
Name: 0 fmap_to_alist_FEMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012403

Name: 1 alist_to_fmap_thm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004462

Name: 2 tactictoe_prove_2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.10168

Name: 3 ALOOKUP_FAILS
proof length: 4
proof time: 0.039844
Statistics
  infstep : 289
  nodes   : 64
  maxdepth: 5
Time: 9.122907
  inferstep time: 7.487625
  node_find time: 0.014285
  node_crea time: 1.617268
    pred time: 0.549605
    thmpred time: 0.000018
    mc time: 0.697584
    inst time: 0.0
Proof found: Induct_on `l` THENL [METIS_TAC [fetch "alist" "ALOOKUP_def", MEM], ASM_SIMP_TAC (srw_ss ()) [FORALL_PROD, FORALL_AND_THM] THEN SRW_TAC [] []]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.159876

Name: 4 ALOOKUP_NONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004612

Name: 5 ALOOKUP_TABULATE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043608

Name: 6 ALOOKUP_EQ_FLOOKUP
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.317198

Name: 7 MEM_fmap_to_alist
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040821

Name: 8 MEM_fmap_to_alist_FLOOKUP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027135

Name: 9 MEM_pair_fmap_to_alist_FLOOKUP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00959

Name: 10 LENGTH_fmap_to_alist
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009462

Name: 11 fmap_to_alist_to_fmap
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.056054

Name: 12 ALOOKUP_MEM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.184988

Name: 13 ALOOKUP_SOME_FAPPLY_alist_to_fmap
proof length: 1
proof time: 0.012314
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.067942
  inferstep time: 0.057244
  node_find time: 0.000014
  node_crea time: 0.010666
    pred time: 0.003596
    thmpred time: 0.0
    mc time: 0.005671
    inst time: 0.0
Proof found: METIS_TAC [fetch "alist" "ALOOKUP_EQ_FLOOKUP", flookup_thm]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.125442

Name: 14 alist_to_fmap_FAPPLY_MEM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.220631

Name: 15 ALOOKUP_MAP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.179215

Name: 16 FDOM_alist_to_fmap
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.087044

Name: 17 alist_to_fmap_prefix
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.143638

Name: 18 alist_to_fmap_APPEND
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.122693

Name: 19 ALOOKUP_prefix
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048234

Name: 20 ALOOKUP_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.103475

Name: 21 FUPDATE_LIST_EQ_APPEND_REVERSE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.2169

Name: 22 FLOOKUP_FUPDATE_LIST_ALOOKUP_SOME
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.074716

Name: 23 FLOOKUP_FUPDATE_LIST_ALOOKUP_NONE
proof length: 2
proof time: 0.007401
Statistics
  infstep : 25
  nodes   : 12
  maxdepth: 2
Time: 1.051413
  inferstep time: 0.780101
  node_find time: 0.000436
  node_crea time: 0.270581
    pred time: 0.109634
    thmpred time: 0.000004
    mc time: 0.077188
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "alist" "ALOOKUP_FAILS")] THEN SRW_TAC [] [(fetch "alist" "FUPDATE_LIST_EQ_APPEND_REVERSE"), FLOOKUP_DEF, FUNION_DEF, MEM_MAP, EXISTS_PROD]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.066052

Name: 24 FUNION_alist_to_fmap
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.172859

Name: 25 alist_to_fmap_MAP
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.440629

Name: 26 alist_to_fmap_to_alist
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.180927

Name: 27 alist_to_fmap_to_alist_PERM
Org tac number: 23
Original proof time: 0.0
Recording proof time: 0.871955

Name: 28 ALOOKUP_LEAST_EL
Org tac number: 45
Original proof time: 0.0
Recording proof time: 2.750726

Name: 29 ALOOKUP_ALL_DISTINCT_MEM
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.466974

Name: 30 ALL_DISTINCT_fmap_to_alist_keys
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.749526

Name: 31 fmap_to_alist_inj
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.164654

Name: 32 fmap_to_alist_preserves_FDOM
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.80538

Name: 33 PERM_fmap_to_alist
Statistics
  infstep : 2488
  nodes   : 698
  maxdepth: 8
Time: 60.011974
  inferstep time: 40.499344
  node_find time: 1.043651
  node_crea time: 18.41736
    pred time: 4.910567
    thmpred time: 0.000168
    mc time: 5.875153
    inst time: 0.0
Proof status: Time Out
Org tac number: 31
Original proof time: 0.0
Recording proof time: 1.685203

Name: 34 alist_to_fmap_PERM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.18022

Name: 35 ALOOKUP_ALL_DISTINCT_EL
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.385618

Name: 36 ALOOKUP_ZIP_MAP_SND
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.213535

Name: 37 ALOOKUP_FILTER
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.214028

Name: 38 ALOOKUP_APPEND_same
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009221

Name: 39 ALOOKUP_IN_FRANGE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.361558

Name: 40 FRANGE_alist_to_fmap_SUBSET
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.31894

Name: 41 IN_FRANGE_alist_to_fmap_suff
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.132171

Name: 42 alist_to_fmap_MAP_matchable
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022258

Name: 43 MAP_values_fmap_to_alist
Statistics
  infstep : 6299
  nodes   : 712
  maxdepth: 7
Time: 60.074405
  inferstep time: 41.826124
  node_find time: 2.7437
  node_crea time: 15.419841
    pred time: 3.616642
    thmpred time: 0.000152
    mc time: 5.837786
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009549

Name: 44 tactictoe_prove_44
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023915

Name: 45 MAP_KEYS_I
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049107

Name: 46 alist_to_fmap_MAP_values
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.17747

Name: 47 set_MAP_FST_fmap_to_alist
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016363

Name: 48 alookup_distinct_reverse
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.410611

Name: 49 flookup_fupdate_list
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.458366

Name: 50 fupdate_list_funion
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.455974

Name: 51 mem_to_flookup
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.651024

Name: 52 alookup_filter
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.14305

Name: 53 alookup_stable_sorted
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.471354

Name: 54 ALOOKUP_ALL_DISTINCT_PERM_same
Statistics
  infstep : 3493
  nodes   : 564
  maxdepth: 7
Time: 60.049529
  inferstep time: 36.792346
  node_find time: 1.152794
  node_crea time: 22.039788
    pred time: 5.652247
    thmpred time: 0.000164
    mc time: 8.683745
    inst time: 0.0
Proof status: Time Out
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.614356
Bad stac: 0
