
Name: 0 ONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004311

Name: 1 TWO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013148

Name: 2 NORM_0
proof length: 1
proof time: 0.003168
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.052758
  inferstep time: 0.043746
  node_find time: 0.000022
  node_crea time: 0.006816
    pred time: 0.002
    thmpred time: 0.000001
    mc time: 0.005946
    inst time: 0.0
Proof found: METIS_TAC [fetch "arithmetic" "ALT_ZERO", fetch "arithmetic" "NUMERAL_DEF"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015656

Name: 3 num_case_compute
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032886

Name: 4 ADD_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.024276

Name: 5 ADD_SUC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037548

Name: 6 ADD_CLAUSES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005111

Name: 7 ADD_SYM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032224

Name: 8 ADD_ASSOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029813

Name: 9 num_CASES
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.095863

Name: 10 NOT_ZERO_LT_ZERO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054494

Name: 11 NOT_LT_ZERO_EQ_ZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003478

Name: 12 LESS_OR_EQ_ALT
proof length: 2
proof time: 0.031864
Statistics
  infstep : 16
  nodes   : 3
  maxdepth: 2
Time: 0.235586
  inferstep time: 0.215264
  node_find time: 0.000098
  node_crea time: 0.012613
    pred time: 0.005235
    thmpred time: 0.000001
    mc time: 0.013184
    inst time: 0.0
Proof found: REWRITE_TAC [FUN_EQ_THM] THEN METIS_TAC [TC_IM_RTC_SUC, fetch "arithmetic" "LESS_OR_EQ", LESS_ALT, fetch "arithmetic" "num_CASES", SimpLHS, TYPE_DEFINITION_THM, LESS_THM]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063312

Name: 13 LESS_ADD
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.326784

Name: 14 transitive_LESS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006076

Name: 15 LESS_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008114

Name: 16 LESS_ANTISYM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.157072

Name: 17 LESS_EQ_MONO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004284

Name: 18 LESS_LESS_SUC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.050445

Name: 19 transitive_measure
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.09226

Name: 20 LESS_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002926

Name: 21 LESS_OR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005466

Name: 22 OR_LESS
proof length: 1
proof time: 0.014362
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.028883
  inferstep time: 0.019465
  node_find time: 0.000011
  node_crea time: 0.00679
    pred time: 0.002346
    thmpred time: 0.0
    mc time: 0.006233
    inst time: 0.0
Proof found: METIS_TAC [fetch "arithmetic" "LESS_OR_EQ", prim_recTheory.LESS_LEMMA2, fetch "arithmetic" "LESS_MONO_EQ"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00899

Name: 23 LESS_EQ_IFF_LESS_SUC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006442

Name: 24 LESS_EQ_IMP_LESS_SUC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005308

Name: 25 ZERO_LESS_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005183

Name: 26 LESS_SUC_EQ_COR
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.089347

Name: 27 LESS_NOT_SUC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08167

Name: 28 LESS_0_CASES
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037358

Name: 29 LESS_CASES_IMP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.130853

Name: 30 LESS_CASES
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.122183

Name: 31 ADD_INV_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.06537

Name: 32 LESS_EQ_ADD
proof length: 3
proof time: 0.007586
Statistics
  infstep : 15
  nodes   : 8
  maxdepth: 2
Time: 0.459714
  inferstep time: 0.401473
  node_find time: 0.000151
  node_crea time: 0.04768
    pred time: 0.022213
    thmpred time: 0.000001
    mc time: 0.030429
    inst time: 0.0
Proof found: let fun INDUCT_TAC g = INDUCT_THEN INDUCTION ASSUME_TAC g in INDUCT_TAC THENL [METIS_TAC [fetch "arithmetic" "ZERO_LESS_EQ"], METIS_TAC [fetch "arithmetic" "ADD_CLAUSES", fetch "arithmetic" "LESS_OR", fetch "arithmetic" "LESS_EQ_IMP_LESS_SUC"]] end
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.496411

Name: 33 LESS_EQ_ADD_EXISTS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.294517

Name: 34 LESS_STRONG_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.15619

Name: 35 LESS_EQ_SUC_REFL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032637

Name: 36 LESS_ADD_NONZERO
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.244473

Name: 37 NOT_SUC_LESS_EQ_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006802

Name: 38 NOT_LESS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074703

Name: 39 NOT_LESS_EQUAL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0037

Name: 40 LESS_EQ_ANTISYM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.205911

Name: 41 LESS_EQ_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004683

Name: 42 SUB_0
proof length: 4
proof time: 0.011658
Statistics
  infstep : 188
  nodes   : 43
  maxdepth: 4
Time: 2.897078
  inferstep time: 2.470037
  node_find time: 0.005214
  node_crea time: 0.384104
    pred time: 0.109076
    thmpred time: 0.00001
    mc time: 0.226009
    inst time: 0.0
Proof found: let fun INDUCT_TAC g = INDUCT_THEN INDUCTION ASSUME_TAC g in INDUCT_TAC THENL [METIS_TAC [fetch "arithmetic" "SUB"], ASM_REWRITE_TAC [fetch "arithmetic" "SUB"] THEN METIS_TAC [NOT_LESS_0]] end
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.311693

Name: 43 SUB_MONO_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.103101

Name: 44 SUB_EQ_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.155707

Name: 45 ADD1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.151361

Name: 46 SUC_SUB1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.307219

Name: 47 PRE_SUB1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.269167

Name: 48 MULT_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.094553

Name: 49 MULT_SUC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.573197

Name: 50 MULT_LEFT_1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03064

Name: 51 MULT_RIGHT_1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.185638

Name: 52 MULT_CLAUSES
proof length: 2
proof time: 0.024795
Statistics
  infstep : 11
  nodes   : 7
  maxdepth: 2
Time: 0.509527
  inferstep time: 0.441242
  node_find time: 0.000159
  node_crea time: 0.052353
    pred time: 0.018919
    thmpred time: 0.000003
    mc time: 0.03822
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "arithmetic" "ONE"), (fetch "arithmetic" "MULT"), (fetch "arithmetic" "ADD_CLAUSES")] THEN METIS_TAC [fetch "arithmetic" "MULT_SUC", fetch "arithmetic" "MULT_0", fetch "arithmetic" "ADD_0"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008172

Name: 53 MULT_SYM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059003

Name: 54 RIGHT_ADD_DISTRIB
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.226537

Name: 55 LEFT_ADD_DISTRIB
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.312328

Name: 56 MULT_ASSOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038575

Name: 57 SUB_ADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042544

Name: 58 PRE_SUB
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.145597

Name: 59 ADD_EQ_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.150355

Name: 60 ADD_EQ_1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.175518

Name: 61 ADD_INV_0_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.211429

Name: 62 PRE_SUC_EQ
proof length: 8
proof time: 0.11528
Statistics
  infstep : 98
  nodes   : 51
  maxdepth: 5
Time: 4.409048
  inferstep time: 3.262225
  node_find time: 0.007329
  node_crea time: 1.031584
    pred time: 0.374782
    thmpred time: 0.000018
    mc time: 0.604354
    inst time: 0.0
Proof found: let fun INDUCT_TAC g = INDUCT_THEN INDUCTION ASSUME_TAC g in INDUCT_TAC THENL [INDUCT_TAC THENL [METIS_TAC [fetch "arithmetic" "NOT_ZERO_LT_ZERO"], METIS_TAC [PRE]], ASM_REWRITE_TAC [prim_recTheory.PRE_DEF] THEN INDUCT_TAC THENL [METIS_TAC [NOT_SUC], METIS_TAC [INV_SUC_EQ, fetch "arithmetic" "NOT_ZERO_LT_ZERO"]]] end
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.100281

Name: 63 INV_PRE_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064389

Name: 64 LESS_SUC_NOT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.131387

Name: 65 ADD_EQ_SUB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069225

Name: 66 LESS_MONO_ADD
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.180914

Name: 67 LESS_MONO_ADD_INV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.249827

Name: 68 LESS_MONO_ADD_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057191

Name: 69 EQ_MONO_ADD_EQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.084277

Name: 70 LESS_EQ_MONO_ADD_EQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.152485

Name: 71 LESS_EQ_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.028192

Name: 72 LESS_EQ_LESS_TRANS
proof length: 2
proof time: 0.009854
Statistics
  infstep : 10
  nodes   : 7
  maxdepth: 2
Time: 0.552584
  inferstep time: 0.435799
  node_find time: 0.000439
  node_crea time: 0.09936
    pred time: 0.042267
    thmpred time: 0.000002
    mc time: 0.057461
    inst time: 0.0
Proof found: REWRITE_TAC [GSYM (fetch "arithmetic" "NOT_LESS")] THEN METIS_TAC [fetch "arithmetic" "LESS_TRANS", fetch "arithmetic" "LESS_CASES_IMP"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.123586

Name: 73 LESS_LESS_EQ_TRANS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.093321

Name: 74 LESS_EQ_LESS_EQ_MONO
Original proof time: 0.000519

Name: 75 LESS_EQ_REFL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.025638

Name: 76 LESS_IMP_LESS_OR_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.024965

Name: 77 LESS_MONO_MULT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.225483

Name: 78 LESS_MONO_MULT2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006749

Name: 79 RIGHT_SUB_DISTRIB
Original proof time: 0.000378

Name: 80 LEFT_SUB_DISTRIB
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030685

Name: 81 LESS_ADD_1
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.35723

Name: 82 EXP_ADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.147511

Name: 83 NOT_ODD_EQ_EVEN
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.110232

Name: 84 LESS_EQUAL_ANTISYM
proof length: 5
proof time: 0.027695
Statistics
  infstep : 7
  nodes   : 7
  maxdepth: 2
Time: 0.346114
  inferstep time: 0.268224
  node_find time: 0.000077
  node_crea time: 0.050088
    pred time: 0.021236
    thmpred time: 0.000002
    mc time: 0.046241
    inst time: 0.0
Proof found: let fun INDUCT_TAC g = INDUCT_THEN INDUCTION ASSUME_TAC g in REPEAT INDUCT_TAC THENL [METIS_TAC [], METIS_TAC [fetch "arithmetic" "LESS_EQ_0"], METIS_TAC [fetch "arithmetic" "LESS_EQ_0"], METIS_TAC [fetch "arithmetic" "LESS_EQ", fetch "arithmetic" "LESS_EQ_IFF_LESS_SUC"]] end
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.12021

Name: 85 LESS_ADD_SUC
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.086676

Name: 86 LESS_OR_EQ_ADD
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.294362

Name: 87 tactictoe_prove_87
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.376046

Name: 88 WOP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 1.005979

Name: 89 COMPLETE_INDUCTION
Original proof time: 0.000299

Name: 90 FORALL_NUM_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022411

Name: 91 SUC_SUB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058772

Name: 92 SUB_PLUS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.434475

Name: 93 INV_PRE_LESS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.115404

Name: 94 INV_PRE_LESS_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.129114

Name: 95 PRE_LESS_EQ
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.188909

Name: 96 SUB_LESS_EQ
proof length: 5
proof time: 0.045075
Statistics
  infstep : 7
  nodes   : 7
  maxdepth: 2
Time: 0.451118
  inferstep time: 0.347404
  node_find time: 0.000086
  node_crea time: 0.066044
    pred time: 0.030145
    thmpred time: 0.000003
    mc time: 0.064101
    inst time: 0.0
Proof found: let fun INDUCT_TAC g = INDUCT_THEN INDUCTION ASSUME_TAC g in REPEAT INDUCT_TAC THENL [METIS_TAC [fetch "arithmetic" "SUB_EQ_0", fetch "arithmetic" "LESS_EQ_0"], METIS_TAC [fetch "arithmetic" "SUB_0"], METIS_TAC [fetch "arithmetic" "SUC_SUB1", fetch "arithmetic" "SUC_SUB", fetch "arithmetic" "SUB_EQ_0", fetch "arithmetic" "SUB_0", fetch "arithmetic" "PRE_SUB", fetch "arithmetic" "PRE_SUB1"], METIS_TAC [fetch "arithmetic" "SUB_MONO_EQ", fetch "arithmetic" "SUC_SUB", fetch "arithmetic" "SUB_EQ_0", fetch "arithmetic" "PRE_SUB", fetch "arithmetic" "SUB_0", fetch "arithmetic" "PRE_SUB1"]] end
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079227

Name: 97 SUB_EQ_EQ_0
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.295596

Name: 98 SUB_LESS_0
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.175293

Name: 99 SUB_LESS_OR
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.10892

Name: 100 LESS_SUB_ADD_LESS
Original proof time: 0.00164

Name: 101 TIMES2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008466

Name: 102 LESS_MULT_MONO
Original proof time: 0.000852

Name: 103 MULT_MONO_EQ
Original proof time: 0.001238

Name: 104 MULT_SUC_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039059

Name: 105 MULT_EXP_MONO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065454

Name: 106 EQ_ADD_LCANCEL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039947

Name: 107 EQ_ADD_RCANCEL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031332

Name: 108 EQ_MULT_LCANCEL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.143986

Name: 109 EQ_MULT_RCANCEL
proof length: 4
proof time: 0.000803
Statistics
  infstep : 9
  nodes   : 6
  maxdepth: 3
Time: 0.638413
  inferstep time: 0.468216
  node_find time: 0.000128
  node_crea time: 0.134978
    pred time: 0.063649
    thmpred time: 0.000001
    mc time: 0.073139
    inst time: 0.0
Proof found: let fun INDUCT_TAC g = INDUCT_THEN INDUCTION ASSUME_TAC g in INDUCT_TAC THENL [REWRITE_TAC [fetch "arithmetic" "MULT_0"], ONCE_REWRITE_TAC [(fetch "arithmetic" "MULT_COMM")] THEN REWRITE_TAC [fetch "arithmetic" "EQ_MULT_LCANCEL"]] end
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038027

Name: 110 ADD_SUB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076225

Name: 111 LESS_EQ_ADD_SUB
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043755

Name: 112 LESS_EQ_SUB_LESS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037845

Name: 113 NOT_SUC_LESS_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005967

Name: 114 SUB_SUB
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059625

Name: 115 LESS_IMP_LESS_ADD
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.182899

Name: 116 SUB_LESS_EQ_ADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033236

Name: 117 SUB_LESS_SUC
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.169953

Name: 118 SUB_CANCEL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051495

Name: 119 CANCEL_SUB
proof length: 9
proof time: 0.116746
Statistics
  infstep : 12
  nodes   : 11
  maxdepth: 2
Time: 1.029443
  inferstep time: 0.774549
  node_find time: 0.000173
  node_crea time: 0.148881
    pred time: 0.067572
    thmpred time: 0.000005
    mc time: 0.148633
    inst time: 0.0
Proof found: let fun INDUCT_TAC g = INDUCT_THEN INDUCTION ASSUME_TAC g in REPEAT INDUCT_TAC THENL [METIS_TAC [], METIS_TAC [fetch "arithmetic" "SUB_ADD"], METIS_TAC [fetch "arithmetic" "SUB_0"], ASM_REWRITE_TAC [(fetch "arithmetic" "SUB_0")], METIS_TAC [], METIS_TAC [fetch "arithmetic" "LESS_0_CASES", fetch "arithmetic" "NOT_SUC_LESS_EQ", fetch "arithmetic" "LESS_EQ", fetch "arithmetic" "SUB_EQ_0"], METIS_TAC [fetch "arithmetic" "SUB", fetch "arithmetic" "SUC_SUB1", fetch "arithmetic" "NOT_SUC_LESS_EQ", fetch "arithmetic" "LESS_EQ", EQ_LESS], METIS_TAC [fetch "arithmetic" "SUB_MONO_EQ", fetch "arithmetic" "LESS_EQ_MONO", INV_SUC]] end
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0426

Name: 120 NOT_EXP_0
Original proof time: 0.000324

Name: 121 ZERO_LESS_EXP
Original proof time: 0.000093

Name: 122 ODD_OR_EVEN
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.237643

Name: 123 LESS_EXP_SUC_MONO
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085917

Name: 124 LESS_LESS_CASES
Original proof time: 0.000162

Name: 125 GREATER_EQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.138586

Name: 126 LESS_EQ_CASES
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068551

Name: 127 LESS_EQUAL_ADD
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.131996

Name: 128 LESS_EQ_EXISTS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.158251

Name: 129 MULT_EQ_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.085638

Name: 130 MULT_EQ_1
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.17536

Name: 131 MULT_EQ_ID
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.178146

Name: 132 LESS_MULT2
proof length: 1
proof time: 0.006031
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.119877
  inferstep time: 0.099292
  node_find time: 0.00002
  node_crea time: 0.012175
    pred time: 0.00352
    thmpred time: 0.0
    mc time: 0.016007
    inst time: 0.0
Proof found: METIS_TAC [fetch "arithmetic" "NOT_ZERO_LT_ZERO", fetch "arithmetic" "MULT_EQ_0"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066107

Name: 133 ZERO_LESS_MULT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.152491

Name: 134 ZERO_LESS_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.110043

Name: 135 FACT_LESS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.093309

Name: 136 EVEN_ODD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042541

Name: 137 ODD_EVEN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004774

Name: 138 EVEN_OR_ODD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009205

Name: 139 EVEN_AND_ODD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017841

Name: 140 EVEN_ADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.094549

Name: 141 EVEN_MULT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.094907

Name: 142 ODD_ADD
proof length: 5
proof time: 0.082968
Statistics
  infstep : 30
  nodes   : 13
  maxdepth: 3
Time: 1.592257
  inferstep time: 1.373647
  node_find time: 0.000849
  node_crea time: 0.159657
    pred time: 0.064109
    thmpred time: 0.000001
    mc time: 0.124097
    inst time: 0.0
Proof found: let fun INDUCT_TAC g = INDUCT_THEN INDUCTION ASSUME_TAC g in INDUCT_TAC THENL [METIS_TAC [fetch "arithmetic" "ODD", fetch "arithmetic" "ADD_CLAUSES"], INDUCT_TAC THENL [METIS_TAC [fetch "arithmetic" "ODD", fetch "arithmetic" "ADD", fetch "arithmetic" "ODD_EVEN", fetch "arithmetic" "EVEN_AND_ODD"], METIS_TAC [fetch "arithmetic" "ODD", fetch "arithmetic" "ADD_CLAUSES", fetch "arithmetic" "ADD", fetch "arithmetic" "EVEN_ODD", fetch "arithmetic" "EVEN_AND_ODD", fetch "arithmetic" "ADD_SUC", fetch "arithmetic" "MULT_SUC"]]] end
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.131379

Name: 143 ODD_MULT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048847

Name: 144 tactictoe_prove_144
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.327693

Name: 145 EVEN_DOUBLE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.115873

Name: 146 ODD_DOUBLE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039749

Name: 147 EVEN_ODD_EXISTS
Original proof time: 0.000612

Name: 148 EVEN_EXISTS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.131536

Name: 149 ODD_EXISTS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.222456

Name: 150 EVEN_EXP_IFF
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.195808

Name: 151 EVEN_EXP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017755

Name: 152 ODD_EXP_IFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010405

Name: 153 ODD_EXP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018309

Name: 154 EQ_LESS_EQ
proof length: 5
proof time: 0.097372
Statistics
  infstep : 12
  nodes   : 9
  maxdepth: 2
Time: 0.936384
  inferstep time: 0.808086
  node_find time: 0.00074
  node_crea time: 0.091758
    pred time: 0.036166
    thmpred time: 0.000004
    mc time: 0.076978
    inst time: 0.0
Proof found: let fun INDUCT_TAC g = INDUCT_THEN INDUCTION ASSUME_TAC g in REPEAT INDUCT_TAC THENL [METIS_TAC [fetch "arithmetic" "LESS_EQ_0"], METIS_TAC [fetch "arithmetic" "NOT_SUC_LESS_EQ_0", fetch "arithmetic" "ZERO_LESS_EQ"], METIS_TAC [fetch "arithmetic" "NOT_SUC_LESS_EQ", fetch "arithmetic" "LESS_OR", fetch "arithmetic" "OR_LESS", fetch "arithmetic" "LESS_SUC_EQ_COR"], METIS_TAC [fetch "arithmetic" "LESS_EQ", fetch "arithmetic" "LESS_EQ_IFF_LESS_SUC"]] end
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.342991

Name: 155 ADD_MONO_LESS_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038615

Name: 156 NOT_LEQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.107748

Name: 157 NOT_NUM_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027974

Name: 158 NOT_GREATER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005119

Name: 159 NOT_GREATER_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006468

Name: 160 SUC_ONE_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066361

Name: 161 SUC_ADD_SYM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.198044

Name: 162 NOT_SUC_ADD_LESS_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.127035

Name: 163 MULT_LESS_EQ_SUC
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.715014

Name: 164 LE_MULT_LCANCEL
proof length: 4
proof time: 0.045429
Statistics
  infstep : 16
  nodes   : 8
  maxdepth: 3
Time: 0.732878
  inferstep time: 0.60448
  node_find time: 0.000207
  node_crea time: 0.101755
    pred time: 0.049047
    thmpred time: 0.000001
    mc time: 0.065673
    inst time: 0.0
Proof found: let fun INDUCT_TAC g = INDUCT_THEN INDUCTION ASSUME_TAC g in INDUCT_TAC THENL [REWRITE_TAC [(fetch "arithmetic" "MULT_CLAUSES")] THEN METIS_TAC [fetch "arithmetic" "LESS_OR_EQ"], METIS_TAC [fetch "arithmetic" "MULT_LESS_EQ_SUC", NOT_SUC]] end
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08513

Name: 165 LE_MULT_RCANCEL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030586

Name: 166 LT_MULT_LCANCEL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.11071

Name: 167 LT_MULT_RCANCEL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057956

Name: 168 tactictoe_prove_168
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038627

Name: 169 tactictoe_prove_169
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005658

Name: 170 SUB_LEFT_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08842

Name: 171 SUB_RIGHT_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.094799

Name: 172 SUB_LEFT_SUB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.107822

Name: 173 SUB_RIGHT_SUB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.085592

Name: 174 SUB_LEFT_SUC
Original proof time: 0.000246

Name: 175 tactictoe_prove_175
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.109227

Name: 176 SUB_LEFT_LESS_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073622

Name: 177 SUB_RIGHT_LESS_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.121377

Name: 178 SUB_LEFT_LESS
proof length: 11
proof time: 0.14396
Statistics
  infstep : 376
  nodes   : 101
  maxdepth: 5
Time: 9.384728
  inferstep time: 7.792511
  node_find time: 0.049039
  node_crea time: 1.358383
    pred time: 0.533987
    thmpred time: 0.000045
    mc time: 0.765984
    inst time: 0.0
Proof found: let fun INDUCT_TAC g = INDUCT_THEN INDUCTION ASSUME_TAC g in REPEAT INDUCT_TAC THENL [ASM_REWRITE_TAC [(fetch "arithmetic" "ADD_CLAUSES"), (fetch "arithmetic" "SUB_0")], METIS_TAC [fetch "arithmetic" "SUB", fetch "arithmetic" "SUB_LESS_0"], METIS_TAC [fetch "arithmetic" "ADD", fetch "arithmetic" "SUB_LESS_0"], METIS_TAC [fetch "arithmetic" "ADD", fetch "arithmetic" "SUB_LESS_0"], METIS_TAC [fetch "arithmetic" "SUB_0", fetch "arithmetic" "ADD", fetch "arithmetic" "LESS_SUC_EQ_COR", SUC_LESS, fetch "arithmetic" "LESS_SUB_ADD_LESS"], ASM_REWRITE_TAC [(fetch "arithmetic" "ADD_CLAUSES")] THEN METIS_TAC [fetch "arithmetic" "SUB", fetch "arithmetic" "SUB_0", SUC_LESS], ASM_REWRITE_TAC [(fetch "arithmetic" "ADD_CLAUSES"), (fetch "arithmetic" "SUB_0")], PURE_ONCE_REWRITE_TAC [fetch "arithmetic" "SUB_MONO_EQ", fetch "arithmetic" "ADD"] THEN METIS_TAC [fetch "arithmetic" "ADD_CLAUSES", fetch "arithmetic" "ADD_SUC", fetch "arithmetic" "LESS_MONO_EQ", fetch "arithmetic" "LESS_NOT_SUC"]] end
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.115503

Name: 179 tactictoe_prove_179
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070681

Name: 180 SUB_RIGHT_LESS
Org tac number: 4

Name: 181 SUB_LEFT_GREATER_EQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.215471

Name: 182 SUB_RIGHT_GREATER_EQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.126851

Name: 183 SUB_LEFT_GREATER
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.102917

Name: 184 SUB_RIGHT_GREATER
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.252447

Name: 185 SUB_LEFT_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.086619

Name: 186 SUB_RIGHT_EQ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.442565

Name: 187 tactictoe_prove_187
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.583607

Name: 188 tactictoe_prove_188
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039176

Name: 189 tactictoe_prove_189
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.407008

Name: 190 tactictoe_prove_190
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009101

Name: 191 tactictoe_prove_191
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.095378

Name: 192 DA
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.316595

Name: 193 tactictoe_prove_193
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.264204

Name: 194 tactictoe_prove_194
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.311234

Name: 195 MOD_ONE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063511

Name: 196 DIV_LESS_EQ
Original proof time: 0.000282

Name: 197 tactictoe_prove_197
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.199072

Name: 198 DIV_UNIQUE
Original proof time: 0.002364

Name: 199 tactictoe_prove_199
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085928

Name: 200 MOD_UNIQUE
Original proof time: 0.000328

Name: 201 DIV_MULT
proof length: 1
proof time: 0.006074
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.079408
  inferstep time: 0.059868
  node_find time: 0.00001
  node_crea time: 0.01206
    pred time: 0.003912
    thmpred time: 0.000001
    mc time: 0.014492
    inst time: 0.0
Proof found: METIS_TAC [fetch "arithmetic" "DIV_UNIQUE"]
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.189832

Name: 202 LESS_MOD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.102396

Name: 203 MOD_EQ_0
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.242469

Name: 204 ZERO_MOD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065584

Name: 205 ZERO_DIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.10108

Name: 206 MOD_MULT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.095818

Name: 207 MOD_TIMES
Original proof time: 0.000317

Name: 208 MOD_TIMES_SUB
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.308348

Name: 209 MOD_PLUS
Original proof time: 0.000313

Name: 210 MOD_MOD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076837

Name: 211 ADD_DIV_ADD_DIV
Original proof time: 0.000576

Name: 212 ADD_DIV_RWT
Original proof time: 0.003179

Name: 213 tactictoe_prove_213
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.108492

Name: 214 MOD_MULT_MOD
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.55406

Name: 215 DIVMOD_ID
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.174266

Name: 216 tactictoe_prove_216
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.431252

Name: 217 tactictoe_prove_217
Original proof time: 0.000779

Name: 218 tactictoe_prove_218
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.462045

Name: 219 DIV_DIV_DIV_MULT
Original proof time: 0.003819

Name: 220 tactictoe_prove_220
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.105793

Name: 221 tactictoe_prove_221
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.156032

Name: 222 SUC_PRE
proof length: 3
proof time: 0.02563
Statistics
  infstep : 27
  nodes   : 8
  maxdepth: 2
Time: 0.55056
  inferstep time: 0.415902
  node_find time: 0.000757
  node_crea time: 0.112666
    pred time: 0.046218
    thmpred time: 0.0
    mc time: 0.07073
    inst time: 0.0
Proof found: STRUCT_CASES_TAC (SPEC ((``m:num``)) (fetch "arithmetic" "num_CASES")) THENL [METIS_TAC [fetch "arithmetic" "PRE_SUC_EQ", LESS_0], METIS_TAC [LESS_0, fetch "arithmetic" "PRE_SUC_EQ"]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040259

Name: 223 DIV_LESS
Original proof time: 0.001361

Name: 224 MOD_LESS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016964

Name: 225 ADD_MODULUS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.095536

Name: 226 DIV_P
Original proof time: 0.000841

Name: 227 DIV_P_UNIV
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.566379

Name: 228 MOD_P
Original proof time: 0.000642

Name: 229 MOD_P_UNIV
Org tac number: 13
Original proof time: 0.0
Recording proof time: 1.005681

Name: 230 MOD_TIMES2
Original proof time: 0.001931

Name: 231 MOD_COMMON_FACTOR
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.792704

Name: 232 X_MOD_Y_EQ_X
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.26414

Name: 233 DIV_LE_MONOTONE
Original proof time: 0.003921

Name: 234 LE_LT1
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.154763

Name: 235 X_LE_DIV
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.97414

Name: 236 X_LT_DIV
Org tac number: 22
Original proof time: 0.0
Recording proof time: 1.102868

Name: 237 DIV_LT_X
Statistics
  infstep : 2717
  nodes   : 755
  maxdepth: 8
Time: 60.116966
  inferstep time: 45.662297
  node_find time: 1.12827
  node_crea time: 13.156501
    pred time: 3.72323
    thmpred time: 0.000178
    mc time: 6.679205
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.242358

Name: 238 DIV_LE_X
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.12587

Name: 239 DIV_EQ_X
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018631

Name: 240 DIV_MOD_MOD_DIV
Org tac number: 18
Original proof time: 0.0
Recording proof time: 1.285734

Name: 241 MULT_EQ_DIV
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.753482

Name: 242 NUMERAL_MULT_EQ_DIV
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.087045

Name: 243 MOD_EQ_0_DIVISOR
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.518019

Name: 244 MOD_SUC
Org tac number: 14
Original proof time: 0.0
Recording proof time: 1.295939

Name: 245 MOD_SUC_IFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016989

Name: 246 ONE_MOD
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.406883

Name: 247 ONE_MOD_IFF
proof length: 7
proof time: 0.016347
Statistics
  infstep : 1027
  nodes   : 193
  maxdepth: 5
Time: 17.982757
  inferstep time: 14.557416
  node_find time: 0.196735
  node_crea time: 3.085896
    pred time: 0.891245
    thmpred time: 0.000047
    mc time: 1.851218
    inst time: 0.0
Proof found: EQ_TAC THENL [REPEAT STRIP_TAC THENL [MATCH_MP_TAC (fetch "arithmetic" "LESS_TRANS") THEN EXISTS_TAC (``1``) THEN METIS_TAC [lt1_eq0], METIS_TAC [fetch "arithmetic" "ONE_MOD"]], METIS_TAC [fetch "arithmetic" "DIVISION"]]
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.640609

Name: 248 MOD_LESS_EQ
Org tac number: 13
Original proof time: 0.0
Recording proof time: 1.545871

Name: 249 MOD_LIFT_PLUS
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.404714

Name: 250 MOD_LIFT_PLUS_IFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011542

Name: 251 SUC_ELIM_THM
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.495302

Name: 252 SUC_ELIM_NUMERALS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.223111

Name: 253 tactictoe_prove_253
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014331

Name: 254 SUB_ELIM_THM
Original proof time: 0.00174

Name: 255 PRE_ELIM_THM
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.305494

Name: 256 MULT_INCREASES
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.295663

Name: 257 EXP_ALWAYS_BIG_ENOUGH
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.750167

Name: 258 EXP_EQ_0
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.322619

Name: 259 ZERO_LT_EXP
proof length: 3
proof time: 0.042132
Statistics
  infstep : 8
  nodes   : 4
  maxdepth: 2
Time: 0.371612
  inferstep time: 0.323396
  node_find time: 0.000049
  node_crea time: 0.030561
    pred time: 0.011165
    thmpred time: 0.0
    mc time: 0.033213
    inst time: 0.0
Proof found: EQ_TAC THENL [METIS_TAC [fetch "arithmetic" "EXP_EQ_0", fetch "arithmetic" "EVEN_EXP", fetch "arithmetic" "NOT_LT_ZERO_EQ_ZERO"], METIS_TAC [fetch "arithmetic" "EXP_EQ_0", fetch "arithmetic" "ODD_EXP", fetch "arithmetic" "NOT_LT_ZERO_EQ_ZERO"]]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.050253

Name: 260 EXP_1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.130466

Name: 261 EXP_EQ_1
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.391682

Name: 262 tactictoe_prove_262
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.385969

Name: 263 tactictoe_prove_263
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.978754

Name: 264 EXP_BASE_LE_MONO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.051725

Name: 265 EXP_BASE_LT_MONO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.028983

Name: 266 EXP_BASE_INJECTIVE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.042

Name: 267 EXP_BASE_LEQ_MONO_IMP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.272042

Name: 268 EXP_BASE_LE_IFF
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.92642

Name: 269 X_LE_X_EXP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.092849

Name: 270 X_LT_EXP_X
Org tac number: 29
Original proof time: 0.0
Recording proof time: 1.052326

Name: 271 ZERO_EXP
proof length: 4
proof time: 0.011327
Statistics
  infstep : 119
  nodes   : 21
  maxdepth: 4
Time: 1.876313
  inferstep time: 1.440171
  node_find time: 0.003352
  node_crea time: 0.378392
    pred time: 0.129651
    thmpred time: 0.000007
    mc time: 0.217682
    inst time: 0.0
Proof found: COND_CASES_TAC THENL [METIS_TAC [fetch "arithmetic" "ONE", fetch "arithmetic" "EXP"], REWRITE_TAC [fetch "arithmetic" "EXP_EQ_0"] THEN PROVE_TAC [(fetch "arithmetic" "NOT_ZERO_LT_ZERO")]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.073411

Name: 272 X_LT_EXP_X_IFF
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.538453

Name: 273 tactictoe_prove_273
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.235758

Name: 274 tactictoe_prove_274
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.084434

Name: 275 tactictoe_prove_275
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.13686

Name: 276 tactictoe_prove_276
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.132613

Name: 277 EXP_EXP_LT_MONO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.078943

Name: 278 EXP_EXP_LE_MONO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.059084

Name: 279 EXP_EXP_INJECTIVE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.066101

Name: 280 EXP_SUB
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.420782

Name: 281 EXP_SUB_NUMERAL
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.375115

Name: 282 EXP_BASE_MULT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.080391

Name: 283 EXP_EXP_MULT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.063273

Name: 284 MAX_COMM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.102924

Name: 285 MIN_COMM
proof length: 2
proof time: 0.040163
Statistics
  infstep : 72
  nodes   : 14
  maxdepth: 3
Time: 1.31506
  inferstep time: 1.100333
  node_find time: 0.002498
  node_crea time: 0.179018
    pred time: 0.065763
    thmpred time: 0.000005
    mc time: 0.115732
    inst time: 0.0
Proof found: ASM_REWRITE_TAC [fetch "arithmetic" "MIN_DEF", fetch "arithmetic" "LESS_EQ"] THEN METIS_TAC [fetch "arithmetic" "NOT_SUC_LESS_EQ", fetch "arithmetic" "NOT_NUM_EQ", fetch "arithmetic" "SUB_LEFT_SUC", fetch "arithmetic" "SUB", fetch "arithmetic" "SUB_RIGHT_ADD"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.138035

Name: 286 MAX_ASSOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.080534

Name: 287 MIN_ASSOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.100684

Name: 288 MIN_MAX_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.093753

Name: 289 MIN_MAX_LT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.13145

Name: 290 MIN_MAX_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043409

Name: 291 MIN_MAX_PRED
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016291

Name: 292 MIN_LT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.082149

Name: 293 MAX_LT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.085506

Name: 294 MIN_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.068599

Name: 295 MAX_LE
proof length: 3
proof time: 0.018279
Statistics
  infstep : 32
  nodes   : 12
  maxdepth: 3
Time: 1.602893
  inferstep time: 1.213406
  node_find time: 0.001218
  node_crea time: 0.364005
    pred time: 0.179198
    thmpred time: 0.000003
    mc time: 0.119946
    inst time: 0.0
Proof found: ASM_REWRITE_TAC [fetch "arithmetic" "MAX_DEF"] THEN STRIP_TAC THEN PROVE_TAC [(fetch "arithmetic" "NOT_LESS"), (fetch "arithmetic" "LESS_EQ_TRANS"), (fetch "arithmetic" "LESS_TRANS")]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.118846

Name: 296 MIN_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053347

Name: 297 MAX_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05723

Name: 298 MAX_EQ_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.11141

Name: 299 MIN_EQ_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043432

Name: 300 MIN_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007479

Name: 301 MAX_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.100906

Name: 302 EXISTS_GREATEST
Original proof time: 0.002101

Name: 303 EXISTS_NUM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011528

Name: 304 FORALL_NUM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009003

Name: 305 BOUNDED_FORALL_THM
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.385584

Name: 306 BOUNDED_EXISTS_THM
proof length: 5
proof time: 0.052424
Statistics
  infstep : 1175
  nodes   : 237
  maxdepth: 6
Time: 20.719781
  inferstep time: 15.327805
  node_find time: 0.263719
  node_crea time: 4.921724
    pred time: 1.238013
    thmpred time: 0.000058
    mc time: 2.960261
    inst time: 0.0
Proof found: REPEAT GEN_TAC THEN DISCH_THEN (STRIP_THM_THEN SUBST1_TAC o MATCH_MP (fetch "arithmetic" "LESS_ADD_1")) THEN REWRITE_TAC [(fetch "arithmetic" "ADD_CLAUSES"), (fetch "arithmetic" "ONE")] THEN REWRITE_TAC [(fetch "prim_rec" "LESS_THM")] THEN METIS_TAC [fetch "arithmetic" "SUB_LEFT_SUC", fetch "arithmetic" "SUC_SUB1", fetch "arithmetic" "ONE"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.176841

Name: 307 transitive_monotone
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.308206

Name: 308 tactictoe_prove_308
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019905

Name: 309 STRICTLY_INCREASING_ONE_ONE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.169848

Name: 310 ONE_ONE_INV_IMAGE_BOUNDED
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.124739

Name: 311 ONE_ONE_UNBOUNDED
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.18383

Name: 312 STRICTLY_INCREASING_UNBOUNDED
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018779

Name: 313 tactictoe_prove_313
Org tac number: 3
Original proof time: 0.0
Recording proof time: 1.000626

Name: 314 tactictoe_prove_314
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.080413

Name: 315 NOT_STRICTLY_DECREASING
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.251098

Name: 316 ABS_DIFF_SYM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0836

Name: 317 ABS_DIFF_EQS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008211

Name: 318 ABS_DIFF_EQ_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.067269

Name: 319 ABS_DIFF_ZERO
proof length: 6
proof time: 0.01249
Statistics
  infstep : 12
  nodes   : 8
  maxdepth: 3
Time: 0.688356
  inferstep time: 0.526017
  node_find time: 0.000139
  node_crea time: 0.107787
    pred time: 0.038543
    thmpred time: 0.000004
    mc time: 0.105265
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "arithmetic" "ABS_DIFF_def")] THENL [FULL_SIMP_TAC (srw_ss ()) [NOT_LESS_0], METIS_TAC [fetch "arithmetic" "SUB_0"], METIS_TAC [fetch "arithmetic" "SUB_0"], ASM_REWRITE_TAC [(fetch "arithmetic" "SUB_0")] THEN METIS_TAC [fetch "arithmetic" "LESS_0_CASES"]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046554

Name: 320 ABS_DIFF_SUC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008499

Name: 321 ABS_DIFF_SUC_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.064986

Name: 322 ABS_DIFF_PLUS_LE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.529243

Name: 323 ABS_DIFF_LE_SUM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.140125

Name: 324 ABS_DIFF_TRIANGLE_lem
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057316

Name: 325 ABS_DIFF_TRIANGLE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.063798

Name: 326 ABS_DIFF_ADD_SAME
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.109847

Name: 327 LE_SUB_RCANCEL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.082738

Name: 328 LT_SUB_RCANCEL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.188533

Name: 329 LE_SUB_LCANCEL
proof length: 11
proof time: 0.154347
Statistics
  infstep : 25
  nodes   : 17
  maxdepth: 3
Time: 1.872151
  inferstep time: 1.509321
  node_find time: 0.000516
  node_crea time: 0.252617
    pred time: 0.1035
    thmpred time: 0.000008
    mc time: 0.208447
    inst time: 0.0
Proof found: let fun INDUCT_TAC g = INDUCT_THEN INDUCTION ASSUME_TAC g in REPEAT INDUCT_TAC THENL [REWRITE_TAC [fetch "arithmetic" "LE_SUB_RCANCEL"], METIS_TAC [fetch "arithmetic" "NOT_NUM_EQ", fetch "arithmetic" "NOT_SUC_LESS_EQ"], REWRITE_TAC [fetch "arithmetic" "ZERO_LESS_EQ", fetch "arithmetic" "SUB_0"], ASM_REWRITE_TAC [(fetch "arithmetic" "ZERO_LESS_EQ"), (fetch "arithmetic" "SUB_MONO_EQ"), (fetch "arithmetic" "SUB_0")] THEN METIS_TAC [fetch "arithmetic" "SUB_MONO_EQ", fetch "arithmetic" "SUB_LESS_SUC", fetch "arithmetic" "SUB", fetch "arithmetic" "SUB_EQ_0"], METIS_TAC [fetch "arithmetic" "SUB_0", SUB_LE_SUC], ASM_REWRITE_TAC [(fetch "arithmetic" "SUB_0"), (fetch "arithmetic" "SUB_MONO_EQ"), (fetch "arithmetic" "NOT_SUC_LESS_EQ_0")] THEN METIS_TAC [fetch "arithmetic" "NOT_SUC_LESS_EQ", fetch "arithmetic" "LESS_OR", fetch "arithmetic" "SUB_LESS_SUC"], METIS_TAC [fetch "arithmetic" "NOT_SUC_LESS_EQ_0", fetch "arithmetic" "MULT_INCREASES", fetch "arithmetic" "LESS_EQ", fetch "arithmetic" "NOT_SUC_LESS_EQ", fetch "arithmetic" "NOT_GREATER_EQ", fetch "arithmetic" "OR_LESS", fetch "arithmetic" "LESS_OR", fetch "arithmetic" "SUB_LEFT_EQ"], ASM_REWRITE_TAC [fetch "arithmetic" "SUB_MONO_EQ", fetch "arithmetic" "LESS_EQ_MONO"]] end
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044343

Name: 330 LT_SUB_LCANCEL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010777

Name: 331 ABS_DIFF_SUMS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.122594

Name: 332 FUNPOW_SUC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.114714

Name: 333 FUNPOW_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00651

Name: 334 FUNPOW_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059551

Name: 335 FUNPOW_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00755

Name: 336 NRC_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011045

Name: 337 NRC_ADD_I
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.102574

Name: 338 NRC_ADD_E
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.102785

Name: 339 NRC_ADD_EQN
proof length: 1
proof time: 0.030172
Statistics
  infstep : 33
  nodes   : 4
  maxdepth: 2
Time: 0.330685
  inferstep time: 0.271031
  node_find time: 0.00073
  node_crea time: 0.050155
    pred time: 0.022077
    thmpred time: 0.000002
    mc time: 0.029129
    inst time: 0.0
Proof found: METIS_TAC [fetch "arithmetic" "NRC_ADD_E", fetch "arithmetic" "NRC_ADD_I", fetch "arithmetic" "NRC_1"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.089824

Name: 340 NRC_SUC_RECURSE_LEFT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.056358

Name: 341 NRC_RTC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.080541

Name: 342 RTC_NRC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052617

Name: 343 RTC_eq_NRC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01596

Name: 344 TC_eq_NRC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040782

Name: 345 LESS_EQUAL_DIFF
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.245787

Name: 346 MOD_2
Original proof time: 0.014001

Name: 347 EVEN_MOD2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013514

Name: 348 tactictoe_prove_348
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.607011

Name: 349 SUC_MOD
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.251087

Name: 350 ADD_MOD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.136435

Name: 351 MOD_ELIM
Statistics
  infstep : 4962
  nodes   : 873
  maxdepth: 7
Time: 60.017417
  inferstep time: 39.983239
  node_find time: 2.325225
  node_crea time: 17.503783
    pred time: 2.974144
    thmpred time: 0.00012
    mc time: 10.9658
    inst time: 0.0
Proof status: Time Out
Org tac number: 12
Original proof time: 0.0
Recording proof time: 2.452744

Name: 352 DOUBLE_LT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.316794

Name: 353 EXP2_LT
Original proof time: 0.00487

Name: 354 SUB_LESS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.49618

Name: 355 SUB_MOD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.052454

Name: 356 ONE_LT_MULT_IMP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.256427

Name: 357 ONE_LT_MULT
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.426479

Name: 358 ONE_LT_EXP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.132186

Name: 359 tactictoe_prove_359
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.992137

Name: 360 tactictoe_prove_360
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.264309

Name: 361 findq_eq_0
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.501806

Name: 362 findq_divisor
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.655398

Name: 363 tactictoe_prove_363
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.467803

Name: 364 tactictoe_prove_364
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009045

Name: 365 tactictoe_prove_365
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.903522

Name: 366 MOD_SUB
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.356705

Name: 367 DIV_SUB
proof length: 10
proof time: 0.017757
Statistics
  infstep : 2312
  nodes   : 660
  maxdepth: 8
Time: 45.962683
  inferstep time: 29.02668
  node_find time: 0.853811
  node_crea time: 14.89376
    pred time: 2.946928
    thmpred time: 0.000111
    mc time: 10.561835
    inst time: 0.0
Proof found: ASM_SIMP_TAC (srw_ss ()) [(local_tag core_divmod_sub_lemma)] THEN REPEAT STRIP_TAC THEN Q.SUBGOAL_THEN `~(n = 0)` ASSUME_TAC THENL [METIS_TAC [fetch "arithmetic" "NOT_LT_ZERO_EQ_ZERO"], COND_CASES_TAC THENL [MATCH_MP_TAC (fetch "arithmetic" "DIV_UNIQUE") THEN ASM_SIMP_TAC (srw_ss ()) [(fetch "arithmetic" "RIGHT_SUB_DISTRIB"), (fetch "arithmetic" "DIVISION"), (fetch "arithmetic" "SUB_RIGHT_ADD"), (fetch "arithmetic" "LE_MULT_RCANCEL"), (fetch "arithmetic" "DIV_LE_X")], MATCH_MP_TAC (fetch "arithmetic" "DIV_UNIQUE") THEN ASM_SIMP_TAC (srw_ss ()) [(fetch "arithmetic" "RIGHT_SUB_DISTRIB"), (fetch "arithmetic" "SUB_RIGHT_ADD"), (fetch "arithmetic" "LE_MULT_RCANCEL"), (fetch "arithmetic" "DIV_LE_X")] THEN METIS_TAC [fetch "arithmetic" "DIVISION"]]]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.246172

Name: 368 DIVMOD_CORRECT
Org tac number: 32
Original proof time: 0.0
Recording proof time: 1.728174

Name: 369 DIVMOD_CALC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007713

Name: 370 MODEQ_0_CONG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009409

Name: 371 MODEQ_NONZERO_MODEQUALITY
Original proof time: 0.011474

Name: 372 MODEQ_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.076845

Name: 373 MODEQ_INTRO_CONG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024031

Name: 374 MODEQ_PLUS_CONG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.131202

Name: 375 MODEQ_MULT_CONG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.146422

Name: 376 MODEQ_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008557

Name: 377 MODEQ_SUC_CONG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.061061

Name: 378 MODEQ_EXP_CONG
Statistics
  infstep : 3793
  nodes   : 719
  maxdepth: 7
Time: 60.001995
  inferstep time: 42.375687
  node_find time: 1.618849
  node_crea time: 15.506437
    pred time: 2.848678
    thmpred time: 0.000151
    mc time: 9.713791
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.387327

Name: 379 MODEQ_SYM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059278

Name: 380 MODEQ_TRANS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05143

Name: 381 MODEQ_NUMERAL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.033939

Name: 382 MODEQ_MOD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015796

Name: 383 MODEQ_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013543

Name: 384 datatype_num
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00799
Bad stac: 2
