
Name: 0 s2n_compute
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01909

Name: 1 n2s_compute
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014337

Name: 2 UNHEX_HEX
Statistics
  infstep : 1969
  nodes   : 443
  maxdepth: 7
Time: 60.037401
  inferstep time: 41.840445
  node_find time: 0.483678
  node_crea time: 17.683972
    pred time: 5.583159
    thmpred time: 0.000114
    mc time: 8.064778
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.1016

Name: 3 HEX_UNHEX
Org tac number: 9
Original proof time: 0.0
Recording proof time: 1.357481

Name: 4 DEC_UNDEC
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.63487

Name: 5 tactictoe_prove_5
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054657

Name: 6 s2n_n2s
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.465991

Name: 7 tactictoe_prove_7
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021003

Name: 8 n2s_s2n
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.768816

Name: 9 toNum_toString
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.708179

Name: 10 toString_inj
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010179

Name: 11 STRCAT_toString_inj
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003825

Name: 12 BIT_num_from_bin_string
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.275741

Name: 13 SUB_num_to_bin_string
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.322919

Name: 14 num_bin_string
proof length: 6
proof time: 0.008023
Statistics
  infstep : 1589
  nodes   : 332
  maxdepth: 7
Time: 25.192792
  inferstep time: 18.856574
  node_find time: 0.227541
  node_crea time: 6.091015
    pred time: 2.094425
    thmpred time: 0.000042
    mc time: 2.59203
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "ASCIInumbers" "num_from_bin_string_def")] THEN SRW_TAC [] [(fetch "ASCIInumbers" "num_to_bin_string_def")] THEN REWRITE_TAC [(fetch "combin" "I_THM"), (fetch "combin" "o_THM"), FUN_EQ_THM] THEN MATCH_MP_TAC (fetch "ASCIInumbers" "s2n_n2s") THEN SRW_TAC [] [] THEN SRW_TAC [ARITH_ss] [fetch "ASCIInumbers" "UNHEX_HEX"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021357

Name: 15 num_oct_string
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.04154

Name: 16 num_dec_string
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012351

Name: 17 num_hex_string
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017201
Bad stac: 0
