
Name: 0 BFT_def
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.150033

Name: 1 BFT_ind
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.172763

Name: 2 BFT_CONS
Statistics
  infstep : 6054
  nodes   : 958
  maxdepth: 7
Time: 60.066066
  inferstep time: 41.921502
  node_find time: 2.645252
  node_crea time: 14.366521
    pred time: 2.681198
    thmpred time: 0.0003
    mc time: 8.087761
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.12837

Name: 3 tactictoe_prove_3
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035394

Name: 4 BFT_FOLD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.380897

Name: 5 tactictoe_prove_5
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.089634

Name: 6 BFT_ALL_DISTINCT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002827

Name: 7 BFT_REACH_1
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.641544

Name: 8 BFT_REACH_2
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.393982

Name: 9 BFT_REACH_THM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.201033
Bad stac: 0
