
Name: 0 decode_encode
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.733831

Name: 1 wf_coder
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.089659

Name: 2 wf_coder_closed
Statistics
  infstep : 4489
  nodes   : 878
  maxdepth: 8
Time: 60.001141
  inferstep time: 45.044592
  node_find time: 1.512828
  node_crea time: 13.396072
    pred time: 3.455458
    thmpred time: 0.000181
    mc time: 5.142716
    inst time: 0.0
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.262943

Name: 3 wf_coder_op
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.787854

Name: 4 wf_coder_unit
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003891

Name: 5 wf_coder_bool
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004453

Name: 6 wf_coder_prod
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.512377

Name: 7 wf_coder_sum
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.450063

Name: 8 wf_coder_option
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.50468

Name: 9 wf_coder_list
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.492234

Name: 10 wf_coder_blist
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.942026

Name: 11 wf_coder_num
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004732

Name: 12 wf_coder_bnum
proof length: 2
proof time: 0.008832
Statistics
  infstep : 4
  nodes   : 4
  maxdepth: 2
Time: 0.216718
  inferstep time: 0.154458
  node_find time: 0.000052
  node_crea time: 0.062156
    pred time: 0.017731
    thmpred time: 0.000001
    mc time: 0.03369
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "Coder" "bnum_coder_def", wf_encode_bnum, wf_pred_bnum_def, fetch "Coder" "wf_coder_def"] THEN METIS_TAC [decode_bnum_def]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072583

Name: 13 wf_coder_tree
Org tac number: 14
Original proof time: 0.0
Recording proof time: 1.72106
Bad stac: 0
