
Name: 0 decode_encode
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.373708

Name: 1 wf_coder
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.048896

Name: 2 wf_coder_closed
hh_eval 322577681782
Time: 60.179906
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.325752

Name: 3 wf_coder_op
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.656071

Name: 4 wf_coder_unit
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005894

Name: 5 wf_coder_bool
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004937

Name: 6 wf_coder_prod
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.434656

Name: 7 wf_coder_sum
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.441572

Name: 8 wf_coder_option
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.345491

Name: 9 wf_coder_list
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.345318

Name: 10 wf_coder_blist
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.619572

Name: 11 wf_coder_num
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00495

Name: 12 wf_coder_bnum
hh_eval 322577681783
Time: 24.493293
Reconstructed: 0.02522
Proof found: METIS_TAC [wf_pred_bnum, wf_pred_bnum_def, fetch "Coder" "wf_coder_def", fetch "Coder" "bnum_coder_def", decode_bnum_def, wf_encode_bnum_collision_free]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.052748

Name: 13 wf_coder_tree
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.40228
Bad stac: 0
