
Name: 0 o_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.203798

Name: 1 o_ASSOC
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.112225

Name: 2 o_ABS_L
proof length: 3
proof time: 0.00037
Statistics
  infstep : 4
  nodes   : 4
  maxdepth: 3
Time: 0.024275
  inferstep time: 0.022087
  node_find time: 0.000033
  node_crea time: 0.002123
    pred time: 0.000433
    thmpred time: 0.000001
    mc time: 0.000333
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "combin" "o_THM", FUN_EQ_THM] THEN CONV_TAC (DEPTH_CONV BETA_CONV) THEN REWRITE_TAC []
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.147914

Name: 3 o_ABS_R
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.149025

Name: 4 K_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.200252

Name: 5 S_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.165499

Name: 6 S_ABS_L
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.089168

Name: 7 S_ABS_R
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.163519

Name: 8 C_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.252312

Name: 9 C_ABS_L
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.089602

Name: 10 W_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.199044

Name: 11 I_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.123511

Name: 12 I_o_ID
proof length: 1
proof time: 0.000395
Statistics
  infstep : 14
  nodes   : 11
  maxdepth: 3
Time: 0.039239
  inferstep time: 0.019696
  node_find time: 0.000228
  node_crea time: 0.01914
    pred time: 0.005566
    thmpred time: 0.000001
    mc time: 0.003495
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "combin" "I_THM", fetch "combin" "o_THM", FUN_EQ_THM]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017178

Name: 13 K_o_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006343

Name: 14 UPDATE_APPLY
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.164275

Name: 15 APPLY_UPDATE_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.116007

Name: 16 UPDATE_COMMUTES
Original proof time: 0.000788

Name: 17 UPDATE_EQ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.236395

Name: 18 UPDATE_APPLY_ID
Original proof time: 0.000398

Name: 19 APPLY_UPDATE_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004425

Name: 20 UPD11_SAME_BASE
Original proof time: 0.001684

Name: 21 SAME_KEY_UPDATE_DIFFER
Original proof time: 0.000337

Name: 22 UPD11_SAME_KEY_AND_BASE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.585517

Name: 23 UPD_SAME_KEY_UNWIND
Original proof time: 0.001058

Name: 24 GEN_LET_RAND
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008076

Name: 25 GEN_LET_RATOR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.070531

Name: 26 LET_FORALL_ELIM
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.350432

Name: 27 GEN_literal_case_RAND
proof length: 1
proof time: 0.000252
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.005113
  inferstep time: 0.003566
  node_find time: 0.00001
  node_crea time: 0.001523
    pred time: 0.000464
    thmpred time: 0.000001
    mc time: 0.000455
    inst time: 0.0
Proof found: REWRITE_TAC [literal_case_THM, fetch "combin" "o_THM"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011215

Name: 28 GEN_literal_case_RATOR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003078

Name: 29 literal_case_FORALL_ELIM
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.414627

Name: 30 ASSOC_CONJ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003727

Name: 31 ASSOC_DISJ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003495

Name: 32 FCOMM_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006434

Name: 33 MONOID_CONJ_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007489

Name: 34 MONOID_DISJ_F
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008108

Name: 35 FAIL_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.12674
Bad stac: 0
