
Name: 0 LIST_TO_BAG_alt
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013867

Name: 1 BAG_TO_LIST_INV
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.166319

Name: 2 BAG_IN_MEM
Statistics
  infstep : 3649
  nodes   : 718
  maxdepth: 8
Time: 60.091713
  inferstep time: 44.182413
  node_find time: 1.310621
  node_crea time: 14.4509
    pred time: 2.730401
    thmpred time: 0.000204
    mc time: 7.052679
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.402524

Name: 3 MEM_BAG_TO_LIST
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00513

Name: 4 FINITE_LIST_TO_BAG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.083452

Name: 5 EVERY_LIST_TO_BAG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043566

Name: 6 LIST_TO_BAG_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.051615

Name: 7 LIST_TO_BAG_MAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008856

Name: 8 LIST_TO_BAG_FILTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009656

Name: 9 IN_LIST_TO_BAG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069356

Name: 10 IN_LIST_TO_BAG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054669

Name: 11 LIST_TO_BAG_DISTINCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.072478

Name: 12 LIST_TO_BAG_EQ_EMPTY
proof length: 3
proof time: 0.007956
Statistics
  infstep : 13
  nodes   : 7
  maxdepth: 3
Time: 0.484426
  inferstep time: 0.405186
  node_find time: 0.000177
  node_crea time: 0.052917
    pred time: 0.014891
    thmpred time: 0.000002
    mc time: 0.052693
    inst time: 0.0
Proof found: Induct_on `l` THENL [METIS_TAC [fetch "container" "LIST_TO_BAG_def"], SRW_TAC [] []]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033157

Name: 13 PERM_LIST_TO_BAG
Original proof time: 0.001155

Name: 14 CARD_LIST_TO_BAG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033058

Name: 15 BAG_TO_LIST_CARD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007276

Name: 16 BAG_TO_LIST_EQ_NIL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033312

Name: 17 LIST_ELEM_COUNT_LIST_TO_BAG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.088502

Name: 18 WF_mlt_list
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.40787

Name: 19 BAG_OF_FMAP_THM
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.373481

Name: 20 BAG_IN_BAG_OF_FMAP
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.623246

Name: 21 FINITE_BAG_OF_FMAP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.082285
Bad stac: 0
