
Name: 0 enc2dec_none
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.021581

Name: 1 enc2dec_some
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.78309

Name: 2 enc2dec_some_alt
proof length: 3
proof time: 0.002428
Statistics
  infstep : 40
  nodes   : 16
  maxdepth: 4
Time: 1.598982
  inferstep time: 1.268238
  node_find time: 0.001049
  node_crea time: 0.304223
    pred time: 0.092975
    thmpred time: 0.000009
    mc time: 0.166157
    inst time: 0.0
Proof found: SIMP_TAC (srw_ss ()) [FORALL_PROD] THEN REPEAT STRIP_TAC THEN SRW_TAC [] [fetch "Decode" "enc2dec_some"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.089333

Name: 3 wf_enc2dec
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037598

Name: 4 dec2enc_some
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.59136

Name: 5 decode_dec2enc
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008577

Name: 6 decode_dec2enc_append
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.223806

Name: 7 wf_dec2enc
Original proof time: 0.007527

Name: 8 dec2enc_enc2dec
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.134

Name: 9 enc2dec_dec2enc
Org tac number: 25
Original proof time: 0.0
Recording proof time: 0.75629

Name: 10 wf_decode_unit
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003406

Name: 11 dec2enc_decode_unit
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005372

Name: 12 decode_unit
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011404

Name: 13 wf_decode_bool
proof length: 5
proof time: 0.019678
Statistics
  infstep : 5473
  nodes   : 1037
  maxdepth: 8
Time: 49.400787
  inferstep time: 26.392857
  node_find time: 2.38973
  node_crea time: 20.520864
    pred time: 2.514809
    thmpred time: 0.000112
    mc time: 12.78834
    inst time: 0.0
Proof found: RW_TAC std_ss [(fetch "Decode" "wf_decoder_def")] THEN SRW_TAC [] [fetch "Decode" "decode_bool_def"] THENL [FULL_SIMP_TAC bool_ss [fetch "Decode" "enc2dec_some", wf_encode_bool, encode_bool_def] THEN METIS_TAC [], METIS_TAC [fetch "Decode" "enc2dec_some", wf_encode_bool]]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010134

Name: 14 dec2enc_decode_bool
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004424

Name: 15 decode_bool
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033249

Name: 16 wf_decode_prod
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.093701

Name: 17 dec2enc_decode_prod
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004271

Name: 18 encode_then_decode_prod
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.303633

Name: 19 decode_prod
Org tac number: 58
Original proof time: 0.0
Recording proof time: 2.274474

Name: 20 wf_decode_sum
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050335

Name: 21 dec2enc_decode_sum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005806

Name: 22 encode_then_decode_sum
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.334602

Name: 23 decode_sum
Statistics
  infstep : 3472
  nodes   : 1097
  maxdepth: 9
Time: 60.011973
  inferstep time: 30.999866
  node_find time: 1.775997
  node_crea time: 26.392735
    pred time: 3.501046
    thmpred time: 0.000146
    mc time: 14.634392
    inst time: 0.0
Proof status: Time Out
Org tac number: 70
Original proof time: 0.0
Recording proof time: 2.900496

Name: 24 wf_decode_option
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033853

Name: 25 dec2enc_decode_option
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005133

Name: 26 encode_then_decode_option
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.375143

Name: 27 decode_option
Org tac number: 44
Original proof time: 0.0
Recording proof time: 1.805673

Name: 28 wf_decode_list
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031012

Name: 29 dec2enc_decode_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005874

Name: 30 encode_then_decode_list
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.2755

Name: 31 decode_list
Org tac number: 74
Original proof time: 0.0
Recording proof time: 2.839836

Name: 32 wf_decode_blist
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033932

Name: 33 dec2enc_decode_blist
proof length: 4
proof time: 0.015318
Statistics
  infstep : 1214
  nodes   : 208
  maxdepth: 6
Time: 17.188339
  inferstep time: 11.085831
  node_find time: 0.123764
  node_crea time: 5.621386
    pred time: 1.038419
    thmpred time: 0.000051
    mc time: 3.711362
    inst time: 0.0
Proof found: RW_TAC std_ss [(fetch "Decode" "decode_blist_def")] THEN (Q_TAC KNOW_TAC) `wf_encoder p (dec2enc d)` THENL [METIS_TAC [fetch "Decode" "wf_dec2enc"], ASM_SIMP_TAC ((numLib.arith_ss ++ listSimps.LIST_ss) ++ boolSimps.EQUIV_EXTRACT_ss) [wf_encode_blist, fetch "Decode" "dec2enc_enc2dec"]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.075999

Name: 34 encode_then_decode_blist
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.554805

Name: 35 decode_blist
Original proof time: 0.138624

Name: 36 wf_decode_num
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006805

Name: 37 dec2enc_decode_num
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005034

Name: 38 decode_num_total
Org tac number: 23
Original proof time: 0.0
Recording proof time: 0.624879

Name: 39 decode_num
Original proof time: 0.105787

Name: 40 dec_bnum_lt
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.249771

Name: 41 dec_bnum_inj
Original proof time: 0.051656

Name: 42 wf_decode_bnum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007956

Name: 43 dec2enc_decode_bnum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010777

Name: 44 decode_bnum
Original proof time: 0.142798

Name: 45 wf_decode_tree
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034016

Name: 46 decode_tree
Original proof time: 0.048142
Bad stac: 1
