
Name: 0 DEF_SNOC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.098178

Name: 1 OKDEF_SNOC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.108689

Name: 2 CONSISTENCY
Original proof time: 0.060046

Name: 3 BIGSTEP
proof length: 1
proof time: 0.003015
Statistics
  infstep : 132
  nodes   : 42
  maxdepth: 4
Time: 3.351601
  inferstep time: 2.584409
  node_find time: 0.004573
  node_crea time: 0.761027
    pred time: 0.255886
    thmpred time: 0.000013
    mc time: 0.306335
    inst time: 0.0
Proof found: PROVE_TAC []
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.346269

Name: 4 FINAL_DEF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007088
Bad stac: 0
