
Name: 0 biprefix_refl
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002727

Name: 1 biprefix_sym
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004741

Name: 2 biprefix_append
proof length: 3
proof time: 0.015661
Statistics
  infstep : 5
  nodes   : 4
  maxdepth: 2
Time: 0.290491
  inferstep time: 0.215381
  node_find time: 0.000053
  node_crea time: 0.054316
    pred time: 0.024595
    thmpred time: 0.000001
    mc time: 0.044089
    inst time: 0.0
Proof found: (SRW_TAC []) [fetch "Encode" "biprefix_def"] THEN METIS_TAC [IS_PREFIX_APPEND2, IS_PREFIX_APPEND1]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035963

Name: 3 biprefix_cons
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.232241

Name: 4 biprefix_appends
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004077

Name: 5 wf_encoder_alt
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015087

Name: 6 wf_encoder_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005415

Name: 7 wf_encoder_total
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007205

Name: 8 wf_encode_unit
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005106

Name: 9 wf_encode_bool
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008857

Name: 10 encode_prod_alt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.091801

Name: 11 wf_encode_prod
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.358997

Name: 12 wf_encode_sum
proof length: 8
proof time: 0.014441
Statistics
  infstep : 503
  nodes   : 139
  maxdepth: 6
Time: 12.484304
  inferstep time: 8.648717
  node_find time: 0.047666
  node_crea time: 3.700085
    pred time: 0.747275
    thmpred time: 0.000051
    mc time: 1.289834
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "Encode" "lift_sum_def", fetch "Encode" "wf_encoder_def"] THEN Cases_on `x` THEN Cases_on `y` THEN REV_FULL_SIMP_TAC (srw_ss ()) [fetch "Encode" "encode_sum_def"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.219483

Name: 13 wf_encode_option
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.091442

Name: 14 wf_encode_list
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.799019

Name: 15 encode_list_cong
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065006

Name: 16 lift_blist_suc
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003744

Name: 17 wf_encode_blist
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.722843

Name: 18 wf_encode_num
Original proof time: 0.137268

Name: 19 wf_pred_bnum_total
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072074

Name: 20 wf_pred_bnum
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073453

Name: 21 encode_bnum_length
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032887

Name: 22 encode_bnum_inj
Original proof time: 0.009045

Name: 23 wf_encode_bnum_collision_free
Original proof time: 0.163303

Name: 24 wf_encode_bnum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007499

Name: 25 tree_ind
Statistics
  infstep : 2962
  nodes   : 509
  maxdepth: 7
Time: 60.086397
  inferstep time: 45.269666
  node_find time: 0.883159
  node_crea time: 13.893014
    pred time: 3.975347
    thmpred time: 0.000178
    mc time: 5.030815
    inst time: 0.0
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.419058

Name: 26 wf_encode_tree
Org tac number: 40
Original proof time: 0.0
Recording proof time: 2.116276
Bad stac: 0
