
Name: 0 tactictoe_prove_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059631

Name: 1 fixed_width_univ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.0744

Name: 2 of_length_univ_suc
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.236708

Name: 3 of_length_univ_zero
proof length: 2
proof time: 0.001209
Statistics
  infstep : 60
  nodes   : 27
  maxdepth: 5
Time: 1.615703
  inferstep time: 1.299382
  node_find time: 0.001322
  node_crea time: 0.275757
    pred time: 0.092265
    thmpred time: 0.000006
    mc time: 0.144376
    inst time: 0.0
Proof found: SIMP_TAC bool_ss [RES_FORALL_THM, (fetch "EncodeVar" "of_length_def")] THEN SRW_TAC [] []
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015248

Name: 4 fixed_width_exists
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072586

Name: 5 of_length_exists_suc
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.349976

Name: 6 of_length_exists_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007529

Name: 7 fixed_width_unit
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017034

Name: 8 fixed_width_bool
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005176

Name: 9 fixed_width_prod
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.313453

Name: 10 fixed_width_sum
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.441279

Name: 11 fixed_width_bnum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003871
Bad stac: 0
