
Name: 0 BIND_LEFT_UNIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012389

Name: 1 MCOMP_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.132395

Name: 2 MCOMP_ASSOC
proof length: 4
proof time: 0.064438
Statistics
  infstep : 35
  nodes   : 12
  maxdepth: 4
Time: 1.094453
  inferstep time: 0.951205
  node_find time: 0.000661
  node_crea time: 0.14218
    pred time: 0.057155
    thmpred time: 0.000005
    mc time: 0.055382
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "errorStateMonad" "MCOMP_DEF"), FUN_EQ_THM, OPTION_MCOMP_def, CURRY_DEF, UNCURRY_DEF] THEN REPEAT STRIP_TAC THEN SIMP_TAC (srw_ss ()) [] THEN metisTools.METIS_TAC [optionTheory.OPTION_MCOMP_def, optionTheory.OPTION_MCOMP_ASSOC]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006657

Name: 3 UNIT_CURRY
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.131697

Name: 4 MCOMP_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030394

Name: 5 BIND_RIGHT_UNIT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.185762

Name: 6 BIND_ASSOC
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.330624

Name: 7 MMAP_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009191

Name: 8 MMAP_COMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00548

Name: 9 MMAP_UNIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004259

Name: 10 MMAP_JOIN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009455

Name: 11 JOIN_UNIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.037913

Name: 12 JOIN_MMAP_UNIT
proof length: 2
proof time: 0.005278
Statistics
  infstep : 4
  nodes   : 4
  maxdepth: 2
Time: 0.189442
  inferstep time: 0.152235
  node_find time: 0.000042
  node_crea time: 0.037033
    pred time: 0.013024
    thmpred time: 0.000001
    mc time: 0.018702
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "errorStateMonad" "MMAP_DEF"), o_DEF, (fetch "errorStateMonad" "JOIN_DEF"), FUN_EQ_THM, GSYM (fetch "errorStateMonad" "BIND_ASSOC")] THEN METIS_TAC [fetch "errorStateMonad" "BIND_RIGHT_UNIT"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008375

Name: 13 JOIN_MAP_JOIN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008013

Name: 14 JOIN_MAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004539

Name: 15 sequence_nil
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004088

Name: 16 mapM_nil
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003092

Name: 17 mapM_cons
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006088

Name: 18 ES_CHOICE_ASSOC
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.097212

Name: 19 ES_CHOICE_FAIL_LID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004661

Name: 20 ES_CHOICE_FAIL_RID
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.091073

Name: 21 BIND_FAIL_L
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004417

Name: 22 BIND_ESGUARD
proof length: 5
proof time: 0.005452
Statistics
  infstep : 49
  nodes   : 14
  maxdepth: 3
Time: 1.055741
  inferstep time: 0.911188
  node_find time: 0.000803
  node_crea time: 0.143183
    pred time: 0.055236
    thmpred time: 0.000005
    mc time: 0.062692
    inst time: 0.0
Proof found: SRW_TAC [] [FUN_EQ_THM, (fetch "errorStateMonad" "ES_FAIL_DEF"), (fetch "errorStateMonad" "BIND_DEF")] THENL [SRW_TAC [] [fetch "errorStateMonad" "ES_GUARD_DEF", pair_CASE_def] THEN SRW_TAC [] [(fetch "errorStateMonad" "ES_FAIL_DEF")], SRW_TAC [] [fetch "errorStateMonad" "ES_GUARD_DEF", pair_CASE_def] THEN SRW_TAC [] [(fetch "errorStateMonad" "UNIT_DEF")]]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016831

Name: 23 IGNORE_BIND_ESGUARD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003582

Name: 24 IGNORE_BIND_FAIL
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.459424

Name: 25 APPLY_UNIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003372

Name: 26 APPLY_UNIT_UNIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009311
Bad stac: 0
