
Name: 0 real_normal
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004404

Name: 1 normal_real
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.138443

Name: 2 REAL_LT_LMUL_0_NEG
Statistics
  infstep : 5287
  nodes   : 776
  maxdepth: 7
Time: 60.091234
  inferstep time: 37.899262
  node_find time: 2.017326
  node_crea time: 20.107682
    pred time: 4.04827
    thmpred time: 0.000126
    mc time: 5.58938
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.116093

Name: 3 REAL_LT_RMUL_0_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.13095

Name: 4 REAL_LT_LMUL_NEG_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050979

Name: 5 REAL_LT_RMUL_NEG_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059703

Name: 6 REAL_LT_LMUL_NEG_0_NEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048429

Name: 7 REAL_LT_RMUL_NEG_0_NEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.065014

Name: 8 REAL_LT_RDIV_EQ_NEG
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.787467

Name: 9 REAL_LE_RDIV_EQ_NEG
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.721244

Name: 10 POW_POS_EVEN
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.631472

Name: 11 POW_NEG_ODD
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.644328

Name: 12 LOGR_MONO_LE
Statistics
  infstep : 3065
  nodes   : 947
  maxdepth: 8
Time: 60.09242
  inferstep time: 37.806899
  node_find time: 1.197249
  node_crea time: 21.043071
    pred time: 3.766995
    thmpred time: 0.000195
    mc time: 6.224735
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.226384

Name: 13 LOGR_MONO_LE_IMP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.222322

Name: 14 mono_increasing_suc
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.553435

Name: 15 mono_decreasing_suc
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.457073

Name: 16 mono_increasing_converges_to_sup
Org tac number: 41
Original proof time: 0.0
Recording proof time: 1.602431

Name: 17 extreal_cases
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.025984

Name: 18 extreal_eq_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005744

Name: 19 extreal_not_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00429

Name: 20 num_not_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011108

Name: 21 extreal_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005435

Name: 22 mul_rzero
proof length: 5
proof time: 0.066114
Statistics
  infstep : 23
  nodes   : 11
  maxdepth: 3
Time: 0.899517
  inferstep time: 0.787241
  node_find time: 0.000515
  node_crea time: 0.111425
    pred time: 0.062856
    thmpred time: 0.000001
    mc time: 0.026207
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "extreal" "extreal_of_num_def"] THEN Cases_on `x` THENL [METIS_TAC [fetch "extreal" "extreal_mul_def"], METIS_TAC [fetch "extreal" "extreal_mul_def"], SRW_TAC [] [fetch "extreal" "extreal_mul_def"]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043539

Name: 23 mul_lzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038572

Name: 24 mul_rone
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034535

Name: 25 mul_lone
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05695

Name: 26 entire
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047793

Name: 27 extreal_lt_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.041876

Name: 28 le_refl
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038558

Name: 29 lt_refl
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003628

Name: 30 le_infty
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.112045

Name: 31 lt_infty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034012

Name: 32 lt_imp_le
proof length: 11
proof time: 0.083974
Statistics
  infstep : 345
  nodes   : 63
  maxdepth: 4
Time: 7.476275
  inferstep time: 6.310939
  node_find time: 0.020947
  node_crea time: 1.137913
    pred time: 0.446756
    thmpred time: 0.000021
    mc time: 0.24926
    inst time: 0.0
Proof found: REPEAT Cases THENL [METIS_TAC [fetch "extreal" "le_refl"], METIS_TAC [fetch "extreal" "le_infty"], METIS_TAC [fetch "extreal" "lt_infty", fetch "extreal" "extreal_lt_def"], METIS_TAC [fetch "extreal" "le_infty", fetch "extreal" "extreal_lt_def", fetch "extreal" "extreal_le_ind"], METIS_TAC [fetch "extreal" "le_infty"], METIS_TAC [fetch "extreal" "le_infty", fetch "extreal" "extreal_lt_def"], SRW_TAC [] [fetch "extreal" "extreal_lt_def", fetch "extreal" "le_infty"], METIS_TAC [fetch "extreal" "le_infty"], SRW_TAC [] [fetch "extreal" "extreal_lt_eq", fetch "extreal" "extreal_le_def"] THEN PROVE_TAC [REAL_LT_LE]]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.136216

Name: 33 lt_imp_ne
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.133172

Name: 34 le_trans
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.205757

Name: 35 lt_trans
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.194213

Name: 36 let_trans
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.357265

Name: 37 le_antisym
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068174

Name: 38 lt_antisym
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.117203

Name: 39 lte_trans
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.208706

Name: 40 le_total
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067228

Name: 41 lt_total
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.078037

Name: 42 le_01
proof length: 2
proof time: 0.001802
Statistics
  infstep : 22
  nodes   : 4
  maxdepth: 2
Time: 0.41579
  inferstep time: 0.373891
  node_find time: 0.000203
  node_crea time: 0.041542
    pred time: 0.018865
    thmpred time: 0.000001
    mc time: 0.014775
    inst time: 0.0
Proof found: RW_TAC real_ss [(fetch "extreal" "extreal_of_num_def")] THEN SRW_TAC [] [fetch "extreal" "extreal_le_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007584

Name: 43 lt_01
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.069367

Name: 44 ne_01
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00676

Name: 45 le_02
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006702

Name: 46 lt_02
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005716

Name: 47 ne_02
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006325

Name: 48 le_num
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00502

Name: 49 lt_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073541

Name: 50 le_lt
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073129

Name: 51 le_neg
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.15133

Name: 52 lt_neg
proof length: 1
proof time: 0.024743
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.067966
  inferstep time: 0.059814
  node_find time: 0.000011
  node_crea time: 0.008124
    pred time: 0.003744
    thmpred time: 0.0
    mc time: 0.002641
    inst time: 0.0
Proof found: METIS_TAC [fetch "extreal" "le_neg", fetch "extreal" "extreal_lt_def"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.167283

Name: 53 le_add
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.09492

Name: 54 lt_add
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.359243

Name: 55 let_add
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.35851

Name: 56 lte_add
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.120219

Name: 57 le_add2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.867076

Name: 58 lt_add2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.298977

Name: 59 let_add2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.423718

Name: 60 let_add2_alt
Org tac number: 6
Original proof time: 0.0
Recording proof time: 2.598954

Name: 61 le_addr
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041868

Name: 62 le_addr_imp
proof length: 4
proof time: 0.067944
Statistics
  infstep : 20
  nodes   : 15
  maxdepth: 2
Time: 1.410344
  inferstep time: 1.202898
  node_find time: 0.000593
  node_crea time: 0.206235
    pred time: 0.140849
    thmpred time: 0.000005
    mc time: 0.009598
    inst time: 0.0
Proof found: Cases THENL [METIS_TAC [fetch "extreal" "le_addr", fetch "extreal" "le_add", fetch "extreal" "le_infty"], METIS_TAC [fetch "extreal" "extreal_add_def", fetch "extreal" "le_infty"], METIS_TAC [fetch "extreal" "le_addr", fetch "extreal" "lte_add", fetch "extreal" "extreal_le_def"]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045638

Name: 63 le_ladd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.207501

Name: 64 le_radd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.291228

Name: 65 le_radd_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.26306

Name: 66 le_ladd_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.256448

Name: 67 lt_ladd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.673705

Name: 68 lt_radd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.087538

Name: 69 lt_addl
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.240866

Name: 70 le_lneg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046293

Name: 71 le_mul
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.138039

Name: 72 let_mul
Statistics
  infstep : 48
  nodes   : 13
  maxdepth: 3
Time: 60.011302
  inferstep time: 0.879598
  node_find time: 0.002068
  node_crea time: 0.158707
    pred time: 0.089998
    thmpred time: 0.000002
    mc time: 0.0124
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.14251

Name: 73 lte_mul
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.15283

Name: 74 le_mul_neg
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.13837

Name: 75 mul_le
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.339745

Name: 76 lt_mul
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083117

Name: 77 lt_mul_neg
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.260008

Name: 78 mul_lt
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.311586

Name: 79 mul_let
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.368976

Name: 80 mul_lte
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.295188

Name: 81 le_rmul_imp
Org tac number: 9
Original proof time: 0.0
Recording proof time: 1.987821

Name: 82 le_lmul_imp
Statistics
  infstep : 177
  nodes   : 80
  maxdepth: 5
Time: 60.00023
  inferstep time: 4.753346
  node_find time: 0.017737
  node_crea time: 1.609345
    pred time: 0.797649
    thmpred time: 0.000015
    mc time: 0.115293
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 1.607554

Name: 83 lt_rmul
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.104852

Name: 84 lt_lmul
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.116595

Name: 85 lt_mul2
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.869952

Name: 86 abs_pos
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03274

Name: 87 abs_refl
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036813

Name: 88 abs_bounds
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.156228

Name: 89 abs_bounds_lt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.097832

Name: 90 add_comm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079478

Name: 91 add_assoc
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.079989

Name: 92 add_not_infty
Statistics
  infstep : 71
  nodes   : 27
  maxdepth: 3
Time: 60.000225
  inferstep time: 2.243248
  node_find time: 0.003085
  node_crea time: 0.34444
    pred time: 0.190805
    thmpred time: 0.000002
    mc time: 0.014916
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.084456

Name: 93 add_rzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.098641

Name: 94 add_lzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.085349

Name: 95 add_infty
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074152

Name: 96 EXTREAL_EQ_LADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.159173

Name: 97 sub_rzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.091668

Name: 98 sub_lzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.067973

Name: 99 sub_le_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.086126

Name: 100 sub_le_imp2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.095225

Name: 101 le_sub_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.126662

Name: 102 lt_sub_imp
Statistics
  infstep : 47
  nodes   : 24
  maxdepth: 4
Time: 60.000276
  inferstep time: 1.420185
  node_find time: 0.002002
  node_crea time: 0.295146
    pred time: 0.190932
    thmpred time: 0.000009
    mc time: 0.008681
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.125712

Name: 103 sub_lt_imp
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.127628

Name: 104 sub_lt_imp2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.148396

Name: 105 sub_zero_lt
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043263

Name: 106 sub_zero_lt2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050315

Name: 107 sub_lt_zero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054001

Name: 108 sub_lt_zero2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056042

Name: 109 sub_zero_le
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057304

Name: 110 sub_le_zero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059881

Name: 111 le_sub_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.051931

Name: 112 le_sub_eq2
Statistics
  infstep : 36
  nodes   : 13
  maxdepth: 2
Time: 60.00026
  inferstep time: 1.229837
  node_find time: 0.00114
  node_crea time: 0.353459
    pred time: 0.248488
    thmpred time: 0.000004
    mc time: 0.009332
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.107963

Name: 113 sub_le_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.040074

Name: 114 sub_le_eq2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.11306

Name: 115 sub_le_switch
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.18435

Name: 116 sub_le_switch2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.187274

Name: 117 lt_sub
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.160221

Name: 118 sub_add2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046993

Name: 119 add_sub
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057504

Name: 120 add_sub2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043522

Name: 121 sub_add
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04738

Name: 122 extreal_sub_add
Statistics
  infstep : 39
  nodes   : 14
  maxdepth: 3
Time: 60.000289
  inferstep time: 0.948675
  node_find time: 0.000987
  node_crea time: 0.120306
    pred time: 0.08225
    thmpred time: 0.000004
    mc time: 0.006192
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049945

Name: 123 sub_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050781

Name: 124 neg_neg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037953

Name: 125 neg_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006282

Name: 126 neg_eq0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044205

Name: 127 eq_neg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041245

Name: 128 neg_minus1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042846

Name: 129 sub_rneg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036885

Name: 130 sub_lneg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050788

Name: 131 neg_sub
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059795

Name: 132 sub_not_infty
proof length: 10
proof time: 0.318127
Statistics
  infstep : 37
  nodes   : 17
  maxdepth: 2
Time: 1.938343
  inferstep time: 1.746104
  node_find time: 0.00066
  node_crea time: 0.191201
    pred time: 0.124028
    thmpred time: 0.000004
    mc time: 0.00731
    inst time: 0.0
Proof found: REPEAT Cases THENL [METIS_TAC [], METIS_TAC [fetch "extreal" "extreal_distinct", fetch "extreal" "extreal_sub_def", fetch "extreal" "lt_sub", fetch "extreal" "le_sub_eq2", fetch "extreal" "sub_lt_imp2", fetch "extreal" "sub_le_eq2", fetch "extreal" "sub_le_imp2", fetch "extreal" "le_sub_eq", fetch "extreal" "sub_lt_imp"], RW_TAC real_ss [(local_tag extreal_sub_def)], METIS_TAC [fetch "extreal" "extreal_distinct", extreal_sub_def, fetch "extreal" "extreal_sub_def", fetch "extreal" "sub_le_eq2", fetch "extreal" "le_sub_eq", fetch "extreal" "sub_lt_imp", fetch "extreal" "sub_le_imp"], METIS_TAC [], RW_TAC real_ss [(local_tag extreal_sub_def)], RW_TAC std_ss [(local_tag extreal_sub_def)], metisTools.METIS_TAC [DB.fetch "extreal" "extreal_not_infty", extreal_sub_def, DB.fetch "extreal" "extreal_sub_def", DB.fetch "extreal" "extreal_distinct", DB.fetch "extreal" "extreal_eq_zero", DB.fetch "extreal" "extreal_11", DB.fetch "extreal" "extreal_induction", DB.fetch "extreal" "real_def", DB.fetch "extreal" "extreal_nchotomy", DB.fetch "extreal" "lt_infty", DB.fetch "extreal" "extreal_case_cong", DB.fetch "extreal" "extreal_mul_ind", DB.fetch "extreal" "extreal_abs_ind"], RW_TAC std_ss [(local_tag extreal_sub_def)]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.06923

Name: 133 le_lsub_imp
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.134427

Name: 134 eq_sub_ladd_normal
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073614

Name: 135 eq_sub_radd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.081004

Name: 136 eq_sub_ladd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.077096

Name: 137 eq_sub_switch
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.093268

Name: 138 eq_add_sub_switch
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.208014

Name: 139 sub_refl
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033407

Name: 140 mul_comm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070067

Name: 141 mul_assoc
Org tac number: 6
Original proof time: 0.0
Recording proof time: 1.380283

Name: 142 mul_not_infty
Statistics
  infstep : 145
  nodes   : 17
  maxdepth: 3
Time: 60.000283
  inferstep time: 2.712001
  node_find time: 0.00717
  node_crea time: 0.582453
    pred time: 0.307435
    thmpred time: 0.000004
    mc time: 0.044481
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.18917

Name: 143 mul_not_infty2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040696

Name: 144 add_ldistrib_pos
Org tac number: 6
Original proof time: 0.0
Recording proof time: 1.071498

Name: 145 add_ldistrib_neg
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.749598

Name: 146 add_ldistrib_normal
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.391074

Name: 147 add_ldistrib_normal2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.173337

Name: 148 add_rdistrib_normal
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.348573

Name: 149 add_rdistrib_normal2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.172925

Name: 150 add_ldistrib
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.044327

Name: 151 add_rdistrib
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.06911

Name: 152 mul_lneg
proof length: 1
proof time: 0.004361
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.042421
  inferstep time: 0.034444
  node_find time: 0.000011
  node_crea time: 0.007952
    pred time: 0.004235
    thmpred time: 0.000001
    mc time: 0.002028
    inst time: 0.0
Proof found: METIS_TAC [fetch "extreal" "neg_minus1", fetch "extreal" "mul_assoc"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.217054

Name: 153 mul_rneg
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.224467

Name: 154 neg_mul2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.340242

Name: 155 add2_sub2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.214933

Name: 156 sub_ldistrib
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.107173

Name: 157 sub_rdistrib
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.115986

Name: 158 extreal_div_eq
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036094

Name: 159 inv_one
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005323

Name: 160 inv_1over
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050476

Name: 161 div_one
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010527

Name: 162 inv_pos
Statistics
  infstep : 489
  nodes   : 92
  maxdepth: 6
Time: 60.000344
  inferstep time: 11.086375
  node_find time: 0.113511
  node_crea time: 1.821651
    pred time: 0.872039
    thmpred time: 0.000019
    mc time: 0.18739
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081303

Name: 163 rinv_uniq
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.058795

Name: 164 linv_uniq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006747

Name: 165 le_rdiv
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.154071

Name: 166 le_ldiv
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.156291

Name: 167 lt_rdiv
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.509554

Name: 168 lt_ldiv
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.120861

Name: 169 lt_rdiv_neg
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.449191

Name: 170 div_add
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.159514

Name: 171 le_inv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039649

Name: 172 pow_0
proof length: 7
proof time: 0.033418
Statistics
  infstep : 154
  nodes   : 20
  maxdepth: 3
Time: 2.867741
  inferstep time: 2.555167
  node_find time: 0.006479
  node_crea time: 0.30261
    pred time: 0.156711
    thmpred time: 0.000005
    mc time: 0.050795
    inst time: 0.0
Proof found: Cases THENL [RW_TAC real_ss [(fetch "extreal" "extreal_of_num_def")] THEN METIS_TAC [fetch "extreal" "extreal_pow_def"], RW_TAC real_ss [(fetch "extreal" "extreal_of_num_def")] THEN METIS_TAC [fetch "extreal" "extreal_pow_def"], RW_TAC real_ss [(fetch "extreal" "extreal_of_num_def")] THEN SRW_TAC [] [fetch "extreal" "extreal_pow_def"]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04281

Name: 173 pow_1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040195

Name: 174 pow_2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035787

Name: 175 pow_zero
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071545

Name: 176 pow_zero_imp
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.128042

Name: 177 le_pow2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031735

Name: 178 pow_pos_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.122986

Name: 179 pow_pos_lt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.129783

Name: 180 pow_le
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.130242

Name: 181 pow_lt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.20352

Name: 182 pow_lt2
proof length: 3
proof time: 0.011606
Statistics
  infstep : 5
  nodes   : 5
  maxdepth: 2
Time: 0.261384
  inferstep time: 0.230344
  node_find time: 0.000051
  node_crea time: 0.030614
    pred time: 0.019633
    thmpred time: 0.000001
    mc time: 0.00338
    inst time: 0.0
Proof found: Cases THENL [METIS_TAC [], METIS_TAC [fetch "extreal" "pow_lt"]]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.141323

Name: 183 pow_le_mono
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.923004

Name: 184 pow_pos_even
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045104

Name: 185 pow_neg_odd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044999

Name: 186 add_pow2
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.358278

Name: 187 pow_add
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.348315

Name: 188 pow_mul
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.944791

Name: 189 pow_minus1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012668

Name: 190 pow_not_infty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.169545

Name: 191 sqrt_pos_le
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.23078

Name: 192 sqrt_pos_lt
Statistics
  infstep : 605
  nodes   : 117
  maxdepth: 5
Time: 60.000395
  inferstep time: 11.736188
  node_find time: 0.091005
  node_crea time: 2.837504
    pred time: 1.254046
    thmpred time: 0.000025
    mc time: 0.434771
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05831

Name: 193 pow2_sqrt
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039696

Name: 194 sqrt_pow2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.111122

Name: 195 sqrt_mono_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.106482

Name: 196 logr_not_infty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03392

Name: 197 half_between
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.12863

Name: 198 thirds_between
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.185854

Name: 199 half_cancel
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010714

Name: 200 third_cancel
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01069

Name: 201 fourth_cancel
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015981

Name: 202 quotient_normal
proof length: 1
proof time: 0.015652
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.06962
  inferstep time: 0.046719
  node_find time: 0.000013
  node_crea time: 0.022869
    pred time: 0.005457
    thmpred time: 0.0
    mc time: 0.015134
    inst time: 0.0
Proof found: METIS_TAC [fetch "extreal" "extreal_of_num_def", fetch "extreal" "extreal_div_eq"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006245

Name: 203 ext_mono_increasing_suc
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.712188

Name: 204 ext_mono_decreasing_suc
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.968584

Name: 205 EXTREAL_ARCH
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.83446

Name: 206 SIMP_REAL_ARCH
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.355611

Name: 207 SIMP_REAL_ARCH_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.180046

Name: 208 SIMP_EXTREAL_ARCH
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.283039

Name: 209 REAL_ARCH_POW
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023907

Name: 210 EXTREAL_ARCH_POW
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038606

Name: 211 EXTREAL_ARCH_POW_INV
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.385414

Name: 212 REAL_LE_MUL_EPSILON
Statistics
  infstep : 3691
  nodes   : 619
  maxdepth: 7
Time: 60.052711
  inferstep time: 47.797763
  node_find time: 1.254084
  node_crea time: 10.918196
    pred time: 2.39393
    thmpred time: 0.000104
    mc time: 3.600833
    inst time: 0.0
Proof status: Time Out
Org tac number: 29
Original proof time: 0.0
Recording proof time: 1.615474

Name: 213 le_epsilon
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.527528

Name: 214 le_mul_epsilon
Org tac number: 25
Original proof time: 0.0
Recording proof time: 1.639559

Name: 215 EXTREAL_SUM_IMAGE_THM
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.632924

Name: 216 EXTREAL_SUM_IMAGE_NOT_NEG_INF
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.29596

Name: 217 EXTREAL_SUM_IMAGE_NOT_POS_INF
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.171906

Name: 218 EXTREAL_SUM_IMAGE_NOT_INFTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010244

Name: 219 EXTREAL_SUM_IMAGE_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009709

Name: 220 EXTREAL_SUM_IMAGE_POS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.206565

Name: 221 EXTREAL_SUM_IMAGE_SPOS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.348196

Name: 222 EXTREAL_SUM_IMAGE_IF_ELIM
Statistics
  infstep : 1763
  nodes   : 596
  maxdepth: 8
Time: 60.011709
  inferstep time: 40.886765
  node_find time: 0.570459
  node_crea time: 18.502903
    pred time: 4.241086
    thmpred time: 0.000154
    mc time: 6.505326
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.164358

Name: 223 EXTREAL_SUM_IMAGE_FINITE_SAME
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.012375

Name: 224 EXTREAL_SUM_IMAGE_FINITE_CONST
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.687893

Name: 225 EXTREAL_SUM_IMAGE_ZERO
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.176554

Name: 226 EXTREAL_SUM_IMAGE_0
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.619466

Name: 227 EXTREAL_SUM_IMAGE_IN_IF
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.728984

Name: 228 EXTREAL_SUM_IMAGE_CMUL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.442288

Name: 229 EXTREAL_SUM_IMAGE_CMUL2
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.768305

Name: 230 EXTREAL_SUM_IMAGE_IMAGE
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.259733

Name: 231 EXTREAL_SUM_IMAGE_DISJOINT_UNION
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.623282

Name: 232 EXTREAL_SUM_IMAGE_EQ_CARD
Statistics
  infstep : 2099
  nodes   : 682
  maxdepth: 9
Time: 60.103765
  inferstep time: 37.771539
  node_find time: 0.779669
  node_crea time: 21.479589
    pred time: 5.065646
    thmpred time: 0.00012
    mc time: 9.480044
    inst time: 0.0
Proof status: Time Out
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.860044

Name: 233 EXTREAL_SUM_IMAGE_INV_CARD_EQ_1
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.764919

Name: 234 EXTREAL_SUM_IMAGE_INTER_NONZERO
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.497306

Name: 235 EXTREAL_SUM_IMAGE_INTER_ELIM
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.477127

Name: 236 EXTREAL_SUM_IMAGE_ZERO_DIFF
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.701946

Name: 237 EXTREAL_SUM_IMAGE_MONO
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.189538

Name: 238 EXTREAL_SUM_IMAGE_MONO_SET
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.761535

Name: 239 EXTREAL_SUM_IMAGE_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.207218

Name: 240 EXTREAL_SUM_IMAGE_POS_MEM_LE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.188083

Name: 241 EXTREAL_SUM_IMAGE_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.263132

Name: 242 EXTREAL_SUM_IMAGE_SUB
Statistics
  infstep : 1573
  nodes   : 477
  maxdepth: 8
Time: 60.0405
  inferstep time: 41.71859
  node_find time: 0.449513
  node_crea time: 17.817653
    pred time: 4.442847
    thmpred time: 0.000099
    mc time: 7.125584
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.436756

Name: 243 EXTREAL_SUM_IMAGE_EXTREAL_SUM_IMAGE
Org tac number: 22
Original proof time: 0.0
Recording proof time: 1.269568

Name: 244 EXTREAL_SUM_IMAGE_NORMAL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.317014

Name: 245 EXTREAL_SUM_IMAGE_IN_IF_ALT
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.758434

Name: 246 EXTREAL_SUM_IMAGE_CROSS_SYM
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.951527

Name: 247 EXTREAL_SUM_IMAGE_COUNT
Org tac number: 17
Original proof time: 0.0
Recording proof time: 2.282244

Name: 248 le_sup_imp
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.906655

Name: 249 sup_le
Org tac number: 38
Original proof time: 0.0
Recording proof time: 1.445644

Name: 250 le_sup
Org tac number: 41
Original proof time: 0.0
Recording proof time: 1.846946

Name: 251 sup_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.085332

Name: 252 sup_const
proof length: 2
proof time: 0.016818
Statistics
  infstep : 32
  nodes   : 13
  maxdepth: 4
Time: 1.563908
  inferstep time: 1.365551
  node_find time: 0.001997
  node_crea time: 0.195108
    pred time: 0.07682
    thmpred time: 0.000007
    mc time: 0.062761
    inst time: 0.0
Proof found: SIMP_TAC numLib.std_ss [fetch "extreal" "sup_eq"] THEN METIS_TAC [fetch "extreal" "lt_le", fetch "extreal" "extreal_lt_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.067607

Name: 253 sup_const_alt
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063732

Name: 254 sup_const_over_set
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.277219

Name: 255 sup_num
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.612408

Name: 256 sup_le_sup_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.09328

Name: 257 sup_mono
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.406503

Name: 258 sup_suc
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.869129

Name: 259 sup_seq
Org tac number: 73
Original proof time: 0.0
Recording proof time: 4.271652

Name: 260 sup_lt_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013356

Name: 261 sup_max
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007272

Name: 262 sup_add_mono
Statistics
  infstep : 1764
  nodes   : 395
  maxdepth: 7
Time: 60.029958
  inferstep time: 43.819351
  node_find time: 0.438938
  node_crea time: 15.717305
    pred time: 3.432019
    thmpred time: 0.000088
    mc time: 5.86425
    inst time: 0.0
Proof status: Time Out
Org tac number: 95
Original proof time: 0.0
Recording proof time: 7.239142

Name: 263 sup_sum_mono
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.397712

Name: 264 sup_le_mono
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.233369

Name: 265 sup_cmul
Org tac number: 31
Original proof time: 0.0
Recording proof time: 1.898098

Name: 266 sup_lt
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.375876

Name: 267 sup_lt_epsilon
Org tac number: 22
Original proof time: 0.0
Recording proof time: 1.739814

Name: 268 inf_le_imp
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.149042

Name: 269 le_inf
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.682887

Name: 270 inf_le
Org tac number: 18
Original proof time: 0.0
Recording proof time: 1.124366

Name: 271 inf_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.116833

Name: 272 inf_const
proof length: 2
proof time: 0.015622
Statistics
  infstep : 76
  nodes   : 15
  maxdepth: 3
Time: 1.540532
  inferstep time: 1.330875
  node_find time: 0.004201
  node_crea time: 0.202304
    pred time: 0.050205
    thmpred time: 0.000004
    mc time: 0.121476
    inst time: 0.0
Proof found: SIMP_TAC numLib.std_ss [fetch "extreal" "inf_eq"] THEN METIS_TAC [fetch "extreal" "lt_le", fetch "extreal" "extreal_lt_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012562

Name: 273 inf_const_alt
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.085681

Name: 274 inf_const_over_set
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.324755

Name: 275 inf_suc
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.685421

Name: 276 inf_seq
Org tac number: 49
Original proof time: 0.0
Recording proof time: 3.797026

Name: 277 inf_lt_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019359

Name: 278 inf_min
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009875

Name: 279 inf_cminus
Org tac number: 23
Original proof time: 0.0
Recording proof time: 0.966858

Name: 280 ext_suminf_add
Org tac number: 66
Original proof time: 0.0
Recording proof time: 4.356485

Name: 281 ext_suminf_cmul
Org tac number: 46
Original proof time: 0.0
Recording proof time: 4.520381

Name: 282 ext_suminf_cmul_alt
proof length: 1
proof time: 0.00367
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.172335
  inferstep time: 0.15114
  node_find time: 0.000025
  node_crea time: 0.021135
    pred time: 0.006283
    thmpred time: 0.0
    mc time: 0.011911
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "extreal" "EXTREAL_SUM_IMAGE_CMUL", fetch "extreal" "sup_cmul", fetch "extreal" "ext_suminf_def"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.323503

Name: 283 ext_suminf_lt_infty
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.780467

Name: 284 ext_suminf_suminf
Org tac number: 32
Original proof time: 0.0
Recording proof time: 2.302248

Name: 285 ext_suminf_mono
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.774886

Name: 286 ext_suminf_sub
Org tac number: 132
Original proof time: 0.0
Recording proof time: 10.741998

Name: 287 ext_suminf_sum
Org tac number: 26
Original proof time: 0.0
Recording proof time: 1.51564

Name: 288 min_le
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055657

Name: 289 min_le1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012405

Name: 290 min_le2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007775

Name: 291 le_min
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045012

Name: 292 min_le2_imp
proof length: 1
proof time: 0.028135
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.100923
  inferstep time: 0.088819
  node_find time: 0.000017
  node_crea time: 0.012071
    pred time: 0.006432
    thmpred time: 0.000001
    mc time: 0.002872
    inst time: 0.0
Proof found: METIS_TAC [fetch "extreal" "min_le1", fetch "extreal" "le_min", fetch "extreal" "extreal_min_def"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.064673

Name: 293 min_refl
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007094

Name: 294 min_comm
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045435

Name: 295 min_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008476

Name: 296 le_max
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039675

Name: 297 le_max1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006517

Name: 298 le_max2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013383

Name: 299 max_le
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03659

Name: 300 max_le2_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032745

Name: 301 max_refl
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006642

Name: 302 max_comm
proof length: 3
proof time: 0.015673
Statistics
  infstep : 12
  nodes   : 5
  maxdepth: 2
Time: 0.403164
  inferstep time: 0.334425
  node_find time: 0.00021
  node_crea time: 0.068178
    pred time: 0.050518
    thmpred time: 0.000001
    mc time: 0.003507
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "extreal" "extreal_max_def"] THENL [METIS_TAC [fetch "extreal" "le_antisym"], METIS_TAC [fetch "extreal" "lt_le", fetch "extreal" "lt_total"]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04994

Name: 303 max_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0127

Name: 304 Q_not_infty
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.180022

Name: 305 Q_COUNTABLE
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.750429

Name: 306 NUM_IN_Q
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.422324

Name: 307 Q_INFINITE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.55512

Name: 308 OPP_IN_Q
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.457435

Name: 309 INV_IN_Q
Org tac number: 32
Original proof time: 0.0
Recording proof time: 1.935985

Name: 310 CMUL_IN_Q
Org tac number: 21
Original proof time: 0.0
Recording proof time: 1.168948

Name: 311 ADD_IN_Q
Org tac number: 84
Original proof time: 0.0
Recording proof time: 6.040628

Name: 312 SUB_IN_Q
Statistics
  infstep : 2367
  nodes   : 591
  maxdepth: 9
Time: 60.000714
  inferstep time: 34.950161
  node_find time: 0.987926
  node_crea time: 14.844297
    pred time: 4.6865
    thmpred time: 0.000118
    mc time: 1.730871
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.405038

Name: 313 MUL_IN_Q
Org tac number: 33
Original proof time: 0.0
Recording proof time: 1.902213

Name: 314 DIV_IN_Q
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.517689

Name: 315 rat_not_infty
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.270132

Name: 316 CEILING_LBOUND
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.139187

Name: 317 CEILING_UBOUND
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.153263

Name: 318 Q_DENSE_IN_R_LEMMA
Org tac number: 41
Original proof time: 0.0
Recording proof time: 5.935132

Name: 319 Q_DENSE_IN_R
Org tac number: 40
Original proof time: 0.0
Recording proof time: 3.098491

Name: 320 COUNTABLE_ENUM_Q
Org tac number: 62
Original proof time: 0.0
Recording proof time: 5.462434

Name: 321 CROSS_COUNTABLE_UNIV
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.240916

Name: 322 CROSS_COUNTABLE_LEMMA1
proof length: 1
proof time: 0.009831
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.070622
  inferstep time: 0.053151
  node_find time: 0.000014
  node_crea time: 0.01744
    pred time: 0.003807
    thmpred time: 0.0
    mc time: 0.01183
    inst time: 0.0
Proof found: METIS_TAC [cross_countable_IFF]
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.488965

Name: 323 CROSS_COUNTABLE_LEMMA2
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.47951

Name: 324 CROSS_COUNTABLE
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.473556

Name: 325 COUNTABLE_RATIONAL_INTERVALS
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.592215
Bad stac: 20
