
Name: 0 tactictoe_prove_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036615

Name: 1 tactictoe_prove_1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.097472

Name: 2 tactictoe_prove_2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030274

Name: 3 tactictoe_prove_3
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.099575

Name: 4 tactictoe_prove_4
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.090752

Name: 5 FAPPLY_FUPDATE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.115844

Name: 6 NOT_EQ_FAPPLY
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.135185

Name: 7 tactictoe_prove_7
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.182745

Name: 8 FUPDATE_COMMUTES
proof length: 2
proof time: 0.004729
Statistics
  infstep : 4
  nodes   : 3
  maxdepth: 2
Time: 0.33303
  inferstep time: 0.258763
  node_find time: 0.000121
  node_crea time: 0.050082
    pred time: 0.013013
    thmpred time: 0.0
    mc time: 0.055125
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "finite_map" "FUPDATE_DEF"] THEN SRW_TAC [] [REP_ABS_update, update_commutes_rep]
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.249585

Name: 9 tactictoe_prove_9
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.187813

Name: 10 FUPDATE_EQ
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.245885

Name: 11 tactictoe_prove_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002784

Name: 12 FDOM_FEMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033952

Name: 13 tactictoe_prove_13
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.081592

Name: 14 FDOM_FUPDATE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.187679

Name: 15 FAPPLY_FUPDATE_THM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.28893

Name: 16 tactictoe_prove_16
Original proof time: 0.000417

Name: 17 tactictoe_prove_17
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046312

Name: 18 NOT_EQ_FEMPTY_FUPDATE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.082034

Name: 19 FDOM_EQ_FDOM_FUPDATE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03474

Name: 20 fmap_SIMPLE_INDUCT
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.426422

Name: 21 FDOM_EQ_EMPTY
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.111971

Name: 22 tactictoe_prove_22
Original proof time: 0.021643

Name: 23 tactictoe_prove_23
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039289

Name: 24 tactictoe_prove_24
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.119082

Name: 25 FDOM_F_FEMPTY1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.095875

Name: 26 FDOM_FINITE
proof length: 2
proof time: 0.002266
Statistics
  infstep : 27
  nodes   : 6
  maxdepth: 2
Time: 0.497432
  inferstep time: 0.397087
  node_find time: 0.000309
  node_crea time: 0.086745
    pred time: 0.032964
    thmpred time: 0.000002
    mc time: 0.055469
    inst time: 0.0
Proof found: HO_MATCH_MP_TAC (fetch "finite_map" "fmap_SIMPLE_INDUCT") THEN SRW_TAC [] []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027965

Name: 27 FCARD_FEMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002623

Name: 28 FCARD_FUPDATE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009101

Name: 29 tactictoe_prove_29
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.198143

Name: 30 FCARD_0_FEMPTY
Original proof time: 0.000123

Name: 31 FCARD_SUC
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.66188

Name: 32 fmap_INDUCT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.293736

Name: 33 FM_PULL_APART
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.303658

Name: 34 tactictoe_prove_34
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.371356

Name: 35 tactictoe_prove_35
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068633

Name: 36 NOT_FDOM_FAPPLY_FEMPTY
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.392676

Name: 37 tactictoe_prove_37
Org tac number: 24
Original proof time: 0.0
Recording proof time: 1.517405

Name: 38 fmap_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.061119

Name: 39 fmap_EQ_THM
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.249757

Name: 40 SUBMAP_FEMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004699

Name: 41 SUBMAP_REFL
proof length: 1
proof time: 0.011704
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.099583
  inferstep time: 0.060129
  node_find time: 0.000015
  node_crea time: 0.033931
    pred time: 0.005568
    thmpred time: 0.0
    mc time: 0.032075
    inst time: 0.0
Proof found: METIS_TAC [fetch "finite_map" "SUBMAP_DEF"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004131

Name: 42 SUBMAP_ANTISYM
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.179821

Name: 43 SUBMAP_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017443

Name: 44 SUBMAP_FUPDATE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045403

Name: 45 EQ_FDOM_SUBMAP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043052

Name: 46 SUBMAP_FUPDATE_EQN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047638

Name: 47 tactictoe_prove_47
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.6677

Name: 48 DRESTRICT_FEMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005724

Name: 49 DRESTRICT_FUPDATE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.077072

Name: 50 STRONG_DRESTRICT_FUPDATE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038868

Name: 51 FDOM_DRESTRICT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003905

Name: 52 NOT_FDOM_DRESTRICT
proof length: 2
proof time: 0.006857
Statistics
  infstep : 8
  nodes   : 7
  maxdepth: 2
Time: 0.443308
  inferstep time: 0.312396
  node_find time: 0.000125
  node_crea time: 0.112519
    pred time: 0.029224
    thmpred time: 0.000001
    mc time: 0.081882
    inst time: 0.0
Proof found: SRW_TAC [] [GSYM (fetch "finite_map" "fmap_EQ_THM"), (fetch "finite_map" "DRESTRICT_DEF"), EXTENSION] THEN METIS_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041014

Name: 53 DRESTRICT_SUBMAP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.110278

Name: 54 DRESTRICT_DRESTRICT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.184809

Name: 55 DRESTRICT_IS_FEMPTY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.114414

Name: 56 FUPDATE_DRESTRICT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.097155

Name: 57 STRONG_DRESTRICT_FUPDATE_THM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.071853

Name: 58 DRESTRICT_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006358

Name: 59 SUBMAP_DRESTRICT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003553

Name: 60 DRESTRICT_EQ_DRESTRICT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.21871

Name: 61 tactictoe_prove_61
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.251315

Name: 62 FUNION_FEMPTY_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005884

Name: 63 FUNION_FEMPTY_2
proof length: 1
proof time: 0.001403
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.143864
  inferstep time: 0.122488
  node_find time: 0.000025
  node_crea time: 0.015392
    pred time: 0.005305
    thmpred time: 0.000001
    mc time: 0.014072
    inst time: 0.0
Proof found: SRW_TAC [] [GSYM (fetch "finite_map" "fmap_EQ_THM"), (fetch "finite_map" "FUNION_DEF")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008981

Name: 64 FUNION_FUPDATE_1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.101973

Name: 65 FUNION_FUPDATE_2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.07348

Name: 66 FDOM_FUNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014729

Name: 67 DRESTRICT_FUNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049153

Name: 68 FUNION_IDEMPOT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008389

Name: 69 tactictoe_prove_69
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.687507

Name: 70 FMERGE_FEMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047453

Name: 71 FDOM_FMERGE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00321

Name: 72 FMERGE_FUNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05998

Name: 73 FUNION_FMERGE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.096088

Name: 74 FMERGE_NO_CHANGE
proof length: 5
proof time: 0.059257
Statistics
  infstep : 3279
  nodes   : 590
  maxdepth: 7
Time: 33.232847
  inferstep time: 18.923771
  node_find time: 0.909138
  node_crea time: 13.315241
    pred time: 2.046377
    thmpred time: 0.000068
    mc time: 5.811764
    inst time: 0.0
Proof found: SIMP_TAC std_ss [GSYM (fetch "finite_map" "fmap_EQ_THM")] THEN SIMP_TAC std_ss [EXTENSION] THEN SRW_TAC [] [fetch "finite_map" "FMERGE_DEF"] THEN PROVE_TAC []
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.446451

Name: 75 FMERGE_COMM
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.425869

Name: 76 FMERGE_ASSOC
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.704523

Name: 77 FMERGE_DRESTRICT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.188193

Name: 78 FMERGE_EQ_FEMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044456

Name: 79 FLOOKUP_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003079

Name: 80 FLOOKUP_UPDATE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039913

Name: 81 FLOOKUP_SUBMAP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.064064

Name: 82 SUBMAP_FUPDATE_FLOOKUP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027504

Name: 83 FLOOKUP_FUNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046323

Name: 84 FLOOKUP_EXT
Statistics
  infstep : 3724
  nodes   : 615
  maxdepth: 8
Time: 60.025722
  inferstep time: 45.614462
  node_find time: 1.268004
  node_crea time: 12.998886
    pred time: 4.232627
    thmpred time: 0.000188
    mc time: 4.372039
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060184

Name: 85 FLOOKUP_DRESTRICT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056186

Name: 86 FEVERY_FEMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003343

Name: 87 FEVERY_FUPDATE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055251

Name: 88 FEVERY_FLOOKUP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027157

Name: 89 tactictoe_prove_89
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.361162

Name: 90 f_o_f_FEMPTY_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007282

Name: 91 f_o_f_FEMPTY_2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007199

Name: 92 tactictoe_prove_92
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.166253

Name: 93 o_f_FDOM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005557

Name: 94 o_f_FAPPLY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006009

Name: 95 o_f_FEMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005756

Name: 96 FEVERY_o_f
proof length: 1
proof time: 0.001184
Statistics
  infstep : 4
  nodes   : 2
  maxdepth: 1
Time: 0.184491
  inferstep time: 0.162928
  node_find time: 0.000069
  node_crea time: 0.013603
    pred time: 0.004432
    thmpred time: 0.0
    mc time: 0.015267
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "finite_map" "FEVERY_DEF")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008667

Name: 97 o_f_o_f
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006782

Name: 98 FLOOKUP_o_f
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007178

Name: 99 FRANGE_FEMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005401

Name: 100 FRANGE_FUPDATE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.064647

Name: 101 SUBMAP_FRANGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037359

Name: 102 FINITE_FRANGE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.227593

Name: 103 o_f_FRANGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05863

Name: 104 FRANGE_FLOOKUP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005354

Name: 105 FRANGE_FUNION
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.297911

Name: 106 tactictoe_prove_106
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.364143

Name: 107 RRESTRICT_FEMPTY
proof length: 2
proof time: 0.003874
Statistics
  infstep : 245
  nodes   : 51
  maxdepth: 5
Time: 4.631508
  inferstep time: 3.375233
  node_find time: 0.008858
  node_crea time: 1.221254
    pred time: 0.425355
    thmpred time: 0.000013
    mc time: 0.480513
    inst time: 0.0
Proof found: SIMP_TAC std_ss [GSYM (fetch "finite_map" "fmap_EQ_THM")] THEN SRW_TAC [] [fetch "finite_map" "RRESTRICT_DEF"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007649

Name: 108 RRESTRICT_FUPDATE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.172773

Name: 109 tactictoe_prove_109
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.522594

Name: 110 FUN_FMAP_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005797

Name: 111 FRANGE_FMAP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027125

Name: 112 FDOM_FMAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00356

Name: 113 FLOOKUP_FUN_FMAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010164

Name: 114 FDOM_f_o
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016006

Name: 115 f_o_FEMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004172

Name: 116 f_o_FUPDATE
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.499375

Name: 117 FAPPLY_f_o
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010962

Name: 118 FINITE_PRED_11
Statistics
  infstep : 4778
  nodes   : 860
  maxdepth: 8
Time: 60.10753
  inferstep time: 38.378141
  node_find time: 2.043691
  node_crea time: 19.627141
    pred time: 4.822044
    thmpred time: 0.000207
    mc time: 9.534659
    inst time: 0.0
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.272731

Name: 119 f_o_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026383

Name: 120 DOMSUB_FEMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005828

Name: 121 DOMSUB_FUPDATE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036075

Name: 122 DOMSUB_FUPDATE_NEQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045964

Name: 123 DOMSUB_FUPDATE_THM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050478

Name: 124 FDOM_DOMSUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009124

Name: 125 DOMSUB_FAPPLY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010478

Name: 126 DOMSUB_FAPPLY_NEQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009871

Name: 127 DOMSUB_FAPPLY_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005811

Name: 128 DOMSUB_FLOOKUP
proof length: 1
proof time: 0.001075
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.16263
  inferstep time: 0.128196
  node_find time: 0.000026
  node_crea time: 0.02186
    pred time: 0.006131
    thmpred time: 0.000001
    mc time: 0.026022
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "finite_map" "fmap_domsub", fetch "finite_map" "FLOOKUP_DRESTRICT"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.043309

Name: 129 DOMSUB_FLOOKUP_NEQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007341

Name: 130 DOMSUB_FLOOKUP_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00583

Name: 131 FRANGE_FUPDATE_DOMSUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003818

Name: 132 o_f_DOMSUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006561

Name: 133 DOMSUB_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007402

Name: 134 DOMSUB_COMMUTES
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058122

Name: 135 o_f_FUPDATE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067066

Name: 136 DOMSUB_NOT_IN_DOM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041073

Name: 137 fmap_CASES
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.067025

Name: 138 tactictoe_prove_138
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015503

Name: 139 SUBMAP_DOMSUB
proof length: 1
proof time: 0.000503
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.13789
  inferstep time: 0.11846
  node_find time: 0.00003
  node_crea time: 0.015486
    pred time: 0.005884
    thmpred time: 0.0
    mc time: 0.011686
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "finite_map" "fmap_domsub"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009221

Name: 140 FMERGE_DOMSUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01265

Name: 141 SUBMAP_FUPDATE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.093047

Name: 142 FUPDATE_LIST_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011206

Name: 143 FUPDATE_LIST_APPLY_NOT_MEM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.096009

Name: 144 FUPDATE_LIST_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07427

Name: 145 FUPDATE_FUPDATE_LIST_COMMUTES
Original proof time: 0.011422

Name: 146 FUPDATE_FUPDATE_LIST_MEM
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.253429

Name: 147 FEVERY_FUPDATE_LIST
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.368398

Name: 148 FUPDATE_LIST_APPLY_MEM
Org tac number: 25
Original proof time: 0.0
Recording proof time: 0.808901

Name: 149 FOLDL_FUPDATE_LIST
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0064

Name: 150 FUPDATE_LIST_SNOC
proof length: 3
proof time: 0.033082
Statistics
  infstep : 11
  nodes   : 6
  maxdepth: 2
Time: 0.552202
  inferstep time: 0.459696
  node_find time: 0.000115
  node_crea time: 0.063053
    pred time: 0.023836
    thmpred time: 0.000003
    mc time: 0.059787
    inst time: 0.0
Proof found: INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THEN METIS_TAC [fetch "finite_map" "FUPDATE_LIST_THM", listTheory.SNOC]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.068225

Name: 151 tactictoe_prove_151
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010833

Name: 152 FUPD11_SAME_KEY_AND_BASE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017737

Name: 153 FUPD11_SAME_NEW_KEY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.074889

Name: 154 SAME_KEY_UPDATES_DIFFER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011895

Name: 155 FUPD11_SAME_BASE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.145345

Name: 156 FUPD_SAME_KEY_UNWIND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060022

Name: 157 FUPD11_SAME_UPDATE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.103227

Name: 158 FDOM_FUPDATE_LIST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.088216

Name: 159 FUPDATE_LIST_SAME_UPDATE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.956928

Name: 160 FUPDATE_LIST_SAME_KEYS_UNWIND
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.234011

Name: 161 tactictoe_prove_161
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.163812

Name: 162 FMEQ_ENUMERATE_CASES
proof length: 3
proof time: 0.021304
Statistics
  infstep : 183
  nodes   : 45
  maxdepth: 4
Time: 3.64423
  inferstep time: 2.689592
  node_find time: 0.006101
  node_crea time: 0.906697
    pred time: 0.26649
    thmpred time: 0.00001
    mc time: 0.478782
    inst time: 0.0
Proof found: ASM_SIMP_TAC (srw_ss ()) [FORALL_PROD] THEN SRW_TAC [] [GSYM (fetch "finite_map" "fmap_EQ_THM"), (fetch "finite_map" "FDOM_FUPDATE_LIST"), EXTENSION, (fetch "finite_map" "FAPPLY_FUPDATE_THM")] THEN METIS_TAC [lemma, fetch "finite_map" "FUPDATE_LIST_APPLY_NOT_MEM"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.164958

Name: 163 FMEQ_SINGLE_SIMPLE_ELIM
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.333016

Name: 164 FMEQ_SINGLE_SIMPLE_DISJ_ELIM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.228834

Name: 165 FUPDATE_PURGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.066625

Name: 166 FMAP_MAP2_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016095

Name: 167 FMAP_MAP2_FEMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018204

Name: 168 FMAP_MAP2_FUPDATE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018492

Name: 169 FEVERY_STRENGTHEN_THM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056981

Name: 170 FUPDATE_ELIM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.089283

Name: 171 FEVERY_DRESTRICT_COMPL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040639

Name: 172 FUNION_EQ_FEMPTY
proof length: 2
proof time: 0.012601
Statistics
  infstep : 7
  nodes   : 4
  maxdepth: 2
Time: 0.373244
  inferstep time: 0.29578
  node_find time: 0.000206
  node_crea time: 0.056281
    pred time: 0.020346
    thmpred time: 0.000002
    mc time: 0.04829
    inst time: 0.0
Proof found: SRW_TAC [] [GSYM (fetch "finite_map" "fmap_EQ_THM"), (fetch "finite_map" "FUNION_DEF"), EXTENSION] THEN PROVE_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.105106

Name: 173 SUBMAP_FUNION_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.118959

Name: 174 SUBMAP_FUNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.094973

Name: 175 SUBMAP_FUNION_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.043311

Name: 176 FEMPTY_SUBMAP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043554

Name: 177 FUNION_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.204613

Name: 178 FUNION_EQ_IMPL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018203

Name: 179 DOMSUB_FUNION
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.125694

Name: 180 FUNION_COMM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.068469

Name: 181 FUNION_ASSOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.111608

Name: 182 DRESTRICT_FUNION
proof length: 1
proof time: 0.011592
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.075127
  inferstep time: 0.056293
  node_find time: 0.000014
  node_crea time: 0.013695
    pred time: 0.004454
    thmpred time: 0.0
    mc time: 0.012717
    inst time: 0.0
Proof found: METIS_TAC [fetch "finite_map" "DRESTRICT_FUNION"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.05987

Name: 183 DRESTRICT_EQ_FUNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.066093

Name: 184 IN_FDOM_FOLDR_UNION
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.128826

Name: 185 DRESTRICT_FUNION_DRESTRICT_COMPL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049779

Name: 186 DRESTRICT_IDEMPOT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002858

Name: 187 SUBMAP_FUNION_ABSORPTION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046167

Name: 188 MAP_KEYS_witness
Org tac number: 20
Original proof time: 0.0
Recording proof time: 1.023491

Name: 189 MAP_KEYS_FEMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006073

Name: 190 MAP_KEYS_FUPDATE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.253896

Name: 191 MAP_KEYS_using_LINV
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.146703

Name: 192 MAP_KEYS_BIJ_LINV
Statistics
  infstep : 3159
  nodes   : 816
  maxdepth: 7
Time: 60.001736
  inferstep time: 41.039839
  node_find time: 1.294845
  node_crea time: 17.425823
    pred time: 2.805804
    thmpred time: 0.000218
    mc time: 9.222349
    inst time: 0.0
Proof status: Time Out
Org tac number: 25
Original proof time: 0.0
Recording proof time: 1.558089

Name: 193 FLOOKUP_MAP_KEYS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073453

Name: 194 FLOOKUP_MAP_KEYS_MAPPED
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.315873

Name: 195 DRESTRICT_MAP_KEYS_IMAGE
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.515942

Name: 196 DOMSUB_MAP_KEYS
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.28698

Name: 197 fmap_rel_FUPDATE_same
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060702

Name: 198 fmap_rel_FUPDATE_LIST_same
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.396696

Name: 199 fmap_rel_FEMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003717

Name: 200 fmap_rel_FEMPTY2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039029

Name: 201 fmap_rel_refl
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00408

Name: 202 fmap_rel_FUNION_rels
proof length: 3
proof time: 0.03121
Statistics
  infstep : 5
  nodes   : 5
  maxdepth: 2
Time: 0.398825
  inferstep time: 0.288295
  node_find time: 0.000063
  node_crea time: 0.080909
    pred time: 0.025339
    thmpred time: 0.000001
    mc time: 0.059794
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "finite_map" "fmap_rel_def", fetch "finite_map" "FUNION_DEF"] THENL [METIS_TAC [fetch "finite_map" "FUNION_EQ_IMPL"], METIS_TAC []]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04259

Name: 203 fmap_rel_FUPDATE_I
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.205918

Name: 204 fmap_rel_mono
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006368

Name: 205 fmap_EQ_UPTO___EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008529

Name: 206 fmap_EQ_UPTO___EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005111

Name: 207 fmap_EQ_UPTO___FUPDATE_BOTH
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.290703

Name: 208 fmap_EQ_UPTO___FUPDATE_BOTH___NO_DELETE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.300151

Name: 209 fmap_EQ_UPTO___FUPDATE_SING
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.312003

Name: 210 o_f_FUNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045129

Name: 211 FDOM_FOLDR_DOMSUB
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.188907

Name: 212 FEVERY_SUBMAP
proof length: 2
proof time: 0.003402
Statistics
  infstep : 8
  nodes   : 3
  maxdepth: 2
Time: 0.366398
  inferstep time: 0.288087
  node_find time: 0.000089
  node_crea time: 0.054262
    pred time: 0.025479
    thmpred time: 0.0
    mc time: 0.048195
    inst time: 0.0
Proof found: SIMP_TAC std_ss [(fetch "finite_map" "FEVERY_DEF")] THEN SRW_TAC [] [fetch "finite_map" "SUBMAP_DEF"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01149

Name: 213 FEVERY_ALL_FLOOKUP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014031

Name: 214 FUPDATE_LIST_CANCEL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.147701

Name: 215 FUPDATE_EQ_FUNION
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.111944

Name: 216 FUPDATE_LIST_APPEND_COMMUTES
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.152024

Name: 217 fmap_rel_OPTREL_FLOOKUP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049262

Name: 218 FUPDATE_LIST_ALL_DISTINCT_PERM
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.778972

Name: 219 IMAGE_FRANGE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.186607

Name: 220 SUBMAP_mono_FUPDATE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005247

Name: 221 SUBMAP_DOMSUB_gen
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016618

Name: 222 DOMSUB_SUBMAP
proof length: 4
proof time: 0.008031
Statistics
  infstep : 12
  nodes   : 8
  maxdepth: 3
Time: 0.868589
  inferstep time: 0.647577
  node_find time: 0.000187
  node_crea time: 0.17592
    pred time: 0.054353
    thmpred time: 0.000004
    mc time: 0.117027
    inst time: 0.0
Proof found: SIMP_TAC (srw_ss ()) [(fetch "finite_map" "SUBMAP_DEF")] THEN SRW_TAC [] [fetch "finite_map" "DOMSUB_FAPPLY_THM"] THENL [PROVE_TAC [], METIS_TAC []]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07337

Name: 223 DRESTRICT_DOMSUB
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.140397

Name: 224 DRESTRICT_SUBSET_SUBMAP_gen
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018285

Name: 225 DRESTRICT_FUNION_SAME
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003834

Name: 226 DRESTRICT_EQ_DRESTRICT_SAME
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060517

Name: 227 FOLDL2_FUPDATE_LIST
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022368

Name: 228 FOLDL2_FUPDATE_LIST_paired
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01721

Name: 229 DRESTRICT_FUNION_SUBSET
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.283245

Name: 230 FUPDATE_LIST_APPLY_NOT_MEM_matchable
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00614

Name: 231 FUPDATE_LIST_APPLY_HO_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.106762

Name: 232 FUPDATE_SAME_APPLY
Statistics
  infstep : 11139
  nodes   : 1081
  maxdepth: 8
Time: 60.0215
  inferstep time: 37.071856
  node_find time: 5.284777
  node_crea time: 17.553064
    pred time: 2.859874
    thmpred time: 0.000109
    mc time: 9.064632
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032581

Name: 233 FUPDATE_SAME_LIST_APPLY
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.475032

Name: 234 FUPDATE_LIST_ALL_DISTINCT_APPLY_MEM
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.753206

Name: 235 FUPDATE_LIST_ALL_DISTINCT_REVERSE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.279547

Name: 236 IN_FRANGE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010662

Name: 237 IN_FRANGE_FLOOKUP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011174

Name: 238 FRANGE_FUPDATE_LIST_SUBSET
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.516997

Name: 239 IN_FRANGE_FUPDATE_LIST_suff
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.117549

Name: 240 FRANGE_FUNION_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052138

Name: 241 IN_FRANGE_FUNION_suff
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.111966

Name: 242 FRANGE_DOMSUB_SUBSET
proof length: 2
proof time: 0.000838
Statistics
  infstep : 23
  nodes   : 4
  maxdepth: 2
Time: 0.406169
  inferstep time: 0.339054
  node_find time: 0.000183
  node_crea time: 0.052012
    pred time: 0.015597
    thmpred time: 0.000002
    mc time: 0.04345
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "finite_map" "fmap_domsub")] THEN FULL_SIMP_TAC (srw_ss ()) [fetch "finite_map" "SUBMAP_FRANGE"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041288

Name: 243 IN_FRANGE_DOMSUB_suff
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067913

Name: 244 FRANGE_DRESTRICT_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043167

Name: 245 IN_FRANGE_DRESTRICT_suff
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.111635

Name: 246 FRANGE_FUPDATE_SUBSET
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090682

Name: 247 IN_FRANGE_FUPDATE_suff
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069468

Name: 248 IN_FRANGE_o_f_suff
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.17418

Name: 249 DRESTRICT_SUBMAP_gen
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00786

Name: 250 DRESTRICT_SUBSET_SUBMAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011184

Name: 251 DRESTRICTED_FUNION
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.119369

Name: 252 FRANGE_DRESTRICT_SUBSET
proof length: 1
proof time: 0.003647
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.074971
  inferstep time: 0.052374
  node_find time: 0.000015
  node_crea time: 0.015982
    pred time: 0.005028
    thmpred time: 0.0
    mc time: 0.015464
    inst time: 0.0
Proof found: METIS_TAC [fetch "finite_map" "FRANGE_DRESTRICT_SUBSET"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.086012

Name: 253 DRESTRICT_FDOM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010069

Name: 254 DRESTRICT_SUBSET
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.256051

Name: 255 f_o_f_FUPDATE_compose
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.509205

Name: 256 fmap_rel_trans
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.076881

Name: 257 fmap_rel_sym
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006213

Name: 258 fupdate_list_map
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.330959

Name: 259 fdom_fupdate_list2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052523

Name: 260 flookup_thm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007534

Name: 261 FUPDATE_EQ_FUPDATE_LIST
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005686

Name: 262 fupdate_list_foldr
proof length: 3
proof time: 0.001622
Statistics
  infstep : 363
  nodes   : 62
  maxdepth: 5
Time: 4.929569
  inferstep time: 3.775286
  node_find time: 0.013815
  node_crea time: 1.070588
    pred time: 0.230179
    thmpred time: 0.000012
    mc time: 0.664439
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "finite_map" "FUPDATE_LIST")] THEN REWRITE_TAC [(fetch "rich_list" "FOLDL_FOLDR_REVERSE"), listTheory.REVERSE_REVERSE] THEN simp [LAMBDA_PROD]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.12199

Name: 263 fupdate_list_foldl
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.226952

Name: 264 fmap_to_list
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.791491

Name: 265 disjoint_drestrict
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.292495

Name: 266 drestrict_iter_list
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.171738

Name: 267 fevery_funion
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.112475

Name: 268 FUPDATE_LIST_ALL_DISTINCT_PERM
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.717725
Bad stac: 3
