
Name: 0 lfp_least_closed
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.892616

Name: 1 gfp_greatest_dense
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.610425

Name: 2 lfp_fixedpoint
Statistics
  infstep : 5278
  nodes   : 1387
  maxdepth: 9
Time: 60.000598
  inferstep time: 37.315189
  node_find time: 2.878829
  node_crea time: 19.746029
    pred time: 2.305027
    thmpred time: 0.000181
    mc time: 12.249581
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.735656

Name: 3 gfp_greatest_fixedpoint
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.668577

Name: 4 lfp_induction
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006319

Name: 5 gfp_coinduction
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006266

Name: 6 tactictoe_prove_6
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011336

Name: 7 tactictoe_prove_7
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009608

Name: 8 fnsum_monotone
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.320825

Name: 9 empty_monotone
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003758

Name: 10 fnsum_empty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004553

Name: 11 fnsum_ASSOC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.093931

Name: 12 fnsum_COMM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064815

Name: 13 fnsum_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009307

Name: 14 lfp_fnsum
proof length: 5
proof time: 0.011346
Statistics
  infstep : 162
  nodes   : 42
  maxdepth: 4
Time: 3.894529
  inferstep time: 3.262092
  node_find time: 0.004507
  node_crea time: 0.585859
    pred time: 0.131746
    thmpred time: 0.000009
    mc time: 0.356948
    inst time: 0.0
Proof found: REPEAT STRIP_TAC THEN REWRITE_TAC [fetch "fixedPoint" "fnsum_def", fetch "fixedPoint" "lfp_def"] THEN ASM_SIMP_TAC (srw_ss ()) [SUBSET_DEF]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022462

Name: 15 lfp_rule_applied
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.206404

Name: 16 lfp_empty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021119
Bad stac: 0
