
Name: 0 lfp_least_closed
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.456925

Name: 1 gfp_greatest_dense
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.464668

Name: 2 lfp_fixedpoint
hh_eval 501831263816079
Time: 60.203752
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.633124

Name: 3 gfp_greatest_fixedpoint
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.537914

Name: 4 lfp_induction
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008495

Name: 5 gfp_coinduction
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005853

Name: 6 tactictoe_prove_6
Original proof time: 0.012166

Name: 7 tactictoe_prove_7
Original proof time: 0.010733

Name: 8 fnsum_monotone
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.250764

Name: 9 empty_monotone
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00381

Name: 10 fnsum_empty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005545

Name: 11 fnsum_ASSOC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055412

Name: 12 fnsum_COMM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060255

Name: 13 fnsum_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006454

Name: 14 lfp_fnsum
hh_eval 501831263816080
Time: 60.177645
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023068

Name: 15 lfp_rule_applied
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.351129

Name: 16 lfp_empty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007756
Bad stac: 0
