
Name: 0 tactictoe_prove_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.094261

Name: 1 tactictoe_prove_1
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.812557

Name: 2 tactictoe_prove_2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.120473

Name: 3 tactictoe_prove_3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012152

Name: 4 tactictoe_prove_4
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003395

Name: 5 tactictoe_prove_5
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015674

Name: 6 tactictoe_prove_6
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017687

Name: 7 tactictoe_prove_7
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.26976

Name: 8 FTNode_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00732

Name: 9 fmaptree_nchotomy
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.27659

Name: 10 tactictoe_prove_10
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010303

Name: 11 ft_ind
Statistics
  infstep : 4050
  nodes   : 743
  maxdepth: 7
Time: 60.007886
  inferstep time: 48.192214
  node_find time: 1.206833
  node_crea time: 10.566242
    pred time: 3.070196
    thmpred time: 0.000206
    mc time: 3.801817
    inst time: 0.0
Proof status: Time Out
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.386758

Name: 12 tactictoe_prove_12
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.152399

Name: 13 applicable_paths_FINITE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.486089

Name: 14 apply_path_SNOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041639

Name: 15 tactictoe_prove_15
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.37336

Name: 16 tactictoe_prove_16
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.28844

Name: 17 fmtreerec_thm
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.59484

Name: 18 fmtree_Axiom
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053473
Bad stac: 0
