
Name: 0 HRAT_LT_REFL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.095175

Name: 1 HRAT_LT_TRANS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.179542

Name: 2 HRAT_LT_ANTISYM
hh_eval 499653294991
Time: 0.5717
Reconstructed: 0.008295
Proof found: metisTools.METIS_TAC [fetch "hreal" "HRAT_LT_TRANS", fetch "hreal" "HRAT_LT_REFL"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.061683

Name: 3 HRAT_LT_TOTAL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.106391

Name: 4 HRAT_MUL_RID
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063328

Name: 5 HRAT_MUL_RINV
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.050084

Name: 6 HRAT_RDISTRIB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06032

Name: 7 HRAT_LT_ADDL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.078863

Name: 8 HRAT_LT_ADDR
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.026547

Name: 9 HRAT_LT_GT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.139214

Name: 10 HRAT_LT_NE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.10948

Name: 11 HRAT_EQ_LADD
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.19329

Name: 12 HRAT_EQ_LMUL
hh_eval 499653294992
Time: 0.560326
Reconstructed: 0.023441
Proof found: metisTools.METIS_TAC [HRAT_MUL_ASSOC, fetch "hreal" "HRAT_MUL_RINV", fetch "hreal" "HRAT_MUL_RID"]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.133287

Name: 13 HRAT_LT_ADD2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.113651

Name: 14 HRAT_LT_LADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.11123

Name: 15 HRAT_LT_RADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059702

Name: 16 HRAT_LT_MUL2
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.165492

Name: 17 HRAT_LT_LMUL
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.24116

Name: 18 HRAT_LT_RMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062336

Name: 19 HRAT_LT_LMUL1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.0607

Name: 20 HRAT_LT_RMUL1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.046085

Name: 21 HRAT_GT_LMUL1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063324

Name: 22 HRAT_LT_L1
hh_eval 499653294993
Time: 4.1058
Reconstructed: 0.033682
Proof found: metisTools.METIS_TAC [HRAT_MUL_SYM, fetch "hreal" "HRAT_LT_RMUL", fetch "hreal" "HRAT_MUL_RINV"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055563

Name: 23 HRAT_LT_R1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056102

Name: 24 HRAT_GT_L1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059627

Name: 25 HRAT_INV_MUL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.087107

Name: 26 HRAT_UP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.099562

Name: 27 HRAT_DOWN
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.211291

Name: 28 HRAT_DOWN2
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.2422

Name: 29 HRAT_MEAN
Original proof time: 0.000264

Name: 30 ISACUT_HRAT
Original proof time: 0.00027

Name: 31 tactictoe_prove_31
Original proof time: 0.000016

Name: 32 EQUAL_CUTS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.041562

Name: 33 CUT_ISACUT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00287

Name: 34 CUT_NONEMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003103

Name: 35 CUT_BOUNDED
hh_eval 499653294994
Time: 0.360017
Reconstructed: 0.016475
Proof found: metisTools.METIS_TAC [CUT_PROPERTIES]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005532

Name: 36 CUT_DOWN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004395

Name: 37 CUT_UP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004191

Name: 38 CUT_UBOUND
Original proof time: 0.000119

Name: 39 CUT_STRADDLE
Original proof time: 0.000345

Name: 40 CUT_NEARTOP_ADD
Original proof time: 0.001112

Name: 41 CUT_NEARTOP_MUL
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.545798

Name: 42 HREAL_INV_ISACUT
Original proof time: 0.002273

Name: 43 HREAL_ADD_ISACUT
Original proof time: 0.000941

Name: 44 HREAL_MUL_ISACUT
Org tac number: 48
Original proof time: 0.0
Recording proof time: 1.238346

Name: 45 HREAL_ADD_SYM
Original proof time: 0.00079

Name: 46 HREAL_MUL_SYM
Original proof time: 0.000625

Name: 47 HREAL_ADD_ASSOC
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.362187

Name: 48 HREAL_MUL_ASSOC
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.337084

Name: 49 HREAL_LDISTRIB
Org tac number: 27
Original proof time: 0.0
Recording proof time: 0.727568

Name: 50 HREAL_MUL_LID
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.536815

Name: 51 HREAL_MUL_LINV
Original proof time: 0.001511

Name: 52 HREAL_NOZERO
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.425377

Name: 53 HREAL_LT_LEMMA
Original proof time: 0.000221

Name: 54 HREAL_SUB_ISACUT
hh_eval 499653294995
Time: 60.396918
Proof status: Time Out
Org tac number: 35
Original proof time: 0.0
Recording proof time: 0.978425

Name: 55 HREAL_SUB_ADD
Original proof time: 0.003234

Name: 56 HREAL_LT_TOTAL
Original proof time: 0.001012

Name: 57 HREAL_LT
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.677301

Name: 58 HREAL_ADD_TOTAL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070789

Name: 59 HREAL_SUP_ISACUT
Original proof time: 0.001125

Name: 60 HREAL_SUP
Original proof time: 0.00149
Bad stac: 0
