
Name: 0 INJ_INVERSE2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.194964

Name: 1 NUMPAIR_INJ_LEMMA
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.204737

Name: 2 NUMPAIR_INJ
hh_eval 704832451010204
Time: 60.190712
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.240246

Name: 3 NUMSUM_INJ
Original proof time: 0.001823

Name: 4 INJN_INJ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.168306

Name: 5 INJA_INJ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.156033

Name: 6 INJF_INJ
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.21928

Name: 7 INJP_INJ
Original proof time: 0.003072

Name: 8 ZCONSTR_ZBOT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004886

Name: 9 MK_REC_INJ
Original proof time: 0.000148

Name: 10 DEST_REC_INJ
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.147445

Name: 11 CONSTR_BOT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.151395

Name: 12 CONSTR_INJ
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.415794

Name: 13 CONSTR_IND
Original proof time: 0.007532

Name: 14 CONSTR_REC
Original proof time: 0.014655

Name: 15 tactictoe_prove_15
Original proof time: 0.000228

Name: 16 FCONS_DEST
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036758

Name: 17 ISO_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003425

Name: 18 ISO_FUN
hh_eval 704832451010205
Time: 60.22203
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.122175

Name: 19 ISO_USAGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043819
Bad stac: 0
