
Name: 0 INJ_INVERSE2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.156534

Name: 1 NUMPAIR_INJ_LEMMA
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.32219

Name: 2 NUMPAIR_INJ
Statistics
  infstep : 4649
  nodes   : 638
  maxdepth: 7
Time: 60.078664
  inferstep time: 47.060959
  node_find time: 1.719482
  node_crea time: 11.243422
    pred time: 3.106885
    thmpred time: 0.000189
    mc time: 2.554252
    inst time: 0.0
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.269315

Name: 3 NUMSUM_INJ
Original proof time: 0.002601

Name: 4 INJN_INJ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.24402

Name: 5 INJA_INJ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.275864

Name: 6 INJF_INJ
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.39378

Name: 7 INJP_INJ
Original proof time: 0.003399

Name: 8 ZCONSTR_ZBOT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004351

Name: 9 MK_REC_INJ
Original proof time: 0.000099

Name: 10 DEST_REC_INJ
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.19525

Name: 11 CONSTR_BOT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.21453

Name: 12 CONSTR_INJ
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.561333

Name: 13 CONSTR_IND
Original proof time: 0.002083

Name: 14 CONSTR_REC
Original proof time: 0.009706

Name: 15 tactictoe_prove_15
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.192134

Name: 16 FCONS_DEST
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03172

Name: 17 ISO_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027167

Name: 18 ISO_FUN
proof length: 2
proof time: 0.030271
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 2
Time: 0.238551
  inferstep time: 0.203787
  node_find time: 0.000034
  node_crea time: 0.034595
    pred time: 0.012051
    thmpred time: 0.000001
    mc time: 0.013415
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "ind_type" "ISO"] THEN metisTools.METIS_TAC [ABS_REP_THM, sumTheory.sum_axiom]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052328

Name: 19 ISO_USAGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.093342
Bad stac: 0
