
Name: 0 int_not_not
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.116853

Name: 1 int_bit_not
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.229817

Name: 2 tactictoe_prove_2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.162853

Name: 3 tactictoe_prove_3
Original proof time: 0.036603

Name: 4 tactictoe_prove_4
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.062118

Name: 5 int_not
Statistics
  infstep : 4518
  nodes   : 868
  maxdepth: 8
Time: 60.001025
  inferstep time: 34.349671
  node_find time: 1.865388
  node_crea time: 23.654924
    pred time: 3.870857
    thmpred time: 0.000185
    mc time: 13.26511
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.358487

Name: 6 tactictoe_prove_6
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.081749

Name: 7 tactictoe_prove_7
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.24867

Name: 8 tactictoe_prove_8
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.246549

Name: 9 int_bit_int_of_bits
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.524408

Name: 10 int_of_bits_bits_of_int
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.200418

Name: 11 int_bit_bitwise
Org tac number: 35
Original proof time: 0.0
Recording proof time: 1.978233

Name: 12 tactictoe_prove_12
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.583143

Name: 13 tactictoe_prove_13
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.084761

Name: 14 tactictoe_prove_14
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.532601

Name: 15 tactictoe_prove_15
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.297928

Name: 16 int_bit_equiv
Org tac number: 34
Original proof time: 0.0
Recording proof time: 2.273513

Name: 17 tactictoe_prove_17
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.252109

Name: 18 tactictoe_prove_18
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.530434

Name: 19 int_bit_shift_left
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.47889

Name: 20 int_bit_shift_right
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.450287
Bad stac: 0
