
Name: 0 not_less
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.250505

Name: 1 elim_eq
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.15899

Name: 2 less_to_leq_samel
hh_eval 440130193188932
Time: 7.485785
Reconstructed: 0.100512
Proof found: metisTools.METIS_TAC [INT_EQ_SUB_LADD, INT_NEG_SUB, INT_SUB_ADD2, arithmeticTheory.NUMERAL_DEF, numeralTheory.numeral_lt, INT_LE_LT1]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006165

Name: 3 less_to_leq_samer
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003997

Name: 4 lt_move_all_right
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00426

Name: 5 lt_move_all_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003628

Name: 6 lt_move_left_left
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.084168

Name: 7 lt_move_left_right
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.103409

Name: 8 le_move_right_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005352

Name: 9 le_move_all_right
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005376

Name: 10 eq_move_all_right
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08888

Name: 11 eq_move_all_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008415

Name: 12 eq_move_left_left
hh_eval 440130193188933
Time: 0.336784
Reconstructed: 0.020963
Proof found: metisTools.METIS_TAC [INT_ADD_SYM, INT_SUB_CALCULATE, INT_ADD_SUB]
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.29988

Name: 13 eq_move_left_right
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007448

Name: 14 eq_move_right_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007525

Name: 15 lcm_eliminate
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07054

Name: 16 lt_justify_multiplication
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.273764

Name: 17 eq_justify_multiplication
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.047918

Name: 18 justify_divides
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005508

Name: 19 justify_divides2
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.358738

Name: 20 justify_divides3
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.124765

Name: 21 INT_SUB_SUB3
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035499

Name: 22 can_get_small
Original proof time: 0.068118

Name: 23 can_get_big
hh_eval 440130193188934
Time: 5.870788
Reconstructed: 0.014138
Proof found: metisTools.METIS_TAC [fetch "int_arith" "can_get_small", INT_LT_SUB_RADD]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066914

Name: 24 positive_product_implication
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003529

Name: 25 restricted_quantification_simp
Original proof time: 0.014371

Name: 26 top_and_lessers
Original proof time: 0.016102

Name: 27 bot_and_greaters
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069374

Name: 28 in_additive_range
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.174901

Name: 29 in_subtractive_range
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.18892

Name: 30 subtract_to_small
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.634243

Name: 31 add_to_great
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.158879

Name: 32 INT_LT_ADD_NUMERAL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009197

Name: 33 INT_NUM_FORALL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.144243

Name: 34 INT_NUM_EXISTS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.080234

Name: 35 INT_NUM_UEXISTS
hh_eval 440130193188935
Time: 60.341295
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.187861

Name: 36 INT_NUM_SUB
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.115518

Name: 37 INT_NUM_COND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037905

Name: 38 INT_NUM_ODD
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.719827

Name: 39 INT_NUM_EVEN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006948

Name: 40 HO_SUB_ELIM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.129342

Name: 41 CONJ_EQ_ELIM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.123311

Name: 42 elim_neg_ones
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00501

Name: 43 elim_minus_ones
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007409

Name: 44 INT_NUM_DIVIDES
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.204705

Name: 45 INT_LINEAR_GCD
hh_eval 440130193188936
Time: 60.424035
Proof status: Time Out
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.801044

Name: 46 INT_DIVIDES_LRMUL
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.704164

Name: 47 INT_DIVIDES_RELPRIME_MUL
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.221748

Name: 48 tactictoe_prove_48
Original proof time: 0.00286

Name: 49 tactictoe_prove_49
Original proof time: 0.00531

Name: 50 gcdthm2
Original proof time: 0.135825

Name: 51 gcd1thm
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.841706

Name: 52 gcd21_thm
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.319409

Name: 53 elim_lt_coeffs1
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.104518

Name: 54 elim_lt_coeffs2
Org tac number: 26
Original proof time: 0.0
Recording proof time: 1.114241

Name: 55 elim_le_coeffs
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.802859

Name: 56 elim_eq_coeffs
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.334232

Name: 57 tactictoe_prove_57
Original proof time: 0.000786

Name: 58 tactictoe_prove_58
Original proof time: 0.001042

Name: 59 cooper_lemma_1
Org tac number: 93
Original proof time: 0.0
Recording proof time: 7.023241

Name: 60 bmarker_rewrites
hh_eval 440130193188937
Time: 0.558735
Reconstructed: 0.001201
Proof found: metisTools.METIS_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0491

Name: 61 tactictoe_prove_61
Original proof time: 0.002483

Name: 62 NOT_INT_DIVIDES
Org tac number: 28
Original proof time: 0.0
Recording proof time: 1.684471

Name: 63 NOT_INT_DIVIDES_POS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.141756

Name: 64 le_context_rwt1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013902

Name: 65 le_context_rwt2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.231289

Name: 66 le_context_rwt3
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.052246

Name: 67 le_context_rwt4
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.106634

Name: 68 le_context_rwt5
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.187894

Name: 69 eq_context_rwt1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029612

Name: 70 eq_context_rwt2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.264598
Bad stac: 0
