
Name: 0 EQ_LADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004035

Name: 1 EQ_ADDL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015299

Name: 2 LT_LADD
hh_eval 11797768564995
Time: 0.281575
Reconstructed: 0.012351
Proof found: METIS_TAC [LT_ADD_LCANCEL]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0037

Name: 3 LT_ADDL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002948

Name: 4 LT_ADDR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00248

Name: 5 LT_ADD2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006819

Name: 6 TINT_EQ_REFL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029108

Name: 7 TINT_EQ_SYM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079106

Name: 8 TINT_EQ_TRANS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054929

Name: 9 TINT_EQ_EQUIV
Original proof time: 0.000195

Name: 10 TINT_EQ_AP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055882

Name: 11 TINT_10
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029852

Name: 12 TINT_ADD_SYM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057762

Name: 13 TINT_MUL_SYM
hh_eval 11797768564996
Time: 60.254854
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.157229

Name: 14 TINT_ADD_ASSOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032096

Name: 15 TINT_MUL_ASSOC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.078907

Name: 16 TINT_LDISTRIB

Name: 17 TINT_ADD_LID
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057599

Name: 18 TINT_MUL_LID
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05854

Name: 19 TINT_ADD_LINV
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058283

Name: 20 TINT_LT_TOTAL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059288

Name: 21 TINT_LT_REFL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.048969

Name: 22 TINT_LT_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008737

Name: 23 TINT_LT_ADD
hh_eval 11797768564997
Time: 60.260153
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013046

Name: 24 TINT_LT_MUL

Name: 25 TINT_NEG_WELLDEF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007973

Name: 26 TINT_ADD_WELLDEFR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007019

Name: 27 TINT_ADD_WELLDEF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012128

Name: 28 TINT_MUL_WELLDEFR
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.248248

Name: 29 TINT_MUL_WELLDEF
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.213282

Name: 30 TINT_LT_WELLDEFR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021897

Name: 31 TINT_LT_WELLDEFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010054

Name: 32 TINT_LT_WELLDEF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010231

Name: 33 tint_of_num_eq
hh_eval 11797768564998
Time: 60.410212
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.245195

Name: 34 TINT_INJ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.222915

Name: 35 NUM_POSTINT_EX
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.202532

Name: 36 INT_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003827

Name: 37 INT_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005437

Name: 38 INT_ADD_LID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01067

Name: 39 INT_ADD_RID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004946

Name: 40 INT_ADD_LINV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009456

Name: 41 INT_ADD_RINV
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03053

Name: 42 INT_MUL_LID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011119

Name: 43 INT_MUL_RID
hh_eval 11797768564999
Time: 0.52468
Reconstructed: 0.01835
Proof found: METIS_TAC [fetch "integer" "INT_MUL_LID", fetch "integer" "INT_MUL_SYM"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007822

Name: 44 INT_RDISTRIB
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030234

Name: 45 INT_EQ_LADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.10845

Name: 46 INT_EQ_RADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.061046

Name: 47 INT_ADD_LID_UNIQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060247

Name: 48 INT_ADD_RID_UNIQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.108031

Name: 49 INT_LNEG_UNIQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060329

Name: 50 INT_RNEG_UNIQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059533

Name: 51 INT_NEG_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.109494

Name: 52 INT_MUL_LZERO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056166

Name: 53 INT_MUL_RZERO
hh_eval 11797768565000
Time: 0.559686
Reconstructed: 0.008898
Proof found: METIS_TAC [fetch "integer" "INT_MUL_LZERO", fetch "integer" "INT_MUL_SYM"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056667

Name: 54 INT_NEG_LMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058168

Name: 55 INT_NEG_RMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059864

Name: 56 INT_NEGNEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056428

Name: 57 INT_NEG_MUL2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008727

Name: 58 INT_LT_LADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.110577

Name: 59 INT_LT_RADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081179

Name: 60 INT_NOT_LT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054786

Name: 61 INT_LT_ANTISYM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056795

Name: 62 INT_LT_GT
Original proof time: 0.000066

Name: 63 INT_NOT_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02941

Name: 64 INT_LE_TOTAL
hh_eval 11797768565001
Time: 0.727527
Reconstructed: 0.009665
Proof found: METIS_TAC [fetch "integer" "int_le", fetch "integer" "INT_LT_ANTISYM"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034712

Name: 65 INT_LET_TOTAL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073869

Name: 66 INT_LTE_TOTAL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066775

Name: 67 INT_LE_REFL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030839

Name: 68 INT_LE_LT
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.165022

Name: 69 INT_LT_LE
Original proof time: 0.00029

Name: 70 INT_LT_IMP_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056069

Name: 71 INT_LTE_TRANS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08218

Name: 72 INT_LET_TRANS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08198

Name: 73 INT_LE_TRANS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.147309

Name: 74 INT_LE_ANTISYM
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.157262

Name: 75 INT_LET_ANTISYM
hh_eval 11797768565002
Time: 0.618518
Reconstructed: 0.006523
Proof found: METIS_TAC [fetch "integer" "INT_NOT_LE"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.084298

Name: 76 INT_LTE_ANTSYM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054806

Name: 77 INT_NEG_LT0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083171

Name: 78 INT_NEG_GT0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.07303

Name: 79 INT_NEG_LE0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05634

Name: 80 INT_NEG_GE0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055562

Name: 81 INT_LT_NEGTOTAL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057307

Name: 82 INT_LE_NEGTOTAL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085011

Name: 83 INT_LE_MUL
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.269622

Name: 84 INT_LE_SQUARE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08336

Name: 85 INT_LE_01
hh_eval 11797768565003
Time: 0.767058
Reconstructed: 0.005453
Proof found: METIS_TAC [fetch "integer" "INT_LE_SQUARE", fetch "integer" "INT_MUL_RID"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043371

Name: 86 INT_LT_01
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01321

Name: 87 INT_LE_LADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.082788

Name: 88 INT_LE_RADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.078119

Name: 89 INT_LT_ADD2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.10409

Name: 90 INT_LE_ADD2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.108624

Name: 91 INT_LE_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056035

Name: 92 INT_LT_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055775

Name: 93 INT_LT_ADDNEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070545

Name: 94 INT_LT_ADDNEG2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070157

Name: 95 INT_LT_ADD1
hh_eval 11797768565004
Time: 1.404373
Reconstructed: 0.027057
Proof found: METIS_TAC [fetch "integer" "INT_LE_TRANS", fetch "integer" "INT_LT_01", fetch "integer" "INT_ADD_RID", fetch "integer" "INT_NOT_LE", fetch "integer" "INT_LT_LADD"]
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.201982

Name: 96 INT_SUB_ADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040719

Name: 97 INT_SUB_ADD2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058871

Name: 98 INT_SUB_REFL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03085

Name: 99 INT_SUB_0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.13948

Name: 100 INT_LE_DOUBLE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.395609

Name: 101 INT_LE_NEGL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067987

Name: 102 INT_LE_NEGR
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.151931

Name: 103 INT_NEG_EQ0
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.283324

Name: 104 INT_NEG_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003583

Name: 105 INT_NEG_SUB
hh_eval 11797768565005
Time: 1.15773
Reconstructed: 0.014572
Proof found: METIS_TAC [fetch "integer" "int_sub", fetch "integer" "INT_SUB_ADD2", fetch "integer" "INT_ADD_SYM"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.088092

Name: 106 INT_SUB_LT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083503

Name: 107 INT_SUB_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068162

Name: 108 INT_ADD_SUB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.084843

Name: 109 INT_SUB_LDISTRIB
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028555

Name: 110 INT_SUB_RDISTRIB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055735

Name: 111 INT_NEG_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.114926

Name: 112 INT_NEG_MINUS1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060127

Name: 113 INT_LT_IMP_NE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.109864

Name: 114 INT_LE_ADDR
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058415

Name: 115 INT_LE_ADDL
hh_eval 11797768565006
Time: 0.860008
Reconstructed: 0.013067
Proof found: METIS_TAC [fetch "integer" "INT_LE_ADDR", fetch "integer" "INT_ADD_SYM"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056414

Name: 116 INT_LT_ADDR
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076371

Name: 117 INT_LT_ADDL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.091728

Name: 118 INT_ENTIRE
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.511664

Name: 119 INT_EQ_LMUL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.088635

Name: 120 INT_EQ_RMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055602

Name: 121 INT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053795

Name: 122 INT_POS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.140478

Name: 123 INT_LE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.288511

Name: 124 INT_LT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048617

Name: 125 INT_INJ
Original proof time: 0.000123

Name: 126 INT_ADD
hh_eval 11797768565007
Time: 60.796335
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.401396

Name: 127 INT_MUL
Original proof time: 0.000473

Name: 128 INT_LT_NZ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.120021

Name: 129 INT_NZ_IMP_LT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031028

Name: 130 INT_DOUBLE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059057

Name: 131 INT_SUB_SUB
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.088439

Name: 132 INT_LT_ADD_SUB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058383

Name: 133 INT_LT_SUB_RADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060322

Name: 134 INT_LT_SUB_LADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070828

Name: 135 INT_LE_SUB_LADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.067234

Name: 136 INT_LE_SUB_RADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030969

Name: 137 INT_LT_NEG
hh_eval 11797768565008
Time: 30.26784
Reconstructed: 0.086473
Proof found: METIS_TAC [fetch "integer" "INT_LT_SUB_RADD", fetch "integer" "int_sub", fetch "integer" "INT_ADD_LID", fetch "integer" "INT_0", fetch "integer" "INT_NEG_ADD", fetch "integer" "INT_NEGNEG"]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.11128

Name: 138 INT_LE_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056557

Name: 139 INT_ADD2_SUB2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.10664

Name: 140 INT_SUB_LZERO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037634

Name: 141 INT_SUB_RZERO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032305

Name: 142 INT_LET_ADD2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.117548

Name: 143 INT_LTE_ADD2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.117012

Name: 144 INT_LET_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.107771

Name: 145 INT_LTE_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.117044

Name: 146 INT_LT_MUL2
Original proof time: 0.000918

Name: 147 INT_SUB_LNEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029674

Name: 148 INT_SUB_RNEG
hh_eval 11797768565009
Time: 1.003522
Reconstructed: 0.003518
Proof found: METIS_TAC [fetch "integer" "int_sub", fetch "integer" "INT_NEGNEG"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035222

Name: 149 INT_SUB_NEG2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.084333

Name: 150 INT_SUB_TRIANGLE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.082873

Name: 151 INT_EQ_SUB_LADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067939

Name: 152 INT_EQ_SUB_RADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055537

Name: 153 INT_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017102

Name: 154 INT_SUB_SUB2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.083312

Name: 155 INT_ADD_SUB2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.09051

Name: 156 INT_EQ_LMUL2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.140929

Name: 157 INT_EQ_IMP_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054557

Name: 158 INT_POS_NZ
hh_eval 11797768565010
Time: 0.93996
Reconstructed: 0.006126
Proof found: METIS_TAC [fetch "integer" "INT_LT_LE"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.077201

Name: 159 INT_EQ_RMUL_IMP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054577

Name: 160 INT_EQ_LMUL_IMP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029756

Name: 161 INT_DIFFSQ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.170704

Name: 162 INT_POASQ
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.186026

Name: 163 INT_SUMSQ
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.292431

Name: 164 INT_EQ_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064305

Name: 165 tactictoe_prove_165
Original proof time: 0.009532

Name: 166 INT_LT_CALCULATE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.380635

Name: 167 NUM_POSINT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.263242

Name: 168 NUM_POSINT_EXISTS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010887

Name: 169 NUM_NEGINT_EXISTS
hh_eval 11797768565011
Time: 1.317371
Reconstructed: 0.014992
Proof found: METIS_TAC [fetch "integer" "INT_0", fetch "integer" "NUM_POSINT_EX", fetch "integer" "INT_NEG_LT0", fetch "integer" "INT_NOT_LE", fetch "integer" "INT_NEGNEG"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00733

Name: 170 INT_NUM_CASES
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.270382

Name: 171 tactictoe_prove_171
Original proof time: 0.003882

Name: 172 INT_DISCRETE
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.571512

Name: 173 INT_LE_LT1
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.166536

Name: 174 INT_LT_LE1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006185

Name: 175 INT_MUL_EQ_1
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.441054

Name: 176 NUM_OF_INT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.078475

Name: 177 INT_OF_NUM
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.271292

Name: 178 LE_NUM_OF_INT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.112411

Name: 179 tactictoe_prove_179
Original proof time: 0.000236

Name: 180 INT_DIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011567

Name: 181 INT_DIV_NEG
hh_eval 11797768565012
Time: 60.968097
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.354958

Name: 182 INT_DIV_1
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.408236

Name: 183 INT_DIV_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079425

Name: 184 INT_DIV_ID
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.304553

Name: 185 tactictoe_prove_185
Original proof time: 0.000153

Name: 186 tactictoe_prove_186
Original proof time: 0.000212

Name: 187 tactictoe_prove_187
Original proof time: 0.000117

Name: 188 INT_MOD_BOUNDS
Org tac number: 27
Original proof time: 0.0
Recording proof time: 0.999201

Name: 189 INT_DIVISION
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.086909

Name: 190 INT_MOD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057996

Name: 191 INT_MOD_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083625

Name: 192 INT_MOD0
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.340354

Name: 193 INT_DIV_MUL_ID
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.236448

Name: 194 tactictoe_prove_194
Original proof time: 0.003273

Name: 195 tactictoe_prove_195
Original proof time: 0.094772

Name: 196 INT_DIV_UNIQUE
hh_eval 11797768565013
Time: 61.091434
Proof status: Time Out
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.114031

Name: 197 INT_MOD_UNIQUE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.350456

Name: 198 INT_MOD_ID
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.215095

Name: 199 INT_MOD_COMMON_FACTOR
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.127636

Name: 200 INT_DIV_LMUL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.114704

Name: 201 INT_DIV_RMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008276

Name: 202 INT_MOD_EQ0
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.235241

Name: 203 INT_MUL_DIV
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.58562

Name: 204 INT_ADD_DIV
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.539045

Name: 205 tactictoe_prove_205
Original proof time: 0.024775

Name: 206 tactictoe_prove_206
Original proof time: 0.010117

Name: 207 INT_MOD_ADD_MULTIPLES
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.652439

Name: 208 INT_MOD_NEG_NUMERATOR
hh_eval 11797768565014
Time: 61.196705
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029051

Name: 209 INT_MOD_PLUS
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.425067

Name: 210 INT_MOD_SUB
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.384148

Name: 211 INT_MOD_MOD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.204352

Name: 212 INT_DIV_P
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.19054

Name: 213 INT_MOD_P
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.275475

Name: 214 INT_DIV_FORALL_P
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.184155

Name: 215 INT_MOD_FORALL_P
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.255499

Name: 216 INT_MOD_1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.094219

Name: 217 INT_LESS_MOD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.123283

Name: 218 INT_MOD_MINUS1
hh_eval 11797768565015
Time: 61.326002
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.225075

Name: 219 INT_ABS_POS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.147379

Name: 220 INT_ABS_NUM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010284

Name: 221 INT_NEG_SAME_EQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.15404

Name: 222 INT_ABS_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071573

Name: 223 INT_ABS_ABS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.174147

Name: 224 INT_ABS_EQ_ID
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065434

Name: 225 INT_ABS_MUL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.094868

Name: 226 INT_ABS_EQ0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063816

Name: 227 INT_ABS_LT0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065099

Name: 228 INT_ABS_LE0
hh_eval 11797768565016
Time: 2.650436
Reconstructed: 0.038118
Proof found: METIS_TAC [fetch "integer" "INT_ABS_EQ0", fetch "integer" "INT_ABS_EQ_ID", fetch "integer" "INT_ABS_NEG", fetch "integer" "INT_NEG_GE0", fetch "integer" "INT_ABS_ABS", fetch "integer" "INT_NEG_SAME_EQ"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073114

Name: 229 INT_ABS_LT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.133575

Name: 230 INT_ABS_LE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.179159

Name: 231 INT_ABS_EQ
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.20462

Name: 232 tactictoe_prove_232
Original proof time: 0.000165

Name: 233 INT_QUOT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02076

Name: 234 INT_QUOT_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.096955

Name: 235 INT_QUOT_1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.327333

Name: 236 INT_QUOT_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.243988

Name: 237 INT_ABS_QUOT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.175999

Name: 238 tactictoe_prove_238
Original proof time: 0.000162

Name: 239 tactictoe_prove_239
Original proof time: 0.004253

Name: 240 tactictoe_prove_240
Original proof time: 0.006658

Name: 241 tactictoe_prove_241
Original proof time: 0.02244

Name: 242 tactictoe_prove_242
Original proof time: 0.003214

Name: 243 INT_QUOT_UNIQUE
Org tac number: 27
Original proof time: 0.0
Recording proof time: 2.26653

Name: 244 INT_QUOT_ID
hh_eval 11797768565017
Time: 61.629654
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.123102

Name: 245 tactictoe_prove_245
Original proof time: 0.000127

Name: 246 INT_REM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054263

Name: 247 tactictoe_prove_247
Original proof time: 0.000182

Name: 248 tactictoe_prove_248
Original proof time: 0.006335

Name: 249 tactictoe_prove_249
Original proof time: 0.007393

Name: 250 tactictoe_prove_250
Original proof time: 0.002336

Name: 251 tactictoe_prove_251
Original proof time: 0.013649

Name: 252 INT_REMQUOT
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.365684

Name: 253 INT_REM_UNIQUE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.27844

Name: 254 INT_REM_NEG
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.461121

Name: 255 INT_REM_ID
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.181603

Name: 256 INT_REM0
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.186262

Name: 257 INT_REM_COMMON_FACTOR
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.102666

Name: 258 INT_REM_EQ0
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.269138

Name: 259 INT_MUL_QUOT
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.571738

Name: 260 INT_REM_EQ_MOD
hh_eval 11797768565018
Time: 61.601099
Proof status: Time Out
Org tac number: 33
Original proof time: 0.0
Recording proof time: 1.880247

Name: 261 INT_DIVIDES_MOD0
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.319516

Name: 262 INT_DIVIDES_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007851

Name: 263 INT_DIVIDES_1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05447

Name: 264 INT_DIVIDES_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008115

Name: 265 INT_DIVIDES_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0108

Name: 266 INT_DIVIDES_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009077

Name: 267 INT_DIVIDES_LMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011971

Name: 268 INT_DIVIDES_RMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00756

Name: 269 INT_DIVIDES_MUL_BOTH
Original proof time: 0.005417

Name: 270 INT_DIVIDES_LADD
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.18326

Name: 271 INT_DIVIDES_NEG
hh_eval 11797768565019
Time: 47.533875
Reconstructed: 0.546889
Proof found: METIS_TAC [fetch "integer" "INT_ADD_SUB", fetch "integer" "int_sub", fetch "integer" "INT_SUB_RDISTRIB", fetch "integer" "INT_MUL_LID", fetch "integer" "INT_NEGNEG", fetch "integer" "INT_DIVIDES", fetch "integer" "INT_MUL_SYM"]
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.217882

Name: 272 INT_DIVIDES_LSUB
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033481

Name: 273 INT_DIVIDES_RSUB
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033465

Name: 274 INT_EXP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.077958

Name: 275 INT_EXP_EQ0
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.319621

Name: 276 INT_MUL_SIGN_CASES
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.320091

Name: 277 INT_EXP_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067296

Name: 278 INT_EXP_ADD_EXPONENTS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08268

Name: 279 INT_EXP_MULTIPLY_EXPONENTS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060069

Name: 280 INT_EXP_MOD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042266

Name: 281 INT_EXP_SUBTRACT_EXPONENTS
hh_eval 11797768565020
Time: 61.750947
Proof status: Time Out
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.642373

Name: 282 INT_MIN_LT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.115873

Name: 283 INT_MAX_LT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.089239

Name: 284 INT_MIN_NUM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013476

Name: 285 INT_MAX_NUM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011844

Name: 286 INT_LT_MONO
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.113086

Name: 287 INT_LE_MONO
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.140196

Name: 288 INFINITE_INT_UNIV
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.296604

Name: 289 INT_ADD_CALCULATE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.056865

Name: 290 INT_ADD_REDUCE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.04102

Name: 291 INT_SUB_REDUCE
hh_eval 11797768565021
Time: 1.630832
Reconstructed: 0.033383
Proof found: METIS_TAC [fetch "integer" "INT_SUB_RZERO", fetch "integer" "INT_SUB_CALCULATE", fetch "integer" "INT_NEG_SUB"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007584

Name: 292 INT_MUL_REDUCE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015292

Name: 293 tactictoe_prove_293
Original proof time: 0.000752

Name: 294 INT_DIV_REDUCE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.221971

Name: 295 INT_QUOT_REDUCE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01952

Name: 296 INT_MOD_REDUCE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.056918

Name: 297 INT_REM_REDUCE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.070743

Name: 298 tactictoe_prove_298
Original proof time: 0.000299

Name: 299 tactictoe_prove_299
Original proof time: 0.000276

Name: 300 INT_EXP_CALCULATE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.066194

Name: 301 INT_EXP_REDUCE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010143

Name: 302 INT_LT_REDUCE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050652

Name: 303 INT_LE_REDUCE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056087

Name: 304 INT_EQ_REDUCE
hh_eval 11797768565022
Time: 61.749285
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.07421

Name: 305 INT_DIVIDES_REDUCE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.155873
Bad stac: 0
