
Name: 0 w2i_w2n_pos
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00592

Name: 1 w2i_n2w_pos
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.128715

Name: 2 w2i_n2w_neg
proof length: 4
proof time: 0.006375
Statistics
  infstep : 255
  nodes   : 101
  maxdepth: 6
Time: 9.341597
  inferstep time: 5.531995
  node_find time: 0.016449
  node_crea time: 3.789004
    pred time: 0.715217
    thmpred time: 0.000017
    mc time: 1.96096
    inst time: 0.0
Proof found: SRW_TAC [] [] THEN FULL_SIMP_TAC (srw_ss () ++ ARITH_ss) [word_2comp_def, fetch "integer_word" "w2i_def"] THEN RW_TAC numLib.arith_ss [word_msb_n2w_numeric] THEN FULL_SIMP_TAC (srw_ss () ++ ARITH_ss) [(fetch "words" "INT_MIN_def")]
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.731026

Name: 3 i2w_w2i
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.081544

Name: 4 w2i_i2w
Org tac number: 25
Original proof time: 0.0
Recording proof time: 1.451115

Name: 5 word_msb_i2w
Org tac number: 15
Original proof time: 0.0
Recording proof time: 1.514052

Name: 6 w2i_11
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.087156

Name: 7 int_word_nchotomy
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005505

Name: 8 w2i_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.088358

Name: 9 w2i_ge
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.731038

Name: 10 ranged_int_word_nchotomy
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.088762

Name: 11 tactictoe_prove_11
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031257

Name: 12 tactictoe_prove_12
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.097145

Name: 13 tactictoe_prove_13
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016151

Name: 14 tactictoe_prove_14
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.672363

Name: 15 sw2sw_i2w
Original proof time: 0.278104

Name: 16 w2w_i2w
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.237931

Name: 17 WORD_LTi
Statistics
  infstep : 2423
  nodes   : 851
  maxdepth: 8
Time: 60.078809
  inferstep time: 37.389397
  node_find time: 0.839842
  node_crea time: 21.809148
    pred time: 3.815776
    thmpred time: 0.000148
    mc time: 5.927975
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.343266

Name: 18 WORD_GTi
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.131791

Name: 19 WORD_LEi
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007732

Name: 20 WORD_GEi
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003214

Name: 21 word_add_i2w_w2n
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006147

Name: 22 word_add_i2w
Org tac number: 2
Original proof time: 0.0
Recording proof time: 1.094752

Name: 23 word_sub_i2w_w2n
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.150983

Name: 24 word_sub_i2w
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.242534

Name: 25 word_mul_i2w_w2n
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037189

Name: 26 word_mul_i2w
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.100444

Name: 27 word_i2w_add
Statistics
  infstep : 2569
  nodes   : 729
  maxdepth: 8
Time: 60.00173
  inferstep time: 36.127429
  node_find time: 0.788266
  node_crea time: 23.051141
    pred time: 3.361556
    thmpred time: 0.00012
    mc time: 4.3377
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.659933

Name: 28 tactictoe_prove_28
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.14459

Name: 29 tactictoe_prove_29
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.101724

Name: 30 word_i2w_mul
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.435589

Name: 31 tactictoe_prove_31
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006235

Name: 32 MULT_MINUS_ONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004588

Name: 33 word_0_w2i
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005939

Name: 34 w2i_eq_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00412

Name: 35 tactictoe_prove_35
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044774

Name: 36 tactictoe_prove_36
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.667428

Name: 37 tactictoe_prove_37
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049112

Name: 38 tactictoe_prove_38
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.239789

Name: 39 tactictoe_prove_39
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.149293

Name: 40 tactictoe_prove_40
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019815

Name: 41 tactictoe_prove_41
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.780814

Name: 42 tactictoe_prove_42
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027633

Name: 43 i2w_DIV
Org tac number: 34
Original proof time: 0.0
Recording proof time: 2.76746

Name: 44 INT_MIN_MONOTONIC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.058171

Name: 45 INT_MAX_MONOTONIC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045619

Name: 46 w2i_sw2sw_bounds
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.526427

Name: 47 w2i_i2w_id
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.187085

Name: 48 w2i_11_lift
Statistics
  infstep : 1430
  nodes   : 470
  maxdepth: 7
Time: 60.028257
  inferstep time: 34.910083
  node_find time: 0.322905
  node_crea time: 24.764468
    pred time: 4.84992
    thmpred time: 0.000143
    mc time: 9.028786
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.534677

Name: 49 w2i_n2w_mod
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.486475

Name: 50 word_abs_w2i
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.136069

Name: 51 word_abs_i2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004517

Name: 52 INT_MIN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004974

Name: 53 INT_MAX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039301

Name: 54 UINT_MAX
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074958

Name: 55 INT_BOUND_ORDER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015678

Name: 56 INT_ZERO_LT_INT_MIN
Org tac number: 1

Name: 57 INT_ZERO_LT_INT_MAX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007734

Name: 58 INT_ZERO_LE_INT_MAX
proof length: 1
proof time: 0.00128
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.12956
  inferstep time: 0.112891
  node_find time: 0.000021
  node_crea time: 0.016617
    pred time: 0.00418
    thmpred time: 0.000001
    mc time: 0.010423
    inst time: 0.0
Proof found: SRW_TAC [] []
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007682

Name: 59 INT_ZERO_LT_UINT_MAX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007021

Name: 60 w2i_1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057702

Name: 61 w2i_INT_MINw
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01366

Name: 62 w2i_UINT_MAXw
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.120821

Name: 63 w2i_INT_MAXw
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040813

Name: 64 w2i_lt_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06283

Name: 65 w2i_neg
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.389724

Name: 66 i2w_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003742

Name: 67 i2w_minus_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004625

Name: 68 i2w_INT_MIN
proof length: 1
proof time: 0.013787
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.082454
  inferstep time: 0.039281
  node_find time: 0.000014
  node_crea time: 0.043141
    pred time: 0.005526
    thmpred time: 0.000001
    mc time: 0.035025
    inst time: 0.0
Proof found: METIS_TAC [fetch "integer_word" "w2i_INT_MINw", fetch "integer_word" "ranged_int_word_nchotomy", fetch "integer_word" "w2i_i2w"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.092222

Name: 69 i2w_INT_MAX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.132402

Name: 70 i2w_UINT_MAX
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.124853

Name: 71 word_msb_i2w_lt_0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.40709

Name: 72 tactictoe_prove_72
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.147052

Name: 73 tactictoe_prove_73
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.127623

Name: 74 tactictoe_prove_74
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009606

Name: 75 i2w_pos
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008453

Name: 76 word_quot
Org tac number: 13
Original proof time: 0.0
Recording proof time: 1.215294

Name: 77 word_rem
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.891767

Name: 78 saturate_i2w_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009184

Name: 79 saturate_i2sw_0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.248199

Name: 80 saturate_w2sw
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.707832

Name: 81 saturate_i2sw
proof length: 12
proof time: 0.036923
Statistics
  infstep : 1547
  nodes   : 446
  maxdepth: 7
Time: 35.875448
  inferstep time: 22.168641
  node_find time: 0.335425
  node_crea time: 13.347718
    pred time: 2.601588
    thmpred time: 0.000076
    mc time: 4.849079
    inst time: 0.0
Proof found: Cases_on `i` THENL [SRW_TAC [] [fetch "integer_word" "saturate_i2w_def", saturate_n2w_def] THENL [ASM_SIMP_TAC (srw_ss ()) [word_2comp_n2w] THEN RW_TAC numLib.arith_ss [dimword_def], FULL_SIMP_TAC std_ss [((fetch "words" "word_2comp_n2w"))] THEN Cases_on `n + n' < dimword (:'a)` THENL [SRW_TAC [ARITH_ss] [], RW_TAC numLib.arith_ss [n2w_11, dimword_def]]], SRW_TAC [] [fetch "integer_word" "saturate_i2w_def"] THEN ARITH_TAC, SRW_TAC [] [fetch "integer_word" "saturate_i2w_0", saturate_n2w_def] THEN ASM_SIMP_TAC (srw_ss ()) [word_2comp_n2w]]
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.401894

Name: 82 saturate_sw2w
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.914538

Name: 83 saturate_sw2sw
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.922545

Name: 84 signed_saturate_sub
Original proof time: 0.115456

Name: 85 tactictoe_prove_85
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.981599

Name: 86 tactictoe_prove_86
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.727114

Name: 87 signed_saturate_add
Org tac number: 33
Original proof time: 0.0
Recording proof time: 2.94816

Name: 88 different_sign_then_no_overflow
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.287971

Name: 89 w2i_i2w_pos
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.080889

Name: 90 w2i_i2w_neg
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06685

Name: 91 tactictoe_prove_91
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009725

Name: 92 tactictoe_prove_92
Org tac number: 4

Name: 93 tactictoe_prove_93
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02341

Name: 94 overflow
Org tac number: 37
Original proof time: 0.0
Recording proof time: 3.232251

Name: 95 sub_overflow
Org tac number: 17
Original proof time: 0.0
Recording proof time: 1.163773

Name: 96 tactictoe_prove_96
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021464

Name: 97 overflow_add
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02113

Name: 98 overflow_sub
Statistics
  infstep : 1701
  nodes   : 539
  maxdepth: 7
Time: 60.004104
  inferstep time: 31.591209
  node_find time: 0.397509
  node_crea time: 27.987543
    pred time: 5.962737
    thmpred time: 0.000085
    mc time: 6.80351
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.264332

Name: 99 i2w_w2n_w2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007238

Name: 100 i2w_w2n
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018324

Name: 101 w2n_i2w
Original proof time: 0.069668

Name: 102 w2i_eq_w2n
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.327911
Bad stac: 7
