
Name: 0 w2i_w2n_pos
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006592

Name: 1 w2i_n2w_pos
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.185539

Name: 2 w2i_n2w_neg
Statistics
  infstep : 1659
  nodes   : 614
  maxdepth: 8
Time: 60.000307
  inferstep time: 27.035881
  node_find time: 0.600333
  node_crea time: 32.137616
    pred time: 3.616986
    thmpred time: 0.000162
    mc time: 18.342504
    inst time: 0.0
Proof status: Time Out
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.719956

Name: 3 i2w_w2i
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.063986

Name: 4 w2i_i2w
Org tac number: 25
Original proof time: 0.0
Recording proof time: 1.594129

Name: 5 word_msb_i2w
Org tac number: 15
Original proof time: 0.0
Recording proof time: 1.456975

Name: 6 w2i_11
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.150872

Name: 7 int_word_nchotomy
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00854

Name: 8 w2i_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.101495

Name: 9 w2i_ge
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.757902

Name: 10 ranged_int_word_nchotomy
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081607

Name: 11 tactictoe_prove_11
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052884

Name: 12 tactictoe_prove_12
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.121079

Name: 13 tactictoe_prove_13
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018009

Name: 14 tactictoe_prove_14
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.761059

Name: 15 sw2sw_i2w
Original proof time: 0.410555

Name: 16 w2w_i2w
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.377404

Name: 17 WORD_LTi
Statistics
  infstep : 1955
  nodes   : 804
  maxdepth: 8
Time: 60.000973
  inferstep time: 25.406388
  node_find time: 0.841396
  node_crea time: 33.328152
    pred time: 3.639421
    thmpred time: 0.000103
    mc time: 13.456547
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.309463

Name: 18 WORD_GTi
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010867

Name: 19 WORD_LEi
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005965

Name: 20 WORD_GEi
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01747

Name: 21 word_add_i2w_w2n
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014002

Name: 22 word_add_i2w
Org tac number: 2
Original proof time: 0.0
Recording proof time: 1.509956

Name: 23 word_sub_i2w_w2n
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.173343

Name: 24 word_sub_i2w
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.31626

Name: 25 word_mul_i2w_w2n
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051763

Name: 26 word_mul_i2w
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.12144

Name: 27 word_i2w_add
Statistics
  infstep : 2758
  nodes   : 677
  maxdepth: 8
Time: 60.006839
  inferstep time: 28.788702
  node_find time: 0.988242
  node_crea time: 30.156205
    pred time: 3.273833
    thmpred time: 0.00015
    mc time: 11.769288
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.993655

Name: 28 tactictoe_prove_28
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.141081

Name: 29 tactictoe_prove_29
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.160639

Name: 30 word_i2w_mul
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.378201

Name: 31 tactictoe_prove_31
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014837

Name: 32 MULT_MINUS_ONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005887

Name: 33 word_0_w2i
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004129

Name: 34 w2i_eq_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005068

Name: 35 tactictoe_prove_35
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.06437

Name: 36 tactictoe_prove_36
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.374482

Name: 37 tactictoe_prove_37
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055124

Name: 38 tactictoe_prove_38
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.276333

Name: 39 tactictoe_prove_39
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.095797

Name: 40 tactictoe_prove_40
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022423

Name: 41 tactictoe_prove_41
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.581997

Name: 42 tactictoe_prove_42
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034531

Name: 43 i2w_DIV
Org tac number: 34
Original proof time: 0.0
Recording proof time: 2.518416

Name: 44 INT_MIN_MONOTONIC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.058645

Name: 45 INT_MAX_MONOTONIC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.082115

Name: 46 w2i_sw2sw_bounds
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.475908

Name: 47 w2i_i2w_id
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.199713

Name: 48 w2i_11_lift
Statistics
  infstep : 1331
  nodes   : 440
  maxdepth: 7
Time: 60.043025
  inferstep time: 29.519571
  node_find time: 0.418608
  node_crea time: 30.073871
    pred time: 4.780362
    thmpred time: 0.000131
    mc time: 13.894526
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.48702

Name: 49 w2i_n2w_mod
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.71039

Name: 50 word_abs_w2i
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.120429

Name: 51 word_abs_i2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005271

Name: 52 INT_MIN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011462

Name: 53 INT_MAX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054483

Name: 54 UINT_MAX
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062057

Name: 55 INT_BOUND_ORDER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.084514

Name: 56 INT_ZERO_LT_INT_MIN
Org tac number: 1

Name: 57 INT_ZERO_LT_INT_MAX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014758

Name: 58 INT_ZERO_LE_INT_MAX
proof length: 1
proof time: 0.000807
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.084544
  inferstep time: 0.051096
  node_find time: 0.000035
  node_crea time: 0.02418
    pred time: 0.006578
    thmpred time: 0.000001
    mc time: 0.023408
    inst time: 0.0
Proof found: SRW_TAC [] []
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010345

Name: 59 INT_ZERO_LT_UINT_MAX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014188

Name: 60 w2i_1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047893

Name: 61 w2i_INT_MINw
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008936

Name: 62 w2i_UINT_MAXw
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057758

Name: 63 w2i_INT_MAXw
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042

Name: 64 w2i_lt_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075735

Name: 65 w2i_neg
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.67719

Name: 66 i2w_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004984

Name: 67 i2w_minus_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018892

Name: 68 i2w_INT_MIN
proof length: 1
proof time: 0.00927
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.073253
  inferstep time: 0.042964
  node_find time: 0.000021
  node_crea time: 0.020753
    pred time: 0.004222
    thmpred time: 0.000001
    mc time: 0.02376
    inst time: 0.0
Proof found: METIS_TAC [fetch "integer_word" "w2i_INT_MINw", fetch "integer_word" "ranged_int_word_nchotomy", fetch "integer_word" "w2i_i2w"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.104132

Name: 69 i2w_INT_MAX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.11636

Name: 70 i2w_UINT_MAX
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.138716

Name: 71 word_msb_i2w_lt_0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.36257

Name: 72 tactictoe_prove_72
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.175883

Name: 73 tactictoe_prove_73
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.142953

Name: 74 tactictoe_prove_74
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008029

Name: 75 i2w_pos
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007238

Name: 76 word_quot
Org tac number: 13
Original proof time: 0.0
Recording proof time: 1.236518

Name: 77 word_rem
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.746099

Name: 78 saturate_i2w_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020228

Name: 79 saturate_i2sw_0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.242735

Name: 80 saturate_w2sw
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.742843

Name: 81 saturate_i2sw
Statistics
  infstep : 2590
  nodes   : 663
  maxdepth: 8
Time: 60.002383
  inferstep time: 33.674282
  node_find time: 0.871156
  node_crea time: 24.927721
    pred time: 3.924845
    thmpred time: 0.000166
    mc time: 12.584806
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.448586

Name: 82 saturate_sw2w
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.895217

Name: 83 saturate_sw2sw
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.833649

Name: 84 signed_saturate_sub
Original proof time: 0.085751

Name: 85 tactictoe_prove_85
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.821738

Name: 86 tactictoe_prove_86
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.722863

Name: 87 signed_saturate_add
Org tac number: 33
Original proof time: 0.0
Recording proof time: 3.12158

Name: 88 different_sign_then_no_overflow
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.256506

Name: 89 w2i_i2w_pos
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059599

Name: 90 w2i_i2w_neg
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081711

Name: 91 tactictoe_prove_91
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010654

Name: 92 tactictoe_prove_92
Org tac number: 4

Name: 93 tactictoe_prove_93
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.033346

Name: 94 overflow
Org tac number: 37
Original proof time: 0.0
Recording proof time: 3.280106

Name: 95 sub_overflow
Org tac number: 17
Original proof time: 0.0
Recording proof time: 1.108245

Name: 96 tactictoe_prove_96
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014444

Name: 97 overflow_add
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021566

Name: 98 overflow_sub
Statistics
  infstep : 1183
  nodes   : 510
  maxdepth: 8
Time: 60.074971
  inferstep time: 29.622979
  node_find time: 0.388244
  node_crea time: 29.29827
    pred time: 5.051284
    thmpred time: 0.000137
    mc time: 12.157809
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.255728

Name: 99 i2w_w2n_w2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009017

Name: 100 i2w_w2n
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016741

Name: 101 w2n_i2w
Original proof time: 0.142666

Name: 102 w2i_eq_w2n
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.348058
Bad stac: 7
