
Name: 0 tactictoe_prove_0
Original proof time: 0.014004

Name: 1 tactictoe_prove_1
Original proof time: 0.000207

Name: 2 tactictoe_prove_2
Original proof time: 0.000842

Name: 3 tactictoe_prove_3
Original proof time: 0.002751

Name: 4 tactictoe_prove_4
Original proof time: 0.187236

Name: 5 tactictoe_prove_5
Original proof time: 0.010486

Name: 6 tactictoe_prove_6
Original proof time: 0.001384

Name: 7 tactictoe_prove_7
Original proof time: 0.005441

Name: 8 tactictoe_prove_8
Original proof time: 0.001664

Name: 9 tactictoe_prove_9
Original proof time: 0.034319

Name: 10 lbtree_cases
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.17872

Name: 11 Lf_NOT_Nd
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.086432

Name: 12 Nd_11
hh_eval 136365677809405
Time: 60.284628
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008932

Name: 13 lbtree_ue_Axiom
Org tac number: 43
Original proof time: 0.0
Recording proof time: 2.025368

Name: 14 lbtree_case_thm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007773

Name: 15 lbtree_bisimulation
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.439608

Name: 16 lbtree_strong_bisimulation
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.830391

Name: 17 mem_thm
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.118857

Name: 18 tactictoe_prove_18
Original proof time: 0.006217

Name: 19 map_eq_Lf
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.111296

Name: 20 map_eq_Nd
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.179772

Name: 21 finite_thm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.118058

Name: 22 finite_map
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.226978

Name: 23 tactictoe_prove_23
Original proof time: 0.012963

Name: 24 bf_flatten_eq_lnil
hh_eval 136365677809406
Time: 60.340725
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.272006

Name: 25 bf_flatten_append
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075212

Name: 26 EXISTS_FIRST
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.422922

Name: 27 exists_bf_flatten
Org tac number: 26
Original proof time: 0.0
Recording proof time: 3.058163

Name: 28 mem_depth
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.131333

Name: 29 depth_mem
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029964

Name: 30 mindepth_thm
Org tac number: 39
Original proof time: 0.0
Recording proof time: 1.809141

Name: 31 mem_mindepth
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017962

Name: 32 mindepth_depth
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.082399

Name: 33 mmindex_EXISTS
Org tac number: 51
Original proof time: 0.0
Recording proof time: 1.896081

Name: 34 mmindex_unique
hh_eval 136365677809407
Time: 60.367111
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.578326

Name: 35 tactictoe_prove_35
Original proof time: 0.01581

Name: 36 tactictoe_prove_36
Original proof time: 0.000156

Name: 37 tactictoe_prove_37
Original proof time: 0.011579

Name: 38 tactictoe_prove_38
Original proof time: 0.001432

Name: 39 mem_bf_flatten
Org tac number: 156
Original proof time: 0.0
Recording proof time: 7.61246
Bad stac: 0
