
Name: 0 tactictoe_prove_0
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.131515

Name: 1 tactictoe_prove_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00489

Name: 2 tactictoe_prove_2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059282

Name: 3 tactictoe_prove_3
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047736

Name: 4 tactictoe_prove_4
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.759623

Name: 5 tactictoe_prove_5
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.257712

Name: 6 tactictoe_prove_6
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.087092

Name: 7 tactictoe_prove_7
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.209116

Name: 8 tactictoe_prove_8
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062898

Name: 9 tactictoe_prove_9
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.732023

Name: 10 lbtree_cases
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.135972

Name: 11 Lf_NOT_Nd
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085341

Name: 12 Nd_11
proof length: 2
proof time: 0.002394
Statistics
  infstep : 146
  nodes   : 22
  maxdepth: 4
Time: 2.080169
  inferstep time: 1.561362
  node_find time: 0.003117
  node_crea time: 0.491132
    pred time: 0.148881
    thmpred time: 0.000008
    mc time: 0.230201
    inst time: 0.0
Proof found: SIMP_TAC (srw_ss ()) [(fetch "lbtree" "Nd_def"), (local_tag lbtree_abs_11), (local_tag is_lbtree_rules)] THEN SRW_TAC [] [Ndrep_11]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.051023

Name: 13 lbtree_ue_Axiom
Org tac number: 43
Original proof time: 0.0
Recording proof time: 1.801836

Name: 14 lbtree_case_thm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016037

Name: 15 lbtree_bisimulation
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.832243

Name: 16 lbtree_strong_bisimulation
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.878266

Name: 17 mem_thm
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.164158

Name: 18 tactictoe_prove_18
Original proof time: 0.008859

Name: 19 map_eq_Lf
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.127801

Name: 20 map_eq_Nd
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.168607

Name: 21 finite_thm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.080012

Name: 22 finite_map
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.287959

Name: 23 tactictoe_prove_23
Original proof time: 0.010849

Name: 24 bf_flatten_eq_lnil
Statistics
  infstep : 6342
  nodes   : 1355
  maxdepth: 8
Time: 60.086322
  inferstep time: 31.434375
  node_find time: 3.830153
  node_crea time: 24.728535
    pred time: 2.844865
    thmpred time: 0.000153
    mc time: 14.909759
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.17725

Name: 25 bf_flatten_append
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058797

Name: 26 EXISTS_FIRST
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.244392

Name: 27 exists_bf_flatten
Org tac number: 26
Original proof time: 0.0
Recording proof time: 3.292908

Name: 28 mem_depth
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.136889

Name: 29 depth_mem
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041643

Name: 30 mindepth_thm
Org tac number: 39
Original proof time: 0.0
Recording proof time: 2.617401

Name: 31 mem_mindepth
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014599

Name: 32 mindepth_depth
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.194529

Name: 33 mmindex_EXISTS
Org tac number: 51
Original proof time: 0.0
Recording proof time: 2.239746

Name: 34 mmindex_unique
Statistics
  infstep : 2471
  nodes   : 608
  maxdepth: 7
Time: 60.000489
  inferstep time: 36.877113
  node_find time: 0.934694
  node_crea time: 21.599409
    pred time: 4.303269
    thmpred time: 0.000252
    mc time: 10.506936
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.39804

Name: 35 tactictoe_prove_35
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.186217

Name: 36 tactictoe_prove_36
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00353

Name: 37 tactictoe_prove_37
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.167794

Name: 38 tactictoe_prove_38
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.096529

Name: 39 mem_bf_flatten
Org tac number: 156
Original proof time: 0.0
Recording proof time: 8.094496
Bad stac: 0
