
Name: 0 move_left_conj
Org tac number: 4
Original proof time: 0.0
Recording proof time: 1.316683

Name: 1 move_right_conj
Org tac number: 4
Original proof time: 0.0
Recording proof time: 2.142765

Name: 2 move_left_disj
Statistics
  infstep : 9
  nodes   : 5
  maxdepth: 2
Time: 60.000072
  inferstep time: 0.00761
  node_find time: 0.000179
  node_crea time: 0.008635
    pred time: 0.000907
    thmpred time: 0.000001
    mc time: 0.000726
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.17632

Name: 3 move_right_disj
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.181577
Bad stac: 0
