
Name: 0 LENGTH_n2l
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.676059

Name: 1 tactictoe_prove_1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.111488

Name: 2 l2n_n2l
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.25287

Name: 3 l2n_lt
Statistics
  infstep : 2420
  nodes   : 562
  maxdepth: 8
Time: 60.066811
  inferstep time: 44.890383
  node_find time: 0.719431
  node_crea time: 14.244605
    pred time: 3.043125
    thmpred time: 0.000275
    mc time: 7.851893
    inst time: 0.0
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.412156

Name: 4 LENGTH_l2n
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.192094

Name: 5 l2n_DIGIT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.231302

Name: 6 DIV_0_IMP_LT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.419615

Name: 7 tactictoe_prove_7
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.336368

Name: 8 EL_n2l
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.391292

Name: 9 tactictoe_prove_9
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.174271

Name: 10 tactictoe_prove_10
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.217221

Name: 11 l2n_eq_0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.169497

Name: 12 l2n_SNOC_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07309

Name: 13 tactictoe_prove_13
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062197

Name: 14 LOG_l2n
Org tac number: 30

Name: 15 l2n_dropWhile_0
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.424456

Name: 16 LOG_l2n_dropWhile
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.384009

Name: 17 n2l_BOUND
proof length: 8
proof time: 0.039423
Statistics
  infstep : 2376
  nodes   : 677
  maxdepth: 7
Time: 44.9854
  inferstep time: 28.900228
  node_find time: 0.665922
  node_crea time: 14.122605
    pred time: 2.109443
    thmpred time: 0.000166
    mc time: 9.02702
    inst time: 0.0
Proof found: completeInduct_on `LOG b n` THEN SRW_TAC [ARITH_ss] [Once (local_tag n2l_def)] THENL [SRW_TAC [ARITH_ss] [], ONCE_REWRITE_TAC [GREATER_DEF] THEN METIS_TAC [MOD_LESS], ONCE_REWRITE_TAC [GREATER_DEF] THEN SRW_TAC [ARITH_ss] [], SRW_TAC [ARITH_ss] [LOG_RWT]]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.326268

Name: 18 l2n_pow2_compute
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020549

Name: 19 n2l_pow2_compute
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.160091

Name: 20 tactictoe_prove_20
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00348

Name: 21 tactictoe_prove_21
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057532

Name: 22 tactictoe_prove_22
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.075478

Name: 23 tactictoe_prove_23
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002989

Name: 24 BIT_num_from_bin_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015383

Name: 25 EL_num_to_bin_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016616

Name: 26 num_bin_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008741

Name: 27 num_oct_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018507

Name: 28 num_dec_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01091

Name: 29 num_hex_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019513
Bad stac: 2
