
Name: 0 MAP2_zero_ADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.064366

Name: 1 sumc_thm
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041456

Name: 2 sumc_ADD
Original proof time: 0.004015

Name: 3 sumc_MULT
proof length: 5
proof time: 0.013983
Statistics
  infstep : 207
  nodes   : 41
  maxdepth: 5
Time: 4.598073
  inferstep time: 3.532928
  node_find time: 0.008397
  node_crea time: 1.05427
    pred time: 0.35334
    thmpred time: 0.000012
    mc time: 0.462591
    inst time: 0.0
Proof found: HO_MATCH_MP_TAC (fetch "Omega" "sumc_ind") THEN REWRITE_TAC [fetch "Omega" "sumc_thm"] THEN SRW_TAC [] [fetch "Omega" "sumc_thm"] THEN REWRITE_TAC [INT_MUL_ASSOC, INT_LDISTRIB] THEN metisTools.METIS_TAC [fetch "Omega" "sumc_thm", fetch "Omega" "sumc_def"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.144281

Name: 4 sumc_singleton
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008781

Name: 5 sumc_nonsingle
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.028969

Name: 6 tactictoe_prove_6
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041268

Name: 7 tactictoe_prove_7
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048763

Name: 8 tactictoe_prove_8
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.077914

Name: 9 tactictoe_prove_9
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053471

Name: 10 tactictoe_prove_10
Original proof time: 0.075534

Name: 11 equality_removal
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.174222

Name: 12 tactictoe_prove_12
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085531

Name: 13 tactictoe_prove_13
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090431

Name: 14 tactictoe_prove_14
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.274159

Name: 15 tactictoe_prove_15
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.241863

Name: 16 tactictoe_prove_16
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.131391

Name: 17 tactictoe_prove_17
Org tac number: 22
Original proof time: 0.0
Recording proof time: 1.276638

Name: 18 smaller_satisfies_uppers
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.411993

Name: 19 bigger_satisfies_lowers
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.475655

Name: 20 tactictoe_prove_20
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.156557

Name: 21 tactictoe_prove_21
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.15536

Name: 22 tactictoe_prove_22
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.246176

Name: 23 onlylowers_satisfiable
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.908658

Name: 24 onlyuppers_satisfiable
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.349837

Name: 25 tactictoe_prove_25
Original proof time: 0.005259

Name: 26 singleton_real_shadow
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.535923

Name: 27 real_shadow_revimp_uppers1
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.720337

Name: 28 real_shadow_revimp_lowers1
Statistics
  infstep : 2748
  nodes   : 632
  maxdepth: 8
Time: 60.045956
  inferstep time: 36.588478
  node_find time: 0.820376
  node_crea time: 22.589986
    pred time: 3.733172
    thmpred time: 0.000145
    mc time: 6.265701
    inst time: 0.0
Proof status: Time Out
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.546635

Name: 29 real_shadow_always_implied
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072932

Name: 30 exact_shadow_case
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.678225

Name: 31 tactictoe_prove_31
Org tac number: 25
Original proof time: 0.0
Recording proof time: 1.148478

Name: 32 tactictoe_prove_32
Org tac number: 18
Original proof time: 0.0
Recording proof time: 1.299731

Name: 33 tactictoe_prove_33
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085739

Name: 34 tactictoe_prove_34
Org tac number: 53
Original proof time: 0.0
Recording proof time: 3.344364

Name: 35 tactictoe_prove_35
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.392797

Name: 36 basic_shadow_equivalence
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.217248

Name: 37 tactictoe_prove_37
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.098635

Name: 38 tactictoe_prove_38
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.376395

Name: 39 tactictoe_prove_39
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.359934

Name: 40 tactictoe_prove_40
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.093828

Name: 41 tactictoe_prove_41
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.561633

Name: 42 tactictoe_prove_42
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008949

Name: 43 tactictoe_prove_43
Original proof time: 0.101973

Name: 44 tactictoe_prove_44
Org tac number: 20
Original proof time: 0.0
Recording proof time: 1.296683

Name: 45 nightmare_implies_LHS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.161299

Name: 46 dark_shadow_FORALL
Org tac number: 23
Original proof time: 0.0
Recording proof time: 0.893766

Name: 47 real_shadow_FORALL
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.319145

Name: 48 evalupper_FORALL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.062024

Name: 49 evallower_FORALL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036904

Name: 50 nightmare_EXISTS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.266576

Name: 51 final_equivalence
Statistics
  infstep : 3155
  nodes   : 775
  maxdepth: 8
Time: 60.004592
  inferstep time: 41.142307
  node_find time: 1.074876
  node_crea time: 17.740297
    pred time: 3.97746
    thmpred time: 0.000131
    mc time: 6.662101
    inst time: 0.0
Proof status: Time Out
Org tac number: 28
Original proof time: 0.0
Recording proof time: 1.84031

Name: 52 darkrow_implies_realrow
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.43198

Name: 53 dark_implies_real
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055179

Name: 54 alternative_equivalence
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.374433

Name: 55 eval_base
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006741

Name: 56 eval_step_upper1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045618

Name: 57 eval_step_upper2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028083

Name: 58 eval_step_lower1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027656

Name: 59 eval_step_lower2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.075255

Name: 60 eval_step_extra1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00297

Name: 61 eval_step_extra2
proof length: 1
proof time: 0.001347
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.046294
  inferstep time: 0.011402
  node_find time: 0.000009
  node_crea time: 0.034866
    pred time: 0.008034
    thmpred time: 0.0
    mc time: 0.024175
    inst time: 0.0
Proof found: metisTools.METIS_TAC []
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008845

Name: 62 eval_step_extra3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003107

Name: 63 eval_step_extra4
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003149

Name: 64 calculational_nightmare
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.197381
Bad stac: 1
