
Name: 0 tactictoe_prove_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055369

Name: 1 one_axiom
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.57443

Name: 2 one
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035263

Name: 3 one_Axiom
Statistics
  infstep : 122
  nodes   : 12
  maxdepth: 3
Time: 60.000079
  inferstep time: 1.043567
  node_find time: 0.001611
  node_crea time: 0.022718
    pred time: 0.006193
    thmpred time: 0.000008
    mc time: 0.006528
    inst time: 0.0
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.543864

Name: 4 one_prim_rec
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025384

Name: 5 one_induction
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.21747

Name: 6 FORALL_ONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007921

Name: 7 one_case_thm
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.258744
Bad stac: 0
