
Name: 0 tactictoe_prove_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.051202

Name: 1 option_Axiom
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.237138

Name: 2 option_induction
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.268043

Name: 3 FORALL_OPTION
proof length: 1
proof time: 0.006527
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.101836
  inferstep time: 0.096365
  node_find time: 0.000037
  node_crea time: 0.004478
    pred time: 0.00149
    thmpred time: 0.000001
    mc time: 0.002835
    inst time: 0.0
Proof found: METIS_TAC [fetch "option" "option_nchotomy"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020376

Name: 4 EXISTS_OPTION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013394

Name: 5 SOME_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004066

Name: 6 tactictoe_prove_6
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003819

Name: 7 OPTION_MAP2_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003627

Name: 8 tactictoe_prove_8
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.076168

Name: 9 IS_SOME_EXISTS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.061031

Name: 10 IS_NONE_EQ_NONE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.086958

Name: 11 NOT_IS_SOME_EQ_NONE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070148

Name: 12 tactictoe_prove_12
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070349

Name: 13 tactictoe_prove_13
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.0592

Name: 14 option_case_ID
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070825

Name: 15 tactictoe_prove_15
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.114959

Name: 16 option_case_SOME_ID
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07342

Name: 17 tactictoe_prove_17
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069514

Name: 18 tactictoe_prove_18
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08855

Name: 19 option_case_compute
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.119189

Name: 20 IF_EQUALS_OPTION
proof length: 3
proof time: 0.00243
Statistics
  infstep : 6
  nodes   : 4
  maxdepth: 2
Time: 0.362859
  inferstep time: 0.338803
  node_find time: 0.00007
  node_crea time: 0.016795
    pred time: 0.004753
    thmpred time: 0.000003
    mc time: 0.015394
    inst time: 0.0
Proof found: Cases_on `P` THEN simpLib.SIMP_TAC (srw_ss ()) []
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.032898

Name: 21 IF_NONE_EQUALS_OPTION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039205

Name: 22 OPTION_MAP_EQ_SOME
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.12927

Name: 23 OPTION_MAP_EQ_NONE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.088989

Name: 24 OPTION_MAP_EQ_NONE_both_ways
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054711

Name: 25 OPTION_MAP_COMPOSE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038239

Name: 26 OPTION_MAP_CONG
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.284832

Name: 27 IS_SOME_MAP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036846

Name: 28 OPTION_JOIN_EQ_SOME
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.239433

Name: 29 OPTION_MAP2_SOME
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.104142

Name: 30 OPTION_MAP2_NONE
proof length: 7
proof time: 0.006387
Statistics
  infstep : 20
  nodes   : 11
  maxdepth: 3
Time: 0.979552
  inferstep time: 0.904586
  node_find time: 0.000314
  node_crea time: 0.051811
    pred time: 0.018508
    thmpred time: 0.000006
    mc time: 0.043196
    inst time: 0.0
Proof found: let fun OPTION_CASES_TAC t = STRUCT_CASES_TAC (ISPEC t ((fetch "option" "option_nchotomy"))) in OPTION_CASES_TAC (-- `o1:'a option` --) THENL [OPTION_CASES_TAC (-- `o2:'b option` --) THEN REWRITE_TAC [fetch "option" "OPTION_MAP2_DEF", fetch "option" "IS_SOME_DEF"], OPTION_CASES_TAC (-- `o2:'b option` --) THENL [REWRITE_TAC [fetch "option" "OPTION_MAP2_DEF", fetch "option" "IS_SOME_DEF"], SRW_TAC [] []]] end
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.204851

Name: 31 OPTION_MAP2_cong
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090501

Name: 32 OPTION_MAP_CASE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.088148

Name: 33 OPTION_BIND_cong
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008274

Name: 34 OPTION_BIND_EQUALS_OPTION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.087246

Name: 35 IS_SOME_BIND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037098

Name: 36 OPTION_IGNORE_BIND_thm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002206

Name: 37 OPTION_IGNORE_BIND_EQUALS_OPTION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.165029

Name: 38 OPTION_GUARD_COND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032758

Name: 39 OPTION_GUARD_EQ_THM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041844

Name: 40 OPTION_CHOICE_EQ_NONE
proof length: 3
proof time: 0.00167
Statistics
  infstep : 13
  nodes   : 6
  maxdepth: 2
Time: 0.484108
  inferstep time: 0.396874
  node_find time: 0.000154
  node_crea time: 0.064851
    pred time: 0.023644
    thmpred time: 0.000002
    mc time: 0.059141
    inst time: 0.0
Proof found: let fun OPTION_CASES_TAC t = STRUCT_CASES_TAC (ISPEC t ((fetch "option" "option_nchotomy"))) in OPTION_CASES_TAC (``m1:'a option``) THEN simpLib.SIMP_TAC (srw_ss ()) [] end
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.073916

Name: 41 OPTION_CHOICE_NONE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043848

Name: 42 OPTION_MCOMP_ASSOC
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.150932

Name: 43 OPTION_MCOMP_ID
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.692706

Name: 44 OPTION_APPLY_MAP2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.089179

Name: 45 SOME_SOME_APPLY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009922

Name: 46 SOME_APPLY_PERMUTE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047742

Name: 47 OPTION_APPLY_o
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.180601

Name: 48 OPTREL_MONO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.06859

Name: 49 OPTREL_refl
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.133548

Name: 50 some_intro
proof length: 2
proof time: 0.009724
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 2
Time: 0.162161
  inferstep time: 0.146595
  node_find time: 0.000034
  node_crea time: 0.0109
    pred time: 0.004526
    thmpred time: 0.000002
    mc time: 0.0094
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "option" "some_def"] THEN METIS_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041165

Name: 51 some_elim
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054611

Name: 52 some_F
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.136822

Name: 53 some_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.103164

Name: 54 OPTION_ALL_MONO
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.140624

Name: 55 OPTION_ALL_CONG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010957

Name: 56 datatype_option
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005038
Bad stac: 0
