
Name: 0 l2n_APPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042146

Name: 1 tactictoe_prove_1
Original proof time: 0.048545

Name: 2 l2n_LENGTH
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.180173

Name: 3 tactictoe_prove_3
Original proof time: 0.000952

Name: 4 l2n_11
hh_eval 63736876788437
Time: 60.414021
Proof status: Time Out
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.615433

Name: 5 EVERY_MAP_ORD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039244

Name: 6 MAP_11
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.10043

Name: 7 REVERSE_11
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.109368

Name: 8 string_to_num_11
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.168454

Name: 9 tactictoe_prove_9
Original proof time: 0.00331

Name: 10 tactictoe_prove_10
Original proof time: 0.015516

Name: 11 tactictoe_prove_11
Original proof time: 0.000393

Name: 12 tactictoe_prove_12
Original proof time: 0.001949

Name: 13 tactictoe_prove_13
Original proof time: 0.006327

Name: 14 tactictoe_prove_14
Original proof time: 0.017699

Name: 15 tactictoe_prove_15
Original proof time: 0.002022

Name: 16 tactictoe_prove_16
Original proof time: 0.07353

Name: 17 tactictoe_prove_17
Original proof time: 0.003612

Name: 18 tactictoe_prove_18
Original proof time: 0.009622

Name: 19 IMAGE_string_to_num
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.913474

Name: 20 num_to_string_string_to_num
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006169

Name: 21 THE_PTREE_SOME_PTREE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004498
Bad stac: 0
