
Name: 0 tactictoe_prove_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048082

Name: 1 tactictoe_prove_1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.089011

Name: 2 some_var_bool_T
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.233684

Name: 3 some_var_bool_F
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.165397

Name: 4 tactictoe_prove_4
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003961

Name: 5 tactictoe_prove_5
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007247

Name: 6 tactictoe_prove_6
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.541404

Name: 7 tactictoe_prove_7
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083314

Name: 8 PMATCH_ROW_CONG
Original proof time: 0.004798

Name: 9 PMATCH_CONG
proof length: 1
proof time: 0.002902
Statistics
  infstep : 5
  nodes   : 2
  maxdepth: 1
Time: 0.194363
  inferstep time: 0.166377
  node_find time: 0.000063
  node_crea time: 0.020559
    pred time: 0.006628
    thmpred time: 0.0
    mc time: 0.018484
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "patternMatches" "PMATCH_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010699

Name: 10 PMATCH_ROW_EQ_AUX
Original proof time: 0.017135

Name: 11 PMATCH_ROW_EQ_NONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007566

Name: 12 PMATCH_ROW_EQ_SOME
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.129992

Name: 13 PMATCH_COND_SELECT_UNIQUE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.06511

Name: 14 PMATCH_ROW_COND_DEF_GSYM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030478

Name: 15 PMATCH_EVAL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.145315

Name: 16 PMATCH_EVAL_MATCH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0051

Name: 17 PMATCH_EXTEND_BASE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013881

Name: 18 PMATCH_EXTEND_BOTH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020071

Name: 19 PMATCH_EXTEND_BOTH_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007365

Name: 20 PMATCH_EXTEND_OLD
proof length: 1
proof time: 0.046591
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.121523
  inferstep time: 0.104948
  node_find time: 0.000033
  node_crea time: 0.010958
    pred time: 0.003421
    thmpred time: 0.000001
    mc time: 0.011316
    inst time: 0.0
Proof found: METIS_TAC [fetch "patternMatches" "PMATCH_CONG", fetch "patternMatches" "PMATCH_def", OPTION_BIND_EQUALS_OPTION, option_CLAUSES]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007307

Name: 21 PMATCH_ROW_REMOVE_FUN
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.159631

Name: 22 PMATCH_ROW_EXTEND_INPUT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.396381

Name: 23 PMATCH_ROW_REMOVE_FUN_VAR
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.383763

Name: 24 PMATCH_EQUIV_ROWS_EQUIV_EXPAND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.27414

Name: 25 PMATCH_EQUIV_ROWS_is_equiv_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027103

Name: 26 PMATCH_EQUIV_ROWS_is_equiv_2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.073571

Name: 27 PMATCH_EQUIV_ROWS_is_equiv_3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006998

Name: 28 PMATCH_EQUIV_ROWS_MATCH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010127

Name: 29 PMATCH_APPEND_SEM
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.281428

Name: 30 PMATCH_EQUIV_APPEND
proof length: 3
proof time: 0.008579
Statistics
  infstep : 33
  nodes   : 12
  maxdepth: 3
Time: 0.968172
  inferstep time: 0.772992
  node_find time: 0.000552
  node_crea time: 0.17954
    pred time: 0.053268
    thmpred time: 0.000003
    mc time: 0.095694
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "patternMatches" "PMATCH_EQUIV_ROWS_def", fetch "patternMatches" "PMATCH_APPEND_SEM"] THEN REPEAT GEN_TAC THEN ASM_SIMP_TAC (arith_ss ++ listSimps.LIST_ss) [RIGHT_AND_OVER_OR, EXISTS_OR_THM]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051305

Name: 31 PMATCH_EQUIV_ROWS_CONS_NONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020621

Name: 32 PMATCH_ROWS_DROP_REDUNDANT_TRIVIAL_SOUNDNESS_EQUIV
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.512839

Name: 33 PMATCH_ROWS_DROP_REDUNDANT_TRIVIAL_SOUNDNESS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.089967

Name: 34 PMATCH_ROWS_DROP_REDUNDANT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.35458

Name: 35 PMATCH_ROWS_DROP_REDUNDANT_PMATCH_ROWS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.403258

Name: 36 PMATCH_ROWS_DROP_SUBSUMED
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.491914

Name: 37 PMATCH_ROWS_DROP_SUBSUMED_PMATCH_ROWS
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.623167

Name: 38 PMATCH_REMOVE_ARB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066252

Name: 39 PMATCH_INTRO_CATCHALL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006066

Name: 40 PMATCH_REMOVE_ARB_NO_OVERLAP
Statistics
  infstep : 2842
  nodes   : 635
  maxdepth: 7
Time: 60.108385
  inferstep time: 41.487773
  node_find time: 0.987508
  node_crea time: 17.44961
    pred time: 3.494289
    thmpred time: 0.000189
    mc time: 5.759585
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.117497

Name: 41 PMATCH_ROW_REDUNDANT_NIL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011354

Name: 42 PMATCH_ROW_REDUNDANT_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013593

Name: 43 PMATCH_ROW_REDUNDANT_SUC
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.507665

Name: 44 PMATCH_ROW_REDUNDANT_APPEND_LT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.090984

Name: 45 PMATCH_ROW_REDUNDANT_APPEND_GE
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.689557

Name: 46 IS_REDUNDANT_ROWS_INFO_NIL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012096

Name: 47 IS_REDUNDANT_ROWS_INFO_SNOC
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.352315

Name: 48 IS_REDUNDANT_ROWS_INFO_SNOC_PMATCH_ROW
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.137782

Name: 49 IS_REDUNDANT_ROWS_INFO_CONS
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.450294

Name: 50 APPLY_REDUNDANT_ROWS_INFO_THMS
proof length: 1
proof time: 0.005644
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 1
Time: 0.190239
  inferstep time: 0.122798
  node_find time: 0.000037
  node_crea time: 0.063119
    pred time: 0.020013
    thmpred time: 0.000001
    mc time: 0.03707
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "patternMatches" "APPLY_REDUNDANT_ROWS_INFO_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017226

Name: 51 PMATCH_ROWS_DROP_REDUNDANT_ROWS_INFO_EQUIV
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.556062

Name: 52 REDUNDANT_ROWS_INFO_TO_PMATCH_EQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.120539

Name: 53 PMATCH_IS_EXHAUSTIVE_REWRITES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010971

Name: 54 IS_REDUNDANT_ROWS_INFO_EXTRACT_IS_EXHAUSTIVE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012382

Name: 55 REDUNDANT_ROWS_INFOS_CONJ_REWRITE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014521

Name: 56 REDUNDANT_ROWS_INFOS_CONJ_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019425

Name: 57 REDUNDANT_ROWS_INFOS_DISJ_THM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.277414

Name: 58 LENGTH_STRONGEST_REDUNDANT_ROWS_INFO_AUX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056472

Name: 59 FST_STRONGEST_REDUNDANT_ROWS_INFO_AUX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042413

Name: 60 EL1_STRONGEST_REDUNDANT_ROWS_INFO_AUX
proof length: 6
proof time: 0.005697
Statistics
  infstep : 470
  nodes   : 108
  maxdepth: 5
Time: 9.831523
  inferstep time: 6.7931
  node_find time: 0.031607
  node_crea time: 2.762024
    pred time: 0.743502
    thmpred time: 0.000035
    mc time: 1.693715
    inst time: 0.0
Proof found: Induct_on `rows` THENL [SRW_TAC [] [fetch "patternMatches" "STRONGEST_REDUNDANT_ROWS_INFO_AUX_def"], FULL_SIMP_TAC (arith_ss ++ listSimps.LIST_ss) [fetch "patternMatches" "STRONGEST_REDUNDANT_ROWS_INFO_AUX_def"] THEN REPEAT STRIP_TAC THEN FULL_SIMP_TAC (arith_ss ++ listSimps.LIST_ss) [SNOC_APPEND] THEN FULL_SIMP_TAC (arith_ss ++ listSimps.LIST_ss) [rich_listTheory.EL_APPEND1]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040654

Name: 61 EL2_STRONGEST_REDUNDANT_ROWS_INFO_AUX
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.658177

Name: 62 LENGTH_STRONGEST_REDUNDANT_ROWS_INFO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010234

Name: 63 FST_STRONGEST_REDUNDANT_ROWS_INFO_AUX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.063354

Name: 64 EL_STRONGEST_REDUNDANT_ROWS_INFO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017661

Name: 65 STRONGEST_REDUNDANT_ROWS_INFO_OK
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.517178

Name: 66 PMATCH_ROW_COND_EX_FULL_DEF
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052795

Name: 67 PMATCH_ROW_COND_EX_WEAKEN
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.270286

Name: 68 PMATCH_ROW_COND_EX_FALSE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013469

Name: 69 PMATCH_ROW_COND_EX_IMP_REWRITE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014906

Name: 70 PMATCH_IS_EXHAUSTIVE_CONTRADICT
proof length: 1
proof time: 0.010431
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.12502
  inferstep time: 0.091412
  node_find time: 0.00002
  node_crea time: 0.021776
    pred time: 0.007069
    thmpred time: 0.000001
    mc time: 0.024312
    inst time: 0.0
Proof found: METIS_TAC [fetch "patternMatches" "IS_REDUNDANT_ROWS_INFO_EXTRACT_IS_EXHAUSTIVE", fetch "patternMatches" "STRONGEST_REDUNDANT_ROWS_INFO_OK"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041963

Name: 71 PMATCH_ROW_EVAL_COND_EX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008876

Name: 72 PMATCH_ROW_NEQ_NONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014113

Name: 73 PMATCH_ROW_REMOVE_DOUBLE_BINDS_THM
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.290843

Name: 74 GUARDS_ELIM_THM
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.425636

Name: 75 tactictoe_prove_75
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.301057

Name: 76 PMATCH_FLATTEN_THM_SINGLE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.209574

Name: 77 PMATCH_FLATTEN_THM
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.398456

Name: 78 PMATCH_FLATTEN_FUN_PMATCH_ROW
Original proof time: 0.015867

Name: 79 PMATCH_ROW_COND_NOT_EX_OR_EQ_FIRST_ROW
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.128819

Name: 80 PMATCH_ROW_COND_NOT_EX_OR_EQ_NIL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019557

Name: 81 PMATCH_ROW_COND_NOT_EX_OR_EQ_NOT_FIRST_ROW
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.127629

Name: 82 PMATCH_PRED_UNROLL_NIL
proof length: 1
proof time: 0.000677
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.167669
  inferstep time: 0.1207
  node_find time: 0.000033
  node_crea time: 0.027206
    pred time: 0.006614
    thmpred time: 0.000001
    mc time: 0.0382
    inst time: 0.0
Proof found: SIMP_TAC (arith_ss ++ listSimps.LIST_ss) [(fetch "patternMatches" "PMATCH_EVAL"), (fetch "patternMatches" "PMATCH_INCOMPLETE_def")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020025

Name: 83 PMATCH_PRED_UNROLL_CONS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.14082

Name: 84 PMATCH_EXPAND_PRED_THM_GEN
Org tac number: 26
Original proof time: 0.0
Recording proof time: 0.933908

Name: 85 PMATCH_EXPAND_PRED_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010302

Name: 86 PMATCH_LIFT_THM
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.231365

Name: 87 PMATCH_ROW_LIFT_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.154352

Name: 88 PMATCH_IS_EXHAUSTIVE_LIFT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010804
Bad stac: 2
