
Name: 0 POWDIFF_LEMMA
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.596232

Name: 1 POWDIFF
Original proof time: 0.001764

Name: 2 POWREV
Original proof time: 0.000929

Name: 3 POWSER_INSIDEA
Original proof time: 0.003953

Name: 4 POWSER_INSIDE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.233719

Name: 5 DIFFS_NEG
proof length: 2
proof time: 0.010281
Statistics
  infstep : 21
  nodes   : 7
  maxdepth: 3
Time: 0.379277
  inferstep time: 0.287244
  node_find time: 0.000206
  node_crea time: 0.091612
    pred time: 0.027763
    thmpred time: 0.0
    mc time: 0.050045
    inst time: 0.0
Proof found: BasicProvers.SRW_TAC [] [fetch "powser" "diffs"] THEN metisTools.METIS_TAC [REAL_MUL_RNEG]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.121185

Name: 6 DIFFS_LEMMA
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.735588

Name: 7 DIFFS_LEMMA2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035384

Name: 8 DIFFS_EQUIV
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.473101

Name: 9 TERMDIFF_LEMMA1
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.38107

Name: 10 TERMDIFF_LEMMA2
Original proof time: 0.00315

Name: 11 TERMDIFF_LEMMA3
Original proof time: 0.002616

Name: 12 TERMDIFF_LEMMA4
Original proof time: 0.00147

Name: 13 TERMDIFF_LEMMA5
Original proof time: 0.001186

Name: 14 TERMDIFF
Original proof time: 0.013609
Bad stac: 0
