
Name: 0 PRE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040186

Name: 1 LESS_REFL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.09088

Name: 2 SUC_LESS
proof length: 2
proof time: 0.004311
Statistics
  infstep : 8
  nodes   : 6
  maxdepth: 3
Time: 0.417157
  inferstep time: 0.381097
  node_find time: 0.000099
  node_crea time: 0.035877
    pred time: 0.015899
    thmpred time: 0.000002
    mc time: 0.01134
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "prim_rec" "LESS_DEF")] THEN metisTools.METIS_TAC []
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.22955

Name: 3 NOT_LESS_0
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.211034

Name: 4 LESS_0
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.176091

Name: 5 LESS_0_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004866

Name: 6 LESS_MONO
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.505686

Name: 7 LESS_MONO_REV
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.219257

Name: 8 LESS_MONO_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.128679

Name: 9 tactictoe_prove_9
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.420996

Name: 10 tactictoe_prove_10
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065148

Name: 11 TC_IM_RTC_SUC
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.331272

Name: 12 RTC_IM_TC
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.150644

Name: 13 tactictoe_prove_13
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003368

Name: 14 LESS_ALT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.144265

Name: 15 LESS_SUC_REFL
proof length: 3
proof time: 0.011106
Statistics
  infstep : 147
  nodes   : 15
  maxdepth: 3
Time: 1.404407
  inferstep time: 1.209152
  node_find time: 0.00865
  node_crea time: 0.185069
    pred time: 0.085611
    thmpred time: 0.000006
    mc time: 0.081308
    inst time: 0.0
Proof found: let fun INDUCT_TAC g = INDUCT_THEN INDUCTION ASSUME_TAC g in INDUCT_TAC THENL [metisTools.METIS_TAC [fetch "prim_rec" "LESS_ALT", TC_LESS_0], metisTools.METIS_TAC [fetch "prim_rec" "LESS_ALT", TC_LESS_MONO_EQ]] end
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.479028

Name: 16 LESS_SUC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.146062

Name: 17 LESS_LEMMA1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004771

Name: 18 LESS_LEMMA2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.104313

Name: 19 LESS_SUC_IMP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.137441

Name: 20 EQ_LESS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.231584

Name: 21 SUC_ID
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028124

Name: 22 NOT_LESS_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.089737

Name: 23 LESS_NOT_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.206648

Name: 24 SIMP_REC_EXISTS
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.759993

Name: 25 SIMP_REC_REL_UNIQUE
Statistics
  infstep : 11601
  nodes   : 1474
  maxdepth: 9
Time: 60.048763
  inferstep time: 44.077658
  node_find time: 5.793089
  node_crea time: 10.10772
    pred time: 2.019136
    thmpred time: 0.000187
    mc time: 1.735713
    inst time: 0.0
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.519809

Name: 26 SIMP_REC_REL_UNIQUE_RESULT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.339796

Name: 27 LESS_SUC_SUC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029574

Name: 28 SIMP_REC_THM
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.885738

Name: 29 PRIM_REC_EQN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.588002

Name: 30 PRIM_REC_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.121074

Name: 31 tactictoe_prove_31
Org tac number: 7
Original proof time: 0.0
Recording proof time: 1.144598

Name: 32 DC
Org tac number: 11

Name: 33 num_Axiom_old
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.396918

Name: 34 num_Axiom
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.286279

Name: 35 tactictoe_prove_35
Org tac number: 17
Original proof time: 0.0
Recording proof time: 1.279594

Name: 36 tactictoe_prove_36
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.691251

Name: 37 WF_IFF_WELLFOUNDED
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.403176

Name: 38 WF_PRED
Statistics
  infstep : 4831
  nodes   : 866
  maxdepth: 9
Time: 60.078272
  inferstep time: 48.101069
  node_find time: 1.476202
  node_crea time: 10.459245
    pred time: 3.080647
    thmpred time: 0.000224
    mc time: 2.936918
    inst time: 0.0
Proof status: Time Out
Org tac number: 14
Original proof time: 0.0
Recording proof time: 1.106072

Name: 39 WF_LESS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009349

Name: 40 WF_measure
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.287655

Name: 41 measure_thm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.23128
Bad stac: 9
