
Name: 0 PRE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035535

Name: 1 LESS_REFL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047087

Name: 2 SUC_LESS
hh_eval 175068854106646
Time: 60.135942
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.138067

Name: 3 NOT_LESS_0
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.127274

Name: 4 LESS_0
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.115585

Name: 5 LESS_0_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002687

Name: 6 LESS_MONO
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.172018

Name: 7 LESS_MONO_REV
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.117123

Name: 8 LESS_MONO_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.097956

Name: 9 tactictoe_prove_9
Original proof time: 0.000308

Name: 10 tactictoe_prove_10
Original proof time: 0.000151

Name: 11 TC_IM_RTC_SUC
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.212734

Name: 12 RTC_IM_TC
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.159999

Name: 13 tactictoe_prove_13
Original proof time: 0.000129

Name: 14 LESS_ALT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.22854

Name: 15 LESS_SUC_REFL
hh_eval 175068854106647
Time: 60.146429
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.179549

Name: 16 LESS_SUC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.117851

Name: 17 LESS_LEMMA1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006086

Name: 18 LESS_LEMMA2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07502

Name: 19 LESS_SUC_IMP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.082019

Name: 20 EQ_LESS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.109167

Name: 21 SUC_ID
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030018

Name: 22 NOT_LESS_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054372

Name: 23 LESS_NOT_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.129499

Name: 24 SIMP_REC_EXISTS
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.906281

Name: 25 SIMP_REC_REL_UNIQUE
hh_eval 175068854106648
Time: 60.184834
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.221758

Name: 26 SIMP_REC_REL_UNIQUE_RESULT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.156076

Name: 27 LESS_SUC_SUC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029586

Name: 28 SIMP_REC_THM
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.382353

Name: 29 PRIM_REC_EQN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.091038

Name: 30 PRIM_REC_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08361

Name: 31 tactictoe_prove_31
Original proof time: 0.001258

Name: 32 DC
Org tac number: 11

Name: 33 num_Axiom_old
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.240239

Name: 34 num_Axiom
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.172589

Name: 35 tactictoe_prove_35
Original proof time: 0.001358

Name: 36 tactictoe_prove_36
Original proof time: 0.003656

Name: 37 WF_IFF_WELLFOUNDED
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.115273

Name: 38 WF_PRED
hh_eval 175068854106649
Time: 60.279553
Proof status: Time Out
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.51072

Name: 39 WF_LESS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005383

Name: 40 WF_measure
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055647

Name: 41 measure_thm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.045573
Bad stac: 0
