
Name: 0 OPTION_MAP_I
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056715

Name: 1 OPTION_REL_def
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.143003

Name: 2 OPTION_REL_EQ
Statistics
  infstep : 3564
  nodes   : 641
  maxdepth: 7
Time: 60.043386
  inferstep time: 41.433037
  node_find time: 1.401276
  node_crea time: 17.156956
    pred time: 5.239349
    thmpred time: 0.00063
    mc time: 5.484317
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.117841

Name: 3 OPTION_EQUIV
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.410758

Name: 4 OPTION_QUOTIENT
Original proof time: 0.0087

Name: 5 NONE_PRS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.163604

Name: 6 NONE_RSP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031463

Name: 7 SOME_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.09855

Name: 8 SOME_RSP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029893

Name: 9 IS_SOME_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.106839

Name: 10 IS_SOME_RSP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.078786

Name: 11 IS_NONE_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.088079

Name: 12 IS_NONE_RSP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.297321

Name: 13 OPTION_MAP_PRS
Statistics
  infstep : 8428
  nodes   : 1198
  maxdepth: 8
Time: 60.002603
  inferstep time: 32.52036
  node_find time: 4.508846
  node_crea time: 22.894282
    pred time: 2.474999
    thmpred time: 0.000138
    mc time: 2.116285
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.219457

Name: 14 OPTION_MAP_RSP
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.385014
Bad stac: 0
