
Name: 0 OPTION_MAP_I
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079092

Name: 1 OPTION_REL_def
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.149732

Name: 2 OPTION_REL_EQ
hh_eval 410982021965456
Time: 60.244253
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.118588

Name: 3 OPTION_EQUIV
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.434054

Name: 4 OPTION_QUOTIENT
Original proof time: 0.024046

Name: 5 NONE_PRS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0338

Name: 6 NONE_RSP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032669

Name: 7 SOME_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059181

Name: 8 SOME_RSP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027969

Name: 9 IS_SOME_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.082173

Name: 10 IS_SOME_RSP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090697

Name: 11 IS_NONE_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085696

Name: 12 IS_NONE_RSP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.133856

Name: 13 OPTION_MAP_PRS
hh_eval 410982021965457
Time: 60.177714
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.174475

Name: 14 OPTION_MAP_RSP
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.287606
Bad stac: 0
