
Name: 0 LIST_MAP_I
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.130159

Name: 1 LIST_REL_EQ
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.387698

Name: 2 LIST_REL_REFL
hh_eval 678251768582070
Time: 0.505803
Reconstructed: 0.008498
Proof found: METIS_TAC [EVERY2_refl]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.174672

Name: 3 LIST_EQUIV
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.562369

Name: 4 LIST_REL_REL
Original proof time: 0.028412

Name: 5 LIST_QUOTIENT
Original proof time: 0.046235

Name: 6 CONS_PRS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.109746

Name: 7 CONS_RSP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.12734

Name: 8 NIL_PRS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034469

Name: 9 NIL_RSP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031765

Name: 10 MAP_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.18585

Name: 11 MAP_RSP
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.419496

Name: 12 LENGTH_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.129043

Name: 13 LENGTH_RSP
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.322842

Name: 14 APPEND_PRS
hh_eval 678251768582071
Time: 36.831807
Reconstructed: 0.026502
Proof found: METIS_TAC [MAP_APPEND, QUOTIENT_def, fetch "quotient_list" "LIST_QUOTIENT"]
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.304482

Name: 15 APPEND_RSP
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.31825

Name: 16 FLAT_PRS
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.193065

Name: 17 FLAT_RSP
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.396001

Name: 18 REVERSE_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.178011

Name: 19 REVERSE_RSP
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.511197

Name: 20 FILTER_PRS
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.364844

Name: 21 FILTER_RSP
Org tac number: 24
Original proof time: 0.0
Recording proof time: 0.965814

Name: 22 NULL_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085014

Name: 23 NULL_RSP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.183437

Name: 24 ALL_EL_PRS
hh_eval 678251768582072
Time: 60.289501
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.192158

Name: 25 ALL_EL_RSP
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.455183

Name: 26 SOME_EL_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.273404

Name: 27 SOME_EL_RSP
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.699272

Name: 28 FOLDL_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.145075

Name: 29 FOLDL_RSP
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.711849

Name: 30 FOLDR_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.233785

Name: 31 FOLDR_RSP
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.617143
Bad stac: 0
