
Name: 0 IN_SET_MAP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045559

Name: 1 SET_REL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029212

Name: 2 SET_REL_MP
hh_eval 79259039265151
Time: 5.039188
Reconstructed: 0.130669
Proof found: METIS_TAC [fetch "quotient_pred_set" "SET_REL"]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.152219

Name: 3 IN_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063244

Name: 4 IN_RSP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035981

Name: 5 IN_GSPECR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004949

Name: 6 GSPEC_PRS
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.527054

Name: 7 GSPECR_RSP
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.523032

Name: 8 EMPTY_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.050926

Name: 9 EMPTY_RSP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.051941

Name: 10 UNIV_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055004

Name: 11 UNIV_RSP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053396

Name: 12 UNION_PRS
hh_eval 79259039265152
Time: 60.21299
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.22922

Name: 13 UNION_RSP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.144512

Name: 14 INTER_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.136122

Name: 15 INTER_RSP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.141477

Name: 16 SUBSET_PRS
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.365054

Name: 17 SUBSETR_RSP
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.380865

Name: 18 PSUBSET_PRS
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.404721

Name: 19 PSUBSETR_RSP
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.270821

Name: 20 IN_INSERTR
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.082896

Name: 21 INSERT_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.124941

Name: 22 INSERTR_RSP
hh_eval 79259039265153
Time: 60.245772
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.275913

Name: 23 IN_DELETER
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.17155

Name: 24 DELETE_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.179792

Name: 25 DELETER_RSP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.174735

Name: 26 DIFF_PRS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.108254

Name: 27 DIFF_RSP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.189843

Name: 28 DISJOINT_PRS
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.347151

Name: 29 DISJOINTR_RSP
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.224076

Name: 30 FINITE_PRS
Org tac number: 68
Original proof time: 0.0
Recording proof time: 1.828846

Name: 31 FINITER_EQ
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.427051

Name: 32 FINITER_RSP
hh_eval 79259039265154
Time: 0.451655
Reconstructed: 0.018462
Proof found: METIS_TAC [fetch "quotient_pred_set" "FINITER_EQ"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005853

Name: 33 FINITER_EMPTY
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.15777

Name: 34 FINITER_INSERTR
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.285852

Name: 35 tactictoe_prove_35
Original proof time: 0.000972

Name: 36 tactictoe_prove_36
Original proof time: 0.000166

Name: 37 tactictoe_prove_37
Original proof time: 0.000456

Name: 38 ABSORPTIONR
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.15006

Name: 39 FINITER_INDUCT
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.601129

Name: 40 IN_IMAGER
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.084475

Name: 41 IMAGE_PRS
Original proof time: 0.001396

Name: 42 IMAGER_RSP
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.488208
Bad stac: 0
