
Name: 0 HREAL_RDISTRIB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066016

Name: 1 HREAL_EQ_ADDR
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.026081

Name: 2 HREAL_EQ_ADDL
proof length: 1
proof time: 0.004656
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.105828
  inferstep time: 0.048712
  node_find time: 0.000027
  node_crea time: 0.050679
    pred time: 0.005456
    thmpred time: 0.0
    mc time: 0.049391
    inst time: 0.0
Proof found: metisTools.METIS_TAC [fetch "realax" "HREAL_EQ_ADDR"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079503

Name: 3 HREAL_EQ_LADD
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.303165

Name: 4 HREAL_LT_REFL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062629

Name: 5 HREAL_LT_ADDL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.091013

Name: 6 HREAL_LT_NE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.108364

Name: 7 HREAL_LT_ADDR
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.0917

Name: 8 HREAL_LT_GT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.100465

Name: 9 HREAL_LT_ADD2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.220654

Name: 10 HREAL_LT_LADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.135081

Name: 11 TREAL_EQ_REFL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081638

Name: 12 TREAL_EQ_SYM
proof length: 6
proof time: 0.007391
Statistics
  infstep : 468
  nodes   : 70
  maxdepth: 5
Time: 6.754793
  inferstep time: 4.90691
  node_find time: 0.025191
  node_crea time: 1.774706
    pred time: 0.441568
    thmpred time: 0.00002
    mc time: 0.952005
    inst time: 0.0
Proof found: GEN_PAIR_TAC THEN GEN_PAIR_TAC THEN EQ_TAC THENL [BasicProvers.SRW_TAC [] [fetch "realax" "treal_eq"] THEN metisTools.METIS_TAC [], BasicProvers.SRW_TAC [] [fetch "realax" "treal_eq"]]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.139615

Name: 13 TREAL_EQ_TRANS

Name: 14 TREAL_EQ_EQUIV
Original proof time: 0.000198

Name: 15 TREAL_EQ_AP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068084

Name: 16 TREAL_10
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011473

Name: 17 TREAL_ADD_SYM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.095485

Name: 18 TREAL_MUL_SYM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.163711

Name: 19 TREAL_ADD_ASSOC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.097031

Name: 20 TREAL_MUL_ASSOC

Name: 21 TREAL_LDISTRIB

Name: 22 TREAL_ADD_LID

Name: 23 TREAL_MUL_LID
proof length: 7
proof time: 0.00273
Statistics
  infstep : 559
  nodes   : 102
  maxdepth: 7
Time: 7.817004
  inferstep time: 6.064591
  node_find time: 0.039177
  node_crea time: 1.652894
    pred time: 0.348774
    thmpred time: 0.000032
    mc time: 1.049586
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "realax" "treal_1")] THEN REPEAT GEN_PAIR_TAC THEN PURE_REWRITE_TAC [(fetch "realax" "treal_mul")] THEN BasicProvers.SRW_TAC [] [HREAL_MUL_LID, fetch "realax" "treal_eq", fetch "realax" "HREAL_RDISTRIB"] THEN REWRITE_TAC [HREAL_ADD_ASSOC] THEN GEN_REWR_TAC (RAND_CONV o ONCE_DEPTH_CONV) [HREAL_ADD_SYM] THEN REWRITE_TAC [HREAL_ADD_ASSOC]

Name: 24 TREAL_ADD_LINV

Name: 25 TREAL_INV_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010801

Name: 26 TREAL_MUL_LINV
Original proof time: 0.012011

Name: 27 TREAL_LT_TOTAL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066057

Name: 28 TREAL_LT_REFL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063165

Name: 29 TREAL_LT_TRANS

Name: 30 TREAL_LT_ADD

Name: 31 TREAL_LT_MUL

Name: 32 TREAL_BIJ

Name: 33 TREAL_ISO

Name: 34 TREAL_BIJ_WELLDEF
Statistics
  infstep : 7568
  nodes   : 918
  maxdepth: 8
Time: 60.098294
  inferstep time: 37.221711
  node_find time: 3.311036
  node_crea time: 19.487319
    pred time: 3.657999
    thmpred time: 0.000191
    mc time: 9.448386
    inst time: 0.0
Proof status: Time Out

Name: 35 TREAL_NEG_WELLDEF
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.088057

Name: 36 TREAL_ADD_WELLDEFR

Name: 37 TREAL_ADD_WELLDEF
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.215187

Name: 38 TREAL_MUL_WELLDEFR
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.368698

Name: 39 TREAL_MUL_WELLDEF
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.27335

Name: 40 TREAL_LT_WELLDEFR
Original proof time: 0.000769

Name: 41 TREAL_LT_WELLDEFL
Original proof time: 0.00088

Name: 42 TREAL_LT_WELLDEF
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.247704

Name: 43 TREAL_INV_WELLDEF
Original proof time: 0.001677

Name: 44 REAL_ISO_EQ
Original proof time: 0.000298

Name: 45 REAL_POS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030233

Name: 46 SUP_ALLPOS_LEMMA1
Original proof time: 0.000297

Name: 47 SUP_ALLPOS_LEMMA2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056075

Name: 48 SUP_ALLPOS_LEMMA3
Original proof time: 0.000475

Name: 49 SUP_ALLPOS_LEMMA4
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.284598

Name: 50 REAL_SUP_ALLPOS
Original proof time: 0.000696
Bad stac: 0
