
Name: 0 SC_SYMMETRIC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042303

Name: 1 TC_TRANSITIVE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.099599

Name: 2 RTC_INDUCT
proof length: 2
proof time: 0.007209
Statistics
  infstep : 10
  nodes   : 5
  maxdepth: 2
Time: 0.455169
  inferstep time: 0.442663
  node_find time: 0.000102
  node_crea time: 0.011507
    pred time: 0.003272
    thmpred time: 0.000002
    mc time: 0.003196
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "relation" "RTC_DEF"] THEN METIS_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045071

Name: 3 TC_RULES
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.138597

Name: 4 RTC_RULES
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.085544

Name: 5 RTC_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013403

Name: 6 RTC_SINGLE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024492

Name: 7 RTC_STRONG_INDUCT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.220943

Name: 8 RTC_RTC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070421

Name: 9 RTC_TRANSITIVE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028593

Name: 10 RTC_REFLEXIVE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004628

Name: 11 RC_REFLEXIVE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004917

Name: 12 RC_lifts_monotonicities
proof length: 1
proof time: 0.008366
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.074846
  inferstep time: 0.071709
  node_find time: 0.000008
  node_crea time: 0.002319
    pred time: 0.000886
    thmpred time: 0.000001
    mc time: 0.001456
    inst time: 0.0
Proof found: METIS_TAC [fetch "relation" "RC_DEF"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024945

Name: 13 RC_MONOTONE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.164971

Name: 14 RC_lifts_invariants
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014877

Name: 15 RC_lifts_equalities
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010383

Name: 16 SC_lifts_monotonicities
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014092

Name: 17 SC_lifts_equalities
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025266

Name: 18 SC_MONOTONE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.128705

Name: 19 symmetric_RC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065835

Name: 20 antisymmetric_RC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043198

Name: 21 transitive_RC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04464

Name: 22 TC_SUBSET
proof length: 1
proof time: 0.00551
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.063736
  inferstep time: 0.061395
  node_find time: 0.000008
  node_crea time: 0.001853
    pred time: 0.000722
    thmpred time: 0.0
    mc time: 0.001066
    inst time: 0.0
Proof found: METIS_TAC [fetch "relation" "TC_RULES"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040397

Name: 23 RTC_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005477

Name: 24 RC_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00509

Name: 25 RC_RTC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006301

Name: 26 tactictoe_prove_26
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.091262

Name: 27 tactictoe_prove_27
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.118911

Name: 28 tactictoe_prove_28
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.084314

Name: 29 tactictoe_prove_29
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073018

Name: 30 tactictoe_prove_30
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060679

Name: 31 tactictoe_prove_31
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072287

Name: 32 TC_INDUCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043785

Name: 33 tactictoe_prove_33
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.190411

Name: 34 tactictoe_prove_34
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.187047

Name: 35 tactictoe_prove_35
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.168004

Name: 36 TC_STRONG_INDUCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031117

Name: 37 tactictoe_prove_37
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.086663

Name: 38 tactictoe_prove_38
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.07394

Name: 39 TC_STRONG_INDUCT_LEFT1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035236

Name: 40 TC_STRONG_INDUCT_RIGHT1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037564

Name: 41 TC_INDUCT_ALT_LEFT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.044729

Name: 42 TC_INDUCT_ALT_RIGHT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.043389

Name: 43 TC_lifts_monotonicities
Statistics
  infstep : 213
  nodes   : 15
  maxdepth: 3
Time: 60.000101
  inferstep time: 1.475098
  node_find time: 0.003864
  node_crea time: 0.065673
    pred time: 0.025599
    thmpred time: 0.000001
    mc time: 0.018306
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.113626

Name: 44 TC_lifts_invariants
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.1906

Name: 45 TC_lifts_equalities
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065185

Name: 46 TC_lifts_transitive_relations
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.093184

Name: 47 TC_implies_one_step
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.243904

Name: 48 TC_RTC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.108023

Name: 49 RTC_TC_RC
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.220992

Name: 50 TC_RC_EQNS
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.775982

Name: 51 RTC_ALT_DEF
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.464397

Name: 52 RTC_ALT_INDUCT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.0692

Name: 53 RTC_ALT_RIGHT_DEF
Statistics
  infstep : 788
  nodes   : 130
  maxdepth: 5
Time: 60.000147
  inferstep time: 6.067609
  node_find time: 0.047258
  node_crea time: 0.594138
    pred time: 0.169429
    thmpred time: 0.000016
    mc time: 0.201132
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.171168

Name: 54 RTC_ALT_RIGHT_INDUCT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.044541

Name: 55 RTC_INDUCT_RIGHT1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.044801

Name: 56 RTC_RULES_RIGHT1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.079865

Name: 57 RTC_STRONG_INDUCT_RIGHT1
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.186617

Name: 58 EXTEND_RTC_TC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.136392

Name: 59 EXTEND_RTC_TC_EQN
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.155753

Name: 60 reflexive_RC_identity
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054498

Name: 61 symmetric_SC_identity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004587

Name: 62 transitive_TC_identity
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.156316

Name: 63 RC_IDEM
proof length: 1
proof time: 0.002887
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.033601
  inferstep time: 0.028572
  node_find time: 0.00001
  node_crea time: 0.004039
    pred time: 0.001977
    thmpred time: 0.0
    mc time: 0.00238
    inst time: 0.0
Proof found: METIS_TAC [fetch "relation" "reflexive_RC_identity", fetch "relation" "reflexive_RC"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004887

Name: 64 SC_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005758

Name: 65 TC_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006388

Name: 66 RC_MOVES_OUT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057042

Name: 67 symmetric_TC
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.2945

Name: 68 reflexive_TC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00644

Name: 69 EQC_EQUIVALENCE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049201

Name: 70 EQC_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006104

Name: 71 RTC_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006391

Name: 72 RTC_CASES1
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.239003

Name: 73 RTC_CASES_TC
proof length: 6
proof time: 0.010628
Statistics
  infstep : 396
  nodes   : 67
  maxdepth: 5
Time: 5.50795
  inferstep time: 5.085994
  node_find time: 0.019734
  node_crea time: 0.383875
    pred time: 0.140913
    thmpred time: 0.000009
    mc time: 0.159799
    inst time: 0.0
Proof found: STRIP_TAC THEN SIMP_TAC bool_ss [EQ_IMP_THM, FORALL_AND_THM] THEN STRIP_TAC THENL [HO_MATCH_MP_TAC (fetch "relation" "RTC_INDUCT") THEN ASM_MESON_TAC [(fetch "relation" "TC_RULES")], MESON_TAC [(fetch "relation" "TC_RTC"), (fetch "relation" "RTC_RULES")]]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.06283

Name: 74 RTC_CASES2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.151117

Name: 75 RTC_CASES_RTC_TWICE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.261799

Name: 76 TC_CASES1_E
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.142814

Name: 77 TC_CASES1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020305

Name: 78 TC_CASES2_E
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.086784

Name: 79 TC_CASES2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008824

Name: 80 TC_MONOTONE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.181166

Name: 81 RTC_MONOTONE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.32725

Name: 82 EQC_INDUCTION
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.460726

Name: 83 EQC_REFL
proof length: 1
proof time: 0.003083
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.062487
  inferstep time: 0.055848
  node_find time: 0.000015
  node_crea time: 0.005122
    pred time: 0.002716
    thmpred time: 0.0
    mc time: 0.003241
    inst time: 0.0
Proof found: METIS_TAC [fetch "relation" "EQC_DEF", fetch "relation" "RC_DEF"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003827

Name: 84 EQC_R
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.237879

Name: 85 EQC_SYM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.142898

Name: 86 EQC_TRANS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.171377

Name: 87 transitive_EQC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009276

Name: 88 symmetric_EQC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005838

Name: 89 reflexive_EQC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005501

Name: 90 EQC_MOVES_IN
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.663358

Name: 91 STRONG_EQC_INDUCTION
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.350829

Name: 92 ALT_equivalence
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057329

Name: 93 EQC_MONOTONE
Statistics
  infstep : 4044
  nodes   : 1317
  maxdepth: 9
Time: 60.025092
  inferstep time: 48.703012
  node_find time: 2.306741
  node_crea time: 8.483189
    pred time: 2.464916
    thmpred time: 0.000168
    mc time: 3.550107
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.189252

Name: 94 RTC_EQC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050763

Name: 95 RTC_lifts_monotonicities
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.144094

Name: 96 RTC_lifts_reflexive_transitive_relations
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.145428

Name: 97 RTC_lifts_equalities
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.095178

Name: 98 RTC_lifts_invariants
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.362021

Name: 99 WF_INDUCTION_THM
Original proof time: 0.000655

Name: 100 INDUCTION_WF_THM
Original proof time: 0.000589

Name: 101 WF_EQ_INDUCTION_THM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.136012

Name: 102 tactictoe_prove_102
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.084094

Name: 103 WF_NOT_REFL
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.292329

Name: 104 WF_irreflexive
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006903

Name: 105 WF_EMPTY_REL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00464

Name: 106 WF_SUBSET
proof length: 2
proof time: 0.012821
Statistics
  infstep : 9
  nodes   : 5
  maxdepth: 2
Time: 0.52007
  inferstep time: 0.473226
  node_find time: 0.000128
  node_crea time: 0.039851
    pred time: 0.026028
    thmpred time: 0.000002
    mc time: 0.016428
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "relation" "WF_EQ_INDUCTION_THM"] THEN METIS_TAC []
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.283248

Name: 107 WF_TC
Original proof time: 0.007457

Name: 108 WF_TC_EQN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020036

Name: 109 WF_noloops
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009384

Name: 110 WF_antisymmetric
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.444586

Name: 111 WF_inv_image
Original proof time: 0.001766

Name: 112 total_inv_image
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004305

Name: 113 reflexive_inv_image
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004195

Name: 114 symmetric_inv_image
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00401

Name: 115 transitive_inv_image
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.058896

Name: 116 RESTRICT_LEMMA
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.138772

Name: 117 tactictoe_prove_117
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.422931

Name: 118 tactictoe_prove_118
Original proof time: 0.00023

Name: 119 tactictoe_prove_119
Original proof time: 0.000171

Name: 120 tactictoe_prove_120
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.697233

Name: 121 tactictoe_prove_121
Original proof time: 0.001742

Name: 122 tactictoe_prove_122
Original proof time: 0.003257

Name: 123 tactictoe_prove_123
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.211906

Name: 124 tactictoe_prove_124
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.373339

Name: 125 WFREC_THM
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.923097

Name: 126 WFREC_COROLLARY
proof length: 1
proof time: 0.005633
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.073297
  inferstep time: 0.065054
  node_find time: 0.00001
  node_crea time: 0.006383
    pred time: 0.002954
    thmpred time: 0.000001
    mc time: 0.004471
    inst time: 0.0
Proof found: METIS_TAC [fetch "relation" "WFREC_THM"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.164682

Name: 127 WF_RECURSION_THM
Org tac number: 22
Original proof time: 0.0
Recording proof time: 1.003331

Name: 128 WFP_RULES
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.08661

Name: 129 WFP_INDUCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0612

Name: 130 WFP_CASES
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.168329

Name: 131 WFP_STRONG_INDUCT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.147056

Name: 132 WF_EQ_WFP
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.328179

Name: 133 INDUCTIVE_INVARIANT_WFREC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.273325

Name: 134 TFL_INDUCTIVE_INVARIANT_WFREC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022008

Name: 135 INDUCTIVE_INVARIANT_ON_WFREC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05777

Name: 136 TFL_INDUCTIVE_INVARIANT_ON_WFREC
proof length: 1
proof time: 0.006373
Statistics
  infstep : 164
  nodes   : 42
  maxdepth: 4
Time: 2.986916
  inferstep time: 2.711582
  node_find time: 0.004756
  node_crea time: 0.265528
    pred time: 0.104776
    thmpred time: 0.000005
    mc time: 0.111603
    inst time: 0.0
Proof found: METIS_TAC [fetch "relation" "INDUCTIVE_INVARIANT_ON_WFREC"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021336

Name: 137 tactictoe_prove_137
Org tac number: 6

Name: 138 inv_inv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005794

Name: 139 inv_RC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033389

Name: 140 inv_SC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037147

Name: 141 inv_TC
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.188051

Name: 142 inv_EQC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00856

Name: 143 inv_MOVES_OUT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013912

Name: 144 reflexive_inv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.032116

Name: 145 irreflexive_inv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006379

Name: 146 symmetric_inv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.096488

Name: 147 antisymmetric_inv
proof length: 2
proof time: 0.004021
Statistics
  infstep : 4
  nodes   : 3
  maxdepth: 2
Time: 0.249433
  inferstep time: 0.23268
  node_find time: 0.000034
  node_crea time: 0.011389
    pred time: 0.005364
    thmpred time: 0.000001
    mc time: 0.009852
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "relation" "antisymmetric_def")] THEN MESON_TAC [(fetch "relation" "inv_DEF")]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.235563

Name: 148 transitive_inv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.331425

Name: 149 symmetric_inv_identity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008309

Name: 150 equivalence_inv_identity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011355

Name: 151 INVOL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004677

Name: 152 INVOL_ONE_ONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008892

Name: 153 INVOL_ONE_ENO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008459

Name: 154 NOT_INVOL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004041

Name: 155 IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005333

Name: 156 inv_INVOL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005334

Name: 157 inv_O
proof length: 3
proof time: 0.012361
Statistics
  infstep : 957
  nodes   : 198
  maxdepth: 6
Time: 9.753568
  inferstep time: 8.60031
  node_find time: 0.070228
  node_crea time: 1.069668
    pred time: 0.377417
    thmpred time: 0.00003
    mc time: 0.517511
    inst time: 0.0
Proof found: SIMP_TAC bool_ss [FUN_EQ_THM, (fetch "relation" "inv_DEF"), EQ_IMP_THM, FORALL_AND_THM] THEN REWRITE_TAC [fetch "relation" "O_DEF", fetch "relation" "inv_DEF"] THEN METIS_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.109351

Name: 158 irreflexive_RSUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038295

Name: 159 RUNION_COMM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.023898

Name: 160 RUNION_ASSOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030651

Name: 161 RINTER_COMM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.026983

Name: 162 RINTER_ASSOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.163945

Name: 163 antisymmetric_RINTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005441

Name: 164 transitive_RINTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024731

Name: 165 reflexive_Id_RSUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005041

Name: 166 symmetric_inv_RSUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036195

Name: 167 transitive_O_RSUBSET
proof length: 4
proof time: 0.016667
Statistics
  infstep : 70
  nodes   : 19
  maxdepth: 4
Time: 1.851371
  inferstep time: 1.708625
  node_find time: 0.001306
  node_crea time: 0.133453
    pred time: 0.060584
    thmpred time: 0.000006
    mc time: 0.057327
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "relation" "RSUBSET")] THEN SRW_TAC [] [(fetch "relation" "O_DEF")] THEN SIMP_TAC bool_ss [(fetch "relation" "transitive_def"), EQ_IMP_THM] THEN METIS_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050099

Name: 168 irrefl_trans_implies_antisym
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045647

Name: 169 StrongOrd_Ord
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010918

Name: 170 WeakOrd_Ord
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.046578

Name: 171 WeakOrder_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059302

Name: 172 RSUBSET_ANTISYM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033781

Name: 173 RSUBSET_antisymmetric
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007385

Name: 174 RSUBSET_WeakOrder
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.16611

Name: 175 STRORD_AND_NOT_Id
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007509

Name: 176 RC_OR_Id
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027668

Name: 177 RC_Weak
proof length: 4
proof time: 0.019077
Statistics
  infstep : 14
  nodes   : 10
  maxdepth: 4
Time: 0.872311
  inferstep time: 0.800713
  node_find time: 0.000165
  node_crea time: 0.05948
    pred time: 0.02282
    thmpred time: 0.000001
    mc time: 0.040054
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "relation" "WeakOrder"), (fetch "relation" "Order")] THEN SRW_TAC [] [(fetch "relation" "transitive_def"), (fetch "relation" "RC_DEF")] THEN SRW_TAC [] [(fetch "relation" "antisymmetric_def")] THEN ASM_MESON_TAC []
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.269811

Name: 178 STRORD_Strong
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.146831

Name: 179 STRORD_RC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048012

Name: 180 RC_STRORD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.091011

Name: 181 IDEM_STRORD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043676

Name: 182 IDEM_RC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004601

Name: 183 IDEM_SC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003466

Name: 184 IDEM_TC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003532

Name: 185 IDEM_RTC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029384

Name: 186 trichotomous_STRORD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.195905

Name: 187 trichotomous_RC
proof length: 3
proof time: 0.013547
Statistics
  infstep : 12
  nodes   : 5
  maxdepth: 3
Time: 0.727023
  inferstep time: 0.68659
  node_find time: 0.000107
  node_crea time: 0.03487
    pred time: 0.018979
    thmpred time: 0.0
    mc time: 0.016463
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "relation" "trichotomous")] THEN FULL_SIMP_TAC bool_ss [(fetch "relation" "RC_DEF")] THEN METIS_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044367

Name: 188 WeakLinearOrder_dichotomy
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.065

Name: 189 O_ASSOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.108753

Name: 190 Id_O
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004234

Name: 191 O_Id
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003837

Name: 192 O_MONO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055526

Name: 193 inv_Id
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004251

Name: 194 inv_diag
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.026797

Name: 195 IN_RDOM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004382

Name: 196 IN_RRANGE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004387

Name: 197 IN_RDOM_RUNION
proof length: 2
proof time: 0.01303
Statistics
  infstep : 4
  nodes   : 3
  maxdepth: 2
Time: 0.258437
  inferstep time: 0.239671
  node_find time: 0.000034
  node_crea time: 0.011529
    pred time: 0.005365
    thmpred time: 0.000001
    mc time: 0.011875
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "relation" "IN_RDOM", fetch "relation" "RUNION"] THEN METIS_TAC []
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016741

Name: 198 RUNIV_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005464

Name: 199 REMPTY_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003941

Name: 200 IN_RDOM_RRESTRICT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043697

Name: 201 IN_RDOM_DELETE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.068019

Name: 202 rcdiamond_diamond
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.115766

Name: 203 diamond_RC_diamond
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.095637

Name: 204 diamond_TC_diamond
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.391998

Name: 205 tactictoe_prove_205
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020617

Name: 206 establish_CR
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040851

Name: 207 Newmans_lemma
Org tac number: 19
Original proof time: 0.0
Recording proof time: 3.084212
Bad stac: 0
