
Name: 0 SC_SYMMETRIC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032339

Name: 1 TC_TRANSITIVE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.09265

Name: 2 RTC_INDUCT
proof length: 1
proof time: 0.06234
Statistics
  infstep : 10
  nodes   : 5
  maxdepth: 2
Time: 0.431009
  inferstep time: 0.4204
  node_find time: 0.000105
  node_crea time: 0.010412
    pred time: 0.003046
    thmpred time: 0.000003
    mc time: 0.002201
    inst time: 0.0
Proof found: METIS_TAC [fetch "relation" "RTC_DEF"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049735

Name: 3 TC_RULES
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.262201

Name: 4 RTC_RULES
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.098928

Name: 5 RTC_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005403

Name: 6 RTC_SINGLE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009159

Name: 7 RTC_STRONG_INDUCT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.859293

Name: 8 RTC_RTC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067485

Name: 9 RTC_TRANSITIVE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.062934

Name: 10 RTC_REFLEXIVE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005643

Name: 11 RC_REFLEXIVE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0147

Name: 12 RC_lifts_monotonicities
proof length: 1
proof time: 0.007472
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.074452
  inferstep time: 0.07133
  node_find time: 0.000012
  node_crea time: 0.003093
    pred time: 0.001048
    thmpred time: 0.0
    mc time: 0.000878
    inst time: 0.0
Proof found: METIS_TAC [fetch "relation" "RC_DEF"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013208

Name: 13 RC_MONOTONE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.157324

Name: 14 RC_lifts_invariants
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013613

Name: 15 RC_lifts_equalities
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009482

Name: 16 SC_lifts_monotonicities
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019436

Name: 17 SC_lifts_equalities
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013423

Name: 18 SC_MONOTONE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.123705

Name: 19 symmetric_RC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.089713

Name: 20 antisymmetric_RC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040258

Name: 21 transitive_RC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.070465

Name: 22 TC_SUBSET
proof length: 1
proof time: 0.003012
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.084227
  inferstep time: 0.079264
  node_find time: 0.000011
  node_crea time: 0.004933
    pred time: 0.002814
    thmpred time: 0.0
    mc time: 0.001428
    inst time: 0.0
Proof found: METIS_TAC [fetch "relation" "TC_RULES"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040877

Name: 23 RTC_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007203

Name: 24 RC_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.044328

Name: 25 RC_RTC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007652

Name: 26 tactictoe_prove_26
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.120498

Name: 27 tactictoe_prove_27
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.285093

Name: 28 tactictoe_prove_28
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.257856

Name: 29 tactictoe_prove_29
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.156247

Name: 30 tactictoe_prove_30
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076993

Name: 31 tactictoe_prove_31
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066061

Name: 32 TC_INDUCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046617

Name: 33 tactictoe_prove_33
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.244067

Name: 34 tactictoe_prove_34
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.272745

Name: 35 tactictoe_prove_35
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.160847

Name: 36 TC_STRONG_INDUCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029727

Name: 37 tactictoe_prove_37
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.128363

Name: 38 tactictoe_prove_38
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.114362

Name: 39 TC_STRONG_INDUCT_LEFT1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038375

Name: 40 TC_STRONG_INDUCT_RIGHT1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034579

Name: 41 TC_INDUCT_ALT_LEFT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.042897

Name: 42 TC_INDUCT_ALT_RIGHT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.053875

Name: 43 TC_lifts_monotonicities
Statistics
  infstep : 211
  nodes   : 15
  maxdepth: 3
Time: 60.00011
  inferstep time: 2.211068
  node_find time: 0.006732
  node_crea time: 0.116832
    pred time: 0.046763
    thmpred time: 0.000006
    mc time: 0.026632
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.265458

Name: 44 TC_lifts_invariants
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.284168

Name: 45 TC_lifts_equalities
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.094175

Name: 46 TC_lifts_transitive_relations
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070961

Name: 47 TC_implies_one_step
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.122186

Name: 48 TC_RTC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073125

Name: 49 RTC_TC_RC
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.170214

Name: 50 TC_RC_EQNS
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.53627

Name: 51 RTC_ALT_DEF
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.391322

Name: 52 RTC_ALT_INDUCT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06267

Name: 53 RTC_ALT_RIGHT_DEF
Statistics
  infstep : 850
  nodes   : 128
  maxdepth: 5
Time: 60.000168
  inferstep time: 8.212912
  node_find time: 0.052974
  node_crea time: 0.474228
    pred time: 0.167784
    thmpred time: 0.000018
    mc time: 0.092993
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.148483

Name: 54 RTC_ALT_RIGHT_INDUCT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.052458

Name: 55 RTC_INDUCT_RIGHT1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066175

Name: 56 RTC_RULES_RIGHT1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.091867

Name: 57 RTC_STRONG_INDUCT_RIGHT1
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.233229

Name: 58 EXTEND_RTC_TC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.199935

Name: 59 EXTEND_RTC_TC_EQN
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.258509

Name: 60 reflexive_RC_identity
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056173

Name: 61 symmetric_SC_identity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006447

Name: 62 transitive_TC_identity
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.131585

Name: 63 RC_IDEM
proof length: 1
proof time: 0.004737
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.029778
  inferstep time: 0.025809
  node_find time: 0.00001
  node_crea time: 0.003943
    pred time: 0.001975
    thmpred time: 0.000001
    mc time: 0.00136
    inst time: 0.0
Proof found: METIS_TAC [fetch "relation" "reflexive_RC_identity", fetch "relation" "reflexive_RC"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008493

Name: 64 SC_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00741

Name: 65 TC_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008381

Name: 66 RC_MOVES_OUT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.084376

Name: 67 symmetric_TC
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.351314

Name: 68 reflexive_TC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006819

Name: 69 EQC_EQUIVALENCE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.063911

Name: 70 EQC_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014222

Name: 71 RTC_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010612

Name: 72 RTC_CASES1
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.174729

Name: 73 RTC_CASES_TC
proof length: 6
proof time: 0.023741
Statistics
  infstep : 515
  nodes   : 103
  maxdepth: 6
Time: 8.799872
  inferstep time: 8.388174
  node_find time: 0.024803
  node_crea time: 0.381807
    pred time: 0.171008
    thmpred time: 0.000028
    mc time: 0.100815
    inst time: 0.0
Proof found: STRIP_TAC THEN SIMP_TAC bool_ss [EQ_IMP_THM, FORALL_AND_THM] THEN STRIP_TAC THENL [HO_MATCH_MP_TAC (fetch "relation" "RTC_INDUCT") THEN MESON_TAC [(fetch "relation" "TC_RULES")], METIS_TAC [fetch "relation" "EXTEND_RTC_TC", fetch "relation" "TC_RTC", fetch "relation" "RTC_RULES_RIGHT1"]]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.055861

Name: 74 RTC_CASES2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.159585

Name: 75 RTC_CASES_RTC_TWICE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.139169

Name: 76 TC_CASES1_E
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.089325

Name: 77 TC_CASES1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010229

Name: 78 TC_CASES2_E
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.19243

Name: 79 TC_CASES2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008623

Name: 80 TC_MONOTONE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.154625

Name: 81 RTC_MONOTONE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.198358

Name: 82 EQC_INDUCTION
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.448066

Name: 83 EQC_REFL
proof length: 1
proof time: 0.003026
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.064474
  inferstep time: 0.059118
  node_find time: 0.00001
  node_crea time: 0.005332
    pred time: 0.002547
    thmpred time: 0.000001
    mc time: 0.002292
    inst time: 0.0
Proof found: METIS_TAC [fetch "relation" "EQC_DEF", fetch "relation" "RC_DEF"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.162788

Name: 84 EQC_R
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.160527

Name: 85 EQC_SYM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.198389

Name: 86 EQC_TRANS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.178912

Name: 87 transitive_EQC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007072

Name: 88 symmetric_EQC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010723

Name: 89 reflexive_EQC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008466

Name: 90 EQC_MOVES_IN
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.794567

Name: 91 STRONG_EQC_INDUCTION
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.231936

Name: 92 ALT_equivalence
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.081397

Name: 93 EQC_MONOTONE
Statistics
  infstep : 3422
  nodes   : 1013
  maxdepth: 8
Time: 60.046614
  inferstep time: 52.696043
  node_find time: 1.403612
  node_crea time: 5.911462
    pred time: 2.301863
    thmpred time: 0.000204
    mc time: 1.357974
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.469198

Name: 94 RTC_EQC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055297

Name: 95 RTC_lifts_monotonicities
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.31857

Name: 96 RTC_lifts_reflexive_transitive_relations
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.17165

Name: 97 RTC_lifts_equalities
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.282178

Name: 98 RTC_lifts_invariants
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.30012

Name: 99 WF_INDUCTION_THM
Original proof time: 0.000928

Name: 100 INDUCTION_WF_THM
Original proof time: 0.000863

Name: 101 WF_EQ_INDUCTION_THM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.25767

Name: 102 tactictoe_prove_102
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.169321

Name: 103 WF_NOT_REFL
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.478339

Name: 104 WF_irreflexive
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009547

Name: 105 WF_EMPTY_REL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00395

Name: 106 WF_SUBSET
proof length: 2
proof time: 0.008039
Statistics
  infstep : 9
  nodes   : 5
  maxdepth: 2
Time: 0.509724
  inferstep time: 0.47678
  node_find time: 0.000098
  node_crea time: 0.032744
    pred time: 0.016012
    thmpred time: 0.000001
    mc time: 0.013331
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "relation" "WF_EQ_INDUCTION_THM"] THEN PROVE_TAC []
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.422615

Name: 107 WF_TC
Original proof time: 0.006739

Name: 108 WF_TC_EQN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015367

Name: 109 WF_noloops
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010733

Name: 110 WF_antisymmetric
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.463768

Name: 111 WF_inv_image
Original proof time: 0.002225

Name: 112 total_inv_image
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005928

Name: 113 reflexive_inv_image
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004637

Name: 114 symmetric_inv_image
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004201

Name: 115 transitive_inv_image
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.248055

Name: 116 RESTRICT_LEMMA
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.363966

Name: 117 tactictoe_prove_117
Org tac number: 15
Original proof time: 0.0
Recording proof time: 1.280194

Name: 118 tactictoe_prove_118
Original proof time: 0.000267

Name: 119 tactictoe_prove_119
Original proof time: 0.000318

Name: 120 tactictoe_prove_120
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.975144

Name: 121 tactictoe_prove_121
Original proof time: 0.004465

Name: 122 tactictoe_prove_122
Original proof time: 0.003272

Name: 123 tactictoe_prove_123
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.316966

Name: 124 tactictoe_prove_124
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.642964

Name: 125 WFREC_THM
Org tac number: 22
Original proof time: 0.0
Recording proof time: 1.334578

Name: 126 WFREC_COROLLARY
proof length: 1
proof time: 0.006178
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.069658
  inferstep time: 0.062829
  node_find time: 0.00001
  node_crea time: 0.006803
    pred time: 0.003216
    thmpred time: 0.0
    mc time: 0.00276
    inst time: 0.0
Proof found: METIS_TAC [fetch "relation" "WFREC_THM"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.114422

Name: 127 WF_RECURSION_THM
Org tac number: 22
Original proof time: 0.0
Recording proof time: 1.411633

Name: 128 WFP_RULES
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.071904

Name: 129 WFP_INDUCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03486

Name: 130 WFP_CASES
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.166398

Name: 131 WFP_STRONG_INDUCT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.16317

Name: 132 WF_EQ_WFP
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.250649

Name: 133 INDUCTIVE_INVARIANT_WFREC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.235628

Name: 134 TFL_INDUCTIVE_INVARIANT_WFREC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00514

Name: 135 INDUCTIVE_INVARIANT_ON_WFREC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.113709

Name: 136 TFL_INDUCTIVE_INVARIANT_ON_WFREC
proof length: 2
proof time: 0.020302
Statistics
  infstep : 7
  nodes   : 4
  maxdepth: 2
Time: 0.338036
  inferstep time: 0.313674
  node_find time: 0.000108
  node_crea time: 0.024078
    pred time: 0.011786
    thmpred time: 0.000001
    mc time: 0.009078
    inst time: 0.0
Proof found: SIMP_TAC bool_ss [(fetch "relation" "INDUCTIVE_INVARIANT_ON_DEF")] THEN PROVE_TAC [(local_tag lem)]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019242

Name: 137 tactictoe_prove_137
Org tac number: 6

Name: 138 inv_inv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005333

Name: 139 inv_RC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057741

Name: 140 inv_SC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054706

Name: 141 inv_TC
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.201852

Name: 142 inv_EQC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006534

Name: 143 inv_MOVES_OUT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010843

Name: 144 reflexive_inv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004437

Name: 145 irreflexive_inv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005329

Name: 146 symmetric_inv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044794

Name: 147 antisymmetric_inv
proof length: 2
proof time: 0.054588
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 2
Time: 0.245093
  inferstep time: 0.226971
  node_find time: 0.000034
  node_crea time: 0.018025
    pred time: 0.008472
    thmpred time: 0.000001
    mc time: 0.007548
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "relation" "antisymmetric_def")] THEN METIS_TAC [fetch "relation" "inv_DEF", fetch "relation" "inv_SC"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043354

Name: 148 transitive_inv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.101742

Name: 149 symmetric_inv_identity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008621

Name: 150 equivalence_inv_identity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006786

Name: 151 INVOL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024258

Name: 152 INVOL_ONE_ONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007404

Name: 153 INVOL_ONE_ENO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.036234

Name: 154 NOT_INVOL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.125021

Name: 155 IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003543

Name: 156 inv_INVOL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007383

Name: 157 inv_O
proof length: 3
proof time: 0.01481
Statistics
  infstep : 950
  nodes   : 202
  maxdepth: 6
Time: 10.654251
  inferstep time: 9.628796
  node_find time: 0.082497
  node_crea time: 0.934145
    pred time: 0.449766
    thmpred time: 0.000035
    mc time: 0.284122
    inst time: 0.0
Proof found: SIMP_TAC bool_ss [FUN_EQ_THM, (fetch "relation" "inv_DEF"), EQ_IMP_THM, FORALL_AND_THM] THEN REWRITE_TAC [fetch "relation" "O_DEF", fetch "relation" "inv_DEF"] THEN METIS_TAC [fetch "relation" "EQC_MONOTONE"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059473

Name: 158 irreflexive_RSUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031263

Name: 159 RUNION_COMM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041475

Name: 160 RUNION_ASSOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.12203

Name: 161 RINTER_COMM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038578

Name: 162 RINTER_ASSOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031696

Name: 163 antisymmetric_RINTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009372

Name: 164 transitive_RINTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01696

Name: 165 reflexive_Id_RSUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003654

Name: 166 symmetric_inv_RSUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03436

Name: 167 transitive_O_RSUBSET
proof length: 2
proof time: 0.004601
Statistics
  infstep : 22
  nodes   : 7
  maxdepth: 2
Time: 0.698393
  inferstep time: 0.63671
  node_find time: 0.000548
  node_crea time: 0.060788
    pred time: 0.031901
    thmpred time: 0.000002
    mc time: 0.021458
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "relation" "O_DEF", fetch "relation" "RSUBSET", fetch "relation" "transitive_def"] THEN MESON_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.158972

Name: 168 irrefl_trans_implies_antisym
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.164264

Name: 169 StrongOrd_Ord
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007818

Name: 170 WeakOrd_Ord
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.27972

Name: 171 WeakOrder_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.07216

Name: 172 RSUBSET_ANTISYM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.071742

Name: 173 RSUBSET_antisymmetric
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008986

Name: 174 RSUBSET_WeakOrder
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.088686

Name: 175 STRORD_AND_NOT_Id
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006567

Name: 176 RC_OR_Id
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.068724

Name: 177 RC_Weak
proof length: 4
proof time: 0.010253
Statistics
  infstep : 14
  nodes   : 10
  maxdepth: 4
Time: 0.736396
  inferstep time: 0.650771
  node_find time: 0.000246
  node_crea time: 0.085222
    pred time: 0.040859
    thmpred time: 0.000005
    mc time: 0.03241
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "relation" "WeakOrder"), (fetch "relation" "Order")] THEN SRW_TAC [] [(fetch "relation" "transitive_def"), (fetch "relation" "RC_DEF")] THEN SRW_TAC [] [(fetch "relation" "antisymmetric_def")] THEN ASM_MESON_TAC []
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.151423

Name: 178 STRORD_Strong
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04594

Name: 179 STRORD_RC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046119

Name: 180 RC_STRORD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05302

Name: 181 IDEM_STRORD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043547

Name: 182 IDEM_RC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004558

Name: 183 IDEM_SC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005149

Name: 184 IDEM_TC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00677

Name: 185 IDEM_RTC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006364

Name: 186 trichotomous_STRORD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05229

Name: 187 trichotomous_RC
proof length: 3
proof time: 0.033277
Statistics
  infstep : 11
  nodes   : 5
  maxdepth: 3
Time: 0.423288
  inferstep time: 0.374861
  node_find time: 0.000164
  node_crea time: 0.048022
    pred time: 0.027444
    thmpred time: 0.000001
    mc time: 0.014409
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "relation" "trichotomous")] THEN FULL_SIMP_TAC bool_ss [(fetch "relation" "RC_DEF")] THEN METIS_TAC [combinTheory.UPD11_SAME_BASE, fetch "relation" "STRORD", combinTheory.UPDATE_APPLY, combinTheory.UPDATE_COMMUTES, combinTheory.UPD11_SAME_KEY_AND_BASE]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053733

Name: 188 WeakLinearOrder_dichotomy
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.083568

Name: 189 O_ASSOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.074535

Name: 190 Id_O
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.120704

Name: 191 O_Id
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004032

Name: 192 O_MONO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05634

Name: 193 inv_Id
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030706

Name: 194 inv_diag
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.069512

Name: 195 IN_RDOM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008632

Name: 196 IN_RRANGE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004565

Name: 197 IN_RDOM_RUNION
proof length: 2
proof time: 0.025273
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 2
Time: 0.233121
  inferstep time: 0.217433
  node_find time: 0.000034
  node_crea time: 0.015613
    pred time: 0.00777
    thmpred time: 0.0
    mc time: 0.005879
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "relation" "IN_RDOM", fetch "relation" "RUNION"] THEN METIS_TAC [fetch "relation" "RUNION", fetch "relation" "O_DEF", fetch "relation" "RINTER"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006346

Name: 198 RUNIV_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004069

Name: 199 REMPTY_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.153594

Name: 200 IN_RDOM_RRESTRICT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052634

Name: 201 IN_RDOM_DELETE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.070545

Name: 202 rcdiamond_diamond
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.22994

Name: 203 diamond_RC_diamond
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.199855

Name: 204 diamond_TC_diamond
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.606857

Name: 205 tactictoe_prove_205
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.033996

Name: 206 establish_CR
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042735

Name: 207 Newmans_lemma
Org tac number: 19
Original proof time: 0.0
Recording proof time: 3.376041
Bad stac: 0
