
Name: 0 plus_sym
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002789

Name: 1 plus_assoc
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008541

Name: 2 mult_sym
proof length: 1
proof time: 0.076863
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.120391
  inferstep time: 0.10614
  node_find time: 0.000013
  node_crea time: 0.014213
    pred time: 0.003682
    thmpred time: 0.0
    mc time: 0.007999
    inst time: 0.0
Proof found: metisTools.METIS_TAC [fetch "semi_ring" "is_semi_ring_def", plus_assoc, plus_sym, LEAVE_LETS, fetch "semi_ring" "semi_ring_accfupds", fetch "semi_ring" "semi_ring_SRM", fetch "semi_ring" "semi_ring_SR0"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011862

Name: 3 mult_assoc
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006021

Name: 4 plus_zero_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012808

Name: 5 mult_one_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008338

Name: 6 mult_zero_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011914

Name: 7 distr_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017365

Name: 8 plus_zero_right
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064818

Name: 9 mult_one_right
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055339

Name: 10 mult_zero_right
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08061

Name: 11 distr_right
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053488

Name: 12 plus_rotate
proof length: 1
proof time: 0.017928
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.114974
  inferstep time: 0.094826
  node_find time: 0.000014
  node_crea time: 0.020105
    pred time: 0.005535
    thmpred time: 0.000001
    mc time: 0.011447
    inst time: 0.0
Proof found: metisTools.METIS_TAC [plus_assoc, plus_sym]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074198

Name: 13 plus_permute
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059551

Name: 14 mult_rotate
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.110912

Name: 15 mult_permute
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06611
Bad stac: 0
