
Name: 0 insert_notEmpty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.292997

Name: 1 wf_insert
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.309469

Name: 2 tactictoe_prove_2
Original proof time: 0.001923

Name: 3 tactictoe_prove_3
Original proof time: 0.001989

Name: 4 wf_delete
hh_eval 145240648100060
Time: 60.42547
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.326805

Name: 5 lookup_insert1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.195131

Name: 6 tactictoe_prove_6
Original proof time: 0.094623

Name: 7 tactictoe_prove_7
Original proof time: 0.002447

Name: 8 lookup_insert
Org tac number: 37
Original proof time: 0.0
Recording proof time: 1.52117

Name: 9 isEmpty_union
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040437

Name: 10 wf_union
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.284124

Name: 11 tactictoe_prove_11
Original proof time: 0.000525

Name: 12 lookup_union
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.336744

Name: 13 tactictoe_prove_13
Original proof time: 0.029494

Name: 14 tactictoe_prove_14
Original proof time: 0.055466

Name: 15 wf_inter
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.103336

Name: 16 tactictoe_prove_16
Original proof time: 0.043426

Name: 17 tactictoe_prove_17
Original proof time: 0.047161

Name: 18 lookup_inter
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.331613

Name: 19 lookup_inter_eq
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.642701

Name: 20 lookup_inter_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046664

Name: 21 lookup_inter_assoc
hh_eval 145240648100061
Time: 60.497842
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053539

Name: 22 lookup_difference
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.513568

Name: 23 tactictoe_prove_23
Original proof time: 0.011747

Name: 24 tactictoe_prove_24
Original proof time: 0.000702

Name: 25 FINITE_domain
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060961

Name: 26 tactictoe_prove_26
Original proof time: 0.016143

Name: 27 tactictoe_prove_27
Original proof time: 0.01104

Name: 28 size_insert
Org tac number: 37
Original proof time: 0.0
Recording proof time: 1.9981

Name: 29 lookup_fromList
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.732119

Name: 30 tactictoe_prove_30
Original proof time: 0.040371

Name: 31 tactictoe_prove_31
Original proof time: 0.000796

Name: 32 tactictoe_prove_32
Original proof time: 0.002998

Name: 33 domain_lookup
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.174376

Name: 34 lookup_inter_alt
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.125643

Name: 35 lookup_NONE_domain
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055927

Name: 36 domain_union
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.094755

Name: 37 domain_inter
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.122826

Name: 38 domain_insert
hh_eval 145240648100062
Time: 60.52268
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.208074

Name: 39 domain_fromList
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.511081

Name: 40 tactictoe_prove_40
Original proof time: 0.000504

Name: 41 lookup_delete
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.57652

Name: 42 domain_delete
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054434

Name: 43 spt_acc_thm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073446

Name: 44 tactictoe_prove_44
Original proof time: 0.00915

Name: 45 tactictoe_prove_45
Original proof time: 0.004445

Name: 46 tactictoe_prove_46
Original proof time: 0.007693

Name: 47 tactictoe_prove_47
Original proof time: 0.048195

Name: 48 tactictoe_prove_48
Original proof time: 0.053198

Name: 49 spt_acc_eqn
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.590426

Name: 50 spt_acc_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006582

Name: 51 set_foldi_keys
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.427962

Name: 52 lookup_mapi0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.269839

Name: 53 lookup_mapi
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.077481

Name: 54 tactictoe_prove_54
Original proof time: 0.096396

Name: 55 MEM_toAList
hh_eval 145240648100063
Time: 60.691173
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.178783

Name: 56 ALOOKUP_toAList
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.290923

Name: 57 insert_union
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.426515

Name: 58 domain_empty
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.117788

Name: 59 tactictoe_prove_59
Original proof time: 0.145957

Name: 60 tactictoe_prove_60
Original proof time: 0.101395

Name: 61 ALL_DISTINCT_MAP_FST_toAList
Org tac number: 45
Original proof time: 0.0
Recording proof time: 1.937371

Name: 62 tactictoe_prove_62
Original proof time: 0.01158

Name: 63 foldi_FOLDR_toAList
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008697

Name: 64 toListA_append
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.178153

Name: 65 isEmpty_toListA
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.261679

Name: 66 isEmpty_toList
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005652

Name: 67 tactictoe_prove_67
Original proof time: 0.201006

Name: 68 MEM_toList
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012178

Name: 69 tactictoe_prove_69
Original proof time: 0.033033

Name: 70 tactictoe_prove_70
Original proof time: 0.024245

Name: 71 spt_eq_thm
hh_eval 145240648100064
Time: 60.682341
Proof status: Time Out
Org tac number: 64
Original proof time: 0.0
Recording proof time: 3.40364

Name: 72 wf_mk_wf
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.025418

Name: 73 wf_mk_id
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037166

Name: 74 lookup_mk_wf
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071771

Name: 75 domain_mk_wf
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009352

Name: 76 mk_wf_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.041942

Name: 77 inter_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.05478

Name: 78 union_mk_wf
Original proof time: 0.025142

Name: 79 union_mk_wf
Original proof time: 0.011334

Name: 80 insert_mk_wf
Original proof time: 0.023342

Name: 81 delete_mk_wf
Original proof time: 0.008409

Name: 82 union_LN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03476

Name: 83 inter_LN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029242

Name: 84 union_assoc
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.271735

Name: 85 inter_assoc
hh_eval 145240648100065
Time: 60.876765
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.333202

Name: 86 tactictoe_prove_86
Original proof time: 0.000132

Name: 87 tactictoe_prove_87
Original proof time: 0.000126

Name: 88 tactictoe_prove_88
Original proof time: 0.000163

Name: 89 tactictoe_prove_89
Original proof time: 0.000217

Name: 90 tactictoe_prove_90
Original proof time: 0.007193

Name: 91 tactictoe_prove_91
Original proof time: 0.000044

Name: 92 tactictoe_prove_92
Original proof time: 0.00004

Name: 93 tactictoe_prove_93
Original proof time: 0.000033

Name: 94 lookup_fromAList
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.111265

Name: 95 domain_fromAList
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.108267

Name: 96 lookup_fromAList_toAList
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013506

Name: 97 wf_fromAList
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.384071

Name: 98 fromAList_toAList
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029144

Name: 99 toList_map
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.142467

Name: 100 domain_map
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048073

Name: 101 lookup_map
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.115194

Name: 102 map_LN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041571

Name: 103 wf_map
hh_eval 145240648100066
Time: 60.970291
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.066545

Name: 104 map_map_o
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050609

Name: 105 map_insert
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.748154

Name: 106 insert_insert
Org tac number: 34
Original proof time: 0.0
Recording proof time: 2.253136

Name: 107 insert_shadow
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.130147

Name: 108 tactictoe_prove_108
Original proof time: 0.016302

Name: 109 subspt_lookup
Original proof time: 0.775158

Name: 110 subspt_domain
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01245

Name: 111 subspt_def
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.10355

Name: 112 subspt_refl
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006339

Name: 113 subspt_trans
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.211878

Name: 114 subspt_LN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014404

Name: 115 lookup_filter_v
hh_eval 145240648100067
Time: 60.927405
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.389825

Name: 116 wf_filter_v
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.177702

Name: 117 wf_mk_BN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.103604

Name: 118 wf_mk_BS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.097353

Name: 119 wf_mapi
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.183494

Name: 120 tactictoe_prove_120
Original proof time: 0.006662

Name: 121 lookup_mk_BN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.14223

Name: 122 MAP_foldi
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.078943

Name: 123 mapi_Alist
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.100282

Name: 124 domain_mapi
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011468
Bad stac: 0
