
Name: 0 s2n_n2s
Original proof time: 0.217546

Name: 1 n2s_s2n
Org tac number: 24
Original proof time: 0.0
Recording proof time: 1.386219

Name: 2 n2s_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008954

Name: 3 s2n_11
proof length: 3
proof time: 0.011681
Statistics
  infstep : 16
  nodes   : 5
  maxdepth: 2
Time: 0.324347
  inferstep time: 0.290329
  node_find time: 0.000102
  node_crea time: 0.033799
    pred time: 0.015192
    thmpred time: 0.000002
    mc time: 0.010892
    inst time: 0.0
Proof found: Cases_on `h = h'` THEN METIS_TAC [fetch "string_num" "n2s_s2n"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010659

Name: 4 n2s_onto
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006614

Name: 5 s2n_onto
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005576

Name: 6 tactictoe_prove_6
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.124853

Name: 7 tactictoe_prove_7
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.102378

Name: 8 n2nsum_nsum2n
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.130709

Name: 9 nsum2n_n2nsum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014903

Name: 10 tactictoe_prove_10
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038281

Name: 11 tactictoe_prove_11
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041097

Name: 12 s2ssum_ssum2s
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009132

Name: 13 ssum2s_s2ssum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011128
Bad stac: 0
