
Name: 0 tactictoe_prove_0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.217632

Name: 1 tactictoe_prove_1
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.315523

Name: 2 EXP_CONVERGES
Original proof time: 0.001054

Name: 3 SIN_CONVERGES
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.954739

Name: 4 COS_CONVERGES
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.932538

Name: 5 EXP_FDIFF
Original proof time: 0.000332

Name: 6 SIN_FDIFF
Original proof time: 0.000926

Name: 7 COS_FDIFF
Original proof time: 0.000982

Name: 8 SIN_NEGLEMMA
Statistics
  infstep : 10160
  nodes   : 1211
  maxdepth: 7
Time: 60.006019
  inferstep time: 31.116043
  node_find time: 6.062086
  node_crea time: 22.739736
    pred time: 2.461796
    thmpred time: 0.000158
    mc time: 15.359786
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.126202

Name: 9 DIFF_EXP
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.300968

Name: 10 DIFF_SIN
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.559506

Name: 11 DIFF_COS
Original proof time: 0.001495

Name: 12 DIFF_COMPOSITE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.151402

Name: 13 EXP_0
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.476435

Name: 14 EXP_LE_X
Original proof time: 0.00081

Name: 15 EXP_LT_1
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.206907

Name: 16 EXP_ADD_MUL
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.58271

Name: 17 EXP_NEG_MUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.10198

Name: 18 EXP_NEG_MUL2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038923

Name: 19 EXP_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055242

Name: 20 EXP_ADD
Statistics
  infstep : 5950
  nodes   : 1268
  maxdepth: 10
Time: 60.016642
  inferstep time: 40.075338
  node_find time: 3.570319
  node_crea time: 16.156741
    pred time: 2.846919
    thmpred time: 0.000255
    mc time: 8.890554
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.208008

Name: 21 EXP_POS_LE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.091655

Name: 22 EXP_NZ
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.177298

Name: 23 EXP_POS_LT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.112867

Name: 24 EXP_N
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.19471

Name: 25 EXP_SUB
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.021249

Name: 26 EXP_MONO_IMP
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.324632

Name: 27 EXP_MONO_LT
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.299419

Name: 28 EXP_MONO_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.195964

Name: 29 EXP_INJ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070692

Name: 30 EXP_TOTAL_LEMMA
Statistics
  infstep : 6695
  nodes   : 885
  maxdepth: 8
Time: 60.000636
  inferstep time: 37.066879
  node_find time: 3.105994
  node_crea time: 19.671333
    pred time: 3.154985
    thmpred time: 0.000197
    mc time: 10.955176
    inst time: 0.0
Proof status: Time Out
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.429087

Name: 31 EXP_TOTAL
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.505245

Name: 32 LN_EXP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.289452

Name: 33 EXP_LN
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.173321

Name: 34 LN_MUL
Original proof time: 0.00031

Name: 35 LN_INJ
Original proof time: 0.000157

Name: 36 LN_1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029946

Name: 37 LN_INV
Original proof time: 0.000333

Name: 38 LN_DIV
Original proof time: 0.000331

Name: 39 LN_MONO_LT
Original proof time: 0.000205

Name: 40 LN_MONO_LE
Original proof time: 0.000212

Name: 41 LN_POW
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065802

Name: 42 LN_LE
Original proof time: 0.000488

Name: 43 LN_LT_X
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.076387

Name: 44 LN_POS
Original proof time: 0.000223

Name: 45 DIFF_LN
Original proof time: 0.000493

Name: 46 ROOT_LT_LEMMA
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.259926

Name: 47 ROOT_LN
Original proof time: 0.000892

Name: 48 ROOT_0
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.508578

Name: 49 ROOT_1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065839

Name: 50 ROOT_POS_LT
Original proof time: 0.000204

Name: 51 ROOT_POW_POS
Original proof time: 0.000338

Name: 52 POW_ROOT_POS
Original proof time: 0.00077

Name: 53 ROOT_POS
proof length: 2
proof time: 0.024089
Statistics
  infstep : 155
  nodes   : 35
  maxdepth: 4
Time: 3.250893
  inferstep time: 2.670202
  node_find time: 0.004293
  node_crea time: 0.562036
    pred time: 0.146798
    thmpred time: 0.000013
    mc time: 0.300042
    inst time: 0.0
Proof found: Ho_Rewrite.REWRITE_TAC [(fetch "real" "REAL_LE_LT")] THEN metisTools.METIS_TAC [fetch "transc" "ROOT_POS_LT", fetch "transc" "ROOT_0"]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.173855

Name: 54 ROOT_POS_UNIQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.101726

Name: 55 ROOT_MUL
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.443396

Name: 56 ROOT_INV
Original proof time: 0.000716

Name: 57 ROOT_DIV
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.246407

Name: 58 ROOT_MONO_LE
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.585934

Name: 59 SQRT_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014717

Name: 60 SQRT_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005001

Name: 61 SQRT_POS_LT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.096235

Name: 62 SQRT_POS_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039458

Name: 63 SQRT_POW2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.20071

Name: 64 SQRT_POW_2
proof length: 1
proof time: 0.007231
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.063435
  inferstep time: 0.039101
  node_find time: 0.00002
  node_crea time: 0.017478
    pred time: 0.006029
    thmpred time: 0.0
    mc time: 0.015711
    inst time: 0.0
Proof found: metisTools.METIS_TAC [fetch "transc" "SQRT_POW2"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011033

Name: 65 POW_2_SQRT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004143

Name: 66 SQRT_POS_UNIQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005325

Name: 67 SQRT_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009603

Name: 68 SQRT_INV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007079

Name: 69 SQRT_DIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027852

Name: 70 SQRT_MONO_LE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006839

Name: 71 tactictoe_prove_71
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005059

Name: 72 tactictoe_prove_72
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.230471

Name: 73 SQRT_EVEN_POW2
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.414398

Name: 74 REAL_DIV_SQRT
Original proof time: 0.000984

Name: 75 SQRT_EQ
Original proof time: 0.000862

Name: 76 SIN_0
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.683918

Name: 77 COS_0
Org tac number: 25
Original proof time: 0.0
Recording proof time: 0.925566

Name: 78 SIN_CIRCLE
Statistics
  infstep : 3752
  nodes   : 854
  maxdepth: 8
Time: 60.107046
  inferstep time: 33.143283
  node_find time: 1.436782
  node_crea time: 25.484522
    pred time: 3.967266
    thmpred time: 0.000191
    mc time: 17.456879
    inst time: 0.0
Proof status: Time Out
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.634727

Name: 79 SIN_BOUND
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.407289

Name: 80 SIN_BOUNDS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032356

Name: 81 COS_BOUND
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.484638

Name: 82 COS_BOUNDS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032664

Name: 83 SIN_COS_ADD
Org tac number: 27
Original proof time: 0.0
Recording proof time: 0.94576

Name: 84 SIN_COS_NEG
Org tac number: 25
Original proof time: 0.0
Recording proof time: 0.844185

Name: 85 SIN_ADD
Original proof time: 0.000326

Name: 86 COS_ADD
Original proof time: 0.000321

Name: 87 SIN_NEG
Original proof time: 0.000233

Name: 88 COS_NEG
Original proof time: 0.000218

Name: 89 SIN_DOUBLE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.146691

Name: 90 COS_DOUBLE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038213

Name: 91 SIN_PAIRED
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.278961

Name: 92 SIN_POS
Original proof time: 0.007363

Name: 93 COS_PAIRED
Statistics
  infstep : 3088
  nodes   : 681
  maxdepth: 9
Time: 60.069515
  inferstep time: 34.866887
  node_find time: 0.98987
  node_crea time: 24.171741
    pred time: 4.270567
    thmpred time: 0.000207
    mc time: 16.628679
    inst time: 0.0
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.383077

Name: 94 COS_2
Original proof time: 0.007972

Name: 95 COS_ISZERO
Org tac number: 57
Original proof time: 0.0
Recording proof time: 1.710972

Name: 96 PI2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.156265

Name: 97 COS_PI2
Original proof time: 0.00019

Name: 98 PI2_BOUNDS
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.680228

Name: 99 PI_POS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058896

Name: 100 SIN_PI2
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.851825

Name: 101 COS_PI
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.285803

Name: 102 SIN_PI
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.450704

Name: 103 SIN_COS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.118229

Name: 104 COS_SIN
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.187668

Name: 105 SIN_PERIODIC_PI
Statistics
  infstep : 2827
  nodes   : 635
  maxdepth: 8
Time: 60.032172
  inferstep time: 40.611588
  node_find time: 0.877297
  node_crea time: 18.508085
    pred time: 4.011982
    thmpred time: 0.000193
    mc time: 11.642791
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.092526

Name: 106 COS_PERIODIC_PI
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.096589

Name: 107 SIN_PERIODIC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065784

Name: 108 COS_PERIODIC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06465

Name: 109 COS_NPI
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.136618

Name: 110 SIN_NPI
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.172055

Name: 111 SIN_POS_PI2
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.218716

Name: 112 COS_POS_PI2
Org tac number: 35
Original proof time: 0.0
Recording proof time: 1.092434

Name: 113 COS_POS_PI
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.283584

Name: 114 SIN_POS_PI
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.230827

Name: 115 COS_POS_PI2_LE
Statistics
  infstep : 4385
  nodes   : 902
  maxdepth: 8
Time: 60.024175
  inferstep time: 37.344005
  node_find time: 1.851331
  node_crea time: 20.300971
    pred time: 3.365525
    thmpred time: 0.000183
    mc time: 13.979911
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.230246

Name: 116 COS_POS_PI_LE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.231692

Name: 117 SIN_POS_PI2_LE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.33288

Name: 118 SIN_POS_PI_LE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.24292

Name: 119 COS_TOTAL
Original proof time: 0.001947

Name: 120 SIN_TOTAL
Original proof time: 0.001319

Name: 121 COS_ZERO_LEMMA
Original proof time: 0.001906

Name: 122 SIN_ZERO_LEMMA
Original proof time: 0.001022

Name: 123 COS_ZERO
Org tac number: 29
Original proof time: 0.0
Recording proof time: 1.060947

Name: 124 SIN_ZERO
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.727421

Name: 125 TAN_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020945

Name: 126 TAN_PI
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012929

Name: 127 TAN_NPI
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.026579

Name: 128 TAN_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054461

Name: 129 TAN_PERIODIC
proof length: 1
proof time: 0.016353
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.077992
  inferstep time: 0.040747
  node_find time: 0.000014
  node_crea time: 0.020214
    pred time: 0.006253
    thmpred time: 0.000001
    mc time: 0.029107
    inst time: 0.0
Proof found: metisTools.METIS_TAC [fetch "transc" "COS_PERIODIC", fetch "transc" "SIN_PERIODIC", fetch "transc" "tan"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041202

Name: 130 TAN_ADD
Original proof time: 0.001994

Name: 131 TAN_DOUBLE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.118767

Name: 132 TAN_POS_PI2
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.249819

Name: 133 DIFF_TAN
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.251762

Name: 134 TAN_TOTAL_LEMMA
Original proof time: 0.002906

Name: 135 TAN_TOTAL_POS
Original proof time: 0.001205

Name: 136 TAN_TOTAL
Org tac number: 69
Original proof time: 0.0
Recording proof time: 2.029175

Name: 137 ASN
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.236626

Name: 138 ASN_SIN
Original proof time: 0.000101

Name: 139 ASN_BOUNDS
Original proof time: 0.000153

Name: 140 ASN_BOUNDS_LT
Original proof time: 0.000999

Name: 141 SIN_ASN
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.178703

Name: 142 ACS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.163264

Name: 143 ACS_COS
Original proof time: 0.000138

Name: 144 ACS_BOUNDS
Original proof time: 0.000166

Name: 145 ACS_BOUNDS_LT
Original proof time: 0.000706

Name: 146 COS_ACS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.194564

Name: 147 ATN
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.107648

Name: 148 ATN_TAN
proof length: 1
proof time: 0.005238
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.059464
  inferstep time: 0.041719
  node_find time: 0.000015
  node_crea time: 0.012675
    pred time: 0.004201
    thmpred time: 0.000001
    mc time: 0.0118
    inst time: 0.0
Proof found: metisTools.METIS_TAC [fetch "transc" "ATN"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011128

Name: 149 ATN_BOUNDS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013313

Name: 150 TAN_ATN
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.123882

Name: 151 TAN_SEC
Original proof time: 0.000516

Name: 152 SIN_COS_SQ
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.154797

Name: 153 COS_SIN_SQ
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.168356

Name: 154 COS_ATN_NZ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.112516

Name: 155 COS_ASN_NZ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.111138

Name: 156 SIN_ACS_NZ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085633

Name: 157 COS_SIN_SQRT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.235174

Name: 158 SIN_COS_SQRT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.341868

Name: 159 DIFF_LN
proof length: 1
proof time: 0.003755
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.100671
  inferstep time: 0.072063
  node_find time: 0.000018
  node_crea time: 0.019542
    pred time: 0.005296
    thmpred time: 0.0
    mc time: 0.020893
    inst time: 0.0
Proof found: metisTools.METIS_TAC [fetch "transc" "DIFF_LN"]
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.465434

Name: 160 DIFF_ASN_LEMMA
Original proof time: 0.000992

Name: 161 DIFF_ASN
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.423446

Name: 162 DIFF_ACS_LEMMA
Original proof time: 0.00077

Name: 163 DIFF_ACS
Org tac number: 29
Original proof time: 0.0
Recording proof time: 0.939229

Name: 164 DIFF_ATN
Original proof time: 0.000925

Name: 165 DIVISION_0
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.378379

Name: 166 DIVISION_1
Org tac number: 34
Original proof time: 0.0
Recording proof time: 0.9809

Name: 167 tactictoe_prove_167
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038705

Name: 168 DIVISION_SINGLE
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.54934

Name: 169 DIVISION_LHS
Original proof time: 0.000196

Name: 170 DIVISION_THM
Original proof time: 0.001476

Name: 171 DIVISION_RHS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.188789

Name: 172 DIVISION_LT_GEN
Org tac number: 25
Original proof time: 0.0
Recording proof time: 0.748544

Name: 173 DIVISION_LT
Original proof time: 0.000489

Name: 174 DIVISION_LE
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.501703

Name: 175 DIVISION_GT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.122701

Name: 176 DIVISION_EQ
Statistics
  infstep : 5457
  nodes   : 1035
  maxdepth: 8
Time: 60.02235
  inferstep time: 31.032052
  node_find time: 3.266114
  node_crea time: 25.639256
    pred time: 2.827221
    thmpred time: 0.000145
    mc time: 15.537894
    inst time: 0.0
Proof status: Time Out
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.349992

Name: 177 DIVISION_LBOUND
Org tac number: 24
Original proof time: 0.0
Recording proof time: 1.121533

Name: 178 DIVISION_LBOUND_LT
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.407198

Name: 179 DIVISION_UBOUND
Original proof time: 0.001644

Name: 180 DIVISION_UBOUND_LT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.123541

Name: 181 tactictoe_prove_181
Org tac number: 59
Original proof time: 0.0
Recording proof time: 1.801696

Name: 182 tactictoe_prove_182
Org tac number: 125
Original proof time: 0.0
Recording proof time: 4.548398

Name: 183 DIVISION_APPEND
Original proof time: 0.009455

Name: 184 DIVISION_EXISTS
Original proof time: 0.004082

Name: 185 GAUGE_MIN
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.278011

Name: 186 FINE_MIN
Original proof time: 0.000765

Name: 187 DINT_UNIQ
Org tac number: 32
Original proof time: 0.0
Recording proof time: 1.308138

Name: 188 INTEGRAL_NULL
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.382144

Name: 189 tactictoe_prove_189
Original proof time: 0.00664

Name: 190 FTC1
Original proof time: 0.0039

Name: 191 MCLAURIN
Original proof time: 0.012291

Name: 192 MCLAURIN_NEG
Original proof time: 0.003419

Name: 193 MCLAURIN_ALL_LT
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.634785

Name: 194 MCLAURIN_ZERO
Original proof time: 0.001355

Name: 195 tactictoe_prove_195
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03396

Name: 196 tactictoe_prove_196
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.322624

Name: 197 MCLAURIN_ALL_LE
Org tac number: 26
Original proof time: 0.0
Recording proof time: 0.81241

Name: 198 tactictoe_prove_198
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006264

Name: 199 MCLAURIN_EXP_LT
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.444962

Name: 200 MCLAURIN_EXP_LE
Original proof time: 0.000637

Name: 201 DIFF_LN_COMPOSITE
Statistics
  infstep : 4290
  nodes   : 680
  maxdepth: 7
Time: 60.042517
  inferstep time: 37.709446
  node_find time: 1.592566
  node_crea time: 20.69206
    pred time: 3.76529
    thmpred time: 0.000202
    mc time: 11.470728
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.129759

Name: 202 tactictoe_prove_202
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045618

Name: 203 GEN_RPOW
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.456239

Name: 204 RPOW_SUC_N
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.30566

Name: 205 RPOW_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.084782

Name: 206 RPOW_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005894

Name: 207 ONE_RPOW
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00798

Name: 208 RPOW_POS_LT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007657

Name: 209 RPOW_NZ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011741

Name: 210 LN_RPOW
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009007

Name: 211 RPOW_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018026

Name: 212 RPOW_ADD_MUL
proof length: 2
proof time: 0.01898
Statistics
  infstep : 15
  nodes   : 7
  maxdepth: 2
Time: 0.464069
  inferstep time: 0.354136
  node_find time: 0.000183
  node_crea time: 0.092738
    pred time: 0.028301
    thmpred time: 0.000002
    mc time: 0.066673
    inst time: 0.0
Proof found: RW_TAC std_ss [(fetch "transc" "rpow_def")] THEN METIS_TAC [REAL_ADD_RDISTRIB, fetch "transc" "LN_EXP", fetch "transc" "EXP_ADD_MUL", fetch "transc" "EXP_ADD"]
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.289473

Name: 213 RPOW_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016315

Name: 214 RPOW_DIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015194

Name: 215 RPOW_INV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012362

Name: 216 RPOW_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007954

Name: 217 RPOW_RPOW
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.06423

Name: 218 RPOW_LT
Org tac number: 24
Original proof time: 0.0
Recording proof time: 0.894685

Name: 219 RPOW_LE
Org tac number: 24
Original proof time: 0.0
Recording proof time: 0.788967

Name: 220 BASE_RPOW_LE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.220579

Name: 221 BASE_RPOW_LT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.186576

Name: 222 RPOW_UNIQ_BASE
Statistics
  infstep : 2933
  nodes   : 783
  maxdepth: 8
Time: 60.001013
  inferstep time: 33.823906
  node_find time: 1.090219
  node_crea time: 24.218545
    pred time: 3.738575
    thmpred time: 0.000204
    mc time: 12.442532
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.268128

Name: 223 RPOW_UNIQ_EXP
Org tac number: 28
Original proof time: 0.0
Recording proof time: 1.009119

Name: 224 RPOW_DIV_BASE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.175614

Name: 225 DIFF_COMPOSITE_EXP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008078

Name: 226 DIFF_RPOW
Org tac number: 23
Original proof time: 0.0
Recording proof time: 0.78697
Bad stac: 0
