
Name: 0 tactictoe_prove_0
Original proof time: 0.000324

Name: 1 tactictoe_prove_1
Original proof time: 0.000159

Name: 2 EXP_CONVERGES
Original proof time: 0.001882

Name: 3 SIN_CONVERGES
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.990762

Name: 4 COS_CONVERGES
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.62712

Name: 5 EXP_FDIFF
Original proof time: 0.000448

Name: 6 SIN_FDIFF
Original proof time: 0.000925

Name: 7 COS_FDIFF
Original proof time: 0.001197

Name: 8 SIN_NEGLEMMA
hh_eval 146508155088236
Time: 60.298112
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.686353

Name: 9 DIFF_EXP
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.390186

Name: 10 DIFF_SIN
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.641234

Name: 11 DIFF_COS
Original proof time: 0.001634

Name: 12 DIFF_COMPOSITE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.353037

Name: 13 EXP_0
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.177048

Name: 14 EXP_LE_X
Original proof time: 0.000982

Name: 15 EXP_LT_1
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.353714

Name: 16 EXP_ADD_MUL
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.595134

Name: 17 EXP_NEG_MUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066938

Name: 18 EXP_NEG_MUL2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039673

Name: 19 EXP_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067969

Name: 20 EXP_ADD
hh_eval 146508155088237
Time: 60.277148
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.235212

Name: 21 EXP_POS_LE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090664

Name: 22 EXP_NZ
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.453943

Name: 23 EXP_POS_LT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.142296

Name: 24 EXP_N
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.23777

Name: 25 EXP_SUB
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.169588

Name: 26 EXP_MONO_IMP
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.230439

Name: 27 EXP_MONO_LT
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.293431

Name: 28 EXP_MONO_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.049334

Name: 29 EXP_INJ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.043849

Name: 30 EXP_TOTAL_LEMMA
hh_eval 146508155088238
Time: 60.267491
Proof status: Time Out
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.47827

Name: 31 EXP_TOTAL
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.492036

Name: 32 LN_EXP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.22715

Name: 33 EXP_LN
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.204579

Name: 34 LN_MUL
Original proof time: 0.000367

Name: 35 LN_INJ
Original proof time: 0.00019

Name: 36 LN_1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056432

Name: 37 LN_INV
Original proof time: 0.000288

Name: 38 LN_DIV
Original proof time: 0.000392

Name: 39 LN_MONO_LT
Original proof time: 0.000206

Name: 40 LN_MONO_LE
Original proof time: 0.000188

Name: 41 LN_POW
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.439267

Name: 42 LN_LE
Original proof time: 0.000608

Name: 43 LN_LT_X
Org tac number: 27
Original proof time: 0.0
Recording proof time: 0.711797

Name: 44 LN_POS
Original proof time: 0.000155

Name: 45 DIFF_LN
Original proof time: 0.000363

Name: 46 ROOT_LT_LEMMA
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.207527

Name: 47 ROOT_LN
Original proof time: 0.000722

Name: 48 ROOT_0
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.459857

Name: 49 ROOT_1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055094

Name: 50 ROOT_POS_LT
Original proof time: 0.000127

Name: 51 ROOT_POW_POS
Original proof time: 0.000246

Name: 52 POW_ROOT_POS
Original proof time: 0.000668

Name: 53 ROOT_POS
hh_eval 146508155088239
Time: 2.719842
Reconstructed: 0.014303
Proof found: metisTools.METIS_TAC [REAL_LE_LT, fetch "transc" "ROOT_0", fetch "transc" "ROOT_POS_LT"]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.133287

Name: 54 ROOT_POS_UNIQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.406134

Name: 55 ROOT_MUL
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.272973

Name: 56 ROOT_INV
Original proof time: 0.000826

Name: 57 ROOT_DIV
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.225516

Name: 58 ROOT_MONO_LE
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.388476

Name: 59 SQRT_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006641

Name: 60 SQRT_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007525

Name: 61 SQRT_POS_LT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.0811

Name: 62 SQRT_POS_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029361

Name: 63 SQRT_POW2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.100212

Name: 64 SQRT_POW_2
hh_eval 146508155088240
Time: 0.609603
Reconstructed: 0.00664
Proof found: metisTools.METIS_TAC [fetch "transc" "SQRT_POW2"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005124

Name: 65 POW_2_SQRT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005196

Name: 66 SQRT_POS_UNIQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005567

Name: 67 SQRT_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006045

Name: 68 SQRT_INV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00597

Name: 69 SQRT_DIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00617

Name: 70 SQRT_MONO_LE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004556

Name: 71 tactictoe_prove_71
Original proof time: 0.000034

Name: 72 tactictoe_prove_72
Original proof time: 0.000242

Name: 73 SQRT_EVEN_POW2
Org tac number: 15
Original proof time: 0.0
Recording proof time: 1.054999

Name: 74 REAL_DIV_SQRT
Original proof time: 0.001042

Name: 75 SQRT_EQ
Original proof time: 0.000924

Name: 76 SIN_0
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.845569

Name: 77 COS_0
Org tac number: 25
Original proof time: 0.0
Recording proof time: 0.735684

Name: 78 SIN_CIRCLE
hh_eval 146508155088241
Time: 60.512621
Proof status: Time Out
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.722183

Name: 79 SIN_BOUND
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.315863

Name: 80 SIN_BOUNDS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02276

Name: 81 COS_BOUND
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.268445

Name: 82 COS_BOUNDS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03087

Name: 83 SIN_COS_ADD
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.178026

Name: 84 SIN_COS_NEG
Org tac number: 25
Original proof time: 0.0
Recording proof time: 0.903278

Name: 85 SIN_ADD
Original proof time: 0.000351

Name: 86 COS_ADD
Original proof time: 0.000432

Name: 87 SIN_NEG
Original proof time: 0.000202

Name: 88 COS_NEG
Original proof time: 0.000189

Name: 89 SIN_DOUBLE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.082515

Name: 90 COS_DOUBLE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029891

Name: 91 SIN_PAIRED
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.251703

Name: 92 SIN_POS
Original proof time: 0.008944

Name: 93 COS_PAIRED
hh_eval 146508155088242
Time: 60.571413
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.265853

Name: 94 COS_2
Original proof time: 0.017088

Name: 95 COS_ISZERO
Org tac number: 57
Original proof time: 0.0
Recording proof time: 1.647183

Name: 96 PI2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.142786

Name: 97 COS_PI2
Original proof time: 0.000219

Name: 98 PI2_BOUNDS
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.548596

Name: 99 PI_POS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.087544

Name: 100 SIN_PI2
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.981882

Name: 101 COS_PI
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.258843

Name: 102 SIN_PI
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.268534

Name: 103 SIN_COS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.144153

Name: 104 COS_SIN
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.110147

Name: 105 SIN_PERIODIC_PI
hh_eval 146508155088243
Time: 0.746814
Reconstructed: 0.012808
Proof found: metisTools.METIS_TAC [REAL_NEG_RMUL, REAL_MUL_RID, fetch "transc" "COS_PI", fetch "transc" "SIN_ADD", REAL_MUL_RZERO, REAL_ADD_RID, fetch "transc" "SIN_PI"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.202731

Name: 106 COS_PERIODIC_PI
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.099643

Name: 107 SIN_PERIODIC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.285313

Name: 108 COS_PERIODIC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065315

Name: 109 COS_NPI
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.145746

Name: 110 SIN_NPI
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.123081

Name: 111 SIN_POS_PI2
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.162308

Name: 112 COS_POS_PI2
Org tac number: 35
Original proof time: 0.0
Recording proof time: 0.922646

Name: 113 COS_POS_PI
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.286097

Name: 114 SIN_POS_PI
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.214717

Name: 115 COS_POS_PI2_LE
hh_eval 146508155088244
Time: 58.628542
Reconstructed: None
Proof found: metisTools.METIS_TAC [numeralTheory.numeral_distrib, EQ_CLAUSES, fetch "transc" "COS_POS_PI2", REAL_LT_LE, REAL_NOT_LT, REAL_LT_NEG, REAL_NEG_RMUL, REAL_MUL_LZERO, fetch "transc" "COS_PERIODIC", REAL_DOUBLE, fetch "transc" "COS_PERIODIC_PI", fetch "transc" "SIN_PI", REAL_NEG_EQ0, REAL_ADD_ASSOC, REAL_EQ_IMP_LE, REAL_LE_TRANS, POW_M1, REAL_ADD_LID, POW_ABS, REAL_LE_01, fetch "transc" "COS_0", fetch "transc" "COS_PI2"]
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.195618

Name: 116 COS_POS_PI_LE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.213409

Name: 117 SIN_POS_PI2_LE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.255656

Name: 118 SIN_POS_PI_LE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.202064

Name: 119 COS_TOTAL
Original proof time: 0.001535

Name: 120 SIN_TOTAL
Original proof time: 0.001343

Name: 121 COS_ZERO_LEMMA
Original proof time: 0.001286

Name: 122 SIN_ZERO_LEMMA
Original proof time: 0.000682

Name: 123 COS_ZERO
Org tac number: 29
Original proof time: 0.0
Recording proof time: 0.727016

Name: 124 SIN_ZERO
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.513002

Name: 125 TAN_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005036

Name: 126 TAN_PI
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008294

Name: 127 TAN_NPI
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029218

Name: 128 TAN_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054745

Name: 129 TAN_PERIODIC
hh_eval 146508155088245
Time: 1.391727
Reconstructed: 0.016619
Proof found: metisTools.METIS_TAC [fetch "transc" "COS_PERIODIC", fetch "transc" "SIN_PERIODIC", fetch "transc" "tan"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029151

Name: 130 TAN_ADD
Original proof time: 0.001935

Name: 131 TAN_DOUBLE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.096324

Name: 132 TAN_POS_PI2
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.212778

Name: 133 DIFF_TAN
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.231814

Name: 134 TAN_TOTAL_LEMMA
Original proof time: 0.003047

Name: 135 TAN_TOTAL_POS
Original proof time: 0.000938

Name: 136 TAN_TOTAL
Org tac number: 69
Original proof time: 0.0
Recording proof time: 2.933943

Name: 137 ASN
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.187132

Name: 138 ASN_SIN
Original proof time: 0.000146

Name: 139 ASN_BOUNDS
Original proof time: 0.000158

Name: 140 ASN_BOUNDS_LT
Original proof time: 0.000668

Name: 141 SIN_ASN
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.278154

Name: 142 ACS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.204538

Name: 143 ACS_COS
Original proof time: 0.000137

Name: 144 ACS_BOUNDS
Original proof time: 0.000108

Name: 145 ACS_BOUNDS_LT
Original proof time: 0.000574

Name: 146 COS_ACS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.269644

Name: 147 ATN
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.174936

Name: 148 ATN_TAN
hh_eval 146508155088246
Time: 0.882896
Reconstructed: 0.00712
Proof found: metisTools.METIS_TAC [fetch "transc" "ATN"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00428

Name: 149 ATN_BOUNDS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004159

Name: 150 TAN_ATN
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.194069

Name: 151 TAN_SEC
Original proof time: 0.000629

Name: 152 SIN_COS_SQ
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.157609

Name: 153 COS_SIN_SQ
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.748913

Name: 154 COS_ATN_NZ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.094386

Name: 155 COS_ASN_NZ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.087946

Name: 156 SIN_ACS_NZ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.107961

Name: 157 COS_SIN_SQRT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.26922

Name: 158 SIN_COS_SQRT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.289752

Name: 159 DIFF_LN
hh_eval 146508155088247
Time: 0.993396
Reconstructed: 0.008457
Proof found: metisTools.METIS_TAC [fetch "transc" "DIFF_LN"]
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.355189

Name: 160 DIFF_ASN_LEMMA
Original proof time: 0.000778

Name: 161 DIFF_ASN
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.421017

Name: 162 DIFF_ACS_LEMMA
Original proof time: 0.000991

Name: 163 DIFF_ACS
Org tac number: 29
Original proof time: 0.0
Recording proof time: 0.848866

Name: 164 DIFF_ATN
Original proof time: 0.000775

Name: 165 DIVISION_0
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.310333

Name: 166 DIVISION_1
Org tac number: 34
Original proof time: 0.0
Recording proof time: 0.875092

Name: 167 tactictoe_prove_167
Original proof time: 0.000146

Name: 168 DIVISION_SINGLE
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.459625

Name: 169 DIVISION_LHS
Original proof time: 0.000145

Name: 170 DIVISION_THM
Original proof time: 0.001043

Name: 171 DIVISION_RHS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.091405

Name: 172 DIVISION_LT_GEN
Org tac number: 25
Original proof time: 0.0
Recording proof time: 0.80144

Name: 173 DIVISION_LT
Original proof time: 0.000762

Name: 174 DIVISION_LE
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.532976

Name: 175 DIVISION_GT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.170468

Name: 176 DIVISION_EQ
hh_eval 146508155088248
Time: 60.927499
Proof status: Time Out
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.885067

Name: 177 DIVISION_LBOUND
Org tac number: 24
Original proof time: 0.0
Recording proof time: 1.188061

Name: 178 DIVISION_LBOUND_LT
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.458018

Name: 179 DIVISION_UBOUND
Original proof time: 0.001128

Name: 180 DIVISION_UBOUND_LT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.092889

Name: 181 tactictoe_prove_181
Original proof time: 0.00162

Name: 182 tactictoe_prove_182
Original proof time: 0.005425

Name: 183 DIVISION_APPEND
Original proof time: 0.00806

Name: 184 DIVISION_EXISTS
Original proof time: 0.003211

Name: 185 GAUGE_MIN
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.211125

Name: 186 FINE_MIN
Original proof time: 0.00071

Name: 187 DINT_UNIQ
Org tac number: 32
Original proof time: 0.0
Recording proof time: 1.380813

Name: 188 INTEGRAL_NULL
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.335941

Name: 189 tactictoe_prove_189
Original proof time: 0.005477

Name: 190 FTC1
Original proof time: 0.005251

Name: 191 MCLAURIN
Original proof time: 0.028148

Name: 192 MCLAURIN_NEG
Original proof time: 0.002679

Name: 193 MCLAURIN_ALL_LT
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.689243

Name: 194 MCLAURIN_ZERO
Original proof time: 0.00068

Name: 195 tactictoe_prove_195
Original proof time: 0.000025

Name: 196 tactictoe_prove_196
Original proof time: 0.000309

Name: 197 MCLAURIN_ALL_LE
Org tac number: 26
Original proof time: 0.0
Recording proof time: 0.783006

Name: 198 tactictoe_prove_198
Original proof time: 0.000061

Name: 199 MCLAURIN_EXP_LT
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.621587

Name: 200 MCLAURIN_EXP_LE
Original proof time: 0.000603

Name: 201 DIFF_LN_COMPOSITE
hh_eval 146508155088249
Time: 61.114079
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.128302

Name: 202 tactictoe_prove_202
Original proof time: 0.000208

Name: 203 GEN_RPOW
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.417108

Name: 204 RPOW_SUC_N
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.162042

Name: 205 RPOW_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054949

Name: 206 RPOW_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005061

Name: 207 ONE_RPOW
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00634

Name: 208 RPOW_POS_LT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005657

Name: 209 RPOW_NZ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008473

Name: 210 LN_RPOW
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008737

Name: 211 RPOW_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007195

Name: 212 RPOW_ADD_MUL
hh_eval 146508155088250
Time: 1.255953
Reconstructed: 0.080689
Proof found: METIS_TAC [fetch "transc" "RPOW_ADD", REAL_ADD_ASSOC, REAL_ADD_SUB, REAL_SUB_RNEG]
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.27004

Name: 213 RPOW_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006433

Name: 214 RPOW_DIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007293

Name: 215 RPOW_INV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00846

Name: 216 RPOW_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007272

Name: 217 RPOW_RPOW
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03025

Name: 218 RPOW_LT
Org tac number: 24
Original proof time: 0.0
Recording proof time: 0.685544

Name: 219 RPOW_LE
Org tac number: 24
Original proof time: 0.0
Recording proof time: 0.821795

Name: 220 BASE_RPOW_LE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.214299

Name: 221 BASE_RPOW_LT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.317549

Name: 222 RPOW_UNIQ_BASE
hh_eval 146508155088251
Time: 61.137445
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.278779

Name: 223 RPOW_UNIQ_EXP
Org tac number: 28
Original proof time: 0.0
Recording proof time: 0.794727

Name: 224 RPOW_DIV_BASE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.120065

Name: 225 DIFF_COMPOSITE_EXP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007286

Name: 226 DIFF_RPOW
Org tac number: 23
Original proof time: 0.0
Recording proof time: 0.739648
Bad stac: 0
