
Name: 0 LIST_UPDATE_LOOKUP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.086194

Name: 1 tactictoe_prove_1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036182

Name: 2 tactictoe_prove_2
Original proof time: 0.033998

Name: 3 tactictoe_prove_3
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048946

Name: 4 tactictoe_prove_4
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.131285

Name: 5 LIST_UPDATE_OVERRIDE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.159565

Name: 6 tactictoe_prove_6
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041629

Name: 7 tactictoe_prove_7
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039844

Name: 8 tactictoe_prove_8
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.530358

Name: 9 LIST_UPDATE_ALL_DISTINCT
Statistics
  infstep : 3011
  nodes   : 893
  maxdepth: 8
Time: 60.01123
  inferstep time: 41.803126
  node_find time: 1.221688
  node_crea time: 16.943574
    pred time: 3.677316
    thmpred time: 0.000146
    mc time: 5.205776
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051837

Name: 10 tactictoe_prove_10
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032535

Name: 11 tactictoe_prove_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02367

Name: 12 LIST_UPDATE_SORT_OVERRIDE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027293

Name: 13 tactictoe_prove_13
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006085

Name: 14 tactictoe_prove_14
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072019
Bad stac: 0
