
Name: 0 LIST_UPDATE_LOOKUP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.093176

Name: 1 tactictoe_prove_1
Original proof time: 0.001395

Name: 2 tactictoe_prove_2
Original proof time: 0.028716

Name: 3 tactictoe_prove_3
Original proof time: 0.007025

Name: 4 tactictoe_prove_4
Original proof time: 0.010992

Name: 5 LIST_UPDATE_OVERRIDE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.109379

Name: 6 tactictoe_prove_6
Original proof time: 0.004659

Name: 7 tactictoe_prove_7
Original proof time: 0.00377

Name: 8 tactictoe_prove_8
Original proof time: 0.027409

Name: 9 LIST_UPDATE_ALL_DISTINCT
hh_eval 147756924260066
Time: 60.255947
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.075212

Name: 10 tactictoe_prove_10
Original proof time: 0.001719

Name: 11 tactictoe_prove_11
Original proof time: 0.010143

Name: 12 LIST_UPDATE_SORT_OVERRIDE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027633

Name: 13 tactictoe_prove_13
Original proof time: 0.002249

Name: 14 tactictoe_prove_14
Original proof time: 0.006916
Bad stac: 0
