
Name: 0 LESS_MULT_MONO2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08116

Name: 1 LOG2_TWOEXP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057161

Name: 2 ONE_LE_TWOEXP
hh_eval 6806294
Time: 0.319693
Reconstructed: 0.055355
Proof found: METIS_TAC [numeralTheory.numeral_distrib, fetch "bit" "ZERO_LT_TWOEXP", LESS_EQ]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005829

Name: 3 TWOEXP_MONO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00226

Name: 4 TWOEXP_MONO2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006909

Name: 5 EXP_SUB_LESS_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005183

Name: 6 MOD_LEQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.109763

Name: 7 BITSLT_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006777

Name: 8 BITSLT_THM2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.163241

Name: 9 tactictoe_prove_9
Original proof time: 0.001795

Name: 10 tactictoe_prove_10
Original proof time: 0.002185

Name: 11 tactictoe_prove_11
Original proof time: 0.002228

Name: 12 tactictoe_prove_12
Original proof time: 0.00363

Name: 13 tactictoe_prove_13
Original proof time: 0.004552

Name: 14 BITS_THM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004948

Name: 15 BITS_LEQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.202394

Name: 16 tactictoe_prove_16
Original proof time: 0.028381

Name: 17 BITS_COMP_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056989

Name: 18 BITS_DIV_THM
hh_eval 6806295
Time: 47.793009
Reconstructed: 0.038441
Proof found: METIS_TAC [fetch "bit" "BITS_THM2", fetch "bit" "ZERO_LT_TWOEXP", DIV_DIV_DIV_MULT, EXP_ADD]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006283

Name: 19 BITS_LT_HIGH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.137209

Name: 20 BITS_ZERO
Original proof time: 0.002186

Name: 21 BITS_ZERO2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00394

Name: 22 BITS_ZERO4
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011027

Name: 23 BITS_ZEROL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004664

Name: 24 BITS_LOG2_ZERO_ID
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.128518

Name: 25 BITS_LT_LOW
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.584092

Name: 26 BIT_ZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008384

Name: 27 BIT_B
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0083

Name: 28 BIT_TWO_POW
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.615213

Name: 29 BITS_COMP_THM2
Original proof time: 0.030134

Name: 30 NOT_MOD2_LEM
hh_eval 6806296
Time: 0.956357
Reconstructed: 0.035941
Proof found: METIS_TAC [ADD1, ADD_CLAUSES, MOD_2, SUC_NOT]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005444

Name: 31 NOT_MOD2_LEM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004679

Name: 32 ODD_MOD2_LEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006946

Name: 33 DIV_MULT_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004101

Name: 34 LESS_EQ_EXP_MULT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.072682

Name: 35 tactictoe_prove_35
Original proof time: 0.002303

Name: 36 tactictoe_prove_36
Original proof time: 0.029862

Name: 37 tactictoe_prove_37
Original proof time: 0.003752

Name: 38 SLICE_THM
Original proof time: 0.007692

Name: 39 SLICELT_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067181

Name: 40 BITS_SLICE_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00655

Name: 41 BITS_SLICE_THM2
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.314691

Name: 42 MOD_2EXP_MONO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.110242

Name: 43 SLICE_COMP_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008014

Name: 44 SLICE_COMP_RWT
hh_eval 6806297
Time: 60.347327
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015568

Name: 45 SLICE_ZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006075

Name: 46 BITS_SUM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006706

Name: 47 BITS_SUM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005349

Name: 48 tactictoe_prove_48
Original proof time: 0.011791

Name: 49 SLICE_COMP_THM2
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.295002

Name: 50 BITS_SUM3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008802

Name: 51 BITS_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014658

Name: 52 tactictoe_prove_52
Original proof time: 0.001585

Name: 53 tactictoe_prove_53
Original proof time: 0.000789

Name: 54 tactictoe_prove_54
Original proof time: 0.001445

Name: 55 BIT_COMP_THM3
Original proof time: 0.026385

Name: 56 NOT_BIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016795

Name: 57 NOT_BITS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011148

Name: 58 NOT_BITS2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008704

Name: 59 BIT_SLICE
hh_eval 6806298
Time: 60.465268
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.252104

Name: 60 BIT_SLICE_LEM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046876

Name: 61 BIT_SLICE_THM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008431

Name: 62 BIT_SLICE_THM3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009391

Name: 63 BIT_SLICE_THM4
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.553446

Name: 64 tactictoe_prove_64
Original proof time: 0.00409

Name: 65 SBIT_DIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010285

Name: 66 BITS_SUC
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.272188

Name: 67 BITS_SUC_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010637

Name: 68 tactictoe_prove_68
Original proof time: 0.003616

Name: 69 tactictoe_prove_69
Original proof time: 0.006171

Name: 70 BIT_BITS_THM
Original proof time: 0.031408

Name: 71 BITS_ZERO5
Original proof time: 0.001158

Name: 72 BIT0_ODD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034048

Name: 73 BITV_THM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.080336

Name: 74 ADD_BITS_SUC
Original proof time: 0.217502

Name: 75 ADD_BIT_SUC
hh_eval 6806299
Time: 60.46777
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.263099

Name: 76 BITWISE_LT_2EXP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072643

Name: 77 tactictoe_prove_77
Original proof time: 0.00619

Name: 78 tactictoe_prove_78
Original proof time: 0.006919

Name: 79 BITWISE_THM
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.59213

Name: 80 BITWISE_COR
Original proof time: 0.000851

Name: 81 BITWISE_NOT_COR
Original proof time: 0.00093

Name: 82 BITWISE_BITS
Original proof time: 0.026853

Name: 83 NOT_BIT_GT_TWOEXP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00928

Name: 84 BIT_IMP_GE_TWOEXP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015085

Name: 85 tactictoe_prove_85
Original proof time: 0.000982

Name: 86 tactictoe_prove_86
Original proof time: 0.002448

Name: 87 BITWISE_ONE_COMP_LEM
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.572002

Name: 88 tactictoe_prove_88
Original proof time: 0.000831

Name: 89 tactictoe_prove_89
Original proof time: 0.050314

Name: 90 BIT_COMPLEMENT
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.502136

Name: 91 BIT_OF_BITS_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009542

Name: 92 BIT_SHIFT_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.158424

Name: 93 BIT_SHIFT_THM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014179

Name: 94 BIT_SHIFT_THM3
hh_eval 6806300
Time: 60.535591
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.267974

Name: 95 BIT_OF_BITS_THM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013733

Name: 96 BIT_DIV2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014228

Name: 97 BIT_SHIFT_THM4
Original proof time: 0.002765

Name: 98 tactictoe_prove_98
Original proof time: 0.01723

Name: 99 DIV_LT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.268258

Name: 100 MOD_ZERO_GT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.040061

Name: 101 DIV_GT0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004326

Name: 102 DIV_SUB1
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.543572

Name: 103 tactictoe_prove_103
Original proof time: 0.022787

Name: 104 BIT_EXP_SUB1
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.426227

Name: 105 BIT_SHIFT_THM5
Original proof time: 0.143835

Name: 106 tactictoe_prove_106
Original proof time: 0.00117

Name: 107 tactictoe_prove_107
Original proof time: 0.000263

Name: 108 SBIT_MULT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006408

Name: 109 tactictoe_prove_109
Original proof time: 0.005838

Name: 110 tactictoe_prove_110
Original proof time: 0.003465

Name: 111 tactictoe_prove_111
Original proof time: 0.007668

Name: 112 tactictoe_prove_112
Original proof time: 0.011996

Name: 113 BITWISE_EVAL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.138862

Name: 114 MOD_PLUS_RIGHT
Original proof time: 0.000428

Name: 115 tactictoe_prove_115
Original proof time: 0.001947

Name: 116 tactictoe_prove_116
Original proof time: 0.002525

Name: 117 tactictoe_prove_117
Original proof time: 0.008861

Name: 118 MOD_PLUS_1
Original proof time: 0.005873

Name: 119 MOD_ADD_1
Original proof time: 0.004802

Name: 120 BIT_REVERSE_THM
hh_eval 6806301
Time: 60.681502
Proof status: Time Out
Org tac number: 18
Original proof time: 0.0
Recording proof time: 1.254672

Name: 121 NOT_BIT_GT_LOG2
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.485022

Name: 122 NOT_BIT_GT_BITWISE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.163753

Name: 123 LT_TWOEXP
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.490124

Name: 124 tactictoe_prove_124
Original proof time: 0.002124

Name: 125 tactictoe_prove_125
Original proof time: 0.00286

Name: 126 BIT_MODIFY_THM
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.55053

Name: 127 tactictoe_prove_127
Original proof time: 0.021573

Name: 128 BIT_SIGN_EXTEND
Org tac number: 32
Original proof time: 0.0
Recording proof time: 1.839234

Name: 129 BIT_LOG2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.256858

Name: 130 EXISTS_BIT_IN_RANGE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.170923

Name: 131 LEAST_THM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.238427
Bad stac: 0
