
Name: 0 forall_eq_thm
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034237

Name: 1 exists_eq_thm
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.10575

Name: 2 true_imp
proof length: 1
proof time: 0.000598
Statistics
  infstep : 2
  nodes   : 3
  maxdepth: 1
Time: 0.000982
  inferstep time: 0.0003
  node_find time: 0.000009
  node_crea time: 0.00066
    pred time: 0.000099
    thmpred time: 0.0
    mc time: 0.0
    inst time: 0.0
Proof found: ASM_REWRITE_TAC []
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023153

Name: 3 false_imp
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006135

Name: 4 IMP_CONG_conj_strengthen
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015659

Name: 5 IMP_CONG_conj_weaken
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005874

Name: 6 IMP_CONG_disj_strengthen
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014664

Name: 7 IMP_CONG_disj_weaken
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005673

Name: 8 IMP_CONG_imp_strengthen
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004173

Name: 9 IMP_CONG_imp_weaken
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005818

Name: 10 IMP_CONG_simple_imp_strengthen
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006213

Name: 11 IMP_CONG_simple_imp_weaken
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006952

Name: 12 IMP_CONG_cond_simple
proof length: 1
proof time: 0.003672
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.003436
  inferstep time: 0.002646
  node_find time: 0.000005
  node_crea time: 0.000773
    pred time: 0.000215
    thmpred time: 0.0
    mc time: 0.0
    inst time: 0.0
Proof found: Ho_Rewrite.REWRITE_TAC [FORALL_BOOL]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00917

Name: 13 IMP_CONG_cond
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005616

Name: 14 ASM_MARKER_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05578
Bad stac: 0
