
Name: 0 tactictoe_prove_0
Original proof time: 0.004582

Name: 1 tactictoe_prove_1
Original proof time: 0.003978

Name: 2 tactictoe_prove_2
Original proof time: 0.003473

Name: 3 tactictoe_prove_3
Original proof time: 0.006748

Name: 4 iNd_is_tree
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.129153

Name: 5 inftree_11
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.443402

Name: 6 inftree_distinct
hh_eval 11731061289692
Time: 60.31983
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.187163

Name: 7 tactictoe_prove_7
Original proof time: 0.016186

Name: 8 inftree_ind
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.409353

Name: 9 tactictoe_prove_9
Original proof time: 0.008916

Name: 10 tactictoe_prove_10
Original proof time: 0.011022

Name: 11 tactictoe_prove_11
Original proof time: 0.059319

Name: 12 tactictoe_prove_12
Original proof time: 0.001064

Name: 13 inftree_Axiom
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.314768

Name: 14 inftree_nchotomy
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.077967
Bad stac: 0
