
Name: 0 tactictoe_prove_0
Original proof time: 0.007485

Name: 1 tactictoe_prove_1
Original proof time: 0.018635

Name: 2 sort2_perm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007496

Name: 3 sort3_perm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.364758

Name: 4 merge_perm
hh_eval 85000299883997
Time: 60.258239
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.191319

Name: 5 mergesortN_perm
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.84035

Name: 6 mergesort_perm
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040541

Name: 7 sort2_sorted
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034672

Name: 8 sort3_sorted
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.070458

Name: 9 merge_sorted
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.662018

Name: 10 mergesortN_sorted
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.549986

Name: 11 mergesort_sorted
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020218

Name: 12 stable_cong
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009809

Name: 13 stable_trans
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007728

Name: 14 sort2_stable
hh_eval 85000299883998
Time: 60.615553
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.191488

Name: 15 sort3_stable
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.5646

Name: 16 filter_merge
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.568772

Name: 17 merge_stable
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006181

Name: 18 mergesortN_stable
Org tac number: 24
Original proof time: 0.0
Recording proof time: 1.90893

Name: 19 mergesort_stable
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030352

Name: 20 mergesort_STABLE_SORT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.108218

Name: 21 mergesort_mem
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.051866

Name: 22 sort2_tail_correct
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.061297

Name: 23 sort3_tail_correct
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.151569

Name: 24 merge_tail_correct1
hh_eval 85000299883999
Time: 60.420864
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.089158

Name: 25 merge_empty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033875

Name: 26 tactictoe_prove_26
Original proof time: 0.072923

Name: 27 tactictoe_prove_27
Original proof time: 0.064208

Name: 28 merge_tail_correct2
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.84117

Name: 29 mergesortN_correct
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.540848

Name: 30 mergesort_tail_correct
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004765
Bad stac: 0
