
Name: 0 tactictoe_prove_0
Original proof time: 0.13298

Name: 1 numeral_imod_2exp
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.180976

Name: 2 DIV_2EXP
Original proof time: 0.002389

Name: 3 numeral_mod2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.310005

Name: 4 iDUB_NUMERAL
hh_eval 335287040240849
Time: 0.287334
Reconstructed: 0.001716
Proof found: METIS_TAC [NUMERAL_DEF]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006733

Name: 5 tactictoe_prove_5
Original proof time: 0.008994

Name: 6 tactictoe_prove_6
Original proof time: 0.002175

Name: 7 tactictoe_prove_7
Original proof time: 0.003268

Name: 8 tactictoe_prove_8
Original proof time: 0.056327

Name: 9 tactictoe_prove_9
Original proof time: 0.004891

Name: 10 tactictoe_prove_10
Original proof time: 0.015981

Name: 11 tactictoe_prove_11
Original proof time: 0.004297

Name: 12 NUMERAL_BITWISE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0042

Name: 13 tactictoe_prove_13
Original proof time: 0.006554

Name: 14 NUMERAL_BIT_REVERSE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005599

Name: 15 tactictoe_prove_15
Original proof time: 0.016028

Name: 16 NUMERAL_BIT_MODIFY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006682

Name: 17 tactictoe_prove_17
Original proof time: 0.000267

Name: 18 tactictoe_prove_18
Original proof time: 0.000146

Name: 19 tactictoe_prove_19
Original proof time: 0.010732

Name: 20 tactictoe_prove_20
Original proof time: 0.001474

Name: 21 tactictoe_prove_21
Original proof time: 0.000461

Name: 22 NUMERAL_TIMES_2EXP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.236482

Name: 23 NUMERAL_iDIV2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.206639

Name: 24 NUMERAL_DIV_2EXP
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.307578

Name: 25 tactictoe_prove_25
Original proof time: 0.000938

Name: 26 tactictoe_prove_26
Original proof time: 0.000755

Name: 27 FDUB_iDIV2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029919

Name: 28 FDUB_iDUB
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028008

Name: 29 FDUB_FDUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003704

Name: 30 LOG_compute
hh_eval 335287040240850
Time: 60.267006
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.031138

Name: 31 numeral_ilog2
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.40666

Name: 32 numeral_log2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.097043

Name: 33 MOD_2EXP_EQ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.200243

Name: 34 tactictoe_prove_34
Original proof time: 0.00026

Name: 35 MOD_2EXP_MAX
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.82092

Name: 36 LOWEST_SET_BIT
Org tac number: 15
Original proof time: 0.0
Recording proof time: 1.548402
Bad stac: 0
