
Name: 0 GSUM_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004092

Name: 1 GSUM_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.218105

Name: 2 GSUM_ZERO
Original proof time: 0.024334

Name: 3 GSUM_MONO
hh_eval 159433376783755
Time: 60.242761
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.150348

Name: 4 tactictoe_prove_4
Original proof time: 0.010717

Name: 5 GSUM_LESS
Original proof time: 0.057585

Name: 6 tactictoe_prove_6
Original proof time: 0.078616

Name: 7 tactictoe_prove_7
Original proof time: 0.054975

Name: 8 GSUM_EQUAL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.191204

Name: 9 GSUM_FUN_EQUAL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044106

Name: 10 SUM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042542

Name: 11 SUM_FOLDL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.083248
Bad stac: 0
