
Name: 0 tactictoe_prove_0
Original proof time: 0.000145

Name: 1 ITERATION
Original proof time: 0.036242

Name: 2 WHILE_INDUCTION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026029

Name: 3 WHILE_RULE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.311206

Name: 4 LEAST_INTRO
hh_eval 571236918498
Time: 60.133742
Proof status: Time Out
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.495943

Name: 5 LESS_LEAST
Org tac number: 25
Original proof time: 0.0
Recording proof time: 0.795477

Name: 6 FULL_LEAST_INTRO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020298

Name: 7 LEAST_ELIM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010411

Name: 8 LEAST_EXISTS
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.587401

Name: 9 LEAST_EXISTS_IMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005131

Name: 10 LEAST_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063615

Name: 11 LEAST_T
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.16268

Name: 12 OLEAST_INTRO
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.139495

Name: 13 OLEAST_EQNS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.092451

Name: 14 OWHILE_THM
Original proof time: 0.040821

Name: 15 OWHILE_EQ_NONE
hh_eval 571236918499
Time: 60.215281
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060873

Name: 16 OWHILE_ENDCOND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076868

Name: 17 OWHILE_WHILE
Original proof time: 0.013556

Name: 18 OWHILE_INV_IND
Original proof time: 0.018495

Name: 19 tactictoe_prove_19
Original proof time: 0.001241

Name: 20 OWHILE_IND
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.938545
Bad stac: 0
