
Name: 0 fmap_to_alist_FEMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015723

Name: 1 alist_to_fmap_thm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008851

Name: 2 tactictoe_prove_2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057206

Name: 3 ALOOKUP_FAILS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.314306

Name: 4 ALOOKUP_NONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00816

Name: 5 ALOOKUP_TABULATE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.067793

Name: 6 ALOOKUP_EQ_FLOOKUP
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.316928

Name: 7 MEM_fmap_to_alist
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.065702

Name: 8 MEM_fmap_to_alist_FLOOKUP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037027

Name: 9 MEM_pair_fmap_to_alist_FLOOKUP
proof length: 1
proof time: 0.004338
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.121371
  inferstep time: 0.108656
  node_find time: 0.000022
  node_crea time: 0.012637
    pred time: 0.003997
    thmpred time: 0.0
    mc time: 0.007024
    inst time: 0.0
Proof found: rw [(fetch "alist" "MEM_fmap_to_alist"), FLOOKUP_DEF]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006483

Name: 10 LENGTH_fmap_to_alist
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010042

Name: 11 fmap_to_alist_to_fmap
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013716

Name: 12 ALOOKUP_MEM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.370751

Name: 13 ALOOKUP_SOME_FAPPLY_alist_to_fmap
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.119597

Name: 14 alist_to_fmap_FAPPLY_MEM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.136721

Name: 15 ALOOKUP_MAP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.206614

Name: 16 FDOM_alist_to_fmap
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.093204

Name: 17 alist_to_fmap_prefix
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.130389

Name: 18 alist_to_fmap_APPEND
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.106699

Name: 19 ALOOKUP_prefix
proof length: 4
proof time: 0.01327
Statistics
  infstep : 58
  nodes   : 22
  maxdepth: 4
Time: 2.056868
  inferstep time: 1.604545
  node_find time: 0.002251
  node_crea time: 0.449035
    pred time: 0.13244
    thmpred time: 0.000007
    mc time: 0.21197
    inst time: 0.0
Proof found: Induct THENL [SRW_TAC [] [], Cases_on `h` THEN SRW_TAC [] []]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042272

Name: 20 ALOOKUP_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067549

Name: 21 FUPDATE_LIST_EQ_APPEND_REVERSE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.240241

Name: 22 FLOOKUP_FUPDATE_LIST_ALOOKUP_SOME
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.065213

Name: 23 FLOOKUP_FUPDATE_LIST_ALOOKUP_NONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012023

Name: 24 FUNION_alist_to_fmap
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.215284

Name: 25 alist_to_fmap_MAP
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.40681

Name: 26 alist_to_fmap_to_alist
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.194852

Name: 27 alist_to_fmap_to_alist_PERM
Org tac number: 23
Original proof time: 0.0
Recording proof time: 0.857576

Name: 28 ALOOKUP_LEAST_EL
Org tac number: 45
Original proof time: 0.0
Recording proof time: 2.457987

Name: 29 ALOOKUP_ALL_DISTINCT_MEM
proof length: 6
proof time: 0.028506
Statistics
  infstep : 432
  nodes   : 119
  maxdepth: 6
Time: 11.823403
  inferstep time: 8.033281
  node_find time: 0.038541
  node_crea time: 3.742858
    pred time: 1.048376
    thmpred time: 0.000042
    mc time: 1.608654
    inst time: 0.0
Proof found: Induct_on `al` THENL [METIS_TAC [MEM], Cases_on `h` THEN SRW_TAC [] [] THEN POP_ASSUM MP_TAC THEN METIS_TAC [fetch "alist" "FDOM_alist_to_fmap", fetch "alist" "ALOOKUP_EQ_FLOOKUP", fetch "alist" "MEM_pair_fmap_to_alist_FLOOKUP", fetch "alist" "MEM_fmap_to_alist"]]
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.108547

Name: 30 ALL_DISTINCT_fmap_to_alist_keys
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.695524

Name: 31 fmap_to_alist_inj
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.196343

Name: 32 fmap_to_alist_preserves_FDOM
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.804527

Name: 33 PERM_fmap_to_alist
Org tac number: 31
Original proof time: 0.0
Recording proof time: 1.982375

Name: 34 alist_to_fmap_PERM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.179884

Name: 35 ALOOKUP_ALL_DISTINCT_EL
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.345729

Name: 36 ALOOKUP_ZIP_MAP_SND
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.192981

Name: 37 ALOOKUP_FILTER
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.314081

Name: 38 ALOOKUP_APPEND_same
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006708

Name: 39 ALOOKUP_IN_FRANGE
proof length: 2
proof time: 0.005794
Statistics
  infstep : 112
  nodes   : 35
  maxdepth: 5
Time: 3.223977
  inferstep time: 2.584728
  node_find time: 0.003524
  node_crea time: 0.634265
    pred time: 0.204496
    thmpred time: 0.00001
    mc time: 0.297026
    inst time: 0.0
Proof found: ONCE_REWRITE_TAC [SYM (CONJUNCT1 (fetch "alist" "ALOOKUP_EQ_FLOOKUP"))] THEN METIS_TAC [FRANGE_FLOOKUP]
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.422369

Name: 40 FRANGE_alist_to_fmap_SUBSET
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.211023

Name: 41 IN_FRANGE_alist_to_fmap_suff
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.111352

Name: 42 alist_to_fmap_MAP_matchable
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022961

Name: 43 MAP_values_fmap_to_alist
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010337

Name: 44 tactictoe_prove_44
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00428

Name: 45 MAP_KEYS_I
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055043

Name: 46 alist_to_fmap_MAP_values
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.094959

Name: 47 set_MAP_FST_fmap_to_alist
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010037

Name: 48 alookup_distinct_reverse
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.410515

Name: 49 flookup_fupdate_list
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.435867

Name: 50 fupdate_list_funion
proof length: 1
proof time: 0.000633
Statistics
  infstep : 12
  nodes   : 5
  maxdepth: 2
Time: 0.298951
  inferstep time: 0.225136
  node_find time: 0.00009
  node_crea time: 0.073592
    pred time: 0.029396
    thmpred time: 0.000002
    mc time: 0.036101
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "alist" "FUPDATE_LIST_EQ_APPEND_REVERSE"]
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.462782

Name: 51 mem_to_flookup
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.567243

Name: 52 alookup_filter
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.103308

Name: 53 alookup_stable_sorted
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.498862

Name: 54 ALOOKUP_ALL_DISTINCT_PERM_same
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.689046
Bad stac: 0
