
Name: 0 zero_le_pos_div_twopow
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005592

Name: 1 div_eq0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005766

Name: 2 tactictoe_prove_2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.077422

Name: 3 tactictoe_prove_3
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.347535

Name: 4 tactictoe_prove_4
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.308308

Name: 5 tactictoe_prove_5
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016833

Name: 6 tactictoe_prove_6
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.102054

Name: 7 tactictoe_prove_7
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.155638

Name: 8 tactictoe_prove_8
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.468559

Name: 9 tactictoe_prove_9
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.1012

Name: 10 le2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010212

Name: 11 tactictoe_prove_11
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046821

Name: 12 tactictoe_prove_12
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.29692

Name: 13 tactictoe_prove_13
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010869

Name: 14 tactictoe_prove_14
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.064455

Name: 15 tactictoe_prove_15
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045657

Name: 16 tactictoe_prove_16
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.478263

Name: 17 tactictoe_prove_17
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.040471

Name: 18 tactictoe_prove_18
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046295

Name: 19 tactictoe_prove_19
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.168267

Name: 20 tactictoe_prove_20
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.415648

Name: 21 float_components
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.07954

Name: 22 float_distinct
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.056267

Name: 23 float_values
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.180609

Name: 24 zero_to_real
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.053372

Name: 25 sign_not_zero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039356

Name: 26 float_sets
Statistics
  infstep : 10856
  nodes   : 1406
  maxdepth: 9
Time: 60.002057
  inferstep time: 28.37285
  node_find time: 7.022454
  node_crea time: 24.432426
    pred time: 1.59827
    thmpred time: 0.000103
    mc time: 12.805118
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.368342

Name: 27 infinity_properties
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.05256

Name: 28 zero_properties
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.162224

Name: 29 some_nan_properties
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.358334

Name: 30 min_properties
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.28097

Name: 31 tactictoe_prove_31
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.076767

Name: 32 tactictoe_prove_32
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.280796

Name: 33 top_properties
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.071164

Name: 34 bottom_properties
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.112424

Name: 35 float_is_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024683

Name: 36 float_is_finite
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.198488

Name: 37 float_cases_finite
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.084119

Name: 38 float_distinct_finite
proof length: 1
proof time: 0.03148
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.117527
  inferstep time: 0.098326
  node_find time: 0.000027
  node_crea time: 0.014832
    pred time: 0.004638
    thmpred time: 0.0
    mc time: 0.011116
    inst time: 0.0
Proof found: local_tag tac
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.082603

Name: 39 float_cases
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013643

Name: 40 float_is_distinct
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.53056

Name: 41 float_infinities
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.366355

Name: 42 float_infinities_distinct
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020697

Name: 43 float_to_real_negate
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.119074

Name: 44 float_negate_negate
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010129

Name: 45 tactictoe_prove_45
Org tac number: 1
Original proof time: 0.0
Recording proof time: 1.545743

Name: 46 ulp
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.034633

Name: 47 neg_ulp
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011455

Name: 48 tactictoe_prove_48
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006749

Name: 49 ULP_le_mono
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.129308

Name: 50 ulp_lt_ULP
Statistics
  infstep : 2266
  nodes   : 821
  maxdepth: 8
Time: 60.0452
  inferstep time: 24.024542
  node_find time: 0.882806
  node_crea time: 34.841559
    pred time: 2.683655
    thmpred time: 0.000122
    mc time: 19.847336
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.093782

Name: 51 tactictoe_prove_51
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.167716

Name: 52 ulp_lt_largest
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.169758

Name: 53 ulp_lt_threshold
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.224819

Name: 54 abs_float_value
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076871

Name: 55 less_than_ulp
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.573477

Name: 56 tactictoe_prove_56
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007562

Name: 57 tactictoe_prove_57
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01074

Name: 58 float_is_zero_to_real
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.189365

Name: 59 tactictoe_prove_59
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018066

Name: 60 tactictoe_prove_60
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015097

Name: 61 tactictoe_prove_61
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013321

Name: 62 tactictoe_prove_62
Org tac number: 6
Original proof time: 0.0
Recording proof time: 1.520098

Name: 63 tactictoe_prove_63
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.368094

Name: 64 tactictoe_prove_64
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.14099

Name: 65 tactictoe_prove_65
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005973

Name: 66 tactictoe_prove_66
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009848

Name: 67 tactictoe_prove_67
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.183912

Name: 68 tactictoe_prove_68
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01632

Name: 69 tactictoe_prove_69
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017564

Name: 70 tactictoe_prove_70
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.070833

Name: 71 tactictoe_prove_71
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041061

Name: 72 tactictoe_prove_72
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.498444

Name: 73 tactictoe_prove_73
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.166507

Name: 74 tactictoe_prove_74
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.094396

Name: 75 tactictoe_prove_75
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.242788

Name: 76 tactictoe_prove_76
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.19586

Name: 77 tactictoe_prove_77
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.207435

Name: 78 tactictoe_prove_78
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.203794

Name: 79 tactictoe_prove_79
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.206041

Name: 80 tactictoe_prove_80
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.218165

Name: 81 tactictoe_prove_81
Org tac number: 5

Name: 82 tactictoe_prove_82
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.55687

Name: 83 tactictoe_prove_83
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.13465

Name: 84 tactictoe_prove_84
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.528646

Name: 85 tactictoe_prove_85
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.149704

Name: 86 tactictoe_prove_86
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.998704

Name: 87 tactictoe_prove_87
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.280473

Name: 88 tactictoe_prove_88
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.322654

Name: 89 tactictoe_prove_89
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.867735

Name: 90 tactictoe_prove_90
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.660001

Name: 91 tactictoe_prove_91
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017945

Name: 92 tactictoe_prove_92
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006765

Name: 93 tactictoe_prove_93
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003964

Name: 94 tactictoe_prove_94
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024207

Name: 95 tactictoe_prove_95
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.192212

Name: 96 float_to_real_eq
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.59182

Name: 97 diff_float_ULP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.185767

Name: 98 tactictoe_prove_98
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.131656

Name: 99 tactictoe_prove_99
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.264198

Name: 100 tactictoe_prove_100
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.263848

Name: 101 tactictoe_prove_101
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039825

Name: 102 tactictoe_prove_102
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.840108

Name: 103 tactictoe_prove_103
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.88394

Name: 104 tactictoe_prove_104
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.462923

Name: 105 tactictoe_prove_105
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.831397

Name: 106 diff_lt_ulp_eq0
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.23238

Name: 107 diff_lt_ulp_even
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.273846

Name: 108 diff_lt_ulp_even4
Statistics
  infstep : 3421
  nodes   : 529
  maxdepth: 7
Time: 60.01699
  inferstep time: 33.523794
  node_find time: 0.901684
  node_crea time: 25.536792
    pred time: 3.585461
    thmpred time: 0.000093
    mc time: 8.925805
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.252814

Name: 109 tactictoe_prove_109
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.199635

Name: 110 tactictoe_prove_110
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.101728

Name: 111 tactictoe_prove_111
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.141427

Name: 112 round_roundTowardZero
Org tac number: 38
Original proof time: 0.0
Recording proof time: 2.418265

Name: 113 tactictoe_prove_113
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038011

Name: 114 tactictoe_prove_114
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068783

Name: 115 round_roundTiesToEven
Org tac number: 94
Original proof time: 0.0
Recording proof time: 7.795369

Name: 116 tactictoe_prove_116
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.079196

Name: 117 round_roundTiesToEven0
Org tac number: 41
Original proof time: 0.0
Recording proof time: 2.605925

Name: 118 round_roundTowardZero_is_zero
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.630799

Name: 119 tactictoe_prove_119
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.428498

Name: 120 tactictoe_prove_120
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.252727

Name: 121 tactictoe_prove_121
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038926

Name: 122 round_roundTiesToEven_is_zero
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.175122

Name: 123 round_roundTowardZero_is_minus_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.080208

Name: 124 round_roundTowardZero_is_plus_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.031873

Name: 125 round_roundTiesToEven_is_minus_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.039321

Name: 126 round_roundTiesToEven_is_plus_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.031336

Name: 127 largest_is_positive
Statistics
  infstep : 5531
  nodes   : 845
  maxdepth: 7
Time: 60.039038
  inferstep time: 38.637818
  node_find time: 2.068675
  node_crea time: 19.251687
    pred time: 3.756309
    thmpred time: 0.000171
    mc time: 7.785944
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022336

Name: 128 threshold_is_positive
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020097

Name: 129 round_roundTiesToEven_plus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026951

Name: 130 round_roundTiesToEven_minus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012733

Name: 131 round_roundTowardZero_top
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.038645

Name: 132 round_roundTowardZero_bottom
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021082

Name: 133 round_roundTowardPositive_plus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012278

Name: 134 round_roundTowardPositive_bottom
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015065

Name: 135 round_roundTowardNegative_top
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.063852

Name: 136 round_roundTowardNegative_minus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013499

Name: 137 float_round_roundTowardZero_top
proof length: 1
proof time: 0.002777
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.149407
  inferstep time: 0.118755
  node_find time: 0.000021
  node_crea time: 0.020833
    pred time: 0.005376
    thmpred time: 0.0
    mc time: 0.022452
    inst time: 0.0
Proof found: local_tag tac
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009471

Name: 138 float_round_roundTowardZero_bottom
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017547

Name: 139 float_round_roundTowardPositive_plus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.037021

Name: 140 float_round_roundTowardPositive_bottom
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016255

Name: 141 float_round_roundTowardNegative_top
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013925

Name: 142 float_round_roundTowardNegative_minus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016325

Name: 143 float_minus_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0157

Name: 144 float_minus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013107

Name: 145 float_round_non_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016485

Name: 146 float_round_plus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009531

Name: 147 float_round_minus_infinity
proof length: 1
proof time: 0.003646
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.160514
  inferstep time: 0.125905
  node_find time: 0.000023
  node_crea time: 0.022598
    pred time: 0.00565
    thmpred time: 0.000001
    mc time: 0.025763
    inst time: 0.0
Proof found: local_tag tac
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027623

Name: 148 float_round_top
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010382

Name: 149 float_round_bottom
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009041

Name: 150 float_to_real
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.25021

Name: 151 largest
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.194452

Name: 152 threshold
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.170814

Name: 153 tactictoe_prove_153
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019862

Name: 154 tactictoe_prove_154
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016532

Name: 155 largest_is_top
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.562018

Name: 156 largest_lt_threshold
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.041019

Name: 157 float_tests
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.14396

Name: 158 float_infinity_negate_abs
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021643

Name: 159 float_round_to_integral_compute
proof length: 6
proof time: 0.016539
Statistics
  infstep : 459
  nodes   : 136
  maxdepth: 7
Time: 13.378722
  inferstep time: 8.92401
  node_find time: 0.033629
  node_crea time: 4.000528
    pred time: 0.92515
    thmpred time: 0.000033
    mc time: 2.553713
    inst time: 0.0
Proof found: strip_tac THENL [rw [(fetch "binary_ieee" "float_component_equality"), (fetch "binary_ieee" "float_components")] THEN fs [fetch "binary_ieee" "float_round_to_integral_def", fetch "binary_ieee" "float_minus_infinity", fetch "binary_ieee" "float_values"], fs [fetch "binary_ieee" "float_round_to_integral_def", fetch "binary_ieee" "float_values"]]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017103

Name: 160 float_add_compute
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.176568

Name: 161 float_add_nan
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.142715

Name: 162 float_add_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029446

Name: 163 float_add_finite_plus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020826

Name: 164 float_add_plus_infinity_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01707

Name: 165 float_add_finite_minus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021784

Name: 166 float_add_minus_infinity_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018995

Name: 167 float_sub_compute
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.224041

Name: 168 float_sub_nan
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.160939

Name: 169 float_sub_finite
proof length: 1
proof time: 0.015447
Statistics
  infstep : 19
  nodes   : 11
  maxdepth: 3
Time: 1.124617
  inferstep time: 0.67333
  node_find time: 0.000313
  node_crea time: 0.438144
    pred time: 0.147619
    thmpred time: 0.000002
    mc time: 0.195952
    inst time: 0.0
Proof found: simp [(fetch "binary_ieee" "float_sub_def")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016018

Name: 170 float_sub_finite_plus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021941

Name: 171 float_sub_plus_infinity_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016785

Name: 172 float_sub_finite_minus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021143

Name: 173 float_sub_minus_infinity_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02208

Name: 174 float_mul_compute
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.221508

Name: 175 float_mul_nan
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.150277

Name: 176 float_mul_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019551

Name: 177 float_mul_finite_plus_infinity
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.078055

Name: 178 float_mul_plus_infinity_finite
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059578

Name: 179 float_mul_finite_minus_infinity
Statistics
  infstep : 1642
  nodes   : 447
  maxdepth: 6
Time: 60.077406
  inferstep time: 33.984132
  node_find time: 0.43371
  node_crea time: 24.552868
    pred time: 4.728762
    thmpred time: 0.000126
    mc time: 10.231503
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.104963

Name: 180 float_mul_minus_infinity_finite
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.100257

Name: 181 float_div_compute
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.262671

Name: 182 float_div_nan
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.196434

Name: 183 float_div_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023225

Name: 184 float_div_finite_plus_infinity
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.074572

Name: 185 float_div_plus_infinity_finite
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05691

Name: 186 float_div_finite_minus_infinity
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.107522

Name: 187 float_div_minus_infinity_finite
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.09463
Bad stac: 6
