
Name: 0 LESS_MULT_MONO2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.268615

Name: 1 LOG2_TWOEXP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074761

Name: 2 ONE_LE_TWOEXP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004151

Name: 3 TWOEXP_MONO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004063

Name: 4 TWOEXP_MONO2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022415

Name: 5 EXP_SUB_LESS_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030643

Name: 6 MOD_LEQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.184107

Name: 7 BITSLT_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004309

Name: 8 BITSLT_THM2
proof length: 3
proof time: 60.0
Statistics
  infstep : 368
  nodes   : 56
  maxdepth: 4
Time: 4.534296
  inferstep time: 3.659056
  node_find time: 0.012676
  node_crea time: 0.859491
    pred time: 0.26381
    thmpred time: 0.000008
    mc time: 0.488037
    inst time: 0.0
Proof found: REPEAT (FILTER_STRIP_TAC (-- `x:('a,'b)sum->'c` --)) THEN MAP_FIRST MATCH_MP_TAC [(EQT_ELIM o ARITH_CONV) (``!a b c. a < b /\\ b <= c ==> a < c``)] THEN METIS_TAC [fetch "bit" "BITSLT_THM", fetch "bit" "EXP_SUB_LESS_EQ"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.191417

Name: 9 tactictoe_prove_9
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066291

Name: 10 tactictoe_prove_10
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007044

Name: 11 tactictoe_prove_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011313

Name: 12 tactictoe_prove_12
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.1065

Name: 13 tactictoe_prove_13
Original proof time: 0.006257

Name: 14 BITS_THM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009622

Name: 15 BITS_LEQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.245224

Name: 16 tactictoe_prove_16
Original proof time: 0.033515

Name: 17 BITS_COMP_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.061775

Name: 18 BITS_DIV_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004216

Name: 19 BITS_LT_HIGH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005271

Name: 20 BITS_ZERO
Original proof time: 0.003094

Name: 21 BITS_ZERO2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004408

Name: 22 BITS_ZERO4
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013052

Name: 23 BITS_ZEROL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005071

Name: 24 BITS_LOG2_ZERO_ID
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073085

Name: 25 BITS_LT_LOW
Statistics
  infstep : 5585
  nodes   : 606
  maxdepth: 7
Time: 60.000479
  inferstep time: 48.737585
  node_find time: 1.713869
  node_crea time: 9.493756
    pred time: 2.264283
    thmpred time: 0.000094
    mc time: 4.957162
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.534765

Name: 26 BIT_ZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.076281

Name: 27 BIT_B
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01059

Name: 28 BIT_TWO_POW
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.400449

Name: 29 BITS_COMP_THM2
Original proof time: 0.017452

Name: 30 NOT_MOD2_LEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004175

Name: 31 NOT_MOD2_LEM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006333

Name: 32 ODD_MOD2_LEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004501

Name: 33 DIV_MULT_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005536

Name: 34 LESS_EQ_EXP_MULT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.239834

Name: 35 tactictoe_prove_35
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.34178

Name: 36 tactictoe_prove_36
Original proof time: 0.02176

Name: 37 tactictoe_prove_37
Original proof time: 0.003435

Name: 38 SLICE_THM
Original proof time: 0.003103

Name: 39 SLICELT_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.105813

Name: 40 BITS_SLICE_THM
proof length: 2
proof time: 0.002746
Statistics
  infstep : 842
  nodes   : 159
  maxdepth: 5
Time: 12.05448
  inferstep time: 10.470433
  node_find time: 0.061656
  node_crea time: 1.515539
    pred time: 0.429187
    thmpred time: 0.000024
    mc time: 0.710717
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "bit" "BITS_THM2", fetch "bit" "SLICELT_THM", fetch "bit" "SLICE_THM"] THEN RW_TAC arith_ss [MULT_DIV]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015986

Name: 41 BITS_SLICE_THM2
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.538912

Name: 42 MOD_2EXP_MONO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.111501

Name: 43 SLICE_COMP_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009593

Name: 44 SLICE_COMP_RWT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.122481

Name: 45 SLICE_ZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004146

Name: 46 BITS_SUM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005101

Name: 47 BITS_SUM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007134

Name: 48 tactictoe_prove_48
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.346914

Name: 49 SLICE_COMP_THM2
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.620603

Name: 50 BITS_SUM3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008588

Name: 51 BITS_MUL
proof length: 1
proof time: 0.009028
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.14084
  inferstep time: 0.125972
  node_find time: 0.000033
  node_crea time: 0.014798
    pred time: 0.003758
    thmpred time: 0.0
    mc time: 0.009836
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "bit" "BITS_THM"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00797

Name: 52 tactictoe_prove_52
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013025

Name: 53 tactictoe_prove_53
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006335

Name: 54 tactictoe_prove_54
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.096668

Name: 55 BIT_COMP_THM3
Original proof time: 0.010281

Name: 56 NOT_BIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007336

Name: 57 NOT_BITS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004424

Name: 58 NOT_BITS2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004948

Name: 59 BIT_SLICE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.703206

Name: 60 BIT_SLICE_LEM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035754

Name: 61 BIT_SLICE_THM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006478

Name: 62 BIT_SLICE_THM3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006816

Name: 63 BIT_SLICE_THM4
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.826898

Name: 64 tactictoe_prove_64
Original proof time: 0.004748

Name: 65 SBIT_DIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01238

Name: 66 BITS_SUC
Statistics
  infstep : 3190
  nodes   : 818
  maxdepth: 7
Time: 60.095554
  inferstep time: 47.92686
  node_find time: 1.137464
  node_crea time: 10.997599
    pred time: 3.047453
    thmpred time: 0.000143
    mc time: 4.826213
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.682379

Name: 67 BITS_SUC_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007545

Name: 68 tactictoe_prove_68
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007244

Name: 69 tactictoe_prove_69
Original proof time: 0.003639

Name: 70 BIT_BITS_THM
Original proof time: 0.017596

Name: 71 BITS_ZERO5
Original proof time: 0.000621

Name: 72 BIT0_ODD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037494

Name: 73 BITV_THM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038378

Name: 74 ADD_BITS_SUC
Original proof time: 0.170425

Name: 75 ADD_BIT_SUC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.186983

Name: 76 BITWISE_LT_2EXP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.182903

Name: 77 tactictoe_prove_77
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.081011

Name: 78 tactictoe_prove_78
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.166944

Name: 79 BITWISE_THM
Org tac number: 14
Original proof time: 0.0
Recording proof time: 1.028053

Name: 80 BITWISE_COR
Original proof time: 0.000506

Name: 81 BITWISE_NOT_COR
Original proof time: 0.000702

Name: 82 BITWISE_BITS
Original proof time: 0.028765

Name: 83 NOT_BIT_GT_TWOEXP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01228

Name: 84 BIT_IMP_GE_TWOEXP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011242

Name: 85 tactictoe_prove_85
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005925

Name: 86 tactictoe_prove_86
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007027

Name: 87 BITWISE_ONE_COMP_LEM
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.822804

Name: 88 tactictoe_prove_88
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003566

Name: 89 tactictoe_prove_89
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.629987

Name: 90 BIT_COMPLEMENT
Statistics
  infstep : 4818
  nodes   : 813
  maxdepth: 8
Time: 60.006336
  inferstep time: 47.102518
  node_find time: 1.394378
  node_crea time: 11.470915
    pred time: 2.46943
    thmpred time: 0.000111
    mc time: 6.604183
    inst time: 0.0
Proof status: Time Out
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.556275

Name: 91 BIT_OF_BITS_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00917

Name: 92 BIT_SHIFT_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.283417

Name: 93 BIT_SHIFT_THM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012177

Name: 94 BIT_SHIFT_THM3
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.239656

Name: 95 BIT_OF_BITS_THM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007662

Name: 96 BIT_DIV2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016624

Name: 97 BIT_SHIFT_THM4
Original proof time: 0.003001

Name: 98 tactictoe_prove_98
Org tac number: 7
Original proof time: 0.0
Recording proof time: 1.263413

Name: 99 DIV_LT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.520183

Name: 100 MOD_ZERO_GT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.097523

Name: 101 DIV_GT0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005955

Name: 102 DIV_SUB1
Statistics
  infstep : 3969
  nodes   : 680
  maxdepth: 7
Time: 60.015832
  inferstep time: 46.435861
  node_find time: 1.196983
  node_crea time: 12.346091
    pred time: 3.070661
    thmpred time: 0.000166
    mc time: 6.842385
    inst time: 0.0
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.412615

Name: 103 tactictoe_prove_103
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.800646

Name: 104 BIT_EXP_SUB1
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.790308

Name: 105 BIT_SHIFT_THM5
Original proof time: 0.167079

Name: 106 tactictoe_prove_106
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.177409

Name: 107 tactictoe_prove_107
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039089

Name: 108 SBIT_MULT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012782

Name: 109 tactictoe_prove_109
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.130268

Name: 110 tactictoe_prove_110
Original proof time: 0.002251

Name: 111 tactictoe_prove_111
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.107045

Name: 112 tactictoe_prove_112
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.290523

Name: 113 BITWISE_EVAL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.238022

Name: 114 MOD_PLUS_RIGHT
Original proof time: 0.000404

Name: 115 tactictoe_prove_115
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010522

Name: 116 tactictoe_prove_116
Original proof time: 0.002222

Name: 117 tactictoe_prove_117
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066033

Name: 118 MOD_PLUS_1
Original proof time: 0.004809

Name: 119 MOD_ADD_1
Original proof time: 0.011816

Name: 120 BIT_REVERSE_THM
Org tac number: 18
Original proof time: 0.0
Recording proof time: 1.767054

Name: 121 NOT_BIT_GT_LOG2
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.653232

Name: 122 NOT_BIT_GT_BITWISE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.171483

Name: 123 LT_TWOEXP
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.728472

Name: 124 tactictoe_prove_124
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.140066

Name: 125 tactictoe_prove_125
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.096596

Name: 126 BIT_MODIFY_THM
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.915723

Name: 127 tactictoe_prove_127
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.450313

Name: 128 BIT_SIGN_EXTEND
Org tac number: 32
Original proof time: 0.0
Recording proof time: 2.450166

Name: 129 BIT_LOG2
Statistics
  infstep : 4412
  nodes   : 985
  maxdepth: 9
Time: 60.078814
  inferstep time: 46.676317
  node_find time: 1.538552
  node_crea time: 11.817937
    pred time: 2.96355
    thmpred time: 0.000175
    mc time: 5.891922
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.519261

Name: 130 EXISTS_BIT_IN_RANGE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.549773

Name: 131 LEAST_THM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.347756
Bad stac: 2
