
Name: 0 COMPLEX_LEMMA1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036384

Name: 1 COMPLEX_LEMMA2
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.496918

Name: 2 COMPLEX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003601

Name: 3 COMPLEX_RE_IM_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003196

Name: 4 RE_COMPLEX_OF_REAL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003645

Name: 5 IM_COMPLEX_OF_REAL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002936

Name: 6 COMPLEX_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002604

Name: 7 COMPLEX_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004091

Name: 8 COMPLEX_10
Statistics
  infstep : 4503
  nodes   : 655
  maxdepth: 8
Time: 60.002587
  inferstep time: 49.520987
  node_find time: 1.116654
  node_crea time: 9.321267
    pred time: 2.358571
    thmpred time: 0.000189
    mc time: 4.615333
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00519

Name: 9 COMPLEX_0_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00571

Name: 10 COMPLEX_ADD_COMM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030122

Name: 11 COMPLEX_ADD_ASSOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039901

Name: 12 COMPLEX_ADD_RID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005374

Name: 13 COMPLEX_ADD_LID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005244

Name: 14 COMPLEX_ADD_RINV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004274

Name: 15 COMPLEX_ADD_LINV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005977

Name: 16 COMPLEX_MUL_COMM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.173903

Name: 17 COMPLEX_MUL_ASSOC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.136474

Name: 18 COMPLEX_MUL_RID
proof length: 2
proof time: 0.003598
Statistics
  infstep : 6
  nodes   : 5
  maxdepth: 2
Time: 0.235823
  inferstep time: 0.180469
  node_find time: 0.000062
  node_crea time: 0.055232
    pred time: 0.015175
    thmpred time: 0.000001
    mc time: 0.033679
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "complex" "complex_mul", fetch "complex" "complex_of_num"] THEN SRW_TAC [] [fetch "complex" "RE", fetch "complex" "IM", fetch "complex" "complex_of_real"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037361

Name: 19 COMPLEX_MUL_LID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.062891

Name: 20 COMPLEX_MUL_RINV
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.369202

Name: 21 COMPLEX_MUL_LINV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006201

Name: 22 COMPLEX_ADD_LDISTRIB
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.112036

Name: 23 COMPLEX_ADD_RDISTRIB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008771

Name: 24 COMPLEX_EQ_LADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006285

Name: 25 COMPLEX_EQ_RADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047649

Name: 26 COMPLEX_ADD_RID_UNIQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004807

Name: 27 COMPLEX_ADD_LID_UNIQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029525

Name: 28 COMPLEX_NEGNEG
proof length: 2
proof time: 0.001102
Statistics
  infstep : 4
  nodes   : 3
  maxdepth: 2
Time: 0.243723
  inferstep time: 0.218174
  node_find time: 0.000047
  node_crea time: 0.025397
    pred time: 0.008218
    thmpred time: 0.000001
    mc time: 0.01342
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "complex" "complex_neg"), (fetch "complex" "RE"), (fetch "complex" "IM")] THEN SRW_TAC [] []
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008743

Name: 29 COMPLEX_NEG_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005931

Name: 30 COMPLEX_EQ_NEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007405

Name: 31 COMPLEX_RNEG_UNIQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046552

Name: 32 COMPLEX_LNEG_UNIQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022538

Name: 33 COMPLEX_NEG_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004136

Name: 34 COMPLEX_MUL_RZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010099

Name: 35 COMPLEX_MUL_LZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00393

Name: 36 COMPLEX_NEG_LMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013936

Name: 37 COMPLEX_NEG_RMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006315

Name: 38 COMPLEX_NEG_MUL2
proof length: 1
proof time: 0.009391
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.06436
  inferstep time: 0.051647
  node_find time: 0.000015
  node_crea time: 0.012661
    pred time: 0.003945
    thmpred time: 0.000001
    mc time: 0.007016
    inst time: 0.0
Proof found: METIS_TAC [fetch "complex" "COMPLEX_NEG_RMUL", fetch "complex" "COMPLEX_MUL_COMM", fetch "complex" "COMPLEX_NEGNEG"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.034277

Name: 39 COMPLEX_ENTIRE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011775

Name: 40 COMPLEX_NEG_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011776

Name: 41 COMPLEX_NEG_EQ0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011254

Name: 42 COMPLEX_SUB_REFL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046901

Name: 43 COMPLEX_SUB_RZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007308

Name: 44 COMPLEX_SUB_LZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005074

Name: 45 COMPLEX_SUB_LNEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.074494

Name: 46 COMPLEX_SUB_NEG2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.093323

Name: 47 COMPLEX_NEG_SUB
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036955

Name: 48 COMPLEX_SUB_RNEG
proof length: 1
proof time: 0.016746
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.034148
  inferstep time: 0.022434
  node_find time: 0.000017
  node_crea time: 0.011663
    pred time: 0.003653
    thmpred time: 0.0
    mc time: 0.006248
    inst time: 0.0
Proof found: METIS_TAC [fetch "complex" "COMPLEX_SUB_LNEG", fetch "complex" "COMPLEX_NEG_SUB", fetch "complex" "COMPLEX_LNEG_UNIQ", fetch "complex" "COMPLEX_ADD_COMM"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036378

Name: 49 COMPLEX_SUB_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006657

Name: 50 COMPLEX_SUB_ADD2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.088454

Name: 51 COMPLEX_ADD_SUB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074199

Name: 52 COMPLEX_SUB_SUB
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.177912

Name: 53 COMPLEX_SUB_SUB2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.360012

Name: 54 COMPLEX_ADD_SUB2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090518

Name: 55 COMPLEX_ADD2_SUB2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05907

Name: 56 COMPLEX_SUB_TRIANGLE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.092488

Name: 57 COMPLEX_SUB_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007869

Name: 58 COMPLEX_EQ_SUB_LADD
proof length: 1
proof time: 0.027726
Statistics
  infstep : 5
  nodes   : 4
  maxdepth: 2
Time: 0.299636
  inferstep time: 0.262647
  node_find time: 0.000061
  node_crea time: 0.036858
    pred time: 0.0123
    thmpred time: 0.0
    mc time: 0.018819
    inst time: 0.0
Proof found: METIS_TAC [fetch "complex" "complex_add", fetch "complex" "IM", fetch "complex" "COMPLEX_NEG_EQ", fetch "complex" "COMPLEX_ADD_SUB2", fetch "complex" "COMPLEX_SUB_SUB"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057276

Name: 59 COMPLEX_EQ_SUB_RADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063397

Name: 60 COMPLEX_MUL_RNEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009277

Name: 61 COMPLEX_MUL_LNEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003525

Name: 62 COMPLEX_SUB_LDISTRIB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004812

Name: 63 COMPLEX_SUB_RDISTRIB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006237

Name: 64 COMPLEX_DIFFSQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.102756

Name: 65 COMPLEX_EQ_LMUL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029131

Name: 66 COMPLEX_EQ_RMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014302

Name: 67 COMPLEX_EQ_LMUL2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.30972

Name: 68 COMPLEX_EQ_RMUL_IMP
proof length: 1
proof time: 0.00115
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.129127
  inferstep time: 0.115773
  node_find time: 0.000023
  node_crea time: 0.013212
    pred time: 0.004409
    thmpred time: 0.000001
    mc time: 0.007015
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "complex" "COMPLEX_EQ_RMUL"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076947

Name: 69 COMPLEX_EQ_LMUL_IMP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.026959

Name: 70 COMPLEX_NEG_INV
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045713

Name: 71 COMPLEX_INV_MUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08612

Name: 72 COMPLEX_INVINV
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.242949

Name: 73 COMPLEX_LINV_UNIQ
Original proof time: 0.000516

Name: 74 COMPLEX_RINV_UNIQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081455

Name: 75 COMPLEX_INV_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017175

Name: 76 COMPLEX_INV1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013268

Name: 77 COMPLEX_INV_INV
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.127224

Name: 78 COMPLEX_INV_NEG
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.125857

Name: 79 COMPLEX_INV_EQ_0
proof length: 1
proof time: 0.008789
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.109748
  inferstep time: 0.096467
  node_find time: 0.000016
  node_crea time: 0.013244
    pred time: 0.004105
    thmpred time: 0.0
    mc time: 0.007569
    inst time: 0.0
Proof found: METIS_TAC [fetch "complex" "COMPLEX_INV_INV", fetch "complex" "COMPLEX_INV_0"]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.149024

Name: 80 COMPLEX_INV_NZ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003883

Name: 81 COMPLEX_INV_INJ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012569

Name: 82 COMPLEX_NEG_LDIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005487

Name: 83 COMPLEX_NEG_RDIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007604

Name: 84 COMPLEX_NEG_DIV2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009796

Name: 85 COMPLEX_INV_1OVER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00737

Name: 86 COMPLEX_DIV1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009608

Name: 87 COMPLEX_DIV_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015089

Name: 88 COMPLEX_DIV_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.106618

Name: 89 COMPLEX_DIV_RMUL_CANCEL
Statistics
  infstep : 1537
  nodes   : 421
  maxdepth: 7
Time: 60.049108
  inferstep time: 47.979652
  node_find time: 0.33035
  node_crea time: 11.709862
    pred time: 3.111624
    thmpred time: 0.000162
    mc time: 3.918998
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.291973

Name: 90 COMPLEX_DIV_LMUL_CANCEL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022389

Name: 91 COMPLEX_DIV_DENOM_CANCEL
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.601946

Name: 92 COMPLEX_DIV_INNER_CANCEL
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.308231

Name: 93 COMPLEX_DIV_OUTER_CANCEL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037832

Name: 94 COMPLEX_DIV_MUL2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.328999

Name: 95 COMPLEX_ADD_RAT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026693

Name: 96 COMPLEX_SUB_RAT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.078724

Name: 97 COMPLEX_DIV_LZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006544

Name: 98 COMPLEX_DIV_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003954

Name: 99 COMPLEX_SUB_INV2
Original proof time: 0.001456

Name: 100 COMPLEX_EQ_RDIV_EQ
Statistics
  infstep : 3180
  nodes   : 883
  maxdepth: 8
Time: 60.003694
  inferstep time: 45.063812
  node_find time: 1.167983
  node_crea time: 13.732044
    pred time: 2.737208
    thmpred time: 0.000113
    mc time: 3.771079
    inst time: 0.0
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.354106

Name: 101 COMPLEX_EQ_LDIV_EQ
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.394333

Name: 102 COMPLEX_OF_REAL_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008114

Name: 103 COMPLEX_OF_REAL_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006826

Name: 104 COMPLEX_OF_REAL_NEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.094474

Name: 105 COMPLEX_OF_REAL_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.111037

Name: 106 COMPLEX_OF_REAL_INV
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.237726

Name: 107 COMPLEX_OF_REAL_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004297

Name: 108 COMPLEX_OF_REAL_DIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007546

Name: 109 COMPLEX_OF_NUM_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005675

Name: 110 COMPLEX_OF_NUM_ADD
proof length: 2
proof time: 0.021868
Statistics
  infstep : 4
  nodes   : 4
  maxdepth: 2
Time: 0.229264
  inferstep time: 0.184349
  node_find time: 0.000051
  node_crea time: 0.044728
    pred time: 0.014514
    thmpred time: 0.0
    mc time: 0.023553
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "complex" "complex_of_num")] THEN METIS_TAC [add_ints, fetch "complex" "COMPLEX_OF_REAL_ADD"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004255

Name: 111 COMPLEX_OF_NUM_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.071203

Name: 112 COMPLEX_SCALAR_LMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005503

Name: 113 COMPLEX_SCALAR_LMUL_NEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006748

Name: 114 COMPLEX_NEG_SCALAR_LMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006607

Name: 115 COMPLEX_SCALAR_LMUL_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007161

Name: 116 COMPLEX_SCALAR_LMUL_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008468

Name: 117 COMPLEX_ADD_SCALAR_LMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007577

Name: 118 COMPLEX_SUB_SCALAR_LMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008763

Name: 119 COMPLEX_MUL_SCALAR_LMUL2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037186

Name: 120 COMPLEX_LMUL_SCALAR_LMUL
proof length: 2
proof time: 0.002945
Statistics
  infstep : 5
  nodes   : 4
  maxdepth: 2
Time: 0.274555
  inferstep time: 0.239661
  node_find time: 0.00006
  node_crea time: 0.034755
    pred time: 0.010239
    thmpred time: 0.000001
    mc time: 0.018897
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "complex" "complex_mul"), (fetch "complex" "complex_scalar_lmul"), (fetch "complex" "RE"), (fetch "complex" "IM"), PAIR_EQ] THEN REAL_ARITH_TAC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060442

Name: 121 COMPLEX_RMUL_SCALAR_LMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.120723

Name: 122 COMPLEX_SCALAR_LMUL_ZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004649

Name: 123 COMPLEX_ZERO_SCALAR_LMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006534

Name: 124 COMPLEX_SCALAR_LMUL_ONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012991

Name: 125 COMPLEX_SCALAR_LMUL_NEG1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06207

Name: 126 COMPLEX_DOUBLE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055516

Name: 127 COMPLEX_SCALAR_LMUL_ENTIRE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014502

Name: 128 COMPLEX_EQ_SCALAR_LMUL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043365

Name: 129 COMPLEX_SCALAR_LMUL_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.088846

Name: 130 COMPLEX_SCALAR_LMUL_EQ1
Statistics
  infstep : 4751
  nodes   : 637
  maxdepth: 7
Time: 60.004794
  inferstep time: 50.975251
  node_find time: 1.42445
  node_crea time: 7.548304
    pred time: 1.84233
    thmpred time: 0.000111
    mc time: 3.564989
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007816

Name: 131 COMPLEX_INV_SCALAR_LMUL
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.833235

Name: 132 COMPLEX_SCALAR_LMUL_DIV2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.153706

Name: 133 COMPLEX_SCALAR_MUL_COMM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025124

Name: 134 COMPLEX_SCALAR_RMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005519

Name: 135 COMPLEX_SCALAR_RMUL_NEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004898

Name: 136 COMPLEX_NEG_SCALAR_RMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005464

Name: 137 COMPLEX_SCALAR_RMUL_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007378

Name: 138 COMPLEX_RSCALAR_RMUL_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006855

Name: 139 COMPLEX_ADD_RSCALAR_RMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004786

Name: 140 COMPLEX_SUB_SCALAR_RMUL
proof length: 1
proof time: 0.012218
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.085478
  inferstep time: 0.072609
  node_find time: 0.000015
  node_crea time: 0.012824
    pred time: 0.003984
    thmpred time: 0.0
    mc time: 0.007106
    inst time: 0.0
Proof found: METIS_TAC [fetch "complex" "COMPLEX_SCALAR_MUL_COMM", fetch "complex" "COMPLEX_SUB_SCALAR_LMUL"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007504

Name: 141 COMPLEX_SCALAR_RMUL_ZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009095

Name: 142 COMPLEX_ZERO_SCALAR_RMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007115

Name: 143 COMPLEX_SCALAR_RMUL_ONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006705

Name: 144 COMPLEX_SCALAR_RMUL_NEG1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005022

Name: 145 CONJ_REAL_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004949

Name: 146 CONJ_NUM_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.124106

Name: 147 CONJ_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007638

Name: 148 CONJ_NEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00843

Name: 149 CONJ_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00649

Name: 150 CONJ_MUL
proof length: 4
proof time: 0.00661
Statistics
  infstep : 98
  nodes   : 35
  maxdepth: 4
Time: 3.996632
  inferstep time: 3.515006
  node_find time: 0.00357
  node_crea time: 0.476641
    pred time: 0.152071
    thmpred time: 0.00001
    mc time: 0.221505
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "complex" "conj", fetch "complex" "COMPLEX_MUL_COMM"] THEN SRW_TAC [] [fetch "complex" "complex_mul", fetch "complex" "RE", fetch "complex" "IM"] THENL [RW_TAC real_ss [], REAL_ARITH_TAC]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016872

Name: 151 CONJ_INV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018075

Name: 152 CONJ_DIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004397

Name: 153 CONJ_SCALAR_LMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005132

Name: 154 CONJ_CONJ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006426

Name: 155 CONJ_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007683

Name: 156 CONJ_EQ2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004392

Name: 157 COMPLEX_MUL_RCONJ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.149177

Name: 158 COMPLEX_MUL_RCONJ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007765

Name: 159 CONJ_ZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013336

Name: 160 MODU_POW2
Statistics
  infstep : 6027
  nodes   : 831
  maxdepth: 8
Time: 60.01354
  inferstep time: 47.609404
  node_find time: 1.920236
  node_crea time: 10.43013
    pred time: 2.356403
    thmpred time: 0.000124
    mc time: 5.498275
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051376

Name: 161 RE_IM_LE_MODU
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.204785

Name: 162 MODU_POS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.124412

Name: 163 COMPLEX_MUL_RCONJ1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003987

Name: 164 COMPLEX_MUL_LCONJ1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007298

Name: 165 MODU_NEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005385

Name: 166 MODU_SUB
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.188835

Name: 167 MODU_CONJ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005522

Name: 168 MODU_MUL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057838

Name: 169 MODU_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008856

Name: 170 MODU_1
proof length: 2
proof time: 0.008302
Statistics
  infstep : 4
  nodes   : 4
  maxdepth: 2
Time: 0.208253
  inferstep time: 0.155406
  node_find time: 0.000056
  node_crea time: 0.052669
    pred time: 0.012132
    thmpred time: 0.000001
    mc time: 0.03604
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "complex" "complex_of_num"), (fetch "complex" "complex_of_real"), (fetch "complex" "modu"), (fetch "complex" "RE"), (fetch "complex" "IM"), POW_2, REAL_MUL_RZERO, REAL_ADD_RID] THEN METIS_TAC [SQRT_1, REAL_MUL_RID]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009877

Name: 171 MODU_COMPLEX_INV
Original proof time: 0.000188

Name: 172 MODU_DIV
Original proof time: 0.000206

Name: 173 MODU_SCALAR_LMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073123

Name: 174 MODU_REAL
Original proof time: 0.000874

Name: 175 MODU_NUM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005462

Name: 176 MODU_ZERO
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.086465

Name: 177 MODU_NZ
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.240853

Name: 178 MODU_CASES
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.126844

Name: 179 RE_DIV_MODU_BOUNDS
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.3253

Name: 180 IM_DIV_MODU_BOUNDS
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.401014

Name: 181 RE_DIV_MODU_ACS_BOUNDS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.242324

Name: 182 IM_DIV_MODU_ASN_BOUNDS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.173849

Name: 183 RE_DIV_MODU_ACS_COS
proof length: 1
proof time: 0.018607
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.1086
  inferstep time: 0.094179
  node_find time: 0.000012
  node_crea time: 0.014385
    pred time: 0.003679
    thmpred time: 0.000001
    mc time: 0.009025
    inst time: 0.0
Proof found: METIS_TAC [fetch "complex" "RE_DIV_MODU_BOUNDS", ACS]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.170932

Name: 184 IM_DIV_MODU_ASN_SIN
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.106648

Name: 185 ARG_COS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.27234

Name: 186 ARG_SIN
Original proof time: 0.006245

Name: 187 RE_MODU_ARG
Original proof time: 0.000351

Name: 188 IM_MODU_ARG
Original proof time: 0.000214

Name: 189 COMPLEX_TRIANGLE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016022

Name: 190 COMPLEX_MODU_ARG_EQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.160124

Name: 191 MODU_UNIT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070977

Name: 192 COMPLEX_MUL_ARG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.026713

Name: 193 COMPLEX_INV_ARG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074266

Name: 194 COMPLEX_DIV_ARG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00827

Name: 195 COMPLEX_POW_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028686

Name: 196 COMPLEX_POW_NZ
Statistics
  infstep : 4055
  nodes   : 965
  maxdepth: 9
Time: 60.015897
  inferstep time: 45.200242
  node_find time: 1.377109
  node_crea time: 13.392955
    pred time: 2.849173
    thmpred time: 0.000205
    mc time: 4.641568
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.262671

Name: 197 COMPLEX_POWINV
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.420124

Name: 198 MODU_COMPLEX_POW
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.158134

Name: 199 COMPLEX_POW_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.14338

Name: 200 COMPLEX_POW_1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057714

Name: 201 COMPLEX_POW_2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.132332

Name: 202 COMPLEX_POW_ONE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039834

Name: 203 COMPLEX_POW_MUL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.205302

Name: 204 COMPLEX_POW_INV
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.463223

Name: 205 COMPLEX_POW_DIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005293

Name: 206 COMPLEX_POW_L
proof length: 4
proof time: 0.026864
Statistics
  infstep : 144
  nodes   : 38
  maxdepth: 5
Time: 4.554352
  inferstep time: 4.004457
  node_find time: 0.004673
  node_crea time: 0.543578
    pred time: 0.171998
    thmpred time: 0.000007
    mc time: 0.276599
    inst time: 0.0
Proof found: INDUCT_TAC THENL [METIS_TAC [fetch "complex" "complex_pow_def_compute", pow, fetch "complex" "COMPLEX_SCALAR_LMUL_EQ1"], ASM_REWRITE_TAC [(fetch "complex" "complex_pow_def"), pow] THEN REWRITE_TAC [(fetch "complex" "COMPLEX_MUL_SCALAR_LMUL2")]]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.196192

Name: 207 COMPLEX_POW_ZERO
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.208837

Name: 208 COMPLEX_POW_ZERO_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.130407

Name: 209 COMPLEX_POW_POW
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.13002

Name: 210 DE_MOIVRE_LEMMA
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.216553

Name: 211 DE_MOIVRE_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006829

Name: 212 EXP_IMAGINARY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009299

Name: 213 EULER_FORMULE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008178

Name: 214 COMPLEX_EXP_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011336

Name: 215 COMPLEX_EXP_NEG
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.128713

Name: 216 COMPLEX_EXP_SUB
proof length: 2
proof time: 0.012699
Statistics
  infstep : 126
  nodes   : 33
  maxdepth: 3
Time: 2.783969
  inferstep time: 2.374121
  node_find time: 0.002895
  node_crea time: 0.405923
    pred time: 0.100602
    thmpred time: 0.000011
    mc time: 0.189031
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "complex" "complex_div")] THEN METIS_TAC [fetch "complex" "COMPLEX_EXP_NEG", fetch "complex" "COMPLEX_EXP_ADD", fetch "complex" "complex_sub"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013263

Name: 217 COMPLEX_EXP_N
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037037

Name: 218 COMPLEX_EXP_N2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011013

Name: 219 COMPLEX_EXP_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0168

Name: 220 COMPLEX_EXP_NZ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.073828

Name: 221 COMPLEX_EXP_ADD_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007169

Name: 222 COMPLEX_EXP_NEG_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005561

Name: 223 COMPLEX_EXP_NEG_MUL2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029415
Bad stac: 19
