
Name: 0 LIST_TO_BAG_alt
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015279

Name: 1 BAG_TO_LIST_INV
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.18593

Name: 2 BAG_IN_MEM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.15437

Name: 3 MEM_BAG_TO_LIST
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008575

Name: 4 FINITE_LIST_TO_BAG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033557

Name: 5 EVERY_LIST_TO_BAG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034087

Name: 6 LIST_TO_BAG_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058427

Name: 7 LIST_TO_BAG_MAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007297

Name: 8 LIST_TO_BAG_FILTER
Statistics
  infstep : 4809
  nodes   : 582
  maxdepth: 8
Time: 60.027013
  inferstep time: 46.737871
  node_find time: 1.519442
  node_crea time: 11.702006
    pred time: 3.926196
    thmpred time: 0.000166
    mc time: 3.383186
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012873

Name: 9 IN_LIST_TO_BAG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.100428

Name: 10 IN_LIST_TO_BAG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.276409

Name: 11 LIST_TO_BAG_DISTINCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039864

Name: 12 LIST_TO_BAG_EQ_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041192

Name: 13 PERM_LIST_TO_BAG
Original proof time: 0.001145

Name: 14 CARD_LIST_TO_BAG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034881

Name: 15 BAG_TO_LIST_CARD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0069

Name: 16 BAG_TO_LIST_EQ_NIL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036827

Name: 17 LIST_ELEM_COUNT_LIST_TO_BAG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.10064

Name: 18 WF_mlt_list
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.364706

Name: 19 BAG_OF_FMAP_THM
Statistics
  infstep : 8438
  nodes   : 590
  maxdepth: 7
Time: 60.010066
  inferstep time: 43.148581
  node_find time: 2.749174
  node_crea time: 14.029382
    pred time: 3.748798
    thmpred time: 0.000109
    mc time: 4.291708
    inst time: 0.0
Proof status: Time Out
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.557743

Name: 20 BAG_IN_BAG_OF_FMAP
Org tac number: 12
Original proof time: 0.0
Recording proof time: 1.281727

Name: 21 FINITE_BAG_OF_FMAP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063862
Bad stac: 1
