
Name: 0 enc2dec_none
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032984

Name: 1 enc2dec_some
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.983312

Name: 2 enc2dec_some_alt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.227763

Name: 3 wf_enc2dec
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034985

Name: 4 dec2enc_some
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.741832

Name: 5 decode_dec2enc
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.064394

Name: 6 decode_dec2enc_append
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.385932

Name: 7 wf_dec2enc
Original proof time: 0.007067

Name: 8 dec2enc_enc2dec
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.195986

Name: 9 enc2dec_dec2enc
Statistics
  infstep : 4509
  nodes   : 1162
  maxdepth: 8
Time: 60.022164
  inferstep time: 42.724867
  node_find time: 1.844202
  node_crea time: 15.405744
    pred time: 3.479561
    thmpred time: 0.000154
    mc time: 5.900917
    inst time: 0.0
Proof status: Time Out
Org tac number: 25
Original proof time: 0.0
Recording proof time: 1.012349

Name: 10 wf_decode_unit
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004615

Name: 11 dec2enc_decode_unit
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009318

Name: 12 decode_unit
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00689

Name: 13 wf_decode_bool
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003315

Name: 14 dec2enc_decode_bool
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004916

Name: 15 decode_bool
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.109814

Name: 16 wf_decode_prod
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04681

Name: 17 dec2enc_decode_prod
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009313

Name: 18 encode_then_decode_prod
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.341163

Name: 19 decode_prod
Statistics
  infstep : 2687
  nodes   : 771
  maxdepth: 9
Time: 60.058144
  inferstep time: 44.087011
  node_find time: 0.807624
  node_crea time: 15.130744
    pred time: 3.532196
    thmpred time: 0.000167
    mc time: 5.610862
    inst time: 0.0
Proof status: Time Out
Org tac number: 58
Original proof time: 0.0
Recording proof time: 2.564976

Name: 20 wf_decode_sum
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034809

Name: 21 dec2enc_decode_sum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009056

Name: 22 encode_then_decode_sum
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.313977

Name: 23 decode_sum
Org tac number: 70
Original proof time: 0.0
Recording proof time: 3.279394

Name: 24 wf_decode_option
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041716

Name: 25 dec2enc_decode_option
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.109491

Name: 26 encode_then_decode_option
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.496742

Name: 27 decode_option
Org tac number: 44
Original proof time: 0.0
Recording proof time: 1.720152

Name: 28 wf_decode_list
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.097333

Name: 29 dec2enc_decode_list
proof length: 3
proof time: 0.00362
Statistics
  infstep : 501
  nodes   : 139
  maxdepth: 6
Time: 12.787721
  inferstep time: 9.706352
  node_find time: 0.040643
  node_crea time: 3.03405
    pred time: 0.953415
    thmpred time: 0.000027
    mc time: 1.232501
    inst time: 0.0
Proof found: RW_TAC std_ss [(fetch "Decode" "decode_list_def")] THEN MP_TAC (Q.SPECL [`p`, `d`] (fetch "Decode" "wf_dec2enc")) THEN SRW_TAC [] [wf_encode_list, fetch "Decode" "dec2enc_enc2dec"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.053377

Name: 30 encode_then_decode_list
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.601535

Name: 31 decode_list
Org tac number: 74
Original proof time: 0.0
Recording proof time: 4.072304

Name: 32 wf_decode_blist
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032743

Name: 33 dec2enc_decode_blist
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.062691

Name: 34 encode_then_decode_blist
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.968045

Name: 35 decode_blist
Original proof time: 0.119565

Name: 36 wf_decode_num
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003631

Name: 37 dec2enc_decode_num
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005704

Name: 38 decode_num_total
Org tac number: 23
Original proof time: 0.0
Recording proof time: 0.999241

Name: 39 decode_num
Original proof time: 0.120811

Name: 40 dec_bnum_lt
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.242183

Name: 41 dec_bnum_inj
Original proof time: 0.033194

Name: 42 wf_decode_bnum
proof length: 1
proof time: 0.014811
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.087109
  inferstep time: 0.055187
  node_find time: 0.000028
  node_crea time: 0.031866
    pred time: 0.010131
    thmpred time: 0.000001
    mc time: 0.018997
    inst time: 0.0
Proof found: METIS_TAC [fetch "Decode" "decode_bnum_def", wf_encode_bnum, fetch "Decode" "wf_enc2dec"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007286

Name: 43 dec2enc_decode_bnum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004895

Name: 44 decode_bnum
Original proof time: 0.133911

Name: 45 wf_decode_tree
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045559

Name: 46 decode_tree
Original proof time: 0.051461
Bad stac: 0
