
Name: 0 biprefix_refl
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002813

Name: 1 biprefix_sym
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.032433

Name: 2 biprefix_append
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03618

Name: 3 biprefix_cons
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049016

Name: 4 biprefix_appends
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003508

Name: 5 wf_encoder_alt
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014444

Name: 6 wf_encoder_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005024

Name: 7 wf_encoder_total
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00403

Name: 8 wf_encode_unit
proof length: 1
proof time: 0.015679
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.091408
  inferstep time: 0.082116
  node_find time: 0.000011
  node_crea time: 0.009226
    pred time: 0.003217
    thmpred time: 0.0
    mc time: 0.004831
    inst time: 0.0
Proof found: METIS_TAC [fetch "Encode" "encode_unit_def", fetch "Encode" "wf_encoder_eq", fetch "Encode" "wf_encoder_def", oneTheory.one]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012205

Name: 9 wf_encode_bool
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004684

Name: 10 encode_prod_alt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.078914

Name: 11 wf_encode_prod
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.311395

Name: 12 wf_encode_sum
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.234535

Name: 13 wf_encode_option
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.138567

Name: 14 wf_encode_list
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.689792

Name: 15 encode_list_cong
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.119901

Name: 16 lift_blist_suc
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004306

Name: 17 wf_encode_blist
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.741057

Name: 18 wf_encode_num
Original proof time: 0.145368

Name: 19 wf_pred_bnum_total
Statistics
  infstep : 5098
  nodes   : 825
  maxdepth: 8
Time: 60.038695
  inferstep time: 48.618213
  node_find time: 1.569845
  node_crea time: 9.809312
    pred time: 2.012515
    thmpred time: 0.000091
    mc time: 4.541356
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056377

Name: 20 wf_pred_bnum
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060124

Name: 21 encode_bnum_length
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.254927

Name: 22 encode_bnum_inj
Original proof time: 0.00591

Name: 23 wf_encode_bnum_collision_free
Original proof time: 0.162052

Name: 24 wf_encode_bnum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003923

Name: 25 tree_ind
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.32893

Name: 26 wf_encode_tree
Org tac number: 40
Original proof time: 0.0
Recording proof time: 2.100292
Bad stac: 0
