
Name: 0 real_normal
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021179

Name: 1 normal_real
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.300981

Name: 2 REAL_LT_LMUL_0_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.15854

Name: 3 REAL_LT_RMUL_0_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.204191

Name: 4 REAL_LT_LMUL_NEG_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.066274

Name: 5 REAL_LT_RMUL_NEG_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05536

Name: 6 REAL_LT_LMUL_NEG_0_NEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052085

Name: 7 REAL_LT_RMUL_NEG_0_NEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.064799

Name: 8 REAL_LT_RDIV_EQ_NEG
Statistics
  infstep : 4952
  nodes   : 724
  maxdepth: 7
Time: 60.072941
  inferstep time: 45.033406
  node_find time: 1.747515
  node_crea time: 13.21846
    pred time: 2.949729
    thmpred time: 0.000149
    mc time: 5.081542
    inst time: 0.0
Proof status: Time Out
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.744229

Name: 9 REAL_LE_RDIV_EQ_NEG
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.696478

Name: 10 POW_POS_EVEN
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.654504

Name: 11 POW_NEG_ODD
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.793959

Name: 12 LOGR_MONO_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.25059

Name: 13 LOGR_MONO_LE_IMP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.326945

Name: 14 mono_increasing_suc
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.630574

Name: 15 mono_decreasing_suc
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.48555

Name: 16 mono_increasing_converges_to_sup
Org tac number: 41
Original proof time: 0.0
Recording proof time: 2.047199

Name: 17 extreal_cases
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033693

Name: 18 extreal_eq_zero
proof length: 1
proof time: 0.002176
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.133494
  inferstep time: 0.116499
  node_find time: 0.00009
  node_crea time: 0.01684
    pred time: 0.004651
    thmpred time: 0.0
    mc time: 0.010086
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "extreal" "extreal_of_num_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007862

Name: 19 extreal_not_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008152

Name: 20 num_not_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003488

Name: 21 extreal_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003578

Name: 22 mul_rzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03387

Name: 23 mul_lzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047434

Name: 24 mul_rone
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.374981

Name: 25 mul_lone
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041408

Name: 26 entire
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.194836

Name: 27 extreal_lt_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.052896

Name: 28 le_refl
proof length: 4
proof time: 0.021719
Statistics
  infstep : 13
  nodes   : 6
  maxdepth: 2
Time: 0.587212
  inferstep time: 0.544345
  node_find time: 0.000118
  node_crea time: 0.042451
    pred time: 0.017361
    thmpred time: 0.000004
    mc time: 0.016929
    inst time: 0.0
Proof found: REPEAT Cases THENL [METIS_TAC [fetch "extreal" "extreal_le_def"], METIS_TAC [fetch "extreal" "extreal_le_def"], SRW_TAC [] [fetch "extreal" "extreal_le_def"]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028271

Name: 29 lt_refl
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.125985

Name: 30 le_infty
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.376904

Name: 31 lt_infty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033042

Name: 32 lt_imp_le
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.123019

Name: 33 lt_imp_ne
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.120649

Name: 34 le_trans
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.16513

Name: 35 lt_trans
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.457419

Name: 36 let_trans
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.349077

Name: 37 le_antisym
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.160514

Name: 38 lt_antisym
proof length: 1
proof time: 0.013638
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.056706
  inferstep time: 0.048241
  node_find time: 0.000012
  node_crea time: 0.008436
    pred time: 0.003379
    thmpred time: 0.000001
    mc time: 0.003392
    inst time: 0.0
Proof found: METIS_TAC [fetch "extreal" "lt_refl", fetch "extreal" "lt_imp_le", fetch "extreal" "le_antisym"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.363875

Name: 39 lte_trans
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.57327

Name: 40 le_total
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.183988

Name: 41 lt_total
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.106147

Name: 42 le_01
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0335

Name: 43 lt_01
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.038325

Name: 44 ne_01
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004675

Name: 45 le_02
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004524

Name: 46 lt_02
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006092

Name: 47 ne_02
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007895

Name: 48 le_num
proof length: 2
proof time: 0.001023
Statistics
  infstep : 5
  nodes   : 4
  maxdepth: 2
Time: 0.30275
  inferstep time: 0.25704
  node_find time: 0.000067
  node_crea time: 0.045564
    pred time: 0.014301
    thmpred time: 0.000001
    mc time: 0.024569
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "extreal" "extreal_of_num_def"] THEN SRW_TAC [] [fetch "extreal" "extreal_le_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009704

Name: 49 lt_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.187709

Name: 50 le_lt
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.149754

Name: 51 le_neg
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.093529

Name: 52 lt_neg
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.097925

Name: 53 le_add
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.158722

Name: 54 lt_add
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.13982

Name: 55 let_add
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.262552

Name: 56 lte_add
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.13249

Name: 57 le_add2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.451247

Name: 58 lt_add2
Statistics
  infstep : 2631
  nodes   : 195
  maxdepth: 6
Time: 60.000347
  inferstep time: 46.444723
  node_find time: 0.444919
  node_crea time: 3.60861
    pred time: 1.272285
    thmpred time: 0.000052
    mc time: 0.470213
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.876772

Name: 59 let_add2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 1.428111

Name: 60 let_add2_alt
Org tac number: 6
Original proof time: 0.0
Recording proof time: 1.277354

Name: 61 le_addr
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056118

Name: 62 le_addr_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.078501

Name: 63 le_ladd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.277015

Name: 64 le_radd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.166976

Name: 65 le_radd_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.267851

Name: 66 le_ladd_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.073839

Name: 67 lt_ladd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.09509

Name: 68 lt_radd
proof length: 28
proof time: 0.208351
Statistics
  infstep : 82
  nodes   : 49
  maxdepth: 4
Time: 3.946341
  inferstep time: 3.525358
  node_find time: 0.003227
  node_crea time: 0.415708
    pred time: 0.262322
    thmpred time: 0.000016
    mc time: 0.012712
    inst time: 0.0
Proof found: REPEAT Cases THENL [METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [fetch "extreal" "extreal_distinct", fetch "extreal" "extreal_lt_eq"], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [fetch "extreal" "extreal_not_infty", fetch "extreal" "extreal_add_def", fetch "extreal" "lt_infty", fetch "extreal" "lt_ladd", fetch "extreal" "let_add"], SRW_TAC [] [fetch "extreal" "extreal_add_def"], SRW_TAC [] [fetch "extreal" "extreal_add_def", fetch "extreal" "lt_infty"], METIS_TAC [fetch "extreal" "extreal_not_infty", extreal_add_def, fetch "extreal" "extreal_add_def", fetch "extreal" "extreal_11"], METIS_TAC [fetch "extreal" "lt_infty", extreal_add_def], SRW_TAC [] [fetch "extreal" "extreal_add_def", fetch "extreal" "lt_infty"], METIS_TAC [extreal_add_def, fetch "extreal" "extreal_add_def", fetch "extreal" "extreal_not_infty", fetch "extreal" "lt_infty", fetch "extreal" "extreal_eq_zero", fetch "extreal" "let_add2_alt"], SRW_TAC [] [fetch "extreal" "extreal_add_def", fetch "extreal" "lt_infty"], SRW_TAC [] [fetch "extreal" "extreal_lt_eq", fetch "extreal" "extreal_add_def"]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.151434

Name: 69 lt_addl
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.286568

Name: 70 le_lneg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045024

Name: 71 le_mul
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.190859

Name: 72 let_mul
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.131884

Name: 73 lte_mul
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.211013

Name: 74 le_mul_neg
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.236124

Name: 75 mul_le
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.400483

Name: 76 lt_mul
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.314053

Name: 77 lt_mul_neg
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.249102

Name: 78 mul_lt
Statistics
  infstep : 79
  nodes   : 15
  maxdepth: 3
Time: 60.000202
  inferstep time: 1.748494
  node_find time: 0.003726
  node_crea time: 0.22588
    pred time: 0.131161
    thmpred time: 0.000007
    mc time: 0.018569
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.323917

Name: 79 mul_let
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.637064

Name: 80 mul_lte
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.370727

Name: 81 le_rmul_imp
Org tac number: 9
Original proof time: 0.0
Recording proof time: 1.594324

Name: 82 le_lmul_imp
Org tac number: 9
Original proof time: 0.0
Recording proof time: 1.396193

Name: 83 lt_rmul
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.113343

Name: 84 lt_lmul
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.140081

Name: 85 lt_mul2
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.846769

Name: 86 abs_pos
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054855

Name: 87 abs_refl
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035965

Name: 88 abs_bounds
proof length: 12
proof time: 0.305604
Statistics
  infstep : 43
  nodes   : 26
  maxdepth: 4
Time: 2.101095
  inferstep time: 1.852203
  node_find time: 0.002562
  node_crea time: 0.245316
    pred time: 0.146459
    thmpred time: 0.000004
    mc time: 0.020941
    inst time: 0.0
Proof found: REPEAT Cases THENL [METIS_TAC [fetch "extreal" "le_infty", fetch "extreal" "le_lneg", fetch "extreal" "le_neg", fetch "extreal" "abs_pos"], METIS_TAC [fetch "extreal" "extreal_ainv_def", fetch "extreal" "extreal_le_def", fetch "extreal" "le_neg"], metisTools.METIS_TAC [DB.fetch "extreal" "extreal_abs_def", DB.fetch "extreal" "le_infty", DB.fetch "extreal" "le_neg", DB.fetch "extreal" "lt_neg", DB.fetch "extreal" "extreal_abs_primitive_def", DB.fetch "extreal" "abs_refl", DB.fetch "extreal" "extreal_induction", DB.fetch "extreal" "real_def", DB.fetch "extreal" "extreal_case_def"], METIS_TAC [fetch "extreal" "extreal_ainv_def", fetch "extreal" "le_infty", fetch "extreal" "abs_refl"], RW_TAC std_ss [(fetch "extreal" "le_infty")], METIS_TAC [fetch "extreal" "extreal_ainv_def", fetch "extreal" "extreal_le_def", fetch "extreal" "le_lneg", fetch "extreal" "le_neg", fetch "extreal" "abs_refl"], METIS_TAC [fetch "extreal" "extreal_ainv_def", extreal_le_def, fetch "extreal" "extreal_le_def", fetch "extreal" "extreal_abs_def", fetch "extreal" "le_lneg", fetch "extreal" "le_neg", fetch "extreal" "lt_neg", fetch "extreal" "extreal_abs_primitive_def", fetch "extreal" "abs_refl", fetch "extreal" "abs_pos", fetch "extreal" "extreal_induction", fetch "extreal" "lt_infty"], RW_TAC std_ss [(fetch "extreal" "extreal_ainv_def"), (fetch "extreal" "le_infty")], RW_TAC std_ss [(fetch "extreal" "extreal_ainv_def"), (local_tag extreal_le_def), REAL_LE_LNEG] THEN RW_TAC std_ss [(local_tag extreal_abs_def), (local_tag extreal_le_def)] THEN SRW_TAC [] [ABS_BOUNDS, REAL_LE_LNEG]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.109409

Name: 89 abs_bounds_lt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.163394

Name: 90 add_comm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083212

Name: 91 add_assoc
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.126748

Name: 92 add_not_infty
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071601

Name: 93 add_rzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.357804

Name: 94 add_lzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.080879

Name: 95 add_infty
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.114747

Name: 96 EXTREAL_EQ_LADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.238387

Name: 97 sub_rzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.123961

Name: 98 sub_lzero
proof length: 6
proof time: 0.016663
Statistics
  infstep : 126
  nodes   : 17
  maxdepth: 4
Time: 2.285831
  inferstep time: 2.129068
  node_find time: 0.007869
  node_crea time: 0.146139
    pred time: 0.082852
    thmpred time: 0.000005
    mc time: 0.022313
    inst time: 0.0
Proof found: Cases THENL [RW_TAC std_ss [(fetch "extreal" "extreal_ainv_def"), (local_tag extreal_sub_def), (fetch "extreal" "extreal_of_num_def")], RW_TAC std_ss [(fetch "extreal" "extreal_ainv_def"), (local_tag extreal_sub_def), (fetch "extreal" "extreal_of_num_def")], SRW_TAC [] [fetch "extreal" "extreal_ainv_def"] THEN RW_TAC std_ss [(local_tag extreal_sub_def), (fetch "extreal" "extreal_of_num_def")] THEN METIS_TAC [REAL_SUB_SUB, REAL_ADD_SUB2, REAL_ADD_RINV, REAL_NEG_NEG]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.103322

Name: 99 sub_le_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.087206

Name: 100 sub_le_imp2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.119153

Name: 101 le_sub_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.07353

Name: 102 lt_sub_imp
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.147156

Name: 103 sub_lt_imp
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.230872

Name: 104 sub_lt_imp2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.16206

Name: 105 sub_zero_lt
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.346875

Name: 106 sub_zero_lt2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.136471

Name: 107 sub_lt_zero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.32753

Name: 108 sub_lt_zero2
proof length: 10
proof time: 0.033341
Statistics
  infstep : 24
  nodes   : 16
  maxdepth: 2
Time: 1.301302
  inferstep time: 1.151911
  node_find time: 0.000352
  node_crea time: 0.148513
    pred time: 0.089431
    thmpred time: 0.00001
    mc time: 0.005819
    inst time: 0.0
Proof found: REPEAT Cases THENL [METIS_TAC [], METIS_TAC [], METIS_TAC [fetch "extreal" "lt_infty"], METIS_TAC [], METIS_TAC [], METIS_TAC [fetch "extreal" "lt_infty", fetch "extreal" "extreal_sub_def"], METIS_TAC [], METIS_TAC [], RW_TAC real_ss [(local_tag extreal_sub_def), (fetch "extreal" "extreal_lt_eq"), (fetch "extreal" "extreal_of_num_def"), REAL_LT_SUB_RADD]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.441838

Name: 109 sub_zero_le
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059086

Name: 110 sub_le_zero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.154203

Name: 111 le_sub_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.150928

Name: 112 le_sub_eq2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.506393

Name: 113 sub_le_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.049165

Name: 114 sub_le_eq2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.185997

Name: 115 sub_le_switch
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.382338

Name: 116 sub_le_switch2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.645484

Name: 117 lt_sub
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.552796

Name: 118 sub_add2
Statistics
  infstep : 46
  nodes   : 13
  maxdepth: 3
Time: 60.003177
  inferstep time: 1.491835
  node_find time: 0.001667
  node_crea time: 0.15463
    pred time: 0.111753
    thmpred time: 0.000003
    mc time: 0.005923
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.381526

Name: 119 add_sub
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.173379

Name: 120 add_sub2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.061335

Name: 121 sub_add
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060746

Name: 122 extreal_sub_add
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057883

Name: 123 sub_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.064929

Name: 124 neg_neg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.146563

Name: 125 neg_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005838

Name: 126 neg_eq0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.119994

Name: 127 eq_neg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.113042

Name: 128 neg_minus1
proof length: 8
proof time: 0.0225
Statistics
  infstep : 147
  nodes   : 27
  maxdepth: 4
Time: 2.896136
  inferstep time: 2.675165
  node_find time: 0.00576
  node_crea time: 0.213301
    pred time: 0.111695
    thmpred time: 0.000005
    mc time: 0.039674
    inst time: 0.0
Proof found: Cases THENL [RW_TAC std_ss [(fetch "extreal" "extreal_ainv_def"), (fetch "extreal" "extreal_of_num_def")] THEN SRW_TAC [] [fetch "extreal" "extreal_mul_def"], RW_TAC std_ss [(fetch "extreal" "extreal_ainv_def"), (fetch "extreal" "extreal_of_num_def")] THEN SRW_TAC [] [fetch "extreal" "extreal_mul_def"], RW_TAC real_ss [(fetch "extreal" "extreal_of_num_def")] THEN RW_TAC std_ss [(fetch "extreal" "extreal_ainv_def")] THEN METIS_TAC [fetch "extreal" "extreal_mul_def", REAL_NEG_MINUS1]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051265

Name: 129 sub_rneg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054361

Name: 130 sub_lneg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.088966

Name: 131 neg_sub
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.107103

Name: 132 sub_not_infty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.070412

Name: 133 le_lsub_imp
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.164532

Name: 134 eq_sub_ladd_normal
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074382

Name: 135 eq_sub_radd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.124156

Name: 136 eq_sub_ladd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.103073

Name: 137 eq_sub_switch
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.179664

Name: 138 eq_add_sub_switch
Statistics
  infstep : 59
  nodes   : 12
  maxdepth: 3
Time: 60.000266
  inferstep time: 1.326088
  node_find time: 0.002951
  node_crea time: 1.042297
    pred time: 0.736994
    thmpred time: 0.000005
    mc time: 0.02725
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.304228

Name: 139 sub_refl
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041122

Name: 140 mul_comm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074457

Name: 141 mul_assoc
Org tac number: 6
Original proof time: 0.0
Recording proof time: 1.380174

Name: 142 mul_not_infty
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.198355

Name: 143 mul_not_infty2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059016

Name: 144 add_ldistrib_pos
Org tac number: 6
Original proof time: 0.0
Recording proof time: 1.256284

Name: 145 add_ldistrib_neg
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.984435

Name: 146 add_ldistrib_normal
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.371287

Name: 147 add_ldistrib_normal2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.194922

Name: 148 add_rdistrib_normal
Statistics
  infstep : 162
  nodes   : 60
  maxdepth: 5
Time: 60.000398
  inferstep time: 6.473994
  node_find time: 0.010588
  node_crea time: 1.447179
    pred time: 0.934753
    thmpred time: 0.00002
    mc time: 0.069846
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.377828

Name: 149 add_rdistrib_normal2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.201116

Name: 150 add_ldistrib
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.054062

Name: 151 add_rdistrib
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.084579

Name: 152 mul_lneg
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.250833

Name: 153 mul_rneg
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.215738

Name: 154 neg_mul2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.399659

Name: 155 add2_sub2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.636324

Name: 156 sub_ldistrib
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.102505

Name: 157 sub_rdistrib
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.107409

Name: 158 extreal_div_eq
proof length: 3
proof time: 0.004179
Statistics
  infstep : 6
  nodes   : 5
  maxdepth: 3
Time: 0.31664
  inferstep time: 0.259149
  node_find time: 0.000058
  node_crea time: 0.057376
    pred time: 0.015702
    thmpred time: 0.000002
    mc time: 0.035458
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "extreal" "extreal_div_def"] THEN SRW_TAC [] [fetch "extreal" "extreal_inv_def", fetch "extreal" "extreal_mul_def"] THEN METIS_TAC [real_div]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028475

Name: 159 inv_one
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004785

Name: 160 inv_1over
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039842

Name: 161 div_one
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005884

Name: 162 inv_pos
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068609

Name: 163 rinv_uniq
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051082

Name: 164 linv_uniq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006236

Name: 165 le_rdiv
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.144023

Name: 166 le_ldiv
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.170491

Name: 167 lt_rdiv
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.104153

Name: 168 lt_ldiv
proof length: 12
proof time: 0.195259
Statistics
  infstep : 49
  nodes   : 27
  maxdepth: 4
Time: 2.774911
  inferstep time: 2.425321
  node_find time: 0.001303
  node_crea time: 0.347379
    pred time: 0.219413
    thmpred time: 0.00001
    mc time: 0.025369
    inst time: 0.0
Proof found: REPEAT Cases THENL [METIS_TAC [extreal_mul_def, fetch "extreal" "lt_infty", fetch "extreal" "lt_rdiv", fetch "extreal" "inv_1over"], METIS_TAC [extreal_mul_def, fetch "extreal" "lt_infty", fetch "extreal" "lt_rdiv", fetch "extreal" "inv_1over", fetch "extreal" "add_rdistrib_normal"], RW_TAC std_ss [REAL_INV_EQ_0, REAL_INV_POS, REAL_LT_REFL, (fetch "extreal" "lt_infty"), (fetch "extreal" "extreal_div_def"), (fetch "extreal" "extreal_inv_def"), (local_tag extreal_mul_def)], RW_TAC std_ss [(local_tag extreal_mul_def), (fetch "extreal" "extreal_div_def"), (fetch "extreal" "extreal_inv_def"), REAL_LT_REFL, REAL_INV_EQ_0, REAL_INV_POS], RW_TAC std_ss [(local_tag extreal_mul_def), (fetch "extreal" "extreal_div_def"), (fetch "extreal" "extreal_inv_def"), REAL_LT_REFL, REAL_INV_EQ_0, REAL_INV_POS], RW_TAC std_ss [REAL_INV_EQ_0, REAL_INV_POS, REAL_LT_REFL, (fetch "extreal" "lt_infty"), (fetch "extreal" "extreal_div_def"), (fetch "extreal" "extreal_inv_def"), (local_tag extreal_mul_def)], METIS_TAC [fetch "extreal" "extreal_div_eq", fetch "extreal" "extreal_mul_def", fetch "extreal" "lt_infty", fetch "extreal" "lt_rdiv", fetch "extreal" "inv_pos", fetch "extreal" "extreal_div_def", fetch "extreal" "div_one", fetch "extreal" "inv_1over"], SRW_TAC [] [fetch "extreal" "extreal_div_eq", fetch "extreal" "extreal_mul_def", fetch "extreal" "lt_infty"], RW_TAC std_ss [(fetch "extreal" "extreal_lt_eq"), (fetch "extreal" "extreal_div_eq"), (local_tag extreal_mul_def)] THEN RW_TAC std_ss [real_div] THEN METIS_TAC [REAL_LT_LDIV_EQ, real_div, REAL_MUL_RINV]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.094395

Name: 169 lt_rdiv_neg
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.435358

Name: 170 div_add
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.141243

Name: 171 le_inv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033035

Name: 172 pow_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040507

Name: 173 pow_1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034293

Name: 174 pow_2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032439

Name: 175 pow_zero
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07919

Name: 176 pow_zero_imp
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.108334

Name: 177 le_pow2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033595

Name: 178 pow_pos_le
Statistics
  infstep : 434
  nodes   : 70
  maxdepth: 5
Time: 60.000329
  inferstep time: 6.584964
  node_find time: 0.026999
  node_crea time: 1.296514
    pred time: 0.555142
    thmpred time: 0.000013
    mc time: 0.203426
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.131629

Name: 179 pow_pos_lt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.128568

Name: 180 pow_le
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.122901

Name: 181 pow_lt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.146388

Name: 182 pow_lt2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.125408

Name: 183 pow_le_mono
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.714479

Name: 184 pow_pos_even
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038346

Name: 185 pow_neg_odd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04384

Name: 186 add_pow2
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.285785

Name: 187 pow_add
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.233386

Name: 188 pow_mul
Statistics
  infstep : 2003
  nodes   : 362
  maxdepth: 7
Time: 60.013364
  inferstep time: 20.397081
  node_find time: 0.293064
  node_crea time: 4.567775
    pred time: 1.918647
    thmpred time: 0.000073
    mc time: 0.667236
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.647613

Name: 189 pow_minus1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011382

Name: 190 pow_not_infty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.168955

Name: 191 sqrt_pos_le
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040893

Name: 192 sqrt_pos_lt
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.061172

Name: 193 pow2_sqrt
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.068567

Name: 194 sqrt_pow2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.12758

Name: 195 sqrt_mono_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079569

Name: 196 logr_not_infty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032842

Name: 197 half_between
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.174315

Name: 198 thirds_between
proof length: 5
proof time: 0.014688
Statistics
  infstep : 4893
  nodes   : 1415
  maxdepth: 8
Time: 52.880724
  inferstep time: 35.584219
  node_find time: 2.257091
  node_crea time: 14.985503
    pred time: 3.774969
    thmpred time: 0.000145
    mc time: 2.656325
    inst time: 0.0
Proof found: RW_TAC real_ss [(fetch "extreal" "extreal_div_def"), (fetch "extreal" "extreal_inv_def"), (fetch "extreal" "mul_lone"), (fetch "extreal" "extreal_lt_def"), (local_tag extreal_le_def), (fetch "extreal" "extreal_of_num_def"), REAL_INV_1OVER] THEN RW_TAC real_ss [(local_tag extreal_mul_def), (local_tag extreal_le_def)]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.118734

Name: 199 half_cancel
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010163

Name: 200 third_cancel
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008638

Name: 201 fourth_cancel
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008144

Name: 202 quotient_normal
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006078

Name: 203 ext_mono_increasing_suc
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.483948

Name: 204 ext_mono_decreasing_suc
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.405989

Name: 205 EXTREAL_ARCH
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.78096

Name: 206 SIMP_REAL_ARCH
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.190773

Name: 207 SIMP_REAL_ARCH_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.176688

Name: 208 SIMP_EXTREAL_ARCH
Statistics
  infstep : 233
  nodes   : 70
  maxdepth: 5
Time: 60.000411
  inferstep time: 5.474483
  node_find time: 0.041898
  node_crea time: 1.081766
    pred time: 0.627341
    thmpred time: 0.000021
    mc time: 0.080775
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.208819

Name: 209 REAL_ARCH_POW
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022115

Name: 210 EXTREAL_ARCH_POW
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05625

Name: 211 EXTREAL_ARCH_POW_INV
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.340324

Name: 212 REAL_LE_MUL_EPSILON
Org tac number: 29
Original proof time: 0.0
Recording proof time: 1.193268

Name: 213 le_epsilon
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.480095

Name: 214 le_mul_epsilon
Org tac number: 25
Original proof time: 0.0
Recording proof time: 1.568501

Name: 215 EXTREAL_SUM_IMAGE_THM
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.360687

Name: 216 EXTREAL_SUM_IMAGE_NOT_NEG_INF
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.177417

Name: 217 EXTREAL_SUM_IMAGE_NOT_POS_INF
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.202855

Name: 218 EXTREAL_SUM_IMAGE_NOT_INFTY
proof length: 1
proof time: 0.016833
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.125239
  inferstep time: 0.108308
  node_find time: 0.000012
  node_crea time: 0.016901
    pred time: 0.004309
    thmpred time: 0.0
    mc time: 0.010233
    inst time: 0.0
Proof found: METIS_TAC [fetch "extreal" "EXTREAL_SUM_IMAGE_NOT_NEG_INF", fetch "extreal" "EXTREAL_SUM_IMAGE_NOT_POS_INF"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007536

Name: 219 EXTREAL_SUM_IMAGE_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007698

Name: 220 EXTREAL_SUM_IMAGE_POS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.180812

Name: 221 EXTREAL_SUM_IMAGE_SPOS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.274885

Name: 222 EXTREAL_SUM_IMAGE_IF_ELIM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.116017

Name: 223 EXTREAL_SUM_IMAGE_FINITE_SAME
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.024018

Name: 224 EXTREAL_SUM_IMAGE_FINITE_CONST
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.399377

Name: 225 EXTREAL_SUM_IMAGE_ZERO
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.170917

Name: 226 EXTREAL_SUM_IMAGE_0
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.355942

Name: 227 EXTREAL_SUM_IMAGE_IN_IF
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.464754

Name: 228 EXTREAL_SUM_IMAGE_CMUL
Statistics
  infstep : 1982
  nodes   : 638
  maxdepth: 8
Time: 60.086138
  inferstep time: 45.03476
  node_find time: 0.523533
  node_crea time: 14.495709
    pred time: 3.592521
    thmpred time: 0.000144
    mc time: 4.393082
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.319915

Name: 229 EXTREAL_SUM_IMAGE_CMUL2
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.623252

Name: 230 EXTREAL_SUM_IMAGE_IMAGE
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.942699

Name: 231 EXTREAL_SUM_IMAGE_DISJOINT_UNION
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.567858

Name: 232 EXTREAL_SUM_IMAGE_EQ_CARD
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.766671

Name: 233 EXTREAL_SUM_IMAGE_INV_CARD_EQ_1
Org tac number: 14
Original proof time: 0.0
Recording proof time: 1.124465

Name: 234 EXTREAL_SUM_IMAGE_INTER_NONZERO
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.605559

Name: 235 EXTREAL_SUM_IMAGE_INTER_ELIM
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.445027

Name: 236 EXTREAL_SUM_IMAGE_ZERO_DIFF
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.549787

Name: 237 EXTREAL_SUM_IMAGE_MONO
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.190663

Name: 238 EXTREAL_SUM_IMAGE_MONO_SET
Statistics
  infstep : 1963
  nodes   : 562
  maxdepth: 7
Time: 60.007704
  inferstep time: 42.241567
  node_find time: 0.49385
  node_crea time: 17.240085
    pred time: 3.270994
    thmpred time: 0.000094
    mc time: 6.148575
    inst time: 0.0
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.48033

Name: 239 EXTREAL_SUM_IMAGE_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.156269

Name: 240 EXTREAL_SUM_IMAGE_POS_MEM_LE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.171723

Name: 241 EXTREAL_SUM_IMAGE_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.258322

Name: 242 EXTREAL_SUM_IMAGE_SUB
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.516793

Name: 243 EXTREAL_SUM_IMAGE_EXTREAL_SUM_IMAGE
Org tac number: 22
Original proof time: 0.0
Recording proof time: 1.714765

Name: 244 EXTREAL_SUM_IMAGE_NORMAL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.118057

Name: 245 EXTREAL_SUM_IMAGE_IN_IF_ALT
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.516012

Name: 246 EXTREAL_SUM_IMAGE_CROSS_SYM
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.844572

Name: 247 EXTREAL_SUM_IMAGE_COUNT
Org tac number: 17
Original proof time: 0.0
Recording proof time: 2.009655

Name: 248 le_sup_imp
Statistics
  infstep : 75
  nodes   : 22
  maxdepth: 4
Time: 60.020096
  inferstep time: 2.2997
  node_find time: 0.0028
  node_crea time: 0.482063
    pred time: 0.224309
    thmpred time: 0.000008
    mc time: 0.034425
    inst time: 0.0
Proof status: Time Out
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.824349

Name: 249 sup_le
Org tac number: 38
Original proof time: 0.0
Recording proof time: 1.410465

Name: 250 le_sup
Org tac number: 41
Original proof time: 0.0
Recording proof time: 1.609303

Name: 251 sup_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.06799

Name: 252 sup_const
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009335

Name: 253 sup_const_alt
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.125102

Name: 254 sup_const_over_set
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.222287

Name: 255 sup_num
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.567509

Name: 256 sup_le_sup_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043302

Name: 257 sup_mono
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.318128

Name: 258 sup_suc
proof length: 3
proof time: 0.037557
Statistics
  infstep : 17
  nodes   : 8
  maxdepth: 3
Time: 0.734692
  inferstep time: 0.578531
  node_find time: 0.000281
  node_crea time: 0.155433
    pred time: 0.04415
    thmpred time: 0.000004
    mc time: 0.071387
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "extreal" "sup_le", fetch "extreal" "le_sup", fetch "extreal" "sup_eq"] THENL [METIS_TAC [], METIS_TAC [fetch "extreal" "EXTREAL_SUM_IMAGE_POS_MEM_LE", fetch "extreal" "ext_mono_decreasing_def", fetch "extreal" "ext_mono_increasing_def", fetch "extreal" "ext_mono_increasing_suc", fetch "extreal" "EXTREAL_SUM_IMAGE_POS", fetch "extreal" "ext_mono_decreasing_suc", fetch "extreal" "le_trans"]]
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.704885

Name: 259 sup_seq
Org tac number: 73
Original proof time: 0.0
Recording proof time: 4.261415

Name: 260 sup_lt_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012309

Name: 261 sup_max
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009759

Name: 262 sup_add_mono
Org tac number: 95
Original proof time: 0.0
Recording proof time: 6.313575

Name: 263 sup_sum_mono
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.372841

Name: 264 sup_le_mono
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.203816

Name: 265 sup_cmul
Org tac number: 31
Original proof time: 0.0
Recording proof time: 1.743861

Name: 266 sup_lt
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.191304

Name: 267 sup_lt_epsilon
Org tac number: 22
Original proof time: 0.0
Recording proof time: 1.935336

Name: 268 inf_le_imp
Statistics
  infstep : 2637
  nodes   : 504
  maxdepth: 7
Time: 60.021205
  inferstep time: 47.653911
  node_find time: 0.595513
  node_crea time: 11.730049
    pred time: 2.970877
    thmpred time: 0.000164
    mc time: 4.05591
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.13493

Name: 269 le_inf
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.538499

Name: 270 inf_le
Org tac number: 18
Original proof time: 0.0
Recording proof time: 1.157425

Name: 271 inf_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.101773

Name: 272 inf_const
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009678

Name: 273 inf_const_alt
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.10458

Name: 274 inf_const_over_set
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.261525

Name: 275 inf_suc
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.53288

Name: 276 inf_seq
Org tac number: 49
Original proof time: 0.0
Recording proof time: 2.568616

Name: 277 inf_lt_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012692

Name: 278 inf_min
proof length: 1
proof time: 0.093048
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.174084
  inferstep time: 0.165001
  node_find time: 0.000034
  node_crea time: 0.009025
    pred time: 0.004768
    thmpred time: 0.0
    mc time: 0.002377
    inst time: 0.0
Proof found: METIS_TAC [(fetch "extreal" "le_antisym"), (fetch "extreal" "le_inf")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007633

Name: 279 inf_cminus
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.071228

Name: 280 ext_suminf_add
Org tac number: 66
Original proof time: 0.0
Recording proof time: 5.221102

Name: 281 ext_suminf_cmul
Org tac number: 46
Original proof time: 0.0
Recording proof time: 3.532034

Name: 282 ext_suminf_cmul_alt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.269059

Name: 283 ext_suminf_lt_infty
Org tac number: 10
Original proof time: 0.0
Recording proof time: 1.006553

Name: 284 ext_suminf_suminf
Org tac number: 32
Original proof time: 0.0
Recording proof time: 2.455807

Name: 285 ext_suminf_mono
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.65365

Name: 286 ext_suminf_sub
Org tac number: 132
Original proof time: 0.0
Recording proof time: 8.447296

Name: 287 ext_suminf_sum
Org tac number: 26
Original proof time: 0.0
Recording proof time: 1.594019

Name: 288 min_le
proof length: 30
proof time: 0.116078
Statistics
  infstep : 117
  nodes   : 57
  maxdepth: 5
Time: 5.731336
  inferstep time: 5.23028
  node_find time: 0.004954
  node_crea time: 0.493571
    pred time: 0.314176
    thmpred time: 0.000016
    mc time: 0.034605
    inst time: 0.0
Proof found: REPEAT Cases THENL [SRW_TAC [] [fetch "extreal" "extreal_min_def"], SRW_TAC [] [fetch "extreal" "extreal_min_def", fetch "extreal" "le_infty"], SRW_TAC [] [fetch "extreal" "extreal_min_def", fetch "extreal" "le_infty"], SRW_TAC [] [fetch "extreal" "extreal_min_def"], SRW_TAC [] [fetch "extreal" "extreal_min_def"], SRW_TAC [] [fetch "extreal" "extreal_min_def", fetch "extreal" "le_infty"], SRW_TAC [] [fetch "extreal" "extreal_min_def"], SRW_TAC [] [fetch "extreal" "extreal_min_def", fetch "extreal" "le_infty"], SRW_TAC [] [fetch "extreal" "extreal_le_def", fetch "extreal" "extreal_min_def"], SRW_TAC [] [fetch "extreal" "le_infty"], SRW_TAC [] [fetch "extreal" "le_infty"], SRW_TAC [] [fetch "extreal" "le_infty"], METIS_TAC [extreal_le_def, fetch "extreal" "le_infty", fetch "extreal" "let_add2_alt", fetch "extreal" "le_radd", fetch "extreal" "le_ladd", fetch "extreal" "extreal_sup_def", fetch "extreal" "sub_le_eq2"], SRW_TAC [] [fetch "extreal" "le_infty"], SRW_TAC [] [fetch "extreal" "le_infty"], SRW_TAC [] [fetch "extreal" "le_infty"], SRW_TAC [] [fetch "extreal" "le_infty"], SRW_TAC [] [fetch "extreal" "extreal_le_def", fetch "extreal" "extreal_min_def"], SRW_TAC [] [fetch "extreal" "extreal_min_def"], SRW_TAC [] [fetch "extreal" "extreal_min_def", fetch "extreal" "le_infty"], SRW_TAC [] [fetch "extreal" "extreal_min_def", fetch "extreal" "le_infty"], SRW_TAC [] [fetch "extreal" "extreal_min_def", fetch "extreal" "le_infty"], SRW_TAC [] [fetch "extreal" "extreal_min_def"], SRW_TAC [] [fetch "extreal" "extreal_min_def", fetch "extreal" "le_infty"], SRW_TAC [] [fetch "extreal" "extreal_min_def", fetch "extreal" "le_infty"], SRW_TAC [] [fetch "extreal" "extreal_min_def", fetch "extreal" "le_infty"], SRW_TAC [] [fetch "extreal" "extreal_le_def", fetch "extreal" "extreal_min_def"] THENL [PROVE_TAC [(fetch "real" "REAL_LE_TRANS")], PROVE_TAC [(fetch "real" "REAL_LE_TOTAL"), (fetch "real" "REAL_LE_TRANS")]]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039703

Name: 289 min_le1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010234

Name: 290 min_le2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014985

Name: 291 le_min
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037951

Name: 292 min_le2_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.068037

Name: 293 min_refl
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007321

Name: 294 min_comm
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047485

Name: 295 min_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010637

Name: 296 le_max
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053989

Name: 297 le_max1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018742

Name: 298 le_max2
proof length: 1
proof time: 0.072216
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.087932
  inferstep time: 0.080963
  node_find time: 0.00001
  node_crea time: 0.006946
    pred time: 0.004445
    thmpred time: 0.0
    mc time: 0.000917
    inst time: 0.0
Proof found: METIS_TAC [fetch "extreal" "extreal_max_def", fetch "extreal" "le_trans", fetch "extreal" "le_total", fetch "extreal" "extreal_lt_def", fetch "extreal" "le_add2", fetch "extreal" "le_min"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007477

Name: 299 max_le
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049577

Name: 300 max_le2_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.06558

Name: 301 max_refl
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008787

Name: 302 max_comm
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037634

Name: 303 max_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009611

Name: 304 Q_not_infty
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.174568

Name: 305 Q_COUNTABLE
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.163513

Name: 306 NUM_IN_Q
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.444786

Name: 307 Q_INFINITE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.495076

Name: 308 OPP_IN_Q
proof length: 5
proof time: 0.030324
Statistics
  infstep : 46
  nodes   : 18
  maxdepth: 4
Time: 1.623274
  inferstep time: 1.320286
  node_find time: 0.000636
  node_crea time: 0.301984
    pred time: 0.098397
    thmpred time: 0.000007
    mc time: 0.138123
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "extreal" "Q_set_def", fetch "extreal" "eq_neg"] THENL [METIS_TAC [], SRW_TAC [] [fetch "extreal" "extreal_of_num_def", fetch "extreal" "extreal_div_eq"] THEN SRW_TAC [] [fetch "extreal" "extreal_ainv_def"] THEN METIS_TAC [fetch "extreal" "extreal_of_num_def"]]
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.442104

Name: 309 INV_IN_Q
Org tac number: 32
Original proof time: 0.0
Recording proof time: 2.255987

Name: 310 CMUL_IN_Q
Org tac number: 21
Original proof time: 0.0
Recording proof time: 1.268434

Name: 311 ADD_IN_Q
Org tac number: 84
Original proof time: 0.0
Recording proof time: 6.121451

Name: 312 SUB_IN_Q
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.360566

Name: 313 MUL_IN_Q
Org tac number: 33
Original proof time: 0.0
Recording proof time: 3.158339

Name: 314 DIV_IN_Q
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.657611

Name: 315 rat_not_infty
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.329833

Name: 316 CEILING_LBOUND
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.107603

Name: 317 CEILING_UBOUND
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.662487

Name: 318 Q_DENSE_IN_R_LEMMA
Statistics
  infstep : 2163
  nodes   : 406
  maxdepth: 8
Time: 60.10345
  inferstep time: 49.850958
  node_find time: 0.464851
  node_crea time: 9.752699
    pred time: 2.957305
    thmpred time: 0.000098
    mc time: 1.659682
    inst time: 0.0
Proof status: Time Out
Org tac number: 41
Original proof time: 0.0
Recording proof time: 5.451235

Name: 319 Q_DENSE_IN_R
Org tac number: 40
Original proof time: 0.0
Recording proof time: 2.4703

Name: 320 COUNTABLE_ENUM_Q
Org tac number: 62
Original proof time: 0.0
Recording proof time: 4.286711

Name: 321 CROSS_COUNTABLE_UNIV
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.275146

Name: 322 CROSS_COUNTABLE_LEMMA1
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.351862

Name: 323 CROSS_COUNTABLE_LEMMA2
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.784203

Name: 324 CROSS_COUNTABLE
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.717268

Name: 325 COUNTABLE_RATIONAL_INTERVALS
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.632435
Bad stac: 13
