
Name: 0 IS_GCD_UNIQUE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009885

Name: 1 IS_GCD_REF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024189

Name: 2 IS_GCD_SYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029634

Name: 3 IS_GCD_0R
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006376

Name: 4 IS_GCD_0L
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011563

Name: 5 PRIME_IS_GCD
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.375452

Name: 6 IS_GCD_MINUS_L
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.088849

Name: 7 IS_GCD_MINUS_R
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008043

Name: 8 GCD_IS_GCD
Statistics
  infstep : 2295
  nodes   : 329
  maxdepth: 7
Time: 60.085766
  inferstep time: 47.465979
  node_find time: 0.458271
  node_crea time: 12.138911
    pred time: 2.916879
    thmpred time: 0.000106
    mc time: 3.408539
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.103089

Name: 9 GCD_REF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003925

Name: 10 GCD_SYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026389

Name: 11 GCD_0R
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004841

Name: 12 GCD_0L
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003667

Name: 13 GCD_ADD_R
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.165286

Name: 14 GCD_ADD_L
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004236

Name: 15 GCD_EQ_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029526

Name: 16 GCD_1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.140129

Name: 17 PRIME_GCD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00409

Name: 18 tactictoe_prove_18
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.604673

Name: 19 L_EUCLIDES
Statistics
  infstep : 2035
  nodes   : 280
  maxdepth: 7
Time: 60.016489
  inferstep time: 54.414431
  node_find time: 0.343746
  node_crea time: 5.234976
    pred time: 1.297058
    thmpred time: 0.000088
    mc time: 2.693297
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.229336

Name: 20 P_EUCLIDES
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.483218

Name: 21 FACTOR_OUT_GCD
Org tac number: 17
Original proof time: 0.0
Recording proof time: 1.83098

Name: 22 GCD_SUCfree_ind
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.82436

Name: 23 tactictoe_prove_23
Org tac number: 17
Original proof time: 0.0
Recording proof time: 1.305267

Name: 24 LINEAR_GCD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.169835

Name: 25 tactictoe_prove_25
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.206813

Name: 26 tactictoe_prove_26
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.36974

Name: 27 GCD_EFFICIENTLY
Org tac number: 15
Original proof time: 0.0
Recording proof time: 1.252446

Name: 28 LCM_IS_LEAST_COMMON_MULTIPLE
Org tac number: 36
Original proof time: 0.0
Recording proof time: 3.053861

Name: 29 LCM_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004355

Name: 30 LCM_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005116

Name: 31 LCM_COMM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005226

Name: 32 LCM_LE
Statistics
  infstep : 1846
  nodes   : 811
  maxdepth: 9
Time: 60.22406
  inferstep time: 45.314222
  node_find time: 0.586379
  node_crea time: 14.300051
    pred time: 3.473108
    thmpred time: 0.000181
    mc time: 6.111562
    inst time: 0.0
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Recording proof time: 1.008145

Name: 33 LCM_LEAST
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.632678

Name: 34 GCD_COMMON_FACTOR
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.386943

Name: 35 tactictoe_prove_35
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.050751

Name: 36 tactictoe_prove_36
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.40073

Name: 37 GCD_CANCEL_MULT
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.658099

Name: 38 tactictoe_prove_38
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.58798

Name: 39 BINARY_GCD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.437933
Bad stac: 2
