
Name: 0 SUM_SPLIT
Original proof time: 0.004223

Name: 1 tactictoe_prove_1
Org tac number: 59
Original proof time: 0.0
Recording proof time: 2.818909

Name: 2 tactictoe_prove_2
Org tac number: 125
Original proof time: 0.0
Recording proof time: 3.797735

Name: 3 DIVISION_APPEND_EXPLICIT
Original proof time: 0.03445

Name: 4 DIVISION_APPEND_STRONG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.129132

Name: 5 DIVISION_APPEND
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.034137

Name: 6 INTEGRABLE_DINT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.082645

Name: 7 DIVISION_BOUNDS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014332

Name: 8 TDIV_BOUNDS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050595

Name: 9 TDIV_LE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012364

Name: 10 DINT_WRONG
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.133566

Name: 11 DINT_INTEGRAL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.097869

Name: 12 DINT_NEG
Statistics
  infstep : 6070
  nodes   : 1131
  maxdepth: 8
Time: 60.009852
  inferstep time: 37.872673
  node_find time: 2.931571
  node_crea time: 19.131393
    pred time: 3.34442
    thmpred time: 0.000171
    mc time: 6.924763
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.195069

Name: 13 DINT_0
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.516415

Name: 14 DINT_ADD
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.105784

Name: 15 DINT_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007811

Name: 16 DSIZE_EQ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.195952

Name: 17 DINT_CONST
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.674233

Name: 18 DINT_CMUL
Original proof time: 0.01555

Name: 19 DINT_LINEAR
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.127066

Name: 20 LT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010821

Name: 21 LE_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029347

Name: 22 LT_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004762

Name: 23 EQ_SUC
proof length: 1
proof time: 0.02119
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.120505
  inferstep time: 0.106678
  node_find time: 0.000015
  node_crea time: 0.013785
    pred time: 0.003404
    thmpred time: 0.000001
    mc time: 0.008863
    inst time: 0.0
Proof found: METIS_TAC [INV_SUC_EQ, INV_SUC, ADD1]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004179

Name: 24 LE_LT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.297925

Name: 25 LT_LE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.199157

Name: 26 REAL_LT_MIN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.100083

Name: 27 REAL_LE_RMUL1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055984

Name: 28 REAL_LE_LMUL1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062578

Name: 29 INTEGRAL_LE
Org tac number: 51
Original proof time: 0.0
Recording proof time: 1.694191

Name: 30 DINT_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.112147

Name: 31 DINT_TRIANGLE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.255362

Name: 32 DINT_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060136

Name: 33 INTEGRAL_EQ
Original proof time: 0.019214

Name: 34 INTEGRATION_BY_PARTS
Statistics
  infstep : 3895
  nodes   : 736
  maxdepth: 7
Time: 60.03536
  inferstep time: 38.298241
  node_find time: 1.176817
  node_crea time: 20.502343
    pred time: 4.422472
    thmpred time: 0.000179
    mc time: 8.609185
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.143152

Name: 35 DIVISION_LE_SUC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.097117

Name: 36 DIVISION_MONO_LE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.363616

Name: 37 DIVISION_MONO_LE_SUC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00978

Name: 38 DIVISION_DSIZE_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039833

Name: 39 DIVISION_DSIZE_GE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038991

Name: 40 DIVISION_DSIZE_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054522

Name: 41 DIVISION_DSIZE_EQ_ALT
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.364121

Name: 42 num_MAX
Original proof time: 0.001296

Name: 43 DIVISION_INTERMEDIATE
Org tac number: 38
Original proof time: 0.0
Recording proof time: 1.150729

Name: 44 DINT_COMBINE
Original proof time: 0.570288

Name: 45 SUM_EQ_0
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.517708

Name: 46 DINT_DELTA_LEFT
Statistics
  infstep : 5067
  nodes   : 1156
  maxdepth: 10
Time: 60.008538
  inferstep time: 40.907068
  node_find time: 1.8422
  node_crea time: 17.203823
    pred time: 3.402556
    thmpred time: 0.000151
    mc time: 8.068217
    inst time: 0.0
Proof status: Time Out
Org tac number: 49
Original proof time: 0.0
Recording proof time: 1.597166

Name: 47 DINT_DELTA_RIGHT
Org tac number: 52
Original proof time: 0.0
Recording proof time: 1.691352

Name: 48 DINT_DELTA
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.36887

Name: 49 DINT_POINT_SPIKE
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.570325

Name: 50 DINT_FINITE_SPIKE
Original proof time: 0.012169

Name: 51 REAL_POW_LBOUND
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.324721

Name: 52 REAL_ARCH_POW
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.452474

Name: 53 REAL_ARCH_POW2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007352

Name: 54 REAL_POW_LE_1
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.29064

Name: 55 REAL_POW_MONO
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.40036

Name: 56 REAL_LE_INV2
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.283043

Name: 57 GAUGE_MIN_FINITE
Statistics
  infstep : 5669
  nodes   : 972
  maxdepth: 8
Time: 60.011757
  inferstep time: 40.187856
  node_find time: 2.202427
  node_crea time: 17.559502
    pred time: 3.702428
    thmpred time: 0.000163
    mc time: 6.646397
    inst time: 0.0
Proof status: Time Out
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.745418

Name: 58 INTEGRABLE_CAUCHY
Original proof time: 0.050096

Name: 59 SUM_DIFFS
Original proof time: 0.003015

Name: 60 RSUM_BOUND
Org tac number: 28
Original proof time: 0.0
Recording proof time: 1.087093

Name: 61 RSUM_DIFF_BOUND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.203227

Name: 62 INTEGRABLE_LIMIT
Original proof time: 0.094746

Name: 63 INTEGRABLE_CONST
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.15688

Name: 64 INTEGRABLE_ADD
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.200086

Name: 65 INTEGRABLE_CMUL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.168455

Name: 66 INTEGRABLE_COMBINE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039408

Name: 67 INTEGRABLE_POINT_SPIKE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051965

Name: 68 SUP_INTERVAL
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.512705

Name: 69 BOLZANO_LEMMA_ALT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.224062

Name: 70 CONT_UNIFORM
Original proof time: 0.103531

Name: 71 INTEGRABLE_CONTINUOUS
Original proof time: 0.025208

Name: 72 INTEGRABLE_SPLIT_SIDES
Statistics
  infstep : 4098
  nodes   : 930
  maxdepth: 8
Time: 60.035519
  inferstep time: 36.276868
  node_find time: 1.533924
  node_crea time: 22.167916
    pred time: 4.281263
    thmpred time: 0.000123
    mc time: 8.691532
    inst time: 0.0
Proof status: Time Out
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.46724

Name: 73 INTEGRABLE_SUBINTERVAL_LEFT
Original proof time: 0.011847

Name: 74 INTEGRABLE_SUBINTERVAL_RIGHT
Original proof time: 0.008891

Name: 75 INTEGRABLE_SUBINTERVAL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015505

Name: 76 INTEGRAL_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.13421

Name: 77 INTEGRAL_CONST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.095876

Name: 78 INTEGRAL_CMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.082488

Name: 79 INTEGRAL_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.099806

Name: 80 INTEGRAL_SUB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059867

Name: 81 INTEGRAL_BY_PARTS
Original proof time: 0.00818

Name: 82 INTEGRAL_COMBINE
Org tac number: 28
Original proof time: 0.0
Recording proof time: 1.309519

Name: 83 INTEGRAL_MVT1
Org tac number: 52
Original proof time: 0.0
Recording proof time: 1.680568
Bad stac: 2
