
Name: 0 SUM_SPLIT
Original proof time: 0.003169

Name: 1 tactictoe_prove_1
Org tac number: 59
Original proof time: 0.0
Recording proof time: 1.800208

Name: 2 tactictoe_prove_2
Org tac number: 125
Original proof time: 0.0
Recording proof time: 3.984917

Name: 3 DIVISION_APPEND_EXPLICIT
Original proof time: 0.031802

Name: 4 DIVISION_APPEND_STRONG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.103678

Name: 5 DIVISION_APPEND
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024997

Name: 6 INTEGRABLE_DINT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.101121

Name: 7 DIVISION_BOUNDS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010088

Name: 8 TDIV_BOUNDS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.070129

Name: 9 TDIV_LE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006111

Name: 10 DINT_WRONG
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.112122

Name: 11 DINT_INTEGRAL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.069024

Name: 12 DINT_NEG
Statistics
  infstep : 5445
  nodes   : 1030
  maxdepth: 9
Time: 60.014233
  inferstep time: 33.468339
  node_find time: 2.329936
  node_crea time: 24.07334
    pred time: 2.67431
    thmpred time: 0.000159
    mc time: 14.406255
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090418

Name: 13 DINT_0
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.295035

Name: 14 DINT_ADD
Org tac number: 27
Original proof time: 0.0
Recording proof time: 0.974872

Name: 15 DINT_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007895

Name: 16 DSIZE_EQ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.173158

Name: 17 DINT_CONST
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.539968

Name: 18 DINT_CMUL
Original proof time: 0.010665

Name: 19 DINT_LINEAR
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.146028

Name: 20 LT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007841

Name: 21 LE_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034792

Name: 22 LT_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004168

Name: 23 EQ_SUC
proof length: 1
proof time: 0.008829
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.12932
  inferstep time: 0.107193
  node_find time: 0.000014
  node_crea time: 0.017394
    pred time: 0.005585
    thmpred time: 0.000001
    mc time: 0.014407
    inst time: 0.0
Proof found: METIS_TAC [INV_SUC_EQ, ADD1]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004772

Name: 24 LE_LT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.208078

Name: 25 LT_LE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.18159

Name: 26 REAL_LT_MIN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.107124

Name: 27 REAL_LE_RMUL1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.0879

Name: 28 REAL_LE_LMUL1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053176

Name: 29 INTEGRAL_LE
Org tac number: 51
Original proof time: 0.0
Recording proof time: 1.617765

Name: 30 DINT_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070073

Name: 31 DINT_TRIANGLE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.313904

Name: 32 DINT_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.094129

Name: 33 INTEGRAL_EQ
Original proof time: 0.023355

Name: 34 INTEGRATION_BY_PARTS
Statistics
  infstep : 4206
  nodes   : 682
  maxdepth: 7
Time: 60.026133
  inferstep time: 37.256988
  node_find time: 1.367248
  node_crea time: 21.306023
    pred time: 3.568531
    thmpred time: 0.000183
    mc time: 11.793511
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.119626

Name: 35 DIVISION_LE_SUC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041745

Name: 36 DIVISION_MONO_LE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.268172

Name: 37 DIVISION_MONO_LE_SUC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010414

Name: 38 DIVISION_DSIZE_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034442

Name: 39 DIVISION_DSIZE_GE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053739

Name: 40 DIVISION_DSIZE_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032186

Name: 41 DIVISION_DSIZE_EQ_ALT
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.340126

Name: 42 num_MAX
Original proof time: 0.001549

Name: 43 DIVISION_INTERMEDIATE
Org tac number: 38
Original proof time: 0.0
Recording proof time: 1.118663

Name: 44 DINT_COMBINE
Original proof time: 0.615817

Name: 45 SUM_EQ_0
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.254923

Name: 46 DINT_DELTA_LEFT
Statistics
  infstep : 4479
  nodes   : 857
  maxdepth: 9
Time: 60.029916
  inferstep time: 34.988273
  node_find time: 1.552756
  node_crea time: 23.284527
    pred time: 3.068317
    thmpred time: 0.000153
    mc time: 16.151574
    inst time: 0.0
Proof status: Time Out
Org tac number: 49
Original proof time: 0.0
Recording proof time: 1.661482

Name: 47 DINT_DELTA_RIGHT
Org tac number: 52
Original proof time: 0.0
Recording proof time: 1.575088

Name: 48 DINT_DELTA
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.407437

Name: 49 DINT_POINT_SPIKE
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.630794

Name: 50 DINT_FINITE_SPIKE
Original proof time: 0.016921

Name: 51 REAL_POW_LBOUND
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.312549

Name: 52 REAL_ARCH_POW
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.279032

Name: 53 REAL_ARCH_POW2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004671

Name: 54 REAL_POW_LE_1
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.305055

Name: 55 REAL_POW_MONO
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.401159

Name: 56 REAL_LE_INV2
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.209353

Name: 57 GAUGE_MIN_FINITE
Statistics
  infstep : 5801
  nodes   : 1136
  maxdepth: 9
Time: 60.00084
  inferstep time: 28.295766
  node_find time: 2.999628
  node_crea time: 28.578816
    pred time: 3.233955
    thmpred time: 0.000132
    mc time: 18.639774
    inst time: 0.0
Proof status: Time Out
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.61627

Name: 58 INTEGRABLE_CAUCHY
Original proof time: 0.041591

Name: 59 SUM_DIFFS
Original proof time: 0.00367

Name: 60 RSUM_BOUND
Org tac number: 28
Original proof time: 0.0
Recording proof time: 0.869201

Name: 61 RSUM_DIFF_BOUND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063053

Name: 62 INTEGRABLE_LIMIT
Original proof time: 0.081424

Name: 63 INTEGRABLE_CONST
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.095133

Name: 64 INTEGRABLE_ADD
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.20098

Name: 65 INTEGRABLE_CMUL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.246203

Name: 66 INTEGRABLE_COMBINE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031485

Name: 67 INTEGRABLE_POINT_SPIKE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042038

Name: 68 SUP_INTERVAL
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.609026

Name: 69 BOLZANO_LEMMA_ALT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.086503

Name: 70 CONT_UNIFORM
Original proof time: 0.111605

Name: 71 INTEGRABLE_CONTINUOUS
Original proof time: 0.029235

Name: 72 INTEGRABLE_SPLIT_SIDES
Statistics
  infstep : 3711
  nodes   : 829
  maxdepth: 8
Time: 60.021525
  inferstep time: 27.814397
  node_find time: 1.5461
  node_crea time: 30.61714
    pred time: 3.429565
    thmpred time: 0.000133
    mc time: 19.09395
    inst time: 0.0
Proof status: Time Out
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.460913

Name: 73 INTEGRABLE_SUBINTERVAL_LEFT
Original proof time: 0.019977

Name: 74 INTEGRABLE_SUBINTERVAL_RIGHT
Original proof time: 0.012541

Name: 75 INTEGRABLE_SUBINTERVAL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020241

Name: 76 INTEGRAL_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055991

Name: 77 INTEGRAL_CONST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062866

Name: 78 INTEGRAL_CMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053629

Name: 79 INTEGRAL_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07158

Name: 80 INTEGRAL_SUB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070499

Name: 81 INTEGRAL_BY_PARTS
Original proof time: 0.008136

Name: 82 INTEGRAL_COMBINE
Org tac number: 28
Original proof time: 0.0
Recording proof time: 0.906208

Name: 83 INTEGRAL_MVT1
Org tac number: 52
Original proof time: 0.0
Recording proof time: 1.659669
Bad stac: 1
