
Name: 0 LIM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.143871

Name: 1 LIM_CONST
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.46953

Name: 2 LIM_ADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.102273

Name: 3 LIM_MUL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.119152

Name: 4 LIM_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.105353

Name: 5 LIM_INV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.106304

Name: 6 LIM_SUB
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.123028

Name: 7 LIM_DIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.104801

Name: 8 LIM_NULL
proof length: 1
proof time: 0.043483
Statistics
  infstep : 6
  nodes   : 5
  maxdepth: 2
Time: 0.392675
  inferstep time: 0.315756
  node_find time: 0.000083
  node_crea time: 0.076766
    pred time: 0.023244
    thmpred time: 0.000002
    mc time: 0.033777
    inst time: 0.0
Proof found: metisTools.METIS_TAC [NET_NULL, fetch "lim" "LIM_DIV", fetch "lim" "LIM_ADD", fetch "lim" "tends_real_real"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.139039

Name: 9 LIM_X
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.314797

Name: 10 LIM_UNIQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08432

Name: 11 LIM_EQUAL
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.589418

Name: 12 LIM_TRANSFORM
Org tac number: 31
Original proof time: 0.0
Recording proof time: 1.097759

Name: 13 DIFF_UNIQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.080606

Name: 14 DIFF_CONT
Original proof time: 0.001493

Name: 15 CONTL_LIM
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.805015

Name: 16 DIFF_CARAT
Original proof time: 0.001544

Name: 17 CONT_CONST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.061574

Name: 18 CONT_ADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.082529

Name: 19 CONT_MUL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.089003

Name: 20 CONT_NEG
proof length: 2
proof time: 0.001263
Statistics
  infstep : 50
  nodes   : 9
  maxdepth: 2
Time: 1.053558
  inferstep time: 0.99224
  node_find time: 0.000745
  node_crea time: 0.060047
    pred time: 0.018193
    thmpred time: 0.000002
    mc time: 0.024801
    inst time: 0.0
Proof found: ONCE_REWRITE_TAC [REAL_NEG_MINUS1] THEN BasicProvers.SRW_TAC [] [fetch "lim" "CONT_MUL", fetch "lim" "CONT_CONST"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090166

Name: 21 CONT_INV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.10785

Name: 22 CONT_SUB
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.120007

Name: 23 CONT_DIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08726

Name: 24 CONT_COMPOSE
Original proof time: 0.001052

Name: 25 IVT
Original proof time: 0.00406

Name: 26 IVT2
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.526432

Name: 27 DIFF_CONST
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.230493

Name: 28 DIFF_ADD
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.505693

Name: 29 DIFF_MUL
Original proof time: 0.001023

Name: 30 DIFF_CMUL
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.404402

Name: 31 DIFF_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055985

Name: 32 DIFF_SUB
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.225099

Name: 33 DIFF_CHAIN
Original proof time: 0.002764

Name: 34 DIFF_X
Original proof time: 0.000519

Name: 35 DIFF_POW
Statistics
  infstep : 4966
  nodes   : 653
  maxdepth: 7
Time: 60.097356
  inferstep time: 49.360414
  node_find time: 1.399
  node_crea time: 9.279195
    pred time: 2.804329
    thmpred time: 0.000163
    mc time: 3.335303
    inst time: 0.0
Proof status: Time Out
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.89335

Name: 36 DIFF_XM1
Original proof time: 0.006128

Name: 37 DIFF_INV
Original proof time: 0.000532

Name: 38 DIFF_DIV
Original proof time: 0.001151

Name: 39 DIFF_SUM
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.550593

Name: 40 CONT_BOUNDED
Original proof time: 0.003585

Name: 41 CONT_HASSUP
Original proof time: 0.002007

Name: 42 CONT_ATTAINS
Org tac number: 114
Original proof time: 0.0
Recording proof time: 4.100444

Name: 43 CONT_ATTAINS2
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.675489

Name: 44 CONT_ATTAINS_ALL
Org tac number: 36
Original proof time: 0.0
Recording proof time: 1.46441

Name: 45 DIFF_LINC
Original proof time: 0.000699

Name: 46 DIFF_LDEC
Original proof time: 0.000895

Name: 47 DIFF_LMAX
Org tac number: 43
Original proof time: 0.0
Recording proof time: 1.236551

Name: 48 DIFF_LMIN
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.249897

Name: 49 DIFF_LCONST
Original proof time: 0.000276

Name: 50 INTERVAL_LEMMA
Original proof time: 0.00065

Name: 51 ROLLE
Original proof time: 0.00719

Name: 52 MVT_LEMMA
Original proof time: 0.000852

Name: 53 MVT
Original proof time: 0.004348

Name: 54 DIFF_ISCONST_END
Original proof time: 0.001097

Name: 55 DIFF_ISCONST
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.653017

Name: 56 DIFF_ISCONST_ALL
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.514848

Name: 57 INTERVAL_ABS
Org tac number: 23
Original proof time: 0.0
Recording proof time: 0.764017

Name: 58 CONT_INJ_LEMMA
Original proof time: 0.002412

Name: 59 CONT_INJ_LEMMA2
Statistics
  infstep : 4094
  nodes   : 1024
  maxdepth: 9
Time: 60.058544
  inferstep time: 39.249255
  node_find time: 1.648009
  node_crea time: 19.105408
    pred time: 4.357624
    thmpred time: 0.000197
    mc time: 6.05251
    inst time: 0.0
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.400299

Name: 60 CONT_INJ_RANGE
Original proof time: 0.002357

Name: 61 CONT_INVERSE
Original proof time: 0.002216

Name: 62 DIFF_INVERSE
Original proof time: 0.008179

Name: 63 DIFF_INVERSE_LT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.34033

Name: 64 INTERVAL_CLEMMA
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.704554

Name: 65 DIFF_INVERSE_OPEN
Original proof time: 0.000607
Bad stac: 0
