
Name: 0 LIM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.170926

Name: 1 LIM_CONST
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.483365

Name: 2 LIM_ADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.184073

Name: 3 LIM_MUL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.105506

Name: 4 LIM_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.097173

Name: 5 LIM_INV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.144932

Name: 6 LIM_SUB
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.149887

Name: 7 LIM_DIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.077527

Name: 8 LIM_NULL
proof length: 1
proof time: 0.112965
Statistics
  infstep : 7
  nodes   : 6
  maxdepth: 2
Time: 0.420288
  inferstep time: 0.324727
  node_find time: 0.000078
  node_crea time: 0.078615
    pred time: 0.022206
    thmpred time: 0.000001
    mc time: 0.059782
    inst time: 0.0
Proof found: metisTools.METIS_TAC [DB.fetch "lim" "LIM", netsTheory.NET_NULL, realTheory.SUM_NSUB, DB.fetch "lim" "LIM_SUB", DB.fetch "lim" "LIM_DIV", DB.fetch "lim" "LIM_INV", DB.fetch "lim" "LIM_ADD", DB.fetch "lim" "LIM_MUL", DB.fetch "lim" "tends_real_real", seqTheory.SEQ, seqTheory.NEST_LEMMA_UNIQ, realTheory.SUM_SUB, seqTheory.SEQ_SUB]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059712

Name: 9 LIM_X
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.259744

Name: 10 LIM_UNIQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.095023

Name: 11 LIM_EQUAL
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.614802

Name: 12 LIM_TRANSFORM
Org tac number: 31
Original proof time: 0.0
Recording proof time: 1.006021

Name: 13 DIFF_UNIQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05594

Name: 14 DIFF_CONT
Original proof time: 0.001053

Name: 15 CONTL_LIM
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.712358

Name: 16 DIFF_CARAT
Original proof time: 0.001668

Name: 17 CONT_CONST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056018

Name: 18 CONT_ADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.142844

Name: 19 CONT_MUL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.435547

Name: 20 CONT_NEG
proof length: 2
proof time: 0.011483
Statistics
  infstep : 54
  nodes   : 9
  maxdepth: 2
Time: 0.8933
  inferstep time: 0.78821
  node_find time: 0.000585
  node_crea time: 0.094267
    pred time: 0.022165
    thmpred time: 0.000002
    mc time: 0.062285
    inst time: 0.0
Proof found: ONCE_REWRITE_TAC [REAL_NEG_MINUS1] THEN BasicProvers.SRW_TAC [] [fetch "lim" "CONT_MUL", fetch "lim" "CONT_CONST"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.233527

Name: 21 CONT_INV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.089733

Name: 22 CONT_SUB
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.104009

Name: 23 CONT_DIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.256356

Name: 24 CONT_COMPOSE
Original proof time: 0.001339

Name: 25 IVT
Original proof time: 0.004282

Name: 26 IVT2
Org tac number: 11
Original proof time: 0.0
Recording proof time: 1.031575

Name: 27 DIFF_CONST
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.113724

Name: 28 DIFF_ADD
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.286431

Name: 29 DIFF_MUL
Original proof time: 0.00105

Name: 30 DIFF_CMUL
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.257369

Name: 31 DIFF_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062624

Name: 32 DIFF_SUB
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.079383

Name: 33 DIFF_CHAIN
Original proof time: 0.006653

Name: 34 DIFF_X
Original proof time: 0.000431

Name: 35 DIFF_POW
Statistics
  infstep : 5242
  nodes   : 790
  maxdepth: 9
Time: 60.014993
  inferstep time: 44.900472
  node_find time: 1.953874
  node_crea time: 12.528003
    pred time: 2.697526
    thmpred time: 0.000188
    mc time: 7.230047
    inst time: 0.0
Proof status: Time Out
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.643869

Name: 36 DIFF_XM1
Original proof time: 0.002888

Name: 37 DIFF_INV
Original proof time: 0.000534

Name: 38 DIFF_DIV
Original proof time: 0.001113

Name: 39 DIFF_SUM
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.785109

Name: 40 CONT_BOUNDED
Original proof time: 0.006164

Name: 41 CONT_HASSUP
Original proof time: 0.001666

Name: 42 CONT_ATTAINS
Org tac number: 114
Original proof time: 0.0
Recording proof time: 4.693735

Name: 43 CONT_ATTAINS2
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.881542

Name: 44 CONT_ATTAINS_ALL
Org tac number: 36
Original proof time: 0.0
Recording proof time: 1.288925

Name: 45 DIFF_LINC
Original proof time: 0.00105

Name: 46 DIFF_LDEC
Original proof time: 0.001203

Name: 47 DIFF_LMAX
Org tac number: 43
Original proof time: 0.0
Recording proof time: 1.61639

Name: 48 DIFF_LMIN
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.284674

Name: 49 DIFF_LCONST
Original proof time: 0.000447

Name: 50 INTERVAL_LEMMA
Original proof time: 0.000843

Name: 51 ROLLE
Original proof time: 0.011457

Name: 52 MVT_LEMMA
Original proof time: 0.000839

Name: 53 MVT
Original proof time: 0.001747

Name: 54 DIFF_ISCONST_END
Original proof time: 0.001029

Name: 55 DIFF_ISCONST
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.644488

Name: 56 DIFF_ISCONST_ALL
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.456799

Name: 57 INTERVAL_ABS
Org tac number: 23
Original proof time: 0.0
Recording proof time: 0.654622

Name: 58 CONT_INJ_LEMMA
Original proof time: 0.003817

Name: 59 CONT_INJ_LEMMA2
Statistics
  infstep : 4104
  nodes   : 1024
  maxdepth: 9
Time: 60.012541
  inferstep time: 34.370939
  node_find time: 1.783291
  node_crea time: 23.761476
    pred time: 3.719164
    thmpred time: 0.00017
    mc time: 12.094157
    inst time: 0.0
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.478648

Name: 60 CONT_INJ_RANGE
Original proof time: 0.004487

Name: 61 CONT_INVERSE
Original proof time: 0.006734

Name: 62 DIFF_INVERSE
Original proof time: 0.009928

Name: 63 DIFF_INVERSE_LT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.22788

Name: 64 INTERVAL_CLEMMA
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.98868

Name: 65 DIFF_INVERSE_OPEN
Original proof time: 0.000957
Bad stac: 0
