
Name: 0 list_Axiom_old
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.270511

Name: 1 LIST_TO_SET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003169

Name: 2 MAP2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025511

Name: 3 NULL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002871

Name: 4 list_INDUCT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005271

Name: 5 FORALL_LIST
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012571

Name: 6 list_CASES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013067

Name: 7 list_case_compute
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028308

Name: 8 LIST_NOT_EQ
proof length: 1
proof time: 0.000916
Statistics
  infstep : 6
  nodes   : 4
  maxdepth: 2
Time: 0.269287
  inferstep time: 0.235001
  node_find time: 0.000067
  node_crea time: 0.027351
    pred time: 0.009774
    thmpred time: 0.000001
    mc time: 0.019796
    inst time: 0.0
Proof found: SRW_TAC [] []
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08008

Name: 9 NOT_EQ_LIST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.282618

Name: 10 EQ_LIST
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034149

Name: 11 CONS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.097479

Name: 12 APPEND_NIL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027986

Name: 13 APPEND_ASSOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047266

Name: 14 LENGTH_APPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031515

Name: 15 MAP_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057909

Name: 16 MAP_ID
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046149

Name: 17 LENGTH_MAP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02865

Name: 18 MAP_EQ_NIL
proof length: 3
proof time: 0.000955
Statistics
  infstep : 10
  nodes   : 5
  maxdepth: 2
Time: 0.44894
  inferstep time: 0.385011
  node_find time: 0.000167
  node_crea time: 0.044338
    pred time: 0.019606
    thmpred time: 0.000002
    mc time: 0.035349
    inst time: 0.0
Proof found: INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THENL [REWRITE_TAC [fetch "list" "MAP"], SRW_TAC [] []]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057929

Name: 19 MAP_EQ_CONS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069788

Name: 20 MAP_EQ_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004999

Name: 21 MAP_EQ_f
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036637

Name: 22 MAP_o
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.089861

Name: 23 MAP_MAP_o
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.218304

Name: 24 EL_MAP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.117668

Name: 25 EL_APPEND_EQN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.216798

Name: 26 MAP_TL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054592

Name: 27 EVERY_EL
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.364972

Name: 28 EVERY_CONJ
proof length: 2
proof time: 0.017928
Statistics
  infstep : 43
  nodes   : 16
  maxdepth: 4
Time: 1.215096
  inferstep time: 1.023637
  node_find time: 0.000758
  node_crea time: 0.177515
    pred time: 0.065316
    thmpred time: 0.000003
    mc time: 0.085762
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "list" "EVERY_EL"] THEN METIS_TAC []
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.275155

Name: 29 EVERY_MEM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.099273

Name: 30 EVERY_MAP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.123698

Name: 31 EVERY_SIMP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.143224

Name: 32 MONO_EVERY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.092614

Name: 33 EXISTS_MEM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.051828

Name: 34 EXISTS_MAP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.14734

Name: 35 EXISTS_SIMP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.142754

Name: 36 MONO_EXISTS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07243

Name: 37 EVERY_NOT_EXISTS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.133926

Name: 38 EXISTS_NOT_EVERY
proof length: 3
proof time: 0.009237
Statistics
  infstep : 12
  nodes   : 7
  maxdepth: 2
Time: 0.530061
  inferstep time: 0.42434
  node_find time: 0.000148
  node_crea time: 0.089969
    pred time: 0.033344
    thmpred time: 0.000003
    mc time: 0.058195
    inst time: 0.0
Proof found: Induct_on `l` THENL [METIS_TAC [fetch "list" "EXISTS_DEF", fetch "list" "EVERY_DEF"], ASM_SIMP_TAC (srw_ss ()) []]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.16972

Name: 39 MEM_APPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027898

Name: 40 MEM_FILTER
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.136636

Name: 41 MEM_FLAT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065557

Name: 42 FLAT_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075594

Name: 43 FLAT_compute
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004543

Name: 44 EVERY_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053996

Name: 45 EXISTS_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060996

Name: 46 NOT_EVERY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073075

Name: 47 NOT_EXISTS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.04578

Name: 48 MEM_MAP
proof length: 4
proof time: 0.007047
Statistics
  infstep : 18
  nodes   : 8
  maxdepth: 3
Time: 0.72347
  inferstep time: 0.580875
  node_find time: 0.000498
  node_crea time: 0.107846
    pred time: 0.041369
    thmpred time: 0.000004
    mc time: 0.083951
    inst time: 0.0
Proof found: Induct_on `l` THENL [SRW_TAC [] [], ASM_SIMP_TAC (srw_ss ()) [] THEN MESON_TAC []]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072228

Name: 49 LENGTH_NIL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04638

Name: 50 LENGTH_NIL_SYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008758

Name: 51 NULL_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034872

Name: 52 NULL_LENGTH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004292

Name: 53 LENGTH_CONS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.207825

Name: 54 LENGTH_EQ_CONS
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.377788

Name: 55 LENGTH_EQ_SUM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.247753

Name: 56 LENGTH_EQ_NUM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012977

Name: 57 LENGTH_EQ_NIL
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.219825

Name: 58 CONS_ACYCLIC
proof length: 3
proof time: 0.002065
Statistics
  infstep : 9
  nodes   : 5
  maxdepth: 2
Time: 0.395736
  inferstep time: 0.342824
  node_find time: 0.00009
  node_crea time: 0.04122
    pred time: 0.018849
    thmpred time: 0.000002
    mc time: 0.026071
    inst time: 0.0
Proof found: INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THENL [SIMP_TAC (srw_ss ()) [], SRW_TAC [] []]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034266

Name: 59 APPEND_eq_NIL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.264951

Name: 60 MAP_EQ_APPEND
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.400974

Name: 61 APPEND_EQ_SING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028918

Name: 62 APPEND_11
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.725318

Name: 63 APPEND_LENGTH_EQ
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.700692

Name: 64 tactictoe_prove_64
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.606977

Name: 65 APPEND_EQ_SELF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027911

Name: 66 MEM_SPLIT
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.442648

Name: 67 LIST_EQ_REWRITE
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.432034

Name: 68 FOLDL_EQ_FOLDR
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.325754

Name: 69 FOLDR_CONS
proof length: 5
proof time: 0.014892
Statistics
  infstep : 28
  nodes   : 11
  maxdepth: 4
Time: 1.061994
  inferstep time: 0.950711
  node_find time: 0.000506
  node_crea time: 0.086755
    pred time: 0.040956
    thmpred time: 0.000006
    mc time: 0.056028
    inst time: 0.0
Proof found: STRIP_TAC THEN INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THENL [REWRITE_TAC [fetch "list" "MAP", fetch "list" "FOLDR"] THEN METIS_TAC [fetch "list" "APPEND_eq_NIL", fetch "list" "APPEND_EQ_SELF"], SRW_TAC [] [fetch "list" "FOLDR"]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.051907

Name: 70 LENGTH_TL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028557

Name: 71 FILTER_EQ_NIL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.14631

Name: 72 FILTER_NEQ_NIL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004891

Name: 73 FILTER_EQ_ID
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.093103

Name: 74 FILTER_NEQ_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011157

Name: 75 FILTER_EQ_CONS
Org tac number: 21

Name: 76 FILTER_APPEND_DISTRIB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055727

Name: 77 MEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002759

Name: 78 FILTER_EQ_APPEND
Org tac number: 47

Name: 79 EVERY_FILTER
proof length: 4
proof time: 0.015295
Statistics
  infstep : 11
  nodes   : 7
  maxdepth: 3
Time: 0.639401
  inferstep time: 0.536283
  node_find time: 0.00012
  node_crea time: 0.076296
    pred time: 0.035737
    thmpred time: 0.000002
    mc time: 0.05277
    inst time: 0.0
Proof found: Induct_on `l` THENL [METIS_TAC [fetch "list" "FILTER_EQ_NIL", fetch "list" "EVERY_DEF"], SRW_TAC [] [fetch "list" "MEM_FILTER", fetch "list" "EVERY_MEM"] THEN PROVE_TAC []]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.147942

Name: 80 EVERY_FILTER_IMP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.102439

Name: 81 FILTER_COND_REWRITE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004604

Name: 82 NOT_NULL_MEM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030703

Name: 83 EL_compute
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027832

Name: 84 EL_simp
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005122

Name: 85 EL_restricted
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006816

Name: 86 EL_simp_restricted
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003483

Name: 87 SUM_eq_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.085086

Name: 88 NULL_FILTER
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.108291

Name: 89 WF_LIST_PRED
proof length: 3
proof time: 0.003977
Statistics
  infstep : 962
  nodes   : 143
  maxdepth: 6
Time: 10.916446
  inferstep time: 9.147252
  node_find time: 0.077722
  node_crea time: 1.657677
    pred time: 0.504462
    thmpred time: 0.000048
    mc time: 0.76981
    inst time: 0.0
Proof found: MATCH_MP_TAC (SPEC_ALL (fetch "relation" "INDUCTION_WF_THM")) THEN REWRITE_TAC [fetch "list" "FORALL_LIST"] THEN SRW_TAC [] []
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.543538

Name: 90 LIST_REL_EL_EQN
Original proof time: 0.018748

Name: 91 LIST_REL_def
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027952

Name: 92 LIST_REL_mono
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004073

Name: 93 LIST_REL_NIL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06635

Name: 94 LIST_REL_CONS1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035953

Name: 95 LIST_REL_CONS2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027055

Name: 96 LIST_REL_CONJ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.072288

Name: 97 LIST_REL_MAP1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007673

Name: 98 LIST_REL_MAP2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006364

Name: 99 LIST_REL_LENGTH
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.139153

Name: 100 list_size_cong
proof length: 4
proof time: 0.006123
Statistics
  infstep : 63
  nodes   : 12
  maxdepth: 3
Time: 1.196805
  inferstep time: 1.025971
  node_find time: 0.000921
  node_crea time: 0.140791
    pred time: 0.051017
    thmpred time: 0.000003
    mc time: 0.093204
    inst time: 0.0
Proof found: INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THENL [METIS_TAC [list_size_def], SRW_TAC [] [] THEN SRW_TAC [] [list_size_def]]
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.795515

Name: 101 FOLDR_CONG
Original proof time: 0.001231

Name: 102 FOLDL_CONG
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.515987

Name: 103 MAP_CONG
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.785079

Name: 104 MAP2_CONG
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.133418

Name: 105 EXISTS_CONG
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.591062

Name: 106 EVERY_CONG
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.416209

Name: 107 EVERY_MONOTONIC
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.157962

Name: 108 tactictoe_prove_108
Original proof time: 0.000292

Name: 109 UNZIP_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06083

Name: 110 UNZIP_MAP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046687

Name: 111 LENGTH_ZIP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.257863

Name: 112 LENGTH_UNZIP
proof length: 3
proof time: 0.004461
Statistics
  infstep : 7
  nodes   : 5
  maxdepth: 2
Time: 0.418928
  inferstep time: 0.343601
  node_find time: 0.000077
  node_crea time: 0.054096
    pred time: 0.022638
    thmpred time: 0.000001
    mc time: 0.04433
    inst time: 0.0
Proof found: INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THEN SRW_TAC [] [fetch "list" "UNZIP_MAP"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031436

Name: 113 ZIP_UNZIP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.065129

Name: 114 UNZIP_ZIP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.207929

Name: 115 ZIP_MAP
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.274041

Name: 116 MEM_ZIP
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.692916

Name: 117 EL_ZIP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.304659

Name: 118 MAP2_ZIP
Original proof time: 0.000849

Name: 119 MAP_ZIP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.147928

Name: 120 MEM_EL
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.370801

Name: 121 SUM_MAP_PLUS_ZIP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.094796

Name: 122 LIST_REL_EVERY_ZIP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.257879

Name: 123 REVERSE_APPEND
proof length: 4
proof time: 0.014769
Statistics
  infstep : 71
  nodes   : 17
  maxdepth: 4
Time: 1.400201
  inferstep time: 1.17605
  node_find time: 0.001346
  node_crea time: 0.191608
    pred time: 0.08137
    thmpred time: 0.000003
    mc time: 0.110672
    inst time: 0.0
Proof found: Induct_on `l1` THENL [METIS_TAC [fetch "list" "REVERSE_DEF", fetch "list" "APPEND_EQ_SELF"], SRW_TAC [] [] THEN METIS_TAC [fetch "list" "APPEND_ASSOC"]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048893

Name: 124 REVERSE_REVERSE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029282

Name: 125 REVERSE_11
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.235376

Name: 126 MEM_REVERSE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.219516

Name: 127 LENGTH_REVERSE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055008

Name: 128 REVERSE_EQ_NIL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.220955

Name: 129 REVERSE_EQ_SING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029251

Name: 130 FILTER_REVERSE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.071537

Name: 131 LAST_CONS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005369

Name: 132 LAST_EL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.112009

Name: 133 LAST_MAP
proof length: 3
proof time: 0.002997
Statistics
  infstep : 17
  nodes   : 8
  maxdepth: 3
Time: 0.749357
  inferstep time: 0.646288
  node_find time: 0.000203
  node_crea time: 0.075567
    pred time: 0.030311
    thmpred time: 0.000003
    mc time: 0.054958
    inst time: 0.0
Proof found: INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THENL [METIS_TAC [], SRW_TAC [] [fetch "list" "LAST_DEF"]]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.273536

Name: 134 FRONT_CONS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005259

Name: 135 LENGTH_FRONT_CONS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037652

Name: 136 FRONT_CONS_EQ_NIL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.077934

Name: 137 APPEND_FRONT_LAST
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.211089

Name: 138 LAST_CONS_cond
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02894

Name: 139 LAST_APPEND_CONS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.071525

Name: 140 TAKE_cons
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008846

Name: 141 DROP_cons
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004124

Name: 142 TAKE_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037636

Name: 143 TAKE_LENGTH_ID
proof length: 3
proof time: 0.002587
Statistics
  infstep : 137
  nodes   : 20
  maxdepth: 4
Time: 1.91311
  inferstep time: 1.660061
  node_find time: 0.003364
  node_crea time: 0.213509
    pred time: 0.087412
    thmpred time: 0.000007
    mc time: 0.123439
    inst time: 0.0
Proof found: INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THENL [METIS_TAC [fetch "list" "TAKE_nil"], SRW_TAC [] []]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.08352

Name: 144 LENGTH_TAKE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056637

Name: 145 MAP_TAKE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.239015

Name: 146 TAKE_APPEND1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037873

Name: 147 TAKE_APPEND2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041789

Name: 148 DROP_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032169

Name: 149 TAKE_DROP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045614

Name: 150 LENGTH_DROP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057363

Name: 151 MEM_DROP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.240929

Name: 152 DROP_NIL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073877

Name: 153 FOLDL2_cong
proof length: 6
proof time: 0.039668
Statistics
  infstep : 129
  nodes   : 32
  maxdepth: 4
Time: 3.06058
  inferstep time: 2.511657
  node_find time: 0.00348
  node_crea time: 0.489993
    pred time: 0.202543
    thmpred time: 0.000012
    mc time: 0.234323
    inst time: 0.0
Proof found: INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THENL [METIS_TAC [fetch "list" "FOLDL2_def"], SRW_TAC [] [] THEN Cases_on `l2` THENL [METIS_TAC [fetch "list" "FOLDL2_def", fetch "list" "list_case_cong"], SRW_TAC [] []]]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.164607

Name: 154 FOLDL2_FOLDL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.191436

Name: 155 EVERY2_cong
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.359668

Name: 156 MAP_EQ_EVERY2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.27693

Name: 157 EVERY2_EVERY
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.28529

Name: 158 EVERY2_LENGTH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005861

Name: 159 tactictoe_prove_159
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050045

Name: 160 ALL_DISTINCT_FILTER
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.093223

Name: 161 FILTER_ALL_DISTINCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053157

Name: 162 ALL_DISTINCT_MAP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.098428

Name: 163 EL_ALL_DISTINCT_EL_EQ
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.556658

Name: 164 ALL_DISTINCT_EL_IMP
proof length: 11
proof time: 0.01751
Statistics
  infstep : 193
  nodes   : 85
  maxdepth: 6
Time: 7.366466
  inferstep time: 5.695577
  node_find time: 0.00979
  node_crea time: 1.48822
    pred time: 0.454697
    thmpred time: 0.000023
    mc time: 0.74608
    inst time: 0.0
Proof found: INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THENL [SRW_TAC [] [], Cases_on `n1` THENL [Cases_on `n2` THENL [SRW_TAC [] [], SRW_TAC [] [] THEN PROVE_TAC [(fetch "list" "MEM_EL"), LESS_MONO_EQ]], Cases_on `n2` THENL [SRW_TAC [] [] THEN PROVE_TAC [(fetch "list" "MEM_EL"), LESS_MONO_EQ], SRW_TAC [numSimps.ARITH_ss] []]]]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.036618

Name: 165 ALL_DISTINCT_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.184349

Name: 166 ALL_DISTINCT_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005347

Name: 167 ALL_DISTINCT_ZIP
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.607294

Name: 168 ALL_DISTINCT_ZIP_SWAP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.124568

Name: 169 ALL_DISTINCT_REVERSE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.315047

Name: 170 ALL_DISTINCT_FLAT_REVERSE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.103322

Name: 171 NRC_LRC
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.466012

Name: 172 LRC_MEM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.335266

Name: 173 LRC_MEM_right
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.546252

Name: 174 LIST_TO_SET_APPEND
proof length: 4
proof time: 0.003691
Statistics
  infstep : 104
  nodes   : 22
  maxdepth: 4
Time: 2.211014
  inferstep time: 1.924801
  node_find time: 0.002171
  node_crea time: 0.24534
    pred time: 0.088162
    thmpred time: 0.000003
    mc time: 0.147301
    inst time: 0.0
Proof found: Induct_on `l1` THENL [SRW_TAC [] [], SRW_TAC [] [FUN_EQ_THM, IN_DEF] THEN SRW_TAC [] [DISJ_ASSOC]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050447

Name: 175 LIST_TO_SET_EQ_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029407

Name: 176 FINITE_LIST_TO_SET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.18819

Name: 177 SUM_IMAGE_LIST_TO_SET_upper_bound
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068061

Name: 178 SUM_MAP_MEM_bound
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.108364

Name: 179 INJ_MAP_EQ
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.355088

Name: 180 INJ_MAP_EQ_IFF
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.155924

Name: 181 CARD_LIST_TO_SET
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.088428

Name: 182 ALL_DISTINCT_CARD_LIST_TO_SET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042152

Name: 183 CARD_LIST_TO_SET_ALL_DISTINCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.078899

Name: 184 LIST_TO_SET_REVERSE
proof length: 4
proof time: 0.014213
Statistics
  infstep : 55
  nodes   : 11
  maxdepth: 4
Time: 0.915936
  inferstep time: 0.754584
  node_find time: 0.000626
  node_crea time: 0.11732
    pred time: 0.042919
    thmpred time: 0.000004
    mc time: 0.099265
    inst time: 0.0
Proof found: INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THENL [METIS_TAC [fetch "list" "REVERSE_EQ_NIL"], SRW_TAC [] [FUN_EQ_THM, IN_DEF] THEN METIS_TAC [fetch "list" "LIST_TO_SET_DEF"]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.127818

Name: 185 LIST_TO_SET_MAP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.07615

Name: 186 LIST_TO_SET_FILTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005426

Name: 187 SET_TO_LIST_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004705

Name: 188 SET_TO_LIST_INV
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.132374

Name: 189 SET_TO_LIST_CARD
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.563434

Name: 190 SET_TO_LIST_IN_MEM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.233382

Name: 191 MEM_SET_TO_LIST
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0223

Name: 192 SET_TO_LIST_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004648

Name: 193 ALL_DISTINCT_SET_TO_LIST
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.255378

Name: 194 ITSET_eq_FOLDL_SET_TO_LIST
proof length: 4
proof time: 0.023954
Statistics
  infstep : 1120
  nodes   : 310
  maxdepth: 7
Time: 20.716446
  inferstep time: 14.840505
  node_find time: 0.15832
  node_crea time: 5.138245
    pred time: 0.923177
    thmpred time: 0.000054
    mc time: 3.403388
    inst time: 0.0
Proof found: Induction.recInduct (fetch "list" "SET_TO_LIST_IND") THEN SRW_TAC [] [Once (UNDISCH (fetch "list" "SET_TO_LIST_THM"))] THENL [METIS_TAC [ITSET_EMPTY, fetch "list" "FOLDL"], METIS_TAC [ITSET_def, GEN_literal_case_RATOR, fetch "list" "FOLDL"]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0664

Name: 195 isPREFIX_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004936

Name: 196 LENGTH_SNOC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.082746

Name: 197 LAST_SNOC
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.147788

Name: 198 FRONT_SNOC
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.276145

Name: 199 SNOC_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.174708

Name: 200 LIST_TO_SET_SNOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042092

Name: 201 MAP_SNOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009605

Name: 202 EL_SNOC
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.165174

Name: 203 EL_LENGTH_SNOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039267

Name: 204 APPEND_SNOC
proof length: 3
proof time: 0.03028
Statistics
  infstep : 5
  nodes   : 5
  maxdepth: 2
Time: 0.441931
  inferstep time: 0.345027
  node_find time: 0.000096
  node_crea time: 0.075906
    pred time: 0.030891
    thmpred time: 0.000001
    mc time: 0.055664
    inst time: 0.0
Proof found: INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THENL [METIS_TAC [fetch "list" "APPEND_EQ_SELF"], METIS_TAC [fetch "list" "APPEND", fetch "list" "SNOC", fetch "list" "EL_SNOC"]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033588

Name: 205 EVERY_SNOC
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.105552

Name: 206 EXISTS_SNOC
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.211985

Name: 207 MEM_SNOC
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.192182

Name: 208 SNOC_11
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.21631

Name: 209 REVERSE_SNOC_DEF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014067

Name: 210 REVERSE_SNOC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.098554

Name: 211 tactictoe_prove_211
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.182884

Name: 212 tactictoe_prove_212
Original proof time: 0.000477

Name: 213 tactictoe_prove_213
Original proof time: 0.001233

Name: 214 SNOC_Axiom
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.145177

Name: 215 LENGTH_GENLIST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059798

Name: 216 MAP_GENLIST
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035708

Name: 217 EL_GENLIST
Original proof time: 0.006713

Name: 218 HD_GENLIST_COR
proof length: 1
proof time: 0.010866
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.07372
  inferstep time: 0.050113
  node_find time: 0.000013
  node_crea time: 0.014422
    pred time: 0.003447
    thmpred time: 0.0
    mc time: 0.018672
    inst time: 0.0
Proof found: METIS_TAC [fetch "list" "EL_GENLIST", fetch "list" "EL_restricted"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.069123

Name: 219 GENLIST_FUN_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012844

Name: 220 GENLIST_APPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044399

Name: 221 EVERY_GENLIST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.249737

Name: 222 EXISTS_GENLIST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083548

Name: 223 TL_GENLIST
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.293507

Name: 224 ZIP_GENLIST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.216024

Name: 225 GENLIST_CONS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053873

Name: 226 NULL_GENLIST
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033878

Name: 227 tactictoe_prove_227
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034607

Name: 228 GENLIST_GENLIST_AUX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.062577

Name: 229 GENLIST_NUMERALS
proof length: 1
proof time: 0.000387
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.160667
  inferstep time: 0.133724
  node_find time: 0.000024
  node_crea time: 0.019272
    pred time: 0.00698
    thmpred time: 0.0
    mc time: 0.017372
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "list" "GENLIST_GENLIST_AUX", fetch "list" "GENLIST_AUX"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008411

Name: 230 MEM_GENLIST
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.086177

Name: 231 ALL_DISTINCT_SNOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033622

Name: 232 ALL_DISTINCT_GENLIST
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.740285

Name: 233 FOLDL_SNOC
Original proof time: 0.000028

Name: 234 SUM_SNOC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.14966

Name: 235 SUM_APPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056341

Name: 236 SUM_MAP_FOLDL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046853

Name: 237 SUM_IMAGE_eq_SUM_MAP_SET_TO_LIST
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.164238

Name: 238 EL_REVERSE
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.347917

Name: 239 REVERSE_GENLIST
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.200642

Name: 240 FOLDL_UNION_BIGUNION
proof length: 4
proof time: 0.007159
Statistics
  infstep : 2019
  nodes   : 371
  maxdepth: 7
Time: 28.836907
  inferstep time: 21.120605
  node_find time: 0.371677
  node_crea time: 7.133942
    pred time: 1.436905
    thmpred time: 0.000095
    mc time: 3.898198
    inst time: 0.0
Proof found: STRIP_TAC THEN HO_MATCH_MP_TAC (fetch "list" "SNOC_INDUCT") THEN SRW_TAC [] [fetch "list" "LIST_TO_SET_SNOC", fetch "list" "FOLDL_SNOC", fetch "list" "FOLDL"] THEN SIMP_TAC bool_ss [(fetch "pred_set" "IN_UNION"), (fetch "pred_set" "EXTENSION"), EQ_IMP_THM, DISJ_IMP_THM]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.189879

Name: 241 FOLDL_UNION_BIGUNION_paired
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.157307

Name: 242 FOLDL_ZIP_SAME
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031363

Name: 243 MAP_ZIP_SAME
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.072012

Name: 244 INFINITE_LIST_UNIV
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.182225

Name: 245 LEN_LENGTH_LEM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042656

Name: 246 REV_REVERSE_LEM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.302089

Name: 247 LENGTH_LEN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011096

Name: 248 REVERSE_REV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00942

Name: 249 SUM_ACC_SUM_LEM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.070435

Name: 250 SUM_SUM_ACC
proof length: 1
proof time: 0.000472
Statistics
  infstep : 7
  nodes   : 5
  maxdepth: 2
Time: 0.430691
  inferstep time: 0.353273
  node_find time: 0.000107
  node_crea time: 0.061722
    pred time: 0.024146
    thmpred time: 0.000002
    mc time: 0.044443
    inst time: 0.0
Proof found: ASM_SIMP_TAC (bool_ss ++ numSimps.ARITH_ss ++ numSimps.REDUCE_ss) [fetch "list" "SUM_ACC_SUM_LEM"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.046431

Name: 251 EXISTS_LIST
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.036091

Name: 252 FORALL_LIST
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022554

Name: 253 MEM_SPLIT_APPEND_first
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.161425

Name: 254 MEM_SPLIT_APPEND_last
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.665031

Name: 255 APPEND_EQ_APPEND
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.36771

Name: 256 APPEND_EQ_CONS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.38062

Name: 257 APPEND_EQ_APPEND_MID
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.406377

Name: 258 tactictoe_prove_258
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.132959

Name: 259 LUPDATE_NIL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.359651

Name: 260 LUPDATE_SEM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.177544

Name: 261 EL_LUPDATE
Statistics
  infstep : 7054
  nodes   : 638
  maxdepth: 7
Time: 60.109938
  inferstep time: 43.235347
  node_find time: 2.50451
  node_crea time: 14.047149
    pred time: 3.031788
    thmpred time: 0.000124
    mc time: 8.154893
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.258191

Name: 262 LENGTH_LUPDATE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008833

Name: 263 LUPDATE_LENGTH
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.066543

Name: 264 LUPDATE_SNOC
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.194564

Name: 265 MEM_LUPDATE_E
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.262475

Name: 266 MEM_LUPDATE
Org tac number: 17
Original proof time: 0.0
Recording proof time: 1.031288

Name: 267 LUPDATE_MAP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.110044

Name: 268 splitAtPki_APPEND
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.399337

Name: 269 splitAtPki_EQN
Original proof time: 0.097975

Name: 270 TAKE_LENGTH_TOO_LONG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.07547

Name: 271 DROP_LENGTH_TOO_LONG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.072615

Name: 272 TAKE_splitAtPki
Statistics
  infstep : 2883
  nodes   : 794
  maxdepth: 8
Time: 60.011308
  inferstep time: 40.428083
  node_find time: 1.162502
  node_crea time: 17.187627
    pred time: 3.107859
    thmpred time: 0.000171
    mc time: 10.330661
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.10574

Name: 273 DROP_splitAtPki
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.092032

Name: 274 LIST_BIND_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007019

Name: 275 LIST_BIND_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010073

Name: 276 LIST_BIND_APPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041984

Name: 277 LIST_BIND_MAP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044606

Name: 278 MAP_LIST_BIND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.104165

Name: 279 LIST_BIND_LIST_BIND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.186992

Name: 280 SINGL_LIST_APPLY_L
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005005

Name: 281 SINGL_LIST_APPLY_R
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.238329

Name: 282 SINGL_APPLY_MAP
proof length: 1
proof time: 0.00101
Statistics
  infstep : 4
  nodes   : 3
  maxdepth: 1
Time: 0.222558
  inferstep time: 0.162559
  node_find time: 0.000218
  node_crea time: 0.053298
    pred time: 0.031786
    thmpred time: 0.0
    mc time: 0.02399
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "list" "LIST_APPLY_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015329

Name: 283 SINGL_SINGL_APPLY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008258

Name: 284 SINGL_APPLY_PERMUTE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.098538

Name: 285 MAP_FLAT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045237

Name: 286 LIST_APPLY_o
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.127158

Name: 287 LLEX_MONO
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.166878

Name: 288 LLEX_CONG
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.533896

Name: 289 LLEX_NIL2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03297

Name: 290 LLEX_transitive
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.407205

Name: 291 LLEX_total
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.295686

Name: 292 LLEX_not_WF
Statistics
  infstep : 5666
  nodes   : 881
  maxdepth: 9
Time: 60.009487
  inferstep time: 43.497513
  node_find time: 2.517289
  node_crea time: 13.921514
    pred time: 2.697527
    thmpred time: 0.000262
    mc time: 6.634351
    inst time: 0.0
Proof status: Time Out
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.583239

Name: 293 LLEX_EL_THM
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.515797

Name: 294 nub_set
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.093839

Name: 295 all_distinct_nub
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.218922

Name: 296 tactictoe_prove_296
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.094463

Name: 297 nub_append
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.211915

Name: 298 list_to_set_diff
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044747

Name: 299 tactictoe_prove_299
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.094529

Name: 300 length_nub_append
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.241544

Name: 301 ALL_DISTINCT_DROP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.084654

Name: 302 EXISTS_LIST_EQ_MAP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.159967

Name: 303 LIST_TO_SET_FLAT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054132

Name: 304 MEM_APPEND_lemma
Statistics
  infstep : 5479
  nodes   : 708
  maxdepth: 7
Time: 60.020591
  inferstep time: 39.701448
  node_find time: 2.036969
  node_crea time: 18.201688
    pred time: 3.977037
    thmpred time: 0.000147
    mc time: 7.738236
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.17811

Name: 305 EVERY2_REVERSE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.161915

Name: 306 SUM_MAP_PLUS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.105353

Name: 307 TAKE_LENGTH_ID_rwt
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00512

Name: 308 TAKE_LENGTH_ID_rwt
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00688

Name: 309 ZIP_DROP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.349701

Name: 310 GENLIST_EL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007376

Name: 311 EVERY2_trans
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.251821

Name: 312 EVERY2_sym
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.127115

Name: 313 EVERY2_LUPDATE_same
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.23574

Name: 314 EVERY2_refl
proof length: 3
proof time: 0.01336
Statistics
  infstep : 9
  nodes   : 5
  maxdepth: 3
Time: 0.530021
  inferstep time: 0.42603
  node_find time: 0.000089
  node_crea time: 0.076877
    pred time: 0.022775
    thmpred time: 0.0
    mc time: 0.063661
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "list" "EVERY2_EVERY"), (fetch "list" "EVERY_MEM"), FORALL_PROD] THEN FULL_SIMP_TAC (srw_ss () ++ DNF_ss) [(fetch "list" "MEM_ZIP")] THEN METIS_TAC [fetch "list" "MEM_EL"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.11246

Name: 315 EVERY2_THM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.312154

Name: 316 LIST_REL_trans
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.513108

Name: 317 SWAP_REVERSE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004371

Name: 318 SWAP_REVERSE_SYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.031275

Name: 319 BIGUNION_IMAGE_set_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05039

Name: 320 IMAGE_EL_count_LENGTH
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04037

Name: 321 GENLIST_EL_MAP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060394

Name: 322 LENGTH_FILTER_LEQ_MONO
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.37218

Name: 323 LIST_EQ_MAP_PAIR
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.131581

Name: 324 TAKE_SUM
Statistics
  infstep : 2320
  nodes   : 534
  maxdepth: 8
Time: 60.128943
  inferstep time: 46.697774
  node_find time: 0.650206
  node_crea time: 11.38066
    pred time: 2.87826
    thmpred time: 0.000178
    mc time: 6.779001
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.290573

Name: 325 ALL_DISTINCT_FILTER_EL_IMP
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.446124

Name: 326 FLAT_EQ_NIL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064637

Name: 327 ALL_DISTINCT_MAP_INJ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.559665

Name: 328 LENGTH_o_REVERSE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00513

Name: 329 REVERSE_o_REVERSE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00509

Name: 330 GENLIST_PLUS_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.091324

Name: 331 LIST_TO_SET_GENLIST
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.077544

Name: 332 MEM_ZIP_MEM_MAP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.145202

Name: 333 DISJOINT_GENLIST_PLUS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.072264

Name: 334 EVERY2_MAP
proof length: 1
proof time: 0.00898
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.14867
  inferstep time: 0.123583
  node_find time: 0.000022
  node_crea time: 0.011939
    pred time: 0.004019
    thmpred time: 0.0
    mc time: 0.01938
    inst time: 0.0
Proof found: SRW_TAC [CONJ_ss] [(fetch "list" "LIST_REL_EL_EQN"), (fetch "list" "EL_MAP"), (fetch "list" "LENGTH_MAP")]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.245655

Name: 335 exists_list_GENLIST
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.269549

Name: 336 EVERY_MEM_MONO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069167

Name: 337 EVERY2_MEM_MONO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.089767

Name: 338 mem_exists_set
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.102989

Name: 339 every_zip_snd
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.134424

Name: 340 every_zip_fst
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.141654

Name: 341 el_append3
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068263

Name: 342 lupdate_append
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.119997

Name: 343 lupdate_append2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036743

Name: 344 HD_REVERSE
proof length: 4
proof time: 0.018753
Statistics
  infstep : 343
  nodes   : 69
  maxdepth: 5
Time: 5.755051
  inferstep time: 4.703742
  node_find time: 0.016405
  node_crea time: 0.995954
    pred time: 0.289645
    thmpred time: 0.000021
    mc time: 0.501859
    inst time: 0.0
Proof found: INDUCT_THEN ((fetch "list" "SNOC_INDUCT")) ASSUME_TAC THENL [METIS_TAC [], REWRITE_TAC [(fetch "list" "REVERSE_SNOC"), (fetch "list" "HD")] THEN METIS_TAC [fetch "list" "SNOC_APPEND", fetch "list" "LAST_CONS", fetch "list" "LAST_APPEND_CONS"]]
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.199735

Name: 345 LAST_REVERSE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.065277

Name: 346 NOT_NIL_EQ_LENGTH_NOT_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.075393

Name: 347 last_drop
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.266991

Name: 348 dropWhile_splitAtPki
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.998828

Name: 349 dropWhile_eq_nil
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.110168

Name: 350 MEM_dropWhile_IMP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.142964

Name: 351 HD_dropWhile
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.092465

Name: 352 LENGTH_dropWhile_LESS_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.182371

Name: 353 dropWhile_APPEND_EVERY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07145

Name: 354 dropWhile_APPEND_EXISTS
proof length: 4
proof time: 0.009483
Statistics
  infstep : 31
  nodes   : 8
  maxdepth: 3
Time: 0.835364
  inferstep time: 0.686643
  node_find time: 0.000462
  node_crea time: 0.105056
    pred time: 0.040495
    thmpred time: 0.000001
    mc time: 0.090599
    inst time: 0.0
Proof found: STRIP_TAC THEN INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THENL [METIS_TAC [fetch "list" "EXISTS_DEF"], SRW_TAC [] []]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.109511

Name: 355 EL_LENGTH_dropWhile_REVERSE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.438874

Name: 356 LENGTH_TAKE_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.132944

Name: 357 IMP_EVERY_LUPDATE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.141363

Name: 358 MAP_APPEND_MAP_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.082519

Name: 359 LUPDATE_SOME_MAP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.141274

Name: 360 ZIP_EQ_NIL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.147301

Name: 361 LUPDATE_SAME
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.079463

Name: 362 LAST_compute
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006368

Name: 363 tactictoe_prove_363
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009165

Name: 364 tactictoe_prove_364
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013471
Bad stac: 4
