
Name: 0 tactictoe_prove_0
Original proof time: 0.040628

Name: 1 lrep_ok_alt
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.692543

Name: 2 tactictoe_prove_2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047847

Name: 3 tactictoe_prove_3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004068

Name: 4 tactictoe_prove_4
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043136

Name: 5 tactictoe_prove_5
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.049614

Name: 6 tactictoe_prove_6
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038727

Name: 7 tactictoe_prove_7
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033326

Name: 8 lrep_ok_MAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.10517

Name: 9 lrep_ok_FUNPOW_BIND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059641

Name: 10 tactictoe_prove_10
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044504

Name: 11 llist_rep_LCONS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.122667

Name: 12 llist_rep_LNIL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003409

Name: 13 LTL_HD_LNIL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003832

Name: 14 tactictoe_prove_14
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005687

Name: 15 LTL_HD_LCONS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010977

Name: 16 LTL_HD_HD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030802

Name: 17 LTL_HD_TL
proof length: 5
proof time: 0.077948
Statistics
  infstep : 280
  nodes   : 68
  maxdepth: 4
Time: 5.323766
  inferstep time: 3.647305
  node_find time: 0.01321
  node_crea time: 1.660806
    pred time: 0.552304
    thmpred time: 0.000027
    mc time: 0.682161
    inst time: 0.0
Proof found: Cases_on `llist_rep ll 0` THENL [METIS_TAC [fetch "llist" "LTL", fetch "llist" "LTL_HD_def", fetch "llist" "LHD", option_CLAUSES], SRW_TAC [] [fetch "llist" "LTL", fetch "llist" "LTL_HD_def", fetch "llist" "LHD"] THEN SRW_TAC [] [GSYM arithmeticTheory.ADD1] THEN METIS_TAC []]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.096001

Name: 18 LHD_LCONS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004996

Name: 19 LTL_LCONS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004247

Name: 20 LHDTL_CONS_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002748

Name: 21 tactictoe_prove_21
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021602

Name: 22 tactictoe_prove_22
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057976

Name: 23 llist_CASES
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.278181

Name: 24 LTL_HD_11
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076772

Name: 25 LHD_THM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02951

Name: 26 LTL_THM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030085

Name: 27 LCONS_NOT_NIL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.162552

Name: 28 LCONS_11
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.228042

Name: 29 LTL_HD_iff
proof length: 1
proof time: 0.026112
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.107442
  inferstep time: 0.091798
  node_find time: 0.000012
  node_crea time: 0.015605
    pred time: 0.003933
    thmpred time: 0.0
    mc time: 0.009363
    inst time: 0.0
Proof found: METIS_TAC [fetch "llist" "LTL_HD_LCONS", fetch "llist" "LTL_HD_11", fetch "llist" "LTL_HD_LNIL"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071971

Name: 30 LHD_EQ_NONE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.046251

Name: 31 LTL_EQ_NONE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06231

Name: 32 LHDTL_EQ_SOME
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062472

Name: 33 LNTH_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06485

Name: 34 LNTH_rep
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085581

Name: 35 tactictoe_prove_35
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00379

Name: 36 LNTH_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00528

Name: 37 LUNFOLD
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.213935

Name: 38 LUNFOLD_UNIQUE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.248158

Name: 39 LUNFOLD_LTL_HD
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.156318

Name: 40 LTL_HD_LUNFOLD
proof length: 8
proof time: 0.027108
Statistics
  infstep : 759
  nodes   : 186
  maxdepth: 6
Time: 14.949368
  inferstep time: 9.811048
  node_find time: 0.080429
  node_crea time: 5.046713
    pred time: 1.482008
    thmpred time: 0.000047
    mc time: 2.188058
    inst time: 0.0
Proof found: ONCE_ASM_REWRITE_TAC [(fetch "llist" "LUNFOLD")] THEN REWRITE_TAC [(fetch "llist" "LUNFOLD_def")] THEN Cases_on `f x` THENL [ASM_SIMP_TAC std_ss [] THEN METIS_TAC [fetch "llist" "LTL_HD_iff"], ASM_SIMP_TAC std_ss [pair_CASE_def] THEN SRW_TAC [] [fetch "llist" "LUNFOLD_def", pairTheory.PAIR_MAP] THEN METIS_TAC [fetch "llist" "LTL_HD_iff"]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074249

Name: 41 LNTH_LUNFOLD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.123297

Name: 42 LHD_LUNFOLD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008563

Name: 43 LTL_LUNFOLD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067835

Name: 44 llist_Axiom_1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.125503

Name: 45 llist_Axiom_1ue
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.217555

Name: 46 tactictoe_prove_46
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01714

Name: 47 llist_ue_Axiom
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.521873

Name: 48 llist_Axiom
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018476

Name: 49 LUNFOLD_BISIMULATION
Original proof time: 0.027738

Name: 50 LLIST_BISIMULATION0
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.122896

Name: 51 LLIST_BISIMULATION
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.491221

Name: 52 LLIST_STRONG_BISIMULATION
Statistics
  infstep : 3392
  nodes   : 743
  maxdepth: 8
Time: 60.028311
  inferstep time: 43.291047
  node_find time: 1.088702
  node_crea time: 15.593575
    pred time: 4.184912
    thmpred time: 0.000165
    mc time: 4.925373
    inst time: 0.0
Proof status: Time Out
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.494948

Name: 53 LTAKE_LUNFOLD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.091923

Name: 54 LTAKE_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.087692

Name: 55 LTAKE_SNOC_LNTH
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.416717

Name: 56 LTAKE_EQ_NONE_LNTH
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.227219

Name: 57 LTAKE_NIL_EQ_SOME
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08039

Name: 58 LTAKE_NIL_EQ_NONE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057599

Name: 59 tactictoe_prove_59
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.413738

Name: 60 LTAKE_EQ
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.463796

Name: 61 LTAKE_CONS_EQ_NONE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.098366

Name: 62 LTAKE_CONS_EQ_SOME
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.172936

Name: 63 LTAKE_EQ_SOME_CONS
Statistics
  infstep : 3196
  nodes   : 805
  maxdepth: 8
Time: 60.037213
  inferstep time: 38.615397
  node_find time: 1.179736
  node_crea time: 20.193862
    pred time: 5.264847
    thmpred time: 0.000208
    mc time: 6.168503
    inst time: 0.0
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.434606

Name: 64 tactictoe_prove_64
Original proof time: 0.004113

Name: 65 tactictoe_prove_65
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.345801

Name: 66 LMAP_APPEND
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.458

Name: 67 LAPPEND_EQ_LNIL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.050816

Name: 68 LAPPEND_ASSOC
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.226538

Name: 69 LMAP_MAP
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.296315

Name: 70 LAPPEND_NIL_2ND
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.196527

Name: 71 LHD_LAPPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032163

Name: 72 LTL_LAPPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039252

Name: 73 LTAKE_LAPPEND1
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.180105

Name: 74 LFINITE_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063878

Name: 75 LFINITE
Statistics
  infstep : 2562
  nodes   : 558
  maxdepth: 7
Time: 60.015208
  inferstep time: 43.878879
  node_find time: 0.698961
  node_crea time: 15.396977
    pred time: 4.747558
    thmpred time: 0.000157
    mc time: 5.13357
    inst time: 0.0
Proof status: Time Out
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.468275

Name: 76 tactictoe_prove_76
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.106978

Name: 77 tactictoe_prove_77
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.096558

Name: 78 tactictoe_prove_78
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.194927

Name: 79 tactictoe_prove_79
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034056

Name: 80 LLENGTH_THM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.338397

Name: 81 LLENGTH_0
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.097466

Name: 82 LFINITE_HAS_LENGTH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007914

Name: 83 NOT_LFINITE_NO_LENGTH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004959

Name: 84 LFINITE_LLENGTH
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.11972

Name: 85 LFINITE_MAP
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.442357

Name: 86 LFINITE_APPEND
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.450478

Name: 87 LTAKE_LNTH_EL
Original proof time: 0.01353

Name: 88 NOT_LFINITE_APPEND
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.231573

Name: 89 LFINITE_LAPPEND_IMP_NIL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.122631

Name: 90 LLENGTH_MAP
Statistics
  infstep : 5578
  nodes   : 1109
  maxdepth: 8
Time: 60.005707
  inferstep time: 37.292354
  node_find time: 2.551397
  node_crea time: 20.088584
    pred time: 4.862964
    thmpred time: 0.000246
    mc time: 4.960717
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.183149

Name: 91 LLENGTH_APPEND
Original proof time: 0.010506

Name: 92 toList_THM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.193935

Name: 93 fromList_EQ_LNIL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037362

Name: 94 LHD_fromList
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037104

Name: 95 LTL_fromList
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036457

Name: 96 LFINITE_fromList
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027824

Name: 97 LLENGTH_fromList
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038424

Name: 98 LTAKE_fromList
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032048

Name: 99 from_toList
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0462

Name: 100 LFINITE_toList
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.128403

Name: 101 LFINITE_toList_SOME
proof length: 6
proof time: 0.008977
Statistics
  infstep : 458
  nodes   : 165
  maxdepth: 6
Time: 10.753995
  inferstep time: 8.908444
  node_find time: 0.038781
  node_crea time: 1.800831
    pred time: 0.602281
    thmpred time: 0.000037
    mc time: 0.643963
    inst time: 0.0
Proof found: EQ_TAC THENL [METIS_TAC [fetch "llist" "LFINITE_toList", IS_SOME_DEF], SIMP_TAC (srw_ss ()) [(fetch "llist" "toList")] THEN COND_CASES_TAC THENL [METIS_TAC [], FULL_SIMP_TAC (srw_ss ()) []]]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.105758

Name: 102 to_fromList
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.120257

Name: 103 LTAKE_LAPPEND2
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.968148

Name: 104 LNTH_fromList
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.552994

Name: 105 lnth_fromList_some
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.182054

Name: 106 tactictoe_prove_106
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02294

Name: 107 LDROP_FUNPOW
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.163048

Name: 108 LDROP_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006988

Name: 109 LDROP1_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013873

Name: 110 LNTH_HD_LDROP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.197787

Name: 111 NOT_LFINITE_TAKE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.165239

Name: 112 LFINITE_TAKE
Statistics
  infstep : 5071
  nodes   : 1543
  maxdepth: 9
Time: 60.011906
  inferstep time: 35.75137
  node_find time: 3.045735
  node_crea time: 21.150182
    pred time: 4.109057
    thmpred time: 0.00017
    mc time: 5.513306
    inst time: 0.0
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.59633

Name: 113 NOT_LFINITE_DROP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.158351

Name: 114 LFINITE_DROP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.326416

Name: 115 tactictoe_prove_115
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070678

Name: 116 LTAKE_DROP
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.87123

Name: 117 LDROP_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.118475

Name: 118 LDROP_SOME_LLENGTH
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.550327

Name: 119 LFINITE_LNTH_NONE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.20018

Name: 120 infinite_lnth_some
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.064182

Name: 121 LNTH_LAPPEND
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.971881

Name: 122 LNTH_ADD
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.248096

Name: 123 lnth_some_down_closed
Statistics
  infstep : 3170
  nodes   : 746
  maxdepth: 8
Time: 60.049594
  inferstep time: 41.665787
  node_find time: 0.994143
  node_crea time: 17.349192
    pred time: 4.758785
    thmpred time: 0.000146
    mc time: 5.565777
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.197883

Name: 124 exists_thm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065241

Name: 125 exists_LNTH
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.665049

Name: 126 MONO_exists
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.084243

Name: 127 exists_LDROP
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.520033

Name: 128 every_coind
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.348302

Name: 129 every_thm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006738

Name: 130 MONO_every
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.10654

Name: 131 tactictoe_prove_131
Org tac number: 28
Original proof time: 0.0
Recording proof time: 1.268418

Name: 132 tactictoe_prove_132
Original proof time: 0.114862

Name: 133 LFILTER_THM
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.243098

Name: 134 LFILTER_NIL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.204792

Name: 135 LFILTER_EQ_NIL
Statistics
  infstep : 2269
  nodes   : 840
  maxdepth: 8
Time: 60.09741
  inferstep time: 40.030053
  node_find time: 0.742527
  node_crea time: 19.294986
    pred time: 4.334382
    thmpred time: 0.000151
    mc time: 4.018084
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06195

Name: 136 LFILTER_APPEND
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.382528

Name: 137 tactictoe_prove_137
Original proof time: 0.116211

Name: 138 LFLATTEN_THM
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.196664

Name: 139 LFLATTEN_APPEND
Original proof time: 0.01926

Name: 140 LFLATTEN_EQ_NIL
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.210752

Name: 141 LFLATTEN_SINGLETON
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.44

Name: 142 tactictoe_prove_142
Original proof time: 0.00872

Name: 143 tactictoe_prove_143
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.43574

Name: 144 LZIP_LUNZIP
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.292597

Name: 145 LUNFOLD_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070217

Name: 146 LLIST_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.176578

Name: 147 LUNFOLD_EQ
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.488262

Name: 148 LMAP_LUNFOLD
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.499341

Name: 149 LNTH_LDROP
proof length: 2
proof time: 0.003013
Statistics
  infstep : 4
  nodes   : 3
  maxdepth: 2
Time: 0.277749
  inferstep time: 0.243431
  node_find time: 0.000035
  node_crea time: 0.034232
    pred time: 0.009929
    thmpred time: 0.0
    mc time: 0.018932
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "llist" "LNTH_HD_LDROP", fetch "llist" "LDROP_FUNPOW"] THEN SRW_TAC [] []
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.1176

Name: 150 LAPPEND_fromList
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.026648

Name: 151 LTAKE_LENGTH
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.313411

Name: 152 LTAKE_TAKE_LESS
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.831596

Name: 153 LTAKE_LLENGTH_NONE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.480021

Name: 154 LTAKE_LLENGTH_SOME
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.071342

Name: 155 toList_LAPPEND_APPEND
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.759707

Name: 156 LNTH_LLENGTH_NONE
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.684213

Name: 157 LNTH_NONE_MONO
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.578316

Name: 158 tactictoe_prove_158
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083036

Name: 159 tactictoe_prove_159
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.112514

Name: 160 tactictoe_prove_160
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017492

Name: 161 tactictoe_prove_161
Original proof time: 0.001306

Name: 162 tactictoe_prove_162
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015836

Name: 163 tactictoe_prove_163
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.202342

Name: 164 tactictoe_prove_164
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016327

Name: 165 tactictoe_prove_165
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.786408

Name: 166 tactictoe_prove_166
Org tac number: 57
Original proof time: 0.0
Recording proof time: 2.039633

Name: 167 tactictoe_prove_167
Original proof time: 0.010517

Name: 168 tactictoe_prove_168
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.144998

Name: 169 linear_order_to_llist
Org tac number: 44
Original proof time: 0.0
Recording proof time: 1.732418

Name: 170 linear_order_to_llist
Statistics
  infstep : 3376
  nodes   : 987
  maxdepth: 9
Time: 60.086482
  inferstep time: 35.100861
  node_find time: 1.310817
  node_crea time: 23.632762
    pred time: 4.000466
    thmpred time: 0.000121
    mc time: 7.572255
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.083879

Name: 171 LPREFIX_LNIL
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.371744

Name: 172 LPREFIX_LCONS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.291749

Name: 173 LPREFIX_LUNFOLD
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.197024

Name: 174 LPREFIX_REFL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075558

Name: 175 LPREFIX_ANTISYM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.173745

Name: 176 LPREFIX_TRANS
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.354334

Name: 177 LPREFIX_fromList
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013255

Name: 178 prefixes_lprefix_total
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.907197

Name: 179 tactictoe_prove_179
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.391316

Name: 180 LTAKE_IMP_LDROP
Original proof time: 0.015877

Name: 181 tactictoe_prove_181
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.127173

Name: 182 LPREFIX_APPEND
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.46403

Name: 183 tactictoe_prove_183
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.220322

Name: 184 NOT_LFINITE_DROP_LFINITE
Statistics
  infstep : 3432
  nodes   : 927
  maxdepth: 9
Time: 60.07445
  inferstep time: 41.673639
  node_find time: 1.538939
  node_crea time: 16.81703
    pred time: 3.672985
    thmpred time: 0.000171
    mc time: 4.170045
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.200497

Name: 185 LDROP_APPEND1
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.177442

Name: 186 LDROP_fromList
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.240129

Name: 187 LDROP_SUC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004558

Name: 188 LHD_LGENLIST
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.114573

Name: 189 LTL_LGENLIST
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.759684

Name: 190 numopt_BISIMULATION
Org tac number: 32
Original proof time: 0.0
Recording proof time: 1.397613

Name: 191 LGENLIST_EQ_LNIL
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.335837

Name: 192 LFINITE_LGENLIST
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.779849

Name: 193 LTL_HD_LTL_LHD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070561

Name: 194 LGENLIST_SOME
Statistics
  infstep : 8204
  nodes   : 1375
  maxdepth: 9
Time: 60.068326
  inferstep time: 40.987521
  node_find time: 4.691872
  node_crea time: 14.301378
    pred time: 2.845047
    thmpred time: 0.000135
    mc time: 3.82358
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.082784

Name: 195 LNTH_LGENLIST
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.410043

Name: 196 LNTH_LMAP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.150246

Name: 197 LLENGTH_LGENLIST
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.155024

Name: 198 LMAP_LGENLIST
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.251485

Name: 199 LGENLIST_EQ_CONS
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.955647

Name: 200 LGENLIST_CHUNK_GENLIST
Org tac number: 24
Original proof time: 0.0
Recording proof time: 1.44668

Name: 201 LREPEAT_thm
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.40117

Name: 202 LREPEAT_NIL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.033697

Name: 203 LREPEAT_EQ_LNIL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.109757

Name: 204 LHD_LREPEAT
proof length: 3
proof time: 0.012725
Statistics
  infstep : 7
  nodes   : 5
  maxdepth: 2
Time: 0.406751
  inferstep time: 0.350672
  node_find time: 0.000072
  node_crea time: 0.055867
    pred time: 0.02018
    thmpred time: 0.000002
    mc time: 0.026419
    inst time: 0.0
Proof found: Cases_on `l` THENL [METIS_TAC [fetch "llist" "LREPEAT_EQ_LNIL", fetch "llist" "fromList_EQ_LNIL"], rw [(fetch "llist" "LREPEAT_def")]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.12488

Name: 205 LTL_LREPEAT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.157979

Name: 206 LLENGTH_LREPEAT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007559
Bad stac: 1
