
Name: 0 tactictoe_prove_0
Original proof time: 0.101726

Name: 1 numeral_imod_2exp
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.175242

Name: 2 DIV_2EXP
Original proof time: 0.001931

Name: 3 numeral_mod2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.289482

Name: 4 iDUB_NUMERAL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004562

Name: 5 tactictoe_prove_5
Original proof time: 0.012053

Name: 6 tactictoe_prove_6
Original proof time: 0.001737

Name: 7 tactictoe_prove_7
Original proof time: 0.008034

Name: 8 tactictoe_prove_8
Original proof time: 0.069419

Name: 9 tactictoe_prove_9
Original proof time: 0.007247

Name: 10 tactictoe_prove_10
Original proof time: 0.024491

Name: 11 tactictoe_prove_11
Original proof time: 0.009632

Name: 12 NUMERAL_BITWISE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007499

Name: 13 tactictoe_prove_13
Original proof time: 0.015738

Name: 14 NUMERAL_BIT_REVERSE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009283

Name: 15 tactictoe_prove_15
Original proof time: 0.022452

Name: 16 NUMERAL_BIT_MODIFY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009806

Name: 17 tactictoe_prove_17
Original proof time: 0.00017

Name: 18 tactictoe_prove_18
Original proof time: 0.000102

Name: 19 tactictoe_prove_19
Original proof time: 0.012799

Name: 20 tactictoe_prove_20
Original proof time: 0.002473

Name: 21 tactictoe_prove_21
Original proof time: 0.000828

Name: 22 NUMERAL_TIMES_2EXP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.214312

Name: 23 NUMERAL_iDIV2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.212039

Name: 24 NUMERAL_DIV_2EXP
hh_eval 335287040240849
Time: 60.347113
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.375291

Name: 25 tactictoe_prove_25
Original proof time: 0.001029

Name: 26 tactictoe_prove_26
Original proof time: 0.000755

Name: 27 FDUB_iDIV2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032416

Name: 28 FDUB_iDUB
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039029

Name: 29 FDUB_FDUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005525

Name: 30 LOG_compute
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.043336

Name: 31 numeral_ilog2
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.349873

Name: 32 numeral_log2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047699

Name: 33 MOD_2EXP_EQ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.151722

Name: 34 tactictoe_prove_34
Original proof time: 0.000305

Name: 35 MOD_2EXP_MAX
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.236835

Name: 36 LOWEST_SET_BIT
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.504366
Bad stac: 0
