
Name: 0 LENGTH_n2l
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.491078

Name: 1 tactictoe_prove_1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.14643

Name: 2 l2n_n2l
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.243583

Name: 3 l2n_lt
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.554523

Name: 4 LENGTH_l2n
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.099221

Name: 5 l2n_DIGIT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.276087

Name: 6 DIV_0_IMP_LT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.405356

Name: 7 tactictoe_prove_7
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.33825

Name: 8 EL_n2l
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.584589

Name: 9 tactictoe_prove_9
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.254534

Name: 10 tactictoe_prove_10
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.305742

Name: 11 l2n_eq_0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.241971

Name: 12 l2n_SNOC_0
proof length: 3
proof time: 0.02468
Statistics
  infstep : 168
  nodes   : 27
  maxdepth: 3
Time: 1.798193
  inferstep time: 1.429506
  node_find time: 0.004192
  node_crea time: 0.363216
    pred time: 0.114939
    thmpred time: 0.000006
    mc time: 0.170104
    inst time: 0.0
Proof found: Induct_on `ls` THENL [SRW_TAC [] [fetch "numposrep" "l2n_def"], METIS_TAC [fetch "numposrep" "l2n_def", SNOC]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06618

Name: 13 tactictoe_prove_13
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083644

Name: 14 LOG_l2n
Org tac number: 30

Name: 15 l2n_dropWhile_0
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.375825

Name: 16 LOG_l2n_dropWhile
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.471797

Name: 17 n2l_BOUND
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.473305

Name: 18 l2n_pow2_compute
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009393

Name: 19 n2l_pow2_compute
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.134444

Name: 20 tactictoe_prove_20
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003826

Name: 21 tactictoe_prove_21
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.079348

Name: 22 tactictoe_prove_22
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.08502

Name: 23 tactictoe_prove_23
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006925

Name: 24 BIT_num_from_bin_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00939

Name: 25 EL_num_to_bin_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012822

Name: 26 num_bin_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.101278

Name: 27 num_oct_list
proof length: 1
proof time: 0.005261
Statistics
  infstep : 22
  nodes   : 7
  maxdepth: 3
Time: 0.35278
  inferstep time: 0.278414
  node_find time: 0.000421
  node_crea time: 0.0738
    pred time: 0.023494
    thmpred time: 0.000002
    mc time: 0.042253
    inst time: 0.0
Proof found: local_tag tac
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029885

Name: 28 num_dec_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018822

Name: 29 num_hex_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021237
Bad stac: 0
