
Name: 0 l2n_APPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055539

Name: 1 tactictoe_prove_1
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.678635

Name: 2 l2n_LENGTH
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.192829

Name: 3 tactictoe_prove_3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004574

Name: 4 l2n_11
Org tac number: 18
Original proof time: 0.0
Recording proof time: 1.161738

Name: 5 EVERY_MAP_ORD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02695

Name: 6 MAP_11
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063941

Name: 7 REVERSE_11
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.102736

Name: 8 string_to_num_11
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.146889

Name: 9 tactictoe_prove_9
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008151

Name: 10 tactictoe_prove_10
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.110544

Name: 11 tactictoe_prove_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002447

Name: 12 tactictoe_prove_12
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.026089

Name: 13 tactictoe_prove_13
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038408

Name: 14 tactictoe_prove_14
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.330162

Name: 15 tactictoe_prove_15
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005272

Name: 16 tactictoe_prove_16
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.333306

Name: 17 tactictoe_prove_17
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.085898

Name: 18 tactictoe_prove_18
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.11968

Name: 19 IMAGE_string_to_num
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.72309

Name: 20 num_to_string_string_to_num
Statistics
  infstep : 6472
  nodes   : 732
  maxdepth: 7
Time: 60.074347
  inferstep time: 44.492426
  node_find time: 2.306843
  node_crea time: 13.183932
    pred time: 3.404278
    thmpred time: 0.000122
    mc time: 3.379281
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004587

Name: 21 THE_PTREE_SOME_PTREE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002756
Bad stac: 0
