
Name: 0 tactictoe_prove_0
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.200311

Name: 1 tactictoe_prove_1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.078061

Name: 2 tactictoe_prove_2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.214502

Name: 3 tactictoe_prove_3
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040608

Name: 4 tactictoe_prove_4
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013654

Name: 5 tactictoe_prove_5
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026283

Name: 6 tactictoe_prove_6
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017781

Name: 7 tactictoe_prove_7
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016849

Name: 8 tactictoe_prove_8
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018693

Name: 9 tactictoe_prove_9
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.370919

Name: 10 tactictoe_prove_10
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.213718

Name: 11 BRANCHING_BIT
Original proof time: 0.052275

Name: 12 BRANCHING_BIT_ZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007589

Name: 13 BRANCHING_BIT_SYM
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.453339

Name: 14 EVERY_LEAF_ADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.058886

Name: 15 MONO_EVERY_LEAF
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.134163

Name: 16 NOT_ADD_EMPTY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.463196

Name: 17 ADD_IS_PTREE
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.855815

Name: 18 EVERY_LEAF_BRANCH
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.138626

Name: 19 EVERY_LEAF_REMOVE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041157

Name: 20 IS_PTREE_BRANCH
proof length: 14
proof time: 0.036388
Statistics
  infstep : 742
  nodes   : 176
  maxdepth: 5
Time: 24.191672
  inferstep time: 12.751296
  node_find time: 0.079669
  node_crea time: 10.447765
    pred time: 1.820969
    thmpred time: 0.000093
    mc time: 4.93673
    inst time: 0.0
Proof found: Cases_on `l` THENL [SRW_TAC [] [fetch "patricia" "BRANCH_def"], Cases_on `r` THENL [SRW_TAC [] [(local_tag BRANCH_def)], SRW_TAC [] [(local_tag BRANCH_def), (fetch "patricia" "EVERY_LEAF_def")] THEN SRW_TAC [] [(fetch "patricia" "IS_PTREE_def"), (fetch "patricia" "EVERY_LEAF_def")], SRW_TAC [] [(local_tag BRANCH_def), (fetch "patricia" "EVERY_LEAF_def")] THEN SRW_TAC [] [(fetch "patricia" "IS_PTREE_def"), (fetch "patricia" "EVERY_LEAF_def")]], Cases_on `r` THENL [SRW_TAC [] [(local_tag BRANCH_def)], SRW_TAC [] [(local_tag BRANCH_def), (fetch "patricia" "EVERY_LEAF_def")] THEN SRW_TAC [] [(fetch "patricia" "IS_PTREE_def"), (fetch "patricia" "EVERY_LEAF_def")], SRW_TAC [] [(local_tag BRANCH_def), (fetch "patricia" "EVERY_LEAF_def")] THEN SRW_TAC [] [(fetch "patricia" "IS_PTREE_def"), (fetch "patricia" "EVERY_LEAF_def")]]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.192598

Name: 21 REMOVE_IS_PTREE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.205125

Name: 22 PEEK_NONE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.088823

Name: 23 PEEK_ADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.579461

Name: 24 BRANCH
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08806

Name: 25 PEEK_REMOVE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.436167

Name: 26 EVERY_LEAF_TRANSFORM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.096866

Name: 27 TRANSFORM_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034772

Name: 28 TRANSFORM_IS_PTREE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.132158

Name: 29 PEEK_TRANSFORM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049776

Name: 30 ADD_TRANSFORM
proof length: 18
proof time: 0.282403
Statistics
  infstep : 307
  nodes   : 62
  maxdepth: 4
Time: 7.413968
  inferstep time: 5.14785
  node_find time: 0.010789
  node_crea time: 1.785951
    pred time: 0.399478
    thmpred time: 0.00003
    mc time: 1.130956
    inst time: 0.0
Proof found: Induct_on `t` THENL [METIS_TAC [fetch "patricia" "ADD_def", fetch "patricia" "TRANSFORM_def"], SRW_TAC [boolSimps.LET_ss] [(local_tag ADD_def), (fetch "patricia" "JOIN_def")] THENL [METIS_TAC [fetch "patricia" "TRANSFORM_def", fetch "patricia" "ADD_def"], SRW_TAC [] [fetch "patricia" "TRANSFORM_def", fetch "patricia" "JOIN_def", fetch "patricia" "ADD_def"] THEN SRW_TAC [] [], SRW_TAC [] [fetch "patricia" "TRANSFORM_def", fetch "patricia" "JOIN_def", fetch "patricia" "ADD_def"] THEN SRW_TAC [] []], SRW_TAC [] [(fetch "patricia" "TRANSFORM_def")] THEN SRW_TAC [boolSimps.LET_ss] [(local_tag ADD_def), (fetch "patricia" "JOIN_def")] THENL [METIS_TAC [fetch "patricia" "TRANSFORM_def"], METIS_TAC [fetch "patricia" "TRANSFORM_def"], METIS_TAC [fetch "patricia" "TRANSFORM_def"], METIS_TAC [fetch "patricia" "TRANSFORM_def"], SRW_TAC [] [(fetch "patricia" "TRANSFORM_def")], SRW_TAC [] [(fetch "patricia" "TRANSFORM_def")], METIS_TAC [fetch "patricia" "TRANSFORM_def", EVERY_LEAF_TRANSFORM_LEFT, fetch "patricia" "TRANSFORM_IS_PTREE", fetch "patricia" "ptree_induction", fetch "patricia" "ptree_nchotomy", fetch "patricia" "BRANCHING_BIT", fetch "patricia" "ADD_ind", fetch "patricia" "PEEK_ind", fetch "patricia" "IS_PTREE_def"], SRW_TAC [] [(fetch "patricia" "TRANSFORM_def")]]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.175145

Name: 31 TRANSFORM_BRANCH
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.097787

Name: 32 REMOVE_TRANSFORM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.121389

Name: 33 REMOVE_ADD_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.11104

Name: 34 ADD_ADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.154043

Name: 35 EVERY_LEAF_PEEK
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060951

Name: 36 IS_PTREE_PEEK
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.989871

Name: 37 tactictoe_prove_37
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066101

Name: 38 tactictoe_prove_38
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019218

Name: 39 PTREE_EQ
Org tac number: 34
Original proof time: 0.0
Recording proof time: 3.760553

Name: 40 REMOVE_REMOVE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008136

Name: 41 REMOVE_ADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04995

Name: 42 ADD_ADD_SYM
proof length: 2
proof time: 0.010933
Statistics
  infstep : 10
  nodes   : 7
  maxdepth: 2
Time: 0.972299
  inferstep time: 0.545304
  node_find time: 0.000163
  node_crea time: 0.383341
    pred time: 0.122496
    thmpred time: 0.000003
    mc time: 0.167623
    inst time: 0.0
Proof found: SRW_TAC [] [GSYM (fetch "patricia" "PTREE_EQ"), (fetch "patricia" "PEEK_ADD")] THEN SRW_TAC [] []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033212

Name: 43 FILTER_ALL
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.852306

Name: 44 TRAVERSE_TRANSFORM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034352

Name: 45 MEM_TRAVERSE_PEEK
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.147027

Name: 46 IN_NUMSET_OF_PTREE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0057

Name: 47 tactictoe_prove_47
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047101

Name: 48 ADD_LIST_IS_PTREE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.126758

Name: 49 ADD_LIST_TO_EMPTY_IS_PTREE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017166

Name: 50 PTREE_OF_NUMSET_IS_PTREE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068553

Name: 51 NOT_KEY_LEFT_AND_RIGHT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057232

Name: 52 ALL_DISTINCT_TRAVERSE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.242874

Name: 53 MEM_ALL_DISTINCT_IMP_PERM
proof length: 3
proof time: 0.023208
Statistics
  infstep : 9
  nodes   : 5
  maxdepth: 3
Time: 0.475183
  inferstep time: 0.331598
  node_find time: 0.000092
  node_crea time: 0.118244
    pred time: 0.020928
    thmpred time: 0.000001
    mc time: 0.08979
    inst time: 0.0
Proof found: SRW_TAC [] [EQ_IMP_THM] THEN MATCH_MP_TAC (fetch "sorting" "PERM_ALL_DISTINCT") THEN METIS_TAC [PERM_ALL_DISTINCT]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.254831

Name: 54 MEM_TRAVERSE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014655

Name: 55 INSERT_PTREE_IS_PTREE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004475

Name: 56 FINITE_NUMSET_OF_PTREE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021738

Name: 57 tactictoe_prove_57
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033253

Name: 58 MEM_TRAVERSE_INSERT_PTREE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013395

Name: 59 tactictoe_prove_59
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.142804

Name: 60 tactictoe_prove_60
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.390286

Name: 61 IN_PTREE_OF_NUMSET
Original proof time: 0.007957

Name: 62 tactictoe_prove_62
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.078588

Name: 63 PTREE_EXTENSION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015504

Name: 64 PTREE_OF_NUMSET_NUMSET_OF_PTREE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060825

Name: 65 NUMSET_OF_PTREE_PTREE_OF_NUMSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00451

Name: 66 NUMSET_OF_PTREE_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005579

Name: 67 PTREE_OF_NUMSET_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005381

Name: 68 IN_PTREE_INSERT_PTREE
proof length: 2
proof time: 0.004105
Statistics
  infstep : 14
  nodes   : 3
  maxdepth: 2
Time: 0.285799
  inferstep time: 0.239637
  node_find time: 0.000126
  node_crea time: 0.034962
    pred time: 0.011144
    thmpred time: 0.000002
    mc time: 0.026588
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "patricia" "IN_PTREE_def")] THEN SRW_TAC [] [(fetch "patricia" "PEEK_INSERT_PTREE")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006242

Name: 69 IN_PTREE_REMOVE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010768

Name: 70 IN_PTREE_UNION_PTREE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047388

Name: 71 UNION_PTREE_IS_PTREE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00323

Name: 72 UNION_PTREE_COMM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.061325

Name: 73 UNION_PTREE_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011607

Name: 74 UNION_PTREE_ASSOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.074327

Name: 75 PTREE_OF_NUMSET_UNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060267

Name: 76 PTREE_OF_NUMSET_INSERT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.081771

Name: 77 PTREE_OF_NUMSET_DELETE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.08671

Name: 78 tactictoe_prove_78
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.297587

Name: 79 TRAVERSE_AUX
proof length: 5
proof time: 0.017901
Statistics
  infstep : 10
  nodes   : 7
  maxdepth: 3
Time: 0.661097
  inferstep time: 0.503142
  node_find time: 0.000127
  node_crea time: 0.109507
    pred time: 0.036511
    thmpred time: 0.000004
    mc time: 0.091734
    inst time: 0.0
Proof found: Induct THENL [METIS_TAC [fetch "patricia" "TRAVERSE_def", fetch "patricia" "TRAVERSE_AUX_def"], SRW_TAC [] [fetch "patricia" "TRAVERSE_def", fetch "patricia" "TRAVERSE_AUX_def"], ONCE_REWRITE_TAC [fetch "patricia" "TRAVERSE_def", fetch "patricia" "TRAVERSE_AUX_def"] THEN METIS_TAC [TRAVERSE_AUX_lem]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07133

Name: 80 PTREE_TRAVERSE_EQ
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.40159

Name: 81 KEYS_PEEK
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.223278

Name: 82 tactictoe_prove_82
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085469

Name: 83 PERM_ADD
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.350542

Name: 84 tactictoe_prove_84
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008517

Name: 85 PERM_NOT_ADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048035

Name: 86 tactictoe_prove_86
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009052

Name: 87 PERM_NOT_REMOVE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035402

Name: 88 PERM_DELETE_PTREE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.249708

Name: 89 FILTER_NONE
Original proof time: 0.011442

Name: 90 tactictoe_prove_90
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032182

Name: 91 tactictoe_prove_91
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.258657

Name: 92 PERM_REMOVE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.231064

Name: 93 SIZE_ADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.110357

Name: 94 SIZE_REMOVE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057225

Name: 95 SIZE
proof length: 4
proof time: 0.016724
Statistics
  infstep : 11
  nodes   : 6
  maxdepth: 2
Time: 0.59166
  inferstep time: 0.436895
  node_find time: 0.00014
  node_crea time: 0.115654
    pred time: 0.046619
    thmpred time: 0.000002
    mc time: 0.073936
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "patricia" "SIZE_def")] THENL [METIS_TAC [fetch "patricia" "TRAVERSE_def"], SRW_TAC [] [(fetch "patricia" "TRAVERSE_def")], SRW_TAC [] [(fetch "patricia" "TRAVERSE_def")]]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0166

Name: 96 tactictoe_prove_96
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.308443

Name: 97 CARD_LIST_TO_SET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033282

Name: 98 CARD_NUMSET_OF_PTREE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011051

Name: 99 DELETE_UNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046846
Bad stac: 0
