
Name: 0 tactictoe_prove_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049056

Name: 1 tactictoe_prove_1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.166546

Name: 2 some_var_bool_T
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.913848

Name: 3 some_var_bool_F
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.267101

Name: 4 tactictoe_prove_4
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004349

Name: 5 tactictoe_prove_5
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005397

Name: 6 tactictoe_prove_6
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.268216

Name: 7 tactictoe_prove_7
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066497

Name: 8 PMATCH_ROW_CONG
Original proof time: 0.004721

Name: 9 PMATCH_CONG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005466

Name: 10 PMATCH_ROW_EQ_AUX
Original proof time: 0.016526

Name: 11 PMATCH_ROW_EQ_NONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006749

Name: 12 PMATCH_ROW_EQ_SOME
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.134867

Name: 13 PMATCH_COND_SELECT_UNIQUE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.128477

Name: 14 PMATCH_ROW_COND_DEF_GSYM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028074

Name: 15 PMATCH_EVAL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.107522

Name: 16 PMATCH_EVAL_MATCH
proof length: 1
proof time: 0.004943
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.122261
  inferstep time: 0.111983
  node_find time: 0.000017
  node_crea time: 0.010238
    pred time: 0.003273
    thmpred time: 0.0
    mc time: 0.005416
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "patternMatches" "PMATCH_ROW_def", fetch "patternMatches" "PMATCH_def", some_def]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004431

Name: 17 PMATCH_EXTEND_BASE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003033

Name: 18 PMATCH_EXTEND_BOTH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008702

Name: 19 PMATCH_EXTEND_BOTH_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0073

Name: 20 PMATCH_EXTEND_OLD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00518

Name: 21 PMATCH_ROW_REMOVE_FUN
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.150079

Name: 22 PMATCH_ROW_EXTEND_INPUT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.366417

Name: 23 PMATCH_ROW_REMOVE_FUN_VAR
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.391046

Name: 24 PMATCH_EQUIV_ROWS_EQUIV_EXPAND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.229423

Name: 25 PMATCH_EQUIV_ROWS_is_equiv_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.164389

Name: 26 PMATCH_EQUIV_ROWS_is_equiv_2
proof length: 2
proof time: 0.049565
Statistics
  infstep : 5
  nodes   : 4
  maxdepth: 2
Time: 0.279394
  inferstep time: 0.25551
  node_find time: 0.000058
  node_crea time: 0.023765
    pred time: 0.008412
    thmpred time: 0.0
    mc time: 0.010231
    inst time: 0.0
Proof found: SIMP_TAC std_ss [(fetch "patternMatches" "PMATCH_EQUIV_ROWS_def")] THEN METIS_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.065007

Name: 27 PMATCH_EQUIV_ROWS_is_equiv_3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006373

Name: 28 PMATCH_EQUIV_ROWS_MATCH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005401

Name: 29 PMATCH_APPEND_SEM
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.203342

Name: 30 PMATCH_EQUIV_APPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043355

Name: 31 PMATCH_EQUIV_ROWS_CONS_NONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014999

Name: 32 PMATCH_ROWS_DROP_REDUNDANT_TRIVIAL_SOUNDNESS_EQUIV
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.341944

Name: 33 PMATCH_ROWS_DROP_REDUNDANT_TRIVIAL_SOUNDNESS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.150893

Name: 34 PMATCH_ROWS_DROP_REDUNDANT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.243595

Name: 35 PMATCH_ROWS_DROP_REDUNDANT_PMATCH_ROWS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.141217

Name: 36 PMATCH_ROWS_DROP_SUBSUMED
Statistics
  infstep : 2278
  nodes   : 737
  maxdepth: 8
Time: 60.011681
  inferstep time: 42.201569
  node_find time: 0.66358
  node_crea time: 17.117048
    pred time: 4.370072
    thmpred time: 0.000169
    mc time: 3.639852
    inst time: 0.0
Proof status: Time Out
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.694793

Name: 37 PMATCH_ROWS_DROP_SUBSUMED_PMATCH_ROWS
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.56334

Name: 38 PMATCH_REMOVE_ARB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072737

Name: 39 PMATCH_INTRO_CATCHALL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006028

Name: 40 PMATCH_REMOVE_ARB_NO_OVERLAP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.133844

Name: 41 PMATCH_ROW_REDUNDANT_NIL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007508

Name: 42 PMATCH_ROW_REDUNDANT_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012767

Name: 43 PMATCH_ROW_REDUNDANT_SUC
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.678215

Name: 44 PMATCH_ROW_REDUNDANT_APPEND_LT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.313082

Name: 45 PMATCH_ROW_REDUNDANT_APPEND_GE
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.964422

Name: 46 IS_REDUNDANT_ROWS_INFO_NIL
proof length: 1
proof time: 0.001239
Statistics
  infstep : 3
  nodes   : 2
  maxdepth: 1
Time: 0.127239
  inferstep time: 0.116359
  node_find time: 0.000021
  node_crea time: 0.01083
    pred time: 0.003753
    thmpred time: 0.000001
    mc time: 0.005822
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "patternMatches" "IS_REDUNDANT_ROWS_INFO_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013573

Name: 47 IS_REDUNDANT_ROWS_INFO_SNOC
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.33241

Name: 48 IS_REDUNDANT_ROWS_INFO_SNOC_PMATCH_ROW
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.273682

Name: 49 IS_REDUNDANT_ROWS_INFO_CONS
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.400897

Name: 50 APPLY_REDUNDANT_ROWS_INFO_THMS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013338

Name: 51 PMATCH_ROWS_DROP_REDUNDANT_ROWS_INFO_EQUIV
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.741063

Name: 52 REDUNDANT_ROWS_INFO_TO_PMATCH_EQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.11968

Name: 53 PMATCH_IS_EXHAUSTIVE_REWRITES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009884

Name: 54 IS_REDUNDANT_ROWS_INFO_EXTRACT_IS_EXHAUSTIVE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010589

Name: 55 REDUNDANT_ROWS_INFOS_CONJ_REWRITE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011592

Name: 56 REDUNDANT_ROWS_INFOS_CONJ_THM
Statistics
  infstep : 2808
  nodes   : 922
  maxdepth: 8
Time: 60.031837
  inferstep time: 35.578325
  node_find time: 0.911942
  node_crea time: 23.504583
    pred time: 4.456749
    thmpred time: 0.000136
    mc time: 5.383296
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015036

Name: 57 REDUNDANT_ROWS_INFOS_DISJ_THM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.098229

Name: 58 LENGTH_STRONGEST_REDUNDANT_ROWS_INFO_AUX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036608

Name: 59 FST_STRONGEST_REDUNDANT_ROWS_INFO_AUX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038719

Name: 60 EL1_STRONGEST_REDUNDANT_ROWS_INFO_AUX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032557

Name: 61 EL2_STRONGEST_REDUNDANT_ROWS_INFO_AUX
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.6021

Name: 62 LENGTH_STRONGEST_REDUNDANT_ROWS_INFO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015619

Name: 63 FST_STRONGEST_REDUNDANT_ROWS_INFO_AUX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059607

Name: 64 EL_STRONGEST_REDUNDANT_ROWS_INFO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011955

Name: 65 STRONGEST_REDUNDANT_ROWS_INFO_OK
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.603467

Name: 66 PMATCH_ROW_COND_EX_FULL_DEF
proof length: 2
proof time: 0.000968
Statistics
  infstep : 8
  nodes   : 3
  maxdepth: 2
Time: 0.247242
  inferstep time: 0.224875
  node_find time: 0.000137
  node_crea time: 0.022041
    pred time: 0.007626
    thmpred time: 0.0
    mc time: 0.011721
    inst time: 0.0
Proof found: FULL_SIMP_TAC std_ss [(fetch "patternMatches" "PMATCH_ROW_COND_EX_def")] THEN SRW_TAC [] [fetch "patternMatches" "PMATCH_ROW_COND_DEF_GSYM"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052106

Name: 67 PMATCH_ROW_COND_EX_WEAKEN
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.201147

Name: 68 PMATCH_ROW_COND_EX_FALSE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005481

Name: 69 PMATCH_ROW_COND_EX_IMP_REWRITE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013559

Name: 70 PMATCH_IS_EXHAUSTIVE_CONTRADICT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034888

Name: 71 PMATCH_ROW_EVAL_COND_EX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006009

Name: 72 PMATCH_ROW_NEQ_NONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005714

Name: 73 PMATCH_ROW_REMOVE_DOUBLE_BINDS_THM
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.278875

Name: 74 GUARDS_ELIM_THM
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.509885

Name: 75 tactictoe_prove_75
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.377195

Name: 76 PMATCH_FLATTEN_THM_SINGLE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.170299

Name: 77 PMATCH_FLATTEN_THM
Statistics
  infstep : 2114
  nodes   : 615
  maxdepth: 7
Time: 60.030757
  inferstep time: 42.816239
  node_find time: 0.539341
  node_crea time: 16.647832
    pred time: 4.521915
    thmpred time: 0.00016
    mc time: 5.767983
    inst time: 0.0
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.26622

Name: 78 PMATCH_FLATTEN_FUN_PMATCH_ROW
Original proof time: 0.02735

Name: 79 PMATCH_ROW_COND_NOT_EX_OR_EQ_FIRST_ROW
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.142555

Name: 80 PMATCH_ROW_COND_NOT_EX_OR_EQ_NIL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007077

Name: 81 PMATCH_ROW_COND_NOT_EX_OR_EQ_NOT_FIRST_ROW
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.12839

Name: 82 PMATCH_PRED_UNROLL_NIL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004558

Name: 83 PMATCH_PRED_UNROLL_CONS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.214654

Name: 84 PMATCH_EXPAND_PRED_THM_GEN
Org tac number: 26
Original proof time: 0.0
Recording proof time: 1.11097

Name: 85 PMATCH_EXPAND_PRED_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013583

Name: 86 PMATCH_LIFT_THM
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.312789

Name: 87 PMATCH_ROW_LIFT_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.191386

Name: 88 PMATCH_IS_EXHAUSTIVE_LIFT
proof length: 5
proof time: 0.089653
Statistics
  infstep : 141
  nodes   : 67
  maxdepth: 5
Time: 3.21638
  inferstep time: 2.541734
  node_find time: 0.005127
  node_crea time: 0.667874
    pred time: 0.180619
    thmpred time: 0.000016
    mc time: 0.305135
    inst time: 0.0
Proof found: Induct_on `rows` THENL [METIS_TAC [fetch "patternMatches" "PMATCH_IS_EXHAUSTIVE_REWRITES"], SRW_TAC [] [fetch "patternMatches" "PMATCH_IS_EXHAUSTIVE_REWRITES", fetch "patternMatches" "PMATCH_ROW_LIFT_def", fetch "patternMatches" "PMATCH_IS_EXHAUSTIVE_def"] THENL [METIS_TAC [fetch "patternMatches" "PMATCH_LIFT_THM", option_CLAUSES], FULL_SIMP_TAC (arith_ss ++ listSimps.LIST_ss) [(fetch "patternMatches" "PMATCH_IS_EXHAUSTIVE_def")]]]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017364
Bad stac: 2
