
Name: 0 tactictoe_prove_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034208

Name: 1 tactictoe_prove_1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.083016

Name: 2 some_var_bool_T
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.159786

Name: 3 some_var_bool_F
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.203608

Name: 4 tactictoe_prove_4
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.080889

Name: 5 tactictoe_prove_5
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005763

Name: 6 tactictoe_prove_6
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.204937

Name: 7 tactictoe_prove_7
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.061371

Name: 8 PMATCH_ROW_CONG
Original proof time: 0.003107

Name: 9 PMATCH_CONG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007976

Name: 10 PMATCH_ROW_EQ_AUX
Original proof time: 0.011694

Name: 11 PMATCH_ROW_EQ_NONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005817

Name: 12 PMATCH_ROW_EQ_SOME
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.127189

Name: 13 PMATCH_COND_SELECT_UNIQUE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037148

Name: 14 PMATCH_ROW_COND_DEF_GSYM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029087

Name: 15 PMATCH_EVAL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.110928

Name: 16 PMATCH_EVAL_MATCH
proof length: 1
proof time: 0.004226
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.134887
  inferstep time: 0.119831
  node_find time: 0.000019
  node_crea time: 0.010603
    pred time: 0.003482
    thmpred time: 0.0
    mc time: 0.00979
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "patternMatches" "PMATCH_ROW_def", fetch "patternMatches" "PMATCH_def", some_def]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016577

Name: 17 PMATCH_EXTEND_BASE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003444

Name: 18 PMATCH_EXTEND_BOTH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004243

Name: 19 PMATCH_EXTEND_BOTH_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005743

Name: 20 PMATCH_EXTEND_OLD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00584

Name: 21 PMATCH_ROW_REMOVE_FUN
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.336576

Name: 22 PMATCH_ROW_EXTEND_INPUT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.515405

Name: 23 PMATCH_ROW_REMOVE_FUN_VAR
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.349754

Name: 24 PMATCH_EQUIV_ROWS_EQUIV_EXPAND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.225249

Name: 25 PMATCH_EQUIV_ROWS_is_equiv_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004677

Name: 26 PMATCH_EQUIV_ROWS_is_equiv_2
proof length: 2
proof time: 0.022232
Statistics
  infstep : 21
  nodes   : 8
  maxdepth: 2
Time: 0.672837
  inferstep time: 0.590213
  node_find time: 0.000247
  node_crea time: 0.073251
    pred time: 0.025802
    thmpred time: 0.000001
    mc time: 0.036821
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "patternMatches" "PMATCH_EQUIV_ROWS_def"] THEN PROVE_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.071593

Name: 27 PMATCH_EQUIV_ROWS_is_equiv_3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006496

Name: 28 PMATCH_EQUIV_ROWS_MATCH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005022

Name: 29 PMATCH_APPEND_SEM
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.225576

Name: 30 PMATCH_EQUIV_APPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037237

Name: 31 PMATCH_EQUIV_ROWS_CONS_NONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012909

Name: 32 PMATCH_ROWS_DROP_REDUNDANT_TRIVIAL_SOUNDNESS_EQUIV
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.430874

Name: 33 PMATCH_ROWS_DROP_REDUNDANT_TRIVIAL_SOUNDNESS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.087315

Name: 34 PMATCH_ROWS_DROP_REDUNDANT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.234872

Name: 35 PMATCH_ROWS_DROP_REDUNDANT_PMATCH_ROWS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.169221

Name: 36 PMATCH_ROWS_DROP_SUBSUMED
Statistics
  infstep : 2287
  nodes   : 757
  maxdepth: 8
Time: 60.08505
  inferstep time: 39.997924
  node_find time: 0.950755
  node_crea time: 18.805196
    pred time: 4.72886
    thmpred time: 0.000178
    mc time: 5.509984
    inst time: 0.0
Proof status: Time Out
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.410496

Name: 37 PMATCH_ROWS_DROP_SUBSUMED_PMATCH_ROWS
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.430401

Name: 38 PMATCH_REMOVE_ARB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066036

Name: 39 PMATCH_INTRO_CATCHALL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005925

Name: 40 PMATCH_REMOVE_ARB_NO_OVERLAP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.161131

Name: 41 PMATCH_ROW_REDUNDANT_NIL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010776

Name: 42 PMATCH_ROW_REDUNDANT_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008554

Name: 43 PMATCH_ROW_REDUNDANT_SUC
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.47389

Name: 44 PMATCH_ROW_REDUNDANT_APPEND_LT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.106176

Name: 45 PMATCH_ROW_REDUNDANT_APPEND_GE
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.698956

Name: 46 IS_REDUNDANT_ROWS_INFO_NIL
proof length: 1
proof time: 0.000785
Statistics
  infstep : 3
  nodes   : 2
  maxdepth: 1
Time: 0.155863
  inferstep time: 0.131428
  node_find time: 0.000026
  node_crea time: 0.01483
    pred time: 0.005073
    thmpred time: 0.0
    mc time: 0.017618
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "patternMatches" "IS_REDUNDANT_ROWS_INFO_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023432

Name: 47 IS_REDUNDANT_ROWS_INFO_SNOC
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.369996

Name: 48 IS_REDUNDANT_ROWS_INFO_SNOC_PMATCH_ROW
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.154669

Name: 49 IS_REDUNDANT_ROWS_INFO_CONS
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.446991

Name: 50 APPLY_REDUNDANT_ROWS_INFO_THMS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019924

Name: 51 PMATCH_ROWS_DROP_REDUNDANT_ROWS_INFO_EQUIV
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.711168

Name: 52 REDUNDANT_ROWS_INFO_TO_PMATCH_EQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.069951

Name: 53 PMATCH_IS_EXHAUSTIVE_REWRITES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012621

Name: 54 IS_REDUNDANT_ROWS_INFO_EXTRACT_IS_EXHAUSTIVE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009411

Name: 55 REDUNDANT_ROWS_INFOS_CONJ_REWRITE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007213

Name: 56 REDUNDANT_ROWS_INFOS_CONJ_THM
Statistics
  infstep : 2637
  nodes   : 864
  maxdepth: 8
Time: 60.045377
  inferstep time: 33.961024
  node_find time: 1.038141
  node_crea time: 23.998892
    pred time: 3.941569
    thmpred time: 0.000161
    mc time: 9.771634
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019411

Name: 57 REDUNDANT_ROWS_INFOS_DISJ_THM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.065964

Name: 58 LENGTH_STRONGEST_REDUNDANT_ROWS_INFO_AUX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038167

Name: 59 FST_STRONGEST_REDUNDANT_ROWS_INFO_AUX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.08415

Name: 60 EL1_STRONGEST_REDUNDANT_ROWS_INFO_AUX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037297

Name: 61 EL2_STRONGEST_REDUNDANT_ROWS_INFO_AUX
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.583609

Name: 62 LENGTH_STRONGEST_REDUNDANT_ROWS_INFO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012631

Name: 63 FST_STRONGEST_REDUNDANT_ROWS_INFO_AUX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040663

Name: 64 EL_STRONGEST_REDUNDANT_ROWS_INFO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012124

Name: 65 STRONGEST_REDUNDANT_ROWS_INFO_OK
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.49119

Name: 66 PMATCH_ROW_COND_EX_FULL_DEF
proof length: 2
proof time: 0.001113
Statistics
  infstep : 8
  nodes   : 3
  maxdepth: 2
Time: 0.254177
  inferstep time: 0.223028
  node_find time: 0.000065
  node_crea time: 0.021624
    pred time: 0.007744
    thmpred time: 0.000001
    mc time: 0.020503
    inst time: 0.0
Proof found: FULL_SIMP_TAC std_ss [(fetch "patternMatches" "PMATCH_ROW_COND_EX_def")] THEN SRW_TAC [] [fetch "patternMatches" "PMATCH_ROW_COND_DEF_GSYM"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051652

Name: 67 PMATCH_ROW_COND_EX_WEAKEN
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.13263

Name: 68 PMATCH_ROW_COND_EX_FALSE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006557

Name: 69 PMATCH_ROW_COND_EX_IMP_REWRITE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017771

Name: 70 PMATCH_IS_EXHAUSTIVE_CONTRADICT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.211784

Name: 71 PMATCH_ROW_EVAL_COND_EX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025174

Name: 72 PMATCH_ROW_NEQ_NONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006984

Name: 73 PMATCH_ROW_REMOVE_DOUBLE_BINDS_THM
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.372938

Name: 74 GUARDS_ELIM_THM
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.386752

Name: 75 tactictoe_prove_75
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.25809

Name: 76 PMATCH_FLATTEN_THM_SINGLE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.207634

Name: 77 PMATCH_FLATTEN_THM
Statistics
  infstep : 2954
  nodes   : 648
  maxdepth: 8
Time: 60.017462
  inferstep time: 41.645852
  node_find time: 0.97744
  node_crea time: 17.185489
    pred time: 3.850963
    thmpred time: 0.000192
    mc time: 8.882467
    inst time: 0.0
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.300512

Name: 78 PMATCH_FLATTEN_FUN_PMATCH_ROW
Original proof time: 0.024709

Name: 79 PMATCH_ROW_COND_NOT_EX_OR_EQ_FIRST_ROW
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.275516

Name: 80 PMATCH_ROW_COND_NOT_EX_OR_EQ_NIL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007656

Name: 81 PMATCH_ROW_COND_NOT_EX_OR_EQ_NOT_FIRST_ROW
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.135162

Name: 82 PMATCH_PRED_UNROLL_NIL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005292

Name: 83 PMATCH_PRED_UNROLL_CONS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.120852

Name: 84 PMATCH_EXPAND_PRED_THM_GEN
Org tac number: 26
Original proof time: 0.0
Recording proof time: 1.043546

Name: 85 PMATCH_EXPAND_PRED_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009355

Name: 86 PMATCH_LIFT_THM
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.349017

Name: 87 PMATCH_ROW_LIFT_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.107011

Name: 88 PMATCH_IS_EXHAUSTIVE_LIFT
proof length: 5
proof time: 0.146269
Statistics
  infstep : 82
  nodes   : 47
  maxdepth: 5
Time: 2.738993
  inferstep time: 1.942182
  node_find time: 0.002321
  node_crea time: 0.735256
    pred time: 0.158585
    thmpred time: 0.000006
    mc time: 0.502664
    inst time: 0.0
Proof found: Induct_on `rows` THENL [METIS_TAC [fetch "patternMatches" "PMATCH_IS_EXHAUSTIVE_REWRITES"], SRW_TAC [] [fetch "patternMatches" "PMATCH_IS_EXHAUSTIVE_REWRITES", fetch "patternMatches" "PMATCH_ROW_LIFT_def", fetch "patternMatches" "PMATCH_IS_EXHAUSTIVE_def"] THENL [metisTools.METIS_TAC [DB.fetch "patternMatches" "PMATCH_LIFT_THM", DB.fetch "patternMatches" "PMATCH_IS_EXHAUSTIVE_def", DB.fetch "patternMatches" "PMATCH_ROW_LIFT_def", DB.fetch "patternMatches" "PMATCH_ROW_LIFT_THM", DB.fetch "patternMatches" "PMATCH_EQUIV_ROWS_def", DB.fetch "patternMatches" "PMATCH_APPEND_SEM", DB.fetch "patternMatches" "PMATCH_ROWS_DROP_REDUNDANT", DB.fetch "patternMatches" "PMATCH_ROWS_DROP_SUBSUMED", optionTheory.option_CLAUSES, IS_SOME_OPTION_MAP, DB.fetch "patternMatches" "PMATCH_ROW_def", optionTheory.OPTION_MAP_DEF, optionTheory.OPTION_MAP_EQ_SOME, optionTheory.OPTION_MAP_EQ_NONE_both_ways, DB.fetch "patternMatches" "PMATCH_ROWS_DROP_REDUNDANT_TRIVIAL_SOUNDNESS"], METIS_TAC [fetch "patternMatches" "PMATCH_IS_EXHAUSTIVE_def", fetch "patternMatches" "PMATCH_ROW_LIFT_def", fetch "patternMatches" "PMATCH_ROW_LIFT_THM", fetch "patternMatches" "PMATCH_EQUIV_ROWS_def", fetch "patternMatches" "PMATCH_APPEND_SEM", fetch "patternMatches" "PMATCH_ROWS_DROP_REDUNDANT", fetch "patternMatches" "PMATCH_ROWS_DROP_SUBSUMED"]]]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016217
Bad stac: 2
