
Name: 0 POWDIFF_LEMMA
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.536833

Name: 1 POWDIFF
Original proof time: 0.00069

Name: 2 POWREV
Original proof time: 0.000606

Name: 3 POWSER_INSIDEA
Original proof time: 0.001454

Name: 4 POWSER_INSIDE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.28064

Name: 5 DIFFS_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.111102

Name: 6 DIFFS_LEMMA
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.345348

Name: 7 DIFFS_LEMMA2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039014

Name: 8 DIFFS_EQUIV
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.709627

Name: 9 TERMDIFF_LEMMA1
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.421926

Name: 10 TERMDIFF_LEMMA2
Original proof time: 0.003692

Name: 11 TERMDIFF_LEMMA3
Original proof time: 0.008753

Name: 12 TERMDIFF_LEMMA4
Original proof time: 0.001899

Name: 13 TERMDIFF_LEMMA5
Original proof time: 0.001165

Name: 14 TERMDIFF
Original proof time: 0.007269
Bad stac: 0
