
Name: 0 tactictoe_prove_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047404

Name: 1 PRIME_FACTORS_EXIST
Org tac number: 28
Original proof time: 0.0
Recording proof time: 2.148731

Name: 2 tactictoe_prove_2
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.238393

Name: 3 UNIQUE_PRIME_FACTORS
Org tac number: 33
Original proof time: 0.0
Recording proof time: 3.06531

Name: 4 PRIME_FACTORIZATION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.041532

Name: 5 PRIME_FACTORS_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.03313

Name: 6 PRIME_FACTOR_DIVIDES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026598

Name: 7 DIVISOR_IN_PRIME_FACTORS
Org tac number: 14
Original proof time: 0.0
Recording proof time: 1.262701

Name: 8 PRIME_FACTORS_MULT
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.793806

Name: 9 FACTORS_prime
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.560805

Name: 10 PRIME_FACTORS_EXP
Statistics
  infstep : 3826
  nodes   : 444
  maxdepth: 6
Time: 60.098628
  inferstep time: 46.409435
  node_find time: 1.055638
  node_crea time: 12.556902
    pred time: 3.115563
    thmpred time: 0.000124
    mc time: 5.891098
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.775164
Bad stac: 0
