
Name: 0 LIST_MAP_I
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072594

Name: 1 LIST_REL_EQ
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.217549

Name: 2 LIST_REL_REFL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.136062

Name: 3 LIST_EQUIV
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.86882

Name: 4 LIST_REL_REL
Original proof time: 0.020119

Name: 5 LIST_QUOTIENT
Original proof time: 0.036203

Name: 6 CONS_PRS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.113998

Name: 7 CONS_RSP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.136505

Name: 8 NIL_PRS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029851

Name: 9 NIL_RSP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033884

Name: 10 MAP_PRS
hh_eval 678251768582070
Time: 60.232781
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.26424

Name: 11 MAP_RSP
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.371072

Name: 12 LENGTH_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.081051

Name: 13 LENGTH_RSP
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.292202

Name: 14 APPEND_PRS
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.302967

Name: 15 APPEND_RSP
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.346065

Name: 16 FLAT_PRS
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.205034

Name: 17 FLAT_RSP
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.387481

Name: 18 REVERSE_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.164652

Name: 19 REVERSE_RSP
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.387838

Name: 20 FILTER_PRS
hh_eval 678251768582071
Time: 60.238473
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.29399

Name: 21 FILTER_RSP
Org tac number: 24
Original proof time: 0.0
Recording proof time: 0.577421

Name: 22 NULL_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.087052

Name: 23 NULL_RSP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.226038

Name: 24 ALL_EL_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.21587

Name: 25 ALL_EL_RSP
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.466758

Name: 26 SOME_EL_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.178521

Name: 27 SOME_EL_RSP
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.849778

Name: 28 FOLDL_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.092885

Name: 29 FOLDL_RSP
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.509741

Name: 30 FOLDR_PRS
hh_eval 678251768582072
Time: 60.333598
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.111685

Name: 31 FOLDR_RSP
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.557026
Bad stac: 0
