
Name: 0 EQUIV_IMP_PARTIAL_EQUIV
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062295

Name: 1 QUOTIENT_ABS_REP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033707

Name: 2 QUOTIENT_REP_REFL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038254

Name: 3 QUOTIENT_REL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039961

Name: 4 QUOTIENT_REL_ABS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075926

Name: 5 QUOTIENT_REL_ABS_EQ
Original proof time: 0.00054

Name: 6 QUOTIENT_REL_REP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.121968

Name: 7 QUOTIENT_REP_ABS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.119864

Name: 8 IDENTITY_EQUIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.160647

Name: 9 IDENTITY_QUOTIENT
proof length: 1
proof time: 0.000342
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.132692
  inferstep time: 0.11477
  node_find time: 0.000039
  node_crea time: 0.017841
    pred time: 0.005266
    thmpred time: 0.000001
    mc time: 0.010967
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "quotient" "QUOTIENT_def", I_THM]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037753

Name: 10 EQUIV_REFL_SYM_TRANS
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.643755

Name: 11 QUOTIENT_SYM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.272705

Name: 12 QUOTIENT_TRANS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.195242

Name: 13 FUN_MAP_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.115162

Name: 14 FUN_MAP_I
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.108649

Name: 15 IN_FUN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.118852

Name: 16 FUN_REL_EQ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.175164

Name: 17 FUN_QUOTIENT
Original proof time: 0.102708

Name: 18 RESPECTS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039962

Name: 19 IN_RESPECTS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004339

Name: 20 RESPECTS_THM
proof length: 1
proof time: 0.000338
Statistics
  infstep : 29
  nodes   : 8
  maxdepth: 3
Time: 0.590754
  inferstep time: 0.521948
  node_find time: 0.00033
  node_crea time: 0.068191
    pred time: 0.025726
    thmpred time: 0.000001
    mc time: 0.031458
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "quotient" "FUN_REL", fetch "quotient" "RESPECTS"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028593

Name: 21 RESPECTS_MP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.088205

Name: 22 RESPECTS_REP_ABS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.155

Name: 23 RESPECTS_o
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.170646

Name: 24 RES_EXISTS_EQUIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.095799

Name: 25 FUN_REL_EQ_REL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.135007

Name: 26 FUN_REL_MP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083454

Name: 27 FUN_REL_IMP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.123503

Name: 28 FUN_REL_EQUALS
Original proof time: 0.003163

Name: 29 FUN_REL_IMP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049883

Name: 30 EQUALS_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.088887

Name: 31 EQUALS_RSP
proof length: 2
proof time: 0.071934
Statistics
  infstep : 20
  nodes   : 9
  maxdepth: 3
Time: 1.024527
  inferstep time: 0.956581
  node_find time: 0.000323
  node_crea time: 0.067422
    pred time: 0.024245
    thmpred time: 0.000004
    mc time: 0.026245
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "quotient" "QUOTIENT_def"] THEN PROVE_TAC []
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.205175

Name: 32 LAMBDA_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.176388

Name: 33 LAMBDA_PRS1
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.184271

Name: 34 LAMBDA_RSP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003874

Name: 35 ABSTRACT_PRS
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.527028

Name: 36 RES_ABSTRACT_RSP
Original proof time: 0.001309

Name: 37 LET_RES_ABSTRACT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.087564

Name: 38 LAMBDA_REP_ABS_RSP
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.263108

Name: 39 REP_ABS_RSP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.281153

Name: 40 FORALL_PRS
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.460379

Name: 41 RES_FORALL_RSP
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.307109

Name: 42 RES_FORALL_PRS
proof length: 6
proof time: 0.040915
Statistics
  infstep : 734
  nodes   : 242
  maxdepth: 7
Time: 9.553359
  inferstep time: 7.783858
  node_find time: 0.073417
  node_crea time: 1.690021
    pred time: 0.485569
    thmpred time: 0.000033
    mc time: 0.552333
    inst time: 0.0
Proof found: REPEAT STRIP_TAC THEN ASM_REWRITE_TAC [RES_FORALL, fetch "quotient" "FUN_MAP_THM", fetch "quotient" "IN_FUN"] THEN REWRITE_TAC [I_THM] THEN EQ_TAC THENL [METIS_TAC [], METIS_TAC [fetch "quotient" "QUOTIENT_def"]]
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.408377

Name: 43 EXISTS_PRS
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.546814

Name: 44 RES_EXISTS_RSP
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.383671

Name: 45 RES_EXISTS_PRS
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.334849

Name: 46 EXISTS_UNIQUE_PRS
Org tac number: 32
Original proof time: 0.0
Recording proof time: 1.129403

Name: 47 RES_EXISTS_EQUIV_RSP
Original proof time: 0.007685

Name: 48 COND_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053049

Name: 49 COND_RSP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.170061

Name: 50 LET_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.134477

Name: 51 LET_RSP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.211663

Name: 52 literal_case_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.263889

Name: 53 literal_case_RSP
proof length: 2
proof time: 0.00553
Statistics
  infstep : 4
  nodes   : 4
  maxdepth: 2
Time: 0.227842
  inferstep time: 0.181419
  node_find time: 0.000045
  node_crea time: 0.04631
    pred time: 0.017128
    thmpred time: 0.000002
    mc time: 0.017273
    inst time: 0.0
Proof found: REWRITE_TAC [GEN_literal_case_RAND, fetch "quotient" "FUN_REL", literal_case_THM] THEN METIS_TAC [o_THM]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.130181

Name: 54 APPLY_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.101564

Name: 55 APPLY_RSP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036409

Name: 56 I_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066072

Name: 57 I_RSP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071975

Name: 58 K_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060587

Name: 59 K_RSP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.113612

Name: 60 o_PRS
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.307286

Name: 61 o_RSP
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.359349

Name: 62 C_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.186846

Name: 63 C_RSP
proof length: 2
proof time: 0.009952
Statistics
  infstep : 102
  nodes   : 33
  maxdepth: 4
Time: 3.016583
  inferstep time: 2.144466
  node_find time: 0.00291
  node_crea time: 0.868231
    pred time: 0.130006
    thmpred time: 0.000005
    mc time: 0.118465
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "quotient" "FUN_REL")] THEN METIS_TAC [GEN_literal_case_RATOR]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.105221

Name: 64 W_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.168157

Name: 65 W_RSP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.116509

Name: 66 EQ_IMPLIES
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040876

Name: 67 EQUALS_IMPLIES
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.061292

Name: 68 CONJ_IMPLIES
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038161

Name: 69 DISJ_IMPLIES
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.07308

Name: 70 IMP_IMPLIES
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.068175

Name: 71 NOT_IMPLIES
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.098119

Name: 72 EQUALS_EQUIV_IMPLIES
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.112234

Name: 73 ABSTRACT_RES_ABSTRACT
Statistics
  infstep : 7449
  nodes   : 1294
  maxdepth: 9
Time: 60.001406
  inferstep time: 41.351699
  node_find time: 3.273009
  node_crea time: 15.293879
    pred time: 2.444904
    thmpred time: 0.00012
    mc time: 2.55638
    inst time: 0.0
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.269659

Name: 74 RES_ABSTRACT_ABSTRACT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.280354

Name: 75 EQUIV_RES_ABSTRACT_LEFT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.128719

Name: 76 EQUIV_RES_ABSTRACT_RIGHT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.09484

Name: 77 EQUIV_RES_FORALL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.172781

Name: 78 EQUIV_RES_EXISTS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.193172

Name: 79 EQUIV_RES_EXISTS_UNIQUE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.217402

Name: 80 FORALL_REGULAR
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.19329

Name: 81 EXISTS_REGULAR
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.244339

Name: 82 RES_FORALL_REGULAR
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.238858

Name: 83 RES_EXISTS_REGULAR
proof length: 4
proof time: 0.00578
Statistics
  infstep : 67
  nodes   : 30
  maxdepth: 5
Time: 1.278182
  inferstep time: 1.102873
  node_find time: 0.002234
  node_crea time: 0.171923
    pred time: 0.046011
    thmpred time: 0.000001
    mc time: 0.041098
    inst time: 0.0
Proof found: STRIP_TAC THEN REWRITE_TAC [RES_EXISTS] THEN RW_TAC bool_ss [SPECIFICATION] THEN METIS_TAC []
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.300284

Name: 84 LEFT_RES_FORALL_REGULAR
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.429678

Name: 85 RIGHT_RES_FORALL_REGULAR
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.390723

Name: 86 LEFT_RES_EXISTS_REGULAR
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.291647

Name: 87 RIGHT_RES_EXISTS_REGULAR
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.254682

Name: 88 EXISTS_UNIQUE_REGULAR
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.421282

Name: 89 RES_EXISTS_UNIQUE_RESPECTS_REGULAR
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.3071

Name: 90 RES_EXISTS_UNIQUE_REGULAR
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.370732

Name: 91 RES_EXISTS_UNIQUE_REGULAR_SAME
Original proof time: 0.002607
Bad stac: 0
