
Name: 0 SUM_REL_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.122291

Name: 1 SUM_EQUIV
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.104378

Name: 2 SUM_QUOTIENT
Original proof time: 0.001842

Name: 3 INL_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.123348

Name: 4 INL_RSP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.235656

Name: 5 INR_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.095802

Name: 6 INR_RSP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.151442

Name: 7 ISL_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.173231

Name: 8 ISL_RSP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.185473

Name: 9 ISR_PRS
proof length: 1
proof time: 0.046876
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.104719
  inferstep time: 0.095619
  node_find time: 0.000015
  node_crea time: 0.00907
    pred time: 0.003728
    thmpred time: 0.0
    mc time: 0.003564
    inst time: 0.0
Proof found: METIS_TAC [fetch "quotient_sum" "ISL_PRS", NOT_ISR_ISL]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.078805

Name: 10 ISR_RSP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.270219

Name: 11 SUM_MAP_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.242546

Name: 12 SUM_MAP_RSP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.183997
Bad stac: 0
