
Name: 0 PAIR_MAP_I
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057283

Name: 1 PAIR_REL_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.086819

Name: 2 PAIR_REL_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.090249

Name: 3 PAIR_REL_REFL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.123058

Name: 4 PAIR_EQUIV
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.48224

Name: 5 PAIR_QUOTIENT
Original proof time: 0.013211

Name: 6 FST_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.211101

Name: 7 FST_RSP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.202656

Name: 8 SND_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.188843

Name: 9 SND_RSP
proof length: 3
proof time: 0.004632
Statistics
  infstep : 107
  nodes   : 23
  maxdepth: 5
Time: 1.546345
  inferstep time: 1.272211
  node_find time: 0.00234
  node_crea time: 0.256984
    pred time: 0.058561
    thmpred time: 0.000006
    mc time: 0.130228
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "quotient_pair" "PAIR_REL", LAMBDA_PROD] THEN REWRITE_TAC [FORALL_DEF, ELIM_UNCURRY] THEN METIS_TAC [patternMatchesTheory.STRONGEST_REDUNDANT_ROWS_INFO_def]
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.193465

Name: 10 COMMA_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.120925

Name: 11 COMMA_RSP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.154875

Name: 12 CURRY_PRS
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.431466

Name: 13 CURRY_RSP
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.349393

Name: 14 UNCURRY_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.154962

Name: 15 UNCURRY_RSP
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.330221

Name: 16 PAIR_MAP_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.137153

Name: 17 PAIR_MAP_RSP
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.353636
Bad stac: 0
