
Name: 0 SC_SYMMETRIC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045226

Name: 1 TC_TRANSITIVE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.098326

Name: 2 RTC_INDUCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055787

Name: 3 TC_RULES
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.148076

Name: 4 RTC_RULES
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059289

Name: 5 RTC_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00937

Name: 6 RTC_SINGLE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008579

Name: 7 RTC_STRONG_INDUCT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 1.02868

Name: 8 RTC_RTC
Statistics
  infstep : 73
  nodes   : 13
  maxdepth: 3
Time: 60.000527
  inferstep time: 0.652914
  node_find time: 0.00118
  node_crea time: 0.030771
    pred time: 0.008552
    thmpred time: 0.000001
    mc time: 0.007144
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.078458

Name: 9 RTC_TRANSITIVE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031001

Name: 10 RTC_REFLEXIVE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006288

Name: 11 RC_REFLEXIVE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005607

Name: 12 RC_lifts_monotonicities
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018254

Name: 13 RC_MONOTONE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.131436

Name: 14 RC_lifts_invariants
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.046645

Name: 15 RC_lifts_equalities
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012661

Name: 16 SC_lifts_monotonicities
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012688

Name: 17 SC_lifts_equalities
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011924

Name: 18 SC_MONOTONE
proof length: 1
proof time: 0.008103
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.122278
  inferstep time: 0.118132
  node_find time: 0.000017
  node_crea time: 0.003215
    pred time: 0.001108
    thmpred time: 0.0
    mc time: 0.002043
    inst time: 0.0
Proof found: METIS_TAC [(fetch "relation" "SC_DEF")]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.138922

Name: 19 symmetric_RC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.122999

Name: 20 antisymmetric_RC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.088737

Name: 21 transitive_RC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050149

Name: 22 TC_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033704

Name: 23 RTC_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015156

Name: 24 RC_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0046

Name: 25 RC_RTC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00807

Name: 26 tactictoe_prove_26
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.119761

Name: 27 tactictoe_prove_27
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.096025

Name: 28 tactictoe_prove_28
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.290973

Name: 29 tactictoe_prove_29
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08367

Name: 30 tactictoe_prove_30
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05942

Name: 31 tactictoe_prove_31
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079109

Name: 32 TC_INDUCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.063837

Name: 33 tactictoe_prove_33
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.168841

Name: 34 tactictoe_prove_34
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.225271

Name: 35 tactictoe_prove_35
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.100454

Name: 36 TC_STRONG_INDUCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045101

Name: 37 tactictoe_prove_37
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.097958

Name: 38 tactictoe_prove_38
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.093094

Name: 39 TC_STRONG_INDUCT_LEFT1
Statistics
  infstep : 298
  nodes   : 48
  maxdepth: 4
Time: 60.000129
  inferstep time: 1.642342
  node_find time: 0.009024
  node_crea time: 0.183982
    pred time: 0.042476
    thmpred time: 0.000008
    mc time: 0.05308
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0318

Name: 40 TC_STRONG_INDUCT_RIGHT1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048

Name: 41 TC_INDUCT_ALT_LEFT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.033908

Name: 42 TC_INDUCT_ALT_RIGHT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.032595

Name: 43 TC_lifts_monotonicities
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074256

Name: 44 TC_lifts_invariants
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.144259

Name: 45 TC_lifts_equalities
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.104315

Name: 46 TC_lifts_transitive_relations
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.086271

Name: 47 TC_implies_one_step
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.174374

Name: 48 TC_RTC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08206

Name: 49 RTC_TC_RC
Statistics
  infstep : 412
  nodes   : 54
  maxdepth: 4
Time: 60.00013
  inferstep time: 3.374987
  node_find time: 0.014089
  node_crea time: 0.240809
    pred time: 0.091928
    thmpred time: 0.000007
    mc time: 0.075505
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.234468

Name: 50 TC_RC_EQNS
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.68262

Name: 51 RTC_ALT_DEF
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.319273

Name: 52 RTC_ALT_INDUCT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.117686

Name: 53 RTC_ALT_RIGHT_DEF
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.16622

Name: 54 RTC_ALT_RIGHT_INDUCT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.097418

Name: 55 RTC_INDUCT_RIGHT1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.138628

Name: 56 RTC_RULES_RIGHT1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.200991

Name: 57 RTC_STRONG_INDUCT_RIGHT1
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.286102

Name: 58 EXTEND_RTC_TC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.137765

Name: 59 EXTEND_RTC_TC_EQN
Statistics
  infstep : 12047
  nodes   : 2232
  maxdepth: 9
Time: 60.035575
  inferstep time: 42.149881
  node_find time: 8.621792
  node_crea time: 9.164803
    pred time: 1.514641
    thmpred time: 0.000197
    mc time: 4.041267
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.201666

Name: 60 reflexive_RC_identity
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.061677

Name: 61 symmetric_SC_identity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006996

Name: 62 transitive_TC_identity
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.170089

Name: 63 RC_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005038

Name: 64 SC_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005744

Name: 65 TC_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006178

Name: 66 RC_MOVES_OUT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.127632

Name: 67 symmetric_TC
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.220927

Name: 68 reflexive_TC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00563

Name: 69 EQC_EQUIVALENCE
proof length: 3
proof time: 0.033588
Statistics
  infstep : 144
  nodes   : 21
  maxdepth: 4
Time: 1.486967
  inferstep time: 1.379753
  node_find time: 0.00206
  node_crea time: 0.09382
    pred time: 0.050522
    thmpred time: 0.000006
    mc time: 0.036412
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "relation" "EQC_DEF", fetch "relation" "equivalence_def"] THEN REWRITE_TAC [fetch "relation" "reflexive_RC", fetch "relation" "symmetric_RC"] THEN METIS_TAC [fetch "relation" "SC_DEF", fetch "relation" "symmetric_TC", fetch "relation" "symmetric_def", fetch "relation" "transitive_RC", fetch "relation" "TC_TRANSITIVE"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046909

Name: 70 EQC_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009019

Name: 71 RTC_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005517

Name: 72 RTC_CASES1
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.202864

Name: 73 RTC_CASES_TC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.058368

Name: 74 RTC_CASES2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.187243

Name: 75 RTC_CASES_RTC_TWICE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.266281

Name: 76 TC_CASES1_E
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.130068

Name: 77 TC_CASES1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012899

Name: 78 TC_CASES2_E
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.087826

Name: 79 TC_CASES2
proof length: 4
proof time: 0.005098
Statistics
  infstep : 725
  nodes   : 111
  maxdepth: 5
Time: 8.508818
  inferstep time: 7.742197
  node_find time: 0.040842
  node_crea time: 0.710048
    pred time: 0.296522
    thmpred time: 0.000036
    mc time: 0.240196
    inst time: 0.0
Proof found: SIMP_TAC bool_ss [EQ_IMP_THM] THEN STRIP_TAC THENL [REWRITE_TAC [fetch "relation" "TC_CASES2_E"], ASM_MESON_TAC [(fetch "relation" "TC_RULES")]]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016607

Name: 80 TC_MONOTONE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.281383

Name: 81 RTC_MONOTONE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.17358

Name: 82 EQC_INDUCTION
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.369493

Name: 83 EQC_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003741

Name: 84 EQC_R
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.099115

Name: 85 EQC_SYM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.10791

Name: 86 EQC_TRANS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.129125

Name: 87 transitive_EQC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012902

Name: 88 symmetric_EQC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007091

Name: 89 reflexive_EQC
proof length: 1
proof time: 0.008072
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.041961
  inferstep time: 0.035666
  node_find time: 0.000008
  node_crea time: 0.004829
    pred time: 0.002571
    thmpred time: 0.0
    mc time: 0.003214
    inst time: 0.0
Proof found: METIS_TAC [fetch "relation" "reflexive_def", fetch "relation" "EQC_REFL"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010016

Name: 90 EQC_MOVES_IN
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.758613

Name: 91 STRONG_EQC_INDUCTION
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.193232

Name: 92 ALT_equivalence
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.064251

Name: 93 EQC_MONOTONE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.170752

Name: 94 RTC_EQC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.083516

Name: 95 RTC_lifts_monotonicities
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.376169

Name: 96 RTC_lifts_reflexive_transitive_relations
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.174579

Name: 97 RTC_lifts_equalities
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.100427

Name: 98 RTC_lifts_invariants
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.107991

Name: 99 WF_INDUCTION_THM
Original proof time: 0.001027

Name: 100 INDUCTION_WF_THM
Original proof time: 0.00126

Name: 101 WF_EQ_INDUCTION_THM
proof length: 2
proof time: 0.000238
Statistics
  infstep : 363
  nodes   : 59
  maxdepth: 5
Time: 4.281081
  inferstep time: 3.912367
  node_find time: 0.01199
  node_crea time: 0.350725
    pred time: 0.150282
    thmpred time: 0.000011
    mc time: 0.124597
    inst time: 0.0
Proof found: REWRITE_TAC [EQ_IMP_THM] THEN REWRITE_TAC [fetch "relation" "INDUCTION_WF_THM", fetch "relation" "WF_INDUCTION_THM"]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.119888

Name: 102 tactictoe_prove_102
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.106133

Name: 103 WF_NOT_REFL
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.25282

Name: 104 WF_irreflexive
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014398

Name: 105 WF_EMPTY_REL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0045

Name: 106 WF_SUBSET
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.231993

Name: 107 WF_TC
Original proof time: 0.006787

Name: 108 WF_TC_EQN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030251

Name: 109 WF_noloops
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006859

Name: 110 WF_antisymmetric
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.244221

Name: 111 WF_inv_image
Original proof time: 0.001749

Name: 112 total_inv_image
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004474

Name: 113 reflexive_inv_image
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00368

Name: 114 symmetric_inv_image
proof length: 1
proof time: 0.001218
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 1
Time: 0.132399
  inferstep time: 0.11576
  node_find time: 0.000024
  node_crea time: 0.014473
    pred time: 0.007282
    thmpred time: 0.000001
    mc time: 0.00769
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "relation" "symmetric_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008443

Name: 115 transitive_inv_image
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053749

Name: 116 RESTRICT_LEMMA
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.111615

Name: 117 tactictoe_prove_117
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.416208

Name: 118 tactictoe_prove_118
Original proof time: 0.000232

Name: 119 tactictoe_prove_119
Original proof time: 0.000252

Name: 120 tactictoe_prove_120
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.48148

Name: 121 tactictoe_prove_121
Original proof time: 0.001441

Name: 122 tactictoe_prove_122
Original proof time: 0.003938

Name: 123 tactictoe_prove_123
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.155168

Name: 124 tactictoe_prove_124
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.300553

Name: 125 WFREC_THM
Org tac number: 22
Original proof time: 0.0
Recording proof time: 1.187117

Name: 126 WFREC_COROLLARY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059458

Name: 127 WF_RECURSION_THM
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.865516

Name: 128 WFP_RULES
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054009

Name: 129 WFP_INDUCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.062479

Name: 130 WFP_CASES
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.170344

Name: 131 WFP_STRONG_INDUCT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.175654

Name: 132 WF_EQ_WFP
Statistics
  infstep : 10043
  nodes   : 1438
  maxdepth: 8
Time: 60.005806
  inferstep time: 46.723041
  node_find time: 5.447452
  node_crea time: 7.63989
    pred time: 1.778867
    thmpred time: 0.000164
    mc time: 4.173856
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.403404

Name: 133 INDUCTIVE_INVARIANT_WFREC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.397479

Name: 134 TFL_INDUCTIVE_INVARIANT_WFREC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010381

Name: 135 INDUCTIVE_INVARIANT_ON_WFREC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.077905

Name: 136 TFL_INDUCTIVE_INVARIANT_ON_WFREC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008446

Name: 137 tactictoe_prove_137
Org tac number: 6

Name: 138 inv_inv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006385

Name: 139 inv_RC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044488

Name: 140 inv_SC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050932

Name: 141 inv_TC
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.480304

Name: 142 inv_EQC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009073

Name: 143 inv_MOVES_OUT
proof length: 2
proof time: 0.006181
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 2
Time: 0.215958
  inferstep time: 0.191086
  node_find time: 0.000026
  node_crea time: 0.018783
    pred time: 0.008977
    thmpred time: 0.000001
    mc time: 0.013332
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "relation" "inv_SC", fetch "relation" "inv_inv", fetch "relation" "inv_RC", fetch "relation" "inv_TC", fetch "relation" "EQC_DEF"] THEN METIS_TAC [fetch "relation" "inv_RC", fetch "relation" "inv_TC", fetch "relation" "TC_RC_EQNS"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014239

Name: 144 reflexive_inv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004798

Name: 145 irreflexive_inv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005702

Name: 146 symmetric_inv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030067

Name: 147 antisymmetric_inv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.124665

Name: 148 transitive_inv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033781

Name: 149 symmetric_inv_identity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006482

Name: 150 equivalence_inv_identity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004377

Name: 151 INVOL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003366

Name: 152 INVOL_ONE_ONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009085

Name: 153 INVOL_ONE_ENO
proof length: 1
proof time: 0.01065
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.115646
  inferstep time: 0.10538
  node_find time: 0.00001
  node_crea time: 0.006811
    pred time: 0.00281
    thmpred time: 0.0
    mc time: 0.006717
    inst time: 0.0
Proof found: METIS_TAC [fetch "relation" "INVOL", fetch "relation" "INVOL_DEF", combinTheory.UPDATE_APPLY_IMP_ID, combinTheory.UPDATE_APPLY_ID]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017588

Name: 154 NOT_INVOL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005173

Name: 155 IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003292

Name: 156 inv_INVOL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004891

Name: 157 inv_O
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033009

Name: 158 irreflexive_RSUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.087102

Name: 159 RUNION_COMM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.274635

Name: 160 RUNION_ASSOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.06125

Name: 161 RINTER_COMM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029661

Name: 162 RINTER_ASSOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036486

Name: 163 antisymmetric_RINTER
proof length: 2
proof time: 0.002469
Statistics
  infstep : 10
  nodes   : 5
  maxdepth: 2
Time: 0.622222
  inferstep time: 0.58402
  node_find time: 0.000169
  node_crea time: 0.032488
    pred time: 0.016767
    thmpred time: 0.000004
    mc time: 0.016055
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "relation" "antisymmetric_def")] THEN SRW_TAC [] [(fetch "relation" "RINTER")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026694

Name: 164 transitive_RINTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025291

Name: 165 reflexive_Id_RSUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005518

Name: 166 symmetric_inv_RSUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03406

Name: 167 transitive_O_RSUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.250441

Name: 168 irrefl_trans_implies_antisym
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.101757

Name: 169 StrongOrd_Ord
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005475

Name: 170 WeakOrd_Ord
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005949

Name: 171 WeakOrder_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040538

Name: 172 RSUBSET_ANTISYM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028369

Name: 173 RSUBSET_antisymmetric
proof length: 1
proof time: 0.014309
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.067944
  inferstep time: 0.057092
  node_find time: 0.000009
  node_crea time: 0.00709
    pred time: 0.003187
    thmpred time: 0.0
    mc time: 0.007054
    inst time: 0.0
Proof found: METIS_TAC [fetch "relation" "RSUBSET_ANTISYM", fetch "relation" "antisymmetric_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009812

Name: 174 RSUBSET_WeakOrder
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.072713

Name: 175 STRORD_AND_NOT_Id
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013561

Name: 176 RC_OR_Id
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.154121

Name: 177 RC_Weak
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.105629

Name: 178 STRORD_Strong
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.090257

Name: 179 STRORD_RC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040909

Name: 180 RC_STRORD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.114211

Name: 181 IDEM_STRORD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.067128

Name: 182 IDEM_RC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00669

Name: 183 IDEM_SC
proof length: 1
proof time: 0.006027
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.059644
  inferstep time: 0.053098
  node_find time: 0.000009
  node_crea time: 0.004988
    pred time: 0.002276
    thmpred time: 0.0
    mc time: 0.00376
    inst time: 0.0
Proof found: METIS_TAC [fetch "relation" "IDEM", fetch "relation" "SC_IDEM"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013174

Name: 184 IDEM_TC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003442

Name: 185 IDEM_RTC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003958

Name: 186 trichotomous_STRORD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036531

Name: 187 trichotomous_RC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.062377

Name: 188 WeakLinearOrder_dichotomy
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052721

Name: 189 O_ASSOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.082289

Name: 190 Id_O
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003276

Name: 191 O_Id
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005877

Name: 192 O_MONO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029879

Name: 193 inv_Id
proof length: 1
proof time: 0.001456
Statistics
  infstep : 6
  nodes   : 3
  maxdepth: 1
Time: 0.172519
  inferstep time: 0.151567
  node_find time: 0.000162
  node_crea time: 0.017317
    pred time: 0.008026
    thmpred time: 0.0
    mc time: 0.011054
    inst time: 0.0
Proof found: SIMP_TAC bool_ss [FUN_EQ_THM, (fetch "relation" "inv_DEF"), EQ_IMP_THM]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.099677

Name: 194 inv_diag
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049132

Name: 195 IN_RDOM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003536

Name: 196 IN_RRANGE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003213

Name: 197 IN_RDOM_RUNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010557

Name: 198 RUNIV_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004468

Name: 199 REMPTY_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005721

Name: 200 IN_RDOM_RRESTRICT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.23313

Name: 201 IN_RDOM_DELETE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042795

Name: 202 rcdiamond_diamond
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.091965

Name: 203 diamond_RC_diamond
proof length: 5
proof time: 0.031762
Statistics
  infstep : 8
  nodes   : 7
  maxdepth: 2
Time: 0.512869
  inferstep time: 0.458094
  node_find time: 0.000074
  node_crea time: 0.037111
    pred time: 0.019157
    thmpred time: 0.000002
    mc time: 0.028736
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "relation" "diamond_def"), (fetch "relation" "RC_DEF")] THEN METIS_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.120002

Name: 204 diamond_TC_diamond
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.730507

Name: 205 tactictoe_prove_205
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.051586

Name: 206 establish_CR
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.079477

Name: 207 Newmans_lemma
Org tac number: 19
Original proof time: 0.0
Recording proof time: 2.159573
Bad stac: 0
