
Name: 0 tactictoe_prove_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002974

Name: 1 TAKE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004171

Name: 2 DROP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00265

Name: 3 tactictoe_prove_3
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037377

Name: 4 DROP_FUNPOW_TL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.29571

Name: 5 NOT_NULL_SNOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038301

Name: 6 LASTN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.071453

Name: 7 BUTLASTN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003531

Name: 8 tactictoe_prove_8
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.17643

Name: 9 tactictoe_prove_9
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042062

Name: 10 tactictoe_prove_10
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.052777

Name: 11 LENGTH_MAP2
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.807812

Name: 12 LENGTH_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073263

Name: 13 LENGTH_NOT_NULL
proof length: 1
proof time: 0.016967
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.083516
  inferstep time: 0.073724
  node_find time: 0.000011
  node_crea time: 0.009768
    pred time: 0.00311
    thmpred time: 0.000001
    mc time: 0.005566
    inst time: 0.0
Proof found: METIS_TAC [listTheory.NOT_NIL_EQ_LENGTH_NOT_0, listTheory.NULL_EQ, NULL]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056917

Name: 14 SNOC_EQ_LENGTH_EQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.110347

Name: 15 FOLDR_SNOC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.11954

Name: 16 FOLDR_FOLDL
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.512083

Name: 17 LENGTH_FOLDR
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.158272

Name: 18 LENGTH_FOLDL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.193957

Name: 19 MAP_FOLDR
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.113868

Name: 20 MAP_FOLDL
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.240251

Name: 21 FILTER_FOLDR
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.094691

Name: 22 FILTER_SNOC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.271198

Name: 23 FILTER_FOLDL
Statistics
  infstep : 3659
  nodes   : 682
  maxdepth: 7
Time: 60.107811
  inferstep time: 43.8406
  node_find time: 1.414166
  node_crea time: 14.800493
    pred time: 4.473593
    thmpred time: 0.000305
    mc time: 4.33165
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.21282

Name: 24 FILTER_COMM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.149168

Name: 25 FILTER_IDEM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.12802

Name: 26 FILTER_MAP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.163547

Name: 27 LENGTH_FILTER_LEQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032706

Name: 28 tactictoe_prove_28
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.151755

Name: 29 tactictoe_prove_29
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.631102

Name: 30 FILTER_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.296917

Name: 31 LENGTH_SEG
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.230851

Name: 32 APPEND_NIL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.115628

Name: 33 APPEND_FOLDR
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031575

Name: 34 APPEND_FOLDL
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.239688

Name: 35 FOLDR_APPEND
proof length: 5
proof time: 0.055176
Statistics
  infstep : 122
  nodes   : 34
  maxdepth: 4
Time: 2.395309
  inferstep time: 2.082254
  node_find time: 0.003859
  node_crea time: 0.307883
    pred time: 0.11775
    thmpred time: 0.000011
    mc time: 0.127992
    inst time: 0.0
Proof found: STRIP_TAC THEN STRIP_TAC THEN INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THENL [METIS_TAC [FOLDR, listTheory.FOLDR_CONS, fetch "rich_list" "MAP_FOLDR"], METIS_TAC [APPEND, FOLDR, listTheory.FOLDR_CONG, fetch "rich_list" "FOLDR_SNOC"]]
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.340151

Name: 36 FOLDL_APPEND
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.103071

Name: 37 CONS_APPEND
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.111181

Name: 38 ASSOC_APPEND
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005134

Name: 39 tactictoe_prove_39
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006384

Name: 40 tactictoe_prove_40
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.028433

Name: 41 MONOID_APPEND_NIL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005142

Name: 42 FLAT_SNOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.204883

Name: 43 FLAT_FOLDR
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035547

Name: 44 FLAT_FOLDL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.082999

Name: 45 LENGTH_FLAT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.105928

Name: 46 REVERSE_FOLDR
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044583

Name: 47 REVERSE_FOLDL
Statistics
  infstep : 5786
  nodes   : 957
  maxdepth: 8
Time: 60.063165
  inferstep time: 46.134294
  node_find time: 2.637987
  node_crea time: 11.225132
    pred time: 3.269428
    thmpred time: 0.000157
    mc time: 2.739412
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.21119

Name: 48 ALL_EL_MAP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.116689

Name: 49 MEM_EXISTS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031129

Name: 50 SUM_FOLDR
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.14105

Name: 51 SUM_FOLDL
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.298198

Name: 52 IS_PREFIX_APPEND
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.693654

Name: 53 IS_SUFFIX_APPEND
Org tac number: 17
Original proof time: 0.0
Recording proof time: 1.018389

Name: 54 tactictoe_prove_54
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090302

Name: 55 IS_SUBLIST_APPEND
Org tac number: 35
Original proof time: 0.0
Recording proof time: 1.590831

Name: 56 IS_PREFIX_IS_SUBLIST
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.156781

Name: 57 IS_SUFFIX_IS_SUBLIST
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.144855

Name: 58 tactictoe_prove_58
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.087508

Name: 59 IS_PREFIX_REVERSE
proof length: 1
proof time: 0.025084
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.114369
  inferstep time: 0.103064
  node_find time: 0.000013
  node_crea time: 0.011274
    pred time: 0.00386
    thmpred time: 0.000001
    mc time: 0.006091
    inst time: 0.0
Proof found: METIS_TAC [fetch "rich_list" "IS_SUFFIX_APPEND", fetch "rich_list" "IS_PREFIX_APPEND", listTheory.isPREFIX, REVERSE_APPEND, REVERSE_REVERSE]
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.677097

Name: 60 IS_SUFFIX_CONS2_E
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.09425

Name: 61 IS_SUFFIX_REFL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037252

Name: 62 IS_SUBLIST_REVERSE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.431754

Name: 63 PREFIX_FOLDR
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.326838

Name: 64 PREFIX
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.082113

Name: 65 IS_PREFIX_PREFIX
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.307551

Name: 66 LENGTH_SCANL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.107517

Name: 67 LENGTH_SCANR
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.12505

Name: 68 COMM_MONOID_FOLDL
Original proof time: 0.000398

Name: 69 COMM_MONOID_FOLDR
Original proof time: 0.000684

Name: 70 FCOMM_FOLDR_APPEND
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.171915

Name: 71 FCOMM_FOLDL_APPEND
Statistics
  infstep : 7305
  nodes   : 1930
  maxdepth: 9
Time: 60.09851
  inferstep time: 41.536146
  node_find time: 4.257264
  node_crea time: 14.251299
    pred time: 2.719822
    thmpred time: 0.000209
    mc time: 2.937736
    inst time: 0.0
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.267391

Name: 72 FOLDL_SINGLE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00312

Name: 73 FOLDR_SINGLE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002986

Name: 74 FOLDR_CONS_NIL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036131

Name: 75 FOLDL_SNOC_NIL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.100153

Name: 76 FOLDR_FOLDL_REVERSE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.257181

Name: 77 FOLDL_FOLDR_REVERSE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.181806

Name: 78 FOLDR_REVERSE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023279

Name: 79 FOLDL_REVERSE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004439

Name: 80 FOLDR_MAP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.103423

Name: 81 FOLDL_MAP
Statistics
  infstep : 3376
  nodes   : 590
  maxdepth: 8
Time: 60.000385
  inferstep time: 38.4742
  node_find time: 0.842475
  node_crea time: 6.74027
    pred time: 2.010301
    thmpred time: 0.000154
    mc time: 2.171173
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.328344

Name: 82 EVERY_FOLDR
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.131168

Name: 83 EVERY_FOLDL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.168617

Name: 84 EXISTS_FOLDR
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.116239

Name: 85 EXISTS_FOLDL
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.309536

Name: 86 EVERY_FOLDR_MAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004284

Name: 87 EVERY_FOLDL_MAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007332

Name: 88 EXISTS_FOLDR_MAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006416

Name: 89 EXISTS_FOLDL_MAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008229

Name: 90 FOLDR_FILTER
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.146644

Name: 91 FOLDL_FILTER
proof length: 3
proof time: 0.012137
Statistics
  infstep : 6
  nodes   : 5
  maxdepth: 2
Time: 0.326892
  inferstep time: 0.282292
  node_find time: 0.000057
  node_crea time: 0.044477
    pred time: 0.018771
    thmpred time: 0.000001
    mc time: 0.018559
    inst time: 0.0
Proof found: Induct_on `l` THENL [METIS_TAC [listTheory.FILTER_COND_REWRITE, FOLDL], SRW_TAC [] []]
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.30162

Name: 92 ASSOC_FOLDR_FLAT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.315662

Name: 93 ASSOC_FOLDL_FLAT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.395554

Name: 94 MAP_FLAT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038499

Name: 95 FILTER_FLAT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041598

Name: 96 EXISTS_DISJ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.140263

Name: 97 MEM_FOLDR
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064334

Name: 98 MEM_FOLDL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074735

Name: 99 NULL_FOLDR
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0542

Name: 100 NULL_FOLDL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035201

Name: 101 MAP_REVERSE
proof length: 3
proof time: 0.022141
Statistics
  infstep : 11
  nodes   : 6
  maxdepth: 3
Time: 0.401162
  inferstep time: 0.353742
  node_find time: 0.000089
  node_crea time: 0.047252
    pred time: 0.019784
    thmpred time: 0.000004
    mc time: 0.019881
    inst time: 0.0
Proof found: Induct_on `l` THENL [METIS_TAC [MAP, listTheory.REVERSE_EQ_NIL], METIS_TAC [MAP, fetch "rich_list" "SNOC_REVERSE_CONS", MAP_SNOC, REVERSE_REVERSE]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064794

Name: 102 SEG_LENGTH_ID
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029908

Name: 103 SEG_SUC_CONS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037275

Name: 104 SEG_0_SNOC
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.28445

Name: 105 BUTLASTN_SEG
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.344795

Name: 106 LASTN_CONS
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.364446

Name: 107 LENGTH_LASTN
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.257143

Name: 108 LASTN_LENGTH_ID
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.162998

Name: 109 LASTN_LASTN
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.445325

Name: 110 TAKE_SNOC
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.277002

Name: 111 BUTLASTN_LENGTH_NIL
proof length: 2
proof time: 0.037183
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 2
Time: 0.229055
  inferstep time: 0.203164
  node_find time: 0.00003
  node_crea time: 0.025824
    pred time: 0.007484
    thmpred time: 0.000001
    mc time: 0.016167
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "rich_list" "BUTLASTN_SEG"] THEN METIS_TAC [fetch "rich_list" "SEG", LENGTH_NIL, listTheory.LENGTH_EQ_NUM_compute, listTheory.TAKE_0]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.22993

Name: 112 BUTLASTN_SUC_FRONT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059881

Name: 113 BUTLASTN_FRONT
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.180156

Name: 114 LENGTH_BUTLASTN
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.17703

Name: 115 BUTLASTN_BUTLASTN
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.207216

Name: 116 APPEND_BUTLASTN_LASTN
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.74331

Name: 117 APPEND_TAKE_LASTN
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.519804

Name: 118 BUTLASTN_APPEND2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.187813

Name: 119 LASTN_LENGTH_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054483

Name: 120 BUTLASTN_CONS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.14712

Name: 121 LAST_LASTN_LAST
proof length: 5
proof time: 0.066407
Statistics
  infstep : 31
  nodes   : 14
  maxdepth: 3
Time: 1.055777
  inferstep time: 0.841486
  node_find time: 0.000378
  node_crea time: 0.213403
    pred time: 0.079054
    thmpred time: 0.000005
    mc time: 0.091891
    inst time: 0.0
Proof found: let fun INDUCT_TAC g = INDUCT_THEN numTheory.INDUCTION ASSUME_TAC g in INDUCT_TAC THENL [METIS_TAC [numeralTheory.numeral_distrib], INDUCT_THEN listTheory.SNOC_INDUCT ASSUME_TAC THENL [METIS_TAC [LENGTH, NOT_SUC_LESS_EQ_0], METIS_TAC [fetch "rich_list" "LASTN", LAST_SNOC]]] end
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.102558

Name: 122 BUTLASTN_LASTN_NIL
Original proof time: 0.000093

Name: 123 LASTN_BUTLASTN
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.240194

Name: 124 BUTLASTN_LASTN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.260209

Name: 125 LASTN_1
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.209671

Name: 126 BUTLASTN_1
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.124236

Name: 127 BUTLASTN_APPEND1
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.205582

Name: 128 LASTN_APPEND2
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.302579

Name: 129 LASTN_APPEND1
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.225757

Name: 130 LASTN_MAP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.207635

Name: 131 BUTLASTN_MAP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.176377

Name: 132 EVERY_LASTN
Statistics
  infstep : 5624
  nodes   : 1007
  maxdepth: 8
Time: 60.013241
  inferstep time: 43.530704
  node_find time: 2.091643
  node_crea time: 14.335724
    pred time: 4.10988
    thmpred time: 0.000192
    mc time: 4.135086
    inst time: 0.0
Proof status: Time Out
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.449983

Name: 133 EVERY_BUTLASTN
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.419843

Name: 134 TAKE_TAKE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.35597

Name: 135 TAKE_TAKE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00438

Name: 136 DROP_LENGTH_NIL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035147

Name: 137 BUTLASTN_LENGTH_NIL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027445

Name: 138 DROP_APPEND
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.308748

Name: 139 DROP_APPEND1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.121

Name: 140 DROP_APPEND2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.119933

Name: 141 DROP_DROP_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012027

Name: 142 DROP_DROP
proof length: 1
proof time: 0.006005
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.048899
  inferstep time: 0.035455
  node_find time: 0.000013
  node_crea time: 0.013414
    pred time: 0.003834
    thmpred time: 0.0
    mc time: 0.008227
    inst time: 0.0
Proof found: METIS_TAC [fetch "rich_list" "DROP_DROP_T"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012772

Name: 143 LASTN_SEG
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.558432

Name: 144 TAKE_SEG
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.122556

Name: 145 DROP_SEG
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.129373

Name: 146 DROP_SNOC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.099742

Name: 147 APPEND_BUTLASTN_DROP
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.666171

Name: 148 SEG_SEG
Org tac number: 26
Original proof time: 0.0
Recording proof time: 0.743713

Name: 149 SEG_APPEND1
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.314047

Name: 150 SEG_APPEND2
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.473764

Name: 151 SEG_TAKE_BUTFISTN
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.337412

Name: 152 SEG_APPEND
Statistics
  infstep : 3265
  nodes   : 702
  maxdepth: 8
Time: 60.019671
  inferstep time: 45.086572
  node_find time: 0.922389
  node_crea time: 13.976946
    pred time: 4.256515
    thmpred time: 0.00017
    mc time: 4.503153
    inst time: 0.0
Proof status: Time Out
Org tac number: 34
Original proof time: 0.0
Recording proof time: 1.140778

Name: 153 SEG_LENGTH_SNOC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065482

Name: 154 SEG_SNOC
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.389438

Name: 155 ELL_SEG
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.509587

Name: 156 SNOC_FOLDR
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.084162

Name: 157 MEM_FOLDR_MAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008414

Name: 158 MEM_FOLDL_MAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007361

Name: 159 FILTER_FILTER
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.215293

Name: 160 FCOMM_FOLDR_FLAT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.269415

Name: 161 FCOMM_FOLDL_FLAT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.292019

Name: 162 tactictoe_prove_162
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.255539

Name: 163 tactictoe_prove_163
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.334033

Name: 164 tactictoe_prove_164
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.25759

Name: 165 FOLDR_MAP_REVERSE
proof length: 1
proof time: 0.048015
Statistics
  infstep : 72
  nodes   : 30
  maxdepth: 5
Time: 2.303945
  inferstep time: 1.829382
  node_find time: 0.00185
  node_crea time: 0.471751
    pred time: 0.168862
    thmpred time: 0.000011
    mc time: 0.172055
    inst time: 0.0
Proof found: METIS_TAC [fetch "rich_list" "MAP_REVERSE", fetch "rich_list" "FOLDR_FOLDL_REVERSE", fetch "rich_list" "FOLDR_REVERSE", FOLDR_REVERSE2, pred_setTheory.COMMUTING_ITSET_INSERT, LCOMM_THM, fetch "rich_list" "FOLDL_REVERSE"]
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.257429

Name: 166 FOLDR_FILTER_REVERSE
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.401863

Name: 167 tactictoe_prove_167
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.251736

Name: 168 tactictoe_prove_168
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.138119

Name: 169 tactictoe_prove_169
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.088101

Name: 170 COMM_ASSOC_FOLDR_REVERSE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.168506

Name: 171 COMM_ASSOC_FOLDL_REVERSE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.134964

Name: 172 ELL_LAST
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.261779

Name: 173 ELL_0_SNOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02687

Name: 174 ELL_SNOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.025995

Name: 175 ELL_CONS
Original proof time: 0.000581

Name: 176 ELL_LENGTH_CONS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.098464

Name: 177 ELL_LENGTH_SNOC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.098695

Name: 178 ELL_APPEND2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.113286

Name: 179 ELL_APPEND1
proof length: 7
proof time: 0.003241
Statistics
  infstep : 989
  nodes   : 150
  maxdepth: 6
Time: 16.628441
  inferstep time: 13.095886
  node_find time: 0.096971
  node_crea time: 3.423395
    pred time: 1.313562
    thmpred time: 0.00007
    mc time: 1.289467
    inst time: 0.0
Proof found: INDUCT_THEN listTheory.SNOC_INDUCT ASSUME_TAC THENL [SRW_TAC [] [], REWRITE_TAC [LENGTH_SNOC, APPEND_SNOC] THEN Cases_on `n` THENL [SRW_TAC [] [], REWRITE_TAC [(fetch "rich_list" "ELL_SUC_SNOC")] THEN SRW_TAC [] []]]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.256606

Name: 180 ELL_PRE_LENGTH
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.095298

Name: 181 EL_PRE_LENGTH
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.112678

Name: 182 EL_ELL
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.413416

Name: 183 EL_LENGTH_APPEND
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.173307

Name: 184 ELL_EL
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.471424

Name: 185 ELL_MAP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.30843

Name: 186 LENGTH_FRONT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039265

Name: 187 DROP_LENGTH_APPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040441

Name: 188 TAKE_APPEND
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.20591

Name: 189 TAKE_APPEND1
proof length: 1
proof time: 0.004541
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.046152
  inferstep time: 0.03312
  node_find time: 0.000011
  node_crea time: 0.013002
    pred time: 0.005131
    thmpred time: 0.0
    mc time: 0.006599
    inst time: 0.0
Proof found: METIS_TAC [listTheory.TAKE_APPEND1]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.155268

Name: 190 TAKE_APPEND2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.145988

Name: 191 TAKE_LENGTH_APPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0292

Name: 192 REVERSE_FLAT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.045709

Name: 193 tactictoe_prove_193
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079078

Name: 194 MAP_FILTER
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.331631

Name: 195 FLAT_REVERSE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.061221

Name: 196 FLAT_FLAT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057179

Name: 197 EVERY_REVERSE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.119247

Name: 198 EXISTS_REVERSE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.132654

Name: 199 EVERY_SEG
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.41687

Name: 200 EVERY_TAKE
proof length: 2
proof time: 0.002073
Statistics
  infstep : 12
  nodes   : 7
  maxdepth: 2
Time: 0.576776
  inferstep time: 0.481937
  node_find time: 0.000141
  node_crea time: 0.094477
    pred time: 0.038055
    thmpred time: 0.000002
    mc time: 0.034873
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "rich_list" "TAKE_SEG"] THEN SRW_TAC [] [fetch "rich_list" "EVERY_SEG"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08425

Name: 201 EVERY_DROP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.122052

Name: 202 EXISTS_SEG
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.512499

Name: 203 EXISTS_TAKE_IMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.035085

Name: 204 EXISTS_DROP_IMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.042868

Name: 205 EXISTS_TAKE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.174065

Name: 206 EXISTS_DROP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.143067

Name: 207 EXISTS_LASTN
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.187209

Name: 208 EXISTS_BUTLASTN
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.17509

Name: 209 MEM_SEG
Original proof time: 0.008419

Name: 210 MEM_TAKE_IMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.04336

Name: 211 MEM_DROP_IMP
proof length: 1
proof time: 0.011233
Statistics
  infstep : 12
  nodes   : 6
  maxdepth: 3
Time: 0.54983
  inferstep time: 0.465606
  node_find time: 0.000155
  node_crea time: 0.083973
    pred time: 0.028056
    thmpred time: 0.000001
    mc time: 0.044095
    inst time: 0.0
Proof found: EVERY [Induct, ASM_SIMP_TAC (arith_ss ++ listSimps.LIST_ss ++ pred_setSimps.PRED_SET_ss) [listTheory.DROP_def], REPEAT GEN_TAC, COND_CASES_TAC, ASM_SIMP_TAC (arith_ss ++ listSimps.LIST_ss ++ pred_setSimps.PRED_SET_ss) [EXISTS_DEF], PROVE_TAC [EXISTS_DEF]]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.05045

Name: 212 MEM_TAKE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.080412

Name: 213 MEM_DROP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.046345

Name: 214 MEM_BUTLASTN
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.096629

Name: 215 MEM_LASTN
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.095986

Name: 216 ZIP_SNOC
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.200234

Name: 217 UNZIP_SNOC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.124315

Name: 218 LENGTH_UNZIP_FST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06669

Name: 219 LENGTH_UNZIP_SND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.102192

Name: 220 SUM_REVERSE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.089856

Name: 221 SUM_FLAT
proof length: 4
proof time: 0.004252
Statistics
  infstep : 29
  nodes   : 10
  maxdepth: 3
Time: 0.836612
  inferstep time: 0.690079
  node_find time: 0.000733
  node_crea time: 0.145283
    pred time: 0.054716
    thmpred time: 0.000003
    mc time: 0.066736
    inst time: 0.0
Proof found: INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THENL [SRW_TAC [] [], SRW_TAC [] [] THEN METIS_TAC [listTheory.SUM_APPEND]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037568

Name: 222 EL_APPEND1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004617

Name: 223 EL_APPEND2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009973

Name: 224 LUPDATE_APPEND2
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.56626

Name: 225 LUPDATE_APPEND1
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.579732

Name: 226 is_prefix_el
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.371149

Name: 227 EL_CONS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.026278

Name: 228 EL_SEG
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.241368

Name: 229 EL_MEM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.183295

Name: 230 TL_SNOC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.085436

Name: 231 EL_REVERSE_ELL
proof length: 1
proof time: 0.011361
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.08048
  inferstep time: 0.067694
  node_find time: 0.000012
  node_crea time: 0.012754
    pred time: 0.004776
    thmpred time: 0.0
    mc time: 0.00666
    inst time: 0.0
Proof found: METIS_TAC [listTheory.EL_REVERSE, fetch "rich_list" "ELL_EL"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.104145

Name: 232 ELL_LENGTH_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073443

Name: 233 ELL_MEM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.159216

Name: 234 ELL_REVERSE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.278666

Name: 235 ELL_REVERSE_EL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065653

Name: 236 TAKE_BUTLASTN
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.357195

Name: 237 BUTLASTN_TAKE
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.308615

Name: 238 LASTN_DROP
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.470176

Name: 239 DROP_LASTN
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.292811

Name: 240 SEG_LASTN_BUTLASTN
Original proof time: 0.000176

Name: 241 DROP_REVERSE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073586

Name: 242 BUTLASTN_REVERSE
proof length: 5
proof time: 0.076926
Statistics
  infstep : 13
  nodes   : 9
  maxdepth: 2
Time: 0.63416
  inferstep time: 0.508643
  node_find time: 0.000263
  node_crea time: 0.125131
    pred time: 0.06518
    thmpred time: 0.000003
    mc time: 0.041221
    inst time: 0.0
Proof found: REPEAT Induct THENL [METIS_TAC [listTheory.REVERSE_DEF, fetch "rich_list" "BUTLASTN_def"], METIS_TAC [fetch "rich_list" "BUTLASTN", listTheory.REVERSE_SNOC_DEF, fetch "rich_list" "DROP_REVERSE", fetch "rich_list" "BUTLASTN_def"], METIS_TAC [listTheory.REVERSE_SNOC_DEF, fetch "rich_list" "BUTLASTN_def"], METIS_TAC [fetch "rich_list" "BUTLASTN", NOT_LEQ, NOT_SUC_LESS_EQ_0, fetch "rich_list" "DROP_REVERSE", fetch "rich_list" "BUTLASTN_def"]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.138412

Name: 243 LASTN_REVERSE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054611

Name: 244 TAKE_REVERSE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074704

Name: 245 SEG_REVERSE
Original proof time: 0.00078

Name: 246 LENGTH_REPLICATE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044455

Name: 247 MEM_REPLICATE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035993

Name: 248 EVERY_REPLICATE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068278

Name: 249 IS_PREFIX_NIL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.112839

Name: 250 IS_PREFIX_REFL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028704

Name: 251 IS_PREFIX_ANTISYM
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.202309

Name: 252 IS_PREFIX_TRANS
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.329082

Name: 253 IS_PREFIX_BUTLAST
proof length: 3
proof time: 0.009122
Statistics
  infstep : 344
  nodes   : 57
  maxdepth: 4
Time: 3.76573
  inferstep time: 3.003754
  node_find time: 0.011832
  node_crea time: 0.7473
    pred time: 0.278711
    thmpred time: 0.000012
    mc time: 0.309029
    inst time: 0.0
Proof found: SRW_TAC [] [listTheory.FRONT_DEF] THEN ONCE_ASM_REWRITE_TAC [(fetch "rich_list" "IS_PREFIX_APPEND")] THEN METIS_TAC [listTheory.APPEND_FRONT_LAST]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.140091

Name: 254 IS_PREFIX_LENGTH
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.214627

Name: 255 IS_PREFIX_LENGTH_ANTI
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.332696

Name: 256 IS_PREFIX_SNOC
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.474228

Name: 257 IS_PREFIX_APPEND1
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.219556

Name: 258 IS_PREFIX_APPEND2
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.243628

Name: 259 IS_PREFIX_APPENDS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02846

Name: 260 prefixes_is_prefix_total
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.202133

Name: 261 COUNT_LIST_GENLIST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.162526

Name: 262 LENGTH_COUNT_LIST
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.071143

Name: 263 EL_COUNT_LIST
proof length: 1
proof time: 0.000957
Statistics
  infstep : 75
  nodes   : 30
  maxdepth: 4
Time: 2.517428
  inferstep time: 1.992341
  node_find time: 0.00196
  node_crea time: 0.522358
    pred time: 0.189901
    thmpred time: 0.000014
    mc time: 0.237069
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "rich_list" "COUNT_LIST_GENLIST"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007309

Name: 264 MEM_COUNT_LIST
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009236

Name: 265 COUNT_LIST_SNOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009193

Name: 266 COUNT_LIST_COUNT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.596001

Name: 267 COUNT_LIST_ADD
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.316926

Name: 268 EL_DROP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.214788

Name: 269 SNOC_EL_TAKE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.090985

Name: 270 ZIP_TAKE_LEQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.193621

Name: 271 ZIP_TAKE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011077

Name: 272 EL_TAKE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.175682

Name: 273 ZIP_APPEND
proof length: 7
proof time: 0.005635
Statistics
  infstep : 167
  nodes   : 33
  maxdepth: 5
Time: 4.330725
  inferstep time: 3.533335
  node_find time: 0.004864
  node_crea time: 0.790777
    pred time: 0.259528
    thmpred time: 0.000011
    mc time: 0.350437
    inst time: 0.0
Proof found: INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THENL [SRW_TAC [] [], GEN_TAC THEN local_tag LIST_INDUCT_TAC THENL [SRW_TAC [] [], REWRITE_TAC [ZIP, APPEND, LENGTH] THEN FULL_SIMP_TAC (srw_ss ()) []]]
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.698077

Name: 274 APPEND_ASSOC_CONS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004054

Name: 275 APPEND_SNOC1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012838

Name: 276 FOLDL_MAP2
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.217779

Name: 277 SPLITP_EVERY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03152

Name: 278 MEM_FRONT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.103769

Name: 279 FRONT_APPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.095096

Name: 280 EL_FRONT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.177468

Name: 281 MEM_LAST
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056489

Name: 282 DROP_CONS_EL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.125512

Name: 283 MEM_LAST_FRONT
proof length: 3
proof time: 0.028124
Statistics
  infstep : 7
  nodes   : 5
  maxdepth: 2
Time: 0.340904
  inferstep time: 0.284131
  node_find time: 0.000061
  node_crea time: 0.056498
    pred time: 0.02267
    thmpred time: 0.000003
    mc time: 0.023336
    inst time: 0.0
Proof found: Induct_on `l` THENL [METIS_TAC [listTheory.FRONT_CONS_EQ_NIL], METIS_TAC [listTheory.LAST_compute, MEM, listTheory.FRONT_DEF]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.200342

Name: 284 LIST_ELEM_COUNT_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021271

Name: 285 LIST_ELEM_COUNT_MEM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075999

Name: 286 LIST_TO_SET_EQ_SING
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.19217

Name: 287 REPLICATE_GENLIST
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034107

Name: 288 EL_REPLICATE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.246541

Name: 289 EVERY_REPLICATE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07324

Name: 290 ALL_DISTINCT_DROP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.093159

Name: 291 MAP_SND_FILTER_NEQ
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.151272

Name: 292 MEM_SING_APPEND
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.463178

Name: 293 EL_LENGTH_APPEND_rwt
proof length: 1
proof time: 0.005662
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.07923
  inferstep time: 0.060157
  node_find time: 0.000013
  node_crea time: 0.01903
    pred time: 0.006543
    thmpred time: 0.0
    mc time: 0.010917
    inst time: 0.0
Proof found: METIS_TAC [fetch "rich_list" "EL_LENGTH_APPEND"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013319

Name: 294 MAP_FST_funs
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009245

Name: 295 TAKE_PRE_LENGTH
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066503

Name: 296 DROP_LENGTH_NIL_rwt
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006027

Name: 297 DROP_EL_CONS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.23166

Name: 298 TAKE_EL_SNOC
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.363479

Name: 299 REVERSE_DROP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.691109

Name: 300 LENGTH_FILTER_LESS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.122027

Name: 301 EVERY2_APPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.138986

Name: 302 LIST_REL_APPEND_IMP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.632705

Name: 303 EVERY2_APPEND_suff
proof length: 1
proof time: 0.018565
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.09328
  inferstep time: 0.081591
  node_find time: 0.000011
  node_crea time: 0.011664
    pred time: 0.003823
    thmpred time: 0.000001
    mc time: 0.006585
    inst time: 0.0
Proof found: METIS_TAC [fetch "rich_list" "EVERY2_APPEND"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025338

Name: 304 EVERY2_DROP
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.527813

Name: 305 EVERY2_TAKE
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.623716

Name: 306 LIST_REL_APPEND_SING
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.140095

Name: 307 LIST_REL_GENLIST
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.124239

Name: 308 ALL_DISTINCT_MEM_ZIP_MAP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.199841

Name: 309 REVERSE_ZIP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.160702

Name: 310 EVERY2_REVERSE1
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.182071

Name: 311 every_count_list
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.301643

Name: 312 count_list_sub1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.091085

Name: 313 el_map_count
Original proof time: 0.011555

Name: 314 ZIP_COUNT_LIST
proof length: 1
proof time: 0.008647
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.063489
  inferstep time: 0.051452
  node_find time: 0.000015
  node_crea time: 0.012007
    pred time: 0.004115
    thmpred time: 0.000001
    mc time: 0.00653
    inst time: 0.0
Proof found: METIS_TAC [listTheory.ZIP_GENLIST, fetch "rich_list" "COUNT_LIST_GENLIST"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025908

Name: 315 map_replicate
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053356

Name: 316 REPLICATE_NIL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.069907

Name: 317 REPLICATE_APPEND
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.172069

Name: 318 DROP_REPLICATE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021734

Name: 319 LIST_REL_REPLICATE_same
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.231806

Name: 320 take_drop_partition
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.262667

Name: 321 all_distinct_count_list
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.107591

Name: 322 list_rel_lastn
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.461959

Name: 323 list_rel_butlastn
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.417428

Name: 324 tactictoe_prove_324
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029275

Name: 325 COUNT_LIST_compute
proof length: 4
proof time: 0.017228
Statistics
  infstep : 93
  nodes   : 25
  maxdepth: 4
Time: 1.945894
  inferstep time: 1.651933
  node_find time: 0.002586
  node_crea time: 0.290559
    pred time: 0.128341
    thmpred time: 0.000011
    mc time: 0.089953
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "rich_list" "COUNT_LIST_GENLIST"] THEN Induct_on `n` THENL [METIS_TAC [fetch "rich_list" "COUNT_LIST_AUX_def_compute", listTheory.GENLIST_NUMERALS], SRW_TAC [] [fetch "rich_list" "COUNT_LIST_AUX_def", COUNT_LIST_AUX, listTheory.GENLIST]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.133591

Name: 326 tactictoe_prove_326
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039613

Name: 327 tactictoe_prove_327
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037626

Name: 328 tactictoe_prove_328
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.080173

Name: 329 BUTLASTN_compute
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.096996

Name: 330 LASTN_compute
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007377
Bad stac: 2
