
Name: 0 PERM_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012362

Name: 1 PERM_INTRO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003037

Name: 2 PERM_transitive
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039665

Name: 3 PERM_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010061

Name: 4 PERM_SYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006951

Name: 5 PERM_CONG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014875

Name: 6 PERM_MONO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005795

Name: 7 tactictoe_prove_7
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08037

Name: 8 PERM_NIL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.103554

Name: 9 PERM_SING
Statistics
  infstep : 5984
  nodes   : 936
  maxdepth: 8
Time: 60.042836
  inferstep time: 44.05676
  node_find time: 2.629032
  node_crea time: 12.882062
    pred time: 3.228332
    thmpred time: 0.000229
    mc time: 6.383396
    inst time: 0.0
Proof status: Time Out
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.966038

Name: 10 tactictoe_prove_10
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049122

Name: 11 tactictoe_prove_11
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.385553

Name: 12 tactictoe_prove_12
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03583

Name: 13 PERM_CONS_EQ_APPEND
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.473675

Name: 14 PERM_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.119707

Name: 15 CONS_PERM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025073

Name: 16 APPEND_PERM_SYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005098

Name: 17 PERM_SPLIT_IF
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.095773

Name: 18 PERM_SPLIT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.040584

Name: 19 FILTER_EQ_REP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.04082

Name: 20 FILTER_EQ_LENGTHS_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011517

Name: 21 PERM_alt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.098645

Name: 22 tactictoe_prove_22
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.126371

Name: 23 tactictoe_prove_23
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.232194

Name: 24 tactictoe_prove_24
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.306356

Name: 25 tactictoe_prove_25
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054748

Name: 26 tactictoe_prove_26
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.302212

Name: 27 tactictoe_prove_27
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.306551

Name: 28 tactictoe_prove_28
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.189857

Name: 29 tactictoe_prove_29
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.128878

Name: 30 PERM_SWAP_AT_FRONT
Statistics
  infstep : 4329
  nodes   : 770
  maxdepth: 8
Time: 60.058538
  inferstep time: 42.160922
  node_find time: 1.541081
  node_crea time: 16.301688
    pred time: 3.906619
    thmpred time: 0.000224
    mc time: 7.918476
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.185926

Name: 31 PERM_SWAP_L_AT_FRONT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007221

Name: 32 tactictoe_prove_32
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003067

Name: 33 PERM_LENGTH
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031187

Name: 34 PERM_MEM_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043467

Name: 35 PERM_LIST_TO_SET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004616

Name: 36 SORTED_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.095708

Name: 37 SORTED_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.108598

Name: 38 PART_LENGTH
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.105157

Name: 39 PART_LENGTH_LEM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062986

Name: 40 PARTs_HAVE_PROP
Original proof time: 0.007761

Name: 41 tactictoe_prove_41
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.339571

Name: 42 PART_MEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.07291

Name: 43 QSORT_MEM
Statistics
  infstep : 4265
  nodes   : 822
  maxdepth: 9
Time: 60.000531
  inferstep time: 42.953678
  node_find time: 1.591061
  node_crea time: 15.262874
    pred time: 3.211054
    thmpred time: 0.000162
    mc time: 7.894131
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.167653

Name: 44 QSORT_PERM
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.380046

Name: 45 QSORT_SORTED
Original proof time: 0.0555

Name: 46 QSORT_SORTS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008422

Name: 47 PERM_APPEND_IFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009057

Name: 48 PERM_SINGLE_SWAP_SYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02475

Name: 49 PERM_SINGLE_SWAP_I
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007914

Name: 50 PERM_SINGLE_SWAP_CONS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.144499

Name: 51 PERM_SINGLE_SWAP_TC_CONS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.233184

Name: 52 tactictoe_prove_52
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.674541

Name: 53 tactictoe_prove_53
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060958

Name: 54 PERM_TC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.084022

Name: 55 PERM_RTC
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.088954

Name: 56 PERM_EQC
proof length: 6
proof time: 0.015546
Statistics
  infstep : 1895
  nodes   : 375
  maxdepth: 7
Time: 21.064471
  inferstep time: 15.634323
  node_find time: 0.325801
  node_crea time: 4.89668
    pred time: 1.067786
    thmpred time: 0.000156
    mc time: 3.084882
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "sorting" "PERM_RTC", EQC_DEF] THEN SIMP_TAC bool_ss [GSYM (fetch "relation" "TC_RC_EQNS")] THEN AP_TERM_TAC THEN AP_TERM_TAC THEN SIMP_TAC std_ss [FUN_EQ_THM] THEN METIS_TAC [fetch "sorting" "PERM_SINGLE_SWAP_SYM", SC_DEF]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.306256

Name: 57 PERM_lifts_monotonicities
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.174088

Name: 58 PERM_EQUIVALENCE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004752

Name: 59 PERM_EQUIVALENCE_ALT_DEF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010272

Name: 60 ALL_DISTINCT_PERM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.087932

Name: 61 PERM_ALL_DISTINCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0698

Name: 62 ALL_DISTINCT_PERM_LIST_TO_SET_TO_LIST
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.203485

Name: 63 PERM_MAP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.101163

Name: 64 PERM_SUM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.121457

Name: 65 PERM_FILTER
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.081141

Name: 66 PERM_REVERSE
proof length: 2
proof time: 0.001248
Statistics
  infstep : 22
  nodes   : 7
  maxdepth: 2
Time: 0.482132
  inferstep time: 0.4186
  node_find time: 0.000206
  node_crea time: 0.055276
    pred time: 0.020004
    thmpred time: 0.000002
    mc time: 0.036262
    inst time: 0.0
Proof found: RW_TAC list_ss [(fetch "sorting" "PERM_DEF")] THEN SRW_TAC [] [fetch "sorting" "FILTER_EQ_LENGTHS_EQ", FILTER_REVERSE]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.109676

Name: 67 PERM_REVERSE_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.098967

Name: 68 FOLDR_PERM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.210776

Name: 69 PERM_SET_TO_LIST_count_COUNT_LIST
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.135373

Name: 70 SUM_IMAGE_count_SUM_GENLIST
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.495344

Name: 71 SUM_IMAGE_count_MULT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.13639

Name: 72 sum_of_sums
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.391703

Name: 73 SORTED_NIL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006525

Name: 74 SORTED_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002539

Name: 75 SORTED_TL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03163

Name: 76 SORTED_EL_SUC
Statistics
  infstep : 8975
  nodes   : 905
  maxdepth: 7
Time: 60.06877
  inferstep time: 32.973054
  node_find time: 5.551694
  node_crea time: 21.042978
    pred time: 2.890344
    thmpred time: 0.000149
    mc time: 13.377556
    inst time: 0.0
Proof status: Time Out
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.537874

Name: 77 SORTED_EL_LESS
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.658721

Name: 78 SORTED_APPEND_IFF
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.253011

Name: 79 MEM_PERM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022822

Name: 80 SORTED_PERM_EQ
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.677758

Name: 81 QSORT_eq_if_PERM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014177

Name: 82 SORTED_FILTER
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.432897

Name: 83 ALL_DISTINCT_SORTED_WEAKEN
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.33792

Name: 84 PERM_FUN_APPEND_C
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005253

Name: 85 PERM_FUN_CONS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.042421

Name: 86 PERM_FUN_APPEND_CONS
proof length: 3
proof time: 0.009764
Statistics
  infstep : 3198
  nodes   : 398
  maxdepth: 7
Time: 27.004725
  inferstep time: 19.907959
  node_find time: 0.597844
  node_crea time: 6.086502
    pred time: 1.48984
    thmpred time: 0.000182
    mc time: 3.798256
    inst time: 0.0
Proof found: SIMP_TAC std_ss [GSYM (fetch "sorting" "PERM_EQUIVALENCE_ALT_DEF")] THEN SRW_TAC [] [(fetch "sorting" "PERM_DEF"), FILTER_APPEND_DISTRIB] THEN SRW_TAC [] [FILTER_EQ_CONS_APPEND]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.031855

Name: 87 PERM_FUN_SWAP_AT_FRONT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005307

Name: 88 PERM_FUN_CONS_11_SWAP_AT_FRONT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.125572

Name: 89 PERM_FUN_CONS_11_APPEND
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025822

Name: 90 PERM_FUN_CONS_APPEND_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02863

Name: 91 PERM_FUN_CONS_APPEND_2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023885

Name: 92 PERM_FUN_APPEND_APPEND_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011269

Name: 93 PERM_FUN_APPEND_APPEND_2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01489

Name: 94 PERM_FUN_APPEND
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004765

Name: 95 PERM_FUN_CONS_IFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005852

Name: 96 PERM_FUN_APPEND_IFF
proof length: 1
proof time: 0.016932
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.118731
  inferstep time: 0.101713
  node_find time: 0.000014
  node_crea time: 0.012357
    pred time: 0.003567
    thmpred time: 0.0
    mc time: 0.011563
    inst time: 0.0
Proof found: METIS_TAC [fetch "sorting" "PERM_EQUIVALENCE_ALT_DEF", fetch "sorting" "PERM_APPEND_IFF"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006708

Name: 97 PERM_FUN_CONG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012407

Name: 98 PERM_CONG_2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017373

Name: 99 PERM_CONG_APPEND_IFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030496

Name: 100 PERM_FUN_SPLIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021703

Name: 101 PERM_REWR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01431

Name: 102 tactictoe_prove_102
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040106

Name: 103 tactictoe_prove_103
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.094298

Name: 104 PART3_FILTER
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.128831

Name: 105 PERM3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006667

Name: 106 tactictoe_prove_106
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071644

Name: 107 PERM3_FILTER
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.311619

Name: 108 PERM_QSORT3
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.374571

Name: 109 SORTED_EQ_PART
proof length: 5
proof time: 0.020287
Statistics
  infstep : 3358
  nodes   : 380
  maxdepth: 7
Time: 31.881062
  inferstep time: 23.352962
  node_find time: 0.686427
  node_crea time: 7.71905
    pred time: 1.693983
    thmpred time: 0.000121
    mc time: 3.267351
    inst time: 0.0
Proof found: Induct THENL [METIS_TAC [fetch "sorting" "PART3_FILTER", fetch "sorting" "SORTED_FILTER", fetch "sorting" "SORTED_DEF"], SRW_TAC [] [(fetch "sorting" "SORTED_EQ")] THEN FULL_SIMP_TAC (srw_ss ()) [(fetch "list" "MEM_FILTER")] THEN PROVE_TAC [transitive_def]]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.279131

Name: 110 QSORT3_SORTS
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.449441

Name: 111 tactictoe_prove_111
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.158734

Name: 112 QSORT3_SPLIT
Org tac number: 13
Original proof time: 0.0
Recording proof time: 1.209549

Name: 113 QSORT3_STABLE
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.692956

Name: 114 QSORT3_MEM
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.538492

Name: 115 QSORT3_SORTED
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063735

Name: 116 sorted_count_list
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.310848

Name: 117 sorted_map
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.171274

Name: 118 sorted_perm_count_list
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.208009

Name: 119 SORTED_weaken
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.342496

Name: 120 SORTED_GENLIST_PLUS
proof length: 2
proof time: 0.010659
Statistics
  infstep : 132
  nodes   : 24
  maxdepth: 4
Time: 1.559782
  inferstep time: 1.219816
  node_find time: 0.002627
  node_crea time: 0.321253
    pred time: 0.075342
    thmpred time: 0.00001
    mc time: 0.195471
    inst time: 0.0
Proof found: FULL_SIMP_TAC (srw_ss ()) [fetch "sorting" "SORTED_EL_SUC"] THEN METIS_TAC [prim_recTheory.SUC_LESS, arithmeticTheory.LESS_ADD_SUC, arithmeticTheory.ADD_CLAUSES, EL_GENLIST]
Org tac number: 4

Name: 121 SORTED_ALL_DISTINCT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.214676

Name: 122 sorted_filter
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.206154
Bad stac: 4
