
Name: 0 tactictoe_prove_0
Org tac number: 58
Original proof time: 0.0
Recording proof time: 3.405935

Name: 1 UNIT_CURRY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.095547

Name: 2 MCOMP_ALT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017212

Name: 3 MCOMP_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006139

Name: 4 MCOMP_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.031322

Name: 5 EXT_UNIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.10283

Name: 6 EXT_MCOMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012248

Name: 7 EXT_o_UNIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004146

Name: 8 UNIT_o_MCOMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004337

Name: 9 BIND_EXT
proof length: 1
proof time: 0.004781
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.061136
  inferstep time: 0.041601
  node_find time: 0.000008
  node_crea time: 0.012724
    pred time: 0.003239
    thmpred time: 0.0
    mc time: 0.015252
    inst time: 0.0
Proof found: METIS_TAC [fetch "state_transformer" "BIND_DEF", fetch "state_transformer" "EXT_DEF"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00596

Name: 10 MMAP_EXT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006682

Name: 11 JOIN_EXT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003828

Name: 12 EXT_JM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006412

Name: 13 BIND_LEFT_UNIT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.345142

Name: 14 UNIT_UNCURRY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062373

Name: 15 BIND_RIGHT_UNIT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.197473

Name: 16 BIND_ASSOC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079256

Name: 17 MMAP_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005954

Name: 18 MMAP_COMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009353

Name: 19 MMAP_UNIT
proof length: 1
proof time: 0.006296
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.076486
  inferstep time: 0.048796
  node_find time: 0.000022
  node_crea time: 0.019709
    pred time: 0.004623
    thmpred time: 0.0
    mc time: 0.02144
    inst time: 0.0
Proof found: METIS_TAC [fetch "state_transformer" "MMAP_EXT", fetch "state_transformer" "EXT_o_UNIT"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013786

Name: 20 EXT_o_JOIN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006626

Name: 21 MMAP_JOIN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050723

Name: 22 JOIN_UNIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003183

Name: 23 JOIN_MMAP_UNIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006561

Name: 24 JOIN_MAP_JOIN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03076

Name: 25 JOIN_MAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005663

Name: 26 FST_o_UNIT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.089081

Name: 27 SND_o_UNIT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.10878

Name: 28 FST_o_MMAP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.083048

Name: 29 sequence_nil
proof length: 1
proof time: 0.000991
Statistics
  infstep : 3
  nodes   : 2
  maxdepth: 1
Time: 0.130898
  inferstep time: 0.112835
  node_find time: 0.000038
  node_crea time: 0.014134
    pred time: 0.006244
    thmpred time: 0.000001
    mc time: 0.009503
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "state_transformer" "sequence_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004449

Name: 30 mapM_nil
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005625

Name: 31 mapM_cons
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005179
Bad stac: 0
