
Name: 0 tactictoe_prove_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032133

Name: 1 ORD_CHR_RWT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005216

Name: 2 ORD_CHR_COMPUTE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003763

Name: 3 ORD_BOUND
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003197

Name: 4 char_nchotomy
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058228

Name: 5 ranged_char_nchotomy
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05617

Name: 6 CHAR_EQ_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.089043

Name: 7 CHAR_INDUCT_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05602

Name: 8 tactictoe_prove_8
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029776

Name: 9 tactictoe_prove_9
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046557

Name: 10 IMPLODE_EXPLODE_I
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038698

Name: 11 IMPLODE_EXPLODE
proof length: 1
proof time: 0.002688
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.0795
  inferstep time: 0.07045
  node_find time: 0.000022
  node_crea time: 0.008948
    pred time: 0.003339
    thmpred time: 0.000001
    mc time: 0.004401
    inst time: 0.0
Proof found: METIS_TAC [fetch "string" "IMPLODE_EXPLODE_I"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042328

Name: 12 EXPLODE_IMPLODE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04522

Name: 13 tactictoe_prove_13
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08971

Name: 14 STRING_ACYCLIC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029967

Name: 15 STRLEN_EQ_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05024

Name: 16 STRLEN_EXPLODE_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004562

Name: 17 DEST_STRING_LEMS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03047

Name: 18 IMPLODE_EQ_EMPTYSTRING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04074

Name: 19 EXPLODE_EQ_NIL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043897

Name: 20 EXPLODE_EQ_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.084502

Name: 21 IMPLODE_EQ_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070626

Name: 22 EXPLODE_DEST_STRING
proof length: 3
proof time: 0.003635
Statistics
  infstep : 7
  nodes   : 5
  maxdepth: 2
Time: 0.396934
  inferstep time: 0.340764
  node_find time: 0.000089
  node_crea time: 0.055997
    pred time: 0.020163
    thmpred time: 0.000001
    mc time: 0.021441
    inst time: 0.0
Proof found: Cases THEN SRW_TAC [] []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035719

Name: 23 IMPLODE_STRING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.067549

Name: 24 STRCAT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.100859

Name: 25 STRCAT_EQNS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003961

Name: 26 STRCAT_ACYCLIC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02653

Name: 27 STRCAT_EXPLODE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032582

Name: 28 isPREFIX_DEF
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.103402

Name: 29 isPREFIX_IND
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.113283

Name: 30 isPREFIX_STRCAT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.19427

Name: 31 string_lt_nonrefl
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030391

Name: 32 string_lt_antisym
Statistics
  infstep : 4517
  nodes   : 994
  maxdepth: 8
Time: 60.040323
  inferstep time: 39.928318
  node_find time: 2.094403
  node_crea time: 17.953928
    pred time: 3.994592
    thmpred time: 0.000158
    mc time: 5.030922
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.752445

Name: 33 string_lt_cases
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.206828

Name: 34 string_lt_trans
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.421545
Bad stac: 0
