
Name: 0 tactictoe_prove_0
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.356088

Name: 1 tactictoe_prove_1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.16358

Name: 2 tactictoe_prove_2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.181572

Name: 3 INL_11
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.190211

Name: 4 INR_11
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.574048

Name: 5 INR_neq_INL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.156392

Name: 6 sum_axiom
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.32022

Name: 7 tactictoe_prove_7
Original proof time: 0.000027

Name: 8 FORALL_SUM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.111078

Name: 9 sum_Axiom
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.180549

Name: 10 sum_distinct
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.241704

Name: 11 tactictoe_prove_11
Original proof time: 0.000116

Name: 12 tactictoe_prove_12
Original proof time: 0.000172

Name: 13 tactictoe_prove_13
Original proof time: 0.00016

Name: 14 tactictoe_prove_14
Original proof time: 0.000183

Name: 15 ISL_OR_ISR
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.169872

Name: 16 INL
proof length: 1
proof time: 0.009439
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.079678
  inferstep time: 0.077103
  node_find time: 0.000012
  node_crea time: 0.002539
    pred time: 0.000878
    thmpred time: 0.000001
    mc time: 0.000969
    inst time: 0.0
Proof found: metisTools.METIS_TAC [fetch "sum" "OUTL", fetch "sum" "ISL", fetch "sum" "sum_CASES"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.078305

Name: 17 INR
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064937

Name: 18 SUM_MAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008285

Name: 19 SUM_MAP_CASE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005326

Name: 20 SUM_MAP_I
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005188

Name: 21 cond_sum_expand
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.314454

Name: 22 NOT_ISL_ISR
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.259251

Name: 23 NOT_ISR_ISL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079063

Name: 24 SUM_ALL_MONO
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.715806

Name: 25 SUM_ALL_CONG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01366

Name: 26 datatype_sum
proof length: 1
proof time: 0.002229
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.064617
  inferstep time: 0.062357
  node_find time: 0.000017
  node_crea time: 0.002223
    pred time: 0.000798
    thmpred time: 0.0
    mc time: 0.001023
    inst time: 0.0
Proof found: metisTools.METIS_TAC [DATATYPE_TAG_DEF]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017095
Bad stac: 0
