
Name: 0 tactictoe_prove_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004586

Name: 1 tactictoe_prove_1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.087785

Name: 2 tactictoe_prove_2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.086719

Name: 3 tactictoe_prove_3
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029191

Name: 4 TOPOLOGY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063488

Name: 5 TOPOLOGY_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005225

Name: 6 OPEN_OWN_NEIGH
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.122148

Name: 7 OPEN_UNOPEN
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.433997

Name: 8 OPEN_SUBOPEN
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.540372

Name: 9 OPEN_NEIGH
Original proof time: 0.000504

Name: 10 CLOSED_LIMPT
Original proof time: 0.001423

Name: 11 tactictoe_prove_11
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.462528

Name: 12 METRIC_ISMET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.026147

Name: 13 METRIC_ZERO
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.137371

Name: 14 METRIC_SAME
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.024398

Name: 15 METRIC_POS
proof length: 5
proof time: 0.024464
Statistics
  infstep : 287
  nodes   : 66
  maxdepth: 5
Time: 5.483432
  inferstep time: 4.143938
  node_find time: 0.010857
  node_crea time: 1.292774
    pred time: 0.427477
    thmpred time: 0.00002
    mc time: 0.55572
    inst time: 0.0
Proof found: REPEAT GEN_TAC THEN ASSUME_TAC (SPEC (-- `m:('a)metric` --) (fetch "topology" "METRIC_ISMET")) THEN MP_TAC (SPEC (-- `x:real` --) (fetch "real" "REAL_LE_NEGTOTAL")) THEN RULE_ASSUM_TAC (REWRITE_RULE [(fetch "topology" "ismet")]) THEN METIS_TAC [fetch "topology" "metric_tybij", REAL_LE_NEGL, REAL_LE_LNEG]
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.374216

Name: 16 METRIC_SYM
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.229529

Name: 17 METRIC_TRIANGLE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.109562

Name: 18 METRIC_NZ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.131265

Name: 19 mtop_istopology
Original proof time: 0.021004

Name: 20 MTOP_OPEN
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.116474

Name: 21 BALL_OPEN
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.471063

Name: 22 BALL_NEIGH
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.304276

Name: 23 MTOP_LIMPT
Original proof time: 0.000926

Name: 24 ISMET_R1
Original proof time: 0.000328

Name: 25 MR1_DEF
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.11332

Name: 26 MR1_ADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036499

Name: 27 MR1_SUB
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038787

Name: 28 MR1_ADD_POS
proof length: 2
proof time: 0.00813
Statistics
  infstep : 6
  nodes   : 5
  maxdepth: 3
Time: 0.344444
  inferstep time: 0.280309
  node_find time: 0.000076
  node_crea time: 0.048834
    pred time: 0.019993
    thmpred time: 0.000003
    mc time: 0.036209
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "topology" "MR1_DEF"), REAL_ADD_SUB] THEN METIS_TAC [abs]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063005

Name: 29 MR1_SUB_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074561

Name: 30 MR1_ADD_LT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075357

Name: 31 MR1_SUB_LT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055844

Name: 32 MR1_BETWEEN1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035767

Name: 33 MR1_LIMPT
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.938475
Bad stac: 0
