
Name: 0 ZERO_LT_dimword
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019314

Name: 1 dimword_IS_TWICE_INT_MIN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019678

Name: 2 dimword_sub_int_min
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007675

Name: 3 ONE_LT_dimword
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.035932

Name: 4 MOD_DIMINDEX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029946

Name: 5 BITS_ZEROL_DIMINDEX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005293

Name: 6 INT_MIN_SUM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017479

Name: 7 ZERO_LT_INT_MIN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004684

Name: 8 ZERO_LT_INT_MAX
Statistics
  infstep : 3523
  nodes   : 906
  maxdepth: 9
Time: 60.005312
  inferstep time: 34.831498
  node_find time: 1.288645
  node_crea time: 23.835676
    pred time: 4.726483
    thmpred time: 0.000181
    mc time: 9.319318
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.20926

Name: 9 ZERO_LE_INT_MAX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004679

Name: 10 ZERO_LT_UINT_MAX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004988

Name: 11 INT_MIN_LT_DIMWORD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005704

Name: 12 INT_MAX_LT_DIMWORD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010194

Name: 13 dimindex_lt_dimword
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004904

Name: 14 BOUND_ORDER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0129

Name: 15 dimindex_dimword_iso
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00772

Name: 16 dimindex_dimword_le_iso
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008463

Name: 17 dimindex_dimword_lt_iso
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005945

Name: 18 dimindex_int_min_iso
proof length: 1
proof time: 0.000966
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 1
Time: 0.126156
  inferstep time: 0.094034
  node_find time: 0.000036
  node_crea time: 0.032031
    pred time: 0.008959
    thmpred time: 0.0
    mc time: 0.018318
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "words" "dimindex_dimword_iso", fetch "words" "dimword_IS_TWICE_INT_MIN"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049011

Name: 19 dimindex_int_min_le_iso
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.069823

Name: 20 dimindex_int_min_lt_iso
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041546

Name: 21 dimindex_int_max_iso
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033477

Name: 22 dimindex_int_max_le_iso
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010245

Name: 23 dimindex_int_max_lt_iso
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012507

Name: 24 dimindex_uint_max_iso
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051533

Name: 25 dimindex_uint_max_le_iso
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011478

Name: 26 dimindex_uint_max_lt_iso
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00854

Name: 27 tactictoe_prove_27
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.112254

Name: 28 tactictoe_prove_28
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.240489

Name: 29 tactictoe_prove_29
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.106776

Name: 30 w2n_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008409

Name: 31 tactictoe_prove_31
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.730228

Name: 32 n2w_w2n
Statistics
  infstep : 7081
  nodes   : 1641
  maxdepth: 9
Time: 60.009728
  inferstep time: 36.19121
  node_find time: 4.208035
  node_crea time: 19.541539
    pred time: 3.215479
    thmpred time: 0.000153
    mc time: 4.786475
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00574

Name: 33 word_nchotomy
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004068

Name: 34 n2w_mod
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.166667

Name: 35 n2w_11
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.186653

Name: 36 ranged_word_nchotomy
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.151906

Name: 37 dimindex_1_cases
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.155323

Name: 38 mod_dimindex
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018981

Name: 39 WORD_INDUCT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.14725

Name: 40 w2n_11
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038951

Name: 41 w2n_lt
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006918

Name: 42 word_0_n2w
proof length: 1
proof time: 0.000636
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.131933
  inferstep time: 0.118945
  node_find time: 0.000106
  node_crea time: 0.012857
    pred time: 0.003491
    thmpred time: 0.0
    mc time: 0.007737
    inst time: 0.0
Proof found: SRW_TAC [] []
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009837

Name: 43 word_1_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006707

Name: 44 w2n_eq_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067324

Name: 45 n2w_dimword
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002865

Name: 46 word_2comp_dimindex_1
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.77488

Name: 47 word_add_n2w
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064991

Name: 48 word_mul_n2w
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08195

Name: 49 word_log2_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007534

Name: 50 tactictoe_prove_50
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.166606

Name: 51 tactictoe_prove_51
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.09328

Name: 52 word_1comp_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015553

Name: 53 word_2comp_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011218

Name: 54 word_lsb
Statistics
  infstep : 3759
  nodes   : 553
  maxdepth: 7
Time: 60.00304
  inferstep time: 42.595986
  node_find time: 1.087787
  node_crea time: 16.259199
    pred time: 3.960556
    thmpred time: 0.000195
    mc time: 6.143503
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00872

Name: 55 word_msb
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013636

Name: 56 word_lsb_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012249

Name: 57 word_msb_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012082

Name: 58 word_msb_n2w_numeric
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.659369

Name: 59 word_and_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015297

Name: 60 word_or_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014138

Name: 61 word_xor_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014742

Name: 62 word_nand_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01452

Name: 63 word_nor_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013841

Name: 64 word_xnor_n2w
proof length: 2
proof time: 0.0045
Statistics
  infstep : 5
  nodes   : 4
  maxdepth: 2
Time: 0.328146
  inferstep time: 0.255725
  node_find time: 0.000053
  node_crea time: 0.072222
    pred time: 0.019559
    thmpred time: 0.0
    mc time: 0.043656
    inst time: 0.0
Proof found: ASM_SIMP_TAC ((std_ss ++ FCP_ss) ++ (local_tag WORD_ss)) [fetch "words" "word_xnor_def"] THEN ASM_SIMP_TAC ((std_ss ++ FCP_ss) ++ (local_tag WORD_ss)) [BITWISE_THM]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021722

Name: 65 l2w_w2l
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011985

Name: 66 w2l_l2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007998

Name: 67 s2w_w2s
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007551

Name: 68 w2s_s2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007594

Name: 69 word_bin_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02953

Name: 70 word_oct_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012237

Name: 71 word_dec_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.101673

Name: 72 word_hex_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020506

Name: 73 word_bin_string
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018532

Name: 74 word_oct_string
proof length: 1
proof time: 0.003642
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.054165
  inferstep time: 0.036674
  node_find time: 0.000018
  node_crea time: 0.017435
    pred time: 0.004562
    thmpred time: 0.000001
    mc time: 0.010804
    inst time: 0.0
Proof found: SRW_TAC [ARITH_ss] (local_tag rwts)
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010109

Name: 75 word_dec_string
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018238

Name: 76 word_hex_string
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.039938

Name: 77 word_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009216

Name: 78 word_eq_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008092

Name: 79 word_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013371

Name: 80 FCP_T_F
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007013

Name: 81 word_L
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081422

Name: 82 word_H
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062181

Name: 83 word_L2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.214274

Name: 84 WORD_NEG_1
proof length: 2
proof time: 0.004623
Statistics
  infstep : 29
  nodes   : 15
  maxdepth: 3
Time: 1.313443
  inferstep time: 0.983813
  node_find time: 0.000613
  node_crea time: 0.328508
    pred time: 0.075898
    thmpred time: 0.000115
    mc time: 0.211864
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "words" "word_T_def", fetch "words" "word_2comp_n2w"] THEN SRW_TAC [] [fetch "words" "UINT_MAX_def", fetch "words" "dimword_def"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.153341

Name: 85 WORD_MSB_1COMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008694

Name: 86 w2n_minus1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017852

Name: 87 w2n_plus1
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.187644

Name: 88 WORD_NOT_NOT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011851

Name: 89 WORD_DE_MORGAN_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010895

Name: 90 WORD_NOT_XOR
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.092315

Name: 91 WORD_AND_CLAUSES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015759

Name: 92 WORD_OR_CLAUSES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01478

Name: 93 WORD_XOR_CLAUSES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027934

Name: 94 WORD_AND_ASSOC
proof length: 2
proof time: 0.004721
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 2
Time: 0.179842
  inferstep time: 0.148914
  node_find time: 0.000138
  node_crea time: 0.030754
    pred time: 0.008094
    thmpred time: 0.0
    mc time: 0.017414
    inst time: 0.0
Proof found: SRW_TAC [FCP_ss] [fetch "words" "word_and_def"] THEN METIS_TAC []
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020421

Name: 95 WORD_OR_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023105

Name: 96 WORD_XOR_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02083

Name: 97 WORD_AND_COMM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026837

Name: 98 WORD_OR_COMM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.028232

Name: 99 WORD_XOR_COMM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021568

Name: 100 WORD_AND_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015203

Name: 101 WORD_OR_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008522

Name: 102 WORD_AND_ABSORD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023331

Name: 103 WORD_OR_ABSORB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030811

Name: 104 WORD_AND_COMP
proof length: 1
proof time: 0.001811
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 1
Time: 0.215046
  inferstep time: 0.136168
  node_find time: 0.000036
  node_crea time: 0.078797
    pred time: 0.010954
    thmpred time: 0.0
    mc time: 0.036792
    inst time: 0.0
Proof found: local_tag BOOL_WORD_TAC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007383

Name: 105 WORD_OR_COMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015867

Name: 106 WORD_XOR_COMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.110244

Name: 107 WORD_RIGHT_AND_OVER_OR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027716

Name: 108 WORD_RIGHT_OR_OVER_AND
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030698

Name: 109 WORD_RIGHT_AND_OVER_XOR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026194

Name: 110 WORD_LEFT_AND_OVER_OR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.071269

Name: 111 WORD_LEFT_OR_OVER_AND
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.036363

Name: 112 WORD_LEFT_AND_OVER_XOR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027655

Name: 113 WORD_XOR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.033487

Name: 114 WORD_NAND_NOT_AND
proof length: 2
proof time: 0.005746
Statistics
  infstep : 5
  nodes   : 4
  maxdepth: 2
Time: 0.335685
  inferstep time: 0.273758
  node_find time: 0.000156
  node_crea time: 0.061699
    pred time: 0.013834
    thmpred time: 0.000002
    mc time: 0.039109
    inst time: 0.0
Proof found: SRW_TAC [FCP_ss] [fetch "words" "word_nand_def", fetch "words" "WORD_DE_MORGAN_THM"] THEN SRW_TAC [FCP_ss] [fetch "words" "word_1comp_def", fetch "words" "word_or_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005222

Name: 115 WORD_NOR_NOT_OR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007978

Name: 116 WORD_XNOR_NOT_XOR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009928

Name: 117 tactictoe_prove_117
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.162853

Name: 118 tactictoe_prove_118
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.139115

Name: 119 WORD_ADD_OR
Original proof time: 0.009196

Name: 120 WORD_ADD_XOR
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.171857

Name: 121 WORD_AND_EXP_SUB1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.110575

Name: 122 word_msb_add_word_L
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.213946

Name: 123 w2w
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.27878

Name: 124 sw2sw
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.16012

Name: 125 w2w_id
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.041607

Name: 126 sw2sw_id
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030445

Name: 127 w2w_w2w
Statistics
  infstep : 2287
  nodes   : 908
  maxdepth: 9
Time: 60.018914
  inferstep time: 39.980591
  node_find time: 0.850584
  node_crea time: 19.142082
    pred time: 4.042671
    thmpred time: 0.00017
    mc time: 9.790364
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.300546

Name: 128 tactictoe_prove_128
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.369254

Name: 129 tactictoe_prove_129
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.103293

Name: 130 sw2sw_sw2sw
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.117596

Name: 131 sw2sw_w2w
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.118185

Name: 132 word_bit
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009896

Name: 133 word_slice_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.041377

Name: 134 word_bits_n2w
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.118845

Name: 135 word_bit_n2w
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.394542

Name: 136 word_signed_bits_n2w
Org tac number: 20
Original proof time: 0.0
Recording proof time: 1.586

Name: 137 tactictoe_prove_137
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017132

Name: 138 word_sign_extend_bits
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071707

Name: 139 word_index_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007326

Name: 140 tactictoe_prove_140
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008993

Name: 141 tactictoe_prove_141
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.038327

Name: 142 tactictoe_prove_142
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009553

Name: 143 word_bits_w2w
Statistics
  infstep : 1359
  nodes   : 625
  maxdepth: 8
Time: 60.080534
  inferstep time: 38.095743
  node_find time: 0.419443
  node_crea time: 21.534187
    pred time: 4.676253
    thmpred time: 0.000147
    mc time: 8.724522
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.189702

Name: 144 word_reverse_n2w
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.11059

Name: 145 word_modify_n2w
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03615

Name: 146 fcp_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00768

Name: 147 w2n_w2w
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.292411

Name: 148 w2n_w2w_le
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.326789

Name: 149 w2w_lt
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.038102

Name: 150 w2w_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022724

Name: 151 w2w_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005425

Name: 152 w2n_11_lift
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.112534

Name: 153 word_extract_w2w
Statistics
  infstep : 1247
  nodes   : 564
  maxdepth: 8
Time: 60.015992
  inferstep time: 39.734277
  node_find time: 0.340241
  node_crea time: 19.909425
    pred time: 4.255378
    thmpred time: 0.000145
    mc time: 10.00974
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.450044

Name: 154 WORD_w2w_EXTRACT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.093873

Name: 155 WORD_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053257

Name: 156 BIT_UPDATE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047322

Name: 157 WORD_MODIFY_BIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006634

Name: 158 tactictoe_prove_158
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024357

Name: 159 WORD_BIT_BITS
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.572497

Name: 160 tactictoe_prove_160
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023095

Name: 161 WORD_BITS_COMP_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.092567

Name: 162 WORD_BITS_EXTRACT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008805

Name: 163 WORD_BITS_LSR
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.122536

Name: 164 WORD_BITS_ZERO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07275

Name: 165 WORD_BITS_ZERO2
proof length: 4
proof time: 0.01776
Statistics
  infstep : 177
  nodes   : 89
  maxdepth: 5
Time: 7.068728
  inferstep time: 4.830734
  node_find time: 0.010317
  node_crea time: 2.224609
    pred time: 0.560003
    thmpred time: 0.00002
    mc time: 1.169102
    inst time: 0.0
Proof found: RW_TAC arith_ss [(fetch "words" "word_bits_n2w"), MIN_DEF] THENL [METIS_TAC [BITS_ZERO2], FULL_SIMP_TAC arith_ss [] THEN METIS_TAC [BITS_ZERO2]]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007838

Name: 166 WORD_BITS_ZERO3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022483

Name: 167 WORD_BITS_LT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.375894

Name: 168 WORD_EXTRACT_LT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.072059

Name: 169 WORD_EXTRACT_ZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009851

Name: 170 WORD_EXTRACT_ZERO2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008658

Name: 171 WORD_EXTRACT_ZERO3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00944

Name: 172 WORD_SLICE_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.121326

Name: 173 WORD_SLICE_ZERO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068546

Name: 174 WORD_SLICE_BITS_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016769

Name: 175 WORD_BITS_SLICE_THM
proof length: 5
proof time: 0.036693
Statistics
  infstep : 418
  nodes   : 194
  maxdepth: 7
Time: 15.375065
  inferstep time: 9.450858
  node_find time: 0.041916
  node_crea time: 5.874269
    pred time: 1.348456
    thmpred time: 0.000032
    mc time: 2.186114
    inst time: 0.0
Proof found: local_tag FIELD_WORD_TAC THEN Cases_on `i + l < dimindex(:'a)` THENL [local_tag FIELD_WORD_TAC THEN METIS_TAC [], local_tag FIELD_WORD_TAC]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.100185

Name: 176 WORD_SLICE_COMP_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.162573

Name: 177 WORD_EXTRACT_COMP_THM
Org tac number: 13
Original proof time: 0.0
Recording proof time: 1.304084

Name: 178 WORD_ALL_BITS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.077037

Name: 179 EXTRACT_ALL_BITS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010157

Name: 180 WORD_BITS_MIN_HIGH
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.109091

Name: 181 WORD_EXTRACT_MIN_HIGH
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.250383

Name: 182 CONCAT_EXTRACT
Org tac number: 13
Original proof time: 0.0
Recording proof time: 2.245328

Name: 183 EXTRACT_CONCAT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.120775

Name: 184 EXTRACT_JOIN
Org tac number: 15
Original proof time: 0.0
Recording proof time: 1.195225

Name: 185 EXTRACT_JOIN_ADD
Statistics
  infstep : 1457
  nodes   : 554
  maxdepth: 9
Time: 60.063496
  inferstep time: 35.491411
  node_find time: 0.347058
  node_crea time: 24.20246
    pred time: 4.952634
    thmpred time: 0.000147
    mc time: 7.491592
    inst time: 0.0
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.383666

Name: 186 EXTEND_EXTRACT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.272434

Name: 187 WORD_SLICE_OVER_BITWISE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.214699

Name: 188 WORD_BITS_OVER_BITWISE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.176542

Name: 189 WORD_w2w_OVER_BITWISE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.105069

Name: 190 WORD_EXTRACT_OVER_BITWISE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018753

Name: 191 tactictoe_prove_191
Original proof time: 0.006035

Name: 192 tactictoe_prove_192
Original proof time: 0.004588

Name: 193 WORD_w2w_OVER_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.07334

Name: 194 WORD_w2w_OVER_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.061656

Name: 195 WORD_EXTRACT_OVER_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.197277

Name: 196 WORD_EXTRACT_OVER_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.100414

Name: 197 WORD_EXTRACT_OVER_ADD2
Statistics
  infstep : 1484
  nodes   : 596
  maxdepth: 8
Time: 60.022976
  inferstep time: 40.683348
  node_find time: 0.428256
  node_crea time: 18.883705
    pred time: 3.990488
    thmpred time: 0.000117
    mc time: 7.962857
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.36299

Name: 198 WORD_EXTRACT_OVER_MUL2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.283798

Name: 199 WORD_EXTRACT_ID
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.218713

Name: 200 tactictoe_prove_200
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.080967

Name: 201 tactictoe_prove_201
Original proof time: 0.005825

Name: 202 tactictoe_prove_202
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006725

Name: 203 tactictoe_prove_203
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.033847

Name: 204 tactictoe_prove_204
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.41192

Name: 205 tactictoe_prove_205
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.512677

Name: 206 tactictoe_prove_206
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.300633

Name: 207 tactictoe_prove_207
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.03461

Name: 208 tactictoe_prove_208
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.047829

Name: 209 tactictoe_prove_209
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01142

Name: 210 tactictoe_prove_210
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020223

Name: 211 tactictoe_prove_211
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007916

Name: 212 tactictoe_prove_212
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020195

Name: 213 tactictoe_prove_213
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008112

Name: 214 WORD_LITERAL_XOR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.034837

Name: 215 tactictoe_prove_215
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.064311

Name: 216 word_replicate_concat_word_list
Original proof time: 0.076224

Name: 217 bit_field_insert
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.105679

Name: 218 word_join_index
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.198902

Name: 219 tactictoe_prove_219
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013705

Name: 220 tactictoe_prove_220
Org tac number: 1

Name: 221 tactictoe_prove_220
Org tac number: 1

Name: 222 tactictoe_prove_220
Org tac number: 1

Name: 223 tactictoe_prove_220
Org tac number: 1

Name: 224 tactictoe_prove_220
Org tac number: 1

Name: 225 tactictoe_prove_220
Org tac number: 1

Name: 226 LOG2_w2n
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.912634

Name: 227 LEAST_BIT_LT
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.782004

Name: 228 tactictoe_prove_223
Original proof time: 0.015903

Name: 229 tactictoe_prove_224
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015419

Name: 230 tactictoe_prove_225
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010868

Name: 231 tactictoe_prove_226
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013913

Name: 232 tactictoe_prove_227
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.132421

Name: 233 tactictoe_prove_228
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.237402

Name: 234 tactictoe_prove_229
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050713

Name: 235 tactictoe_prove_230
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.084143

Name: 236 NOT_UINTMAXw
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.111189

Name: 237 NOT_0w
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.097993

Name: 238 reduce_and
Statistics
  infstep : 2240
  nodes   : 869
  maxdepth: 8
Time: 60.012665
  inferstep time: 38.024088
  node_find time: 0.882444
  node_crea time: 21.067303
    pred time: 3.18163
    thmpred time: 0.000152
    mc time: 8.332565
    inst time: 0.0
Proof status: Time Out
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.993878

Name: 239 reduce_or
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.955605

Name: 240 tactictoe_prove_235
Original proof time: 0.008921

Name: 241 tactictoe_prove_236
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.285964

Name: 242 tactictoe_prove_237
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.161857

Name: 243 tactictoe_prove_238
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.216877

Name: 244 tactictoe_prove_239
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073084

Name: 245 tactictoe_prove_240
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.810037

Name: 246 tactictoe_prove_241
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027923

Name: 247 WORD_ADD_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041265

Name: 248 WORD_ADD_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013823

Name: 249 WORD_MULT_ASSOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053194

Name: 250 WORD_ADD_COMM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021584

Name: 251 WORD_MULT_COMM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014827

Name: 252 WORD_MULT_CLAUSES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019278

Name: 253 WORD_LEFT_ADD_DISTRIB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018569

Name: 254 WORD_RIGHT_ADD_DISTRIB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011706

Name: 255 WORD_ADD_SUB_ASSOC
proof length: 1
proof time: 0.009396
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.119901
  inferstep time: 0.098507
  node_find time: 0.000026
  node_crea time: 0.021335
    pred time: 0.007
    thmpred time: 0.000001
    mc time: 0.011612
    inst time: 0.0
Proof found: METIS_TAC [fetch "words" "word_sub_def", fetch "words" "WORD_ADD_ASSOC"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.033024

Name: 256 WORD_ADD_SUB_SYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029372

Name: 257 WORD_ADD_LINV
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.192826

Name: 258 WORD_ADD_RINV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018399

Name: 259 WORD_SUB_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006314

Name: 260 WORD_SUB_ADD2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013518

Name: 261 WORD_ADD_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006476

Name: 262 WORD_ADD_EQ_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024371

Name: 263 WORD_ADD_INV_0_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.091592

Name: 264 WORD_EQ_ADD_LCANCEL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044338

Name: 265 WORD_EQ_ADD_RCANCEL
proof length: 1
proof time: 0.013394
Statistics
  infstep : 8
  nodes   : 6
  maxdepth: 2
Time: 0.432964
  inferstep time: 0.291144
  node_find time: 0.000234
  node_crea time: 0.141393
    pred time: 0.036967
    thmpred time: 0.000001
    mc time: 0.067722
    inst time: 0.0
Proof found: METIS_TAC [(fetch "words" "WORD_ADD_SUB")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.046609

Name: 266 WORD_NEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.083016

Name: 267 WORD_NOT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01122

Name: 268 WORD_NEG_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018395

Name: 269 WORD_NEG_ADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.259031

Name: 270 WORD_NEG_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.138033

Name: 271 WORD_SUB_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012099

Name: 272 WORD_EQ_SUB_LADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.086859

Name: 273 WORD_EQ_SUB_RADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026553

Name: 274 WORD_LCANCEL_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005658

Name: 275 WORD_RCANCEL_SUB
proof length: 1
proof time: 0.01176
Statistics
  infstep : 145
  nodes   : 46
  maxdepth: 5
Time: 5.099657
  inferstep time: 4.008367
  node_find time: 0.006762
  node_crea time: 1.082175
    pred time: 0.309818
    thmpred time: 0.000011
    mc time: 0.540078
    inst time: 0.0
Proof found: PROVE_TAC [fetch "words" "word_sub_def", fetch "words" "WORD_EQ_ADD_LCANCEL", fetch "words" "WORD_EQ_SUB_LADD"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056742

Name: 276 WORD_SUB_PLUS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008649

Name: 277 WORD_SUB_LZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00709

Name: 278 WORD_SUB_RZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01047

Name: 279 WORD_SUM_ZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019994

Name: 280 WORD_EQ_NEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005722

Name: 281 WORD_SUB_TRIANGLE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02926

Name: 282 WORD_NOT_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010724

Name: 283 WORD_NEG_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010785

Name: 284 WORD_MULT_SUC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040508

Name: 285 WORD_NEG_LMUL
Statistics
  infstep : 1354
  nodes   : 593
  maxdepth: 8
Time: 60.053832
  inferstep time: 41.180805
  node_find time: 0.455066
  node_crea time: 18.387567
    pred time: 4.512897
    thmpred time: 0.000178
    mc time: 8.766535
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.154369

Name: 286 WORD_NEG_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007346

Name: 287 sw2sw_w2w_add
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.259976

Name: 288 WORD_ADD_BIT0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065848

Name: 289 WORD_ADD_BIT
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.349895

Name: 290 WORD_LEFT_SUB_DISTRIB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00768

Name: 291 WORD_LITERAL_MULT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01915

Name: 292 WORD_LITERAL_ADD
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.404047

Name: 293 WORD_SUB_INTRO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.071555

Name: 294 n2w_sub
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.171214

Name: 295 n2w_sub_eq_0
proof length: 1
proof time: 0.069449
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.123922
  inferstep time: 0.107514
  node_find time: 0.000022
  node_crea time: 0.016358
    pred time: 0.004007
    thmpred time: 0.0
    mc time: 0.010292
    inst time: 0.0
Proof found: metisTools.METIS_TAC [DB.fetch "words" "n2w_sub", DB.fetch "words" "WORD_LITERAL_ADD", arithmeticTheory.LESS_EQ_SUB_LESS, arithmeticTheory.SUB_SUB, DB.fetch "words" "bit_field_insert_def", bitTheory.BITS_ZERO4, DB.fetch "words" "EXTRACT_JOIN", arithmeticTheory.MOD_TIMES_SUB, arithmeticTheory.SUB_LESS, numeralTheory.numeral_distrib]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.162738

Name: 296 WORD_H_WORD_L
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.028144

Name: 297 word_L_MULT
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.243965

Name: 298 ASR_ADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.184521

Name: 299 LSR_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.106223

Name: 300 ROR_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020126

Name: 301 LSL_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.095985

Name: 302 ASR_LIMIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.028163

Name: 303 ASR_UINT_MAX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016266

Name: 304 LSR_LIMIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.055193

Name: 305 LSL_LIMIT
proof length: 1
proof time: 0.005407
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 1
Time: 0.226437
  inferstep time: 0.147392
  node_find time: 0.000093
  node_crea time: 0.078834
    pred time: 0.013916
    thmpred time: 0.000001
    mc time: 0.056333
    inst time: 0.0
Proof found: NTAC 2 (local_tag SHIFT_WORD_TAC)
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008967

Name: 306 ROR_CYCLE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047088

Name: 307 ROR_MOD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017756

Name: 308 ROL_MOD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00973

Name: 309 LSL_ONE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.242204

Name: 310 ROR_UINT_MAX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022767

Name: 311 ROR_ROL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.352884

Name: 312 tactictoe_prove_307
Original proof time: 0.006908

Name: 313 tactictoe_prove_308
Original proof time: 0.089854

Name: 314 tactictoe_prove_309
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.169106

Name: 315 MOD_COMPLEMENT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.336003

Name: 316 ROL_ADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.259311

Name: 317 ZERO_SHIFT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.108789

Name: 318 tactictoe_prove_313
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019127

Name: 319 SHIFT_ZERO
proof length: 2
proof time: 0.022864
Statistics
  infstep : 15
  nodes   : 8
  maxdepth: 2
Time: 0.84445
  inferstep time: 0.715875
  node_find time: 0.00043
  node_crea time: 0.127911
    pred time: 0.05316
    thmpred time: 0.000001
    mc time: 0.049973
    inst time: 0.0
Proof found: NTAC 2 (local_tag SHIFT_WORD_TAC) THEN SRW_TAC [] []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.093361

Name: 320 word_lsl_n2w
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.353689

Name: 321 word_1_lsl
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.213158

Name: 322 word_lsr_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01865

Name: 323 tactictoe_prove_318
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.395583

Name: 324 LSL_UINT_MAX
Org tac number: 8
Original proof time: 0.0
Recording proof time: 1.226984

Name: 325 word_ror_n2w
Original proof time: 0.053687

Name: 326 word_rrx_n2w
Original proof time: 0.094523

Name: 327 word_ror
Original proof time: 0.195227

Name: 328 word_asr
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.125049

Name: 329 w2n_lsr
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.097776

Name: 330 WORD_MUL_LSL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.268596

Name: 331 WORD_ADD_LSL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008937

Name: 332 WORD_DIV_LSR
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.499577

Name: 333 WORD_MOD_1
proof length: 1
proof time: 0.001381
Statistics
  infstep : 32
  nodes   : 13
  maxdepth: 3
Time: 0.999853
  inferstep time: 0.708206
  node_find time: 0.000519
  node_crea time: 0.290832
    pred time: 0.057432
    thmpred time: 0.000003
    mc time: 0.186601
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "words" "word_mod_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013003

Name: 334 WORD_MOD_POW2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.300419

Name: 335 SHIFT_1_SUB_1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042738

Name: 336 LSR_BITWISE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.113125

Name: 337 LSL_BITWISE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.181679

Name: 338 ROR_BITWISE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.045488

Name: 339 ROL_BITWISE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023821

Name: 340 WORD_2COMP_LSL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008681

Name: 341 w2w_LSL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.277436

Name: 342 n2w_DIV
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.62559

Name: 343 WORD_BITS_LSL
Statistics
  infstep : 1396
  nodes   : 610
  maxdepth: 9
Time: 60.011694
  inferstep time: 33.966395
  node_find time: 0.408528
  node_crea time: 25.608343
    pred time: 5.783852
    thmpred time: 0.00017
    mc time: 8.601212
    inst time: 0.0
Proof status: Time Out
Org tac number: 14
Original proof time: 0.0
Recording proof time: 1.031474

Name: 344 WORD_EXTRACT_LSL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.308219

Name: 345 WORD_EXTRACT_LSL2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.231971

Name: 346 EXTRACT_JOIN_LSL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.105893

Name: 347 EXTRACT_JOIN_ADD_LSL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.148406

Name: 348 tactictoe_prove_343
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.17353

Name: 349 tactictoe_prove_344
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006862

Name: 350 word_shift_bv
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.180703

Name: 351 lsl_lsr
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.499596

Name: 352 tactictoe_prove_347
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006039

Name: 353 tactictoe_prove_348
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029023

Name: 354 WORD_NEG_L
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014268

Name: 355 word_L_MULT_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.11039

Name: 356 word_L2_MULT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026711

Name: 357 tactictoe_prove_352
Original proof time: 0.005484

Name: 358 tactictoe_prove_353
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.264097

Name: 359 tactictoe_prove_354
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.726412

Name: 360 tactictoe_prove_355
Original proof time: 0.028819

Name: 361 tactictoe_prove_356
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.694992

Name: 362 tactictoe_prove_357
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.146916

Name: 363 tactictoe_prove_358
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.190844

Name: 364 tactictoe_prove_359
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043989

Name: 365 tactictoe_prove_360
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.039486

Name: 366 tactictoe_prove_361
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.126948

Name: 367 tactictoe_prove_362
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.117061

Name: 368 tactictoe_prove_363
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079279

Name: 369 tactictoe_prove_364
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005225

Name: 370 tactictoe_prove_365
Original proof time: 0.083569

Name: 371 tactictoe_prove_366
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.436276

Name: 372 TWO_COMP_NEG
Statistics
  infstep : 1376
  nodes   : 591
  maxdepth: 8
Time: 60.059522
  inferstep time: 36.562692
  node_find time: 0.382382
  node_crea time: 23.089575
    pred time: 5.098574
    thmpred time: 0.000157
    mc time: 11.814854
    inst time: 0.0
Proof status: Time Out
Org tac number: 12
Original proof time: 0.0
Recording proof time: 1.145442

Name: 373 TWO_COMP_POS_NEG
Org tac number: 11
Original proof time: 0.0
Recording proof time: 1.050172

Name: 374 WORD_0_POS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007491

Name: 375 WORD_H_POS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.349452

Name: 376 WORD_L_NEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007451

Name: 377 tactictoe_prove_372
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.486169

Name: 378 WORD_GREATER
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.183962

Name: 379 WORD_GREATER_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.169243

Name: 380 WORD_NOT_LESS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.135526

Name: 381 tactictoe_prove_376
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.302036

Name: 382 tactictoe_prove_377
Org tac number: 12
Original proof time: 0.0
Recording proof time: 1.364136

Name: 383 tactictoe_prove_378
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.660326

Name: 384 tactictoe_prove_379
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.955622

Name: 385 WORD_LT
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.604762

Name: 386 WORD_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.068564

Name: 387 tactictoe_prove_382
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.551241

Name: 388 WORD_LO
Original proof time: 0.017537

Name: 389 WORD_LS
Statistics
  infstep : 2169
  nodes   : 657
  maxdepth: 8
Time: 60.023624
  inferstep time: 39.969619
  node_find time: 0.661629
  node_crea time: 19.347973
    pred time: 4.04313
    thmpred time: 0.00016
    mc time: 9.893704
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014732

Name: 390 WORD_HI
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009374

Name: 391 WORD_HS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012476

Name: 392 WORD_NOT_LESS_EQUAL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009618

Name: 393 WORD_LESS_OR_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.032009

Name: 394 WORD_GREATER_OR_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014046

Name: 395 WORD_LESS_TRANS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.121493

Name: 396 WORD_LESS_EQ_TRANS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.094097

Name: 397 WORD_LESS_EQ_LESS_TRANS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.116568

Name: 398 WORD_LESS_LESS_EQ_TRANS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.117419

Name: 399 WORD_LESS_EQ_CASES
proof length: 1
proof time: 0.01207
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.089483
  inferstep time: 0.075119
  node_find time: 0.000015
  node_crea time: 0.014328
    pred time: 0.004209
    thmpred time: 0.0
    mc time: 0.008369
    inst time: 0.0
Proof found: METIS_TAC [fetch "words" "WORD_LESS_OR_EQ", fetch "words" "WORD_NOT_LESS_EQUAL"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041021

Name: 400 WORD_LESS_CASES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013456

Name: 401 WORD_LESS_CASES_IMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010063

Name: 402 WORD_LESS_ANTISYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011112

Name: 403 WORD_LESS_EQ_ANTISYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006341

Name: 404 WORD_LESS_EQ_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009039

Name: 405 WORD_LESS_EQUAL_ANTISYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009918

Name: 406 WORD_LESS_IMP_LESS_OR_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008481

Name: 407 WORD_LESS_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006627

Name: 408 WORD_LESS_LESS_CASES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008684

Name: 409 WORD_NOT_GREATER
proof length: 1
proof time: 0.02737
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.129561
  inferstep time: 0.114265
  node_find time: 0.000015
  node_crea time: 0.015257
    pred time: 0.004127
    thmpred time: 0.0
    mc time: 0.009357
    inst time: 0.0
Proof found: METIS_TAC [fetch "words" "WORD_GREATER", fetch "words" "WORD_NOT_LESS"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008201

Name: 410 WORD_LESS_NOT_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009242

Name: 411 WORD_NOT_LESS_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005689

Name: 412 WORD_HIGHER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010805

Name: 413 WORD_HIGHER_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013981

Name: 414 WORD_NOT_LOWER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008084

Name: 415 WORD_NOT_LOWER_EQUAL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008321

Name: 416 WORD_LOWER_OR_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0077

Name: 417 WORD_HIGHER_OR_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014073

Name: 418 WORD_LOWER_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011044

Name: 419 WORD_LOWER_EQ_TRANS
proof length: 1
proof time: 0.012974
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.089589
  inferstep time: 0.077996
  node_find time: 0.000016
  node_crea time: 0.011563
    pred time: 0.003755
    thmpred time: 0.0
    mc time: 0.00601
    inst time: 0.0
Proof found: METIS_TAC [WORD_LS_LO_EQ, fetch "words" "WORD_LOWER_TRANS"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01058

Name: 420 WORD_LOWER_EQ_LOWER_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010449

Name: 421 WORD_LOWER_LOWER_EQ_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008192

Name: 422 WORD_LOWER_EQ_CASES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005819

Name: 423 WORD_LOWER_CASES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008999

Name: 424 WORD_LOWER_CASES_IMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01255

Name: 425 WORD_LOWER_ANTISYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008466

Name: 426 WORD_LOWER_EQ_ANTISYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006433

Name: 427 WORD_LOWER_EQ_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005063

Name: 428 WORD_LOWER_EQUAL_ANTISYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011944

Name: 429 WORD_LOWER_IMP_LOWER_OR_EQ
proof length: 1
proof time: 0.00744
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.075689
  inferstep time: 0.056528
  node_find time: 0.000016
  node_crea time: 0.019127
    pred time: 0.005172
    thmpred time: 0.0
    mc time: 0.012094
    inst time: 0.0
Proof found: METIS_TAC [WORD_LS_LO_EQ]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010062

Name: 430 WORD_LOWER_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012991

Name: 431 WORD_LOWER_LOWER_CASES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009214

Name: 432 WORD_NOT_HIGHER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018326

Name: 433 WORD_LOWER_NOT_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008689

Name: 434 WORD_NOT_LOWER_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005502

Name: 435 tactictoe_prove_430
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.37516

Name: 436 WORD_L_PLUS_H
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.07698

Name: 437 WORD_L_LESS_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.053874

Name: 438 WORD_LESS_EQ_H
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.1906

Name: 439 tactictoe_prove_434
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012384

Name: 440 WORD_L_LESS_H
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012773

Name: 441 WORD_0_LS
proof length: 1
proof time: 0.01804
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.117764
  inferstep time: 0.080174
  node_find time: 0.000018
  node_crea time: 0.03755
    pred time: 0.005543
    thmpred time: 0.0
    mc time: 0.029863
    inst time: 0.0
Proof found: METIS_TAC [word_ls, fetch "words" "WORD_LOWER_EQ_CASES"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008353

Name: 442 WORD_LS_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021496

Name: 443 WORD_ADD_LEFT_LO
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.828042

Name: 444 WORD_ADD_LEFT_LS
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.683224

Name: 445 tactictoe_prove_440
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.253172

Name: 446 tactictoe_prove_441
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.135172

Name: 447 tactictoe_prove_442
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008812

Name: 448 WORD_MSB_INT_MIN_LS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031474

Name: 449 WORD_LESS_NEG_LEFT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.244946

Name: 450 WORD_LESS_NEG_RIGHT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.179834

Name: 451 WORD_LS_word_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016533

Name: 452 WORD_LO_word_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.061165

Name: 453 word_msb_neg
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015294

Name: 454 word_abs
Statistics
  infstep : 2056
  nodes   : 667
  maxdepth: 8
Time: 60.015104
  inferstep time: 40.770496
  node_find time: 0.61362
  node_crea time: 18.600772
    pred time: 4.230021
    thmpred time: 0.000132
    mc time: 6.326978
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018598

Name: 455 word_abs_word_abs
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.21891

Name: 456 word_abs_neg
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.446781

Name: 457 word_abs_diff
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016716

Name: 458 tactictoe_prove_453
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.167433

Name: 459 ADD_WITH_CARRY_SUB
Original proof time: 0.097349

Name: 460 word_eq_n2w
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07338

Name: 461 word_lt_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026664

Name: 462 word_gt_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.033477

Name: 463 word_le_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016544

Name: 464 word_ge_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.031609

Name: 465 word_ls_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009178

Name: 466 word_hi_n2w
proof length: 1
proof time: 0.018504
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.133526
  inferstep time: 0.107342
  node_find time: 0.000015
  node_crea time: 0.026149
    pred time: 0.004523
    thmpred time: 0.000001
    mc time: 0.019593
    inst time: 0.0
Proof found: METIS_TAC [fetch "words" "WORD_HI", fetch "words" "word_hi_def", fetch "words" "w2n_n2w"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005539

Name: 467 word_lo_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013282

Name: 468 word_hs_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022484

Name: 469 tactictoe_prove_464
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017378

Name: 470 w2n_add
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.189817

Name: 471 saturate_w2w_n2w
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.411146

Name: 472 saturate_w2w
Org tac number: 13
Original proof time: 0.0
Recording proof time: 1.140781

Name: 473 saturate_sub
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026634

Name: 474 saturate_add
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.168542

Name: 475 tactictoe_prove_470
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005788

Name: 476 tactictoe_prove_471
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013103

Name: 477 NOT_FINITE_IMP_dimword_2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008631

Name: 478 tactictoe_prove_473
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0163

Name: 479 saturate_mul
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.320978

Name: 480 WORD_DIVISION
Statistics
  infstep : 1995
  nodes   : 785
  maxdepth: 8
Time: 60.046121
  inferstep time: 41.257509
  node_find time: 0.738282
  node_crea time: 18.017213
    pred time: 3.26499
    thmpred time: 0.000151
    mc time: 8.964513
    inst time: 0.0
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.410679

Name: 481 word_reverse_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019676

Name: 482 word_reverse_word_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013259

Name: 483 sw2sw_word_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024241

Name: 484 word_lsb_word_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020187

Name: 485 word_msb_word_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018568

Name: 486 word_bit_0_word_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020871

Name: 487 word_log2_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017359

Name: 488 word_join_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018992

Name: 489 w2w_eq_n2w
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.443819

Name: 490 word_extract_eq_n2w
proof length: 2
proof time: 0.00457
Statistics
  infstep : 11
  nodes   : 5
  maxdepth: 2
Time: 0.572458
  inferstep time: 0.407952
  node_find time: 0.000156
  node_crea time: 0.163989
    pred time: 0.030677
    thmpred time: 0.000001
    mc time: 0.106937
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "words" "word_extract_def"), (fetch "words" "WORD_ALL_BITS")] THEN FULL_SIMP_TAC (arith_ss ++ boolSimps.CONJ_ss) [fetch "words" "w2w_eq_n2w"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.116625

Name: 491 word_concat_0
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.311952

Name: 492 word_concat_0_eq
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.058985

Name: 493 word_concat_assoc
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.888933

Name: 494 word_join_word_T
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.216772

Name: 495 tactictoe_prove_490
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.240694

Name: 496 lsr_1_word_T
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.110755

Name: 497 word_rrx_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017723

Name: 498 word_rrx_word_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.055275

Name: 499 word_T_not_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009226

Name: 500 WORD_LS_word_T
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.087639

Name: 501 WORD_LO_word_T
proof length: 6
proof time: 0.009
Statistics
  infstep : 491
  nodes   : 179
  maxdepth: 6
Time: 11.972846
  inferstep time: 8.49972
  node_find time: 0.039649
  node_crea time: 3.426644
    pred time: 0.687865
    thmpred time: 0.000029
    mc time: 1.981672
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "words" "WORD_NEG_1")] THEN SRW_TAC [] [] THENL [METIS_TAC [fetch "words" "WORD_LS_T", fetch "words" "WORD_NOT_LOWER"], REWRITE_TAC [GSYM (fetch "words" "WORD_NOT_LOWER_EQUAL")] THEN REWRITE_TAC [(fetch "words" "WORD_LOWER_OR_EQ"), METIS_PROVE [(fetch "words" "WORD_LS_T"), (fetch "words" "WORD_NOT_LOWER")] (``~(word_T <+ n)``)] THEN METIS_TAC []]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.064716

Name: 502 WORD_LESS_0_word_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015863

Name: 503 tactictoe_prove_498
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.33305

Name: 504 tactictoe_prove_499
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.348275

Name: 505 tactictoe_prove_500
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023803

Name: 506 tactictoe_prove_501
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.354418

Name: 507 tactictoe_prove_502
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.443058

Name: 508 word_reverse_thm
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.294719

Name: 509 bit_count_upto_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00704

Name: 510 bit_count_upto_SUC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011504

Name: 511 bit_count_upto_is_zero
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.48432

Name: 512 bit_count_is_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015423

Name: 513 WORD_FINITE
Org tac number: 20
Original proof time: 0.0
Recording proof time: 1.273801

Name: 514 SUC_WORD_PRED
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.26566

Name: 515 WORD_PRED_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.194441

Name: 516 tactictoe_prove_511
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.118269

Name: 517 tactictoe_prove_512
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.176538

Name: 518 LSR_LESS
Statistics
  infstep : 1341
  nodes   : 501
  maxdepth: 8
Time: 60.059909
  inferstep time: 40.593001
  node_find time: 0.321907
  node_crea time: 19.115806
    pred time: 4.001551
    thmpred time: 0.000168
    mc time: 6.597768
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.153829

Name: 519 word_sub_w2n
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.539947

Name: 520 tactictoe_prove_515
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056652

Name: 521 WORD_LE_EQ_LS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063492

Name: 522 WORD_LT_EQ_LO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.078381

Name: 523 WORD_ZERO_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037152

Name: 524 tactictoe_prove_519
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.131708

Name: 525 tactictoe_prove_520
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.096033

Name: 526 tactictoe_prove_521
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.197084

Name: 527 WORD_LT_SUB_UPPER
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.426604

Name: 528 tactictoe_prove_523
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.410055

Name: 529 WORD_SUB_LT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00653

Name: 530 WORD_SUB_LE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006114
Bad stac: 2
