
Name: 0 s2n_compute
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.10542

Name: 1 n2s_compute
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004418

Name: 2 UNHEX_HEX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053411

Name: 3 HEX_UNHEX
Org tac number: 9
Original proof time: 0.0
Recording proof time: 1.281018

Name: 4 DEC_UNDEC
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.641208

Name: 5 tactictoe_prove_5
Original proof time: 0.002053

Name: 6 s2n_n2s
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.450362

Name: 7 tactictoe_prove_7
Original proof time: 0.001018

Name: 8 n2s_s2n
hh_eval 297408886382401
Time: 60.413843
Proof status: Time Out
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.704102

Name: 9 toNum_toString
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.571312

Name: 10 toString_inj
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011289

Name: 11 STRCAT_toString_inj
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002507

Name: 12 BIT_num_from_bin_string
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.241042

Name: 13 SUB_num_to_bin_string
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.208125

Name: 14 num_bin_string
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013068

Name: 15 num_oct_string
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01679

Name: 16 num_dec_string
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022047

Name: 17 num_hex_string
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020722
Bad stac: 0
