
Name: 0 EMPTY_BAG_alt
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005979

Name: 1 BAG_cases
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.181289

Name: 2 BAG_MERGE_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012588

Name: 3 BAG_INN_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.053237

Name: 4 BAG_INN_LESS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007292

Name: 5 BAG_IN_BAG_INSERT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.32061

Name: 6 BAG_INN_BAG_INSERT
proof length: 2
proof time: 0.002877
Statistics
  infstep : 20
  nodes   : 10
  maxdepth: 3
Time: 0.90614
  inferstep time: 0.727507
  node_find time: 0.000464
  node_crea time: 0.177828
    pred time: 0.052276
    thmpred time: 0.000002
    mc time: 0.102722
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "bag" "BAG_INN", fetch "bag" "BAG_INSERT"] THEN SIMP_TAC arith_ss []
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014425

Name: 7 BAG_INN_BAG_INSERT_STRONG
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.424354

Name: 8 BAG_UNION_EQ_LCANCEL1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013422

Name: 9 BAG_UNION_EQ_RCANCEL1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019032

Name: 10 BAG_IN_BAG_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.073463

Name: 11 BAG_INN_BAG_UNION
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.547542

Name: 12 BAG_INN_BAG_MERGE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013242

Name: 13 BAG_IN_BAG_MERGE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007518

Name: 14 BAG_EXTENSION
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.175681

Name: 15 BAG_UNION_INSERT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.063734

Name: 16 BAG_INSERT_DIFF
Statistics
  infstep : 4982
  nodes   : 867
  maxdepth: 8
Time: 60.073934
  inferstep time: 48.262277
  node_find time: 2.007683
  node_crea time: 9.733158
    pred time: 2.849357
    thmpred time: 0.000173
    mc time: 3.239056
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007459

Name: 17 BAG_INSERT_NOT_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013798

Name: 18 BAG_INSERT_ONE_ONE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.099378

Name: 19 C_BAG_INSERT_ONE_ONE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.072692

Name: 20 BAG_INSERT_commutes
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.124651

Name: 21 BAG_DECOMPOSE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.098525

Name: 22 BAG_UNION_LEFT_CANCEL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012618

Name: 23 COMM_BAG_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007065

Name: 24 BAG_UNION_RIGHT_CANCEL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.03143

Name: 25 ASSOC_BAG_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008447

Name: 26 BAG_UNION_EMPTY
proof length: 2
proof time: 0.027707
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 2
Time: 0.245633
  inferstep time: 0.218431
  node_find time: 0.000043
  node_crea time: 0.027109
    pred time: 0.009189
    thmpred time: 0.0
    mc time: 0.013628
    inst time: 0.0
Proof found: rw [(fetch "bag" "BAG_UNION"), (fetch "bag" "EMPTY_BAG"), FUN_EQ_THM] THEN METIS_TAC [ind_typeTheory.NUMSUM_INJ]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.062102

Name: 27 BAG_DELETE_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031303

Name: 28 BAG_DELETE_commutes
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050632

Name: 29 BAG_DELETE_11
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037821

Name: 30 BAG_INN_BAG_DELETE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.269038

Name: 31 BAG_IN_BAG_DELETE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015724

Name: 32 BAG_DELETE_INSERT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.380531

Name: 33 BAG_DELETE_BAG_IN_up
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.091125

Name: 34 BAG_DELETE_BAG_IN_down
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006066

Name: 35 BAG_DELETE_BAG_IN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005417

Name: 36 BAG_DELETE_concrete
proof length: 6
proof time: 0.020193
Statistics
  infstep : 104
  nodes   : 36
  maxdepth: 4
Time: 2.520245
  inferstep time: 2.051018
  node_find time: 0.003679
  node_crea time: 0.464442
    pred time: 0.152377
    thmpred time: 0.000008
    mc time: 0.218927
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "bag" "BAG_DELETE"), EQ_IMP_THM] THENL [SRW_TAC [ARITH_ss] [fetch "bag" "BAG_INSERT"], SRW_TAC [] [fetch "bag" "BAG_INSERT"] THEN METIS_TAC [], SIMP_TAC std_ss [(fetch "bag" "BAG_INSERT"), FUN_EQ_THM] THEN SRW_TAC [ARITH_ss] []]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04215

Name: 37 tactictoe_prove_37
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.630371

Name: 38 tactictoe_prove_38
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.1071

Name: 39 BAG_UNION_DIFF_eliminate
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007149

Name: 40 tactictoe_prove_40
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.507964

Name: 41 BAG_DELETE_TWICE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.238974

Name: 42 SING_BAG_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004107

Name: 43 EL_BAG_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00292

Name: 44 EL_BAG_INSERT_squeeze
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006567

Name: 45 SING_EL_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006835

Name: 46 BAG_INSERT_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005193

Name: 47 BAG_INSERT_EQ_UNION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076132

Name: 48 BAG_DELETE_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006256

Name: 49 NOT_IN_EMPTY_BAG
proof length: 1
proof time: 0.009689
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.035847
  inferstep time: 0.026825
  node_find time: 0.000014
  node_crea time: 0.008987
    pred time: 0.003098
    thmpred time: 0.000001
    mc time: 0.004748
    inst time: 0.0
Proof found: METIS_TAC [fetch "bag" "BAG_IN_BAG_DELETE", fetch "bag" "BAG_DELETE_EMPTY"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011455

Name: 50 BAG_INN_EMPTY_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022902

Name: 51 MEMBER_NOT_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.03837

Name: 52 SUB_BAG_LEQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.11081

Name: 53 SUB_BAG_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003645

Name: 54 SUB_BAG_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004733

Name: 55 PSUB_BAG_IRREFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003692

Name: 56 SUB_BAG_ANTISYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006803

Name: 57 PSUB_BAG_ANTISYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004747

Name: 58 SUB_BAG_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010312

Name: 59 PSUB_BAG_TRANS
proof length: 3
proof time: 0.021853
Statistics
  infstep : 120
  nodes   : 24
  maxdepth: 4
Time: 2.819115
  inferstep time: 2.323834
  node_find time: 0.003061
  node_crea time: 0.490723
    pred time: 0.153039
    thmpred time: 0.000008
    mc time: 0.218111
    inst time: 0.0
Proof found: REPEAT STRIP_TAC THEN NTAC 2 (POP_ASSUM MP_TAC) THEN METIS_TAC [fetch "bag" "PSUB_BAG", fetch "bag" "PSUB_BAG_IRREFL", fetch "bag" "SUB_BAG_TRANS", fetch "bag" "ASSOC_BAG_UNION", fetch "bag" "SUB_BAG_ANTISYM"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022393

Name: 60 PSUB_BAG_SUB_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00517

Name: 61 PSUB_BAG_NOT_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004578

Name: 62 BAG_DIFF_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008154

Name: 63 BAG_DIFF_EQ_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013128

Name: 64 BAG_DIFF_INSERT_same
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.028375

Name: 65 BAG_DIFF_INSERT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.051661

Name: 66 NOT_IN_BAG_DIFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.033433

Name: 67 BAG_IN_DIFF_I
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012288

Name: 68 BAG_IN_DIFF_E
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009889

Name: 69 BAG_UNION_DIFF
Original proof time: 0.021385

Name: 70 BAG_DIFF_2L
proof length: 2
proof time: 0.003569
Statistics
  infstep : 6
  nodes   : 5
  maxdepth: 2
Time: 0.286458
  inferstep time: 0.238721
  node_find time: 0.000067
  node_crea time: 0.047612
    pred time: 0.016409
    thmpred time: 0.000002
    mc time: 0.026672
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "bag" "BAG_DIFF"), FUN_EQ_THM] THEN SRW_TAC [ARITH_ss] [(fetch "bag" "BAG_UNION")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009415

Name: 71 BAG_DIFF_2R
Original proof time: 0.01493

Name: 72 SUB_BAG_BAG_DIFF
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.154081

Name: 73 BAG_DIFF_UNION_eliminate
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.064674

Name: 74 SUB_BAG_UNION_eliminate
Original proof time: 0.005248

Name: 75 move_BAG_UNION_over_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006436

Name: 76 SUB_BAG_EL_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017745

Name: 77 SUB_BAG_INSERT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.088794

Name: 78 SUB_BAG_INSERT_I
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074615

Name: 79 NOT_IN_SUB_BAG_INSERT
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.294294

Name: 80 SUB_BAG_BAG_IN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.134396

Name: 81 SUB_BAG_EXISTS
Original proof time: 0.004076

Name: 82 SUB_BAG_UNION_DIFF
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.201077

Name: 83 SUB_BAG_UNION_down
Original proof time: 0.00801

Name: 84 SUB_BAG_DIFF
proof length: 10
proof time: 0.015108
Statistics
  infstep : 748
  nodes   : 239
  maxdepth: 7
Time: 16.564888
  inferstep time: 13.307444
  node_find time: 0.089034
  node_crea time: 3.157569
    pred time: 0.87384
    thmpred time: 0.000052
    mc time: 1.189119
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "bag" "SUB_BAG_LEQ"), (fetch "bag" "BAG_DIFF")] THENL [REPEAT (FIRST_X_ASSUM (Q.SPEC_THEN `x` MP_TAC)) THEN DECIDE_TAC, SRW_TAC [] [(fetch "bag" "BAG_UNION"), EQ_IMP_THM] THENL [REPEAT (FIRST_X_ASSUM (Q.SPEC_THEN `x` MP_TAC)) THEN SRW_TAC [] [] THEN DECIDE_TAC, REPEAT (POP_ASSUM (MP_TAC o SPEC_ALL)) THEN SRW_TAC [] [] THEN DECIDE_TAC]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.118978

Name: 85 SUB_BAG_PSUB_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.028854

Name: 86 BAG_DELETE_PSUB_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009876

Name: 87 SET_OF_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006395

Name: 88 BAG_IN_BAG_OF_SET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011517

Name: 89 BAG_OF_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006805

Name: 90 SET_BAG_I
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029066

Name: 91 SUB_BAG_SET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008182

Name: 92 SET_OF_BAG_UNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031869

Name: 93 SET_OF_BAG_MERGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03678

Name: 94 SET_OF_BAG_INSERT
proof length: 1
proof time: 0.000975
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.123553
  inferstep time: 0.111944
  node_find time: 0.000022
  node_crea time: 0.011567
    pred time: 0.00334
    thmpred time: 0.0
    mc time: 0.006993
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "bag" "SET_OF_BAG"), FUN_EQ_THM]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.137178

Name: 95 SET_OF_EL_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007949

Name: 96 SET_OF_BAG_DIFF_SUBSET_down
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.063439

Name: 97 SET_OF_BAG_DIFF_SUBSET_up
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051756

Name: 98 IN_SET_OF_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005889

Name: 99 SET_OF_BAG_EQ_EMPTY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056285

Name: 100 BAG_DISJOINT_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005093

Name: 101 BAG_DISJOINT_DIFF
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037623

Name: 102 BAG_DISJOINT_BAG_IN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008422

Name: 103 BAG_DISJOINT_BAG_INSERT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059299

Name: 104 BAG_DISJOINT_BAG_UNION
proof length: 4
proof time: 0.035132
Statistics
  infstep : 39
  nodes   : 15
  maxdepth: 3
Time: 1.584433
  inferstep time: 1.268166
  node_find time: 0.000915
  node_crea time: 0.314747
    pred time: 0.148372
    thmpred time: 0.000001
    mc time: 0.103011
    inst time: 0.0
Proof found: SIMP_TAC arith_ss [fetch "bag" "BAG_DISJOINT_BAG_IN"] THEN SRW_TAC [] [] THEN METIS_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051821

Name: 105 FINITE_EMPTY_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004115

Name: 106 FINITE_BAG_INSERT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038722

Name: 107 FINITE_BAG_INDUCT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.119984

Name: 108 tactictoe_prove_108
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.606643

Name: 109 tactictoe_prove_109
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008565

Name: 110 FINITE_BAG_DIFF
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.451247

Name: 111 FINITE_BAG_DIFF_dual
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.218323

Name: 112 tactictoe_prove_112
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032176

Name: 113 tactictoe_prove_113
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.228252

Name: 114 FINITE_BAG_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008332

Name: 115 FINITE_SUB_BAG
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.196286

Name: 116 tactictoe_prove_116
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045353

Name: 117 tactictoe_prove_117
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038078

Name: 118 tactictoe_prove_118
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.187197

Name: 119 tactictoe_prove_119
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.140826

Name: 120 tactictoe_prove_120
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.42728

Name: 121 tactictoe_prove_121
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033796

Name: 122 tactictoe_prove_122
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.134614

Name: 123 tactictoe_prove_123
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.193438

Name: 124 tactictoe_prove_124
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030396

Name: 125 BCARD_0
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.273047

Name: 126 tactictoe_prove_126
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.228721

Name: 127 tactictoe_prove_127
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.238755

Name: 128 BAG_CARD_UNION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076739

Name: 129 BCARD_SUC
Statistics
  infstep : 2881
  nodes   : 859
  maxdepth: 8
Time: 60.028407
  inferstep time: 45.314923
  node_find time: 0.913605
  node_crea time: 13.765064
    pred time: 3.385367
    thmpred time: 0.000174
    mc time: 4.848334
    inst time: 0.0
Proof status: Time Out
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.376365

Name: 130 BAG_CARD_BAG_INN
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.255623

Name: 131 SUB_BAG_DIFF_EQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.11384

Name: 132 tactictoe_prove_132
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005549

Name: 133 SUB_BAG_CARD
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.841696

Name: 134 BAG_CARD_DIFF
Org tac number: 14
Original proof time: 0.0
Recording proof time: 1.113172

Name: 135 BAG_FILTER_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041376

Name: 136 BAG_FILTER_BAG_INSERT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.328897

Name: 137 FINITE_BAG_FILTER
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057845

Name: 138 BAG_INN_BAG_FILTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015683

Name: 139 BAG_IN_BAG_FILTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006932

Name: 140 BAG_FILTER_FILTER
proof length: 2
proof time: 0.01098
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 2
Time: 0.237778
  inferstep time: 0.213641
  node_find time: 0.000034
  node_crea time: 0.024061
    pred time: 0.009098
    thmpred time: 0.000003
    mc time: 0.011632
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "bag" "BAG_FILTER_DEF"] THEN METIS_TAC [fetch "bag" "BAG_FILTER_DEF"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.143423

Name: 141 BAG_FILTER_SUB_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009876

Name: 142 SET_OF_BAG_EQ_INSERT
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.818354

Name: 143 FINITE_SET_OF_BAG
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.456666

Name: 144 BAG_IMAGE_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029815

Name: 145 BAG_IMAGE_FINITE_INSERT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.254303

Name: 146 BAG_IMAGE_FINITE_UNION
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.165971

Name: 147 BAG_IMAGE_FINITE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033715

Name: 148 BAG_IMAGE_COMPOSE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.217512

Name: 149 BAG_IMAGE_FINITE_I
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.064942

Name: 150 BAG_IN_FINITE_BAG_IMAGE
Statistics
  infstep : 6287
  nodes   : 1423
  maxdepth: 9
Time: 60.014503
  inferstep time: 40.221074
  node_find time: 3.350769
  node_crea time: 16.364221
    pred time: 3.796278
    thmpred time: 0.000206
    mc time: 4.376706
    inst time: 0.0
Proof status: Time Out
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.804058

Name: 151 BAG_IMAGE_EQ_EMPTY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.432706

Name: 152 tactictoe_prove_152
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005662

Name: 153 BAG_INSERT_CHOICE_REST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.092995

Name: 154 BAG_CHOICE_SING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054918

Name: 155 BAG_REST_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003748

Name: 156 SUB_BAG_REST
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.032214

Name: 157 PSUB_BAG_REST
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.326448

Name: 158 tactictoe_prove_158
Original proof time: 0.004012

Name: 159 tactictoe_prove_159
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010061

Name: 160 PSUB_BAG_CARD
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.881661

Name: 161 EL_BAG_BAG_INSERT
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.892921

Name: 162 EL_BAG_SUB_BAG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.077428

Name: 163 COMMUTING_ITBAG_INSERT
Statistics
  infstep : 2244
  nodes   : 771
  maxdepth: 8
Time: 60.038359
  inferstep time: 47.021066
  node_find time: 0.678798
  node_crea time: 12.308861
    pred time: 3.055825
    thmpred time: 0.000138
    mc time: 4.581301
    inst time: 0.0
Proof status: Time Out
Org tac number: 15
Original proof time: 0.0
Recording proof time: 1.089358

Name: 164 COMMUTING_ITBAG_RECURSES
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.295914

Name: 165 BAG_GEN_SUM_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005428

Name: 166 BAG_GEN_PROD_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003646

Name: 167 BAG_GEN_SUM_TAILREC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.122906

Name: 168 BAG_GEN_SUM_REC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.156961

Name: 169 BAG_GEN_PROD_TAILREC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.167331

Name: 170 BAG_GEN_PROD_REC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.117749

Name: 171 BAG_GEN_PROD_EQ_1
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.457914

Name: 172 BAG_GEN_PROD_ALL_ONES
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.737178

Name: 173 BAG_GEN_PROD_POSITIVE
Statistics
  infstep : 3664
  nodes   : 766
  maxdepth: 8
Time: 60.095944
  inferstep time: 47.470105
  node_find time: 1.205082
  node_crea time: 11.381008
    pred time: 2.614973
    thmpred time: 0.000161
    mc time: 4.890582
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.363475

Name: 174 BAG_EVERY_THM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046944

Name: 175 BAG_EVERY_UNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.067574

Name: 176 BAG_EVERY_MERGE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007499

Name: 177 BAG_EVERY_SET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006712

Name: 178 BAG_FILTER_EQ_EMPTY
Org tac number: 11
Original proof time: 0.0
Recording proof time: 1.093359

Name: 179 SET_OF_BAG_IMAGE
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.64032

Name: 180 BAG_IMAGE_FINITE_RESTRICTED_I
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072626

Name: 181 BAG_ALL_DISTINCT_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.232378

Name: 182 tactictoe_prove_182
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.022901

Name: 183 BAG_ALL_DISTINCT_BAG_MERGE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.171275

Name: 184 BAG_ALL_DISTINCT_BAG_UNION
proof length: 6
proof time: 0.023853
Statistics
  infstep : 3531
  nodes   : 772
  maxdepth: 8
Time: 44.662505
  inferstep time: 35.126276
  node_find time: 1.048625
  node_crea time: 8.445936
    pred time: 2.182286
    thmpred time: 0.000114
    mc time: 2.789615
    inst time: 0.0
Proof found: SIMP_TAC arith_ss [(fetch "bag" "BAG_DISJOINT"), DISJOINT_DEF, EXTENSION, NOT_IN_EMPTY, IN_INTER, (fetch "bag" "IN_SET_OF_BAG")] THEN SIMP_TAC arith_ss [(fetch "bag" "BAG_ALL_DISTINCT"), GSYM FORALL_AND_THM] THEN SRW_TAC [] [] THEN HO_MATCH_MP_TAC (local_tag forall_eq_thm) THEN SRW_TAC [] [] THEN SRW_TAC [ARITH_ss] [(fetch "bag" "BAG_IN"), (fetch "bag" "BAG_UNION"), (fetch "bag" "BAG_INN")]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.156081

Name: 185 BAG_ALL_DISTINCT_DIFF
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.192425

Name: 186 BAG_ALL_DISTINCT_DELETE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.108707

Name: 187 BAG_ALL_DISTINCT_SET
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.162333

Name: 188 BAG_ALL_DISTINCT_BAG_OF_SET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006044

Name: 189 BAG_IN_BAG_DIFF_ALL_DISTINCT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.158264

Name: 190 SUB_BAG_ALL_DISTINCT
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.603189

Name: 191 BAG_ALL_DISTINCT_BAG_INN
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.316264

Name: 192 BAG_ALL_DISTINCT_EXTENSION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044624

Name: 193 NOT_BAG_IN
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.360501

Name: 194 BAG_UNION_EQ_LEFT
proof length: 1
proof time: 0.004257
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.139036
  inferstep time: 0.122407
  node_find time: 0.000023
  node_crea time: 0.016579
    pred time: 0.005107
    thmpred time: 0.0
    mc time: 0.009667
    inst time: 0.0
Proof found: rw []
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007258

Name: 195 tactictoe_prove_195
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.278195

Name: 196 BAG_IN_DIVIDES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0097

Name: 197 BAG_GEN_PROD_UNION_LEM
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.519422

Name: 198 BAG_GEN_PROD_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.040277

Name: 199 BIG_BAG_UNION_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004984

Name: 200 BIG_BAG_UNION_INSERT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008982

Name: 201 BIG_BAG_UNION_DELETE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041885

Name: 202 BIG_BAG_UNION_ITSET_BAG_UNION
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.941865

Name: 203 FINITE_BIG_BAG_UNION
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.155479

Name: 204 BAG_IN_BIG_BAG_UNION
Org tac number: 14
Original proof time: 0.0
Recording proof time: 1.364355

Name: 205 BIG_BAG_UNION_EQ_EMPTY_BAG
proof length: 5
proof time: 0.011392
Statistics
  infstep : 357
  nodes   : 70
  maxdepth: 5
Time: 5.837792
  inferstep time: 4.691851
  node_find time: 0.018113
  node_crea time: 1.12412
    pred time: 0.291439
    thmpred time: 0.000008
    mc time: 0.503147
    inst time: 0.0
Proof found: HO_MATCH_MP_TAC (fetch "pred_set" "FINITE_INDUCT") THEN SRW_TAC [] [] THEN FULL_SIMP_TAC (srw_ss ()) [DELETE_NON_ELEMENT] THEN SRW_TAC [] [(fetch "bag" "BIG_BAG_UNION_INSERT")] THEN ASM_MESON_TAC []
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.160808

Name: 206 BIG_BAG_UNION_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015772

Name: 207 BIG_BAG_UNION_EQ_ELEMENT
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.887523

Name: 208 BAG_NOT_LESS_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004719

Name: 209 NOT_mlt_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015578

Name: 210 BAG_LESS_ADD
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.365909

Name: 211 tactictoe_prove_211
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040323

Name: 212 tactictoe_prove_212
Org tac number: 21
Original proof time: 0.0
Recording proof time: 1.135705

Name: 213 mlt1_all_accessible
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.82348

Name: 214 WF_mlt1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023623

Name: 215 TC_mlt1_FINITE_BAG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.208705

Name: 216 TC_mlt1_UNION2_I
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.811116

Name: 217 TC_mlt1_UNION1_I
Statistics
  infstep : 2682
  nodes   : 893
  maxdepth: 8
Time: 60.043593
  inferstep time: 42.10203
  node_find time: 1.077951
  node_crea time: 16.821692
    pred time: 3.622161
    thmpred time: 0.000143
    mc time: 5.342482
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016312

Name: 218 mlt_NOT_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010844

Name: 219 mlt_INSERT_CANCEL_I
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.134664

Name: 220 mlt1_INSERT_CANCEL
Org tac number: 17
Original proof time: 0.0
Recording proof time: 1.066147

Name: 221 dominates_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00922

Name: 222 tactictoe_prove_222
Org tac number: 28
Original proof time: 0.0
Recording proof time: 1.655261

Name: 223 dominates_SUBSET
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.967091

Name: 224 mlt_dominates_thm1
Original proof time: 2.229459

Name: 225 dominates_DIFF
Org tac number: 24
Original proof time: 0.0
Recording proof time: 1.530242

Name: 226 BAG_INSERT_SUB_BAG_E
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.296868

Name: 227 bdominates_BAG_DIFF
Org tac number: 45
Original proof time: 0.0
Recording proof time: 2.857035

Name: 228 BAG_INTER_SUB_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01332

Name: 229 BAG_INTER_FINITE
proof length: 1
proof time: 0.043306
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.125881
  inferstep time: 0.111091
  node_find time: 0.000022
  node_crea time: 0.014748
    pred time: 0.005054
    thmpred time: 0.000001
    mc time: 0.00812
    inst time: 0.0
Proof found: METIS_TAC [fetch "bag" "BAG_INTER_SUB_BAG", fetch "bag" "mlt1_def", fetch "bag" "FINITE_SUB_BAG"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.121051

Name: 230 mlt_dominates_thm2
Original proof time: 0.10308

Name: 231 BAG_DIFF_INSERT_SUB_BAG
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.196766

Name: 232 mlt_INSERT_CANCEL
Org tac number: 25
Original proof time: 0.0
Recording proof time: 2.716969

Name: 233 mlt_UNION_RCANCEL_I
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.335309

Name: 234 mlt_UNION_RCANCEL
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.418153

Name: 235 tactictoe_prove_235
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.411029

Name: 236 mlt_UNION_CANCEL_EQN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.184206

Name: 237 SUB_BAG_SING
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.479823

Name: 238 SUB_BAG_DIFF_simple
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009792

Name: 239 mltLT_SING0
Org tac number: 25
Original proof time: 0.0
Recording proof time: 1.171683

Name: 240 BAG_SIZE_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017113

Name: 241 tactictoe_prove_241
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009331
Bad stac: 2
