
Name: 0 BFT_def
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.151814

Name: 1 BFT_ind
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.149718

Name: 2 BFT_CONS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.112288

Name: 3 tactictoe_prove_3
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.136026

Name: 4 BFT_FOLD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.277566

Name: 5 tactictoe_prove_5
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.095749

Name: 6 BFT_ALL_DISTINCT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003155

Name: 7 BFT_REACH_1
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.578751

Name: 8 BFT_REACH_2
Statistics
  infstep : 1906
  nodes   : 311
  maxdepth: 7
Time: 60.031546
  inferstep time: 50.028058
  node_find time: 0.454308
  node_crea time: 9.521158
    pred time: 2.388181
    thmpred time: 0.000116
    mc time: 3.041106
    inst time: 0.0
Proof status: Time Out
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.230279

Name: 9 BFT_REACH_THM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.14721
Bad stac: 0
