
Name: 0 zero_le_pos_div_twopow
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01471

Name: 1 div_eq0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006999

Name: 2 tactictoe_prove_2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.06838

Name: 3 tactictoe_prove_3
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.299224

Name: 4 tactictoe_prove_4
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.316253

Name: 5 tactictoe_prove_5
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015601

Name: 6 tactictoe_prove_6
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067315

Name: 7 tactictoe_prove_7
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.174743

Name: 8 tactictoe_prove_8
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.438496

Name: 9 tactictoe_prove_9
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.079145

Name: 10 le2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011272

Name: 11 tactictoe_prove_11
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056244

Name: 12 tactictoe_prove_12
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.244894

Name: 13 tactictoe_prove_13
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01005

Name: 14 tactictoe_prove_14
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049097

Name: 15 tactictoe_prove_15
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053938

Name: 16 tactictoe_prove_16
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.397364

Name: 17 tactictoe_prove_17
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007404

Name: 18 tactictoe_prove_18
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043009

Name: 19 tactictoe_prove_19
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.307512

Name: 20 tactictoe_prove_20
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.49713

Name: 21 float_components
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.070004

Name: 22 float_distinct
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.076026

Name: 23 float_values
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.162062

Name: 24 zero_to_real
proof length: 1
proof time: 0.007558
Statistics
  infstep : 5
  nodes   : 3
  maxdepth: 1
Time: 0.249678
  inferstep time: 0.192596
  node_find time: 0.000173
  node_crea time: 0.048244
    pred time: 0.014339
    thmpred time: 0.000001
    mc time: 0.032325
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "binary_ieee" "float_components", fetch "binary_ieee" "float_to_real_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.041107

Name: 25 sign_not_zero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042103

Name: 26 float_sets
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.191028

Name: 27 infinity_properties
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.054735

Name: 28 zero_properties
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.047039

Name: 29 some_nan_properties
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.241161

Name: 30 min_properties
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.348135

Name: 31 tactictoe_prove_31
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045196

Name: 32 tactictoe_prove_32
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.27547

Name: 33 top_properties
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.079936

Name: 34 bottom_properties
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.082799

Name: 35 float_is_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.028956

Name: 36 float_is_finite
proof length: 8
proof time: 0.061377
Statistics
  infstep : 49
  nodes   : 24
  maxdepth: 4
Time: 2.715765
  inferstep time: 1.935435
  node_find time: 0.001091
  node_crea time: 0.70603
    pred time: 0.159066
    thmpred time: 0.000012
    mc time: 0.216676
    inst time: 0.0
Proof found: rw [(fetch "binary_ieee" "float_is_zero_def"), (fetch "binary_ieee" "float_value_def"), (fetch "binary_ieee" "float_to_real_def"), (fetch "binary_ieee" "sign_not_zero"), REAL_ARITH (Parse.Term `0 <= x ==> 1 + x <> 0r`)] THENL [local_tag tac, local_tag tac, SRW_TAC [] [fetch "binary_ieee" "float_is_subnormal_def", fetch "binary_ieee" "float_value_def", fetch "binary_ieee" "float_is_finite_def"] THENL [METIS_TAC [OR_CLAUSES, IMP_F_EQ_F], METIS_TAC [FALSITY, AND_CLAUSES, IMP_CLAUSES, COND_CLAUSES, IMP_F_EQ_F]], SRW_TAC [] [fetch "binary_ieee" "float_is_normal_def", fetch "binary_ieee" "float_is_finite_def"] THEN SRW_TAC [] [fetch "binary_ieee" "float_value_def"]]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.127442

Name: 37 float_cases_finite
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073266

Name: 38 float_distinct_finite
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076783

Name: 39 float_cases
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01285

Name: 40 float_is_distinct
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.296026

Name: 41 float_infinities
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.443931

Name: 42 float_infinities_distinct
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027232

Name: 43 float_to_real_negate
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.147786

Name: 44 float_negate_negate
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030282

Name: 45 tactictoe_prove_45
Org tac number: 1

Name: 46 ulp
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01924

Name: 47 neg_ulp
proof length: 2
proof time: 0.02574
Statistics
  infstep : 6
  nodes   : 4
  maxdepth: 2
Time: 0.351328
  inferstep time: 0.270481
  node_find time: 0.000062
  node_crea time: 0.058095
    pred time: 0.01767
    thmpred time: 0.000002
    mc time: 0.051739
    inst time: 0.0
Proof found: simp [(fetch "binary_ieee" "ulp_def"), (local_tag ULP_def), (fetch "binary_ieee" "float_to_real_def"), (fetch "binary_ieee" "float_plus_min_def")] THEN rw [(fetch "binary_ieee" "float_negate_def"), realTheory.mult_rat, realTheory.POW_ADD, GSYM realTheory.REAL_NEG_MINUS1, realTheory.neg_rat]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.305811

Name: 48 tactictoe_prove_48
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006072

Name: 49 ULP_le_mono
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.110799

Name: 50 ulp_lt_ULP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.138294

Name: 51 tactictoe_prove_51
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.165314

Name: 52 ulp_lt_largest
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.142474

Name: 53 ulp_lt_threshold
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.131883

Name: 54 abs_float_value
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.091381

Name: 55 less_than_ulp
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.539108

Name: 56 tactictoe_prove_56
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019145

Name: 57 tactictoe_prove_57
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016784

Name: 58 float_is_zero_to_real
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.130123

Name: 59 tactictoe_prove_59
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012858

Name: 60 tactictoe_prove_60
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014215

Name: 61 tactictoe_prove_61
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013188

Name: 62 tactictoe_prove_62
Org tac number: 6
Original proof time: 0.0
Recording proof time: 1.385898

Name: 63 tactictoe_prove_63
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.423892

Name: 64 tactictoe_prove_64
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.152943

Name: 65 tactictoe_prove_65
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01035

Name: 66 tactictoe_prove_66
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014096

Name: 67 tactictoe_prove_67
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.677137

Name: 68 tactictoe_prove_68
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024578

Name: 69 tactictoe_prove_69
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.042403

Name: 70 tactictoe_prove_70
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052352

Name: 71 tactictoe_prove_71
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051292

Name: 72 tactictoe_prove_72
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.443311

Name: 73 tactictoe_prove_73
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069135

Name: 74 tactictoe_prove_74
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079806

Name: 75 tactictoe_prove_75
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.190681

Name: 76 tactictoe_prove_76
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.197452

Name: 77 tactictoe_prove_77
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.192037

Name: 78 tactictoe_prove_78
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.193515

Name: 79 tactictoe_prove_79
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.273401

Name: 80 tactictoe_prove_80
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.183675

Name: 81 tactictoe_prove_81
Org tac number: 5

Name: 82 tactictoe_prove_82
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.622332

Name: 83 tactictoe_prove_83
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.120744

Name: 84 tactictoe_prove_84
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.419492

Name: 85 tactictoe_prove_85
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.16499

Name: 86 tactictoe_prove_86
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.999968

Name: 87 tactictoe_prove_87
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.176593

Name: 88 tactictoe_prove_88
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.268898

Name: 89 tactictoe_prove_89
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.088813

Name: 90 tactictoe_prove_90
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.649806

Name: 91 tactictoe_prove_91
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020994

Name: 92 tactictoe_prove_92
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009663

Name: 93 tactictoe_prove_93
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004241

Name: 94 tactictoe_prove_94
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.031406

Name: 95 tactictoe_prove_95
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.185522

Name: 96 float_to_real_eq
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.440204

Name: 97 diff_float_ULP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.19486

Name: 98 tactictoe_prove_98
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.132386

Name: 99 tactictoe_prove_99
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.287109

Name: 100 tactictoe_prove_100
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.275635

Name: 101 tactictoe_prove_101
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029447

Name: 102 tactictoe_prove_102
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.778843

Name: 103 tactictoe_prove_103
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.674829

Name: 104 tactictoe_prove_104
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.550872

Name: 105 tactictoe_prove_105
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.753835

Name: 106 diff_lt_ulp_eq0
Statistics
  infstep : 4160
  nodes   : 412
  maxdepth: 7
Time: 60.067244
  inferstep time: 29.420046
  node_find time: 0.938169
  node_crea time: 29.659232
    pred time: 3.739981
    thmpred time: 0.000096
    mc time: 8.063575
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.263738

Name: 107 diff_lt_ulp_even
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.237754

Name: 108 diff_lt_ulp_even4
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.230892

Name: 109 tactictoe_prove_109
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.188296

Name: 110 tactictoe_prove_110
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.097262

Name: 111 tactictoe_prove_111
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.167655

Name: 112 round_roundTowardZero
Org tac number: 38
Original proof time: 0.0
Recording proof time: 2.242808

Name: 113 tactictoe_prove_113
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03465

Name: 114 tactictoe_prove_114
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073637

Name: 115 round_roundTiesToEven
Org tac number: 94
Original proof time: 0.0
Recording proof time: 9.193084

Name: 116 tactictoe_prove_116
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.06419

Name: 117 round_roundTiesToEven0
Org tac number: 41
Original proof time: 0.0
Recording proof time: 2.743058

Name: 118 round_roundTowardZero_is_zero
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.699208

Name: 119 tactictoe_prove_119
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.443473

Name: 120 tactictoe_prove_120
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.293008

Name: 121 tactictoe_prove_121
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046697

Name: 122 round_roundTiesToEven_is_zero
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.065783

Name: 123 round_roundTowardZero_is_minus_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.046513

Name: 124 round_roundTowardZero_is_plus_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.031645

Name: 125 round_roundTiesToEven_is_minus_zero
proof length: 1
proof time: 0.013434
Statistics
  infstep : 4
  nodes   : 3
  maxdepth: 1
Time: 0.193749
  inferstep time: 0.136599
  node_find time: 0.000035
  node_crea time: 0.046102
    pred time: 0.011267
    thmpred time: 0.000001
    mc time: 0.037747
    inst time: 0.0
Proof found: local_tag tac
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025956

Name: 126 round_roundTiesToEven_is_plus_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022393

Name: 127 largest_is_positive
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025468

Name: 128 threshold_is_positive
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.287649

Name: 129 round_roundTiesToEven_plus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030845

Name: 130 round_roundTiesToEven_minus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018399

Name: 131 round_roundTowardZero_top
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.032899

Name: 132 round_roundTowardZero_bottom
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016857

Name: 133 round_roundTowardPositive_plus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011639

Name: 134 round_roundTowardPositive_bottom
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015688

Name: 135 round_roundTowardNegative_top
proof length: 1
proof time: 0.004531
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.17184
  inferstep time: 0.131061
  node_find time: 0.000019
  node_crea time: 0.025445
    pred time: 0.006146
    thmpred time: 0.000001
    mc time: 0.031585
    inst time: 0.0
Proof found: local_tag tac
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008507

Name: 136 round_roundTowardNegative_minus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029647

Name: 137 float_round_roundTowardZero_top
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011558

Name: 138 float_round_roundTowardZero_bottom
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018581

Name: 139 float_round_roundTowardPositive_plus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017961

Name: 140 float_round_roundTowardPositive_bottom
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015772

Name: 141 float_round_roundTowardNegative_top
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01281

Name: 142 float_round_roundTowardNegative_minus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007978

Name: 143 float_minus_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012937

Name: 144 float_minus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017978

Name: 145 float_round_non_zero
proof length: 9
proof time: 0.048614
Statistics
  infstep : 947
  nodes   : 113
  maxdepth: 5
Time: 15.191443
  inferstep time: 9.326254
  node_find time: 0.055467
  node_crea time: 5.646811
    pred time: 1.210695
    thmpred time: 0.000024
    mc time: 2.250484
    inst time: 0.0
Proof found: local_tag tac THENL [fs [(fetch "binary_ieee" "float_sets")] THEN fs [fetch "binary_ieee" "float_plus_zero_def"], fs [(fetch "binary_ieee" "float_sets")] THEN fs [fetch "binary_ieee" "float_plus_zero_def"], fs [(fetch "binary_ieee" "float_sets")] THEN lfs [(fetch "binary_ieee" "float_plus_zero_def"), (fetch "binary_ieee" "float_minus_zero_def"), (fetch "binary_ieee" "float_negate_def")], fs [(fetch "binary_ieee" "float_sets")] THEN lfs [(fetch "binary_ieee" "float_plus_zero_def"), (fetch "binary_ieee" "float_minus_zero_def"), (fetch "binary_ieee" "float_negate_def")]]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023832

Name: 146 float_round_plus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010005

Name: 147 float_round_minus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009062

Name: 148 float_round_top
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011467

Name: 149 float_round_bottom
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010177

Name: 150 float_to_real
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.23902

Name: 151 largest
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.193185

Name: 152 threshold
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.168967

Name: 153 tactictoe_prove_153
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021796

Name: 154 tactictoe_prove_154
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019558

Name: 155 largest_is_top
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.534046

Name: 156 largest_lt_threshold
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024325

Name: 157 float_tests
Statistics
  infstep : 8173
  nodes   : 1039
  maxdepth: 8
Time: 60.051771
  inferstep time: 24.24126
  node_find time: 4.075163
  node_crea time: 31.651575
    pred time: 2.997999
    thmpred time: 0.000134
    mc time: 18.413671
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.138341

Name: 158 float_infinity_negate_abs
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026261

Name: 159 float_round_to_integral_compute
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015248

Name: 160 float_add_compute
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.183571

Name: 161 float_add_nan
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.229383

Name: 162 float_add_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018511

Name: 163 float_add_finite_plus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021745

Name: 164 float_add_plus_infinity_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017752

Name: 165 float_add_finite_minus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017859

Name: 166 float_add_minus_infinity_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02399

Name: 167 float_sub_compute
Statistics
  infstep : 1979
  nodes   : 867
  maxdepth: 8
Time: 60.007465
  inferstep time: 23.323125
  node_find time: 0.799649
  node_crea time: 35.710229
    pred time: 3.925016
    thmpred time: 0.000097
    mc time: 12.168806
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.247987

Name: 168 float_sub_nan
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.485098

Name: 169 float_sub_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020989

Name: 170 float_sub_finite_plus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015451

Name: 171 float_sub_plus_infinity_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02661

Name: 172 float_sub_finite_minus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025753

Name: 173 float_sub_minus_infinity_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02372

Name: 174 float_mul_compute
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.202862

Name: 175 float_mul_nan
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.183954

Name: 176 float_mul_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017158

Name: 177 float_mul_finite_plus_infinity
proof length: 1
proof time: 0.011192
Statistics
  infstep : 4
  nodes   : 2
  maxdepth: 1
Time: 0.185474
  inferstep time: 0.13901
  node_find time: 0.000039
  node_crea time: 0.029669
    pred time: 0.006959
    thmpred time: 0.0
    mc time: 0.035628
    inst time: 0.0
Proof found: simp [(fetch "binary_ieee" "float_mul_def"), (fetch "binary_ieee" "float_values"), (fetch "binary_ieee" "float_components")]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05607

Name: 178 float_mul_plus_infinity_finite
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.077865

Name: 179 float_mul_finite_minus_infinity
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.176711

Name: 180 float_mul_minus_infinity_finite
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.089671

Name: 181 float_div_compute
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.251027

Name: 182 float_div_nan
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.165523

Name: 183 float_div_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022485

Name: 184 float_div_finite_plus_infinity
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.06316

Name: 185 float_div_plus_infinity_finite
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.069278

Name: 186 float_div_finite_minus_infinity
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.1135

Name: 187 float_div_minus_infinity_finite
proof length: 4
proof time: 0.034169
Statistics
  infstep : 29
  nodes   : 17
  maxdepth: 4
Time: 2.253976
  inferstep time: 1.423899
  node_find time: 0.000721
  node_crea time: 0.697192
    pred time: 0.176228
    thmpred time: 0.000005
    mc time: 0.425479
    inst time: 0.0
Proof found: rw [(fetch "binary_ieee" "float_div_def"), (fetch "binary_ieee" "float_values")] THENL [fs [(fetch "binary_ieee" "float_plus_infinity_def"), (fetch "binary_ieee" "float_minus_infinity_def"), (fetch "binary_ieee" "float_negate_def")], fs [(fetch "binary_ieee" "float_minus_infinity_def"), (fetch "binary_ieee" "float_plus_infinity_def"), (fetch "binary_ieee" "float_negate_def")] THEN metis_tac [(local_tag sign_inconsistent)]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.092371
Bad stac: 11
