
Name: 0 neginf_ok
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.266931

Name: 1 posinf_ok
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.198142

Name: 2 add_d_neginf
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.368681

Name: 3 add_d_posinf
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.286497

Name: 4 neginf_disj1_implies_exoriginal
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.254072

Name: 5 posinf_disj1_implies_exoriginal
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.30438

Name: 6 tactictoe_prove_6
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.080165

Name: 7 tactictoe_prove_7
Org tac number: 48
Original proof time: 0.0
Recording proof time: 2.633647

Name: 8 tactictoe_prove_8
Org tac number: 45
Original proof time: 0.0
Recording proof time: 2.272222

Name: 9 neginf_exoriginal_implies_rhs
Original proof time: 0.048335

Name: 10 posinf_exoriginal_implies_rhs
Original proof time: 0.045911

Name: 11 neginf_exoriginal_eq_rhs
Statistics
  infstep : 4108
  nodes   : 620
  maxdepth: 7
Time: 60.006713
  inferstep time: 40.149381
  node_find time: 1.430135
  node_crea time: 18.370763
    pred time: 2.874102
    thmpred time: 0.000199
    mc time: 8.479467
    inst time: 0.0
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.216461

Name: 12 posinf_exoriginal_eq_rhs
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.242221

Name: 13 in_bset
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0338

Name: 14 in_aset
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060169
Bad stac: 0
