
Name: 0 ALL_DIVIDES_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.032006

Name: 1 ZERO_DIVIDES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006382

Name: 2 DIVIDES_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02323

Name: 3 DIVIDES_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023627

Name: 4 ONE_DIVIDES_ALL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017138

Name: 5 DIVIDES_ONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.05676

Name: 6 DIVIDES_ADD_1
proof length: 3
proof time: 0.007243
Statistics
  infstep : 189
  nodes   : 44
  maxdepth: 4
Time: 3.989545
  inferstep time: 3.305648
  node_find time: 0.006012
  node_crea time: 0.585257
    pred time: 0.185153
    thmpred time: 0.000012
    mc time: 0.354717
    inst time: 0.0
Proof found: PURE_ONCE_REWRITE_TAC [fetch "divides" "divides_def"] THEN SRW_TAC [] [] THEN METIS_TAC [RIGHT_ADD_DISTRIB]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024317

Name: 7 DIVIDES_ADD_2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.128323

Name: 8 DIVIDES_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.040005

Name: 9 DIVIDES_LE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.3463

Name: 10 DIVIDES_LEQ_OR_ZERO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.087828

Name: 11 NOT_LT_DIVIDES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.059102

Name: 12 DIVIDES_ANTISYM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076634

Name: 13 DIVIDES_MULT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.036987

Name: 14 DIVIDES_MULT_LEFT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.66322

Name: 15 tactictoe_prove_15
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071786

Name: 16 DIVIDES_FACT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081751

Name: 17 LEQ_DIVIDES_FACT
Statistics
  infstep : 3954
  nodes   : 932
  maxdepth: 8
Time: 60.018369
  inferstep time: 45.806214
  node_find time: 1.603238
  node_crea time: 11.797081
    pred time: 2.527553
    thmpred time: 0.000188
    mc time: 7.41372
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.163077

Name: 18 NOT_PRIME_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005336

Name: 19 NOT_PRIME_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004723

Name: 20 PRIME_2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.21475

Name: 21 PRIME_3
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.358754

Name: 22 PRIME_POS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040907

Name: 23 ONE_LT_PRIME
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01855

Name: 24 prime_divides_only_self
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.321774

Name: 25 PRIME_FACTOR
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.287956

Name: 26 EUCLID
Org tac number: 10
Original proof time: 0.0
Recording proof time: 1.228712

Name: 27 primePRIMES
Statistics
  infstep : 6507
  nodes   : 796
  maxdepth: 7
Time: 60.012498
  inferstep time: 44.082978
  node_find time: 2.901999
  node_crea time: 12.793338
    pred time: 2.226164
    thmpred time: 0.000176
    mc time: 8.437014
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.156821

Name: 28 INFINITE_PRIMES
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.103027

Name: 29 LT_PRIMES
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.097058

Name: 30 PRIMES_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021759

Name: 31 INDEX_LESS_PRIMES
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.205806

Name: 32 EUCLID_PRIMES
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067661

Name: 33 NEXT_LARGER_PRIME
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043794

Name: 34 PRIMES_NO_GAP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.205943

Name: 35 PRIMES_ONTO
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.337204

Name: 36 PRIME_INDEX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016555

Name: 37 ONE_LT_PRIMES
proof length: 3
proof time: 0.006023
Statistics
  infstep : 82
  nodes   : 22
  maxdepth: 3
Time: 2.282652
  inferstep time: 1.910699
  node_find time: 0.001516
  node_crea time: 0.332331
    pred time: 0.07258
    thmpred time: 0.000007
    mc time: 0.266284
    inst time: 0.0
Proof found: Induct_on `n` THENL [RW_TAC arith_ss [(fetch "divides" "PRIMES_def")], METIS_TAC [fetch "divides" "PRIMES_def", fetch "divides" "primePRIMES", fetch "divides" "ONE_LT_PRIME"]]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014373

Name: 38 ZERO_LT_PRIMES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.033073

Name: 39 compute_divides
Original proof time: 0.04429
Bad stac: 0
