
Name: 0 tactictoe_prove_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027881

Name: 1 fixed_width_univ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.220898

Name: 2 of_length_univ_suc
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.238556

Name: 3 of_length_univ_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.037909

Name: 4 fixed_width_exists
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.109844

Name: 5 of_length_exists_suc
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.407124

Name: 6 of_length_exists_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007539

Name: 7 fixed_width_unit
proof length: 2
proof time: 0.007055
Statistics
  infstep : 4
  nodes   : 4
  maxdepth: 2
Time: 0.198846
  inferstep time: 0.135958
  node_find time: 0.000058
  node_crea time: 0.06273
    pred time: 0.017504
    thmpred time: 0.0
    mc time: 0.035756
    inst time: 0.0
Proof found: SRW_TAC [] [unit_coder_def, fetch "EncodeVar" "fixed_width_def", decode_unit_def] THEN METIS_TAC [encoder_def, encode_unit_def]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.039971

Name: 8 fixed_width_bool
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005995

Name: 9 fixed_width_prod
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.355949

Name: 10 fixed_width_sum
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.397147

Name: 11 fixed_width_bnum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025019
Bad stac: 0
