
Name: 0 not_less
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.267626

Name: 1 elim_eq
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.157482

Name: 2 less_to_leq_samel
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008712

Name: 3 less_to_leq_samer
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010366

Name: 4 lt_move_all_right
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004816

Name: 5 lt_move_all_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013778

Name: 6 lt_move_left_left
proof length: 2
proof time: 0.002743
Statistics
  infstep : 25
  nodes   : 8
  maxdepth: 3
Time: 1.106638
  inferstep time: 0.983698
  node_find time: 0.000516
  node_crea time: 0.122146
    pred time: 0.039477
    thmpred time: 0.000002
    mc time: 0.064445
    inst time: 0.0
Proof found: REWRITE_TAC [GSYM (fetch "integer" "int_sub"), (fetch "integer" "INT_LT_SUB_RADD")] THEN PROVE_TAC [(fetch "integer" "INT_ADD_SYM")]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.094133

Name: 7 lt_move_left_right
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.087176

Name: 8 le_move_right_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.062583

Name: 9 le_move_all_right
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006597

Name: 10 eq_move_all_right
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.097914

Name: 11 eq_move_all_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005967

Name: 12 eq_move_left_left
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.198371

Name: 13 eq_move_left_right
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007889

Name: 14 eq_move_right_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009671

Name: 15 lcm_eliminate
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074811

Name: 16 lt_justify_multiplication
proof length: 1
proof time: 0.001037
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.122477
  inferstep time: 0.110153
  node_find time: 0.000025
  node_crea time: 0.012233
    pred time: 0.00394
    thmpred time: 0.000001
    mc time: 0.006763
    inst time: 0.0
Proof found: SRW_TAC [] [INT_LT_MONO]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.317988

Name: 17 eq_justify_multiplication
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.041535

Name: 18 justify_divides
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020327

Name: 19 justify_divides2
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.472179

Name: 20 justify_divides3
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.086781

Name: 21 INT_SUB_SUB3
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059612

Name: 22 can_get_small
Original proof time: 0.036562

Name: 23 can_get_big
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.085619

Name: 24 positive_product_implication
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006992

Name: 25 restricted_quantification_simp
Original proof time: 0.009699

Name: 26 top_and_lessers
Original proof time: 0.011649

Name: 27 bot_and_greaters
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.299914

Name: 28 in_additive_range
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.152022

Name: 29 in_subtractive_range
Statistics
  infstep : 4770
  nodes   : 1299
  maxdepth: 8
Time: 60.000659
  inferstep time: 46.439149
  node_find time: 2.220782
  node_crea time: 11.288754
    pred time: 2.459006
    thmpred time: 0.000167
    mc time: 3.425662
    inst time: 0.0
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.193563

Name: 30 subtract_to_small
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.617345

Name: 31 add_to_great
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.159348

Name: 32 INT_LT_ADD_NUMERAL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004422

Name: 33 INT_NUM_FORALL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.110897

Name: 34 INT_NUM_EXISTS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085183

Name: 35 INT_NUM_UEXISTS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.189017

Name: 36 INT_NUM_SUB
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.11708

Name: 37 INT_NUM_COND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03424

Name: 38 INT_NUM_ODD
Org tac number: 18
Original proof time: 0.0
Recording proof time: 1.064577

Name: 39 INT_NUM_EVEN
proof length: 1
proof time: 0.009293
Statistics
  infstep : 94
  nodes   : 41
  maxdepth: 5
Time: 2.621283
  inferstep time: 2.222778
  node_find time: 0.002942
  node_crea time: 0.394503
    pred time: 0.104199
    thmpred time: 0.000011
    mc time: 0.205825
    inst time: 0.0
Proof found: PROVE_TAC [fetch "int_arith" "INT_NUM_ODD", EVEN_ODD]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009002

Name: 40 HO_SUB_ELIM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.140767

Name: 41 CONJ_EQ_ELIM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.159263

Name: 42 elim_neg_ones
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004563

Name: 43 elim_minus_ones
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.062512

Name: 44 INT_NUM_DIVIDES
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.382982

Name: 45 INT_LINEAR_GCD
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.499788

Name: 46 INT_DIVIDES_LRMUL
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.31494

Name: 47 INT_DIVIDES_RELPRIME_MUL
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.25681

Name: 48 tactictoe_prove_48
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.084272

Name: 49 tactictoe_prove_49
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.594057

Name: 50 gcdthm2
Original proof time: 0.095396

Name: 51 gcd1thm
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.747746

Name: 52 gcd21_thm
Statistics
  infstep : 1962
  nodes   : 637
  maxdepth: 9
Time: 60.056006
  inferstep time: 41.53501
  node_find time: 0.600801
  node_crea time: 17.889689
    pred time: 4.538078
    thmpred time: 0.000176
    mc time: 5.705546
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.37525

Name: 53 elim_lt_coeffs1
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.349296

Name: 54 elim_lt_coeffs2
Org tac number: 26
Original proof time: 0.0
Recording proof time: 1.676671

Name: 55 elim_le_coeffs
Org tac number: 22
Original proof time: 0.0
Recording proof time: 1.388902

Name: 56 elim_eq_coeffs
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.335528

Name: 57 tactictoe_prove_57
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017711

Name: 58 tactictoe_prove_58
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030034

Name: 59 cooper_lemma_1
Org tac number: 93
Original proof time: 0.0
Recording proof time: 8.48475

Name: 60 bmarker_rewrites
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.1021

Name: 61 tactictoe_prove_61
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.093077

Name: 62 NOT_INT_DIVIDES
Org tac number: 28
Original proof time: 0.0
Recording proof time: 1.506496

Name: 63 NOT_INT_DIVIDES_POS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.121285

Name: 64 le_context_rwt1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010027

Name: 65 le_context_rwt2
Statistics
  infstep : 3681
  nodes   : 658
  maxdepth: 8
Time: 60.037609
  inferstep time: 47.175438
  node_find time: 1.044409
  node_crea time: 11.774326
    pred time: 2.970623
    thmpred time: 0.000132
    mc time: 4.163697
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.413364

Name: 66 le_context_rwt3
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054564

Name: 67 le_context_rwt4
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.099495

Name: 68 le_context_rwt5
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.207271

Name: 69 eq_context_rwt1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043425

Name: 70 eq_context_rwt2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067139
Bad stac: 1
