
Name: 0 SUM_SPLIT
Original proof time: 0.002526

Name: 1 tactictoe_prove_1
Org tac number: 59
Original proof time: 0.0
Recording proof time: 1.847675

Name: 2 tactictoe_prove_2
Org tac number: 125
Original proof time: 0.0
Recording proof time: 4.019338

Name: 3 DIVISION_APPEND_EXPLICIT
Original proof time: 0.030289

Name: 4 DIVISION_APPEND_STRONG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.181544

Name: 5 DIVISION_APPEND
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.033376

Name: 6 INTEGRABLE_DINT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.103548

Name: 7 DIVISION_BOUNDS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00948

Name: 8 TDIV_BOUNDS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048891

Name: 9 TDIV_LE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009001

Name: 10 DINT_WRONG
Statistics
  infstep : 7036
  nodes   : 1351
  maxdepth: 9
Time: 60.004369
  inferstep time: 36.891027
  node_find time: 3.431006
  node_crea time: 19.586322
    pred time: 3.610983
    thmpred time: 0.000167
    mc time: 6.833904
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.181317

Name: 11 DINT_INTEGRAL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.094972

Name: 12 DINT_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.106961

Name: 13 DINT_0
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.295446

Name: 14 DINT_ADD
Org tac number: 27
Original proof time: 0.0
Recording proof time: 0.94064

Name: 15 DINT_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005669

Name: 16 DSIZE_EQ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.190611

Name: 17 DINT_CONST
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.616082

Name: 18 DINT_CMUL
Original proof time: 0.018697

Name: 19 DINT_LINEAR
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.125149

Name: 20 LT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.064329

Name: 21 LE_0
proof length: 1
proof time: 0.052683
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.115514
  inferstep time: 0.102189
  node_find time: 0.000012
  node_crea time: 0.013298
    pred time: 0.004352
    thmpred time: 0.0
    mc time: 0.007061
    inst time: 0.0
Proof found: METIS_TAC [SUB_LEFT_LESS_EQ, LE_MULT_RCANCEL, LE_MULT_LCANCEL, SUB_LEFT_EQ]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.025727

Name: 22 LT_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002819

Name: 23 EQ_SUC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005939

Name: 24 LE_LT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06734

Name: 25 LT_LE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.25662

Name: 26 REAL_LT_MIN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.083903

Name: 27 REAL_LE_RMUL1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063023

Name: 28 REAL_LE_LMUL1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054746

Name: 29 INTEGRAL_LE
Org tac number: 51
Original proof time: 0.0
Recording proof time: 1.766712

Name: 30 DINT_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.142966

Name: 31 DINT_TRIANGLE
Statistics
  infstep : 3355
  nodes   : 828
  maxdepth: 9
Time: 60.066665
  inferstep time: 41.567785
  node_find time: 1.081722
  node_crea time: 17.376743
    pred time: 3.594694
    thmpred time: 0.000168
    mc time: 6.383749
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.316802

Name: 32 DINT_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.064276

Name: 33 INTEGRAL_EQ
Original proof time: 0.02435

Name: 34 INTEGRATION_BY_PARTS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.127691

Name: 35 DIVISION_LE_SUC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047315

Name: 36 DIVISION_MONO_LE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.367337

Name: 37 DIVISION_MONO_LE_SUC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010424

Name: 38 DIVISION_DSIZE_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037271

Name: 39 DIVISION_DSIZE_GE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029834

Name: 40 DIVISION_DSIZE_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034947

Name: 41 DIVISION_DSIZE_EQ_ALT
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.303094

Name: 42 num_MAX
Original proof time: 0.001034

Name: 43 DIVISION_INTERMEDIATE
Statistics
  infstep : 4822
  nodes   : 651
  maxdepth: 7
Time: 60.023299
  inferstep time: 36.141665
  node_find time: 1.281611
  node_crea time: 22.552714
    pred time: 4.79194
    thmpred time: 0.000162
    mc time: 9.414559
    inst time: 0.0
Proof status: Time Out
Org tac number: 38
Original proof time: 0.0
Recording proof time: 1.169338

Name: 44 DINT_COMBINE
Original proof time: 0.553301

Name: 45 SUM_EQ_0
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.276136

Name: 46 DINT_DELTA_LEFT
Org tac number: 49
Original proof time: 0.0
Recording proof time: 1.515366

Name: 47 DINT_DELTA_RIGHT
Org tac number: 52
Original proof time: 0.0
Recording proof time: 1.486547

Name: 48 DINT_DELTA
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.755247

Name: 49 DINT_POINT_SPIKE
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.575812

Name: 50 DINT_FINITE_SPIKE
Original proof time: 0.010429

Name: 51 REAL_POW_LBOUND
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.339802

Name: 52 REAL_ARCH_POW
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.360463

Name: 53 REAL_ARCH_POW2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006157

Name: 54 REAL_POW_LE_1
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.29784

Name: 55 REAL_POW_MONO
Statistics
  infstep : 3941
  nodes   : 683
  maxdepth: 8
Time: 60.008138
  inferstep time: 42.300265
  node_find time: 1.245799
  node_crea time: 16.411016
    pred time: 3.77896
    thmpred time: 0.000148
    mc time: 6.382065
    inst time: 0.0
Proof status: Time Out
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.717577

Name: 56 REAL_LE_INV2
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.213385

Name: 57 GAUGE_MIN_FINITE
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.71059

Name: 58 INTEGRABLE_CAUCHY
Original proof time: 0.054518

Name: 59 SUM_DIFFS
Original proof time: 0.003789

Name: 60 RSUM_BOUND
Org tac number: 28
Original proof time: 0.0
Recording proof time: 0.949529

Name: 61 RSUM_DIFF_BOUND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.11595

Name: 62 INTEGRABLE_LIMIT
Original proof time: 0.047485

Name: 63 INTEGRABLE_CONST
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.084714

Name: 64 INTEGRABLE_ADD
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.185055

Name: 65 INTEGRABLE_CMUL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.22808

Name: 66 INTEGRABLE_COMBINE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05764

Name: 67 INTEGRABLE_POINT_SPIKE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.061422

Name: 68 SUP_INTERVAL
Statistics
  infstep : 4066
  nodes   : 890
  maxdepth: 8
Time: 60.042012
  inferstep time: 42.788567
  node_find time: 1.345449
  node_crea time: 15.860426
    pred time: 3.185326
    thmpred time: 0.000154
    mc time: 4.407001
    inst time: 0.0
Proof status: Time Out
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.580872

Name: 69 BOLZANO_LEMMA_ALT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.111979

Name: 70 CONT_UNIFORM
Original proof time: 0.122907

Name: 71 INTEGRABLE_CONTINUOUS
Original proof time: 0.036845

Name: 72 INTEGRABLE_SPLIT_SIDES
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.445685

Name: 73 INTEGRABLE_SUBINTERVAL_LEFT
Original proof time: 0.019249

Name: 74 INTEGRABLE_SUBINTERVAL_RIGHT
Original proof time: 0.012178

Name: 75 INTEGRABLE_SUBINTERVAL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009999

Name: 76 INTEGRAL_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054897

Name: 77 INTEGRAL_CONST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054693

Name: 78 INTEGRAL_CMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.107083

Name: 79 INTEGRAL_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065829

Name: 80 INTEGRAL_SUB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072327

Name: 81 INTEGRAL_BY_PARTS
Original proof time: 0.005318

Name: 82 INTEGRAL_COMBINE
Org tac number: 28
Original proof time: 0.0
Recording proof time: 0.831646

Name: 83 INTEGRAL_MVT1
Statistics
  infstep : 5089
  nodes   : 983
  maxdepth: 8
Time: 60.007523
  inferstep time: 37.02418
  node_find time: 1.839427
  node_crea time: 21.092562
    pred time: 4.369697
    thmpred time: 0.000206
    mc time: 7.197901
    inst time: 0.0
Proof status: Time Out
Org tac number: 52
Original proof time: 0.0
Recording proof time: 1.72661
Bad stac: 0
