
Name: 0 LIM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.117854

Name: 1 LIM_CONST
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.427945

Name: 2 LIM_ADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.081831

Name: 3 LIM_MUL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.089411

Name: 4 LIM_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.098005

Name: 5 LIM_INV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.083945

Name: 6 LIM_SUB
hh_eval 7497977
Time: 60.210972
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.100934

Name: 7 LIM_DIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.089896

Name: 8 LIM_NULL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059587

Name: 9 LIM_X
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.254603

Name: 10 LIM_UNIQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.097965

Name: 11 LIM_EQUAL
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.862175

Name: 12 LIM_TRANSFORM
Org tac number: 31
Original proof time: 0.0
Recording proof time: 1.167623

Name: 13 DIFF_UNIQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08551

Name: 14 DIFF_CONT
Original proof time: 0.001159

Name: 15 CONTL_LIM
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.886646

Name: 16 DIFF_CARAT
Original proof time: 0.001695

Name: 17 CONT_CONST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083443

Name: 18 CONT_ADD
hh_eval 7497978
Time: 60.261828
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.098183

Name: 19 CONT_MUL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.233587

Name: 20 CONT_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.257267

Name: 21 CONT_INV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.162932

Name: 22 CONT_SUB
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.080852

Name: 23 CONT_DIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.207199

Name: 24 CONT_COMPOSE
Original proof time: 0.001342

Name: 25 IVT
Original proof time: 0.016781

Name: 26 IVT2
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.612673

Name: 27 DIFF_CONST
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.611262

Name: 28 DIFF_ADD
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.328571

Name: 29 DIFF_MUL
Original proof time: 0.001417

Name: 30 DIFF_CMUL
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.620517

Name: 31 DIFF_NEG
hh_eval 7497979
Time: 60.225058
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073538

Name: 32 DIFF_SUB
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.083899

Name: 33 DIFF_CHAIN
Original proof time: 0.00327

Name: 34 DIFF_X
Original proof time: 0.000486

Name: 35 DIFF_POW
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.564418

Name: 36 DIFF_XM1
Original proof time: 0.002681

Name: 37 DIFF_INV
Original proof time: 0.000367

Name: 38 DIFF_DIV
Original proof time: 0.001019

Name: 39 DIFF_SUM
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.462273

Name: 40 CONT_BOUNDED
Original proof time: 0.005346

Name: 41 CONT_HASSUP
Original proof time: 0.001556

Name: 42 CONT_ATTAINS
Org tac number: 114
Original proof time: 0.0
Recording proof time: 3.621046

Name: 43 CONT_ATTAINS2
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.455454

Name: 44 CONT_ATTAINS_ALL
Org tac number: 36
Original proof time: 0.0
Recording proof time: 0.970313

Name: 45 DIFF_LINC
Original proof time: 0.000819

Name: 46 DIFF_LDEC
Original proof time: 0.001589

Name: 47 DIFF_LMAX
Org tac number: 43
Original proof time: 0.0
Recording proof time: 1.305493

Name: 48 DIFF_LMIN
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.217776

Name: 49 DIFF_LCONST
Original proof time: 0.000327

Name: 50 INTERVAL_LEMMA
Original proof time: 0.000797

Name: 51 ROLLE
Original proof time: 0.006896

Name: 52 MVT_LEMMA
Original proof time: 0.000729

Name: 53 MVT
Original proof time: 0.002036

Name: 54 DIFF_ISCONST_END
Original proof time: 0.000458

Name: 55 DIFF_ISCONST
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.520389

Name: 56 DIFF_ISCONST_ALL
hh_eval 7497980
Time: 60.444505
Proof status: Time Out
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.809547

Name: 57 INTERVAL_ABS
Org tac number: 23
Original proof time: 0.0
Recording proof time: 0.690129

Name: 58 CONT_INJ_LEMMA
Original proof time: 0.003528

Name: 59 CONT_INJ_LEMMA2
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.280343

Name: 60 CONT_INJ_RANGE
Original proof time: 0.002892

Name: 61 CONT_INVERSE
Original proof time: 0.002086

Name: 62 DIFF_INVERSE
Original proof time: 0.014642

Name: 63 DIFF_INVERSE_LT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.211867

Name: 64 INTERVAL_CLEMMA
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.637453

Name: 65 DIFF_INVERSE_OPEN
Original proof time: 0.001113
Bad stac: 0
