
Name: 0 l2n_APPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044454

Name: 1 tactictoe_prove_1
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.841634

Name: 2 l2n_LENGTH
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.186589

Name: 3 tactictoe_prove_3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017037

Name: 4 l2n_11
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.696704

Name: 5 EVERY_MAP_ORD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02729

Name: 6 MAP_11
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060626

Name: 7 REVERSE_11
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085405

Name: 8 string_to_num_11
Statistics
  infstep : 5365
  nodes   : 1070
  maxdepth: 8
Time: 60.009828
  inferstep time: 37.642582
  node_find time: 2.76953
  node_crea time: 19.333824
    pred time: 3.498009
    thmpred time: 0.000263
    mc time: 6.623247
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.140943

Name: 9 tactictoe_prove_9
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.059368

Name: 10 tactictoe_prove_10
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.096528

Name: 11 tactictoe_prove_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008831

Name: 12 tactictoe_prove_12
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034068

Name: 13 tactictoe_prove_13
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049078

Name: 14 tactictoe_prove_14
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.349193

Name: 15 tactictoe_prove_15
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005199

Name: 16 tactictoe_prove_16
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.313264

Name: 17 tactictoe_prove_17
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06954

Name: 18 tactictoe_prove_18
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.155058

Name: 19 IMAGE_string_to_num
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.647552

Name: 20 num_to_string_string_to_num
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007041

Name: 21 THE_PTREE_SOME_PTREE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002928
Bad stac: 0
