
Name: 0 tactictoe_prove_0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.173863

Name: 1 tactictoe_prove_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011818

Name: 2 tactictoe_prove_2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011018

Name: 3 tactictoe_prove_3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.042352

Name: 4 tactictoe_prove_4
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011399

Name: 5 tactictoe_prove_5
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029028

Name: 6 tactictoe_prove_6
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.109756

Name: 7 tactictoe_prove_7
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.033517

Name: 8 tactictoe_prove_8
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014123

Name: 9 tactictoe_prove_9
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014178

Name: 10 tactictoe_prove_10
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00693

Name: 11 tactictoe_prove_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00359

Name: 12 tactictoe_prove_12
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.231172

Name: 13 POLY_ADD_CLAUSES
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.209268

Name: 14 POLY_CMUL_CLAUSES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003547

Name: 15 POLY_NEG_CLAUSES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003879

Name: 16 POLY_MUL_CLAUSES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004843

Name: 17 POLY_DIFF_CLAUSES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010049

Name: 18 POLY_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.205451

Name: 19 POLY_CMUL
proof length: 5
proof time: 0.003899
Statistics
  infstep : 74
  nodes   : 16
  maxdepth: 4
Time: 1.664086
  inferstep time: 1.421242
  node_find time: 0.000984
  node_crea time: 0.195169
    pred time: 0.061949
    thmpred time: 0.000009
    mc time: 0.135904
    inst time: 0.0
Proof found: let fun LIST_INDUCT_TAC g = ((CONV_TAC (GEN_ALPHA_CONV (mk_var ("t", type_of ((fst o dest_forall o snd) g)))) THEN INDUCT_THEN list_INDUCT ASSUME_TAC THENL [ALL_TAC, GEN_TAC]) g) in LIST_INDUCT_TAC THENL [boolLib.REWRITE_TAC [fetch "poly" "poly_def", fetch "poly" "POLY_CMUL_CLAUSES"] THEN metisTools.METIS_TAC [REAL_MUL_RZERO], BasicProvers.SRW_TAC [] [fetch "poly" "poly_def", fetch "poly" "POLY_CMUL_CLAUSES", REAL_ADD_LDISTRIB] THEN REAL_ARITH_TAC] end
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073054

Name: 20 POLY_NEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051234

Name: 21 POLY_MUL
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.347933

Name: 22 POLY_EXP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.207234

Name: 23 POLY_DIFF_LEMMA
Original proof time: 0.001906

Name: 24 POLY_DIFF
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.437695

Name: 25 POLY_DIFFERENTIABLE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.106179

Name: 26 POLY_CONT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090482

Name: 27 POLY_IVT_POS
Original proof time: 0.002576

Name: 28 POLY_IVT_NEG
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.117938

Name: 29 POLY_MVT
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.331212

Name: 30 POLY_ADD_RZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00905

Name: 31 POLY_MUL_ASSOC
Statistics
  infstep : 2516
  nodes   : 748
  maxdepth: 8
Time: 60.000469
  inferstep time: 42.876693
  node_find time: 0.906184
  node_crea time: 15.854713
    pred time: 3.074832
    thmpred time: 0.000227
    mc time: 8.986895
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003621

Name: 32 POLY_EXP_ADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.11864

Name: 33 POLY_DIFF_AUX_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.087348

Name: 34 POLY_DIFF_AUX_CMUL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045307

Name: 35 POLY_DIFF_AUX_NEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003009

Name: 36 POLY_DIFF_AUX_MUL_LEMMA
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.105399

Name: 37 POLY_DIFF_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074591

Name: 38 POLY_DIFF_CMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.086542

Name: 39 POLY_DIFF_NEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004309

Name: 40 POLY_DIFF_MUL_LEMMA
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.142474

Name: 41 POLY_DIFF_MUL
Statistics
  infstep : 2264
  nodes   : 866
  maxdepth: 9
Time: 60.040492
  inferstep time: 40.886729
  node_find time: 0.975935
  node_crea time: 17.303928
    pred time: 3.301537
    thmpred time: 0.000235
    mc time: 7.90724
    inst time: 0.0
Proof status: Time Out
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.513692

Name: 42 POLY_DIFF_EXP
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.423761

Name: 43 POLY_DIFF_EXP_PRIME
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.152973

Name: 44 POLY_LINEAR_REM
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.598764

Name: 45 POLY_LINEAR_DIVIDES
Org tac number: 32
Original proof time: 0.0
Recording proof time: 0.918517

Name: 46 POLY_LENGTH_MUL
Original proof time: 0.000215

Name: 47 POLY_ROOTS_INDEX_LEMMA
Original proof time: 0.014219

Name: 48 POLY_ROOTS_INDEX_LENGTH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008337

Name: 49 POLY_ROOTS_FINITE_LEMMA
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008556

Name: 50 FINITE_LEMMA
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.516728

Name: 51 POLY_ROOTS_FINITE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.229121

Name: 52 POLY_ENTIRE_LEMMA
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.486641

Name: 53 POLY_ENTIRE
proof length: 7
proof time: 0.011876
Statistics
  infstep : 252
  nodes   : 64
  maxdepth: 5
Time: 5.574782
  inferstep time: 4.207069
  node_find time: 0.010124
  node_crea time: 1.25326
    pred time: 0.317724
    thmpred time: 0.000016
    mc time: 0.807053
    inst time: 0.0
Proof found: REPEAT GEN_TAC THEN EQ_TAC THENL [BasicProvers.SRW_TAC [] [] THEN metisTools.METIS_TAC [fetch "poly" "POLY_ENTIRE_LEMMA"], REWRITE_TAC [(local_tag FUN_EQ_THM), (fetch "poly" "poly_def")] THEN REWRITE_TAC [REAL_ENTIRE, (fetch "poly" "POLY_MUL")] THEN metisTools.METIS_TAC []]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.145621

Name: 54 POLY_MUL_LCANCEL
Original proof time: 0.000772

Name: 55 POLY_EXP_EQ_0
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.281569

Name: 56 POLY_PRIME_EQ_0
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.138277

Name: 57 POLY_EXP_PRIME_EQ_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007214

Name: 58 POLY_ZERO_LEMMA
Original proof time: 0.010874

Name: 59 POLY_ZERO
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.251172

Name: 60 POLY_DIFF_AUX_ISZERO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037012

Name: 61 POLY_DIFF_ISZERO
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.472312

Name: 62 POLY_DIFF_ZERO
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.451216

Name: 63 POLY_DIFF_WELLDEF
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.146205

Name: 64 POLY_PRIMES
Org tac number: 25
Original proof time: 0.0
Recording proof time: 1.188089

Name: 65 POLY_DIVIDES_REFL
Statistics
  infstep : 5363
  nodes   : 862
  maxdepth: 8
Time: 60.001528
  inferstep time: 39.862941
  node_find time: 2.041033
  node_crea time: 17.990008
    pred time: 2.921208
    thmpred time: 0.000188
    mc time: 11.652002
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.13156

Name: 66 POLY_DIVIDES_TRANS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.195012

Name: 67 POLY_DIVIDES_EXP
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.393636

Name: 68 POLY_EXP_DIVIDES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007394

Name: 69 POLY_DIVIDES_ADD
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.231742

Name: 70 POLY_DIVIDES_SUB
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.362624

Name: 71 POLY_DIVIDES_SUB2
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.36006

Name: 72 POLY_DIVIDES_ZERO
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.199403

Name: 73 POLY_ORDER_EXISTS
Org tac number: 62
Original proof time: 0.0
Recording proof time: 2.064152

Name: 74 POLY_ORDER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018214

Name: 75 ORDER
Statistics
  infstep : 4445
  nodes   : 1290
  maxdepth: 9
Time: 60.008315
  inferstep time: 21.14615
  node_find time: 2.258373
  node_crea time: 35.900009
    pred time: 2.889449
    thmpred time: 0.000092
    mc time: 24.92293
    inst time: 0.0
Proof status: Time Out
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.547604

Name: 76 ORDER_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009844

Name: 77 ORDER_UNIQUE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007089

Name: 78 ORDER_POLY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030636

Name: 79 ORDER_ROOT
Org tac number: 29
Original proof time: 0.0
Recording proof time: 0.88289

Name: 80 ORDER_DIVIDES
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.207814

Name: 81 ORDER_DECOMP
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.38544

Name: 82 ORDER_MUL
Original proof time: 0.028603

Name: 83 ORDER_DIFF
Original proof time: 0.021985

Name: 84 POLY_SQUAREFREE_DECOMP_ORDER
Original proof time: 0.023332

Name: 85 RSQUAREFREE_ROOTS
Original proof time: 0.014205

Name: 86 RSQUAREFREE_DECOMP
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.105814

Name: 87 POLY_SQUAREFREE_DECOMP
Original proof time: 0.004679

Name: 88 POLY_NORMALIZE
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.311106

Name: 89 DEGREE_ZERO
Original proof time: 0.000665

Name: 90 POLY_ROOTS_FINITE_SET
Original proof time: 0.01056

Name: 91 POLY_MONO
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.372313
Bad stac: 8
