
Name: 0 tactictoe_prove_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.063692

Name: 1 PRIME_FACTORS_EXIST
Org tac number: 28
Original proof time: 0.0
Recording proof time: 1.921603

Name: 2 tactictoe_prove_2
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.208538

Name: 3 UNIQUE_PRIME_FACTORS
Org tac number: 33
Original proof time: 0.0
Recording proof time: 2.890815

Name: 4 PRIME_FACTORIZATION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.049368

Name: 5 PRIME_FACTORS_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02821

Name: 6 PRIME_FACTOR_DIVIDES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.11609

Name: 7 DIVISOR_IN_PRIME_FACTORS
Org tac number: 14
Original proof time: 0.0
Recording proof time: 1.287868

Name: 8 PRIME_FACTORS_MULT
Statistics
  infstep : 4913
  nodes   : 678
  maxdepth: 7
Time: 60.002082
  inferstep time: 41.29439
  node_find time: 2.065626
  node_crea time: 16.442799
    pred time: 2.661746
    thmpred time: 0.000197
    mc time: 9.171791
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.90669

Name: 9 FACTORS_prime
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.484999

Name: 10 PRIME_FACTORS_EXP
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.434285
Bad stac: 0
