
Name: 0 SUM_REL_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.144966

Name: 1 SUM_EQUIV
Org tac number: 23
Original proof time: 0.0
Recording proof time: 0.649824

Name: 2 SUM_QUOTIENT
Original proof time: 0.004008

Name: 3 INL_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.097578

Name: 4 INL_RSP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.205773

Name: 5 INR_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.124488

Name: 6 INR_RSP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.175948

Name: 7 ISL_PRS
hh_eval 430526170201983
Time: 60.324301
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.127616

Name: 8 ISL_RSP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.164055

Name: 9 ISR_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.078802

Name: 10 ISR_RSP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.161106

Name: 11 SUM_MAP_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.151204

Name: 12 SUM_MAP_RSP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.177231
Bad stac: 0
