
Name: 0 PAIR_MAP_I
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081795

Name: 1 PAIR_REL_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.161416

Name: 2 PAIR_REL_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.178452

Name: 3 PAIR_REL_REFL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.151217

Name: 4 PAIR_EQUIV
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.526858

Name: 5 PAIR_QUOTIENT
Original proof time: 0.008698

Name: 6 FST_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.184614

Name: 7 FST_RSP
proof length: 3
proof time: 0.0048
Statistics
  infstep : 103
  nodes   : 15
  maxdepth: 3
Time: 1.03943
  inferstep time: 0.865397
  node_find time: 0.001948
  node_crea time: 0.171382
    pred time: 0.052943
    thmpred time: 0.000004
    mc time: 0.053191
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "quotient_pair" "PAIR_REL", LAMBDA_PROD] THEN REWRITE_TAC [FORALL_DEF, ELIM_UNCURRY] THEN METIS_TAC []
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.42261

Name: 8 SND_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.233325

Name: 9 SND_RSP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.309442

Name: 10 COMMA_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.147455

Name: 11 COMMA_RSP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.184759

Name: 12 CURRY_PRS
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.336192

Name: 13 CURRY_RSP
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.420465

Name: 14 UNCURRY_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.542873

Name: 15 UNCURRY_RSP
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.448086

Name: 16 PAIR_MAP_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.139447

Name: 17 PAIR_MAP_RSP
Statistics
  infstep : 3213
  nodes   : 584
  maxdepth: 7
Time: 60.014743
  inferstep time: 34.347907
  node_find time: 0.651684
  node_crea time: 24.982596
    pred time: 2.526913
    thmpred time: 0.000127
    mc time: 2.317001
    inst time: 0.0
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.40657
Bad stac: 0
