
Name: 0 OPTION_MAP_I
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05992

Name: 1 OPTION_REL_def
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.183485

Name: 2 OPTION_REL_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.13005

Name: 3 OPTION_EQUIV
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.49558

Name: 4 OPTION_QUOTIENT
Original proof time: 0.008364

Name: 5 NONE_PRS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027827

Name: 6 NONE_RSP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035723

Name: 7 SOME_PRS
proof length: 2
proof time: 0.00521
Statistics
  infstep : 5
  nodes   : 4
  maxdepth: 2
Time: 0.193295
  inferstep time: 0.163842
  node_find time: 0.000045
  node_crea time: 0.029286
    pred time: 0.011765
    thmpred time: 0.000001
    mc time: 0.01283
    inst time: 0.0
Proof found: let fun fs l = FULL_SIMP_TAC (srw_ss ()) l in fs [] THEN METIS_TAC [COND_PRS] end
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053367

Name: 8 SOME_RSP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039504

Name: 9 IS_SOME_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.112617

Name: 10 IS_SOME_RSP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.076955

Name: 11 IS_NONE_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.282404

Name: 12 IS_NONE_RSP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.097707

Name: 13 OPTION_MAP_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.219939

Name: 14 OPTION_MAP_RSP
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.264193
Bad stac: 0
