
Name: 0 PAIR_MAP_I
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057309

Name: 1 PAIR_REL_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.089433

Name: 2 PAIR_REL_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.195652

Name: 3 PAIR_REL_REFL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.118862

Name: 4 PAIR_EQUIV
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.443542

Name: 5 PAIR_QUOTIENT
Original proof time: 0.01362

Name: 6 FST_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.169437

Name: 7 FST_RSP
proof length: 3
proof time: 0.003083
Statistics
  infstep : 112
  nodes   : 15
  maxdepth: 3
Time: 1.075958
  inferstep time: 0.8547
  node_find time: 0.001749
  node_crea time: 0.203593
    pred time: 0.055671
    thmpred time: 0.000004
    mc time: 0.098986
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "quotient_pair" "PAIR_REL", LAMBDA_PROD] THEN REWRITE_TAC [FORALL_DEF, ELIM_UNCURRY] THEN METIS_TAC []
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.182911

Name: 8 SND_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.183698

Name: 9 SND_RSP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.217554

Name: 10 COMMA_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070086

Name: 11 COMMA_RSP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.197722

Name: 12 CURRY_PRS
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.288983

Name: 13 CURRY_RSP
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.579483

Name: 14 UNCURRY_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.251119

Name: 15 UNCURRY_RSP
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.298195

Name: 16 PAIR_MAP_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.261374

Name: 17 PAIR_MAP_RSP
Statistics
  infstep : 2761
  nodes   : 428
  maxdepth: 7
Time: 60.000387
  inferstep time: 26.847233
  node_find time: 0.580058
  node_crea time: 20.711196
    pred time: 2.023608
    thmpred time: 0.000128
    mc time: 3.245569
    inst time: 0.0
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.330817
Bad stac: 0
