
Name: 0 plus_sym
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003271

Name: 1 plus_assoc
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.045544

Name: 2 mult_sym
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025392

Name: 3 mult_assoc
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.112761

Name: 4 plus_zero_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005598

Name: 5 mult_one_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020929

Name: 6 mult_zero_left
proof length: 1
proof time: 0.037675
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.122112
  inferstep time: 0.100351
  node_find time: 0.000008
  node_crea time: 0.015137
    pred time: 0.003669
    thmpred time: 0.000001
    mc time: 0.015824
    inst time: 0.0
Proof found: metisTools.METIS_TAC [fetch "semi_ring" "is_semi_ring_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010922

Name: 7 distr_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014169

Name: 8 plus_zero_right
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054728

Name: 9 mult_one_right
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067918

Name: 10 mult_zero_right
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.085995

Name: 11 distr_right
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055557

Name: 12 plus_rotate
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072272

Name: 13 plus_permute
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068864

Name: 14 mult_rotate
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069293

Name: 15 mult_permute
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055684
Bad stac: 0
