
Name: 0 SEQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.099322

Name: 1 SEQ_CONST
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.132292

Name: 2 SEQ_ADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.086597

Name: 3 SEQ_MUL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.108547

Name: 4 SEQ_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.206796

Name: 5 SEQ_INV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.156063

Name: 6 SEQ_SUB
proof length: 3
proof time: 0.02336
Statistics
  infstep : 25
  nodes   : 15
  maxdepth: 4
Time: 1.328589
  inferstep time: 0.920124
  node_find time: 0.000738
  node_crea time: 0.374885
    pred time: 0.093993
    thmpred time: 0.000005
    mc time: 0.22047
    inst time: 0.0
Proof found: Ho_Rewrite.REWRITE_TAC [(fetch "real" "real_sub")] THEN REWRITE_TAC [(fetch "seq" "tends_num_real")] THEN metisTools.METIS_TAC [fetch "seq" "tends_num_real", fetch "seq" "SEQ_NEG", fetch "seq" "SEQ_ADD"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.184363

Name: 7 SEQ_DIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.119566

Name: 8 SEQ_UNIQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.135361

Name: 9 SEQ_LIM
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.276275

Name: 10 SUBSEQ_SUC
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.606613

Name: 11 MONO_SUC
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.470828

Name: 12 MAX_LEMMA
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.665188

Name: 13 SEQ_BOUNDED
Original proof time: 0.001052

Name: 14 SEQ_BOUNDED_2
Org tac number: 26
Original proof time: 0.0
Recording proof time: 1.006361

Name: 15 SEQ_CBOUNDED
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.352716

Name: 16 SEQ_ICONV
Original proof time: 0.002259

Name: 17 SEQ_NEG_CONV
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.282824

Name: 18 SEQ_NEG_BOUNDED
proof length: 4
proof time: 0.015394
Statistics
  infstep : 18
  nodes   : 11
  maxdepth: 4
Time: 0.742699
  inferstep time: 0.496168
  node_find time: 0.000307
  node_crea time: 0.185033
    pred time: 0.051833
    thmpred time: 0.000003
    mc time: 0.162491
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "seq" "SEQ_BOUNDED"] THEN EQ_TAC THEN metisTools.METIS_TAC [ABS_NEG]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.206301

Name: 19 SEQ_BCONV
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.39159

Name: 20 SEQ_MONOSUB
Original proof time: 0.003633

Name: 21 SEQ_SBOUNDED
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.193128

Name: 22 SEQ_SUBLE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.319086

Name: 23 SEQ_DIRECT
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.46239

Name: 24 SEQ_CAUCHY
Org tac number: 80
Original proof time: 0.0
Recording proof time: 3.180683

Name: 25 SEQ_LE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.111841

Name: 26 SEQ_SUC
Original proof time: 0.000928

Name: 27 SEQ_ABS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.076953

Name: 28 SEQ_ABS_IMP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063287

Name: 29 SEQ_INV0
Original proof time: 0.000656

Name: 30 SEQ_POWER_ABS
Original proof time: 0.001705

Name: 31 SEQ_POWER
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.209067

Name: 32 NEST_LEMMA
Statistics
  infstep : 3842
  nodes   : 824
  maxdepth: 8
Time: 60.070795
  inferstep time: 37.225734
  node_find time: 1.518465
  node_crea time: 21.155615
    pred time: 2.748935
    thmpred time: 0.000176
    mc time: 9.643232
    inst time: 0.0
Proof status: Time Out
Org tac number: 117
Original proof time: 0.0
Recording proof time: 4.579655

Name: 33 NEST_LEMMA_UNIQ
Original proof time: 0.000833

Name: 34 BOLZANO_LEMMA
Original proof time: 0.011178

Name: 35 SUM_SUMMABLE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.202649

Name: 36 SUMMABLE_SUM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.123026

Name: 37 SUM_UNIQ
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.302663

Name: 38 SER_0
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.562677

Name: 39 SER_POS_LE
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.477309

Name: 40 SER_POS_LT
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.689145

Name: 41 SER_GROUP
Original proof time: 0.000964

Name: 42 SER_PAIR
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.305759

Name: 43 SER_OFFSET
Original proof time: 0.000758

Name: 44 SER_POS_LT_PAIR
Original proof time: 0.001929

Name: 45 SER_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.170472

Name: 46 SER_CMUL
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.243137

Name: 47 SER_NEG
Statistics
  infstep : 6351
  nodes   : 1085
  maxdepth: 8
Time: 60.006894
  inferstep time: 38.241193
  node_find time: 2.959463
  node_crea time: 18.732478
    pred time: 2.449689
    thmpred time: 0.000203
    mc time: 10.734712
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057277

Name: 48 SER_SUB
Original proof time: 0.00014

Name: 49 SER_CDIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.095092

Name: 50 SER_CAUCHY
Org tac number: 29
Original proof time: 0.0
Recording proof time: 1.086079

Name: 51 SER_ZERO
Original proof time: 0.00036

Name: 52 SER_COMPAR
Org tac number: 38
Original proof time: 0.0
Recording proof time: 1.193685

Name: 53 SER_COMPARA
Original proof time: 0.000151

Name: 54 SER_LE
Original proof time: 0.000662

Name: 55 SER_LE2
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.344873

Name: 56 SER_ACONV
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.38696

Name: 57 SER_ABS
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.519851

Name: 58 GP_FINITE
Original proof time: 0.001167

Name: 59 GP
Original proof time: 0.000639

Name: 60 ABS_NEG_LEMMA
Original proof time: 0.000185

Name: 61 SER_RATIO
Original proof time: 0.001961

Name: 62 LE_SEQ_IMP_LE_LIM
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.338045

Name: 63 SEQ_LE_IMP_LIM_LE
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.649049

Name: 64 SEQ_MONO_LE
Org tac number: 23
Original proof time: 0.0
Recording proof time: 0.868937

Name: 65 SEQ_LE_MONO
Statistics
  infstep : 1582
  nodes   : 572
  maxdepth: 7
Time: 60.002863
  inferstep time: 41.401003
  node_find time: 0.497351
  node_crea time: 18.078658
    pred time: 4.321313
    thmpred time: 0.000231
    mc time: 9.851325
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083418
Bad stac: 0
