
Name: 0 rextension
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.176212

Name: 1 in_domain
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004119

Name: 2 in_range
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015178

Name: 3 in_dom_rg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028222

Name: 4 domain_mono
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.095104

Name: 5 range_mono
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.176639

Name: 6 in_rrestrict
proof length: 4
proof time: 0.006621
Statistics
  infstep : 208
  nodes   : 36
  maxdepth: 4
Time: 2.981264
  inferstep time: 2.37667
  node_find time: 0.007068
  node_crea time: 0.595259
    pred time: 0.181031
    thmpred time: 0.000011
    mc time: 0.318912
    inst time: 0.0
Proof found: SRW_TAC [] [] THEN EQ_TAC THEN SRW_TAC [] [fetch "set_relation" "rrestrict_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021171

Name: 7 in_rrestrict_alt
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049111

Name: 8 rrestrict_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.125567

Name: 9 rrestrict_union
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.128915

Name: 10 rrestrict_rrestrict
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.146983

Name: 11 domain_rrestrict_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050617

Name: 12 range_rrestrict_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02698

Name: 13 strict_rrestrict
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052491

Name: 14 finite_prefixes_subset_s
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003524

Name: 15 finite_prefixes_subset_r
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.080644

Name: 16 finite_prefixes_subset_rs
proof length: 1
proof time: 0.013374
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.088036
  inferstep time: 0.070406
  node_find time: 0.000017
  node_crea time: 0.017527
    pred time: 0.005534
    thmpred time: 0.0
    mc time: 0.009463
    inst time: 0.0
Proof found: METIS_TAC [fetch "set_relation" "finite_prefixes_subset_r", fetch "set_relation" "finite_prefixes_subset_s"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070436

Name: 17 finite_prefixes_subset
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042118

Name: 18 finite_prefixes_union
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.052783

Name: 19 finite_prefixes_comp
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.406611

Name: 20 finite_prefixes_inj_image
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.29141

Name: 21 finite_prefixes_range
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.239082

Name: 22 tc_rules
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.072397

Name: 23 tc_cases
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.14577

Name: 24 tc_ind
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.065673

Name: 25 tc_closure
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.167022

Name: 26 subset_tc
proof length: 2
proof time: 0.004842
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 2
Time: 0.194724
  inferstep time: 0.171283
  node_find time: 0.000071
  node_crea time: 0.023288
    pred time: 0.007784
    thmpred time: 0.000001
    mc time: 0.013057
    inst time: 0.0
Proof found: SIMP_TAC bool_ss [(fetch "pred_set" "SUBSET_DEF"), FORALL_PROD] THEN METIS_TAC [tc_rule1]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.058798

Name: 27 tc_idemp
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.124076

Name: 28 tc_mono
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.181482

Name: 29 tc_strongind
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.110162

Name: 30 tactictoe_prove_30
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.290389

Name: 31 tc_cases_right
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.153761

Name: 32 tc_cases_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.122635

Name: 33 tactictoe_prove_33
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.178715

Name: 34 tc_ind_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.247341

Name: 35 tactictoe_prove_35
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.259283

Name: 36 tc_strongind_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.285236

Name: 37 tactictoe_prove_37
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.206482

Name: 38 tc_ind_right
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.339405

Name: 39 rtc_ind_right
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.196071

Name: 40 tactictoe_prove_40
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.321129

Name: 41 tc_strongind_right
Statistics
  infstep : 3296
  nodes   : 288
  maxdepth: 7
Time: 60.019143
  inferstep time: 53.735434
  node_find time: 0.657121
  node_crea time: 5.588254
    pred time: 1.409122
    thmpred time: 0.000109
    mc time: 2.170328
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.253464

Name: 42 tc_union
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.155641

Name: 43 tactictoe_prove_43
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.120381

Name: 44 tc_implication
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027453

Name: 45 tactictoe_prove_45
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.026182

Name: 46 tc_empty_eqn
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005316

Name: 47 tc_domain_range
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083333

Name: 48 rrestrict_tc
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.101079

Name: 49 tactictoe_prove_49
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.082339

Name: 50 tc_SWAP
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.425733

Name: 51 acyclic_subset
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.062404

Name: 52 acyclic_union
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.083904

Name: 53 acyclic_rrestrict
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.179452

Name: 54 acyclic_irreflexive
proof length: 1
proof time: 0.005648
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.101816
  inferstep time: 0.086741
  node_find time: 0.000013
  node_crea time: 0.015042
    pred time: 0.003549
    thmpred time: 0.000001
    mc time: 0.010405
    inst time: 0.0
Proof found: METIS_TAC [fetch "set_relation" "acyclic_def", tc_rule1']
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044563

Name: 55 acyclic_SWAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004982

Name: 56 tactictoe_prove_56
Org tac number: 9
Original proof time: 0.0
Recording proof time: 1.590435

Name: 57 acyclic_bigunion
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.179802

Name: 58 acyclic_union
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.161591

Name: 59 tactictoe_prove_59
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.207258

Name: 60 transitive_tc
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.311592

Name: 61 tc_transitive
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059817

Name: 62 antisym_subset
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.300006

Name: 63 partial_order_dom_rng
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.296285

Name: 64 partial_order_subset
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.446407

Name: 65 strict_partial_order
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.572614

Name: 66 strict_partial_order_acyclic
Statistics
  infstep : 3931
  nodes   : 593
  maxdepth: 8
Time: 60.004261
  inferstep time: 51.625113
  node_find time: 1.16251
  node_crea time: 7.179955
    pred time: 1.336026
    thmpred time: 0.000105
    mc time: 1.896654
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074159

Name: 67 linear_order_subset
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.629411

Name: 68 partial_order_linear_order
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.111875

Name: 69 strict_linear_order_dom_rng
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054462

Name: 70 linear_order_dom_rng
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.096062

Name: 71 RREFL_EXP_RSUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004643

Name: 72 RREFL_EXP_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007414

Name: 73 REL_RESTRICT_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014269

Name: 74 in_rel_to_reln
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033779

Name: 75 reln_to_rel_app
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011777

Name: 76 rel_to_reln_IS_UNCURRY
proof length: 3
proof time: 0.001824
Statistics
  infstep : 24
  nodes   : 6
  maxdepth: 3
Time: 0.742958
  inferstep time: 0.641495
  node_find time: 0.000304
  node_crea time: 0.100819
    pred time: 0.034631
    thmpred time: 0.000002
    mc time: 0.053611
    inst time: 0.0
Proof found: SRW_TAC [] [FUN_EQ_THM, (fetch "pair" "UNCURRY_VAR")] THEN REWRITE_TAC [fetch "set_relation" "rel_to_reln_def", ELIM_UNCURRY] THEN SRW_TAC [] []
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012165

Name: 77 reln_to_rel_IS_CURRY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006304

Name: 78 rel_to_reln_inv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005274

Name: 79 reln_to_rel_inv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003544

Name: 80 reln_to_rel_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005342

Name: 81 rel_to_reln_11
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030379

Name: 82 rel_to_reln_swap
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014652

Name: 83 domain_to_rel_conv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003673

Name: 84 range_to_rel_conv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005868

Name: 85 strict_to_rel_conv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007818

Name: 86 rrestrict_to_rel_conv
proof length: 3
proof time: 0.019721
Statistics
  infstep : 37
  nodes   : 12
  maxdepth: 3
Time: 0.949518
  inferstep time: 0.781621
  node_find time: 0.000675
  node_crea time: 0.166784
    pred time: 0.067687
    thmpred time: 0.000003
    mc time: 0.079178
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "set_relation" "rextension"), (local_tag reln_rel_conv_props)] THEN SRW_TAC [] [(fetch "set_relation" "rrestrict_def")] THEN METIS_TAC [fetch "set_relation" "reln_to_rel_def", REL_RESTRICT_DEF]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008589

Name: 87 rcomp_to_rel_conv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005439

Name: 88 univ_reln_to_rel_conv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007406

Name: 89 tc_to_rel_conv
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.265183

Name: 90 acyclic_reln_to_rel_conv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036589

Name: 91 irreflexive_reln_to_rel_conv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040021

Name: 92 irreflexive_reln_to_rel_conv_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004041

Name: 93 reflexive_reln_to_rel_conv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.088457

Name: 94 reflexive_reln_to_rel_conv_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006651

Name: 95 reflexive_reln_to_rel_conv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005266

Name: 96 antisym_reln_to_rel_conv
proof length: 1
proof time: 0.001694
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.136732
  inferstep time: 0.119411
  node_find time: 0.000027
  node_crea time: 0.017267
    pred time: 0.005422
    thmpred time: 0.000001
    mc time: 0.010326
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "set_relation" "antisym_def", antisymmetric_def, reln_rel_conv_props]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007898

Name: 97 tactictoe_prove_97
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.07435

Name: 98 tactictoe_prove_98
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.276297

Name: 99 tactictoe_prove_99
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.074162

Name: 100 partial_order_reln_to_rel_conv
Org tac number: 0

Name: 101 partial_order_reln_to_rel_conv_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005487

Name: 102 linear_order_reln_to_rel_conv_UNIV
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042189

Name: 103 strict_linear_order_reln_to_rel_conv_UNIV
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037365

Name: 104 acyclic_WF
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.242583

Name: 105 minimal_elements_subset
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003774

Name: 106 minimal_elements_SWAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004076

Name: 107 maximal_union
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00722

Name: 108 minimal_union
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007704

Name: 109 minimal_elements_mono
proof length: 1
proof time: 0.004094
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.127079
  inferstep time: 0.11393
  node_find time: 0.000028
  node_crea time: 0.013082
    pred time: 0.003813
    thmpred time: 0.000001
    mc time: 0.007801
    inst time: 0.0
Proof found: SRW_TAC [] [SUBSET_DEF, (fetch "set_relation" "minimal_elements_def")]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.105114

Name: 110 minimal_elements_rrestrict
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.130492

Name: 111 WF_has_minimal_path
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.621452

Name: 112 tactictoe_prove_112
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.708732

Name: 113 tactictoe_prove_113
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.63493

Name: 114 finite_acyclic_has_maximal
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.193046

Name: 115 finite_acyclic_has_minimal
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.182398

Name: 116 tactictoe_prove_116
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.128616

Name: 117 maximal_TC
Org tac number: 3

Name: 118 tactictoe_prove_118
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073844

Name: 119 minimal_TC
Org tac number: 3

Name: 120 finite_acyclic_has_minimal_path
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.254943

Name: 121 finite_acyclic_has_maximal_path
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.07895

Name: 122 finite_prefix_po_has_minimal_path
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.696376

Name: 123 empty_strict_linear_order
proof length: 4
proof time: 0.015527
Statistics
  infstep : 882
  nodes   : 143
  maxdepth: 5
Time: 13.69974
  inferstep time: 12.38652
  node_find time: 0.061496
  node_crea time: 1.244057
    pred time: 0.410053
    thmpred time: 0.000032
    mc time: 0.431183
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "set_relation" "strict_linear_order_def"), (fetch "set_relation" "domain_def"), (fetch "set_relation" "range_def")] THEN SIMP_TAC bool_ss [FORALL_PROD, (fetch "pred_set" "NOT_IN_EMPTY"), (fetch "pred_set" "EXTENSION")] THEN FULL_SIMP_TAC (srw_ss ()) [(fetch "set_relation" "transitive_def")] THEN PROVE_TAC []
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.146069

Name: 124 empty_linear_order
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.194865

Name: 125 linear_order_restrict
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.341275

Name: 126 strict_linear_order_restrict
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.255403

Name: 127 linear_order_dom_rg
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.297304

Name: 128 linear_order_refl
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.091849

Name: 129 linear_order_in_set
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.162595

Name: 130 IN_MIN_LO
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.328825

Name: 131 extend_linear_order
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.340251

Name: 132 strict_linear_order_acyclic
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.105501

Name: 133 tactictoe_prove_133
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.513731

Name: 134 strict_linear_order_union_acyclic
Statistics
  infstep : 3539
  nodes   : 518
  maxdepth: 7
Time: 60.00053
  inferstep time: 50.018285
  node_find time: 0.889163
  node_crea time: 9.061873
    pred time: 1.740876
    thmpred time: 0.00013
    mc time: 2.565703
    inst time: 0.0
Proof status: Time Out
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.681194

Name: 135 strict_linear_order
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.322806

Name: 136 linear_order
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.375192

Name: 137 finite_strict_linear_order_has_maximal
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013002

Name: 138 finite_strict_linear_order_has_minimal
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021411

Name: 139 finite_linear_order_has_maximal
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.31689

Name: 140 finite_linear_order_has_minimal
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.312837

Name: 141 maximal_linear_order
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.066632

Name: 142 minimal_linear_order
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060763

Name: 143 minimal_linear_order_unique
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.061805

Name: 144 finite_prefix_linear_order_has_unique_minimal
Statistics
  infstep : 3828
  nodes   : 909
  maxdepth: 8
Time: 60.023031
  inferstep time: 45.165292
  node_find time: 1.323234
  node_crea time: 13.498696
    pred time: 2.686835
    thmpred time: 0.000181
    mc time: 4.446012
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.198074

Name: 145 nat_order_iso_thm
Org tac number: 13
Original proof time: 0.0
Recording proof time: 1.111806

Name: 146 upper_bounds_lem
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.090929

Name: 147 tactictoe_prove_147
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04865

Name: 148 tactictoe_prove_148
Org tac number: 24

Name: 149 tactictoe_prove_149
Org tac number: 3

Name: 150 tactictoe_prove_150
Org tac number: 4

Name: 151 tactictoe_prove_151
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.230623

Name: 152 tactictoe_prove_152
Org tac number: 10

Name: 153 tactictoe_prove_153
Org tac number: 11

Name: 154 tactictoe_prove_154
Org tac number: 29
Original proof time: 0.0
Recording proof time: 2.884495

Name: 155 tactictoe_prove_155
Org tac number: 17

Name: 156 zorns_lemma
Org tac number: 5

Name: 157 per_delete
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.739496

Name: 158 per_restrict_per
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.147642

Name: 159 countable_per
Org tac number: 4
Original proof time: 0.0
Recording proof time: 1.123242

Name: 160 all_choices_thm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.088631

Name: 161 linear_order_num_order
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.2043

Name: 162 num_order_finite_prefix
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.280799

Name: 163 tactictoe_prove_163
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.090416

Name: 164 tactictoe_prove_164
Org tac number: 45
Original proof time: 0.0
Recording proof time: 2.633343

Name: 165 tactictoe_prove_165
Org tac number: 34
Original proof time: 0.0
Recording proof time: 1.588406

Name: 166 tactictoe_prove_166
Org tac number: 28
Original proof time: 0.0
Recording proof time: 2.321498

Name: 167 tactictoe_prove_167
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.198762

Name: 168 tactictoe_prove_168
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.246474

Name: 169 tactictoe_prove_169
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.583342

Name: 170 tactictoe_prove_170
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.391719

Name: 171 tactictoe_prove_171
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.836647

Name: 172 tactictoe_prove_172
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.787126

Name: 173 linear_order_of_countable_po
Statistics
  infstep : 2944
  nodes   : 812
  maxdepth: 8
Time: 60.02854
  inferstep time: 41.920014
  node_find time: 1.093149
  node_crea time: 16.977881
    pred time: 2.857688
    thmpred time: 0.000133
    mc time: 5.217683
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 1.161736
Bad stac: 4
