
Name: 0 PERM_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003566

Name: 1 PERM_INTRO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002856

Name: 2 PERM_transitive
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035043

Name: 3 PERM_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018836

Name: 4 PERM_SYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008729

Name: 5 PERM_CONG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014935

Name: 6 PERM_MONO
proof length: 1
proof time: 0.003411
Statistics
  infstep : 3
  nodes   : 2
  maxdepth: 1
Time: 0.209103
  inferstep time: 0.191651
  node_find time: 0.00003
  node_crea time: 0.017359
    pred time: 0.003669
    thmpred time: 0.000001
    mc time: 0.012662
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "sorting" "PERM_DEF"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010193

Name: 7 tactictoe_prove_7
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065543

Name: 8 PERM_NIL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.199083

Name: 9 PERM_SING
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.867464

Name: 10 tactictoe_prove_10
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.023147

Name: 11 tactictoe_prove_11
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.399322

Name: 12 tactictoe_prove_12
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035578

Name: 13 PERM_CONS_EQ_APPEND
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.437387

Name: 14 PERM_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079374

Name: 15 CONS_PERM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.028535

Name: 16 APPEND_PERM_SYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005389

Name: 17 PERM_SPLIT_IF
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.130005

Name: 18 PERM_SPLIT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066358

Name: 19 FILTER_EQ_REP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011312

Name: 20 FILTER_EQ_LENGTHS_EQ
proof length: 1
proof time: 0.004945
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.077578
  inferstep time: 0.065903
  node_find time: 0.000013
  node_crea time: 0.01154
    pred time: 0.003697
    thmpred time: 0.0
    mc time: 0.006531
    inst time: 0.0
Proof found: METIS_TAC [fetch "sorting" "FILTER_EQ_REP"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008839

Name: 21 PERM_alt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085005

Name: 22 tactictoe_prove_22
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.115476

Name: 23 tactictoe_prove_23
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.183221

Name: 24 tactictoe_prove_24
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.420889

Name: 25 tactictoe_prove_25
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.087654

Name: 26 tactictoe_prove_26
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.316399

Name: 27 tactictoe_prove_27
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.519844

Name: 28 tactictoe_prove_28
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.264505

Name: 29 tactictoe_prove_29
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.206421

Name: 30 PERM_SWAP_AT_FRONT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.182141

Name: 31 PERM_SWAP_L_AT_FRONT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009179

Name: 32 tactictoe_prove_32
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003725

Name: 33 PERM_LENGTH
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05518

Name: 34 PERM_MEM_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033658

Name: 35 PERM_LIST_TO_SET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004398

Name: 36 SORTED_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.082881

Name: 37 SORTED_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074505

Name: 38 PART_LENGTH
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.115831

Name: 39 PART_LENGTH_LEM
proof length: 17
proof time: 0.051006
Statistics
  infstep : 1233
  nodes   : 269
  maxdepth: 6
Time: 47.519917
  inferstep time: 34.083491
  node_find time: 0.223338
  node_crea time: 13.184156
    pred time: 4.131322
    thmpred time: 0.00013
    mc time: 5.331903
    inst time: 0.0
Proof found: Induct_on `L` THENL [RW_TAC list_ss [(fetch "sorting" "PART_DEF")], RW_TAC list_ss [(fetch "sorting" "PART_DEF")] THENL [RES_THEN MP_TAC THEN REWRITE_TAC [GSYM arithmeticTheory.NOT_LESS] THEN RW_TAC list_ss [], RES_THEN MP_TAC THEN REWRITE_TAC [GSYM arithmeticTheory.NOT_LESS] THEN RW_TAC list_ss [], RES_THEN MP_TAC THEN Induct_on `L` THEN RW_TAC list_ss [], RES_THEN MP_TAC THEN Induct_on `L` THEN RW_TAC list_ss []]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.084731

Name: 40 PARTs_HAVE_PROP
Original proof time: 0.008996

Name: 41 tactictoe_prove_41
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.289694

Name: 42 PART_MEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.076459

Name: 43 QSORT_MEM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.183573

Name: 44 QSORT_PERM
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.346875

Name: 45 QSORT_SORTED
Original proof time: 0.064408

Name: 46 QSORT_SORTS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012018

Name: 47 PERM_APPEND_IFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013236

Name: 48 PERM_SINGLE_SWAP_SYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011213

Name: 49 PERM_SINGLE_SWAP_I
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007461

Name: 50 PERM_SINGLE_SWAP_CONS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.143203

Name: 51 PERM_SINGLE_SWAP_TC_CONS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.258659

Name: 52 tactictoe_prove_52
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.79089

Name: 53 tactictoe_prove_53
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.084977

Name: 54 PERM_TC
proof length: 2
proof time: 0.020107
Statistics
  infstep : 68
  nodes   : 6
  maxdepth: 2
Time: 0.687438
  inferstep time: 0.612769
  node_find time: 0.001255
  node_crea time: 0.072537
    pred time: 0.030452
    thmpred time: 0.000001
    mc time: 0.031093
    inst time: 0.0
Proof found: SRW_TAC [] [FUN_EQ_THM] THEN METIS_TAC [TC_PSS_is_PERM, PERM_is_TC_PSS]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.137385

Name: 55 PERM_RTC
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.097942

Name: 56 PERM_EQC
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.188286

Name: 57 PERM_lifts_monotonicities
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.218933

Name: 58 PERM_EQUIVALENCE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005657

Name: 59 PERM_EQUIVALENCE_ALT_DEF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008915

Name: 60 ALL_DISTINCT_PERM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.096717

Name: 61 PERM_ALL_DISTINCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.073668

Name: 62 ALL_DISTINCT_PERM_LIST_TO_SET_TO_LIST
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.145127

Name: 63 PERM_MAP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.219067

Name: 64 PERM_SUM
proof length: 3
proof time: 0.00423
Statistics
  infstep : 144
  nodes   : 37
  maxdepth: 4
Time: 4.409084
  inferstep time: 3.417063
  node_find time: 0.009954
  node_crea time: 0.979532
    pred time: 0.308491
    thmpred time: 0.00001
    mc time: 0.479985
    inst time: 0.0
Proof found: HO_MATCH_MP_TAC (fetch "sorting" "PERM_IND") THEN SRW_TAC [] [] THEN DECIDE_TAC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076025

Name: 65 PERM_FILTER
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.096618

Name: 66 PERM_REVERSE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006723

Name: 67 PERM_REVERSE_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.119351

Name: 68 FOLDR_PERM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.217178

Name: 69 PERM_SET_TO_LIST_count_COUNT_LIST
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.132609

Name: 70 SUM_IMAGE_count_SUM_GENLIST
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.326529

Name: 71 SUM_IMAGE_count_MULT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.143968

Name: 72 sum_of_sums
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.345367

Name: 73 SORTED_NIL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01409

Name: 74 SORTED_SING
proof length: 1
proof time: 0.001104
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.124497
  inferstep time: 0.110487
  node_find time: 0.000031
  node_crea time: 0.013944
    pred time: 0.004674
    thmpred time: 0.0
    mc time: 0.007883
    inst time: 0.0
Proof found: RW_TAC list_ss [(local_tag SORTED_DEF)]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007465

Name: 75 SORTED_TL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.06189

Name: 76 SORTED_EL_SUC
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.461653

Name: 77 SORTED_EL_LESS
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.571217

Name: 78 SORTED_APPEND_IFF
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.263873

Name: 79 MEM_PERM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.065734

Name: 80 SORTED_PERM_EQ
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.610071

Name: 81 QSORT_eq_if_PERM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019828

Name: 82 SORTED_FILTER
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.394296

Name: 83 ALL_DISTINCT_SORTED_WEAKEN
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.256492

Name: 84 PERM_FUN_APPEND_C
proof length: 1
proof time: 0.022187
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.117762
  inferstep time: 0.105593
  node_find time: 0.000017
  node_crea time: 0.012128
    pred time: 0.004333
    thmpred time: 0.0
    mc time: 0.006309
    inst time: 0.0
Proof found: METIS_TAC [fetch "sorting" "PERM_EQUIVALENCE_ALT_DEF", fetch "sorting" "PERM_APPEND_IFF"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006454

Name: 85 PERM_FUN_CONS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011264

Name: 86 PERM_FUN_APPEND_CONS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.031826

Name: 87 PERM_FUN_SWAP_AT_FRONT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00936

Name: 88 PERM_FUN_CONS_11_SWAP_AT_FRONT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.094332

Name: 89 PERM_FUN_CONS_11_APPEND
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027833

Name: 90 PERM_FUN_CONS_APPEND_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.039079

Name: 91 PERM_FUN_CONS_APPEND_2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022157

Name: 92 PERM_FUN_APPEND_APPEND_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009452

Name: 93 PERM_FUN_APPEND_APPEND_2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007587

Name: 94 PERM_FUN_APPEND
proof length: 1
proof time: 0.002139
Statistics
  infstep : 5
  nodes   : 3
  maxdepth: 1
Time: 0.261129
  inferstep time: 0.224024
  node_find time: 0.000304
  node_crea time: 0.036548
    pred time: 0.010371
    thmpred time: 0.000001
    mc time: 0.023014
    inst time: 0.0
Proof found: EVERY [SIMP_TAC list_ss [GSYM (fetch "sorting" "PERM_EQUIVALENCE_ALT_DEF"), (fetch "sorting" "PERM_alt"), FILTER_APPEND_DISTRIB]]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007017

Name: 95 PERM_FUN_CONS_IFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005946

Name: 96 PERM_FUN_APPEND_IFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006497

Name: 97 PERM_FUN_CONG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015263

Name: 98 PERM_CONG_2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015688

Name: 99 PERM_CONG_APPEND_IFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.047669

Name: 100 PERM_FUN_SPLIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02166

Name: 101 PERM_REWR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024816

Name: 102 tactictoe_prove_102
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039311

Name: 103 tactictoe_prove_103
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.127635

Name: 104 PART3_FILTER
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.102472

Name: 105 PERM3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005638

Name: 106 tactictoe_prove_106
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.077215

Name: 107 PERM3_FILTER
Statistics
  infstep : 4383
  nodes   : 995
  maxdepth: 8
Time: 60.118205
  inferstep time: 37.472649
  node_find time: 2.172166
  node_crea time: 20.40358
    pred time: 4.429771
    thmpred time: 0.000113
    mc time: 4.979703
    inst time: 0.0
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.346841

Name: 108 PERM_QSORT3
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.441236

Name: 109 SORTED_EQ_PART
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.098891

Name: 110 QSORT3_SORTS
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.405102

Name: 111 tactictoe_prove_111
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.134685

Name: 112 QSORT3_SPLIT
Org tac number: 13
Original proof time: 0.0
Recording proof time: 1.362886

Name: 113 QSORT3_STABLE
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.53704

Name: 114 QSORT3_MEM
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.369781

Name: 115 QSORT3_SORTED
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.097288

Name: 116 sorted_count_list
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.168505

Name: 117 sorted_map
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.192645

Name: 118 sorted_perm_count_list
Statistics
  infstep : 4375
  nodes   : 895
  maxdepth: 8
Time: 60.098309
  inferstep time: 43.747134
  node_find time: 1.597389
  node_crea time: 14.698416
    pred time: 3.952632
    thmpred time: 0.000167
    mc time: 4.59692
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.131581

Name: 119 SORTED_weaken
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.248774

Name: 120 SORTED_GENLIST_PLUS
Org tac number: 4

Name: 121 SORTED_ALL_DISTINCT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.162376

Name: 122 sorted_filter
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.243956
Bad stac: 0
