
Name: 0 insert_notEmpty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048849

Name: 1 wf_insert
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.219146

Name: 2 tactictoe_prove_2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049526

Name: 3 tactictoe_prove_3
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043026

Name: 4 wf_delete
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.223989

Name: 5 lookup_insert1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.137011

Name: 6 tactictoe_prove_6
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.802923

Name: 7 tactictoe_prove_7
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.127891

Name: 8 lookup_insert
Org tac number: 37
Original proof time: 0.0
Recording proof time: 1.798551

Name: 9 isEmpty_union
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.06077

Name: 10 wf_union
Statistics
  infstep : 4007
  nodes   : 783
  maxdepth: 7
Time: 60.074181
  inferstep time: 35.203394
  node_find time: 1.423861
  node_crea time: 22.307234
    pred time: 5.015242
    thmpred time: 0.000143
    mc time: 6.297139
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.308624

Name: 11 tactictoe_prove_11
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040272

Name: 12 lookup_union
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.374922

Name: 13 tactictoe_prove_13
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.103796

Name: 14 tactictoe_prove_14
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.125955

Name: 15 wf_inter
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.09757

Name: 16 tactictoe_prove_16
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.099472

Name: 17 tactictoe_prove_17
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.090254

Name: 18 lookup_inter
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.364175

Name: 19 lookup_inter_eq
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.644941

Name: 20 lookup_inter_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042018

Name: 21 lookup_inter_assoc
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041048

Name: 22 lookup_difference
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.488023

Name: 23 tactictoe_prove_23
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.584264

Name: 24 tactictoe_prove_24
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010089

Name: 25 FINITE_domain
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053564

Name: 26 tactictoe_prove_26
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.45559

Name: 27 tactictoe_prove_27
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.533609

Name: 28 size_insert
Org tac number: 37
Original proof time: 0.0
Recording proof time: 1.991431

Name: 29 lookup_fromList
Statistics
  infstep : 4751
  nodes   : 615
  maxdepth: 7
Time: 60.000472
  inferstep time: 31.340392
  node_find time: 1.42264
  node_crea time: 15.255579
    pred time: 3.548604
    thmpred time: 0.000144
    mc time: 7.279106
    inst time: 0.0
Proof status: Time Out
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.79588

Name: 30 tactictoe_prove_30
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.409855

Name: 31 tactictoe_prove_31
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038404

Name: 32 tactictoe_prove_32
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013429

Name: 33 domain_lookup
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.178416

Name: 34 lookup_inter_alt
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.191186

Name: 35 lookup_NONE_domain
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069974

Name: 36 domain_union
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.091668

Name: 37 domain_inter
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.135003

Name: 38 domain_insert
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055484

Name: 39 domain_fromList
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.563618

Name: 40 tactictoe_prove_40
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043413

Name: 41 lookup_delete
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.618412

Name: 42 domain_delete
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044471

Name: 43 spt_acc_thm
Statistics
  infstep : 2862
  nodes   : 862
  maxdepth: 8
Time: 60.025817
  inferstep time: 35.209116
  node_find time: 1.143368
  node_crea time: 23.023153
    pred time: 5.140047
    thmpred time: 0.000152
    mc time: 13.004441
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.115317

Name: 44 tactictoe_prove_44
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.198822

Name: 45 tactictoe_prove_45
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.162678

Name: 46 tactictoe_prove_46
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.275365

Name: 47 tactictoe_prove_47
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.557881

Name: 48 tactictoe_prove_48
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.53453

Name: 49 spt_acc_eqn
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.75424

Name: 50 spt_acc_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007288

Name: 51 set_foldi_keys
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.481596

Name: 52 lookup_mapi0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.287096

Name: 53 lookup_mapi
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081704

Name: 54 tactictoe_prove_54
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.642803

Name: 55 MEM_toAList
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.27378

Name: 56 ALOOKUP_toAList
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.261154

Name: 57 insert_union
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.395166

Name: 58 domain_empty
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.236924

Name: 59 tactictoe_prove_59
Original proof time: 0.138837

Name: 60 tactictoe_prove_60
Original proof time: 0.100808

Name: 61 ALL_DISTINCT_MAP_FST_toAList
Statistics
  infstep : 3563
  nodes   : 903
  maxdepth: 9
Time: 60.041739
  inferstep time: 35.754973
  node_find time: 1.380334
  node_crea time: 22.860136
    pred time: 4.465582
    thmpred time: 0.000227
    mc time: 10.167544
    inst time: 0.0
Proof status: Time Out
Org tac number: 45
Original proof time: 0.0
Recording proof time: 2.133553

Name: 62 tactictoe_prove_62
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.142752

Name: 63 foldi_FOLDR_toAList
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029566

Name: 64 toListA_append
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.132347

Name: 65 isEmpty_toListA
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.249781

Name: 66 isEmpty_toList
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006025

Name: 67 tactictoe_prove_67
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.415666

Name: 68 MEM_toList
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007231

Name: 69 tactictoe_prove_69
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.737212

Name: 70 tactictoe_prove_70
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.717383

Name: 71 spt_eq_thm
Org tac number: 64
Original proof time: 0.0
Recording proof time: 3.646856

Name: 72 wf_mk_wf
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041985

Name: 73 wf_mk_id
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03732

Name: 74 lookup_mk_wf
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.084163

Name: 75 domain_mk_wf
proof length: 2
proof time: 0.011524
Statistics
  infstep : 28
  nodes   : 16
  maxdepth: 3
Time: 1.082065
  inferstep time: 0.815698
  node_find time: 0.000472
  node_crea time: 0.220379
    pred time: 0.067784
    thmpred time: 0.000004
    mc time: 0.1305
    inst time: 0.0
Proof found: simp [pred_setTheory.EXTENSION, EQ_IMP_THM] THEN METIS_TAC [fetch "sptree" "lookup_mk_wf", fetch "sptree" "lookup_NONE_domain"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025678

Name: 76 mk_wf_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.054291

Name: 77 inter_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.039735

Name: 78 union_mk_wf
Original proof time: 0.023464

Name: 79 union_mk_wf
Original proof time: 0.011856

Name: 80 insert_mk_wf
Original proof time: 0.010682

Name: 81 delete_mk_wf
Original proof time: 0.007625

Name: 82 union_LN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.063488

Name: 83 inter_LN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047056

Name: 84 union_assoc
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.290161

Name: 85 inter_assoc
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.211467

Name: 86 tactictoe_prove_86
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008447

Name: 87 tactictoe_prove_87
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004901

Name: 88 tactictoe_prove_88
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005188

Name: 89 tactictoe_prove_89
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006695

Name: 90 tactictoe_prove_90
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040711

Name: 91 tactictoe_prove_91
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0045

Name: 92 tactictoe_prove_92
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005311

Name: 93 tactictoe_prove_93
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026467

Name: 94 lookup_fromAList
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.093888

Name: 95 domain_fromAList
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.103451

Name: 96 lookup_fromAList_toAList
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010132

Name: 97 wf_fromAList
proof length: 4
proof time: 0.026872
Statistics
  infstep : 90
  nodes   : 12
  maxdepth: 3
Time: 0.926437
  inferstep time: 0.719837
  node_find time: 0.001464
  node_crea time: 0.180459
    pred time: 0.074097
    thmpred time: 0.000002
    mc time: 0.100353
    inst time: 0.0
Proof found: ho_match_mp_tac (fetch "-" "fromAList_ind") THEN rw [(local_tag fromAList_def)] THENL [METIS_TAC [fetch "sptree" "wf_def"], METIS_TAC [fetch "sptree" "wf_insert"]]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.149181

Name: 98 fromAList_toAList
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021525

Name: 99 toList_map
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.117868

Name: 100 domain_map
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038887

Name: 101 lookup_map
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.127081

Name: 102 map_LN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02922

Name: 103 wf_map
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048307

Name: 104 map_map_o
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042476

Name: 105 map_insert
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.715561

Name: 106 insert_insert
Org tac number: 34
Original proof time: 0.0
Recording proof time: 2.486487

Name: 107 insert_shadow
proof length: 1
proof time: 0.008538
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.105806
  inferstep time: 0.086986
  node_find time: 0.000014
  node_crea time: 0.013432
    pred time: 0.004801
    thmpred time: 0.0
    mc time: 0.012461
    inst time: 0.0
Proof found: METIS_TAC [fetch "sptree" "insert_insert", fetch "sptree" "fromList_def", fetch "sptree" "lookup_insert1"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050888

Name: 108 tactictoe_prove_108
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.034599

Name: 109 subspt_lookup
Original proof time: 0.624398

Name: 110 subspt_domain
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010581

Name: 111 subspt_def
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.065424

Name: 112 subspt_refl
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012542

Name: 113 subspt_trans
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.198186

Name: 114 subspt_LN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013399

Name: 115 lookup_filter_v
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.206484

Name: 116 wf_filter_v
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.141703

Name: 117 wf_mk_BN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.074162

Name: 118 wf_mk_BS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.081133

Name: 119 wf_mapi
Statistics
  infstep : 170
  nodes   : 9
  maxdepth: 3
Time: 60.000261
  inferstep time: 0.803483
  node_find time: 0.001479
  node_crea time: 0.12042
    pred time: 0.041758
    thmpred time: 0.000002
    mc time: 0.043415
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.184025

Name: 120 tactictoe_prove_120
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079695

Name: 121 lookup_mk_BN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.103902

Name: 122 MAP_foldi
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060525

Name: 123 mapi_Alist
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036831

Name: 124 domain_mapi
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01483
Bad stac: 0
