
Name: 0 tactictoe_prove_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036255

Name: 1 ORD_CHR_RWT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004248

Name: 2 ORD_CHR_COMPUTE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009405

Name: 3 ORD_BOUND
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004459

Name: 4 char_nchotomy
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057007

Name: 5 ranged_char_nchotomy
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.085486

Name: 6 CHAR_EQ_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069656

Name: 7 CHAR_INDUCT_THM
proof length: 1
proof time: 0.008508
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.066445
  inferstep time: 0.046068
  node_find time: 0.000014
  node_crea time: 0.013615
    pred time: 0.003379
    thmpred time: 0.0
    mc time: 0.01566
    inst time: 0.0
Proof found: METIS_TAC [fetch "string" "ranged_char_nchotomy"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.153002

Name: 8 tactictoe_prove_8
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043624

Name: 9 tactictoe_prove_9
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.167448

Name: 10 IMPLODE_EXPLODE_I
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.075784

Name: 11 IMPLODE_EXPLODE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039008

Name: 12 EXPLODE_IMPLODE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040767

Name: 13 tactictoe_prove_13
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.128479

Name: 14 STRING_ACYCLIC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028087

Name: 15 STRLEN_EQ_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02849

Name: 16 STRLEN_EXPLODE_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004489

Name: 17 DEST_STRING_LEMS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045026

Name: 18 IMPLODE_EQ_EMPTYSTRING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029516

Name: 19 EXPLODE_EQ_NIL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030026

Name: 20 EXPLODE_EQ_THM
proof length: 1
proof time: 0.024432
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.105568
  inferstep time: 0.088892
  node_find time: 0.000013
  node_crea time: 0.012103
    pred time: 0.004336
    thmpred time: 0.000001
    mc time: 0.010479
    inst time: 0.0
Proof found: METIS_TAC [fetch "string" "IMPLODE_EXPLODE_I"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.102793

Name: 21 IMPLODE_EQ_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.108292

Name: 22 EXPLODE_DEST_STRING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035156

Name: 23 IMPLODE_STRING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.021505

Name: 24 STRCAT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002525

Name: 25 STRCAT_EQNS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017304

Name: 26 STRCAT_ACYCLIC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018074

Name: 27 STRCAT_EXPLODE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.09393

Name: 28 isPREFIX_DEF
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08491

Name: 29 isPREFIX_IND
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.21011

Name: 30 isPREFIX_STRCAT
proof length: 1
proof time: 0.017455
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.081066
  inferstep time: 0.060025
  node_find time: 0.000012
  node_crea time: 0.012327
    pred time: 0.003961
    thmpred time: 0.0
    mc time: 0.015651
    inst time: 0.0
Proof found: METIS_TAC [IS_PREFIX_APPEND, isPREFIX]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.147424

Name: 31 string_lt_nonrefl
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038772

Name: 32 string_lt_antisym
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.206928

Name: 33 string_lt_cases
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.20811

Name: 34 string_lt_trans
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.43577
Bad stac: 0
