
Name: 0 tactictoe_prove_0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.167155

Name: 1 tactictoe_prove_1
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.192335

Name: 2 EXP_CONVERGES
Original proof time: 0.001066

Name: 3 SIN_CONVERGES
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.719018

Name: 4 COS_CONVERGES
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.596721

Name: 5 EXP_FDIFF
Original proof time: 0.000338

Name: 6 SIN_FDIFF
Original proof time: 0.000613

Name: 7 COS_FDIFF
Original proof time: 0.001142

Name: 8 SIN_NEGLEMMA
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.165106

Name: 9 DIFF_EXP
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.35973

Name: 10 DIFF_SIN
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.541688

Name: 11 DIFF_COS
Original proof time: 0.002322

Name: 12 DIFF_COMPOSITE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.143853

Name: 13 EXP_0
Statistics
  infstep : 5346
  nodes   : 1118
  maxdepth: 8
Time: 60.057551
  inferstep time: 36.836945
  node_find time: 2.340142
  node_crea time: 20.82175
    pred time: 3.623954
    thmpred time: 0.000219
    mc time: 13.020621
    inst time: 0.0
Proof status: Time Out
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.612805

Name: 14 EXP_LE_X
Original proof time: 0.001204

Name: 15 EXP_LT_1
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.24144

Name: 16 EXP_ADD_MUL
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.535992

Name: 17 EXP_NEG_MUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.085274

Name: 18 EXP_NEG_MUL2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042576

Name: 19 EXP_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06965

Name: 20 EXP_ADD
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.198526

Name: 21 EXP_POS_LE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.084942

Name: 22 EXP_NZ
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.161557

Name: 23 EXP_POS_LT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.088571

Name: 24 EXP_N
Statistics
  infstep : 3591
  nodes   : 902
  maxdepth: 9
Time: 60.055068
  inferstep time: 38.869176
  node_find time: 1.519251
  node_crea time: 19.443439
    pred time: 3.759045
    thmpred time: 0.000239
    mc time: 11.498254
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.218497

Name: 25 EXP_SUB
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032372

Name: 26 EXP_MONO_IMP
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.250282

Name: 27 EXP_MONO_LT
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.329369

Name: 28 EXP_MONO_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075693

Name: 29 EXP_INJ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.082572

Name: 30 EXP_TOTAL_LEMMA
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.426376

Name: 31 EXP_TOTAL
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.496128

Name: 32 LN_EXP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.215238

Name: 33 EXP_LN
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.174896

Name: 34 LN_MUL
Original proof time: 0.000392

Name: 35 LN_INJ
Original proof time: 0.00043

Name: 36 LN_1
proof length: 1
proof time: 0.00412
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.083906
  inferstep time: 0.063227
  node_find time: 0.000012
  node_crea time: 0.015006
    pred time: 0.004017
    thmpred time: 0.0
    mc time: 0.015025
    inst time: 0.0
Proof found: metisTools.METIS_TAC [fetch "transc" "LN_EXP", fetch "transc" "EXP_0"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046605

Name: 37 LN_INV
Original proof time: 0.000212

Name: 38 LN_DIV
Original proof time: 0.000215

Name: 39 LN_MONO_LT
Original proof time: 0.000169

Name: 40 LN_MONO_LE
Original proof time: 0.000169

Name: 41 LN_POW
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069346

Name: 42 LN_LE
Original proof time: 0.000392

Name: 43 LN_LT_X
Org tac number: 27
Original proof time: 0.0
Recording proof time: 0.956481

Name: 44 LN_POS
Original proof time: 0.000246

Name: 45 DIFF_LN
Original proof time: 0.000555

Name: 46 ROOT_LT_LEMMA
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.243656

Name: 47 ROOT_LN
Original proof time: 0.000624

Name: 48 ROOT_0
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.665655

Name: 49 ROOT_1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07991

Name: 50 ROOT_POS_LT
Original proof time: 0.000292

Name: 51 ROOT_POW_POS
Original proof time: 0.000404

Name: 52 POW_ROOT_POS
Original proof time: 0.001117

Name: 53 ROOT_POS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.158803

Name: 54 ROOT_POS_UNIQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.141892

Name: 55 ROOT_MUL
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.323113

Name: 56 ROOT_INV
Original proof time: 0.000748

Name: 57 ROOT_DIV
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.269848

Name: 58 ROOT_MONO_LE
Statistics
  infstep : 4814
  nodes   : 995
  maxdepth: 9
Time: 60.073616
  inferstep time: 37.184458
  node_find time: 2.102626
  node_crea time: 20.265512
    pred time: 3.707222
    thmpred time: 0.000189
    mc time: 8.759371
    inst time: 0.0
Proof status: Time Out
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.43158

Name: 59 SQRT_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003975

Name: 60 SQRT_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005517

Name: 61 SQRT_POS_LT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.081671

Name: 62 SQRT_POS_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057456

Name: 63 SQRT_POW2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.13664

Name: 64 SQRT_POW_2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004631

Name: 65 POW_2_SQRT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005301

Name: 66 SQRT_POS_UNIQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004731

Name: 67 SQRT_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006781

Name: 68 SQRT_INV
proof length: 2
proof time: 0.011662
Statistics
  infstep : 8
  nodes   : 6
  maxdepth: 2
Time: 0.40644
  inferstep time: 0.295353
  node_find time: 0.000099
  node_crea time: 0.096263
    pred time: 0.031108
    thmpred time: 0.000002
    mc time: 0.061147
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "transc" "sqrt"), TWO] THEN metisTools.METIS_TAC [fetch "transc" "ROOT_INV"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010307

Name: 69 SQRT_DIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004235

Name: 70 SQRT_MONO_LE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005146

Name: 71 tactictoe_prove_71
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004721

Name: 72 tactictoe_prove_72
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.229085

Name: 73 SQRT_EVEN_POW2
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.353091

Name: 74 REAL_DIV_SQRT
Original proof time: 0.001197

Name: 75 SQRT_EQ
Original proof time: 0.000954

Name: 76 SIN_0
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.472182

Name: 77 COS_0
Org tac number: 25
Original proof time: 0.0
Recording proof time: 0.803176

Name: 78 SIN_CIRCLE
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.611042

Name: 79 SIN_BOUND
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.377293

Name: 80 SIN_BOUNDS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029721

Name: 81 COS_BOUND
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.329626

Name: 82 COS_BOUNDS
proof length: 2
proof time: 0.003117
Statistics
  infstep : 6
  nodes   : 5
  maxdepth: 3
Time: 0.367757
  inferstep time: 0.2709
  node_find time: 0.000071
  node_crea time: 0.066649
    pred time: 0.019618
    thmpred time: 0.0
    mc time: 0.0704
    inst time: 0.0
Proof found: REWRITE_TAC [GSYM ABS_BOUNDS] THEN metisTools.METIS_TAC [fetch "transc" "COS_BOUND"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042645

Name: 83 SIN_COS_ADD
Org tac number: 27
Original proof time: 0.0
Recording proof time: 0.977913

Name: 84 SIN_COS_NEG
Org tac number: 25
Original proof time: 0.0
Recording proof time: 1.033592

Name: 85 SIN_ADD
Original proof time: 0.000238

Name: 86 COS_ADD
Original proof time: 0.004346

Name: 87 SIN_NEG
Original proof time: 0.000145

Name: 88 COS_NEG
Original proof time: 0.000239

Name: 89 SIN_DOUBLE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.089309

Name: 90 COS_DOUBLE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040045

Name: 91 SIN_PAIRED
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.281293

Name: 92 SIN_POS
Original proof time: 0.003625

Name: 93 COS_PAIRED
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.364743

Name: 94 COS_2
Original proof time: 0.012426

Name: 95 COS_ISZERO
Org tac number: 57
Original proof time: 0.0
Recording proof time: 1.733457

Name: 96 PI2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.159039

Name: 97 COS_PI2
Original proof time: 0.000141

Name: 98 PI2_BOUNDS
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.442145

Name: 99 PI_POS
proof length: 1
proof time: 0.014805
Statistics
  infstep : 13
  nodes   : 6
  maxdepth: 2
Time: 0.393396
  inferstep time: 0.319071
  node_find time: 0.000118
  node_crea time: 0.066077
    pred time: 0.023657
    thmpred time: 0.000003
    mc time: 0.040205
    inst time: 0.0
Proof found: metisTools.METIS_TAC [fetch "transc" "PI2_BOUNDS", REAL_LT_HALF1]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.080345

Name: 100 SIN_PI2
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.666142

Name: 101 COS_PI
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.410215

Name: 102 SIN_PI
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.36587

Name: 103 SIN_COS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.119845

Name: 104 COS_SIN
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.167514

Name: 105 SIN_PERIODIC_PI
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.161314

Name: 106 COS_PERIODIC_PI
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.077697

Name: 107 SIN_PERIODIC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.061582

Name: 108 COS_PERIODIC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.275007

Name: 109 COS_NPI
Statistics
  infstep : 3399
  nodes   : 779
  maxdepth: 9
Time: 60.024756
  inferstep time: 37.832017
  node_find time: 1.15391
  node_crea time: 20.958124
    pred time: 3.76464
    thmpred time: 0.000196
    mc time: 14.532387
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.153675

Name: 110 SIN_NPI
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.244973

Name: 111 SIN_POS_PI2
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.203522

Name: 112 COS_POS_PI2
Org tac number: 35
Original proof time: 0.0
Recording proof time: 0.953782

Name: 113 COS_POS_PI
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.541503

Name: 114 SIN_POS_PI
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.19741

Name: 115 COS_POS_PI2_LE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.162483

Name: 116 COS_POS_PI_LE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.221695

Name: 117 SIN_POS_PI2_LE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.280101

Name: 118 SIN_POS_PI_LE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.256843

Name: 119 COS_TOTAL
Original proof time: 0.001325

Name: 120 SIN_TOTAL
Original proof time: 0.001042

Name: 121 COS_ZERO_LEMMA
Original proof time: 0.001984

Name: 122 SIN_ZERO_LEMMA
Original proof time: 0.000939

Name: 123 COS_ZERO
Statistics
  infstep : 4593
  nodes   : 1064
  maxdepth: 8
Time: 60.00817
  inferstep time: 30.902326
  node_find time: 2.120177
  node_crea time: 26.285196
    pred time: 3.400965
    thmpred time: 0.000206
    mc time: 18.689567
    inst time: 0.0
Proof status: Time Out
Org tac number: 29
Original proof time: 0.0
Recording proof time: 1.069506

Name: 124 SIN_ZERO
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.524137

Name: 125 TAN_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005001

Name: 126 TAN_PI
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007592

Name: 127 TAN_NPI
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059559

Name: 128 TAN_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054459

Name: 129 TAN_PERIODIC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033206

Name: 130 TAN_ADD
Original proof time: 0.001865

Name: 131 TAN_DOUBLE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.087207

Name: 132 TAN_POS_PI2
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.211512

Name: 133 DIFF_TAN
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.245479

Name: 134 TAN_TOTAL_LEMMA
Original proof time: 0.00354

Name: 135 TAN_TOTAL_POS
Original proof time: 0.001215

Name: 136 TAN_TOTAL
Statistics
  infstep : 4311
  nodes   : 1005
  maxdepth: 9
Time: 60.024591
  inferstep time: 36.881689
  node_find time: 1.828331
  node_crea time: 21.214877
    pred time: 2.785329
    thmpred time: 0.000196
    mc time: 14.150013
    inst time: 0.0
Proof status: Time Out
Org tac number: 69
Original proof time: 0.0
Recording proof time: 2.050001

Name: 137 ASN
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.111563

Name: 138 ASN_SIN
Original proof time: 0.000104

Name: 139 ASN_BOUNDS
Original proof time: 0.000108

Name: 140 ASN_BOUNDS_LT
Original proof time: 0.000621

Name: 141 SIN_ASN
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.190937

Name: 142 ACS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.116894

Name: 143 ACS_COS
Original proof time: 0.000136

Name: 144 ACS_BOUNDS
Original proof time: 0.000131

Name: 145 ACS_BOUNDS_LT
Original proof time: 0.000584

Name: 146 COS_ACS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.173333

Name: 147 ATN
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.127635

Name: 148 ATN_TAN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005845

Name: 149 ATN_BOUNDS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005807

Name: 150 TAN_ATN
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.126827

Name: 151 TAN_SEC
Original proof time: 0.000556

Name: 152 SIN_COS_SQ
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.170183

Name: 153 COS_SIN_SQ
Statistics
  infstep : 3894
  nodes   : 895
  maxdepth: 8
Time: 60.02609
  inferstep time: 31.543391
  node_find time: 1.533417
  node_crea time: 25.885105
    pred time: 3.68901
    thmpred time: 0.00013
    mc time: 17.205116
    inst time: 0.0
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.229777

Name: 154 COS_ATN_NZ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.084756

Name: 155 COS_ASN_NZ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.099799

Name: 156 SIN_ACS_NZ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.105376

Name: 157 COS_SIN_SQRT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.251418

Name: 158 SIN_COS_SQRT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.229296

Name: 159 DIFF_LN
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.45378

Name: 160 DIFF_ASN_LEMMA
Original proof time: 0.001006

Name: 161 DIFF_ASN
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.444828

Name: 162 DIFF_ACS_LEMMA
Original proof time: 0.000955

Name: 163 DIFF_ACS
Org tac number: 29
Original proof time: 0.0
Recording proof time: 0.883791

Name: 164 DIFF_ATN
Original proof time: 0.00103

Name: 165 DIVISION_0
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.365921

Name: 166 DIVISION_1
Statistics
  infstep : 8393
  nodes   : 1517
  maxdepth: 9
Time: 60.001068
  inferstep time: 28.314601
  node_find time: 5.32402
  node_crea time: 26.252569
    pred time: 1.730864
    thmpred time: 0.000126
    mc time: 17.230028
    inst time: 0.0
Proof status: Time Out
Org tac number: 34
Original proof time: 0.0
Recording proof time: 0.845711

Name: 167 tactictoe_prove_167
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044363

Name: 168 DIVISION_SINGLE
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.813506

Name: 169 DIVISION_LHS
Original proof time: 0.000124

Name: 170 DIVISION_THM
Original proof time: 0.001224

Name: 171 DIVISION_RHS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.081146

Name: 172 DIVISION_LT_GEN
Org tac number: 25
Original proof time: 0.0
Recording proof time: 0.651976

Name: 173 DIVISION_LT
Original proof time: 0.000763

Name: 174 DIVISION_LE
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.65678

Name: 175 DIVISION_GT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.077945

Name: 176 DIVISION_EQ
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.361242

Name: 177 DIVISION_LBOUND
Org tac number: 24
Original proof time: 0.0
Recording proof time: 0.77466

Name: 178 DIVISION_LBOUND_LT
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.564689

Name: 179 DIVISION_UBOUND
Original proof time: 0.001233

Name: 180 DIVISION_UBOUND_LT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.080857

Name: 181 tactictoe_prove_181
Org tac number: 59
Original proof time: 0.0
Recording proof time: 1.572417

Name: 182 tactictoe_prove_182
Org tac number: 125
Original proof time: 0.0
Recording proof time: 4.346687

Name: 183 DIVISION_APPEND
Original proof time: 0.006376

Name: 184 DIVISION_EXISTS
Original proof time: 0.004119

Name: 185 GAUGE_MIN
proof length: 2
proof time: 0.002458
Statistics
  infstep : 24
  nodes   : 7
  maxdepth: 2
Time: 0.594429
  inferstep time: 0.457585
  node_find time: 0.000269
  node_crea time: 0.12254
    pred time: 0.034359
    thmpred time: 0.000001
    mc time: 0.07392
    inst time: 0.0
Proof found: BasicProvers.SRW_TAC [] [fetch "transc" "gauge"] THEN BasicProvers.SRW_TAC [] []
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.374682

Name: 186 FINE_MIN
Original proof time: 0.000532

Name: 187 DINT_UNIQ
Org tac number: 32
Original proof time: 0.0
Recording proof time: 0.951597

Name: 188 INTEGRAL_NULL
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.383474

Name: 189 tactictoe_prove_189
Original proof time: 0.005864

Name: 190 FTC1
Original proof time: 0.003124

Name: 191 MCLAURIN
Original proof time: 0.011287

Name: 192 MCLAURIN_NEG
Original proof time: 0.002083

Name: 193 MCLAURIN_ALL_LT
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.559975

Name: 194 MCLAURIN_ZERO
Original proof time: 0.001257

Name: 195 tactictoe_prove_195
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028543

Name: 196 tactictoe_prove_196
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.179978

Name: 197 MCLAURIN_ALL_LE
Org tac number: 26
Original proof time: 0.0
Recording proof time: 0.8247

Name: 198 tactictoe_prove_198
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005223

Name: 199 MCLAURIN_EXP_LT
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.527015

Name: 200 MCLAURIN_EXP_LE
Original proof time: 0.000697

Name: 201 DIFF_LN_COMPOSITE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.117608

Name: 202 tactictoe_prove_202
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032078

Name: 203 GEN_RPOW
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.45746

Name: 204 RPOW_SUC_N
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.150325

Name: 205 RPOW_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.061677

Name: 206 RPOW_1
proof length: 2
proof time: 0.008149
Statistics
  infstep : 11
  nodes   : 7
  maxdepth: 2
Time: 0.44785
  inferstep time: 0.302922
  node_find time: 0.000138
  node_crea time: 0.124532
    pred time: 0.037113
    thmpred time: 0.000001
    mc time: 0.086444
    inst time: 0.0
Proof found: RW_TAC real_ss [(fetch "transc" "rpow_def")] THEN METIS_TAC [fetch "transc" "EXP_LN"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006514

Name: 207 ONE_RPOW
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009046

Name: 208 RPOW_POS_LT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005464

Name: 209 RPOW_NZ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005889

Name: 210 LN_RPOW
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008216

Name: 211 RPOW_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008004

Name: 212 RPOW_ADD_MUL
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.337996

Name: 213 RPOW_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008816

Name: 214 RPOW_DIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007915

Name: 215 RPOW_INV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0119

Name: 216 RPOW_MUL
proof length: 4
proof time: 0.021171
Statistics
  infstep : 325
  nodes   : 98
  maxdepth: 5
Time: 6.709363
  inferstep time: 4.411784
  node_find time: 0.018227
  node_crea time: 2.106628
    pred time: 0.343203
    thmpred time: 0.00002
    mc time: 1.208505
    inst time: 0.0
Proof found: RW_TAC std_ss [(fetch "transc" "rpow_def")] THEN SRW_TAC [] [fetch "transc" "LN_MUL"] THEN Ho_Rewrite.REWRITE_TAC [(fetch "real" "REAL_LDISTRIB")] THEN METIS_TAC [fetch "transc" "EXP_ADD"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017469

Name: 217 RPOW_RPOW
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039521

Name: 218 RPOW_LT
Org tac number: 24
Original proof time: 0.0
Recording proof time: 0.839768

Name: 219 RPOW_LE
Org tac number: 24
Original proof time: 0.0
Recording proof time: 1.125066

Name: 220 BASE_RPOW_LE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.185215

Name: 221 BASE_RPOW_LT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.257092

Name: 222 RPOW_UNIQ_BASE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.304205

Name: 223 RPOW_UNIQ_EXP
Org tac number: 28
Original proof time: 0.0
Recording proof time: 0.813191

Name: 224 RPOW_DIV_BASE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.148384

Name: 225 DIFF_COMPOSITE_EXP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005114

Name: 226 DIFF_RPOW
Statistics
  infstep : 3126
  nodes   : 1020
  maxdepth: 8
Time: 60.122405
  inferstep time: 35.668223
  node_find time: 1.38864
  node_crea time: 21.248691
    pred time: 3.103816
    thmpred time: 0.000191
    mc time: 14.795245
    inst time: 0.0
Proof status: Time Out
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.059441
Bad stac: 6
