
Name: 0 enc2dec_none
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.025675

Name: 1 enc2dec_some
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.670502

Name: 2 enc2dec_some_alt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.101655

Name: 3 wf_enc2dec
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036769

Name: 4 dec2enc_some
Org tac number: 20
Original proof time: 0.0
Recording proof time: 1.195133

Name: 5 decode_dec2enc
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007143

Name: 6 decode_dec2enc_append
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.220506

Name: 7 wf_dec2enc
Original proof time: 0.012722

Name: 8 dec2enc_enc2dec
hh_eval 86048353496999
Time: 60.23261
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.150358

Name: 9 enc2dec_dec2enc
Org tac number: 25
Original proof time: 0.0
Recording proof time: 0.774088

Name: 10 wf_decode_unit
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004735

Name: 11 dec2enc_decode_unit
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004134

Name: 12 decode_unit
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005354

Name: 13 wf_decode_bool
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003424

Name: 14 dec2enc_decode_bool
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004078

Name: 15 decode_bool
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043821

Name: 16 wf_decode_prod
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043041

Name: 17 dec2enc_decode_prod
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00479

Name: 18 encode_then_decode_prod
hh_eval 86048353497000
Time: 60.332187
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.38446

Name: 19 decode_prod
Org tac number: 58
Original proof time: 0.0
Recording proof time: 2.55357

Name: 20 wf_decode_sum
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034339

Name: 21 dec2enc_decode_sum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007042

Name: 22 encode_then_decode_sum
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.333431

Name: 23 decode_sum
Org tac number: 70
Original proof time: 0.0
Recording proof time: 2.888415

Name: 24 wf_decode_option
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048187

Name: 25 dec2enc_decode_option
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005621

Name: 26 encode_then_decode_option
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.347371

Name: 27 decode_option
Org tac number: 44
Original proof time: 0.0
Recording proof time: 1.419606

Name: 28 wf_decode_list
hh_eval 86048353497001
Time: 60.335281
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0578

Name: 29 dec2enc_decode_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007042

Name: 30 encode_then_decode_list
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.368342

Name: 31 decode_list
Org tac number: 74
Original proof time: 0.0
Recording proof time: 2.435677

Name: 32 wf_decode_blist
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039373

Name: 33 dec2enc_decode_blist
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039302

Name: 34 encode_then_decode_blist
Org tac number: 17
Original proof time: 0.0
Recording proof time: 1.092995

Name: 35 decode_blist
Original proof time: 0.137661

Name: 36 wf_decode_num
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004397

Name: 37 dec2enc_decode_num
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005202

Name: 38 decode_num_total
Org tac number: 23
Original proof time: 0.0
Recording proof time: 0.601883

Name: 39 decode_num
Original proof time: 0.124074

Name: 40 dec_bnum_lt
hh_eval 86048353497002
Time: 60.384089
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.399483

Name: 41 dec_bnum_inj
Original proof time: 0.070476

Name: 42 wf_decode_bnum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005993

Name: 43 dec2enc_decode_bnum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005007

Name: 44 decode_bnum
Original proof time: 0.145716

Name: 45 wf_decode_tree
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031429

Name: 46 decode_tree
Original proof time: 0.05266
Bad stac: 0
