
Name: 0 tactictoe_prove_0
Original proof time: 0.136659

Name: 1 numeral_imod_2exp
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.259442

Name: 2 DIV_2EXP
Original proof time: 0.002401

Name: 3 numeral_mod2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.272174

Name: 4 iDUB_NUMERAL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003478

Name: 5 tactictoe_prove_5
Original proof time: 0.008736

Name: 6 tactictoe_prove_6
Original proof time: 0.002095

Name: 7 tactictoe_prove_7
Original proof time: 0.002951

Name: 8 tactictoe_prove_8
Original proof time: 0.042683

Name: 9 tactictoe_prove_9
Original proof time: 0.003237

Name: 10 tactictoe_prove_10
Original proof time: 0.011573

Name: 11 tactictoe_prove_11
Original proof time: 0.003617

Name: 12 NUMERAL_BITWISE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0033

Name: 13 tactictoe_prove_13
Original proof time: 0.009612

Name: 14 NUMERAL_BIT_REVERSE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005939

Name: 15 tactictoe_prove_15
Original proof time: 0.012821

Name: 16 NUMERAL_BIT_MODIFY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004564

Name: 17 tactictoe_prove_17
Original proof time: 0.00018

Name: 18 tactictoe_prove_18
Original proof time: 0.000106

Name: 19 tactictoe_prove_19
Original proof time: 0.011025

Name: 20 tactictoe_prove_20
Original proof time: 0.0022

Name: 21 tactictoe_prove_21
Original proof time: 0.000672

Name: 22 NUMERAL_TIMES_2EXP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.208139

Name: 23 NUMERAL_iDIV2
hh_eval 335287040240849
Time: 0.276948
Reconstructed: 0.0466
Proof found: METIS_TAC [numeral_div2, NUMERAL_DEF, numeral_suc, fetch "numeral_bit" "iDIV2", ALT_ZERO, fetch "numeral_bit" "iSUC"]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.212802

Name: 24 NUMERAL_DIV_2EXP
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.310313

Name: 25 tactictoe_prove_25
Original proof time: 0.000585

Name: 26 tactictoe_prove_26
Original proof time: 0.000417

Name: 27 FDUB_iDIV2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055367

Name: 28 FDUB_iDUB
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03852

Name: 29 FDUB_FDUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004882

Name: 30 LOG_compute
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.033153

Name: 31 numeral_ilog2
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.297793

Name: 32 numeral_log2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.111424

Name: 33 MOD_2EXP_EQ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.180921

Name: 34 tactictoe_prove_34
Original proof time: 0.000285

Name: 35 MOD_2EXP_MAX
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.259095

Name: 36 LOWEST_SET_BIT
hh_eval 335287040240850
Time: 60.324492
Proof status: Time Out
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.596188
Bad stac: 0
