
Name: 0 tactictoe_prove_0
Original proof time: 0.000076

Name: 1 tactictoe_prove_1
Original proof time: 0.00015

Name: 2 tactictoe_prove_2
Original proof time: 0.000102

Name: 3 INL_11
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.127736

Name: 4 INR_11
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.133837

Name: 5 INR_neq_INL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.094371

Name: 6 sum_axiom
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.243894

Name: 7 tactictoe_prove_7
Original proof time: 0.00003

Name: 8 FORALL_SUM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.072265

Name: 9 sum_Axiom
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.079704

Name: 10 sum_distinct
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.091234

Name: 11 tactictoe_prove_11
Original proof time: 0.000162

Name: 12 tactictoe_prove_12
Original proof time: 0.000138

Name: 13 tactictoe_prove_13
Original proof time: 0.000093

Name: 14 tactictoe_prove_14
Original proof time: 0.000084

Name: 15 ISL_OR_ISR
hh_eval 7985316
Time: 60.238876
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067952

Name: 16 INL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.089644

Name: 17 INR
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064862

Name: 18 SUM_MAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006152

Name: 19 SUM_MAP_CASE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005324

Name: 20 SUM_MAP_I
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007501

Name: 21 cond_sum_expand
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056229

Name: 22 NOT_ISL_ISR
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054006

Name: 23 NOT_ISR_ISL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056717

Name: 24 SUM_ALL_MONO
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.082291

Name: 25 SUM_ALL_CONG
hh_eval 7985317
Time: 60.260124
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02061

Name: 26 datatype_sum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004215
Bad stac: 0
