
Name: 0 tactictoe_prove_0
Original proof time: 0.000165

Name: 1 ITERATION
Original proof time: 0.034658

Name: 2 WHILE_INDUCTION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.033453

Name: 3 WHILE_RULE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.306681

Name: 4 LEAST_INTRO
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.355486

Name: 5 LESS_LEAST
Org tac number: 25
Original proof time: 0.0
Recording proof time: 0.685708

Name: 6 FULL_LEAST_INTRO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.028427

Name: 7 LEAST_ELIM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01004

Name: 8 LEAST_EXISTS
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.503118

Name: 9 LEAST_EXISTS_IMP
hh_eval 571236918498
Time: 0.403247
Reconstructed: 0.009673
Proof found: METIS_TAC [fetch "while" "LEAST_INTRO", fetch "while" "LESS_LEAST"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005025

Name: 10 LEAST_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.091368

Name: 11 LEAST_T
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.318186

Name: 12 OLEAST_INTRO
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.274779

Name: 13 OLEAST_EQNS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.227252

Name: 14 OWHILE_THM
Original proof time: 0.03902

Name: 15 OWHILE_EQ_NONE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037129

Name: 16 OWHILE_ENDCOND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.100078

Name: 17 OWHILE_WHILE
Original proof time: 0.012939

Name: 18 OWHILE_INV_IND
Original proof time: 0.014418

Name: 19 tactictoe_prove_19
Original proof time: 0.000816

Name: 20 OWHILE_IND
Org tac number: 20
Original proof time: 0.0
Recording proof time: 1.764641
Bad stac: 0
