
Name: 0 fmap_to_alist_FEMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01912

Name: 1 alist_to_fmap_thm
proof length: 1
proof time: 0.002064
Statistics
  infstep : 112
  nodes   : 11
  maxdepth: 2
Time: 1.581251
  inferstep time: 1.328139
  node_find time: 0.001584
  node_crea time: 0.250483
    pred time: 0.103552
    thmpred time: 0.000004
    mc time: 0.102402
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "alist" "alist_to_fmap_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008421

Name: 2 tactictoe_prove_2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059473

Name: 3 ALOOKUP_FAILS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.205891

Name: 4 ALOOKUP_NONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006026

Name: 5 ALOOKUP_TABULATE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042453

Name: 6 ALOOKUP_EQ_FLOOKUP
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.464389

Name: 7 MEM_fmap_to_alist
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036165

Name: 8 MEM_fmap_to_alist_FLOOKUP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043532

Name: 9 MEM_pair_fmap_to_alist_FLOOKUP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005363

Name: 10 LENGTH_fmap_to_alist
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00853

Name: 11 fmap_to_alist_to_fmap
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005872

Name: 12 ALOOKUP_MEM
proof length: 2
proof time: 0.00467
Statistics
  infstep : 16
  nodes   : 5
  maxdepth: 2
Time: 0.623133
  inferstep time: 0.569155
  node_find time: 0.000213
  node_crea time: 0.053578
    pred time: 0.018398
    thmpred time: 0.000003
    mc time: 0.025001
    inst time: 0.0
Proof found: HO_MATCH_MP_TAC (fetch "alist" "ALOOKUP_ind") THEN SRW_TAC [] []
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.188655

Name: 13 ALOOKUP_SOME_FAPPLY_alist_to_fmap
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.103011

Name: 14 alist_to_fmap_FAPPLY_MEM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.22679

Name: 15 ALOOKUP_MAP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.177925

Name: 16 FDOM_alist_to_fmap
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.152384

Name: 17 alist_to_fmap_prefix
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.236197

Name: 18 alist_to_fmap_APPEND
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.168523

Name: 19 ALOOKUP_prefix
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053442

Name: 20 ALOOKUP_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069856

Name: 21 FUPDATE_LIST_EQ_APPEND_REVERSE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.143675

Name: 22 FLOOKUP_FUPDATE_LIST_ALOOKUP_SOME
Statistics
  infstep : 6858
  nodes   : 1433
  maxdepth: 9
Time: 60.018901
  inferstep time: 39.54674
  node_find time: 3.529356
  node_crea time: 16.872191
    pred time: 3.931738
    thmpred time: 0.000158
    mc time: 6.32107
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057097

Name: 23 FLOOKUP_FUPDATE_LIST_ALOOKUP_NONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00734

Name: 24 FUNION_alist_to_fmap
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.181342

Name: 25 alist_to_fmap_MAP
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.833029

Name: 26 alist_to_fmap_to_alist
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.448048

Name: 27 alist_to_fmap_to_alist_PERM
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.127324

Name: 28 ALOOKUP_LEAST_EL
Org tac number: 45
Original proof time: 0.0
Recording proof time: 2.406834

Name: 29 ALOOKUP_ALL_DISTINCT_MEM
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.19634

Name: 30 ALL_DISTINCT_fmap_to_alist_keys
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.606787

Name: 31 fmap_to_alist_inj
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.140524

Name: 32 fmap_to_alist_preserves_FDOM
Statistics
  infstep : 3057
  nodes   : 877
  maxdepth: 7
Time: 60.098675
  inferstep time: 39.250341
  node_find time: 1.285368
  node_crea time: 19.521086
    pred time: 4.778398
    thmpred time: 0.000143
    mc time: 6.96003
    inst time: 0.0
Proof status: Time Out
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.833091

Name: 33 PERM_fmap_to_alist
Org tac number: 31
Original proof time: 0.0
Recording proof time: 2.005277

Name: 34 alist_to_fmap_PERM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.170138

Name: 35 ALOOKUP_ALL_DISTINCT_EL
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.286616

Name: 36 ALOOKUP_ZIP_MAP_SND
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.228514

Name: 37 ALOOKUP_FILTER
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.231995

Name: 38 ALOOKUP_APPEND_same
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009655

Name: 39 ALOOKUP_IN_FRANGE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.271288

Name: 40 FRANGE_alist_to_fmap_SUBSET
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.460855

Name: 41 IN_FRANGE_alist_to_fmap_suff
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.154652

Name: 42 alist_to_fmap_MAP_matchable
proof length: 1
proof time: 0.012142
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.067232
  inferstep time: 0.051495
  node_find time: 0.000014
  node_crea time: 0.015704
    pred time: 0.00472
    thmpred time: 0.000001
    mc time: 0.009027
    inst time: 0.0
Proof found: METIS_TAC [fetch "alist" "alist_to_fmap_MAP"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017254

Name: 43 MAP_values_fmap_to_alist
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009145

Name: 44 tactictoe_prove_44
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005703

Name: 45 MAP_KEYS_I
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.097811

Name: 46 alist_to_fmap_MAP_values
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056112

Name: 47 set_MAP_FST_fmap_to_alist
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009861

Name: 48 alookup_distinct_reverse
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.534106

Name: 49 flookup_fupdate_list
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.316663

Name: 50 fupdate_list_funion
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.424965

Name: 51 mem_to_flookup
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.561964

Name: 52 alookup_filter
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.11987

Name: 53 alookup_stable_sorted
Statistics
  infstep : 3388
  nodes   : 840
  maxdepth: 9
Time: 60.015839
  inferstep time: 41.421132
  node_find time: 0.95164
  node_crea time: 17.608387
    pred time: 3.149024
    thmpred time: 0.000163
    mc time: 3.949188
    inst time: 0.0
Proof status: Time Out
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.616846

Name: 54 ALOOKUP_ALL_DISTINCT_PERM_same
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.60353
Bad stac: 1
