
Name: 0 s2n_compute
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015191

Name: 1 n2s_compute
proof length: 2
proof time: 0.026174
Statistics
  infstep : 4
  nodes   : 3
  maxdepth: 2
Time: 0.212451
  inferstep time: 0.174986
  node_find time: 0.000037
  node_crea time: 0.020435
    pred time: 0.006866
    thmpred time: 0.000001
    mc time: 0.027536
    inst time: 0.0
Proof found: ONCE_REWRITE_TAC [fetch "ASCIInumbers" "n2s_def", n2l_def] THEN METIS_TAC [n2l_def, IMPLODE_EQ_THM, IMPLODE_EXPLODE_I]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003656

Name: 2 UNHEX_HEX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.063366

Name: 3 HEX_UNHEX
Org tac number: 9
Original proof time: 0.0
Recording proof time: 1.682595

Name: 4 DEC_UNDEC
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.580021

Name: 5 tactictoe_prove_5
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051777

Name: 6 s2n_n2s
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.61505

Name: 7 tactictoe_prove_7
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008253

Name: 8 n2s_s2n
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.783476

Name: 9 toNum_toString
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.847352

Name: 10 toString_inj
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022424

Name: 11 STRCAT_toString_inj
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002051

Name: 12 BIT_num_from_bin_string
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.265929

Name: 13 SUB_num_to_bin_string
Statistics
  infstep : 6129
  nodes   : 889
  maxdepth: 8
Time: 60.108196
  inferstep time: 36.369572
  node_find time: 2.294811
  node_crea time: 21.386427
    pred time: 4.511734
    thmpred time: 0.000174
    mc time: 10.92757
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.213109

Name: 14 num_bin_string
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.034669

Name: 15 num_oct_string
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018212

Name: 16 num_dec_string
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013661

Name: 17 num_hex_string
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012071
Bad stac: 0
