
Name: 0 BFT_def
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.162644

Name: 1 BFT_ind
Statistics
  infstep : 6733
  nodes   : 578
  maxdepth: 7
Time: 60.025207
  inferstep time: 43.472662
  node_find time: 2.278625
  node_crea time: 14.207014
    pred time: 2.381708
    thmpred time: 0.000144
    mc time: 7.915037
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.152893

Name: 2 BFT_CONS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.157641

Name: 3 tactictoe_prove_3
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043233

Name: 4 BFT_FOLD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.357535

Name: 5 tactictoe_prove_5
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.155544

Name: 6 BFT_ALL_DISTINCT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00422

Name: 7 BFT_REACH_1
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.748023

Name: 8 BFT_REACH_2
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.338619

Name: 9 BFT_REACH_THM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.178233
Bad stac: 0
