
Name: 0 zero_le_pos_div_twopow
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007416

Name: 1 div_eq0
proof length: 1
proof time: 0.002861
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.126202
  inferstep time: 0.111209
  node_find time: 0.000046
  node_crea time: 0.014901
    pred time: 0.004181
    thmpred time: 0.000001
    mc time: 0.00781
    inst time: 0.0
Proof found: SRW_TAC [] [realTheory.eq_ratl]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008651

Name: 2 tactictoe_prove_2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.094711

Name: 3 tactictoe_prove_3
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.441699

Name: 4 tactictoe_prove_4
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.357877

Name: 5 tactictoe_prove_5
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013466

Name: 6 tactictoe_prove_6
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06613

Name: 7 tactictoe_prove_7
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.222857

Name: 8 tactictoe_prove_8
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.450297

Name: 9 tactictoe_prove_9
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.101154

Name: 10 le2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012372

Name: 11 tactictoe_prove_11
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034827

Name: 12 tactictoe_prove_12
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.412069

Name: 13 tactictoe_prove_13
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01611

Name: 14 tactictoe_prove_14
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.070194

Name: 15 tactictoe_prove_15
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045746

Name: 16 tactictoe_prove_16
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.399985

Name: 17 tactictoe_prove_17
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029373

Name: 18 tactictoe_prove_18
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.080808

Name: 19 tactictoe_prove_19
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.143243

Name: 20 tactictoe_prove_20
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.733625

Name: 21 float_components
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.078841

Name: 22 float_distinct
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.061326

Name: 23 float_values
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.174806

Name: 24 zero_to_real
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.044475

Name: 25 sign_not_zero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028834

Name: 26 float_sets
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.27294

Name: 27 infinity_properties
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.057244

Name: 28 zero_properties
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.054471

Name: 29 some_nan_properties
Statistics
  infstep : 2868
  nodes   : 988
  maxdepth: 8
Time: 60.009558
  inferstep time: 39.738633
  node_find time: 1.277915
  node_crea time: 18.934504
    pred time: 3.642968
    thmpred time: 0.000156
    mc time: 4.420887
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.295189

Name: 30 min_properties
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.635767

Name: 31 tactictoe_prove_31
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045269

Name: 32 tactictoe_prove_32
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.272738

Name: 33 top_properties
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.117837

Name: 34 bottom_properties
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.132412

Name: 35 float_is_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.039131

Name: 36 float_is_finite
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.13685

Name: 37 float_cases_finite
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083739

Name: 38 float_distinct_finite
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.126243

Name: 39 float_cases
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015889

Name: 40 float_is_distinct
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.614474

Name: 41 float_infinities
proof length: 4
proof time: 0.014513
Statistics
  infstep : 22
  nodes   : 9
  maxdepth: 3
Time: 0.991417
  inferstep time: 0.842606
  node_find time: 0.000322
  node_crea time: 0.148104
    pred time: 0.040576
    thmpred time: 0.000002
    mc time: 0.063424
    inst time: 0.0
Proof found: rw [(fetch "binary_ieee" "float_is_infinite_def"), (fetch "binary_ieee" "float_value_def"), (fetch "binary_ieee" "float_plus_infinity_def"), (fetch "binary_ieee" "float_minus_infinity_def"), (fetch "binary_ieee" "float_negate_def"), (fetch "binary_ieee" "float_component_equality")] THEN Cases_on_word_value `x.Sign` THENL [fs [], DECIDE_TAC]
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.39096

Name: 42 float_infinities_distinct
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024857

Name: 43 float_to_real_negate
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.165291

Name: 44 float_negate_negate
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017836

Name: 45 tactictoe_prove_45
Org tac number: 1

Name: 46 ulp
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.046059

Name: 47 neg_ulp
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012881

Name: 48 tactictoe_prove_48
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006211

Name: 49 ULP_le_mono
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.232962

Name: 50 ulp_lt_ULP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074744

Name: 51 tactictoe_prove_51
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.146789

Name: 52 ulp_lt_largest
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.203141

Name: 53 ulp_lt_threshold
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.155835

Name: 54 abs_float_value
proof length: 1
proof time: 0.003322
Statistics
  infstep : 107
  nodes   : 26
  maxdepth: 4
Time: 3.176068
  inferstep time: 2.516744
  node_find time: 0.004939
  node_crea time: 0.652326
    pred time: 0.173982
    thmpred time: 0.000011
    mc time: 0.299641
    inst time: 0.0
Proof found: SRW_TAC [] [realTheory.REAL_ABS_MUL, realTheory.POW_M1]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.245991

Name: 55 less_than_ulp
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.796296

Name: 56 tactictoe_prove_56
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011295

Name: 57 tactictoe_prove_57
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024683

Name: 58 float_is_zero_to_real
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.120224

Name: 59 tactictoe_prove_59
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013723

Name: 60 tactictoe_prove_60
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01121

Name: 61 tactictoe_prove_61
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014377

Name: 62 tactictoe_prove_62
Org tac number: 6
Original proof time: 0.0
Recording proof time: 1.618155

Name: 63 tactictoe_prove_63
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.483589

Name: 64 tactictoe_prove_64
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.206015

Name: 65 tactictoe_prove_65
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011571

Name: 66 tactictoe_prove_66
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015823

Name: 67 tactictoe_prove_67
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.155413

Name: 68 tactictoe_prove_68
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025171

Name: 69 tactictoe_prove_69
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021071

Name: 70 tactictoe_prove_70
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044935

Name: 71 tactictoe_prove_71
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047184

Name: 72 tactictoe_prove_72
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.453866

Name: 73 tactictoe_prove_73
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.111603

Name: 74 tactictoe_prove_74
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081262

Name: 75 tactictoe_prove_75
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.216872

Name: 76 tactictoe_prove_76
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.167875

Name: 77 tactictoe_prove_77
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.227786

Name: 78 tactictoe_prove_78
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.170878

Name: 79 tactictoe_prove_79
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.251504

Name: 80 tactictoe_prove_80
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.184571

Name: 81 tactictoe_prove_81
Org tac number: 5

Name: 82 tactictoe_prove_82
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.826354

Name: 83 tactictoe_prove_83
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.135212

Name: 84 tactictoe_prove_84
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.534201

Name: 85 tactictoe_prove_85
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.187995

Name: 86 tactictoe_prove_86
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.974162

Name: 87 tactictoe_prove_87
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.230531

Name: 88 tactictoe_prove_88
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.458289

Name: 89 tactictoe_prove_89
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.631291

Name: 90 tactictoe_prove_90
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.754878

Name: 91 tactictoe_prove_91
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014972

Name: 92 tactictoe_prove_92
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011282

Name: 93 tactictoe_prove_93
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005382

Name: 94 tactictoe_prove_94
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024338

Name: 95 tactictoe_prove_95
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.306742

Name: 96 float_to_real_eq
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.442759

Name: 97 diff_float_ULP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.223333

Name: 98 tactictoe_prove_98
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.100312

Name: 99 tactictoe_prove_99
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.353955

Name: 100 tactictoe_prove_100
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.34956

Name: 101 tactictoe_prove_101
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036835

Name: 102 tactictoe_prove_102
Org tac number: 17
Original proof time: 0.0
Recording proof time: 1.100787

Name: 103 tactictoe_prove_103
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.949881

Name: 104 tactictoe_prove_104
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.491079

Name: 105 tactictoe_prove_105
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.793199

Name: 106 diff_lt_ulp_eq0
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.303224

Name: 107 diff_lt_ulp_even
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.342407

Name: 108 diff_lt_ulp_even4
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.266565

Name: 109 tactictoe_prove_109
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.188183

Name: 110 tactictoe_prove_110
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.140568

Name: 111 tactictoe_prove_111
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.176972

Name: 112 round_roundTowardZero
Org tac number: 38
Original proof time: 0.0
Recording proof time: 2.428463

Name: 113 tactictoe_prove_113
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.120963

Name: 114 tactictoe_prove_114
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.061671

Name: 115 round_roundTiesToEven
Org tac number: 94
Original proof time: 0.0
Recording proof time: 8.336929

Name: 116 tactictoe_prove_116
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.082884

Name: 117 round_roundTiesToEven0
Statistics
  infstep : 928
  nodes   : 376
  maxdepth: 8
Time: 60.006209
  inferstep time: 29.894961
  node_find time: 0.205803
  node_crea time: 29.882616
    pred time: 4.661535
    thmpred time: 0.000143
    mc time: 7.650014
    inst time: 0.0
Proof status: Time Out
Org tac number: 41
Original proof time: 0.0
Recording proof time: 2.813406

Name: 118 round_roundTowardZero_is_zero
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.046273

Name: 119 tactictoe_prove_119
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.650901

Name: 120 tactictoe_prove_120
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.478368

Name: 121 tactictoe_prove_121
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043718

Name: 122 round_roundTiesToEven_is_zero
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.288654

Name: 123 round_roundTowardZero_is_minus_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.042531

Name: 124 round_roundTowardZero_is_plus_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.064737

Name: 125 round_roundTiesToEven_is_minus_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024505

Name: 126 round_roundTiesToEven_is_plus_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.036128

Name: 127 largest_is_positive
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01692

Name: 128 threshold_is_positive
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022984

Name: 129 round_roundTiesToEven_plus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.040281

Name: 130 round_roundTiesToEven_minus_infinity
proof length: 1
proof time: 0.004561
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.153836
  inferstep time: 0.12544
  node_find time: 0.000029
  node_crea time: 0.02832
    pred time: 0.006405
    thmpred time: 0.0
    mc time: 0.018893
    inst time: 0.0
Proof found: lrw [(fetch "binary_ieee" "round_def")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00757

Name: 131 round_roundTowardZero_top
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.032532

Name: 132 round_roundTowardZero_bottom
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018502

Name: 133 round_roundTowardPositive_plus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.139834

Name: 134 round_roundTowardPositive_bottom
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013291

Name: 135 round_roundTowardNegative_top
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014296

Name: 136 round_roundTowardNegative_minus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005131

Name: 137 float_round_roundTowardZero_top
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015401

Name: 138 float_round_roundTowardZero_bottom
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01403

Name: 139 float_round_roundTowardPositive_plus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01644

Name: 140 float_round_roundTowardPositive_bottom
proof length: 1
proof time: 0.004663
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.167102
  inferstep time: 0.123328
  node_find time: 0.000028
  node_crea time: 0.043715
    pred time: 0.005925
    thmpred time: 0.000001
    mc time: 0.034675
    inst time: 0.0
Proof found: local_tag tac
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017846

Name: 141 float_round_roundTowardNegative_top
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019903

Name: 142 float_round_roundTowardNegative_minus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.100333

Name: 143 float_minus_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020589

Name: 144 float_minus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.034538

Name: 145 float_round_non_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016292

Name: 146 float_round_plus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01253

Name: 147 float_round_minus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012527

Name: 148 float_round_top
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01935

Name: 149 float_round_bottom
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008892

Name: 150 float_to_real
Statistics
  infstep : 2495
  nodes   : 381
  maxdepth: 6
Time: 60.042803
  inferstep time: 39.352082
  node_find time: 0.52599
  node_crea time: 20.116438
    pred time: 4.338121
    thmpred time: 0.000118
    mc time: 8.269267
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.25153

Name: 151 largest
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.241337

Name: 152 threshold
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.191424

Name: 153 tactictoe_prove_153
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022004

Name: 154 tactictoe_prove_154
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030842

Name: 155 largest_is_top
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.628869

Name: 156 largest_lt_threshold
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.037196

Name: 157 float_tests
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.191945

Name: 158 float_infinity_negate_abs
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029968

Name: 159 float_round_to_integral_compute
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017142

Name: 160 float_add_compute
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.298588

Name: 161 float_add_nan
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.330372

Name: 162 float_add_finite
proof length: 1
proof time: 0.01482
Statistics
  infstep : 11
  nodes   : 7
  maxdepth: 2
Time: 0.981792
  inferstep time: 0.72329
  node_find time: 0.000178
  node_crea time: 0.258105
    pred time: 0.094148
    thmpred time: 0.000003
    mc time: 0.10066
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "binary_ieee" "float_add_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017147

Name: 163 float_add_finite_plus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017744

Name: 164 float_add_plus_infinity_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017012

Name: 165 float_add_finite_minus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.031793

Name: 166 float_add_minus_infinity_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.113194

Name: 167 float_sub_compute
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.245853

Name: 168 float_sub_nan
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.262825

Name: 169 float_sub_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025692

Name: 170 float_sub_finite_plus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025045

Name: 171 float_sub_plus_infinity_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02344

Name: 172 float_sub_finite_minus_infinity
proof length: 2
proof time: 0.018565
Statistics
  infstep : 4
  nodes   : 4
  maxdepth: 2
Time: 0.303784
  inferstep time: 0.222709
  node_find time: 0.000058
  node_crea time: 0.080629
    pred time: 0.02331
    thmpred time: 0.0
    mc time: 0.044655
    inst time: 0.0
Proof found: simp [(fetch "binary_ieee" "float_sub_def"), (fetch "binary_ieee" "float_values")] THEN METIS_TAC [fetch "binary_ieee" "float_infinity_negate_abs"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.080234

Name: 173 float_sub_minus_infinity_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023464

Name: 174 float_mul_compute
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.275714

Name: 175 float_mul_nan
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.320368

Name: 176 float_mul_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.085317

Name: 177 float_mul_finite_plus_infinity
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05712

Name: 178 float_mul_plus_infinity_finite
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.184754

Name: 179 float_mul_finite_minus_infinity
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.311046

Name: 180 float_mul_minus_infinity_finite
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.164967

Name: 181 float_div_compute
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.301772

Name: 182 float_div_nan
proof length: 6
proof time: 0.05524
Statistics
  infstep : 291
  nodes   : 147
  maxdepth: 7
Time: 19.304977
  inferstep time: 13.013774
  node_find time: 0.027974
  node_crea time: 6.256932
    pred time: 1.726447
    thmpred time: 0.000041
    mc time: 1.659934
    inst time: 0.0
Proof found: simp [(fetch "binary_ieee" "float_div_def"), (fetch "binary_ieee" "check_for_signalling_def")] THEN simp [(fetch "binary_ieee" "float_is_signalling_def"), (fetch "binary_ieee" "float_is_nan_def")] THEN Cases_on `float_value x` THEN SRW_TAC [] []
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.239938

Name: 183 float_div_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.210763

Name: 184 float_div_finite_plus_infinity
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.116517

Name: 185 float_div_plus_infinity_finite
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.232254

Name: 186 float_div_finite_minus_infinity
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.300285

Name: 187 float_div_minus_infinity_finite
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.144052
Bad stac: 10
