
Name: 0 LESS_MULT_MONO2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.229474

Name: 1 LOG2_TWOEXP
proof length: 1
proof time: 0.00101
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 1
Time: 0.145721
  inferstep time: 0.1121
  node_find time: 0.000025
  node_crea time: 0.022403
    pred time: 0.005599
    thmpred time: 0.0
    mc time: 0.026429
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "bit" "LOG2_UNIQUE"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081169

Name: 2 ONE_LE_TWOEXP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004151

Name: 3 TWOEXP_MONO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.001979

Name: 4 TWOEXP_MONO2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003274

Name: 5 EXP_SUB_LESS_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003149

Name: 6 MOD_LEQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.114924

Name: 7 BITSLT_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.044153

Name: 8 BITSLT_THM2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.209554

Name: 9 tactictoe_prove_9
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.209966

Name: 10 tactictoe_prove_10
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008113

Name: 11 tactictoe_prove_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006686

Name: 12 tactictoe_prove_12
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069288

Name: 13 tactictoe_prove_13
Original proof time: 0.00234

Name: 14 BITS_THM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002953

Name: 15 BITS_LEQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.293583

Name: 16 tactictoe_prove_16
Original proof time: 0.034261

Name: 17 BITS_COMP_THM
Statistics
  infstep : 8324
  nodes   : 1035
  maxdepth: 7
Time: 60.031221
  inferstep time: 41.046495
  node_find time: 3.506562
  node_crea time: 15.405437
    pred time: 2.875437
    thmpred time: 0.000144
    mc time: 8.615873
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05962

Name: 18 BITS_DIV_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00469

Name: 19 BITS_LT_HIGH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004508

Name: 20 BITS_ZERO
Original proof time: 0.004483

Name: 21 BITS_ZERO2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009192

Name: 22 BITS_ZERO4
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013702

Name: 23 BITS_ZEROL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004237

Name: 24 BITS_LOG2_ZERO_ID
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.174716

Name: 25 BITS_LT_LOW
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.478737

Name: 26 BIT_ZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006332

Name: 27 BIT_B
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009955

Name: 28 BIT_TWO_POW
Statistics
  infstep : 6216
  nodes   : 1096
  maxdepth: 8
Time: 60.000326
  inferstep time: 38.997915
  node_find time: 3.070115
  node_crea time: 17.593323
    pred time: 2.430028
    thmpred time: 0.000175
    mc time: 13.115873
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.344958

Name: 29 BITS_COMP_THM2
Original proof time: 0.017762

Name: 30 NOT_MOD2_LEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003001

Name: 31 NOT_MOD2_LEM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006108

Name: 32 ODD_MOD2_LEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005144

Name: 33 DIV_MULT_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008258

Name: 34 LESS_EQ_EXP_MULT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.118952

Name: 35 tactictoe_prove_35
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.12459

Name: 36 tactictoe_prove_36
Original proof time: 0.022704

Name: 37 tactictoe_prove_37
Original proof time: 0.008132

Name: 38 SLICE_THM
Original proof time: 0.003172

Name: 39 SLICELT_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.151142

Name: 40 BITS_SLICE_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00925

Name: 41 BITS_SLICE_THM2
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.406694

Name: 42 MOD_2EXP_MONO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.112424

Name: 43 SLICE_COMP_THM
Statistics
  infstep : 3976
  nodes   : 1150
  maxdepth: 9
Time: 60.01016
  inferstep time: 40.540016
  node_find time: 1.943792
  node_crea time: 17.341893
    pred time: 2.377348
    thmpred time: 0.000157
    mc time: 10.004967
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005922

Name: 44 SLICE_COMP_RWT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009697

Name: 45 SLICE_ZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006451

Name: 46 BITS_SUM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.041196

Name: 47 BITS_SUM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005746

Name: 48 tactictoe_prove_48
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.188228

Name: 49 SLICE_COMP_THM2
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.496278

Name: 50 BITS_SUM3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011983

Name: 51 BITS_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007919

Name: 52 tactictoe_prove_52
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008991

Name: 53 tactictoe_prove_53
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003955

Name: 54 tactictoe_prove_54
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064607

Name: 55 BIT_COMP_THM3
Original proof time: 0.014468

Name: 56 NOT_BIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008156

Name: 57 NOT_BITS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007597

Name: 58 NOT_BITS2
proof length: 1
proof time: 0.001967
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.142089
  inferstep time: 0.109342
  node_find time: 0.000021
  node_crea time: 0.019929
    pred time: 0.003078
    thmpred time: 0.0
    mc time: 0.028562
    inst time: 0.0
Proof found: RW_TAC bool_ss [(fetch "bit" "BITS_THM"), (fetch "bit" "SUC_SUB"), EXP_1, GSYM (fetch "bit" "NOT_MOD2_LEM")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005277

Name: 59 BIT_SLICE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.626731

Name: 60 BIT_SLICE_LEM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039775

Name: 61 BIT_SLICE_THM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005946

Name: 62 BIT_SLICE_THM3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007428

Name: 63 BIT_SLICE_THM4
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.687284

Name: 64 tactictoe_prove_64
Original proof time: 0.003498

Name: 65 SBIT_DIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012018

Name: 66 BITS_SUC
Org tac number: 7
Original proof time: 0.0
Recording proof time: 1.0095

Name: 67 BITS_SUC_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009899

Name: 68 tactictoe_prove_68
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004944

Name: 69 tactictoe_prove_69
Original proof time: 0.005557

Name: 70 BIT_BITS_THM
Original proof time: 0.027055

Name: 71 BITS_ZERO5
Original proof time: 0.000783

Name: 72 BIT0_ODD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050234

Name: 73 BITV_THM
proof length: 4
proof time: 0.017915
Statistics
  infstep : 13
  nodes   : 9
  maxdepth: 3
Time: 0.55478
  inferstep time: 0.427404
  node_find time: 0.000195
  node_crea time: 0.106072
    pred time: 0.03409
    thmpred time: 0.000003
    mc time: 0.076857
    inst time: 0.0
Proof found: RW_TAC arith_ss [(fetch "bit" "SBIT_def"), (fetch "bit" "BIT_def")] THENL [METIS_TAC [fetch "bit" "BITV_def"], FULL_SIMP_TAC arith_ss [(fetch "bit" "NOT_BITS2")] THEN METIS_TAC [fetch "bit" "BITV_def"]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.074563

Name: 74 ADD_BITS_SUC
Original proof time: 0.191297

Name: 75 ADD_BIT_SUC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.205809

Name: 76 BITWISE_LT_2EXP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.107489

Name: 77 tactictoe_prove_77
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.194632

Name: 78 tactictoe_prove_78
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.27531

Name: 79 BITWISE_THM
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.719926

Name: 80 BITWISE_COR
Original proof time: 0.000673

Name: 81 BITWISE_NOT_COR
Original proof time: 0.000444

Name: 82 BITWISE_BITS
Original proof time: 0.02633

Name: 83 NOT_BIT_GT_TWOEXP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007069

Name: 84 BIT_IMP_GE_TWOEXP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026338

Name: 85 tactictoe_prove_85
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020266

Name: 86 tactictoe_prove_86
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011937

Name: 87 BITWISE_ONE_COMP_LEM
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.720085

Name: 88 tactictoe_prove_88
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022223

Name: 89 tactictoe_prove_89
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.618717

Name: 90 BIT_COMPLEMENT
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.962327

Name: 91 BIT_OF_BITS_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008301

Name: 92 BIT_SHIFT_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.15185

Name: 93 BIT_SHIFT_THM2
proof length: 4
proof time: 0.01673
Statistics
  infstep : 506
  nodes   : 132
  maxdepth: 6
Time: 10.152528
  inferstep time: 7.431504
  node_find time: 0.034677
  node_crea time: 2.637368
    pred time: 0.57613
    thmpred time: 0.000029
    mc time: 1.694321
    inst time: 0.0
Proof found: RW_TAC arith_ss [] THEN IMP_RES_TAC LESS_EQUAL_ADD THEN RW_TAC arith_ss [] THEN METIS_TAC [fetch "bit" "BIT_SHIFT_THM"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.04536

Name: 94 BIT_SHIFT_THM3
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.273142

Name: 95 BIT_OF_BITS_THM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005581

Name: 96 BIT_DIV2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02385

Name: 97 BIT_SHIFT_THM4
Original proof time: 0.002084

Name: 98 tactictoe_prove_98
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.277032

Name: 99 DIV_LT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.809949

Name: 100 MOD_ZERO_GT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.140266

Name: 101 DIV_GT0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004701

Name: 102 DIV_SUB1
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.323973

Name: 103 tactictoe_prove_103
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.362092

Name: 104 BIT_EXP_SUB1
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.766833

Name: 105 BIT_SHIFT_THM5
Original proof time: 0.191833

Name: 106 tactictoe_prove_106
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.101169

Name: 107 tactictoe_prove_107
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048451

Name: 108 SBIT_MULT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006446

Name: 109 tactictoe_prove_109
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.077632

Name: 110 tactictoe_prove_110
Original proof time: 0.003783

Name: 111 tactictoe_prove_111
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070016

Name: 112 tactictoe_prove_112
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.339071

Name: 113 BITWISE_EVAL
proof length: 9
proof time: 0.038948
Statistics
  infstep : 835
  nodes   : 389
  maxdepth: 7
Time: 33.602737
  inferstep time: 20.994249
  node_find time: 0.170043
  node_crea time: 11.483575
    pred time: 2.460824
    thmpred time: 0.000081
    mc time: 7.974264
    inst time: 0.0
Proof found: REPEAT STRIP_TAC THEN Induct_on `n` THENL [REWRITE_TAC [fetch "bit" "BITWISE_def", numeralTheory.numeral_distrib, ODD_EXISTS] THEN REWRITE_TAC [ODD_EXISTS, fetch "bit" "BIT0_ODD"], RW_TAC arith_ss [GSYM (fetch "bit" "BIT0_ODD"), (fetch "bit" "SBIT_def")] THEN FULL_SIMP_TAC bool_ss [(fetch "bit" "BITWISE_def"), (fetch "bit" "BIT_DIV2")] THEN RW_TAC arith_ss [GSYM (fetch "bit" "BIT0_ODD"), (fetch "bit" "SBIT_def"), EXP]]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.202523

Name: 114 MOD_PLUS_RIGHT
Original proof time: 0.000259

Name: 115 tactictoe_prove_115
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009868

Name: 116 tactictoe_prove_116
Original proof time: 0.002018

Name: 117 tactictoe_prove_117
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063899

Name: 118 MOD_PLUS_1
Original proof time: 0.004478

Name: 119 MOD_ADD_1
Original proof time: 0.00398

Name: 120 BIT_REVERSE_THM
Org tac number: 18
Original proof time: 0.0
Recording proof time: 1.349633

Name: 121 NOT_BIT_GT_LOG2
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.521634

Name: 122 NOT_BIT_GT_BITWISE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.265579

Name: 123 LT_TWOEXP
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.640709

Name: 124 tactictoe_prove_124
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.12214

Name: 125 tactictoe_prove_125
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.125251

Name: 126 BIT_MODIFY_THM
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.69564

Name: 127 tactictoe_prove_127
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.43296

Name: 128 BIT_SIGN_EXTEND
Org tac number: 32
Original proof time: 0.0
Recording proof time: 2.181083

Name: 129 BIT_LOG2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.663059

Name: 130 EXISTS_BIT_IN_RANGE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.315299

Name: 131 LEAST_THM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.51657
Bad stac: 0
