
Name: 0 o_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.094489

Name: 1 o_ASSOC
proof length: 1
proof time: 0.000293
Statistics
  infstep : 2
  nodes   : 3
  maxdepth: 2
Time: 0.006851
  inferstep time: 0.004366
  node_find time: 0.000054
  node_crea time: 0.002006
    pred time: 0.000259
    thmpred time: 0.000001
    mc time: 0.000665
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "combin" "o_THM", FUN_EQ_THM]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.110441

Name: 2 o_ABS_L
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060153

Name: 3 o_ABS_R
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064989

Name: 4 K_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.109523

Name: 5 S_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.193875

Name: 6 S_ABS_L
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054911

Name: 7 S_ABS_R
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.049707

Name: 8 C_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.100914

Name: 9 C_ABS_L
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.051622

Name: 10 W_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.088229

Name: 11 I_THM
Statistics
  infstep : 15
  nodes   : 2
  maxdepth: 1
Time: 60.01404
  inferstep time: 0.073211
  node_find time: 0.000076
  node_crea time: 0.00472
    pred time: 0.003258
    thmpred time: 0.000001
    mc time: 0.000355
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.087961

Name: 12 I_o_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005993

Name: 13 K_o_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004785

Name: 14 UPDATE_APPLY
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.105494

Name: 15 APPLY_UPDATE_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071066

Name: 16 UPDATE_COMMUTES
Original proof time: 0.000691

Name: 17 UPDATE_EQ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.217858

Name: 18 UPDATE_APPLY_ID
Original proof time: 0.000322

Name: 19 APPLY_UPDATE_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003999

Name: 20 UPD11_SAME_BASE
Original proof time: 0.001025

Name: 21 SAME_KEY_UPDATE_DIFFER
Original proof time: 0.000263

Name: 22 UPD11_SAME_KEY_AND_BASE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.323458

Name: 23 UPD_SAME_KEY_UNWIND
Original proof time: 0.001055

Name: 24 GEN_LET_RAND
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005086

Name: 25 GEN_LET_RATOR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006445

Name: 26 LET_FORALL_ELIM
Statistics
  infstep : 52
  nodes   : 12
  maxdepth: 4
Time: 60.000096
  inferstep time: 0.081205
  node_find time: 0.001093
  node_crea time: 0.020086
    pred time: 0.006286
    thmpred time: 0.000002
    mc time: 0.005071
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.192121

Name: 27 GEN_literal_case_RAND
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004543

Name: 28 GEN_literal_case_RATOR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003809

Name: 29 literal_case_FORALL_ELIM
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.211447

Name: 30 ASSOC_CONJ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005477

Name: 31 ASSOC_DISJ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003585

Name: 32 FCOMM_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026097

Name: 33 MONOID_CONJ_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004828

Name: 34 MONOID_DISJ_F
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005157

Name: 35 FAIL_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.10302
Bad stac: 0
