
Name: 0 o_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.163775

Name: 1 o_ASSOC
proof length: 1
proof time: 0.000269
Statistics
  infstep : 2
  nodes   : 3
  maxdepth: 2
Time: 0.011613
  inferstep time: 0.00942
  node_find time: 0.000013
  node_crea time: 0.002156
    pred time: 0.000333
    thmpred time: 0.000001
    mc time: 0.000338
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "combin" "o_THM", FUN_EQ_THM]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.162724

Name: 2 o_ABS_L
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.128857

Name: 3 o_ABS_R
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.13342

Name: 4 K_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.182658

Name: 5 S_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.145641

Name: 6 S_ABS_L
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.110236

Name: 7 S_ABS_R
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.138484

Name: 8 C_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.131422

Name: 9 C_ABS_L
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.126442

Name: 10 W_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.131105

Name: 11 I_THM
Statistics
  infstep : 15
  nodes   : 2
  maxdepth: 1
Time: 60.000071
  inferstep time: 0.147696
  node_find time: 0.000242
  node_crea time: 0.002571
    pred time: 0.000803
    thmpred time: 0.000001
    mc time: 0.000385
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.234182

Name: 12 I_o_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005829

Name: 13 K_o_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012597

Name: 14 UPDATE_APPLY
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.362992

Name: 15 APPLY_UPDATE_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057867

Name: 16 UPDATE_COMMUTES
Original proof time: 0.001047

Name: 17 UPDATE_EQ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.313873

Name: 18 UPDATE_APPLY_ID
Original proof time: 0.000556

Name: 19 APPLY_UPDATE_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006357

Name: 20 UPD11_SAME_BASE
Original proof time: 0.002103

Name: 21 SAME_KEY_UPDATE_DIFFER
Original proof time: 0.000347

Name: 22 UPD11_SAME_KEY_AND_BASE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.419606

Name: 23 UPD_SAME_KEY_UNWIND
Original proof time: 0.001195

Name: 24 GEN_LET_RAND
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00661

Name: 25 GEN_LET_RATOR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010951

Name: 26 LET_FORALL_ELIM
Statistics
  infstep : 54
  nodes   : 12
  maxdepth: 4
Time: 60.000118
  inferstep time: 0.036021
  node_find time: 0.001242
  node_crea time: 0.023413
    pred time: 0.007269
    thmpred time: 0.000002
    mc time: 0.005028
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.295056

Name: 27 GEN_literal_case_RAND
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005624

Name: 28 GEN_literal_case_RATOR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004897

Name: 29 literal_case_FORALL_ELIM
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.412249

Name: 30 ASSOC_CONJ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003341

Name: 31 ASSOC_DISJ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003541

Name: 32 FCOMM_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004439

Name: 33 MONOID_CONJ_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006965

Name: 34 MONOID_DISJ_F
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007151

Name: 35 FAIL_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.105966
Bad stac: 0
