
Name: 0 o_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.098132

Name: 1 o_ASSOC
proof length: 4
proof time: 0.000153
Statistics
  infstep : 14
  nodes   : 9
  maxdepth: 4
Time: 0.008071
  inferstep time: 0.002894
  node_find time: 0.000096
  node_crea time: 0.004992
    pred time: 0.000962
    thmpred time: 0.0
    mc time: 0.0
    inst time: 0.0
Proof found: REPEAT GEN_TAC THEN PURE_REWRITE_TAC [(fetch "combin" "o_DEF")] THEN CONV_TAC (DEPTH_CONV BETA_CONV) THEN REFL_TAC
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.186014

Name: 2 o_ABS_L
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.126965

Name: 3 o_ABS_R
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069623

Name: 4 K_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.12931

Name: 5 S_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.372982

Name: 6 S_ABS_L
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.311186

Name: 7 S_ABS_R
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.271837

Name: 8 C_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.120478

Name: 9 C_ABS_L
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053849

Name: 10 W_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 3.970157

Name: 11 I_THM
Statistics
  infstep : 46
  nodes   : 2
  maxdepth: 1
Time: 0.010783
  inferstep time: 0.008649
  node_find time: 0.000286
  node_crea time: 0.001659
    pred time: 0.000601
    thmpred time: 0.0
    mc time: 0.0
    inst time: 0.0
Proof status: Saturated
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.217662

Name: 12 I_o_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004889

Name: 13 K_o_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011392

Name: 14 UPDATE_APPLY
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.468046

Name: 15 APPLY_UPDATE_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.19131

Name: 16 UPDATE_COMMUTES
Original proof time: 0.001

Name: 17 UPDATE_EQ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.682731

Name: 18 UPDATE_APPLY_ID
Original proof time: 0.000425

Name: 19 APPLY_UPDATE_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004226

Name: 20 UPD11_SAME_BASE
Original proof time: 0.002188

Name: 21 SAME_KEY_UPDATE_DIFFER
Original proof time: 0.00049

Name: 22 UPD11_SAME_KEY_AND_BASE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 1.148195

Name: 23 UPD_SAME_KEY_UNWIND
Original proof time: 0.001147

Name: 24 GEN_LET_RAND
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003462

Name: 25 GEN_LET_RATOR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003181

Name: 26 LET_FORALL_ELIM
Statistics
  infstep : 26513
  nodes   : 2270
  maxdepth: 11
Time: 60.055278
  inferstep time: 1.694561
  node_find time: 55.872415
  node_crea time: 2.376192
    pred time: 0.073015
    thmpred time: 0.0
    mc time: 0.0
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.299333

Name: 27 GEN_literal_case_RAND
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004732

Name: 28 GEN_literal_case_RATOR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005239

Name: 29 literal_case_FORALL_ELIM
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.205072

Name: 30 ASSOC_CONJ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004006

Name: 31 ASSOC_DISJ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003329

Name: 32 FCOMM_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003463

Name: 33 MONOID_CONJ_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007297

Name: 34 MONOID_DISJ_F
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008153

Name: 35 FAIL_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08253
Bad stac: 0
