
Name: 0 COMPLEX_LEMMA1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040462

Name: 1 COMPLEX_LEMMA2
hh_eval 405269965228456
Time: 60.239459
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.452074

Name: 2 COMPLEX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003779

Name: 3 COMPLEX_RE_IM_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004199

Name: 4 RE_COMPLEX_OF_REAL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003299

Name: 5 IM_COMPLEX_OF_REAL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003124

Name: 6 COMPLEX_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003785

Name: 7 COMPLEX_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011798

Name: 8 COMPLEX_10
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003331

Name: 9 COMPLEX_0_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003435

Name: 10 COMPLEX_ADD_COMM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030768

Name: 11 COMPLEX_ADD_ASSOC
hh_eval 405269965228457
Time: 60.249422
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047642

Name: 12 COMPLEX_ADD_RID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007575

Name: 13 COMPLEX_ADD_LID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0055

Name: 14 COMPLEX_ADD_RINV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008647

Name: 15 COMPLEX_ADD_LINV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007507

Name: 16 COMPLEX_MUL_COMM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055601

Name: 17 COMPLEX_MUL_ASSOC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.120929

Name: 18 COMPLEX_MUL_RID
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033514

Name: 19 COMPLEX_MUL_LID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005024

Name: 20 COMPLEX_MUL_RINV
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.218822

Name: 21 COMPLEX_MUL_LINV
hh_eval 405269965228458
Time: 0.553011
Reconstructed: 0.007263
Proof found: METIS_TAC [fetch "complex" "COMPLEX_MUL_COMM", fetch "complex" "COMPLEX_MUL_RINV"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004807

Name: 22 COMPLEX_ADD_LDISTRIB
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.089746

Name: 23 COMPLEX_ADD_RDISTRIB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00618

Name: 24 COMPLEX_EQ_LADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00599

Name: 25 COMPLEX_EQ_RADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029143

Name: 26 COMPLEX_ADD_RID_UNIQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007186

Name: 27 COMPLEX_ADD_LID_UNIQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029657

Name: 28 COMPLEX_NEGNEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005205

Name: 29 COMPLEX_NEG_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005656

Name: 30 COMPLEX_EQ_NEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004855

Name: 31 COMPLEX_RNEG_UNIQ
hh_eval 405269965228459
Time: 1.345961
Reconstructed: 0.046712
Proof found: METIS_TAC [fetch "complex" "COMPLEX_ADD_RINV", fetch "complex" "COMPLEX_ADD_ASSOC", fetch "complex" "COMPLEX_ADD_RID"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032438

Name: 32 COMPLEX_LNEG_UNIQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006518

Name: 33 COMPLEX_NEG_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004315

Name: 34 COMPLEX_MUL_RZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005297

Name: 35 COMPLEX_MUL_LZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003391

Name: 36 COMPLEX_NEG_LMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009655

Name: 37 COMPLEX_NEG_RMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005988

Name: 38 COMPLEX_NEG_MUL2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006765

Name: 39 COMPLEX_ENTIRE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007663

Name: 40 COMPLEX_NEG_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006251

Name: 41 COMPLEX_NEG_EQ0
hh_eval 405269965228460
Time: 0.401918
Reconstructed: 0.007834
Proof found: METIS_TAC [fetch "complex" "COMPLEX_NEGNEG", fetch "complex" "COMPLEX_NEG_0"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002943

Name: 42 COMPLEX_SUB_REFL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028335

Name: 43 COMPLEX_SUB_RZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002989

Name: 44 COMPLEX_SUB_LZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002972

Name: 45 COMPLEX_SUB_LNEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029442

Name: 46 COMPLEX_SUB_NEG2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029683

Name: 47 COMPLEX_NEG_SUB
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030769

Name: 48 COMPLEX_SUB_RNEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029913

Name: 49 COMPLEX_SUB_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007716

Name: 50 COMPLEX_SUB_ADD2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056611

Name: 51 COMPLEX_ADD_SUB
hh_eval 405269965228461
Time: 0.520851
Reconstructed: 0.010176
Proof found: METIS_TAC [fetch "complex" "COMPLEX_EQ_LADD", fetch "complex" "COMPLEX_SUB_ADD2"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.049862

Name: 52 COMPLEX_SUB_SUB
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.12879

Name: 53 COMPLEX_SUB_SUB2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.094608

Name: 54 COMPLEX_ADD_SUB2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.080785

Name: 55 COMPLEX_ADD2_SUB2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058139

Name: 56 COMPLEX_SUB_TRIANGLE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.086463

Name: 57 COMPLEX_SUB_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005452

Name: 58 COMPLEX_EQ_SUB_LADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063916

Name: 59 COMPLEX_EQ_SUB_RADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.051534

Name: 60 COMPLEX_MUL_RNEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003827

Name: 61 COMPLEX_MUL_LNEG
hh_eval 405269965228462
Time: 0.456424
Reconstructed: 0.006756
Proof found: METIS_TAC [fetch "complex" "COMPLEX_NEG_LMUL"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002958

Name: 62 COMPLEX_SUB_LDISTRIB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0071

Name: 63 COMPLEX_SUB_RDISTRIB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005771

Name: 64 COMPLEX_DIFFSQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.061153

Name: 65 COMPLEX_EQ_LMUL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030444

Name: 66 COMPLEX_EQ_RMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017465

Name: 67 COMPLEX_EQ_LMUL2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.138025

Name: 68 COMPLEX_EQ_RMUL_IMP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.051745

Name: 69 COMPLEX_EQ_LMUL_IMP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027643

Name: 70 COMPLEX_NEG_INV
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031742

Name: 71 COMPLEX_INV_MUL
hh_eval 405269965228463
Time: 60.456411
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.1939

Name: 72 COMPLEX_INVINV
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.24048

Name: 73 COMPLEX_LINV_UNIQ
Original proof time: 0.000353

Name: 74 COMPLEX_RINV_UNIQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055103

Name: 75 COMPLEX_INV_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009712

Name: 76 COMPLEX_INV1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010134

Name: 77 COMPLEX_INV_INV
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.097811

Name: 78 COMPLEX_INV_NEG
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.107795

Name: 79 COMPLEX_INV_EQ_0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.14531

Name: 80 COMPLEX_INV_NZ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005126

Name: 81 COMPLEX_INV_INJ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005447

Name: 82 COMPLEX_NEG_LDIV
hh_eval 405269965228464
Time: 0.478649
Reconstructed: 0.008859
Proof found: METIS_TAC [fetch "complex" "complex_div", fetch "complex" "COMPLEX_NEG_LMUL"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005105

Name: 83 COMPLEX_NEG_RDIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005439

Name: 84 COMPLEX_NEG_DIV2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005722

Name: 85 COMPLEX_INV_1OVER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00428

Name: 86 COMPLEX_DIV1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004476

Name: 87 COMPLEX_DIV_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005181

Name: 88 COMPLEX_DIV_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006853

Name: 89 COMPLEX_DIV_RMUL_CANCEL
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.176537

Name: 90 COMPLEX_DIV_LMUL_CANCEL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.028093

Name: 91 COMPLEX_DIV_DENOM_CANCEL
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.333822

Name: 92 COMPLEX_DIV_INNER_CANCEL
hh_eval 405269965228465
Time: 60.515163
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.192135

Name: 93 COMPLEX_DIV_OUTER_CANCEL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031079

Name: 94 COMPLEX_DIV_MUL2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.082224

Name: 95 COMPLEX_ADD_RAT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008873

Name: 96 COMPLEX_SUB_RAT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.062671

Name: 97 COMPLEX_DIV_LZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006927

Name: 98 COMPLEX_DIV_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005912

Name: 99 COMPLEX_SUB_INV2
Original proof time: 0.0015

Name: 100 COMPLEX_EQ_RDIV_EQ
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.255029

Name: 101 COMPLEX_EQ_LDIV_EQ
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.247994

Name: 102 COMPLEX_OF_REAL_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006858

Name: 103 COMPLEX_OF_REAL_ADD
hh_eval 405269965228466
Time: 60.523307
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029541

Name: 104 COMPLEX_OF_REAL_NEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009751

Name: 105 COMPLEX_OF_REAL_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009827

Name: 106 COMPLEX_OF_REAL_INV
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070979

Name: 107 COMPLEX_OF_REAL_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008275

Name: 108 COMPLEX_OF_REAL_DIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004863

Name: 109 COMPLEX_OF_NUM_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004858

Name: 110 COMPLEX_OF_NUM_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005319

Name: 111 COMPLEX_OF_NUM_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004432

Name: 112 COMPLEX_SCALAR_LMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005532

Name: 113 COMPLEX_SCALAR_LMUL_NEG
hh_eval 405269965228467
Time: 1.002233
Reconstructed: 0.021957
Proof found: METIS_TAC [fetch "complex" "IM", SND, fetch "complex" "RE", FST, fetch "complex" "complex_scalar_lmul", REAL_NEG_LMUL, fetch "complex" "complex_neg"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00464

Name: 114 COMPLEX_NEG_SCALAR_LMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004447

Name: 115 COMPLEX_SCALAR_LMUL_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008728

Name: 116 COMPLEX_SCALAR_LMUL_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007745

Name: 117 COMPLEX_ADD_SCALAR_LMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011492

Name: 118 COMPLEX_SUB_SCALAR_LMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007577

Name: 119 COMPLEX_MUL_SCALAR_LMUL2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036688

Name: 120 COMPLEX_LMUL_SCALAR_LMUL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047833

Name: 121 COMPLEX_RMUL_SCALAR_LMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008422

Name: 122 COMPLEX_SCALAR_LMUL_ZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005601

Name: 123 COMPLEX_ZERO_SCALAR_LMUL
hh_eval 405269965228468
Time: 0.757418
Reconstructed: 0.009718
Proof found: METIS_TAC [fetch "complex" "COMPLEX_RMUL_SCALAR_LMUL", fetch "complex" "COMPLEX_MUL_LZERO"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008217

Name: 124 COMPLEX_SCALAR_LMUL_ONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005358

Name: 125 COMPLEX_SCALAR_LMUL_NEG1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059478

Name: 126 COMPLEX_DOUBLE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057281

Name: 127 COMPLEX_SCALAR_LMUL_ENTIRE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008892

Name: 128 COMPLEX_EQ_SCALAR_LMUL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029553

Name: 129 COMPLEX_SCALAR_LMUL_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031106

Name: 130 COMPLEX_SCALAR_LMUL_EQ1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012316

Name: 131 COMPLEX_INV_SCALAR_LMUL
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.448979

Name: 132 COMPLEX_SCALAR_LMUL_DIV2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.113121

Name: 133 COMPLEX_SCALAR_MUL_COMM
hh_eval 405269965228469
Time: 6.780976
Reconstructed: 0.017732
Proof found: METIS_TAC [fetch "complex" "complex_scalar_lmul", REAL_MUL_COMM, fetch "complex" "complex_scalar_rmul"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017779

Name: 134 COMPLEX_SCALAR_RMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013211

Name: 135 COMPLEX_SCALAR_RMUL_NEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012673

Name: 136 COMPLEX_NEG_SCALAR_RMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010722

Name: 137 COMPLEX_SCALAR_RMUL_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011633

Name: 138 COMPLEX_RSCALAR_RMUL_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007264

Name: 139 COMPLEX_ADD_RSCALAR_RMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007393

Name: 140 COMPLEX_SUB_SCALAR_RMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00891

Name: 141 COMPLEX_SCALAR_RMUL_ZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009901

Name: 142 COMPLEX_ZERO_SCALAR_RMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007257

Name: 143 COMPLEX_SCALAR_RMUL_ONE
hh_eval 405269965228470
Time: 0.817851
Reconstructed: 0.007556
Proof found: METIS_TAC [fetch "complex" "COMPLEX_SCALAR_MUL_COMM", fetch "complex" "COMPLEX_SCALAR_LMUL_ONE"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007127

Name: 144 COMPLEX_SCALAR_RMUL_NEG1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005803

Name: 145 CONJ_REAL_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004558

Name: 146 CONJ_NUM_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004253

Name: 147 CONJ_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004956

Name: 148 CONJ_NEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007886

Name: 149 CONJ_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007836

Name: 150 CONJ_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011043

Name: 151 CONJ_INV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02515

Name: 152 CONJ_DIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005957

Name: 153 CONJ_SCALAR_LMUL
hh_eval 405269965228471
Time: 4.255699
Reconstructed: 0.018731
Proof found: METIS_TAC [fetch "complex" "IM", SND, fetch "complex" "RE", FST, fetch "complex" "conj", fetch "complex" "complex_scalar_lmul", REAL_NEG_RMUL]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00787

Name: 154 CONJ_CONJ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007028

Name: 155 CONJ_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007942

Name: 156 CONJ_EQ2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00492

Name: 157 COMPLEX_MUL_RCONJ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035343

Name: 158 COMPLEX_MUL_RCONJ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005807

Name: 159 CONJ_ZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005653

Name: 160 MODU_POW2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038423

Name: 161 RE_IM_LE_MODU
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.123153

Name: 162 MODU_POS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.117931

Name: 163 COMPLEX_MUL_RCONJ1
hh_eval 405269965228472
Time: 1.022694
Reconstructed: 0.01935
Proof found: METIS_TAC [fetch "complex" "MODU_POW2", fetch "complex" "COMPLEX_MUL_RCONJ", fetch "complex" "COMPLEX_MUL_COMM"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003789

Name: 164 COMPLEX_MUL_LCONJ1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004433

Name: 165 MODU_NEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005742

Name: 166 MODU_SUB
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.130864

Name: 167 MODU_CONJ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011447

Name: 168 MODU_MUL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033093

Name: 169 MODU_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009899

Name: 170 MODU_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013584

Name: 171 MODU_COMPLEX_INV
Original proof time: 0.000166

Name: 172 MODU_DIV
Original proof time: 0.000231

Name: 173 MODU_SCALAR_LMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.052268

Name: 174 MODU_REAL
Original proof time: 0.001152

Name: 175 MODU_NUM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006398

Name: 176 MODU_ZERO
hh_eval 405269965228473
Time: 1.183777
Reconstructed: 0.018887
Proof found: METIS_TAC [fetch "complex" "COMPLEX_0_THM", fetch "complex" "MODU_POW2", fetch "complex" "MODU_NUM"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.098195

Name: 177 MODU_NZ
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.204584

Name: 178 MODU_CASES
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.089931

Name: 179 RE_DIV_MODU_BOUNDS
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.316779

Name: 180 IM_DIV_MODU_BOUNDS
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.313131

Name: 181 RE_DIV_MODU_ACS_BOUNDS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.112802

Name: 182 IM_DIV_MODU_ASN_BOUNDS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.114281

Name: 183 RE_DIV_MODU_ACS_COS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.108091

Name: 184 IM_DIV_MODU_ASN_SIN
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.116972

Name: 185 ARG_COS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.169321

Name: 186 ARG_SIN
Original proof time: 0.011871

Name: 187 RE_MODU_ARG
Original proof time: 0.000304

Name: 188 IM_MODU_ARG
Original proof time: 0.000382

Name: 189 COMPLEX_TRIANGLE
hh_eval 405269965228474
Time: 61.009663
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014849

Name: 190 COMPLEX_MODU_ARG_EQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085941

Name: 191 MODU_UNIT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058265

Name: 192 COMPLEX_MUL_ARG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033379

Name: 193 COMPLEX_INV_ARG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053437

Name: 194 COMPLEX_DIV_ARG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00985

Name: 195 COMPLEX_POW_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029373

Name: 196 COMPLEX_POW_NZ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.107956

Name: 197 COMPLEX_POWINV
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.258108

Name: 198 MODU_COMPLEX_POW
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059356

Name: 199 COMPLEX_POW_ADD
hh_eval 405269965228475
Time: 61.111018
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.193266

Name: 200 COMPLEX_POW_1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.64177

Name: 201 COMPLEX_POW_2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064476

Name: 202 COMPLEX_POW_ONE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031081

Name: 203 COMPLEX_POW_MUL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.355576

Name: 204 COMPLEX_POW_INV
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.791379

Name: 205 COMPLEX_POW_DIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008618

Name: 206 COMPLEX_POW_L
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.43457

Name: 207 COMPLEX_POW_ZERO
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.389538

Name: 208 COMPLEX_POW_ZERO_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.178536

Name: 209 COMPLEX_POW_POW
hh_eval 405269965228476
Time: 61.220169
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.120961

Name: 210 DE_MOIVRE_LEMMA
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.116892

Name: 211 DE_MOIVRE_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008342

Name: 212 EXP_IMAGINARY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008218

Name: 213 EULER_FORMULE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018618

Name: 214 COMPLEX_EXP_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016272

Name: 215 COMPLEX_EXP_NEG
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.124561

Name: 216 COMPLEX_EXP_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010316

Name: 217 COMPLEX_EXP_N
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033403

Name: 218 COMPLEX_EXP_N2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01736

Name: 219 COMPLEX_EXP_0
hh_eval 405269965228477
Time: 1.118097
Reconstructed: 0.020694
Proof found: METIS_TAC [fetch "complex" "complex_pow_def", fetch "complex" "COMPLEX_EXP_N2", fetch "complex" "COMPLEX_MUL_LZERO"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012436

Name: 220 COMPLEX_EXP_NZ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030056

Name: 221 COMPLEX_EXP_ADD_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007104

Name: 222 COMPLEX_EXP_NEG_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006098

Name: 223 COMPLEX_EXP_NEG_MUL2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030218
Bad stac: 0
