
Name: 0 LIST_TO_BAG_alt
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.031892

Name: 1 BAG_TO_LIST_INV
Statistics
  infstep : 3908
  nodes   : 748
  maxdepth: 7
Time: 60.072362
  inferstep time: 40.31071
  node_find time: 2.054503
  node_crea time: 17.359432
    pred time: 3.495641
    thmpred time: 0.00019
    mc time: 8.42539
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.160514

Name: 2 BAG_IN_MEM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.169028

Name: 3 MEM_BAG_TO_LIST
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011212

Name: 4 FINITE_LIST_TO_BAG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028597

Name: 5 EVERY_LIST_TO_BAG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035501

Name: 6 LIST_TO_BAG_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075341

Name: 7 LIST_TO_BAG_MAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010896

Name: 8 LIST_TO_BAG_FILTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00896

Name: 9 IN_LIST_TO_BAG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075306

Name: 10 IN_LIST_TO_BAG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.115116

Name: 11 LIST_TO_BAG_DISTINCT
proof length: 3
proof time: 0.017378
Statistics
  infstep : 3276
  nodes   : 423
  maxdepth: 7
Time: 37.921245
  inferstep time: 26.16341
  node_find time: 0.672591
  node_crea time: 10.907064
    pred time: 2.336727
    thmpred time: 0.000132
    mc time: 5.167378
    inst time: 0.0
Proof found: Induct_on `b` THENL [METIS_TAC [fetch "container" "LIST_TO_BAG_def", ALL_DISTINCT, BAG_ALL_DISTINCT_THM], SRW_TAC [] [fetch "container" "IN_LIST_TO_BAG"]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03029

Name: 12 LIST_TO_BAG_EQ_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037763

Name: 13 PERM_LIST_TO_BAG
Original proof time: 0.002459

Name: 14 CARD_LIST_TO_BAG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041287

Name: 15 BAG_TO_LIST_CARD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010057

Name: 16 BAG_TO_LIST_EQ_NIL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.080339

Name: 17 LIST_ELEM_COUNT_LIST_TO_BAG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.251318

Name: 18 WF_mlt_list
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.299652

Name: 19 BAG_OF_FMAP_THM
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.370327

Name: 20 BAG_IN_BAG_OF_FMAP
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.749174

Name: 21 FINITE_BAG_OF_FMAP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068765
Bad stac: 0
