
Name: 0 DFT_def
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.142695

Name: 1 DFT_ind
Statistics
  infstep : 7802
  nodes   : 664
  maxdepth: 7
Time: 60.025935
  inferstep time: 44.183657
  node_find time: 2.99148
  node_crea time: 12.775731
    pred time: 2.187128
    thmpred time: 0.000144
    mc time: 6.884838
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.165109

Name: 2 DFT_CONS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.218812

Name: 3 tactictoe_prove_3
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036855

Name: 4 DFT_FOLD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.274391

Name: 5 tactictoe_prove_5
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.101272

Name: 6 DFT_ALL_DISTINCT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008575

Name: 7 DFT_REACH_1
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.434398

Name: 8 DFT_REACH_2
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.098893

Name: 9 DFT_REACH_THM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.131712
Bad stac: 0
