
Name: 0 DFT_def
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.125273

Name: 1 DFT_ind
Statistics
  infstep : 7342
  nodes   : 580
  maxdepth: 7
Time: 60.003964
  inferstep time: 49.985541
  node_find time: 2.169264
  node_crea time: 7.787557
    pred time: 1.929976
    thmpred time: 0.000104
    mc time: 2.584497
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.266269

Name: 2 DFT_CONS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.14362

Name: 3 tactictoe_prove_3
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035147

Name: 4 DFT_FOLD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.287296

Name: 5 tactictoe_prove_5
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.242878

Name: 6 DFT_ALL_DISTINCT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003524

Name: 7 DFT_REACH_1
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.423104

Name: 8 DFT_REACH_2
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.758996

Name: 9 DFT_REACH_THM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.144154
Bad stac: 0
