
Name: 0 EXCLUDE_LEM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044441

Name: 1 REACH_EXCLUDE
Statistics
  infstep : 11570
  nodes   : 1504
  maxdepth: 8
Time: 60.031295
  inferstep time: 44.305174
  node_find time: 7.162386
  node_crea time: 8.468322
    pred time: 1.772
    thmpred time: 0.000161
    mc time: 2.336788
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.107451

Name: 2 REACH_LEM1
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.829569

Name: 3 REACH_LEM2
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.321919
Bad stac: 0
