
Name: 0 ALL_DIVIDES_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017595

Name: 1 ZERO_DIVIDES
proof length: 1
proof time: 0.031584
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.112274
  inferstep time: 0.090491
  node_find time: 0.000016
  node_crea time: 0.016355
    pred time: 0.003083
    thmpred time: 0.0
    mc time: 0.017913
    inst time: 0.0
Proof found: METIS_TAC [fetch "divides" "ALL_DIVIDES_0", fetch "divides" "divides_def", LE_MULT_LCANCEL, MULT_EQ_ID]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004598

Name: 2 DIVIDES_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017202

Name: 3 DIVIDES_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026747

Name: 4 ONE_DIVIDES_ALL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030388

Name: 5 DIVIDES_ONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.049079

Name: 6 DIVIDES_ADD_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.028572

Name: 7 DIVIDES_ADD_2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.10887

Name: 8 DIVIDES_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.039637

Name: 9 DIVIDES_LE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.310098

Name: 10 DIVIDES_LEQ_OR_ZERO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.089181

Name: 11 NOT_LT_DIVIDES
proof length: 3
proof time: 0.011708
Statistics
  infstep : 5
  nodes   : 5
  maxdepth: 2
Time: 0.392872
  inferstep time: 0.281443
  node_find time: 0.000085
  node_crea time: 0.07061
    pred time: 0.018658
    thmpred time: 0.000003
    mc time: 0.086098
    inst time: 0.0
Proof found: Cases_on `a` THENL [METIS_TAC [NOT_LESS_0], METIS_TAC [LESS_SUC_NOT, LESS_EQ_IFF_LESS_SUC, fetch "divides" "DIVIDES_LE"]]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.045302

Name: 12 DIVIDES_ANTISYM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.10542

Name: 13 DIVIDES_MULT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.079429

Name: 14 DIVIDES_MULT_LEFT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.817719

Name: 15 tactictoe_prove_15
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066741

Name: 16 DIVIDES_FACT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.262661

Name: 17 LEQ_DIVIDES_FACT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.141904

Name: 18 NOT_PRIME_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004738

Name: 19 NOT_PRIME_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.028782

Name: 20 PRIME_2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.251023

Name: 21 PRIME_3
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.427529

Name: 22 PRIME_POS
proof length: 2
proof time: 0.004315
Statistics
  infstep : 31
  nodes   : 7
  maxdepth: 2
Time: 0.689587
  inferstep time: 0.588517
  node_find time: 0.000473
  node_crea time: 0.089042
    pred time: 0.024712
    thmpred time: 0.000003
    mc time: 0.063867
    inst time: 0.0
Proof found: HO_MATCH_MP_TAC numTheory.INDUCTION THEN METIS_TAC [fetch "divides" "NOT_PRIME_0", LESS_0]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.077765

Name: 23 ONE_LT_PRIME
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030798

Name: 24 prime_divides_only_self
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.609529

Name: 25 PRIME_FACTOR
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.364003

Name: 26 EUCLID
Org tac number: 10
Original proof time: 0.0
Recording proof time: 1.404682

Name: 27 primePRIMES
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.580539

Name: 28 INFINITE_PRIMES
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.274648

Name: 29 LT_PRIMES
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.12838

Name: 30 PRIMES_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029569

Name: 31 INDEX_LESS_PRIMES
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.186126

Name: 32 EUCLID_PRIMES
proof length: 1
proof time: 0.002995
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.046939
  inferstep time: 0.031119
  node_find time: 0.000041
  node_crea time: 0.009789
    pred time: 0.002715
    thmpred time: 0.000001
    mc time: 0.012191
    inst time: 0.0
Proof found: METIS_TAC [fetch "divides" "INDEX_LESS_PRIMES"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.193137

Name: 33 NEXT_LARGER_PRIME
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05633

Name: 34 PRIMES_NO_GAP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.121909

Name: 35 PRIMES_ONTO
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.350938

Name: 36 PRIME_INDEX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015368

Name: 37 ONE_LT_PRIMES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.033283

Name: 38 ZERO_LT_PRIMES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024203

Name: 39 compute_divides
Original proof time: 0.043374
Bad stac: 3
