
Name: 0 BIND_LEFT_UNIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014449

Name: 1 MCOMP_THM
Statistics
  infstep : 11772
  nodes   : 2285
  maxdepth: 8
Time: 60.002063
  inferstep time: 38.954729
  node_find time: 10.131117
  node_crea time: 10.797947
    pred time: 1.983468
    thmpred time: 0.000176
    mc time: 2.656448
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.097004

Name: 2 MCOMP_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004979

Name: 3 UNIT_CURRY
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.178689

Name: 4 MCOMP_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003249

Name: 5 BIND_RIGHT_UNIT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.183084

Name: 6 BIND_ASSOC
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.347613

Name: 7 MMAP_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006768

Name: 8 MMAP_COMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005646

Name: 9 MMAP_UNIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015316

Name: 10 MMAP_JOIN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007248

Name: 11 JOIN_UNIT
proof length: 1
proof time: 0.000965
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.114062
  inferstep time: 0.106596
  node_find time: 0.000016
  node_crea time: 0.00743
    pred time: 0.002525
    thmpred time: 0.0
    mc time: 0.003935
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "errorStateMonad" "JOIN_DEF"), FUN_EQ_THM]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025042

Name: 12 JOIN_MMAP_UNIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007196

Name: 13 JOIN_MAP_JOIN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006673

Name: 14 JOIN_MAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004445

Name: 15 sequence_nil
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004358

Name: 16 mapM_nil
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004835

Name: 17 mapM_cons
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004454

Name: 18 ES_CHOICE_ASSOC
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.0966

Name: 19 ES_CHOICE_FAIL_LID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005091

Name: 20 ES_CHOICE_FAIL_RID
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.150422

Name: 21 BIND_FAIL_L
proof length: 2
proof time: 0.001361
Statistics
  infstep : 12
  nodes   : 6
  maxdepth: 2
Time: 0.399655
  inferstep time: 0.333147
  node_find time: 0.000183
  node_crea time: 0.066209
    pred time: 0.023008
    thmpred time: 0.000001
    mc time: 0.034983
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "errorStateMonad" "BIND_DEF"), FUN_EQ_THM] THEN SRW_TAC [] [fetch "errorStateMonad" "ES_FAIL_DEF"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009889

Name: 22 BIND_ESGUARD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00409

Name: 23 IGNORE_BIND_ESGUARD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003619

Name: 24 IGNORE_BIND_FAIL
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.219523

Name: 25 APPLY_UNIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004757

Name: 26 APPLY_UNIT_UNIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011497
Bad stac: 0
