
Name: 0 real_normal
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003872

Name: 1 normal_real
proof length: 2
proof time: 0.008151
Statistics
  infstep : 4
  nodes   : 4
  maxdepth: 2
Time: 0.243468
  inferstep time: 0.171506
  node_find time: 0.000048
  node_crea time: 0.047269
    pred time: 0.01162
    thmpred time: 0.000001
    mc time: 0.048071
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "extreal" "real_def"] THEN METIS_TAC [fetch "extreal" "extreal_nchotomy"]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.139823

Name: 2 REAL_LT_LMUL_0_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.115999

Name: 3 REAL_LT_RMUL_0_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.132686

Name: 4 REAL_LT_LMUL_NEG_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.06043

Name: 5 REAL_LT_RMUL_NEG_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.062964

Name: 6 REAL_LT_LMUL_NEG_0_NEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055303

Name: 7 REAL_LT_RMUL_NEG_0_NEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048026

Name: 8 REAL_LT_RDIV_EQ_NEG
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.701662

Name: 9 REAL_LE_RDIV_EQ_NEG
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.687059

Name: 10 POW_POS_EVEN
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.557838

Name: 11 POW_NEG_ODD
Statistics
  infstep : 3793
  nodes   : 762
  maxdepth: 7
Time: 60.064722
  inferstep time: 37.110404
  node_find time: 1.641368
  node_crea time: 20.15609
    pred time: 3.577554
    thmpred time: 0.000168
    mc time: 12.097369
    inst time: 0.0
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.62067

Name: 12 LOGR_MONO_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.22702

Name: 13 LOGR_MONO_LE_IMP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.185963

Name: 14 mono_increasing_suc
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.594928

Name: 15 mono_decreasing_suc
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.404321

Name: 16 mono_increasing_converges_to_sup
Org tac number: 41
Original proof time: 0.0
Recording proof time: 1.582729

Name: 17 extreal_cases
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034534

Name: 18 extreal_eq_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010265

Name: 19 extreal_not_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006565

Name: 20 num_not_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004884

Name: 21 extreal_11
proof length: 1
proof time: 0.000637
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.139064
  inferstep time: 0.120952
  node_find time: 0.000039
  node_crea time: 0.012094
    pred time: 0.003716
    thmpred time: 0.0
    mc time: 0.012553
    inst time: 0.0
Proof found: SRW_TAC [] []
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008871

Name: 22 mul_rzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.062128

Name: 23 mul_lzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034962

Name: 24 mul_rone
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0334

Name: 25 mul_lone
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031451

Name: 26 entire
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051782

Name: 27 extreal_lt_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.036105

Name: 28 le_refl
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028035

Name: 29 lt_refl
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004731

Name: 30 le_infty
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073929

Name: 31 lt_infty
proof length: 1
proof time: 0.001681
Statistics
  infstep : 4
  nodes   : 3
  maxdepth: 1
Time: 0.217612
  inferstep time: 0.143324
  node_find time: 0.000059
  node_crea time: 0.067016
    pred time: 0.036494
    thmpred time: 0.0
    mc time: 0.019562
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "extreal" "extreal_lt_def", fetch "extreal" "le_infty"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031621

Name: 32 lt_imp_le
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.100231

Name: 33 lt_imp_ne
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.101947

Name: 34 le_trans
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.141913

Name: 35 lt_trans
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.159673

Name: 36 let_trans
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.172163

Name: 37 le_antisym
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07298

Name: 38 lt_antisym
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.095379

Name: 39 lte_trans
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.140139

Name: 40 le_total
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.082168

Name: 41 lt_total
proof length: 1
proof time: 0.009183
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.058864
  inferstep time: 0.049926
  node_find time: 0.000015
  node_crea time: 0.007405
    pred time: 0.003639
    thmpred time: 0.0
    mc time: 0.003524
    inst time: 0.0
Proof found: METIS_TAC [fetch "extreal" "extreal_lt_def", fetch "extreal" "le_antisym"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069227

Name: 42 le_01
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007551

Name: 43 lt_01
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.03801

Name: 44 ne_01
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005189

Name: 45 le_02
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00355

Name: 46 lt_02
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005558

Name: 47 ne_02
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007122

Name: 48 le_num
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011563

Name: 49 lt_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.078454

Name: 50 le_lt
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07603

Name: 51 le_neg
Statistics
  infstep : 6143
  nodes   : 1101
  maxdepth: 8
Time: 60.021293
  inferstep time: 42.109363
  node_find time: 3.239899
  node_crea time: 14.016356
    pred time: 3.060012
    thmpred time: 0.000132
    mc time: 4.586592
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.082853

Name: 52 lt_neg
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079221

Name: 53 le_add
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072999

Name: 54 lt_add
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.107908

Name: 55 let_add
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.11168

Name: 56 lte_add
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.130986

Name: 57 le_add2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.268458

Name: 58 lt_add2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.143275

Name: 59 let_add2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.328991

Name: 60 let_add2_alt
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.342479

Name: 61 le_addr
Statistics
  infstep : 97
  nodes   : 37
  maxdepth: 3
Time: 60.000197
  inferstep time: 2.299795
  node_find time: 0.003266
  node_crea time: 0.391133
    pred time: 0.215315
    thmpred time: 0.000017
    mc time: 0.052087
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052416

Name: 62 le_addr_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04292

Name: 63 le_ladd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.072426

Name: 64 le_radd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.073988

Name: 65 le_radd_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.062633

Name: 66 le_ladd_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054974

Name: 67 lt_ladd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.06986

Name: 68 lt_radd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.071862

Name: 69 lt_addl
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.189296

Name: 70 le_lneg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04534

Name: 71 le_mul
Statistics
  infstep : 57
  nodes   : 20
  maxdepth: 3
Time: 60.002236
  inferstep time: 1.609226
  node_find time: 0.001641
  node_crea time: 0.270727
    pred time: 0.151146
    thmpred time: 0.000004
    mc time: 0.031621
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.174505

Name: 72 let_mul
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.105174

Name: 73 lte_mul
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.114959

Name: 74 le_mul_neg
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.141158

Name: 75 mul_le
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.319698

Name: 76 lt_mul
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076442

Name: 77 lt_mul_neg
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.160341

Name: 78 mul_lt
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.340869

Name: 79 mul_let
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.307321

Name: 80 mul_lte
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.339214

Name: 81 le_rmul_imp
Statistics
  infstep : 85
  nodes   : 39
  maxdepth: 3
Time: 60.000195
  inferstep time: 3.580437
  node_find time: 0.00312
  node_crea time: 0.480619
    pred time: 0.285863
    thmpred time: 0.00002
    mc time: 0.194592
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 1.300691

Name: 82 le_lmul_imp
Org tac number: 9
Original proof time: 0.0
Recording proof time: 1.370821

Name: 83 lt_rmul
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.090553

Name: 84 lt_lmul
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.126539

Name: 85 lt_mul2
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.786159

Name: 86 abs_pos
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03892

Name: 87 abs_refl
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033054

Name: 88 abs_bounds
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070729

Name: 89 abs_bounds_lt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.108114

Name: 90 add_comm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.0876

Name: 91 add_assoc
Statistics
  infstep : 19
  nodes   : 3
  maxdepth: 1
Time: 60.000264
  inferstep time: 0.325889
  node_find time: 0.000265
  node_crea time: 0.21668
    pred time: 0.170151
    thmpred time: 0.0
    mc time: 0.003418
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.062843

Name: 92 add_not_infty
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068563

Name: 93 add_rzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.081321

Name: 94 add_lzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.085147

Name: 95 add_infty
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.112298

Name: 96 EXTREAL_EQ_LADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.123338

Name: 97 sub_rzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.103044

Name: 98 sub_lzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.061449

Name: 99 sub_le_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.075561

Name: 100 sub_le_imp2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.104058

Name: 101 le_sub_imp
proof length: 29
proof time: 0.379945
Statistics
  infstep : 32
  nodes   : 31
  maxdepth: 3
Time: 2.432166
  inferstep time: 2.116377
  node_find time: 0.000639
  node_crea time: 0.223057
    pred time: 0.16792
    thmpred time: 0.000011
    mc time: 0.10014
    inst time: 0.0
Proof found: REPEAT Cases THENL [METIS_TAC [fetch "extreal" "extreal_sub_def", fetch "extreal" "extreal_le_def"], METIS_TAC [fetch "extreal" "extreal_le_def"], METIS_TAC [fetch "extreal" "le_infty"], METIS_TAC [fetch "extreal" "extreal_add_def", fetch "extreal" "extreal_le_def"], METIS_TAC [fetch "extreal" "extreal_sub_def", fetch "extreal" "extreal_le_def"], METIS_TAC [fetch "extreal" "extreal_le_def", fetch "extreal" "add_infty"], METIS_TAC [fetch "extreal" "extreal_sub_def", fetch "extreal" "extreal_le_def"], METIS_TAC [fetch "extreal" "extreal_sub_def", fetch "extreal" "extreal_le_def"], METIS_TAC [fetch "extreal" "extreal_sub_def", fetch "extreal" "extreal_le_def"], METIS_TAC [fetch "extreal" "extreal_le_def"], METIS_TAC [fetch "extreal" "extreal_le_def"], METIS_TAC [fetch "extreal" "le_infty"], METIS_TAC [fetch "extreal" "extreal_add_def", fetch "extreal" "extreal_le_def"], METIS_TAC [fetch "extreal" "extreal_sub_def", fetch "extreal" "extreal_le_def"], METIS_TAC [fetch "extreal" "extreal_le_def", fetch "extreal" "add_infty"], METIS_TAC [fetch "extreal" "extreal_sub_def", fetch "extreal" "extreal_add_def", fetch "extreal" "extreal_le_def"], METIS_TAC [fetch "extreal" "extreal_sub_def", fetch "extreal" "extreal_le_def"], METIS_TAC [fetch "extreal" "extreal_add_def", fetch "extreal" "extreal_le_def"], METIS_TAC [fetch "extreal" "le_infty"], METIS_TAC [fetch "extreal" "le_infty"], METIS_TAC [fetch "extreal" "le_infty"], METIS_TAC [fetch "extreal" "add_infty", fetch "extreal" "le_infty"], METIS_TAC [fetch "extreal" "extreal_sub_def", fetch "extreal" "le_infty"], METIS_TAC [fetch "extreal" "extreal_le_def", fetch "extreal" "add_infty"], METIS_TAC [fetch "extreal" "extreal_le_def", fetch "extreal" "extreal_nchotomy", fetch "extreal" "le_ladd"], METIS_TAC [fetch "extreal" "extreal_sub_def", fetch "extreal" "extreal_le_def"], SRW_TAC [] [fetch "extreal" "extreal_sub_def", fetch "extreal" "extreal_add_def", fetch "extreal" "extreal_le_def"] THEN METIS_TAC [REAL_LE_SUB_LADD]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.079728

Name: 102 lt_sub_imp
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.106211

Name: 103 sub_lt_imp
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.157458

Name: 104 sub_lt_imp2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.134104

Name: 105 sub_zero_lt
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041927

Name: 106 sub_zero_lt2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046966

Name: 107 sub_lt_zero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042444

Name: 108 sub_lt_zero2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.063323

Name: 109 sub_zero_le
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047252

Name: 110 sub_le_zero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045327

Name: 111 le_sub_eq
proof length: 28
proof time: 0.294363
Statistics
  infstep : 41
  nodes   : 31
  maxdepth: 2
Time: 3.097352
  inferstep time: 2.785588
  node_find time: 0.000885
  node_crea time: 0.210103
    pred time: 0.152316
    thmpred time: 0.000016
    mc time: 0.108027
    inst time: 0.0
Proof found: REPEAT Cases THENL [METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [fetch "extreal" "extreal_distinct"], SRW_TAC [] [], METIS_TAC [fetch "extreal" "extreal_distinct", extreal_sub_def, fetch "extreal" "extreal_sub_def", extreal_add_def, extreal_le_def, fetch "extreal" "sub_le_imp2", fetch "extreal" "sub_le_imp"], METIS_TAC [fetch "extreal" "extreal_distinct", extreal_add_def], METIS_TAC [fetch "extreal" "extreal_distinct"], METIS_TAC [extreal_sub_def, extreal_add_def, fetch "extreal" "le_infty"], METIS_TAC [fetch "extreal" "extreal_distinct", extreal_sub_def, fetch "extreal" "extreal_sub_def", fetch "extreal" "add_infty", extreal_le_def, fetch "extreal" "sub_le_imp2"], METIS_TAC [fetch "extreal" "extreal_sub_def"], METIS_TAC [extreal_sub_def, fetch "extreal" "extreal_sub_def", fetch "extreal" "extreal_distinct", fetch "extreal" "add_infty", fetch "extreal" "extreal_add_def", fetch "extreal" "le_infty"], SRW_TAC [] [], METIS_TAC [fetch "extreal" "extreal_sub_def"], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [fetch "extreal" "add_infty", fetch "extreal" "le_infty"], SRW_TAC [] [fetch "extreal" "le_infty"], SRW_TAC [] [fetch "extreal" "add_infty", fetch "extreal" "le_infty", fetch "extreal" "sub_le_imp"], SRW_TAC [] [fetch "extreal" "extreal_sub_def", fetch "extreal" "add_infty"], SRW_TAC [] [fetch "extreal" "extreal_sub_def", fetch "extreal" "le_infty"], RW_TAC std_ss [(local_tag extreal_le_def), (local_tag extreal_add_def), (local_tag extreal_sub_def)], SRW_TAC [] [fetch "extreal" "extreal_sub_def", fetch "extreal" "extreal_add_def", fetch "extreal" "extreal_le_def"], SRW_TAC [] [fetch "extreal" "extreal_add_def", fetch "extreal" "extreal_le_def", fetch "extreal" "le_sub_imp"], RW_TAC std_ss [(local_tag extreal_le_def), (local_tag extreal_add_def), (local_tag extreal_sub_def), REAL_LE_SUB_LADD]]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.034384

Name: 112 le_sub_eq2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.076728

Name: 113 sub_le_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.049613

Name: 114 sub_le_eq2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.091938

Name: 115 sub_le_switch
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.167887

Name: 116 sub_le_switch2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.169535

Name: 117 lt_sub
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.119922

Name: 118 sub_add2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059817

Name: 119 add_sub
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045158

Name: 120 add_sub2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049107

Name: 121 sub_add
proof length: 11
proof time: 0.038619
Statistics
  infstep : 16
  nodes   : 13
  maxdepth: 3
Time: 0.907697
  inferstep time: 0.764827
  node_find time: 0.000205
  node_crea time: 0.12788
    pred time: 0.098014
    thmpred time: 0.000004
    mc time: 0.01892
    inst time: 0.0
Proof found: REPEAT Cases THENL [METIS_TAC [], METIS_TAC [], METIS_TAC [fetch "extreal" "extreal_sub_def", fetch "extreal" "extreal_add_def"], METIS_TAC [], METIS_TAC [], METIS_TAC [fetch "extreal" "extreal_sub_def", fetch "extreal" "extreal_add_def"], METIS_TAC [], METIS_TAC [], RW_TAC std_ss [(local_tag extreal_add_def), (local_tag extreal_sub_def)] THEN METIS_TAC [REAL_SUB_ADD]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039401

Name: 122 extreal_sub_add
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.066689

Name: 123 sub_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04068

Name: 124 neg_neg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.025931

Name: 125 neg_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01374

Name: 126 neg_eq0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031584

Name: 127 eq_neg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040483

Name: 128 neg_minus1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039581

Name: 129 sub_rneg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055556

Name: 130 sub_lneg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0524

Name: 131 neg_sub
Statistics
  infstep : 59
  nodes   : 22
  maxdepth: 3
Time: 60.00035
  inferstep time: 1.609426
  node_find time: 0.001946
  node_crea time: 0.291632
    pred time: 0.18998
    thmpred time: 0.000014
    mc time: 0.025624
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.066204

Name: 132 sub_not_infty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045912

Name: 133 le_lsub_imp
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.121243

Name: 134 eq_sub_ladd_normal
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.082958

Name: 135 eq_sub_radd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.062928

Name: 136 eq_sub_ladd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.084862

Name: 137 eq_sub_switch
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.130348

Name: 138 eq_add_sub_switch
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.243018

Name: 139 sub_refl
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033851

Name: 140 mul_comm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079178

Name: 141 mul_assoc
Statistics
  infstep : 293
  nodes   : 99
  maxdepth: 6
Time: 60.000445
  inferstep time: 6.897478
  node_find time: 0.018735
  node_crea time: 2.405223
    pred time: 1.063373
    thmpred time: 0.000027
    mc time: 0.417553
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.999461

Name: 142 mul_not_infty
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.177956

Name: 143 mul_not_infty2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051711

Name: 144 add_ldistrib_pos
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.985889

Name: 145 add_ldistrib_neg
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.821807

Name: 146 add_ldistrib_normal
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.327818

Name: 147 add_ldistrib_normal2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.167421

Name: 148 add_rdistrib_normal
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.301838

Name: 149 add_rdistrib_normal2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.223091

Name: 150 add_ldistrib
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.071411

Name: 151 add_rdistrib
proof length: 3
proof time: 0.003226
Statistics
  infstep : 15
  nodes   : 6
  maxdepth: 2
Time: 0.738959
  inferstep time: 0.655333
  node_find time: 0.00017
  node_crea time: 0.078465
    pred time: 0.045513
    thmpred time: 0.000002
    mc time: 0.013491
    inst time: 0.0
Proof found: SRW_TAC [] [] THENL [SRW_TAC [] [fetch "extreal" "add_ldistrib_pos", fetch "extreal" "mul_comm"], SRW_TAC [] [fetch "extreal" "add_ldistrib_neg", fetch "extreal" "mul_comm"]]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.064936

Name: 152 mul_lneg
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.197398

Name: 153 mul_rneg
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.214553

Name: 154 neg_mul2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.279649

Name: 155 add2_sub2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.237301

Name: 156 sub_ldistrib
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.087915

Name: 157 sub_rdistrib
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.080879

Name: 158 extreal_div_eq
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035217

Name: 159 inv_one
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006342

Name: 160 inv_1over
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041542

Name: 161 div_one
proof length: 1
proof time: 0.008855
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.045956
  inferstep time: 0.027028
  node_find time: 0.000019
  node_crea time: 0.017486
    pred time: 0.012085
    thmpred time: 0.000001
    mc time: 0.004437
    inst time: 0.0
Proof found: METIS_TAC [fetch "extreal" "extreal_div_def", fetch "extreal" "mul_rone", fetch "extreal" "inv_one"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007878

Name: 162 inv_pos
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.161301

Name: 163 rinv_uniq
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.061616

Name: 164 linv_uniq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007426

Name: 165 le_rdiv
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.140204

Name: 166 le_ldiv
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.152731

Name: 167 lt_rdiv
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.122593

Name: 168 lt_ldiv
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083156

Name: 169 lt_rdiv_neg
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.41059

Name: 170 div_add
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.133813

Name: 171 le_inv
Statistics
  infstep : 245
  nodes   : 48
  maxdepth: 5
Time: 60.000366
  inferstep time: 4.782563
  node_find time: 0.010177
  node_crea time: 0.942383
    pred time: 0.422273
    thmpred time: 0.000014
    mc time: 0.206445
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.024925

Name: 172 pow_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031953

Name: 173 pow_1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056597

Name: 174 pow_2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02957

Name: 175 pow_zero
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.082869

Name: 176 pow_zero_imp
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.128436

Name: 177 le_pow2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045091

Name: 178 pow_pos_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07167

Name: 179 pow_pos_lt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.097251

Name: 180 pow_le
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.128841

Name: 181 pow_lt
Statistics
  infstep : 109
  nodes   : 56
  maxdepth: 4
Time: 60.005468
  inferstep time: 3.936004
  node_find time: 0.004343
  node_crea time: 0.622105
    pred time: 0.343452
    thmpred time: 0.000023
    mc time: 0.144883
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.149688

Name: 182 pow_lt2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.116799

Name: 183 pow_le_mono
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.8339

Name: 184 pow_pos_even
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038341

Name: 185 pow_neg_odd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057209

Name: 186 add_pow2
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.436786

Name: 187 pow_add
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.284086

Name: 188 pow_mul
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.642588

Name: 189 pow_minus1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010124

Name: 190 pow_not_infty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.160153

Name: 191 sqrt_pos_le
Statistics
  infstep : 458
  nodes   : 83
  maxdepth: 5
Time: 60.000487
  inferstep time: 6.282289
  node_find time: 0.029779
  node_crea time: 1.884364
    pred time: 0.681272
    thmpred time: 0.000028
    mc time: 0.449304
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033915

Name: 192 sqrt_pos_lt
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052183

Name: 193 pow2_sqrt
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047076

Name: 194 sqrt_pow2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.098022

Name: 195 sqrt_mono_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.096057

Name: 196 logr_not_infty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.238167

Name: 197 half_between
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.141255

Name: 198 thirds_between
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.113946

Name: 199 half_cancel
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00911

Name: 200 third_cancel
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008762

Name: 201 fourth_cancel
proof length: 1
proof time: 0.002788
Statistics
  infstep : 3
  nodes   : 2
  maxdepth: 1
Time: 0.140924
  inferstep time: 0.123373
  node_find time: 0.000035
  node_crea time: 0.013885
    pred time: 0.007016
    thmpred time: 0.000001
    mc time: 0.008328
    inst time: 0.0
Proof found: RW_TAC real_ss [(fetch "extreal" "extreal_div_def"), (fetch "extreal" "extreal_inv_def"), (fetch "extreal" "extreal_of_num_def"), (local_tag extreal_mul_def), REAL_INV_1OVER]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008969

Name: 202 quotient_normal
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00765

Name: 203 ext_mono_increasing_suc
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.751757

Name: 204 ext_mono_decreasing_suc
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.345325

Name: 205 EXTREAL_ARCH
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.918452

Name: 206 SIMP_REAL_ARCH
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.174476

Name: 207 SIMP_REAL_ARCH_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.230752

Name: 208 SIMP_EXTREAL_ARCH
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.24724

Name: 209 REAL_ARCH_POW
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026283

Name: 210 EXTREAL_ARCH_POW
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049404

Name: 211 EXTREAL_ARCH_POW_INV
Statistics
  infstep : 3586
  nodes   : 986
  maxdepth: 10
Time: 60.080888
  inferstep time: 35.030499
  node_find time: 1.660426
  node_crea time: 22.994034
    pred time: 4.639999
    thmpred time: 0.000192
    mc time: 10.637982
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.333467

Name: 212 REAL_LE_MUL_EPSILON
Org tac number: 29
Original proof time: 0.0
Recording proof time: 1.249185

Name: 213 le_epsilon
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.17854

Name: 214 le_mul_epsilon
Org tac number: 25
Original proof time: 0.0
Recording proof time: 1.693647

Name: 215 EXTREAL_SUM_IMAGE_THM
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.401554

Name: 216 EXTREAL_SUM_IMAGE_NOT_NEG_INF
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.148467

Name: 217 EXTREAL_SUM_IMAGE_NOT_POS_INF
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.200915

Name: 218 EXTREAL_SUM_IMAGE_NOT_INFTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008688

Name: 219 EXTREAL_SUM_IMAGE_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005359

Name: 220 EXTREAL_SUM_IMAGE_POS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.201284

Name: 221 EXTREAL_SUM_IMAGE_SPOS
Statistics
  infstep : 2475
  nodes   : 680
  maxdepth: 8
Time: 60.029888
  inferstep time: 38.178354
  node_find time: 0.875151
  node_crea time: 20.868186
    pred time: 3.761061
    thmpred time: 0.000167
    mc time: 6.430907
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.250234

Name: 222 EXTREAL_SUM_IMAGE_IF_ELIM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.11685

Name: 223 EXTREAL_SUM_IMAGE_FINITE_SAME
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.889316

Name: 224 EXTREAL_SUM_IMAGE_FINITE_CONST
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.426212

Name: 225 EXTREAL_SUM_IMAGE_ZERO
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.223295

Name: 226 EXTREAL_SUM_IMAGE_0
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.162378

Name: 227 EXTREAL_SUM_IMAGE_IN_IF
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.557841

Name: 228 EXTREAL_SUM_IMAGE_CMUL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.42696

Name: 229 EXTREAL_SUM_IMAGE_CMUL2
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.596782

Name: 230 EXTREAL_SUM_IMAGE_IMAGE
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.95718

Name: 231 EXTREAL_SUM_IMAGE_DISJOINT_UNION
Statistics
  infstep : 4022
  nodes   : 943
  maxdepth: 8
Time: 60.02521
  inferstep time: 31.801832
  node_find time: 1.690131
  node_crea time: 26.325872
    pred time: 2.594815
    thmpred time: 0.000151
    mc time: 13.994831
    inst time: 0.0
Proof status: Time Out
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.835416

Name: 232 EXTREAL_SUM_IMAGE_EQ_CARD
Org tac number: 17
Original proof time: 0.0
Recording proof time: 1.158943

Name: 233 EXTREAL_SUM_IMAGE_INV_CARD_EQ_1
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.723008

Name: 234 EXTREAL_SUM_IMAGE_INTER_NONZERO
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.495966

Name: 235 EXTREAL_SUM_IMAGE_INTER_ELIM
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.444059

Name: 236 EXTREAL_SUM_IMAGE_ZERO_DIFF
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.574679

Name: 237 EXTREAL_SUM_IMAGE_MONO
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.164003

Name: 238 EXTREAL_SUM_IMAGE_MONO_SET
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.477591

Name: 239 EXTREAL_SUM_IMAGE_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.32536

Name: 240 EXTREAL_SUM_IMAGE_POS_MEM_LE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.198902

Name: 241 EXTREAL_SUM_IMAGE_ADD
Statistics
  infstep : 2806
  nodes   : 729
  maxdepth: 8
Time: 60.030991
  inferstep time: 37.004771
  node_find time: 1.111031
  node_crea time: 21.72616
    pred time: 3.902493
    thmpred time: 0.000183
    mc time: 11.32778
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.230089

Name: 242 EXTREAL_SUM_IMAGE_SUB
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.395319

Name: 243 EXTREAL_SUM_IMAGE_EXTREAL_SUM_IMAGE
Org tac number: 22
Original proof time: 0.0
Recording proof time: 1.182754

Name: 244 EXTREAL_SUM_IMAGE_NORMAL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.105091

Name: 245 EXTREAL_SUM_IMAGE_IN_IF_ALT
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.52693

Name: 246 EXTREAL_SUM_IMAGE_CROSS_SYM
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.735807

Name: 247 EXTREAL_SUM_IMAGE_COUNT
Org tac number: 17
Original proof time: 0.0
Recording proof time: 1.924671

Name: 248 le_sup_imp
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.66984

Name: 249 sup_le
Org tac number: 38
Original proof time: 0.0
Recording proof time: 1.437443

Name: 250 le_sup
Org tac number: 41
Original proof time: 0.0
Recording proof time: 1.411034

Name: 251 sup_eq
Statistics
  infstep : 380
  nodes   : 84
  maxdepth: 5
Time: 60.000566
  inferstep time: 5.734208
  node_find time: 0.019407
  node_crea time: 1.530299
    pred time: 0.549998
    thmpred time: 0.000022
    mc time: 0.290333
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.07826

Name: 252 sup_const
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01059

Name: 253 sup_const_alt
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062258

Name: 254 sup_const_over_set
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.256917

Name: 255 sup_num
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.494738

Name: 256 sup_le_sup_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039839

Name: 257 sup_mono
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.249316

Name: 258 sup_suc
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.696272

Name: 259 sup_seq
Org tac number: 73
Original proof time: 0.0
Recording proof time: 4.348861

Name: 260 sup_lt_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015382

Name: 261 sup_max
proof length: 1
proof time: 0.018641
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.155468
  inferstep time: 0.144622
  node_find time: 0.000023
  node_crea time: 0.008385
    pred time: 0.004197
    thmpred time: 0.0
    mc time: 0.004834
    inst time: 0.0
Proof found: METIS_TAC [(fetch "extreal" "le_antisym"), (fetch "extreal" "sup_le")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007776

Name: 262 sup_add_mono
Org tac number: 95
Original proof time: 0.0
Recording proof time: 5.966695

Name: 263 sup_sum_mono
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.45864

Name: 264 sup_le_mono
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.217813

Name: 265 sup_cmul
Org tac number: 31
Original proof time: 0.0
Recording proof time: 2.07952

Name: 266 sup_lt
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.190686

Name: 267 sup_lt_epsilon
Org tac number: 22
Original proof time: 0.0
Recording proof time: 1.505772

Name: 268 inf_le_imp
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.157197

Name: 269 le_inf
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.396067

Name: 270 inf_le
Org tac number: 18
Original proof time: 0.0
Recording proof time: 1.047986

Name: 271 inf_eq
Statistics
  infstep : 891
  nodes   : 190
  maxdepth: 6
Time: 60.0008
  inferstep time: 12.212403
  node_find time: 0.082947
  node_crea time: 2.500098
    pred time: 1.052937
    thmpred time: 0.000041
    mc time: 0.457552
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.133632

Name: 272 inf_const
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015897

Name: 273 inf_const_alt
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057038

Name: 274 inf_const_over_set
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.230976

Name: 275 inf_suc
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.456842

Name: 276 inf_seq
Org tac number: 49
Original proof time: 0.0
Recording proof time: 2.501291

Name: 277 inf_lt_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016028

Name: 278 inf_min
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008299

Name: 279 inf_cminus
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.167443

Name: 280 ext_suminf_add
Org tac number: 66
Original proof time: 0.0
Recording proof time: 3.596296

Name: 281 ext_suminf_cmul
Statistics
  infstep : 2113
  nodes   : 647
  maxdepth: 9
Time: 60.108095
  inferstep time: 41.309172
  node_find time: 0.715714
  node_crea time: 17.979636
    pred time: 4.341693
    thmpred time: 0.000205
    mc time: 5.068939
    inst time: 0.0
Proof status: Time Out
Org tac number: 46
Original proof time: 0.0
Recording proof time: 2.894863

Name: 282 ext_suminf_cmul_alt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.273834

Name: 283 ext_suminf_lt_infty
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.647787

Name: 284 ext_suminf_suminf
Org tac number: 32
Original proof time: 0.0
Recording proof time: 1.873083

Name: 285 ext_suminf_mono
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.417092

Name: 286 ext_suminf_sub
Org tac number: 132
Original proof time: 0.0
Recording proof time: 8.01424

Name: 287 ext_suminf_sum
Org tac number: 26
Original proof time: 0.0
Recording proof time: 1.222964

Name: 288 min_le
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043959

Name: 289 min_le1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009368

Name: 290 min_le2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006934

Name: 291 le_min
proof length: 3
proof time: 0.019585
Statistics
  infstep : 5
  nodes   : 4
  maxdepth: 2
Time: 0.42777
  inferstep time: 0.386673
  node_find time: 0.000057
  node_crea time: 0.035959
    pred time: 0.021525
    thmpred time: 0.000002
    mc time: 0.009269
    inst time: 0.0
Proof found: RW_TAC std_ss [(fetch "extreal" "extreal_min_def")] THENL [METIS_TAC [fetch "extreal" "let_add2", fetch "extreal" "le_trans"], PROVE_TAC [(fetch "extreal" "le_total"), (fetch "extreal" "le_trans")]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035507

Name: 292 min_le2_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041304

Name: 293 min_refl
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009537

Name: 294 min_comm
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047938

Name: 295 min_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008353

Name: 296 le_max
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045868

Name: 297 le_max1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006962

Name: 298 le_max2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012019

Name: 299 max_le
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035047

Name: 300 max_le2_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031971

Name: 301 max_refl
proof length: 1
proof time: 0.005342
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.078551
  inferstep time: 0.064315
  node_find time: 0.000009
  node_crea time: 0.011463
    pred time: 0.006931
    thmpred time: 0.0
    mc time: 0.00575
    inst time: 0.0
Proof found: METIS_TAC [fetch "extreal" "extreal_max_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010138

Name: 302 max_comm
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030181

Name: 303 max_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01319

Name: 304 Q_not_infty
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.378842

Name: 305 Q_COUNTABLE
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.087814

Name: 306 NUM_IN_Q
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.27505

Name: 307 Q_INFINITE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.471452

Name: 308 OPP_IN_Q
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.268738

Name: 309 INV_IN_Q
Org tac number: 32
Original proof time: 0.0
Recording proof time: 1.873801

Name: 310 CMUL_IN_Q
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.946287

Name: 311 ADD_IN_Q
Statistics
  infstep : 2104
  nodes   : 644
  maxdepth: 8
Time: 60.005936
  inferstep time: 43.455461
  node_find time: 0.698791
  node_crea time: 15.781228
    pred time: 5.074181
    thmpred time: 0.000194
    mc time: 2.976317
    inst time: 0.0
Proof status: Time Out
Org tac number: 84
Original proof time: 0.0
Recording proof time: 4.556337

Name: 312 SUB_IN_Q
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.369905

Name: 313 MUL_IN_Q
Org tac number: 33
Original proof time: 0.0
Recording proof time: 2.464703

Name: 314 DIV_IN_Q
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.423724

Name: 315 rat_not_infty
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.164779

Name: 316 CEILING_LBOUND
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.116632

Name: 317 CEILING_UBOUND
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.071939

Name: 318 Q_DENSE_IN_R_LEMMA
Org tac number: 41
Original proof time: 0.0
Recording proof time: 5.569533

Name: 319 Q_DENSE_IN_R
Org tac number: 40
Original proof time: 0.0
Recording proof time: 2.376357

Name: 320 COUNTABLE_ENUM_Q
Org tac number: 62
Original proof time: 0.0
Recording proof time: 3.787034

Name: 321 CROSS_COUNTABLE_UNIV
proof length: 2
proof time: 0.011561
Statistics
  infstep : 7
  nodes   : 4
  maxdepth: 2
Time: 0.243031
  inferstep time: 0.175065
  node_find time: 0.000069
  node_crea time: 0.050314
    pred time: 0.011318
    thmpred time: 0.0
    mc time: 0.051305
    inst time: 0.0
Proof found: let fun RWTAC thms = SRW_TAC [] thms in RWTAC [(fetch "pred_set" "countable_surj"), (fetch "pred_set" "SURJ_DEF"), (fetch "pred_set" "CROSS_DEF")] THEN METIS_TAC [PAIR, (fetch "pred_set" "pair_to_num_inv")] end
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.210381

Name: 322 CROSS_COUNTABLE_LEMMA1
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.295598

Name: 323 CROSS_COUNTABLE_LEMMA2
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.466171

Name: 324 CROSS_COUNTABLE
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.493004

Name: 325 COUNTABLE_RATIONAL_INTERVALS
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.409864
Bad stac: 8
