
Name: 0 lfp_least_closed
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.707091

Name: 1 gfp_greatest_dense
Statistics
  infstep : 6109
  nodes   : 1570
  maxdepth: 8
Time: 60.052616
  inferstep time: 44.711978
  node_find time: 3.353806
  node_crea time: 11.93607
    pred time: 2.484639
    thmpred time: 0.000149
    mc time: 4.043545
    inst time: 0.0
Proof status: Time Out
Org tac number: 18
Original proof time: 0.0
Recording proof time: 1.334625

Name: 2 lfp_fixedpoint
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.705769

Name: 3 gfp_greatest_fixedpoint
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.870905

Name: 4 lfp_induction
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004802

Name: 5 gfp_coinduction
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029017

Name: 6 tactictoe_prove_6
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00966

Name: 7 tactictoe_prove_7
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014849

Name: 8 fnsum_monotone
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.224544

Name: 9 empty_monotone
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0049

Name: 10 fnsum_empty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008491

Name: 11 fnsum_ASSOC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.0824

Name: 12 fnsum_COMM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.098952

Name: 13 fnsum_SUBSET
proof length: 1
proof time: 0.001046
Statistics
  infstep : 11
  nodes   : 5
  maxdepth: 2
Time: 0.359632
  inferstep time: 0.321463
  node_find time: 0.000087
  node_crea time: 0.038007
    pred time: 0.015431
    thmpred time: 0.000002
    mc time: 0.017675
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "fixedPoint" "fnsum_def")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024823

Name: 14 lfp_fnsum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009898

Name: 15 lfp_rule_applied
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.120793

Name: 16 lfp_empty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006774
Bad stac: 0
