
Name: 0 lfp_least_closed
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.743677

Name: 1 gfp_greatest_dense
Statistics
  infstep : 3604
  nodes   : 1286
  maxdepth: 9
Time: 60.002463
  inferstep time: 37.918307
  node_find time: 2.059817
  node_crea time: 19.970491
    pred time: 2.570353
    thmpred time: 0.000273
    mc time: 12.3895
    inst time: 0.0
Proof status: Time Out
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.536526

Name: 2 lfp_fixedpoint
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.750029

Name: 3 gfp_greatest_fixedpoint
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.662273

Name: 4 lfp_induction
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004402

Name: 5 gfp_coinduction
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003691

Name: 6 tactictoe_prove_6
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009837

Name: 7 tactictoe_prove_7
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009106

Name: 8 fnsum_monotone
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.427142

Name: 9 empty_monotone
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002628

Name: 10 fnsum_empty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003758

Name: 11 fnsum_ASSOC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.300011

Name: 12 fnsum_COMM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057091

Name: 13 fnsum_SUBSET
proof length: 1
proof time: 0.000687
Statistics
  infstep : 11
  nodes   : 5
  maxdepth: 2
Time: 0.383111
  inferstep time: 0.324524
  node_find time: 0.000149
  node_crea time: 0.053831
    pred time: 0.024518
    thmpred time: 0.000002
    mc time: 0.027734
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "fixedPoint" "fnsum_def")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018253

Name: 14 lfp_fnsum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019487

Name: 15 lfp_rule_applied
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.117331

Name: 16 lfp_empty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014204
Bad stac: 0
