
Name: 0 tactictoe_prove_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081051

Name: 1 tactictoe_prove_1
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.612118

Name: 2 tactictoe_prove_2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.120426

Name: 3 tactictoe_prove_3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011183

Name: 4 tactictoe_prove_4
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003545

Name: 5 tactictoe_prove_5
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016543

Name: 6 tactictoe_prove_6
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016266

Name: 7 tactictoe_prove_7
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.177616

Name: 8 FTNode_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006817

Name: 9 fmaptree_nchotomy
Statistics
  infstep : 2820
  nodes   : 207
  maxdepth: 6
Time: 60.000334
  inferstep time: 17.43512
  node_find time: 0.327337
  node_crea time: 3.421837
    pred time: 1.023677
    thmpred time: 0.000041
    mc time: 1.448349
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.309919

Name: 10 tactictoe_prove_10
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01479

Name: 11 ft_ind
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.40347

Name: 12 tactictoe_prove_12
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.134836

Name: 13 applicable_paths_FINITE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.565256

Name: 14 apply_path_SNOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036783

Name: 15 tactictoe_prove_15
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.231445

Name: 16 tactictoe_prove_16
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.551974

Name: 17 fmtreerec_thm
Org tac number: 14
Original proof time: 0.0
Recording proof time: 1.0105

Name: 18 fmtree_Axiom
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056138
Bad stac: 0
