
Name: 0 tactictoe_prove_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065883

Name: 1 tactictoe_prove_1
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.581042

Name: 2 tactictoe_prove_2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.093318

Name: 3 tactictoe_prove_3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011777

Name: 4 tactictoe_prove_4
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0049

Name: 5 tactictoe_prove_5
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012113

Name: 6 tactictoe_prove_6
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017542

Name: 7 tactictoe_prove_7
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.183537

Name: 8 FTNode_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005778

Name: 9 fmaptree_nchotomy
Statistics
  infstep : 2786
  nodes   : 204
  maxdepth: 6
Time: 60.000317
  inferstep time: 11.484505
  node_find time: 0.262913
  node_crea time: 3.379298
    pred time: 0.791899
    thmpred time: 0.000048
    mc time: 1.747794
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.237469

Name: 10 tactictoe_prove_10
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017218

Name: 11 ft_ind
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.380325

Name: 12 tactictoe_prove_12
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.133102

Name: 13 applicable_paths_FINITE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.408197

Name: 14 apply_path_SNOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053891

Name: 15 tactictoe_prove_15
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.376639

Name: 16 tactictoe_prove_16
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.303297

Name: 17 fmtreerec_thm
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.538483

Name: 18 fmtree_Axiom
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.088418
Bad stac: 0
