
Name: 0 TRAT_EQ_REFL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071172

Name: 1 TRAT_EQ_SYM
proof length: 4
proof time: 0.009302
Statistics
  infstep : 43
  nodes   : 14
  maxdepth: 4
Time: 1.207453
  inferstep time: 1.031235
  node_find time: 0.000803
  node_crea time: 0.174987
    pred time: 0.053877
    thmpred time: 0.000003
    mc time: 0.093669
    inst time: 0.0
Proof found: GEN_PAIR_TAC THEN GEN_PAIR_TAC THEN BasicProvers.SRW_TAC [] [fetch "hrat" "trat_eq"] THEN metisTools.METIS_TAC []
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.107382

Name: 2 TRAT_EQ_TRANS
Original proof time: 0.000271

Name: 3 TRAT_EQ_AP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060834

Name: 4 TRAT_ADD_SYM_EQ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.182284

Name: 5 TRAT_MUL_SYM_EQ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.211704

Name: 6 TRAT_INV_WELLDEFINED
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.158833

Name: 7 TRAT_ADD_WELLDEFINED
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.432822

Name: 8 TRAT_ADD_WELLDEFINED2
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.256774

Name: 9 TRAT_MUL_WELLDEFINED
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.366532

Name: 10 TRAT_MUL_WELLDEFINED2
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.220151

Name: 11 TRAT_ADD_SYM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056899

Name: 12 TRAT_ADD_ASSOC
Original proof time: 0.001869

Name: 13 TRAT_MUL_SYM
proof length: 1
proof time: 0.006557
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.045125
  inferstep time: 0.03295
  node_find time: 0.000015
  node_crea time: 0.012131
    pred time: 0.004312
    thmpred time: 0.000001
    mc time: 0.006139
    inst time: 0.0
Proof found: metisTools.METIS_TAC [fetch "hrat" "TRAT_MUL_SYM_EQ", fetch "hrat" "TRAT_EQ_REFL"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062997

Name: 14 TRAT_MUL_ASSOC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.133073

Name: 15 TRAT_LDISTRIB
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.150993

Name: 16 TRAT_MUL_LID
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.093116

Name: 17 TRAT_MUL_LINV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090215

Name: 18 TRAT_NOZERO
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.224925

Name: 19 TRAT_ADD_TOTAL
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.651685

Name: 20 TRAT_SUCINT_0
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.283768

Name: 21 TRAT_ARCH
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.741907

Name: 22 TRAT_SUCINT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.151713

Name: 23 TRAT_EQ_EQUIV
Original proof time: 0.000291

Name: 24 HRAT_ADD_SYM
proof length: 1
proof time: 0.003024
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.058255
  inferstep time: 0.04844
  node_find time: 0.000014
  node_crea time: 0.009711
    pred time: 0.003278
    thmpred time: 0.000001
    mc time: 0.005132
    inst time: 0.0
Proof found: metisTools.METIS_TAC [HRAT_ADD_SYM]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.028649

Name: 25 HRAT_ADD_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003324

Name: 26 HRAT_MUL_SYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00561

Name: 27 HRAT_MUL_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003069

Name: 28 HRAT_LDISTRIB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011996

Name: 29 HRAT_MUL_LID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006084

Name: 30 HRAT_MUL_LINV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008619

Name: 31 HRAT_NOZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007771

Name: 32 HRAT_ADD_TOTAL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015562

Name: 33 HRAT_ARCH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003593

Name: 34 HRAT_SUCINT
proof length: 1
proof time: 0.004536
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.077684
  inferstep time: 0.063967
  node_find time: 0.000017
  node_crea time: 0.013623
    pred time: 0.00497
    thmpred time: 0.000001
    mc time: 0.007103
    inst time: 0.0
Proof found: metisTools.METIS_TAC [HRAT_SUCINT]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010515
Bad stac: 0
