
Name: 0 INJ_INVERSE2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.145599

Name: 1 NUMPAIR_INJ_LEMMA
Statistics
  infstep : 4619
  nodes   : 527
  maxdepth: 7
Time: 60.000507
  inferstep time: 49.050406
  node_find time: 1.572681
  node_crea time: 9.321558
    pred time: 2.769951
    thmpred time: 0.000158
    mc time: 3.243845
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.260659

Name: 2 NUMPAIR_INJ
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.262926

Name: 3 NUMSUM_INJ
Original proof time: 0.001474

Name: 4 INJN_INJ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.33363

Name: 5 INJA_INJ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.199698

Name: 6 INJF_INJ
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.254807

Name: 7 INJP_INJ
Original proof time: 0.002483

Name: 8 ZCONSTR_ZBOT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003814

Name: 9 MK_REC_INJ
Original proof time: 0.00014

Name: 10 DEST_REC_INJ
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.184467

Name: 11 CONSTR_BOT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.314533

Name: 12 CONSTR_INJ
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.715781

Name: 13 CONSTR_IND
Original proof time: 0.002231

Name: 14 CONSTR_REC
Original proof time: 0.01588

Name: 15 tactictoe_prove_15
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.10639

Name: 16 FCONS_DEST
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037002

Name: 17 ISO_REFL
proof length: 1
proof time: 0.000718
Statistics
  infstep : 14
  nodes   : 2
  maxdepth: 1
Time: 0.176786
  inferstep time: 0.166312
  node_find time: 0.000118
  node_crea time: 0.010208
    pred time: 0.002664
    thmpred time: 0.0
    mc time: 0.006697
    inst time: 0.0
Proof found: FULL_SIMP_TAC bool_ss [fetch "ind_type" "ISO"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.037943

Name: 18 ISO_FUN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033968

Name: 19 ISO_USAGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.064696
Bad stac: 1
