
Name: 0 real_of_int_monotonic
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.110184

Name: 1 tactictoe_prove_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007468

Name: 2 tactictoe_prove_2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042167

Name: 3 tactictoe_prove_3
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.183163

Name: 4 tactictoe_prove_4
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.235028

Name: 5 INT_FLOOR_BOUNDS
Statistics
  infstep : 3486
  nodes   : 581
  maxdepth: 8
Time: 60.063362
  inferstep time: 43.960696
  node_find time: 0.853361
  node_crea time: 15.202611
    pred time: 3.909766
    thmpred time: 0.000119
    mc time: 6.852299
    inst time: 0.0
Proof status: Time Out
Org tac number: 36
Original proof time: 0.0
Recording proof time: 2.364423

Name: 6 INT_FLOOR
Org tac number: 41
Original proof time: 0.0
Recording proof time: 2.398472

Name: 7 tactictoe_prove_7
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.153037

Name: 8 tactictoe_prove_8
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.659963

Name: 9 tactictoe_prove_9
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.161973

Name: 10 tactictoe_prove_10
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.191

Name: 11 tactictoe_prove_11
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.214746

Name: 12 tactictoe_prove_12
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.369204

Name: 13 tactictoe_prove_13
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.782889

Name: 14 tactictoe_prove_14
Org tac number: 35
Original proof time: 0.0
Recording proof time: 1.727684

Name: 15 INT_CEILING_INT_FLOOR
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.595435

Name: 16 INT_CEILING_BOUNDS
Original proof time: 0.030693

Name: 17 INT_CEILING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026461
Bad stac: 0
