
Name: 0 tactictoe_prove_0
Original proof time: 0.009083

Name: 1 tactictoe_prove_1
Original proof time: 0.000292

Name: 2 tactictoe_prove_2
Original proof time: 0.000909

Name: 3 tactictoe_prove_3
Original proof time: 0.005332

Name: 4 tactictoe_prove_4
Original proof time: 0.2477

Name: 5 tactictoe_prove_5
Original proof time: 0.010616

Name: 6 tactictoe_prove_6
Original proof time: 0.000948

Name: 7 tactictoe_prove_7
Original proof time: 0.005601

Name: 8 tactictoe_prove_8
Original proof time: 0.00251

Name: 9 tactictoe_prove_9
Original proof time: 0.017645

Name: 10 lbtree_cases
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.118382

Name: 11 Lf_NOT_Nd
hh_eval 136365677809405
Time: 60.277104
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.112606

Name: 12 Nd_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010556

Name: 13 lbtree_ue_Axiom
Org tac number: 43
Original proof time: 0.0
Recording proof time: 1.879378

Name: 14 lbtree_case_thm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010552

Name: 15 lbtree_bisimulation
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.634445

Name: 16 lbtree_strong_bisimulation
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.983362

Name: 17 mem_thm
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.116357

Name: 18 tactictoe_prove_18
Original proof time: 0.004528

Name: 19 map_eq_Lf
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.358113

Name: 20 map_eq_Nd
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.501103

Name: 21 finite_thm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054823

Name: 22 finite_map
hh_eval 136365677809406
Time: 60.338183
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.271058

Name: 23 tactictoe_prove_23
Original proof time: 0.007131

Name: 24 bf_flatten_eq_lnil
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.222132

Name: 25 bf_flatten_append
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069917

Name: 26 EXISTS_FIRST
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.314487

Name: 27 exists_bf_flatten
Org tac number: 26
Original proof time: 0.0
Recording proof time: 2.375132

Name: 28 mem_depth
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.118914

Name: 29 depth_mem
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029991

Name: 30 mindepth_thm
Org tac number: 39
Original proof time: 0.0
Recording proof time: 2.029699

Name: 31 mem_mindepth
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017599

Name: 32 mindepth_depth
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.092968

Name: 33 mmindex_EXISTS
hh_eval 136365677809407
Time: 60.35524
Proof status: Time Out
Org tac number: 51
Original proof time: 0.0
Recording proof time: 2.062104

Name: 34 mmindex_unique
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.570094

Name: 35 tactictoe_prove_35
Original proof time: 0.019213

Name: 36 tactictoe_prove_36
Original proof time: 0.000202

Name: 37 tactictoe_prove_37
Original proof time: 0.013163

Name: 38 tactictoe_prove_38
Original proof time: 0.001675

Name: 39 mem_bf_flatten
Org tac number: 156
Original proof time: 0.0
Recording proof time: 8.760832
Bad stac: 0
