
Name: 0 tactictoe_prove_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003813

Name: 1 pos_simple_fn_integral_present
Org tac number: 221
Original proof time: 0.0
Recording proof time: 15.222751

Name: 2 psfis_present
Statistics
  infstep : 1546
  nodes   : 539
  maxdepth: 7
Time: 60.051121
  inferstep time: 29.811138
  node_find time: 0.391167
  node_crea time: 29.816126
    pred time: 6.008185
    thmpred time: 0.000184
    mc time: 16.560275
    inst time: 0.0
Proof status: Time Out
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.429208

Name: 3 pos_simple_fn_thm1
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.708332

Name: 4 pos_simple_fn_le
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.343349

Name: 5 pos_simple_fn_cmul
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.315255

Name: 6 pos_simple_fn_cmul_alt
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.349422

Name: 7 pos_simple_fn_add
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.504868

Name: 8 pos_simple_fn_add_alt
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.128118

Name: 9 pos_simple_fn_indicator
Org tac number: 24
Original proof time: 0.0
Recording proof time: 1.357552

Name: 10 pos_simple_fn_indicator_alt
Org tac number: 20
Original proof time: 0.0
Recording proof time: 1.260297

Name: 11 pos_simple_fn_max
Org tac number: 153
Original proof time: 0.0
Recording proof time: 12.207886

Name: 12 pos_simple_fn_not_infty
Statistics
  infstep : 1943
  nodes   : 410
  maxdepth: 7
Time: 60.101847
  inferstep time: 35.606347
  node_find time: 0.38578
  node_crea time: 24.070256
    pred time: 4.71064
    thmpred time: 0.00011
    mc time: 12.028017
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.577274

Name: 13 pos_simple_fn_integral_add
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.505067

Name: 14 pos_simple_fn_integral_add_alt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.104974

Name: 15 psfis_add
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.994709

Name: 16 pos_simple_fn_integral_mono
Org tac number: 18
Original proof time: 0.0
Recording proof time: 1.268297

Name: 17 psfis_mono
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.599171

Name: 18 pos_simple_fn_integral_unique
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.044431

Name: 19 psfis_unique
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026925

Name: 20 pos_simple_fn_integral_indicator
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.407692

Name: 21 psfis_indicator
Org tac number: 9
Original proof time: 0.0
Recording proof time: 1.037167

Name: 22 pos_simple_fn_integral_cmul
Statistics
  infstep : 3684
  nodes   : 539
  maxdepth: 7
Time: 60.013815
  inferstep time: 32.744017
  node_find time: 0.869333
  node_crea time: 26.358265
    pred time: 3.586903
    thmpred time: 0.000094
    mc time: 8.510227
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.118562

Name: 23 psfis_cmul
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.334695

Name: 24 pos_simple_fn_integral_cmul_alt
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.230811

Name: 25 IN_psfis
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.321738

Name: 26 IN_psfis_eq
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.248666

Name: 27 psfis_pos
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.212088

Name: 28 pos_simple_fn_integral_zero
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.150775

Name: 29 pos_simple_fn_integral_zero_alt
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.827755

Name: 30 psfis_zero
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.536795

Name: 31 pos_simple_fn_integral_not_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02614

Name: 32 psfis_not_infty
proof length: 3
proof time: 0.005513
Statistics
  infstep : 40
  nodes   : 13
  maxdepth: 4
Time: 1.594196
  inferstep time: 1.382685
  node_find time: 0.001311
  node_crea time: 0.209717
    pred time: 0.085804
    thmpred time: 0.000003
    mc time: 0.06306
    inst time: 0.0
Proof found: RW_TAC std_ss [(fetch "lebesgue" "IN_psfis_eq")] THEN FULL_SIMP_TAC std_ss [fetch "lebesgue" "pos_simple_fn_integral_not_infty"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.161085

Name: 33 pos_simple_fn_integral_sum
Org tac number: 24
Original proof time: 0.0
Recording proof time: 1.802978

Name: 34 pos_simple_fn_integral_sum_alt
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.912197

Name: 35 psfis_sum
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.509178

Name: 36 psfis_intro
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.356882

Name: 37 pos_simple_fn_integral_sub
Org tac number: 61
Original proof time: 0.0
Recording proof time: 4.493262

Name: 38 psfis_sub
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.79764

Name: 39 pos_fn_integral_pos_simple_fn
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.484607

Name: 40 pos_fn_integral_mspace
Org tac number: 33
Original proof time: 0.0
Recording proof time: 1.445963

Name: 41 pos_fn_integral_zero
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.568844

Name: 42 pos_fn_integral_mono
Statistics
  infstep : 2409
  nodes   : 655
  maxdepth: 9
Time: 60.134235
  inferstep time: 40.07678
  node_find time: 0.792492
  node_crea time: 19.221229
    pred time: 4.617197
    thmpred time: 0.000156
    mc time: 9.399491
    inst time: 0.0
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.589238

Name: 43 pos_fn_integral_mono_mspace
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.204354

Name: 44 pos_fn_integral_pos
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.231158

Name: 45 pos_fn_integral_cmul
Org tac number: 32
Original proof time: 0.0
Recording proof time: 1.709384

Name: 46 pos_fn_integral_indicator
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.044204

Name: 47 pos_fn_integral_cmul_indicator
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.22129

Name: 48 pos_fn_integral_sum_cmul_indicator
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.883512

Name: 49 lebesgue_monotone_convergence_lemma
Org tac number: 164
Original proof time: 0.0
Recording proof time: 11.108059

Name: 50 lebesgue_monotone_convergence
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.78826

Name: 51 lebesgue_monotone_convergence_subset
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.708853

Name: 52 lemma_fn_1
Statistics
  infstep : 2512
  nodes   : 381
  maxdepth: 7
Time: 60.044093
  inferstep time: 37.45735
  node_find time: 0.536826
  node_crea time: 21.999345
    pred time: 4.93155
    thmpred time: 0.000078
    mc time: 10.446447
    inst time: 0.0
Proof status: Time Out
Org tac number: 42
Original proof time: 0.0
Recording proof time: 3.728907

Name: 53 lemma_fn_2
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.421522

Name: 54 lemma_fn_3
Org tac number: 29
Original proof time: 0.0
Recording proof time: 2.461468

Name: 55 lemma_fn_4
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060732

Name: 56 lemma_fn_5
Org tac number: 15
Original proof time: 0.0
Recording proof time: 1.016004

Name: 57 lemma_fn_mono_increasing
Org tac number: 83
Original proof time: 0.0
Recording proof time: 9.31001

Name: 58 lemma_fn_upper_bounded
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.477713

Name: 59 lemma_fn_sup
Org tac number: 56
Original proof time: 0.0
Recording proof time: 5.512589

Name: 60 lemma_fn_in_psfis
Org tac number: 103
Original proof time: 0.0
Recording proof time: 8.288515

Name: 61 integral_sequence
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.276036

Name: 62 measurable_sequence
Statistics
  infstep : 1897
  nodes   : 574
  maxdepth: 7
Time: 60.012802
  inferstep time: 32.507721
  node_find time: 0.51763
  node_crea time: 26.955033
    pred time: 5.008674
    thmpred time: 0.000118
    mc time: 14.441206
    inst time: 0.0
Proof status: Time Out
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.737359

Name: 63 pos_fn_integral_add
Org tac number: 20
Original proof time: 0.0
Recording proof time: 2.268024

Name: 64 pos_fn_integral_sum
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.992108

Name: 65 pos_fn_integral_disjoint_sets
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.671347

Name: 66 pos_fn_integral_disjoint_sets_sum
Org tac number: 13
Original proof time: 0.0
Recording proof time: 1.395431

Name: 67 pos_fn_integral_split
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.271487

Name: 68 pos_fn_integral_cmul_infty
Org tac number: 34
Original proof time: 0.0
Recording proof time: 1.830112

Name: 69 pos_fn_integral_suminf
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.463486

Name: 70 integral_pos_fn
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.177097

Name: 71 integrable_pos
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.047078

Name: 72 integrable_infty
Statistics
  infstep : 2047
  nodes   : 446
  maxdepth: 7
Time: 60.098319
  inferstep time: 38.148189
  node_find time: 0.436826
  node_crea time: 21.475325
    pred time: 4.379772
    thmpred time: 0.000112
    mc time: 8.842584
    inst time: 0.0
Proof status: Time Out
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.993879

Name: 73 integrable_infty_null
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.816835

Name: 74 integrable_bounded
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.655425

Name: 75 integrable_fn_plus
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031817

Name: 76 integrable_fn_minus
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047345

Name: 77 integrable_const
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.647729

Name: 78 integrable_zero
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.224694

Name: 79 integrable_plus_minus
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.940719

Name: 80 integrable_add_pos
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.663215

Name: 81 integrable_add_lemma
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.105981

Name: 82 integrable_add
Statistics
  infstep : 1604
  nodes   : 395
  maxdepth: 7
Time: 60.107111
  inferstep time: 37.111604
  node_find time: 0.299209
  node_crea time: 22.663978
    pred time: 5.082959
    thmpred time: 0.000097
    mc time: 11.383651
    inst time: 0.0
Proof status: Time Out
Org tac number: 15
Original proof time: 0.0
Recording proof time: 1.124882

Name: 83 integrable_cmul
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.976577

Name: 84 integrable_sub
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.59352

Name: 85 integrable_indicator
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.258321

Name: 86 integrable_not_infty
Org tac number: 57
Original proof time: 0.0
Recording proof time: 5.208206

Name: 87 integrable_not_infty_alt
Org tac number: 58
Original proof time: 0.0
Recording proof time: 4.692641

Name: 88 integrable_not_infty_alt2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.229482

Name: 89 integrable_not_infty_alt3
Org tac number: 24
Original proof time: 0.0
Recording proof time: 2.199187

Name: 90 integral_indicator
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.165899

Name: 91 integral_add_lemma
Org tac number: 34
Original proof time: 0.0
Recording proof time: 2.954114

Name: 92 integral_add
Statistics
  infstep : 1421
  nodes   : 552
  maxdepth: 7
Time: 60.013579
  inferstep time: 29.860615
  node_find time: 0.353241
  node_crea time: 29.771641
    pred time: 5.729732
    thmpred time: 0.000121
    mc time: 12.663236
    inst time: 0.0
Proof status: Time Out
Org tac number: 14
Original proof time: 0.0
Recording proof time: 1.975035

Name: 93 integral_cmul
Org tac number: 17
Original proof time: 0.0
Recording proof time: 1.075935

Name: 94 integral_cmul_indicator
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.07144

Name: 95 integral_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010386

Name: 96 integral_mspace
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.619588

Name: 97 integral_mono
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.5223

Name: 98 finite_space_integral_reduce
Org tac number: 110
Original proof time: 0.0
Recording proof time: 7.503593

Name: 99 finite_support_integral_reduce
Org tac number: 110
Original proof time: 0.0
Recording proof time: 6.798502

Name: 100 finite_space_POW_integral_reduce
Org tac number: 102
Original proof time: 0.0
Recording proof time: 5.95934

Name: 101 finite_POW_prod_measure_reduce
Org tac number: 33
Original proof time: 0.0
Recording proof time: 1.989831

Name: 102 measure_space_finite_prod_measure_POW1
Statistics
  infstep : 3013
  nodes   : 581
  maxdepth: 7
Time: 60.041614
  inferstep time: 33.034207
  node_find time: 0.781241
  node_crea time: 26.18064
    pred time: 4.021398
    thmpred time: 0.00012
    mc time: 9.399676
    inst time: 0.0
Proof status: Time Out
Org tac number: 120
Original proof time: 0.0
Recording proof time: 6.25507

Name: 103 measure_space_finite_prod_measure_POW2
Org tac number: 43
Original proof time: 0.0
Recording proof time: 2.755906

Name: 104 finite_prod_measure_space_POW
Org tac number: 32
Original proof time: 0.0
Recording proof time: 2.024919

Name: 105 finite_POW_prod_measure_reduce3
Org tac number: 12
Original proof time: 0.0
Recording proof time: 1.54597

Name: 106 measure_space_finite_prod_measure_POW3
Org tac number: 61
Original proof time: 0.0
Recording proof time: 3.741646

Name: 107 finite_prod_measure_space_POW3
Org tac number: 32
Original proof time: 0.0
Recording proof time: 5.22163

Name: 108 EXTREAL_SUP_SEQ
Org tac number: 89
Original proof time: 0.0
Recording proof time: 7.085744

Name: 109 EXTREAL_SUP_FUN_SEQ_IMAGE
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.859645

Name: 110 max_fn_seq_mono
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00756

Name: 111 EXTREAL_SUP_FUN_SEQ_MONO_IMAGE
Org tac number: 35
Original proof time: 0.0
Recording proof time: 2.300272

Name: 112 lemma_radon_max_in_F
Statistics
  infstep : 2419
  nodes   : 475
  maxdepth: 8
Time: 60.045449
  inferstep time: 32.618155
  node_find time: 0.50759
  node_crea time: 26.873808
    pred time: 4.967192
    thmpred time: 0.000098
    mc time: 11.580252
    inst time: 0.0
Proof status: Time Out
Org tac number: 51
Original proof time: 0.0
Recording proof time: 3.925672

Name: 113 lemma_radon_seq_conv_sup
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.025626

Name: 114 RN_lemma1
Org tac number: 87
Original proof time: 0.0
Recording proof time: 7.241927

Name: 115 RN_lemma2
Org tac number: 68
Original proof time: 0.0
Recording proof time: 6.644299

Name: 116 Radon_Nikodym
Org tac number: 203
Original proof time: 0.0
Recording proof time: 20.218458

Name: 117 Radon_Nikodym2
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.315596
Bad stac: 1
