
Name: 0 float_lt

Name: 1 float_le

Name: 2 float_gt

Name: 3 float_ge

Name: 4 float_eq

Name: 5 float_eq_refl

Name: 6 is_closest_exits

Name: 7 closest_is_everything

Name: 8 closest_in_set

Name: 9 closest_is_closest

Name: 10 tactictoe_prove_10
Original proof time: 0.006751

Name: 11 tactictoe_prove_11
Original proof time: 0.0051

Name: 12 float_finite

Name: 13 is_finite_finite

Name: 14 is_finite_nonempty

Name: 15 is_finite_closest

Name: 16 tactictoe_prove_16
Original proof time: 0.001053

Name: 17 tactictoe_prove_17
Original proof time: 0.000055

Name: 18 tactictoe_prove_18
Original proof time: 0.000775

Name: 19 tactictoe_prove_19
Original proof time: 0.003796

Name: 20 tactictoe_prove_20
Original proof time: 0.016418

Name: 21 tactictoe_prove_21
Original proof time: 0.020661

Name: 22 float_to_real_finite

Name: 23 float_to_real_threshold

Name: 24 tactictoe_prove_24
Original proof time: 0.003521

Name: 25 error_at_worst_lemma

Name: 26 error_is_zero

Name: 27 tactictoe_prove_27
Original proof time: 0.00057

Name: 28 tactictoe_prove_28
Original proof time: 0.001017

Name: 29 tactictoe_prove_29
Original proof time: 0.046909

Name: 30 tactictoe_prove_30
Original proof time: 0.0121

Name: 31 tactictoe_prove_31
Original proof time: 0.041612

Name: 32 tactictoe_prove_32
Original proof time: 0.002224

Name: 33 tactictoe_prove_33
Original proof time: 0.026246

Name: 34 tactictoe_prove_34
Original proof time: 0.07171

Name: 35 tactictoe_prove_35
Original proof time: 0.01249

Name: 36 tactictoe_prove_36
Original proof time: 0.043731

Name: 37 tactictoe_prove_37
Original proof time: 0.001444

Name: 38 tactictoe_prove_38
Original proof time: 0.102022

Name: 39 tactictoe_prove_39
Original proof time: 0.057635

Name: 40 tactictoe_prove_40
Original proof time: 0.022085

Name: 41 tactictoe_prove_41
Original proof time: 0.05215

Name: 42 tactictoe_prove_42
Original proof time: 0.008958

Name: 43 tactictoe_prove_43
Original proof time: 0.000434

Name: 44 tactictoe_prove_44
Original proof time: 0.013699

Name: 45 tactictoe_prove_45
Original proof time: 0.003394

Name: 46 tactictoe_prove_46
Original proof time: 0.38219

Name: 47 tactictoe_prove_47
Original proof time: 0.012518

Name: 48 tactictoe_prove_48
Original proof time: 0.000978

Name: 49 tactictoe_prove_49
Original proof time: 0.181192

Name: 50 tactictoe_prove_50
Original proof time: 0.004812

Name: 51 tactictoe_prove_51
Original proof time: 0.049582

Name: 52 tactictoe_prove_52
Original proof time: 0.011392

Name: 53 tactictoe_prove_53
Original proof time: 0.019633

Name: 54 tactictoe_prove_54
Original proof time: 0.004627

Name: 55 tactictoe_prove_55
Original proof time: 0.009144

Name: 56 tactictoe_prove_56
Original proof time: 0.004454

Name: 57 tactictoe_prove_57
Original proof time: 0.170221

Name: 58 tactictoe_prove_58
Original proof time: 0.019579

Name: 59 tactictoe_prove_59
Original proof time: 0.004794

Name: 60 tactictoe_prove_60
Original proof time: 0.007432

Name: 61 tactictoe_prove_61
Original proof time: 0.003208

Name: 62 tactictoe_prove_62
Original proof time: 0.004702

Name: 63 tactictoe_prove_63
Original proof time: 0.084053

Name: 64 tactictoe_prove_64
Original proof time: 0.022062

Name: 65 tactictoe_prove_65
Original proof time: 0.002625

Name: 66 tactictoe_prove_66
Original proof time: 0.016161

Name: 67 tactictoe_prove_67
Original proof time: 0.003581

Name: 68 tactictoe_prove_68
Original proof time: 0.000691

Name: 69 tactictoe_prove_69
Original proof time: 0.002793

Name: 70 tactictoe_prove_70
Original proof time: 0.004935

Name: 71 relative_error

Name: 72 float_round_finite

Name: 73 tactictoe_prove_73
Original proof time: 0.003565

Name: 74 tactictoe_prove_74
Original proof time: 0.001409

Name: 75 tactictoe_prove_75
Original proof time: 0.000874

Name: 76 float_add

Name: 77 float_sub

Name: 78 float_mul

Name: 79 float_div

Name: 80 float_sqrt

Name: 81 float_mul_add

Name: 82 float_mul_add

Name: 83 float_add_relative

Name: 84 float_sub_relative

Name: 85 float_mul_relative

Name: 86 float_div_relative

Name: 87 float_sqrt_relative

Name: 88 float_mul_add_relative

Name: 89 float_mul_sub_relative
Bad stac: 0
