
Name: 0 LIM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.159738

Name: 1 LIM_CONST
proof length: 2
proof time: 0.007852
Statistics
  infstep : 21
  nodes   : 9
  maxdepth: 3
Time: 1.017322
  inferstep time: 0.854449
  node_find time: 0.00035
  node_crea time: 0.151669
    pred time: 0.042223
    thmpred time: 0.000003
    mc time: 0.085013
    inst time: 0.0
Proof found: BasicProvers.SRW_TAC [] [fetch "lim" "LIM"] THEN metisTools.METIS_TAC []
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.526819

Name: 2 LIM_ADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.130106

Name: 3 LIM_MUL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.158634

Name: 4 LIM_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.093558

Name: 5 LIM_INV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.115607

Name: 6 LIM_SUB
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.095121

Name: 7 LIM_DIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.094247

Name: 8 LIM_NULL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07153

Name: 9 LIM_X
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.25471

Name: 10 LIM_UNIQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.074474

Name: 11 LIM_EQUAL
Statistics
  infstep : 5556
  nodes   : 951
  maxdepth: 8
Time: 60.007088
  inferstep time: 36.62564
  node_find time: 2.583659
  node_crea time: 20.734718
    pred time: 2.776427
    thmpred time: 0.000151
    mc time: 11.771878
    inst time: 0.0
Proof status: Time Out
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.68302

Name: 12 LIM_TRANSFORM
Org tac number: 31
Original proof time: 0.0
Recording proof time: 1.059106

Name: 13 DIFF_UNIQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.138566

Name: 14 DIFF_CONT
Original proof time: 0.001048

Name: 15 CONTL_LIM
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.594475

Name: 16 DIFF_CARAT
Original proof time: 0.001358

Name: 17 CONT_CONST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060626

Name: 18 CONT_ADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.102732

Name: 19 CONT_MUL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.21559

Name: 20 CONT_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.12532

Name: 21 CONT_INV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.094807

Name: 22 CONT_SUB
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.079963

Name: 23 CONT_DIV
proof length: 1
proof time: 0.001828
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.151794
  inferstep time: 0.120919
  node_find time: 0.000022
  node_crea time: 0.021284
    pred time: 0.006595
    thmpred time: 0.0
    mc time: 0.021501
    inst time: 0.0
Proof found: BasicProvers.SRW_TAC [] [fetch "lim" "LIM_DIV", fetch "lim" "CONTL_LIM"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.106129

Name: 24 CONT_COMPOSE
Original proof time: 0.00165

Name: 25 IVT
Original proof time: 0.007229

Name: 26 IVT2
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.369469

Name: 27 DIFF_CONST
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.101266

Name: 28 DIFF_ADD
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.334582

Name: 29 DIFF_MUL
Original proof time: 0.001278

Name: 30 DIFF_CMUL
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.273385

Name: 31 DIFF_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079824

Name: 32 DIFF_SUB
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.09702

Name: 33 DIFF_CHAIN
Original proof time: 0.002679

Name: 34 DIFF_X
Original proof time: 0.000486

Name: 35 DIFF_POW
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.82936

Name: 36 DIFF_XM1
Original proof time: 0.002298

Name: 37 DIFF_INV
Original proof time: 0.000408

Name: 38 DIFF_DIV
Original proof time: 0.001031

Name: 39 DIFF_SUM
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.736564

Name: 40 CONT_BOUNDED
Original proof time: 0.003838

Name: 41 CONT_HASSUP
Original proof time: 0.001753

Name: 42 CONT_ATTAINS
Org tac number: 114
Original proof time: 0.0
Recording proof time: 4.917589

Name: 43 CONT_ATTAINS2
Statistics
  infstep : 2814
  nodes   : 720
  maxdepth: 8
Time: 60.061973
  inferstep time: 37.673842
  node_find time: 0.929991
  node_crea time: 21.419296
    pred time: 4.482099
    thmpred time: 0.000179
    mc time: 10.069778
    inst time: 0.0
Proof status: Time Out
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.575143

Name: 44 CONT_ATTAINS_ALL
Org tac number: 36
Original proof time: 0.0
Recording proof time: 1.435593

Name: 45 DIFF_LINC
Original proof time: 0.001349

Name: 46 DIFF_LDEC
Original proof time: 0.001169

Name: 47 DIFF_LMAX
Org tac number: 43
Original proof time: 0.0
Recording proof time: 1.538042

Name: 48 DIFF_LMIN
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.251427

Name: 49 DIFF_LCONST
Original proof time: 0.000366

Name: 50 INTERVAL_LEMMA
Original proof time: 0.00079

Name: 51 ROLLE
Original proof time: 0.010261

Name: 52 MVT_LEMMA
Original proof time: 0.000688

Name: 53 MVT
Original proof time: 0.002308

Name: 54 DIFF_ISCONST_END
Original proof time: 0.000811

Name: 55 DIFF_ISCONST
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.620405

Name: 56 DIFF_ISCONST_ALL
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.518437

Name: 57 INTERVAL_ABS
Org tac number: 23
Original proof time: 0.0
Recording proof time: 0.779329

Name: 58 CONT_INJ_LEMMA
Original proof time: 0.004066

Name: 59 CONT_INJ_LEMMA2
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.328344

Name: 60 CONT_INJ_RANGE
Original proof time: 0.004225

Name: 61 CONT_INVERSE
Original proof time: 0.002503

Name: 62 DIFF_INVERSE
Original proof time: 0.010316

Name: 63 DIFF_INVERSE_LT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.274022

Name: 64 INTERVAL_CLEMMA
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.700643

Name: 65 DIFF_INVERSE_OPEN
Original proof time: 0.000872
Bad stac: 2
