
Name: 0 tactictoe_prove_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049868

Name: 1 tactictoe_prove_1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.168659

Name: 2 sort2_perm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009191

Name: 3 sort3_perm
proof length: 6
proof time: 0.02414
Statistics
  infstep : 479
  nodes   : 134
  maxdepth: 6
Time: 10.390449
  inferstep time: 7.529814
  node_find time: 0.039637
  node_crea time: 2.746562
    pred time: 0.759344
    thmpred time: 0.000032
    mc time: 1.201788
    inst time: 0.0
Proof found: Q_TAC SUFF_TAC `PERM L [x] = (L = [x])` THENL [REWRITE_TAC [fetch "mergesort" "sort3_def", PERM_SING] THEN srw_tac [PERM_ss] [], Cases_on `L` THENL [SRW_TAC [] [], METIS_TAC [PERM_SING]]]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.034158

Name: 4 merge_perm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.077484

Name: 5 mergesortN_perm
Org tac number: 15
Original proof time: 0.0
Recording proof time: 1.083272

Name: 6 mergesort_perm
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040532

Name: 7 sort2_sorted
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036749

Name: 8 sort3_sorted
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.072989

Name: 9 merge_sorted
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.897626

Name: 10 mergesortN_sorted
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.825804

Name: 11 mergesort_sorted
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02025

Name: 12 stable_cong
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009154

Name: 13 stable_trans
proof length: 1
proof time: 0.004268
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.135259
  inferstep time: 0.111136
  node_find time: 0.000045
  node_crea time: 0.017151
    pred time: 0.005619
    thmpred time: 0.000001
    mc time: 0.01634
    inst time: 0.0
Proof found: srw_tac [] [(fetch "mergesort" "stable_def")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017594

Name: 14 sort2_stable
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.173741

Name: 15 sort3_stable
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.55818

Name: 16 filter_merge
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.565496

Name: 17 merge_stable
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005634

Name: 18 mergesortN_stable
Org tac number: 24
Original proof time: 0.0
Recording proof time: 1.511286

Name: 19 mergesort_stable
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017033

Name: 20 mergesort_STABLE_SORT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.081314

Name: 21 mergesort_mem
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.049266

Name: 22 sort2_tail_correct
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051735

Name: 23 sort3_tail_correct
proof length: 31
proof time: 0.054731
Statistics
  infstep : 743
  nodes   : 95
  maxdepth: 4
Time: 13.448234
  inferstep time: 11.412544
  node_find time: 0.028749
  node_crea time: 1.804079
    pred time: 0.622636
    thmpred time: 0.000033
    mc time: 0.760827
    inst time: 0.0
Proof found: srw_tac [] [(fetch "mergesort" "sort3_def")] THENL [ONCE_REWRITE_TAC [fetch "mergesort" "sort3_tail_def"] THEN ONCE_REWRITE_TAC [] THEN srw_tac [] [], ONCE_REWRITE_TAC [fetch "mergesort" "sort3_tail_def"] THEN ONCE_REWRITE_TAC [] THEN srw_tac [] [], ONCE_REWRITE_TAC [fetch "mergesort" "sort3_tail_def"] THEN ONCE_REWRITE_TAC [] THEN srw_tac [] [], ONCE_REWRITE_TAC [fetch "mergesort" "sort3_tail_def"] THEN ONCE_REWRITE_TAC [] THEN srw_tac [] [], ONCE_REWRITE_TAC [fetch "mergesort" "sort3_tail_def"] THEN ONCE_REWRITE_TAC [] THEN srw_tac [] [], ONCE_REWRITE_TAC [fetch "mergesort" "sort3_tail_def"] THEN ONCE_REWRITE_TAC [] THEN srw_tac [] [], ONCE_REWRITE_TAC [fetch "mergesort" "sort3_tail_def"] THEN srw_tac [] [], ONCE_REWRITE_TAC [fetch "mergesort" "sort3_tail_def"] THEN srw_tac [] [], ONCE_REWRITE_TAC [fetch "mergesort" "sort3_tail_def"] THEN srw_tac [] [], ONCE_REWRITE_TAC [fetch "mergesort" "sort3_tail_def"] THEN srw_tac [] [], ONCE_REWRITE_TAC [fetch "mergesort" "sort3_tail_def"] THEN srw_tac [] [], ONCE_REWRITE_TAC [fetch "mergesort" "sort3_tail_def"] THEN srw_tac [] []]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.170015

Name: 24 merge_tail_correct1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.085985

Name: 25 merge_empty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030175

Name: 26 tactictoe_prove_26
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.149743

Name: 27 tactictoe_prove_27
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.176516

Name: 28 merge_tail_correct2
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.909903

Name: 29 mergesortN_correct
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.567675

Name: 30 mergesort_tail_correct
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005667
Bad stac: 0
