
Name: 0 DORDER_LEMMA
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.606283

Name: 1 DORDER_NGE
Statistics
  infstep : 4158
  nodes   : 1123
  maxdepth: 9
Time: 60.003186
  inferstep time: 33.569225
  node_find time: 2.103189
  node_crea time: 24.236241
    pred time: 3.251286
    thmpred time: 0.000135
    mc time: 12.154472
    inst time: 0.0
Proof status: Time Out
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.334258

Name: 2 DORDER_TENDSTO
Original proof time: 0.001638

Name: 3 MTOP_TENDS
Original proof time: 0.000861

Name: 4 MTOP_TENDS_UNIQ
Org tac number: 24
Original proof time: 0.0
Recording proof time: 0.748738

Name: 5 SEQ_TENDS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.071622

Name: 6 LIM_TENDS
Org tac number: 40
Original proof time: 0.0
Recording proof time: 1.578566

Name: 7 LIM_TENDS2
Original proof time: 0.000907

Name: 8 MR1_BOUNDED
Org tac number: 26
Original proof time: 0.0
Recording proof time: 0.770518

Name: 9 NET_NULL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.145318

Name: 10 NET_CONV_BOUNDED
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.271616

Name: 11 NET_CONV_NZ
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.625924

Name: 12 NET_CONV_IBOUNDED
Original proof time: 0.001016

Name: 13 NET_NULL_ADD
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.835729

Name: 14 NET_NULL_MUL
Original proof time: 0.001252

Name: 15 NET_NULL_CMUL
Original proof time: 0.001063

Name: 16 NET_ADD
Original proof time: 0.000342

Name: 17 NET_NEG
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.258003

Name: 18 NET_SUB
Original proof time: 0.000329

Name: 19 NET_MUL
Original proof time: 0.000619

Name: 20 NET_INV
Original proof time: 0.003107

Name: 21 NET_DIV
Statistics
  infstep : 6267
  nodes   : 1144
  maxdepth: 8
Time: 60.004161
  inferstep time: 31.884058
  node_find time: 2.930671
  node_crea time: 25.130732
    pred time: 2.343638
    thmpred time: 0.000143
    mc time: 12.882882
    inst time: 0.0
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.40068

Name: 22 NET_ABS
Original proof time: 0.000513

Name: 23 NET_LE
Original proof time: 0.001146
Bad stac: 1
