
Name: 0 tactictoe_prove_0
Original proof time: 0.00009

Name: 1 tactictoe_prove_1
Original proof time: 0.000044

Name: 2 tactictoe_prove_2
Original proof time: 0.000069

Name: 3 tactictoe_prove_3
Original proof time: 0.000612

Name: 4 tactictoe_prove_4
Original proof time: 0.000075

Name: 5 NOT_SUC
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.143894

Name: 6 INV_SUC
hh_eval 7639471
Time: 30.625064
Reconstructed: 0.01429
Proof found: metisTools.METIS_TAC [fetch "num" "num_ISO_DEF", fetch "num" "SUC_DEF", IS_NUM_REP_SUC_REP, SUC_REP_11]
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.224319

Name: 7 tactictoe_prove_7
Original proof time: 0.000234

Name: 8 tactictoe_prove_8
Original proof time: 0.000159

Name: 9 tactictoe_prove_9
Original proof time: 0.000454

Name: 10 tactictoe_prove_10
Original proof time: 0.000299

Name: 11 INDUCTION
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.452525
Bad stac: 0
