
Name: 0 tactictoe_prove_0
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.295896

Name: 1 tactictoe_prove_1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.11739

Name: 2 tactictoe_prove_2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.135773

Name: 3 tactictoe_prove_3
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.314923

Name: 4 tactictoe_prove_4
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.413445

Name: 5 NOT_SUC
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.302402

Name: 6 INV_SUC
proof length: 4
proof time: 0.020734
Statistics
  infstep : 38
  nodes   : 16
  maxdepth: 4
Time: 1.158339
  inferstep time: 1.119298
  node_find time: 0.000727
  node_crea time: 0.037997
    pred time: 0.010492
    thmpred time: 0.000007
    mc time: 0.008002
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "num" "SUC_DEF"] THEN MP_TAC (SPECL [-- `SUC_REP(REP_num n)` --, -- `ZERO_REP` --] (local_tag A_11)) THEN REWRITE_TAC [(local_tag IS_NUM_REP_ZERO), (local_tag IS_NUM_REP_SUC_REP)] THEN metisTools.METIS_TAC [IS_NUM_REP_SUC_REP, fetch "num" "num_ISO_DEF", SUC_REP_11]
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.308328

Name: 7 tactictoe_prove_7
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.463199

Name: 8 tactictoe_prove_8
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040121

Name: 9 tactictoe_prove_9
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.747584

Name: 10 tactictoe_prove_10
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.611838

Name: 11 INDUCTION
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.624694
Bad stac: 0
