
Name: 0 LENGTH_n2l
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.380161

Name: 1 tactictoe_prove_1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.245592

Name: 2 l2n_n2l
Statistics
  infstep : 2355
  nodes   : 547
  maxdepth: 8
Time: 60.099962
  inferstep time: 40.454562
  node_find time: 0.753523
  node_crea time: 17.640734
    pred time: 3.279832
    thmpred time: 0.000236
    mc time: 10.569783
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.230871

Name: 3 l2n_lt
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.346862

Name: 4 LENGTH_l2n
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.284696

Name: 5 l2n_DIGIT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.242462

Name: 6 DIV_0_IMP_LT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.513549

Name: 7 tactictoe_prove_7
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.300024

Name: 8 EL_n2l
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.382185

Name: 9 tactictoe_prove_9
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.251101

Name: 10 tactictoe_prove_10
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.273699

Name: 11 l2n_eq_0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.207418

Name: 12 l2n_SNOC_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079881

Name: 13 tactictoe_prove_13
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.087414

Name: 14 LOG_l2n
Org tac number: 30

Name: 15 l2n_dropWhile_0
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.382938

Name: 16 LOG_l2n_dropWhile
Statistics
  infstep : 2326
  nodes   : 637
  maxdepth: 8
Time: 60.023906
  inferstep time: 36.930328
  node_find time: 0.733091
  node_crea time: 21.291111
    pred time: 3.10005
    thmpred time: 0.000163
    mc time: 11.423831
    inst time: 0.0
Proof status: Time Out
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.634743

Name: 17 n2l_BOUND
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.270773

Name: 18 l2n_pow2_compute
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013191

Name: 19 n2l_pow2_compute
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.139278

Name: 20 tactictoe_prove_20
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01908

Name: 21 tactictoe_prove_21
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057173

Name: 22 tactictoe_prove_22
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056904

Name: 23 tactictoe_prove_23
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009861

Name: 24 BIT_num_from_bin_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016068

Name: 25 EL_num_to_bin_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021924

Name: 26 num_bin_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012591

Name: 27 num_oct_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016248

Name: 28 num_dec_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009186

Name: 29 num_hex_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012331
Bad stac: 0
