
Name: 0 LENGTH_n2l
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.458146

Name: 1 tactictoe_prove_1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.093221

Name: 2 l2n_n2l
Statistics
  infstep : 1579
  nodes   : 470
  maxdepth: 7
Time: 60.021552
  inferstep time: 43.421526
  node_find time: 0.399034
  node_crea time: 16.176266
    pred time: 3.949032
    thmpred time: 0.000172
    mc time: 6.904967
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.276747

Name: 3 l2n_lt
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.382486

Name: 4 LENGTH_l2n
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.103858

Name: 5 l2n_DIGIT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.241658

Name: 6 DIV_0_IMP_LT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.418059

Name: 7 tactictoe_prove_7
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.322854

Name: 8 EL_n2l
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.302253

Name: 9 tactictoe_prove_9
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.206372

Name: 10 tactictoe_prove_10
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.213653

Name: 11 l2n_eq_0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.267838

Name: 12 l2n_SNOC_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.090791

Name: 13 tactictoe_prove_13
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053295

Name: 14 LOG_l2n
Org tac number: 30

Name: 15 l2n_dropWhile_0
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.682853

Name: 16 LOG_l2n_dropWhile
Statistics
  infstep : 2928
  nodes   : 676
  maxdepth: 7
Time: 60.004295
  inferstep time: 39.509881
  node_find time: 0.901512
  node_crea time: 19.546472
    pred time: 4.03502
    thmpred time: 0.000183
    mc time: 7.027799
    inst time: 0.0
Proof status: Time Out
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.474454

Name: 17 n2l_BOUND
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.435998

Name: 18 l2n_pow2_compute
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012502

Name: 19 n2l_pow2_compute
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.178499

Name: 20 tactictoe_prove_20
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004669

Name: 21 tactictoe_prove_21
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.075568

Name: 22 tactictoe_prove_22
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.074031

Name: 23 tactictoe_prove_23
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005184

Name: 24 BIT_num_from_bin_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013096

Name: 25 EL_num_to_bin_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01829

Name: 26 num_bin_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013437

Name: 27 num_oct_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018074

Name: 28 num_dec_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016339

Name: 29 num_hex_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011557
Bad stac: 0
