
Name: 0 tactictoe_prove_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.147921

Name: 1 option_Axiom
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.226012

Name: 2 option_induction
Statistics
  infstep : 477
  nodes   : 66
  maxdepth: 5
Time: 60.000128
  inferstep time: 5.509
  node_find time: 0.01829
  node_crea time: 0.365886
    pred time: 0.089955
    thmpred time: 0.000018
    mc time: 0.139509
    inst time: 0.0
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.371944

Name: 3 FORALL_OPTION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011294

Name: 4 EXISTS_OPTION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016917

Name: 5 SOME_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004855

Name: 6 tactictoe_prove_6
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003233

Name: 7 OPTION_MAP2_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003403

Name: 8 tactictoe_prove_8
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.088377

Name: 9 IS_SOME_EXISTS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071006

Name: 10 IS_NONE_EQ_NONE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071109

Name: 11 NOT_IS_SOME_EQ_NONE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079375

Name: 12 tactictoe_prove_12
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083741

Name: 13 tactictoe_prove_13
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.094751

Name: 14 option_case_ID
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068465

Name: 15 tactictoe_prove_15
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.092427

Name: 16 option_case_SOME_ID
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072194

Name: 17 tactictoe_prove_17
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06557

Name: 18 tactictoe_prove_18
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.084411

Name: 19 option_case_compute
proof length: 3
proof time: 0.018013
Statistics
  infstep : 4
  nodes   : 4
  maxdepth: 2
Time: 0.253267
  inferstep time: 0.240512
  node_find time: 0.000033
  node_crea time: 0.008801
    pred time: 0.003829
    thmpred time: 0.000001
    mc time: 0.007172
    inst time: 0.0
Proof found: let fun OPTION_CASES_TAC t = STRUCT_CASES_TAC (ISPEC t ((fetch "option" "option_nchotomy"))) in OPTION_CASES_TAC (-- `(x :'a option)` --) THENL [METIS_TAC [fetch "option" "option_case_def", fetch "option" "NOT_IS_SOME_EQ_NONE"], METIS_TAC [IS_SOME_option_case, fetch "option" "IS_SOME_EXISTS"]] end
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048305

Name: 20 IF_EQUALS_OPTION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009366

Name: 21 IF_NONE_EQUALS_OPTION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039333

Name: 22 OPTION_MAP_EQ_SOME
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.133502

Name: 23 OPTION_MAP_EQ_NONE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076193

Name: 24 OPTION_MAP_EQ_NONE_both_ways
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073664

Name: 25 OPTION_MAP_COMPOSE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.069712

Name: 26 OPTION_MAP_CONG
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.152402

Name: 27 IS_SOME_MAP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04111

Name: 28 OPTION_JOIN_EQ_SOME
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.249535

Name: 29 OPTION_MAP2_SOME
proof length: 6
proof time: 0.023257
Statistics
  infstep : 563
  nodes   : 82
  maxdepth: 5
Time: 5.250664
  inferstep time: 4.631474
  node_find time: 0.023515
  node_crea time: 0.572794
    pred time: 0.184742
    thmpred time: 0.000021
    mc time: 0.22148
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "option" "OPTION_MAP2_DEF", fetch "option" "IS_SOME_EXISTS", fetch "option" "IF_NONE_EQUALS_OPTION", fetch "option" "option_CLAUSES"] THEN SRW_TAC [] [EQ_IMP_THM] THENL [METIS_TAC [fetch "option" "NOT_SOME_NONE", fetch "option" "OPTION_MAP2_DEF", IS_SOME_IMP_SOME_THE_CANCEL, fetch "option" "OPTION_MAP2_THM"], METIS_TAC [], METIS_TAC [], METIS_TAC [fetch "option" "option_case_compute", fetch "option" "option_case_def"]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056024

Name: 30 OPTION_MAP2_NONE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.089723

Name: 31 OPTION_MAP2_cong
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090573

Name: 32 OPTION_MAP_CASE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037727

Name: 33 OPTION_BIND_cong
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010904

Name: 34 OPTION_BIND_EQUALS_OPTION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04357

Name: 35 IS_SOME_BIND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.024807

Name: 36 OPTION_IGNORE_BIND_thm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003949

Name: 37 OPTION_IGNORE_BIND_EQUALS_OPTION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052294

Name: 38 OPTION_GUARD_COND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028567

Name: 39 OPTION_GUARD_EQ_THM
proof length: 6
proof time: 0.01733
Statistics
  infstep : 1389
  nodes   : 242
  maxdepth: 6
Time: 11.612607
  inferstep time: 10.085863
  node_find time: 0.119195
  node_crea time: 1.333317
    pred time: 0.371165
    thmpred time: 0.000047
    mc time: 0.604298
    inst time: 0.0
Proof found: SRW_TAC [] ((local_tag option_rws)) THENL [ONCE_REWRITE_TAC [fetch "option" "OPTION_GUARD_COND", fetch "option" "SOME_DEF"] THEN SRW_TAC [] ((local_tag option_rws)) THENL [METIS_TAC [fetch "option" "SOME_DEF"], METIS_TAC [fetch "option" "NOT_NONE_SOME", fetch "option" "SOME_DEF"]], METIS_TAC [fetch "option" "OPTION_GUARD_COND", fetch "option" "NONE_DEF", fetch "option" "NOT_NONE_SOME"]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030674

Name: 40 OPTION_CHOICE_EQ_NONE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.131929

Name: 41 OPTION_CHOICE_NONE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.086967

Name: 42 OPTION_MCOMP_ASSOC
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.144536

Name: 43 OPTION_MCOMP_ID
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.092145

Name: 44 OPTION_APPLY_MAP2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.149205

Name: 45 SOME_SOME_APPLY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004504

Name: 46 SOME_APPLY_PERMUTE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046505

Name: 47 OPTION_APPLY_o
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.312988

Name: 48 OPTREL_MONO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042757

Name: 49 OPTREL_refl
proof length: 4
proof time: 0.002756
Statistics
  infstep : 22
  nodes   : 8
  maxdepth: 3
Time: 0.610719
  inferstep time: 0.557615
  node_find time: 0.000391
  node_crea time: 0.041755
    pred time: 0.01514
    thmpred time: 0.000003
    mc time: 0.029762
    inst time: 0.0
Proof found: let fun OPTION_CASES_TAC t = STRUCT_CASES_TAC (ISPEC t ((fetch "option" "option_nchotomy"))) in SRW_TAC [] [(fetch "option" "OPTREL_def")] THEN OPTION_CASES_TAC (-- `x:'a option` --) THENL [METIS_TAC [], SRW_TAC [] []] end
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.102033

Name: 50 some_intro
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05147

Name: 51 some_elim
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.062058

Name: 52 some_F
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031471

Name: 53 some_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072362

Name: 54 OPTION_ALL_MONO
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090837

Name: 55 OPTION_ALL_CONG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012781

Name: 56 datatype_option
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.054806
Bad stac: 0
