
Name: 0 tactictoe_prove_0
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.601918

Name: 1 tactictoe_prove_1
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.137115

Name: 2 PAIR_EQ
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.307419

Name: 3 ABS_PAIR_THM
Statistics
  infstep : 10097
  nodes   : 1211
  maxdepth: 9
Time: 60.004155
  inferstep time: 47.817964
  node_find time: 5.055786
  node_crea time: 6.994619
    pred time: 1.586158
    thmpred time: 0.000238
    mc time: 3.652112
    inst time: 0.0
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.486253

Name: 4 PAIR_FST_SND_EQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.11814

Name: 5 ELIM_UNCURRY
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.201237

Name: 6 UNCURRY_DEF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004539

Name: 7 tactictoe_prove_7
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004336

Name: 8 tactictoe_prove_8
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00712

Name: 9 pair_Axiom
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.048238

Name: 10 UNCURRY_CONG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.168177

Name: 11 LAMBDA_PROD
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.230724

Name: 12 EXISTS_PROD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.119107

Name: 13 FORALL_PROD
Original proof time: 0.000194

Name: 14 PROD_ALL_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004752

Name: 15 PROD_ALL_MONO
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.096291

Name: 16 PROD_ALL_CONG
proof length: 1
proof time: 0.006264
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.127063
  inferstep time: 0.118604
  node_find time: 0.00002
  node_crea time: 0.00649
    pred time: 0.002856
    thmpred time: 0.0
    mc time: 0.00436
    inst time: 0.0
Proof found: FULL_SIMP_TAC bool_ss [fetch "pair" "PROD_ALL_THM", fetch "pair" "FORALL_PROD", fetch "pair" "PAIR_EQ"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.03385

Name: 17 ELIM_PEXISTS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.194412

Name: 18 ELIM_PFORALL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.100159

Name: 19 PFORALL_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066017

Name: 20 PEXISTS_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.077389

Name: 21 ELIM_PEXISTS_EVAL
Original proof time: 0.000266

Name: 22 ELIM_PFORALL_EVAL
Original proof time: 0.000263

Name: 23 PAIR_MAP_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004004

Name: 24 FST_PAIR_MAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002856

Name: 25 SND_PAIR_MAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006295

Name: 26 LET2_RAND
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.17405

Name: 27 LET2_RATOR
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.337382

Name: 28 o_UNCURRY_R
proof length: 2
proof time: 0.00067
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 2
Time: 0.169006
  inferstep time: 0.15554
  node_find time: 0.000026
  node_crea time: 0.01007
    pred time: 0.004558
    thmpred time: 0.0
    mc time: 0.007579
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "pair" "UNCURRY_VAR", fetch "pair" "ELIM_UNCURRY", combinTheory.o_THM, combinTheory.o_DEF] THEN METIS_TAC []
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00848

Name: 29 C_UNCURRY_L
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008431

Name: 30 S_UNCURRY_R
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005651

Name: 31 tactictoe_prove_31
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010878

Name: 32 FORALL_UNCURRY
Original proof time: 0.000993

Name: 33 PAIR_FUN_THM
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.756039

Name: 34 datatype_pair
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004382

Name: 35 LEX_DEF_THM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.238008

Name: 36 LEX_MONO
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.303112

Name: 37 WF_LEX
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.680798

Name: 38 WF_RPROD
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.628962

Name: 39 total_LEX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038338

Name: 40 transitive_LEX
Statistics
  infstep : 7907
  nodes   : 1410
  maxdepth: 10
Time: 60.015707
  inferstep time: 43.645498
  node_find time: 4.448063
  node_crea time: 11.846312
    pred time: 2.229746
    thmpred time: 0.0002
    mc time: 5.962007
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.174147

Name: 41 reflexive_LEX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.104588

Name: 42 symmetric_LEX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.182176

Name: 43 LEX_CONG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.213829
Bad stac: 1
