
Name: 0 SPECIFICATION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072139

Name: 1 IN_APP
hh_eval 169992658230611
Time: 0.161412
Reconstructed: 0.011162
Proof found: METIS_TAC [IN_DEF]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005207

Name: 2 IN_ABS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004954

Name: 3 EXTENSION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041362

Name: 4 NOT_EQUAL_SETS
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.354241

Name: 5 NUM_SET_WOP
Original proof time: 0.000268

Name: 6 tactictoe_prove_6
Original proof time: 0.000077

Name: 7 GSPEC_ETA
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014571

Name: 8 GSPEC_PAIR_ETA
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.157664

Name: 9 IN_GSPEC_IFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004634

Name: 10 PAIR_IN_GSPEC_IFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004651

Name: 11 IN_GSPEC
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.081696

Name: 12 PAIR_IN_GSPEC_1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032765

Name: 13 PAIR_IN_GSPEC_2
hh_eval 169992658230612
Time: 60.197009
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.069287

Name: 14 PAIR_IN_GSPEC_same
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.084378

Name: 15 tactictoe_prove_15
Original proof time: 0.00029

Name: 16 SET_MINIMUM
Original proof time: 0.000774

Name: 17 NOT_IN_EMPTY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05522

Name: 18 MEMBER_NOT_EMPTY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.052534

Name: 19 EMPTY_applied
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007103

Name: 20 IN_UNIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08168

Name: 21 UNIV_NOT_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005142

Name: 22 EMPTY_NOT_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004152

Name: 23 EQ_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004976

Name: 24 IN_EQ_UNIV_IMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003413

Name: 25 SUBSET_THM
hh_eval 169992658230613
Time: 29.786113
Reconstructed: 0.018359
Proof found: METIS_TAC [fetch "pred_set" "SUBSET_DEF"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005077

Name: 26 SUBSET_TRANS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085269

Name: 27 SUBSET_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004987

Name: 28 SUBSET_ANTISYM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.083497

Name: 29 EMPTY_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006132

Name: 30 SUBSET_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031717

Name: 31 SUBSET_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006176

Name: 32 UNIV_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006211

Name: 33 EQ_SUBSET_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005891

Name: 34 SUBSET_ADD
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.187222

Name: 35 K_SUBSET
hh_eval 169992658230614
Time: 2.421225
Reconstructed: 0.056941
Proof found: METIS_TAC [fetch "pred_set" "SPECIFICATION", K_DEF, fetch "pred_set" "SUBSET_UNIV", fetch "pred_set" "SUBSET_DEF"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.099268

Name: 36 SUBSET_K
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058392

Name: 37 PSUBSET_TRANS
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.236736

Name: 38 PSUBSET_IRREFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005669

Name: 39 NOT_PSUBSET_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005359

Name: 40 NOT_UNIV_PSUBSET
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.209866

Name: 41 PSUBSET_UNIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.11419

Name: 42 IN_UNION
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.1017

Name: 43 UNION_ASSOC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.131593

Name: 44 UNION_IDEMPOT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005491

Name: 45 UNION_COMM
hh_eval 169992658230615
Time: 60.206361
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068922

Name: 46 SUBSET_UNION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056857

Name: 47 UNION_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023652

Name: 48 SUBSET_UNION_ABSORPTION
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.087791

Name: 49 UNION_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004704

Name: 50 UNION_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004987

Name: 51 EMPTY_UNION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.195046

Name: 52 IN_INTER
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090479

Name: 53 INTER_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005978

Name: 54 INTER_IDEMPOT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004856

Name: 55 INTER_COMM
hh_eval 169992658230616
Time: 60.255399
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07712

Name: 56 INTER_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029634

Name: 57 SUBSET_INTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026815

Name: 58 SUBSET_INTER_ABSORPTION
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.136313

Name: 59 SUBSET_INTER1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057135

Name: 60 SUBSET_INTER2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047102

Name: 61 INTER_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005187

Name: 62 INTER_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005259

Name: 63 UNION_OVER_INTER
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079828

Name: 64 INTER_OVER_UNION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.077187

Name: 65 IN_DISJOINT
hh_eval 169992658230617
Time: 60.269668
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.09192

Name: 66 DISJOINT_SYM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.083124

Name: 67 DISJOINT_ALT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03469

Name: 68 DISJOINT_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006295

Name: 69 DISJOINT_EMPTY_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011357

Name: 70 DISJOINT_UNION
Original proof time: 0.000855

Name: 71 DISJOINT_UNION_BOTH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012559

Name: 72 DISJOINT_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032675

Name: 73 IN_DIFF
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.112112

Name: 74 DIFF_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041466

Name: 75 EMPTY_DIFF
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055693

Name: 76 DIFF_UNIV
hh_eval 169992658230618
Time: 0.640118
Reconstructed: 0.037985
Proof found: METIS_TAC [fetch "pred_set" "NOT_EQUAL_SETS", IN_DEF, fetch "pred_set" "IN_DIFF", fetch "pred_set" "EMPTY_DEF", fetch "pred_set" "UNIV_DEF"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049008

Name: 77 DIFF_DIFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006825

Name: 78 DIFF_EQ_EMPTY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066327

Name: 79 DIFF_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038118

Name: 80 UNION_DIFF
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032948

Name: 81 DIFF_DIFF_SUBSET
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.109151

Name: 82 DIFF_UNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056519

Name: 83 DIFF_COMM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040911

Name: 84 DIFF_SAME_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009637

Name: 85 DIFF_INTER
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.207499

Name: 86 DIFF_INTER2
hh_eval 169992658230619
Time: 60.347176
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.064586

Name: 87 DISJOINT_DIFF
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039009

Name: 88 DISJOINT_DIFFS
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.397076

Name: 89 IN_INSERT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.088416

Name: 90 COMPONENT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00317

Name: 91 SET_CASES
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.374748

Name: 92 DECOMPOSITION
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.266567

Name: 93 ABSORPTION
Original proof time: 0.000325

Name: 94 ABSORPTION_RWT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016836

Name: 95 INSERT_INSERT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056727

Name: 96 INSERT_COMM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055136

Name: 97 INSERT_UNIV
hh_eval 169992658230620
Time: 0.446486
Reconstructed: 0.004839
Proof found: METIS_TAC [fetch "pred_set" "ABSORPTION", IN_DEF, fetch "pred_set" "UNIV_DEF"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006444

Name: 98 NOT_INSERT_EMPTY
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.117465

Name: 99 NOT_EMPTY_INSERT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.116582

Name: 100 INSERT_UNION
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.129181

Name: 101 INSERT_UNION_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038683

Name: 102 INSERT_INTER
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.354719

Name: 103 DISJOINT_INSERT
Original proof time: 0.000864

Name: 104 INSERT_SUBSET
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.215376

Name: 105 SUBSET_INSERT
Original proof time: 0.000492

Name: 106 INSERT_DIFF
Original proof time: 0.001053

Name: 107 UNIV_BOOL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005113

Name: 108 IN_DELETE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032395

Name: 109 DELETE_NON_ELEMENT
Original proof time: 0.000494

Name: 110 IN_DELETE_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.138773

Name: 111 EMPTY_DELETE
hh_eval 169992658230621
Time: 0.462727
Reconstructed: 0.007408
Proof found: METIS_TAC [fetch "pred_set" "DELETE_NON_ELEMENT", IN_DEF, fetch "pred_set" "EMPTY_DEF"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006972

Name: 112 ELT_IN_DELETE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00457

Name: 113 DELETE_DELETE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010414

Name: 114 DELETE_COMM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.144017

Name: 115 DELETE_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028164

Name: 116 SUBSET_DELETE
Original proof time: 0.00097

Name: 117 SUBSET_INSERT_DELETE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.634782

Name: 118 DIFF_INSERT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03751

Name: 119 PSUBSET_INSERT_SUBSET
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.316146

Name: 120 tactictoe_prove_120
Original proof time: 0.000099

Name: 121 PSUBSET_MEMBER
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.419967

Name: 122 DELETE_INSERT
Original proof time: 0.001277

Name: 123 INSERT_DELETE
Original proof time: 0.000444

Name: 124 DELETE_INTER
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.135723

Name: 125 DISJOINT_DELETE_SYM
Original proof time: 0.000782

Name: 126 tactictoe_prove_126
Original proof time: 0.000262

Name: 127 CHOICE_NOT_IN_REST
hh_eval 169992658230622
Time: 1.207889
Reconstructed: 0.01194
Proof found: METIS_TAC [fetch "pred_set" "IN_DELETE", fetch "pred_set" "REST_DEF"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005401

Name: 128 CHOICE_INSERT_REST
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.228229

Name: 129 REST_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034422

Name: 130 tactictoe_prove_130
Original proof time: 0.000107

Name: 131 REST_PSUBSET
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.24244

Name: 132 SING
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.079185

Name: 133 SING_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005048

Name: 134 SING_INSERT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07729

Name: 135 SING_UNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.356399

Name: 136 IN_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006971

Name: 137 NOT_SING_EMPTY
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.116905

Name: 138 NOT_EMPTY_SING
hh_eval 169992658230623
Time: 0.614152
Reconstructed: 0.003276
Proof found: METIS_TAC [fetch "pred_set" "NOT_SING_EMPTY"]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.120921

Name: 139 EQUAL_SING
Original proof time: 0.000237

Name: 140 DISJOINT_SING_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006407

Name: 141 INSERT_SING_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008903

Name: 142 SING_DELETE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083742

Name: 143 DELETE_EQ_SING
Original proof time: 0.000843

Name: 144 CHOICE_SING
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08203

Name: 145 REST_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013938

Name: 146 SING_IFF_EMPTY_REST
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.543611

Name: 147 IN_IMAGE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.11115

Name: 148 IMAGE_IN
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.145191

Name: 149 IMAGE_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005731

Name: 150 IMAGE_ID
hh_eval 169992658230624
Time: 60.782571
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.198389

Name: 151 IMAGE_I
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005617

Name: 152 IMAGE_II
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.108916

Name: 153 IMAGE_COMPOSE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.398387

Name: 154 IMAGE_INSERT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.301813

Name: 155 IMAGE_EQ_EMPTY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.108386

Name: 156 IMAGE_DELETE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.219674

Name: 157 IMAGE_UNION
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.158256

Name: 158 IMAGE_SUBSET
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.114708

Name: 159 IMAGE_INTER
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.140997

Name: 160 IMAGE_11
hh_eval 169992658230625
Time: 60.845801
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.157629

Name: 161 IMAGE_CONG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.084734

Name: 162 GSPEC_IMAGE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.184484

Name: 163 IMAGE_IMAGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042211

Name: 164 INJ_IFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.119162

Name: 165 INJ_ID
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.046799

Name: 166 INJ_COMPOSE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.118187

Name: 167 INJ_EMPTY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063758

Name: 168 INJ_DELETE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.19211

Name: 169 INJ_INSERT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.189463

Name: 170 INJ_SUBSET
hh_eval 169992658230626
Time: 60.630396
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030931

Name: 171 INJ_IMAGE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.149509

Name: 172 INJ_IMAGE_SUBSET
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.102583

Name: 173 SURJ_ID
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.120222

Name: 174 SURJ_COMPOSE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.192149

Name: 175 SURJ_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009948

Name: 176 IMAGE_SURJ
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.398284

Name: 177 SURJ_IMAGE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005594

Name: 178 SURJ_IMP_INJ
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.214436

Name: 179 BIJ_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00821

Name: 180 BIJ_EMPTY
hh_eval 169992658230627
Time: 29.987876
Reconstructed: 0.196974
Proof found: METIS_TAC [fetch "pred_set" "BIJ_DEF", fetch "pred_set" "INJ_EMPTY", fetch "pred_set" "SURJ_EMPTY"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007583

Name: 181 BIJ_COMPOSE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.102068

Name: 182 BIJ_DELETE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.57859

Name: 183 INJ_IMAGE_BIJ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042974

Name: 184 INJ_BIJ_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.08433

Name: 185 BIJ_SYM_IMP
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.35648

Name: 186 BIJ_SYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008029

Name: 187 BIJ_TRANS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05806

Name: 188 BIJ_INV
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.219664

Name: 189 IN_FUNSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004572

Name: 190 IN_DFUNSET
hh_eval 169992658230628
Time: 37.879563
Reconstructed: 0.023368
Proof found: METIS_TAC [IN_DEF, fetch "pred_set" "DFUNSET"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003958

Name: 191 FUNSET_THM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.026436

Name: 192 UNIV_FUNSET_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005669

Name: 193 FUNSET_DFUNSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008399

Name: 194 EMPTY_FUNSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006448

Name: 195 FUNSET_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006803

Name: 196 FUNSET_INTER
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034183

Name: 197 SCHROEDER_CLOSE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004947

Name: 198 SCHROEDER_CLOSED
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.083648

Name: 199 SCHROEDER_CLOSE_SUBSET
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056493

Name: 200 SCHROEDER_CLOSE_SET
hh_eval 169992658230629
Time: 60.812071
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.212882

Name: 201 SCHROEDER_BERNSTEIN_AUTO
Org tac number: 36
Original proof time: 0.0
Recording proof time: 3.193459

Name: 202 SCHROEDER_BERNSTEIN
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.728685

Name: 203 BIJ_INJ_SURJ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.127376

Name: 204 BIJ_ALT
Original proof time: 0.05047

Name: 205 BIJ_INSERT_IMP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.263424

Name: 206 BIJ_IMAGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036695

Name: 207 tactictoe_prove_207
Original proof time: 0.00012

Name: 208 tactictoe_prove_208
Original proof time: 0.017801

Name: 209 LINV_OPT_THM
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.16792

Name: 210 INJ_LINV_OPT_IMAGE
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.245292

Name: 211 INJ_LINV_OPT
Original proof time: 0.013127

Name: 212 LINV_DEF
Original proof time: 0.004492

Name: 213 BIJ_LINV_INV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.098044

Name: 214 BIJ_LINV_BIJ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.141531

Name: 215 BIJ_IFF_INV
hh_eval 169992658230630
Time: 61.004757
Proof status: Time Out
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.721282

Name: 216 BIJ_INSERT
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.426987

Name: 217 RINV_DEF
Original proof time: 0.002369

Name: 218 SURJ_INJ_INV
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.397849

Name: 219 FINITE_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.022996

Name: 220 tactictoe_prove_220
Original proof time: 0.000338

Name: 221 tactictoe_prove_221
Original proof time: 0.000283

Name: 222 tactictoe_prove_222
Original proof time: 0.00029

Name: 223 FINITE_INDUCT
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.230467

Name: 224 tactictoe_prove_224
Original proof time: 0.000749

Name: 225 tactictoe_prove_225
Original proof time: 0.000393

Name: 226 FINITE_INSERT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.402472

Name: 227 tactictoe_prove_227
Original proof time: 0.000264

Name: 228 FINITE_DELETE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.081584

Name: 229 FINITE_REST
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008369

Name: 230 FINITE_REST_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00816

Name: 231 tactictoe_prove_231
Original proof time: 0.00854

Name: 232 tactictoe_prove_232
Original proof time: 0.000512

Name: 233 tactictoe_prove_233
Original proof time: 0.034302

Name: 234 FINITE_UNION
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.125796

Name: 235 INTER_FINITE
Original proof time: 0.000769

Name: 236 SUBSET_FINITE
hh_eval 169992658230631
Time: 7.381598
Reconstructed: 0.009332
Proof found: METIS_TAC [fetch "pred_set" "INTER_FINITE", fetch "pred_set" "SUBSET_INTER2"]
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.301897

Name: 237 SUBSET_FINITE_I
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014452

Name: 238 PSUBSET_FINITE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059619

Name: 239 FINITE_DIFF
Original proof time: 0.001043

Name: 240 FINITE_DIFF_down
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.145654

Name: 241 FINITE_SING
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.118167

Name: 242 SING_FINITE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.086619

Name: 243 IMAGE_FINITE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05381

Name: 244 FINITELY_INJECTIVE_IMAGE_FINITE
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.513026

Name: 245 INJECTIVE_IMAGE_FINITE
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.345144

Name: 246 tactictoe_prove_246
Original proof time: 0.093644

Name: 247 FINITE_INJ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012107

Name: 248 REL_RESTRICT_EMPTY
hh_eval 169992658230632
Time: 60.961354
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011547

Name: 249 REL_RESTRICT_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010321

Name: 250 tactictoe_prove_250
Original proof time: 0.005438

Name: 251 tactictoe_prove_251
Original proof time: 0.002438

Name: 252 tactictoe_prove_252
Original proof time: 0.000619

Name: 253 tactictoe_prove_253
Original proof time: 0.000333

Name: 254 tactictoe_prove_254
Original proof time: 0.001689

Name: 255 CARD_EQ_0
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.075644

Name: 256 CARD_DELETE
Original proof time: 0.002594

Name: 257 tactictoe_prove_257
Original proof time: 0.000109

Name: 258 tactictoe_prove_258
Original proof time: 0.000572

Name: 259 CARD_INTER_LESS_EQ
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.240803

Name: 260 CARD_UNION
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.346481

Name: 261 CARD_UNION_EQN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.194415

Name: 262 tactictoe_prove_262
Original proof time: 0.000265

Name: 263 CARD_SUBSET
Original proof time: 0.001889

Name: 264 CARD_PSUBSET
Original proof time: 0.001323

Name: 265 SUBSET_EQ_CARD
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.571632

Name: 266 CARD_SING
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.135156

Name: 267 SING_IFF_CARD1
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.48779

Name: 268 CARD_DIFF
Original proof time: 0.002316

Name: 269 CARD_DIFF_EQN
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.275992

Name: 270 LESS_CARD_DIFF
Original proof time: 0.000234

Name: 271 BIJ_FINITE
hh_eval 169992658230633
Time: 1.6176
Reconstructed: None
Proof found: METIS_TAC [EQ_CLAUSES, fetch "pred_set" "BIJ_IMAGE", fetch "pred_set" "IMAGE_SURJ", fetch "pred_set" "SURJ_IMP_INJ", lem]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.144939

Name: 272 BIJ_FINITE_SUBSET
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.701753

Name: 273 FINITE_BIJ
Original proof time: 0.030182

Name: 274 FINITE_BIJ_CARD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006552

Name: 275 FINITE_BIJ_CARD_EQ
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.535141

Name: 276 CARD_INJ_IMAGE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.11138

Name: 277 CARD_IMAGE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.327059

Name: 278 SURJ_CARD
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.147221

Name: 279 FINITE_COMPLETE_INDUCTION
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.332909

Name: 280 INJ_CARD_IMAGE
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.531681

Name: 281 INJ_CARD
Original proof time: 0.000313

Name: 282 PHP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022135

Name: 283 INJ_CARD_IMAGE_EQ
hh_eval 169992658230634
Time: 1.575987
Reconstructed: 0.014362
Proof found: METIS_TAC [fetch "pred_set" "INJ_CARD_IMAGE"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028986

Name: 284 IN_COUNT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009189

Name: 285 COUNT_ZERO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0292

Name: 286 COUNT_SUC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030136

Name: 287 FINITE_COUNT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.049983

Name: 288 CARD_COUNT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.104062

Name: 289 COUNT_11
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048782

Name: 290 NOT_IN_FINITE
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.325204

Name: 291 INFINITE_INHAB
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.116035

Name: 292 tactictoe_prove_292
Original proof time: 0.000246

Name: 293 IMAGE_11_INFINITE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023991

Name: 294 INFINITE_SUBSET
hh_eval 169992658230635
Time: 1.389952
Reconstructed: 0.005215
Proof found: METIS_TAC [fetch "pred_set" "SUBSET_FINITE"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.239079

Name: 295 IN_INFINITE_NOT_FINITE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.178867

Name: 296 INFINITE_INJ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006291

Name: 297 tactictoe_prove_297
Original proof time: 0.000262

Name: 298 tactictoe_prove_298
Original proof time: 0.000367

Name: 299 tactictoe_prove_299
Original proof time: 0.000099

Name: 300 tactictoe_prove_300
Original proof time: 0.00117

Name: 301 tactictoe_prove_301
Original proof time: 0.000234

Name: 302 tactictoe_prove_302
Original proof time: 0.000119

Name: 303 tactictoe_prove_303
Original proof time: 0.000141

Name: 304 tactictoe_prove_304
Original proof time: 0.000639

Name: 305 tactictoe_prove_305
Original proof time: 0.000828

Name: 306 tactictoe_prove_306
Original proof time: 0.000414

Name: 307 tactictoe_prove_307
Original proof time: 0.003426

Name: 308 tactictoe_prove_308
Original proof time: 0.000192

Name: 309 tactictoe_prove_309
Original proof time: 0.001104

Name: 310 tactictoe_prove_310
Original proof time: 0.000749

Name: 311 tactictoe_prove_311
Original proof time: 0.000213

Name: 312 tactictoe_prove_312
Original proof time: 0.00059

Name: 313 tactictoe_prove_313
Original proof time: 0.000187

Name: 314 INFINITE_UNIV
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02901

Name: 315 INFINITE_NUM_UNIV
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.219324

Name: 316 FINITE_PSUBSET_INFINITE
Original proof time: 0.000432

Name: 317 FINITE_PSUBSET_UNIV
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0388

Name: 318 INFINITE_DIFF_FINITE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.192986

Name: 319 tactictoe_prove_319
Original proof time: 0.000037

Name: 320 FINITE_BIJ_COUNT_EQ
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.578276

Name: 321 FINITE_BIJ_COUNT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007202

Name: 322 FINITE_ISO_NUM
Original proof time: 0.002713

Name: 323 FINITE_WEAK_ENUMERATE
Org tac number: 24
Original proof time: 0.0
Recording proof time: 0.607422

Name: 324 tactictoe_prove_324
Original proof time: 0.088655

Name: 325 FINITE_WF_noloops
hh_eval 169992658230636
Time: 61.594296
Proof status: Time Out
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.677271

Name: 326 FINITE_StrongOrder_WF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006825

Name: 327 IN_BIGUNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.070719

Name: 328 IN_BIGUNION_IMAGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.058478

Name: 329 BIGUNION_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011798

Name: 330 BIGUNION_EQ_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.17127

Name: 331 BIGUNION_SING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040764

Name: 332 BIGUNION_PAIR
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0509

Name: 333 BIGUNION_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013646

Name: 334 tactictoe_prove_334
Original proof time: 0.007935

Name: 335 BIGUNION_INSERT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039125

Name: 336 BIGUNION_SUBSET
hh_eval 169992658230637
Time: 61.40169
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.347792

Name: 337 BIGUNION_IMAGE_UNIV
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.194932

Name: 338 FINITE_BIGUNION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.080345

Name: 339 FINITE_BIGUNION_EQ
Org tac number: 40
Original proof time: 0.0
Recording proof time: 1.766124

Name: 340 SUBSET_BIGUNION_I
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038309

Name: 341 CARD_BIGUNION_SAME_SIZED_SETS
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.683881

Name: 342 DISJOINT_COUNT
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.416528

Name: 343 IN_BIGINTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010684

Name: 344 IN_BIGINTER_IMAGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029797

Name: 345 BIGINTER_INSERT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.077153

Name: 346 BIGINTER_EMPTY
hh_eval 169992658230638
Time: 4.220257
Reconstructed: 0.013564
Proof found: METIS_TAC [fetch "pred_set" "IN_BIGINTER", fetch "pred_set" "NOT_IN_EMPTY", fetch "pred_set" "EQ_UNIV"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012771

Name: 347 BIGINTER_INTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011259

Name: 348 BIGINTER_SING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049729

Name: 349 SUBSET_BIGINTER
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.077539

Name: 350 DISJOINT_BIGINTER
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.061639

Name: 351 BIGINTER_UNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056331

Name: 352 BIGINTER_SUBSET
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.268641

Name: 353 DIFF_BIGINTER1
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.552459

Name: 354 DIFF_BIGINTER
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.219574

Name: 355 IN_CROSS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009133

Name: 356 CROSS_EMPTY
hh_eval 169992658230639
Time: 61.278914
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020096

Name: 357 CROSS_EMPTY_EQN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.106542

Name: 358 CROSS_INSERT_LEFT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051006

Name: 359 CROSS_INSERT_RIGHT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040346

Name: 360 FINITE_CROSS
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.534289

Name: 361 CROSS_SINGS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033861

Name: 362 CARD_SING_CROSS
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.355581

Name: 363 CARD_CROSS
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.513712

Name: 364 CROSS_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047816

Name: 365 tactictoe_prove_365
Original proof time: 0.04057

Name: 366 FINITE_CROSS_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.241409

Name: 367 CROSS_UNIV
hh_eval 169992658230640
Time: 61.481982
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.081826

Name: 368 INFINITE_PAIR_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008425

Name: 369 SUM_UNIV
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038863

Name: 370 INJ_INL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01119

Name: 371 INJ_INR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009413

Name: 372 IN_COMPL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00826

Name: 373 COMPL_COMPL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01037

Name: 374 COMPL_CLAUSES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019198

Name: 375 COMPL_SPLITS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037729

Name: 376 INTER_UNION_COMPL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018214

Name: 377 COMPL_EMPTY
hh_eval 169992658230641
Time: 1.54509
Reconstructed: 0.004905
Proof found: METIS_TAC [fetch "pred_set" "DIFF_UNIV", fetch "pred_set" "COMPL_DEF", fetch "pred_set" "COMPL_COMPL"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009666

Name: 378 COMPL_INTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005805

Name: 379 COMPL_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008226

Name: 380 ITSET_INSERT
Original proof time: 0.002038

Name: 381 COMMUTING_ITSET_INSERT
Org tac number: 46
Original proof time: 0.0
Recording proof time: 2.779379

Name: 382 COMMUTING_ITSET_RECURSES
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.327763

Name: 383 SUM_IMAGE_THM
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.206787

Name: 384 SUM_IMAGE_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00616

Name: 385 SUM_IMAGE_SUBSET_LE
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.63298

Name: 386 SUM_IMAGE_IN_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.111779

Name: 387 SUM_IMAGE_DELETE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.366473

Name: 388 SUM_IMAGE_UNION
hh_eval 169992658230642
Time: 61.956174
Proof status: Time Out
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.841889

Name: 389 SUM_IMAGE_lower_bound
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.555449

Name: 390 SUM_IMAGE_upper_bound
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.339759

Name: 391 tactictoe_prove_391
Original proof time: 0.121083

Name: 392 SUM_SAME_IMAGE
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.687591

Name: 393 SUM_IMAGE_CONG
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.324079

Name: 394 SUM_IMAGE_ZERO
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.175565

Name: 395 ABS_DIFF_SUM_IMAGE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.239888

Name: 396 SUM_IMAGE_MONO_LESS_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.153162

Name: 397 SUM_IMAGE_MONO_LESS
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.508859

Name: 398 SUM_IMAGE_INJ_o
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.594322

Name: 399 SUM_IMAGE_PERMUTES
hh_eval 169992658230643
Time: 62.411213
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.504784

Name: 400 SUM_SET_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006477

Name: 401 SUM_SET_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005464

Name: 402 SUM_SET_SUBSET_LE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009421

Name: 403 SUM_SET_IN_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040865

Name: 404 SUM_SET_DELETE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010938

Name: 405 SUM_SET_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009435

Name: 406 PROD_IMAGE_THM
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.25254

Name: 407 PROD_SET_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009552

Name: 408 PROD_SET_IMAGE_REDUCTION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022739

Name: 409 tactictoe_prove_409
Original proof time: 0.044403

Name: 410 MAX_SET_THM
hh_eval 169992658230644
Time: 62.127597
Proof status: Time Out
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.504267

Name: 411 MAX_SET_REWRITES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004578

Name: 412 MAX_SET_ELIM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014037

Name: 413 MIN_SET_ELIM
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.293005

Name: 414 MIN_SET_THM
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.378372

Name: 415 MIN_SET_LEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021801

Name: 416 SUBSET_MIN_SET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025349

Name: 417 SUBSET_MAX_SET
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.221253

Name: 418 MIN_SET_LEQ_MAX_SET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055867

Name: 419 MIN_SET_UNION
Original proof time: 0.005108

Name: 420 MAX_SET_UNION
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.37144

Name: 421 IN_POW
hh_eval 169992658230645
Time: 62.250325
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012775

Name: 422 UNIV_FUN_TO_BOOL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012136

Name: 423 SUBSET_POW
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.045502

Name: 424 SUBSET_INSERT_RIGHT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.03397

Name: 425 SUBSET_DELETE_BOTH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.046286

Name: 426 POW_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033383

Name: 427 POW_INSERT
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.663217

Name: 428 POW_EQNS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.078535

Name: 429 FINITE_POW
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.116575

Name: 430 tactictoe_prove_430
Original proof time: 0.001614

Name: 431 CARD_POW
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.964432

Name: 432 GSPEC_F
hh_eval 169992658230646
Time: 37.145685
Reconstructed: None
Proof found: METIS_TAC [PAIR_EQ, pair_CASES, IMP_ANTISYM_AX, FST, fetch "pred_set" "FINITE_EMPTY", EQ_CLAUSES, fetch "pred_set" "GSPECIFICATION_applied", fetch "pred_set" "SPECIFICATION", fetch "pred_set" "NOT_IN_EMPTY", fetch "pred_set" "EXTENSION"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068016

Name: 433 GSPEC_T
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039692

Name: 434 GSPEC_ID
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067406

Name: 435 GSPEC_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063709

Name: 436 GSPEC_EQ2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.119554

Name: 437 GSPEC_F_COND
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.091421

Name: 438 GSPEC_AND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072205

Name: 439 GSPEC_OR
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.092649

Name: 440 BIGUNION_partition
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.417315

Name: 441 EMPTY_NOT_IN_partition
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.134655

Name: 442 partition_elements_disjoint
hh_eval 169992658230647
Time: 62.220193
Proof status: Time Out
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.904143

Name: 443 partition_elements_interrelate
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.263522

Name: 444 partition_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054713

Name: 445 FINITE_partition
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.308954

Name: 446 partition_CARD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.164346

Name: 447 pairwise_UNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.200896

Name: 448 pairwise_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009671

Name: 449 tactictoe_prove_449
Original proof time: 0.031141

Name: 450 tactictoe_prove_450
Original proof time: 0.017816

Name: 451 KoenigsLemma
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.447856

Name: 452 KoenigsLemma_WF
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048943

Name: 453 SET_EQ_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.088746

Name: 454 PSUBSET_EQN
hh_eval 169992658230648
Time: 2.684958
Reconstructed: 0.029483
Proof found: METIS_TAC [fetch "pred_set" "PSUBSET_DEF", fetch "pred_set" "SET_EQ_SUBSET"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007815

Name: 455 PSUBSET_SUBSET_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00894

Name: 456 SUBSET_PSUBSET_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008487

Name: 457 CROSS_EQNS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.154977

Name: 458 count_EQN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.130908

Name: 459 UNIQUE_MEMBER_SING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045302

Name: 460 inj_surj
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.399962

Name: 461 infinite_rest
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053921

Name: 462 tactictoe_prove_462
Original proof time: 0.013204

Name: 463 tactictoe_prove_463
Original proof time: 0.004811

Name: 464 tactictoe_prove_464
Original proof time: 0.026297

Name: 465 tactictoe_prove_465
Original proof time: 0.057692

Name: 466 infinite_num_inj
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.188123

Name: 467 countable_image_nats
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04021

Name: 468 countable_surj
hh_eval 169992658230649
Time: 34.159185
Reconstructed: None
Proof found: METIS_TAC [EQ_CLAUSES, fetch "pred_set" "inj_surj", fetch "pred_set" "countable_def", fetch "pred_set" "countable_image_nats", fetch "pred_set" "IMAGE_SURJ", fetch "pred_set" "NOT_IN_EMPTY", fetch "pred_set" "INJ_DEF"]
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.290841

Name: 469 num_countable
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064189

Name: 470 tactictoe_prove_470
Original proof time: 0.004119

Name: 471 subset_countable
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043569

Name: 472 image_countable
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.166176

Name: 473 COUNTABLE_ALT
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.549236

Name: 474 COUNTABLE_SUBSET
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.061987

Name: 475 finite_countable
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.277889

Name: 476 COUNTABLE_COUNT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009367

Name: 477 COUNTABLE_NUM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06017

Name: 478 COUNTABLE_IMAGE_NUM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010957

Name: 479 pair_to_num_formula
hh_eval 169992658230650
Time: 62.161499
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010408

Name: 480 pair_to_num_inv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010478

Name: 481 tactictoe_prove_481
Original proof time: 0.013657

Name: 482 cross_countable
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.602756

Name: 483 inter_countable
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.028288

Name: 484 inj_countable
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08575

Name: 485 bigunion_countable
Org tac number: 14
Original proof time: 0.0
Recording proof time: 3.225267

Name: 486 union_countable
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.473592

Name: 487 union_countable_IFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.042857

Name: 488 inj_image_countable_IFF
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059654

Name: 489 pow_no_surj
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.098332

Name: 490 infinite_pow_uncountable
hh_eval 169992658230651
Time: 62.851404
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.132903

Name: 491 countable_Usum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014791

Name: 492 countable_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008449

Name: 493 countable_INSERT
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.324729

Name: 494 cross_countable_IFF
Org tac number: 26
Original proof time: 0.0
Recording proof time: 1.107446

Name: 495 countable_Uprod
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011951

Name: 496 EXPLICIT_ENUMERATE_MONO
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.105677

Name: 497 EXPLICIT_ENUMERATE_NOT_EMPTY
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.168742

Name: 498 INFINITE_EXPLICIT_ENUMERATE
Org tac number: 35
Original proof time: 0.0
Recording proof time: 1.017471

Name: 499 BIJ_NUM_COUNTABLE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033318

Name: 500 ENUMERATE
hh_eval 169992658230652
Time: 62.681383
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008161

Name: 501 COUNTABLE_ALT_BIJ
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.674791

Name: 502 COUNTABLE_ENUM
Org tac number: 31
Original proof time: 0.0
Recording proof time: 1.274981

Name: 503 IMAGE_BIGUNION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.082964

Name: 504 SUBSET_DIFF
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0624

Name: 505 INTER_SUBSET_EQN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059413

Name: 506 PSUBSET_SING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046566

Name: 507 INTER_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010118

Name: 508 UNION_DELETE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.132916

Name: 509 DELETE_SUBSET_INSERT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010722

Name: 510 IN_INSERT_EXPAND
hh_eval 169992658230653
Time: 2.490039
Reconstructed: 0.020967
Proof found: METIS_TAC [fetch "pred_set" "IN_INSERT"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045617

Name: 511 FINITE_INTER
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.129044

Name: 512 INSERT_EQ_SING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04747

Name: 513 CARD_UNION_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.080927

Name: 514 IMAGE_SUBSET_gen
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040876

Name: 515 CARD_REST
Original proof time: 0.00497

Name: 516 SUBSET_DIFF_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030495

Name: 517 DIFF_INTER_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030545

Name: 518 UNION_DIFF_2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043751

Name: 519 count_add
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.139496

Name: 520 IMAGE_EQ_SING
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.077346

Name: 521 count_add1
hh_eval 169992658230654
Time: 2.959208
Reconstructed: 0.108848
Proof found: METIS_TAC [ADD_CLAUSES, numeralTheory.numeral_distrib, fetch "pred_set" "COUNT_SUC"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009515

Name: 522 compl_insert
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036105

Name: 523 in_max_set
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059776

Name: 524 PREIMAGE_ALT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081903

Name: 525 IN_PREIMAGE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01522

Name: 526 PREIMAGE_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009069

Name: 527 PREIMAGE_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00801

Name: 528 PREIMAGE_COMPL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013287

Name: 529 PREIMAGE_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011889

Name: 530 PREIMAGE_INTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012122

Name: 531 PREIMAGE_BIGUNION
hh_eval 169992658230655
Time: 62.907897
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.078451

Name: 532 PREIMAGE_COMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011147

Name: 533 PREIMAGE_DIFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017146

Name: 534 PREIMAGE_I
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.032537

Name: 535 PREIMAGE_K
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015183

Name: 536 PREIMAGE_DISJOINT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011199

Name: 537 PREIMAGE_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014746

Name: 538 PREIMAGE_CROSS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015266

Name: 539 PREIMAGE_COMPL_INTER
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.19183

Name: 540 PREIMAGE_IMAGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037427

Name: 541 IMAGE_PREIMAGE
hh_eval 169992658230656
Time: 62.774303
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.250755
Bad stac: 0
