
Name: 0 PRE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047869

Name: 1 LESS_REFL
proof length: 1
proof time: 0.007941
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.053509
  inferstep time: 0.045694
  node_find time: 0.000042
  node_crea time: 0.007734
    pred time: 0.003812
    thmpred time: 0.0
    mc time: 0.002981
    inst time: 0.0
Proof found: metisTools.METIS_TAC [fetch "prim_rec" "LESS_DEF"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.07741

Name: 2 SUC_LESS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.138359

Name: 3 NOT_LESS_0
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.136432

Name: 4 LESS_0
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.1593

Name: 5 LESS_0_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.062716

Name: 6 LESS_MONO
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.326229

Name: 7 LESS_MONO_REV
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.210546

Name: 8 LESS_MONO_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.131781

Name: 9 tactictoe_prove_9
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.474545

Name: 10 tactictoe_prove_10
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074484

Name: 11 TC_IM_RTC_SUC
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.53583

Name: 12 RTC_IM_TC
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.280991

Name: 13 tactictoe_prove_13
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005132

Name: 14 LESS_ALT
Statistics
  infstep : 5460
  nodes   : 724
  maxdepth: 7
Time: 60.052859
  inferstep time: 51.376977
  node_find time: 1.846196
  node_crea time: 6.758906
    pred time: 2.81465
    thmpred time: 0.000225
    mc time: 2.036136
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.499281

Name: 15 LESS_SUC_REFL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.215497

Name: 16 LESS_SUC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.173029

Name: 17 LESS_LEMMA1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003707

Name: 18 LESS_LEMMA2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.089335

Name: 19 LESS_SUC_IMP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.122452

Name: 20 EQ_LESS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.252511

Name: 21 SUC_ID
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.06397

Name: 22 NOT_LESS_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.135817

Name: 23 LESS_NOT_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.150011

Name: 24 SIMP_REC_EXISTS
Statistics
  infstep : 6862
  nodes   : 975
  maxdepth: 8
Time: 60.057192
  inferstep time: 51.851938
  node_find time: 2.479468
  node_crea time: 5.666276
    pred time: 1.99761
    thmpred time: 0.000225
    mc time: 1.77321
    inst time: 0.0
Proof status: Time Out
Org tac number: 21
Original proof time: 0.0
Recording proof time: 2.003229

Name: 25 SIMP_REC_REL_UNIQUE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.434482

Name: 26 SIMP_REC_REL_UNIQUE_RESULT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.164571

Name: 27 LESS_SUC_SUC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.076657

Name: 28 SIMP_REC_THM
Org tac number: 15
Original proof time: 0.0
Recording proof time: 1.272423

Name: 29 PRIM_REC_EQN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.26265

Name: 30 PRIM_REC_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.178948

Name: 31 tactictoe_prove_31
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.521027

Name: 32 DC
Org tac number: 11

Name: 33 num_Axiom_old
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.954275

Name: 34 num_Axiom
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.244844

Name: 35 tactictoe_prove_35
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.947257

Name: 36 tactictoe_prove_36
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.765243

Name: 37 WF_IFF_WELLFOUNDED
proof length: 1
proof time: 0.007624
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.085057
  inferstep time: 0.078515
  node_find time: 0.000009
  node_crea time: 0.006511
    pred time: 0.002427
    thmpred time: 0.0
    mc time: 0.003333
    inst time: 0.0
Proof found: metisTools.METIS_TAC [WF_IMP_WELLFOUNDED, WELLFOUNDED_IMP_WF]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.181418

Name: 38 WF_PRED
Org tac number: 14
Original proof time: 0.0
Recording proof time: 1.049479

Name: 39 WF_LESS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006602

Name: 40 WF_measure
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.626231

Name: 41 measure_thm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.226791
Bad stac: 10
