
Name: 0 LIST_MAP_I
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055639

Name: 1 LIST_REL_EQ
Statistics
  infstep : 3148
  nodes   : 450
  maxdepth: 7
Time: 60.05201
  inferstep time: 46.591951
  node_find time: 0.945271
  node_crea time: 12.467231
    pred time: 4.066174
    thmpred time: 0.000257
    mc time: 4.303294
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.481735

Name: 2 LIST_REL_REFL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.171592

Name: 3 LIST_EQUIV
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.770218

Name: 4 LIST_REL_REL
Original proof time: 0.016105

Name: 5 LIST_QUOTIENT
Original proof time: 0.024543

Name: 6 CONS_PRS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.138624

Name: 7 CONS_RSP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.269556

Name: 8 NIL_PRS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.117157

Name: 9 NIL_RSP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038952

Name: 10 MAP_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.225856

Name: 11 MAP_RSP
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.406716

Name: 12 LENGTH_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.097081

Name: 13 LENGTH_RSP
proof length: 1
proof time: 0.003973
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.057671
  inferstep time: 0.047486
  node_find time: 0.000018
  node_crea time: 0.01013
    pred time: 0.003512
    thmpred time: 0.0
    mc time: 0.005126
    inst time: 0.0
Proof found: METIS_TAC [LIST_REL_LENGTH]
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.393214

Name: 14 APPEND_PRS
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.299305

Name: 15 APPEND_RSP
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.407812

Name: 16 FLAT_PRS
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.250112

Name: 17 FLAT_RSP
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.500967

Name: 18 REVERSE_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.240366

Name: 19 REVERSE_RSP
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.450119

Name: 20 FILTER_PRS
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.244103

Name: 21 FILTER_RSP
Org tac number: 24
Original proof time: 0.0
Recording proof time: 0.67473

Name: 22 NULL_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.078339

Name: 23 NULL_RSP
proof length: 2
proof time: 0.008919
Statistics
  infstep : 114
  nodes   : 23
  maxdepth: 3
Time: 1.47197
  inferstep time: 1.159654
  node_find time: 0.00407
  node_crea time: 0.306875
    pred time: 0.10137
    thmpred time: 0.000004
    mc time: 0.089085
    inst time: 0.0
Proof found: (SRW_TAC []) [(fetch "list" "EVERY2_EVERY"), (fetch "list" "EVERY_MEM"), pairTheory.FORALL_PROD] THEN METIS_TAC [NULL_LENGTH]
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.261613

Name: 24 ALL_EL_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.415452

Name: 25 ALL_EL_RSP
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.51309

Name: 26 SOME_EL_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.232304

Name: 27 SOME_EL_RSP
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.512386

Name: 28 FOLDL_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.088741

Name: 29 FOLDL_RSP
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.539883

Name: 30 FOLDR_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.118984

Name: 31 FOLDR_RSP
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.79329
Bad stac: 0
