
Name: 0 LIST_MAP_I
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.157475

Name: 1 LIST_REL_EQ
hh_eval 678251768582070
Time: 60.206935
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.240338

Name: 2 LIST_REL_REFL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.143647

Name: 3 LIST_EQUIV
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.725373

Name: 4 LIST_REL_REL
Original proof time: 0.025517

Name: 5 LIST_QUOTIENT
Original proof time: 0.049136

Name: 6 CONS_PRS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.127717

Name: 7 CONS_RSP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.144943

Name: 8 NIL_PRS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.024993

Name: 9 NIL_RSP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029351

Name: 10 MAP_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.176812

Name: 11 MAP_RSP
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.407003

Name: 12 LENGTH_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.092966

Name: 13 LENGTH_RSP
hh_eval 678251768582071
Time: 0.488327
Reconstructed: 0.006945
Proof found: METIS_TAC [LIST_REL_EL_EQN]
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.292348

Name: 14 APPEND_PRS
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.311107

Name: 15 APPEND_RSP
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.315078

Name: 16 FLAT_PRS
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.190517

Name: 17 FLAT_RSP
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.379109

Name: 18 REVERSE_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.173334

Name: 19 REVERSE_RSP
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.416938

Name: 20 FILTER_PRS
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.264512

Name: 21 FILTER_RSP
Org tac number: 24
Original proof time: 0.0
Recording proof time: 1.055517

Name: 22 NULL_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.088855

Name: 23 NULL_RSP
hh_eval 678251768582072
Time: 0.724303
Reconstructed: 0.033367
Proof found: METIS_TAC [LIST_REL_EL_EQN, NULL_EQ, LENGTH_NIL]
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.178555

Name: 24 ALL_EL_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.165227

Name: 25 ALL_EL_RSP
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.39867

Name: 26 SOME_EL_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.260298

Name: 27 SOME_EL_RSP
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.406531

Name: 28 FOLDL_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090557

Name: 29 FOLDL_RSP
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.519834

Name: 30 FOLDR_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.098563

Name: 31 FOLDR_RSP
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.503056
Bad stac: 0
