
Name: 0 RES_FORALL_CONJ_DIST
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.192278

Name: 1 RES_FORALL_DISJ_DIST
proof length: 4
proof time: 0.004079
Statistics
  infstep : 7097
  nodes   : 1064
  maxdepth: 8
Time: 36.258517
  inferstep time: 19.918552
  node_find time: 3.12089
  node_crea time: 13.091186
    pred time: 1.510998
    thmpred time: 0.000095
    mc time: 7.247519
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "res_quan" "RES_FORALL"] THEN simpLib.FULL_SIMP_TAC (boolSimps.bool_ss hhs_infixl0_open simpLib.++ hhs_infixl0_close numSimps.ARITH_ss) [(DB.fetch "pred_set" "SPECIFICATION")] THEN ASM_REWRITE_TAC [DISJ_IMP_THM] THEN PROVE_TAC []
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.133657

Name: 2 RES_FORALL_UNIQUE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.048733

Name: 3 RES_FORALL_FORALL
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.382258

Name: 4 RES_FORALL_REORDER
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.126719

Name: 5 RES_FORALL_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008692

Name: 6 RES_FORALL_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005972

Name: 7 RES_FORALL_NULL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054684

Name: 8 RES_EXISTS_DISJ_DIST
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.122813

Name: 9 RES_DISJ_EXISTS_DIST
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.153895

Name: 10 RES_EXISTS_EQUAL
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.282139

Name: 11 RES_EXISTS_REORDER
proof length: 1
proof time: 0.007206
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 1
Time: 0.170752
  inferstep time: 0.128473
  node_find time: 0.00004
  node_crea time: 0.036246
    pred time: 0.008963
    thmpred time: 0.0
    mc time: 0.029029
    inst time: 0.0
Proof found: metisLib.METIS_TAC []
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.382322

Name: 12 RES_EXISTS_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00454

Name: 13 RES_EXISTS_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00533

Name: 14 RES_EXISTS_NULL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.051142

Name: 15 RES_EXISTS_ALT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00501

Name: 16 RES_EXISTS_UNIQUE_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007613

Name: 17 RES_EXISTS_UNIQUE_UNIV
Original proof time: 0.007685

Name: 18 RES_EXISTS_UNIQUE_NULL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.095541

Name: 19 RES_EXISTS_UNIQUE_ALT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05587

Name: 20 RES_SELECT_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004053

Name: 21 RES_SELECT_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004341

Name: 22 RES_ABSTRACT_IDEMPOT
proof length: 1
proof time: 0.001379
Statistics
  infstep : 80
  nodes   : 6
  maxdepth: 2
Time: 0.633967
  inferstep time: 0.564346
  node_find time: 0.003598
  node_crea time: 0.05764
    pred time: 0.018446
    thmpred time: 0.000001
    mc time: 0.037557
    inst time: 0.0
Proof found: simpLib.SIMP_TAC bool_ss [fetch "res_quan" "RES_ABSTRACT", fetch "res_quan" "RES_ABSTRACT_EQUAL"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06366

Name: 23 RES_ABSTRACT_EQUAL_EQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.121315
Bad stac: 0
