
Name: 0 plus_sym
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009904

Name: 1 plus_assoc
proof length: 2
proof time: 0.008067
Statistics
  infstep : 18
  nodes   : 6
  maxdepth: 2
Time: 0.698771
  inferstep time: 0.531343
  node_find time: 0.000405
  node_crea time: 0.166778
    pred time: 0.038027
    thmpred time: 0.000001
    mc time: 0.059959
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "ring" "plus_sym"] THEN simpLib.FULL_SIMP_TAC bool_ss [plus_sym, fetch "ring" "is_ring_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025304

Name: 2 mult_sym
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006876

Name: 3 mult_assoc
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018516

Name: 4 plus_zero_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011982

Name: 5 mult_one_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012235

Name: 6 opp_def
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008046

Name: 7 distr_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005921

Name: 8 plus_zero_right
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060566

Name: 9 mult_zero_left
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.120211

Name: 10 mult_zero_right
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055462

Name: 11 ring_is_semi_ring
Statistics
  infstep : 3441
  nodes   : 496
  maxdepth: 6
Time: 60.007083
  inferstep time: 39.116904
  node_find time: 0.984632
  node_crea time: 19.856639
    pred time: 3.214621
    thmpred time: 0.000093
    mc time: 3.732791
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041177

Name: 12 neg_mult
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.286234
Bad stac: 0
