
Name: 0 SEQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.079264

Name: 1 SEQ_CONST
proof length: 2
proof time: 0.003352
Statistics
  infstep : 4
  nodes   : 3
  maxdepth: 2
Time: 0.250929
  inferstep time: 0.220428
  node_find time: 0.000037
  node_crea time: 0.021427
    pred time: 0.006843
    thmpred time: 0.0
    mc time: 0.020434
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "seq" "tends_num_real"), SEQ_TENDS, MR1_DEF] THEN SRW_TAC [] []
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.170686

Name: 2 SEQ_ADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.088795

Name: 3 SEQ_MUL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.211661

Name: 4 SEQ_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.095799

Name: 5 SEQ_INV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.130904

Name: 6 SEQ_SUB
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.093621

Name: 7 SEQ_DIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.112008

Name: 8 SEQ_UNIQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.092526

Name: 9 SEQ_LIM
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.193718

Name: 10 SUBSEQ_SUC
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.498463

Name: 11 MONO_SUC
Statistics
  infstep : 6946
  nodes   : 897
  maxdepth: 7
Time: 60.003664
  inferstep time: 39.398496
  node_find time: 3.12256
  node_crea time: 17.082694
    pred time: 3.153343
    thmpred time: 0.000161
    mc time: 8.648554
    inst time: 0.0
Proof status: Time Out
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.56806

Name: 12 MAX_LEMMA
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.574842

Name: 13 SEQ_BOUNDED
Original proof time: 0.000625

Name: 14 SEQ_BOUNDED_2
Org tac number: 26
Original proof time: 0.0
Recording proof time: 0.818597

Name: 15 SEQ_CBOUNDED
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.44874

Name: 16 SEQ_ICONV
Original proof time: 0.001767

Name: 17 SEQ_NEG_CONV
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.233347

Name: 18 SEQ_NEG_BOUNDED
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.136061

Name: 19 SEQ_BCONV
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.335065

Name: 20 SEQ_MONOSUB
Original proof time: 0.003808

Name: 21 SEQ_SBOUNDED
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.198479

Name: 22 SEQ_SUBLE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.714031

Name: 23 SEQ_DIRECT
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.550204

Name: 24 SEQ_CAUCHY
Statistics
  infstep : 9667
  nodes   : 1663
  maxdepth: 9
Time: 60.036433
  inferstep time: 34.935844
  node_find time: 6.816095
  node_crea time: 18.187851
    pred time: 2.1816
    thmpred time: 0.000179
    mc time: 10.43309
    inst time: 0.0
Proof status: Time Out
Org tac number: 80
Original proof time: 0.0
Recording proof time: 3.284419

Name: 25 SEQ_LE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.097657

Name: 26 SEQ_SUC
Original proof time: 0.000756

Name: 27 SEQ_ABS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.122432

Name: 28 SEQ_ABS_IMP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.096539

Name: 29 SEQ_INV0
Original proof time: 0.000696

Name: 30 SEQ_POWER_ABS
Original proof time: 0.001785

Name: 31 SEQ_POWER
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.173224

Name: 32 NEST_LEMMA
Org tac number: 117
Original proof time: 0.0
Recording proof time: 4.281137

Name: 33 NEST_LEMMA_UNIQ
Original proof time: 0.0011

Name: 34 BOLZANO_LEMMA
Original proof time: 0.018603

Name: 35 SUM_SUMMABLE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.215719

Name: 36 SUMMABLE_SUM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.167009

Name: 37 SUM_UNIQ
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.308941

Name: 38 SER_0
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.520772

Name: 39 SER_POS_LE
Statistics
  infstep : 6171
  nodes   : 1059
  maxdepth: 9
Time: 60.017809
  inferstep time: 38.560505
  node_find time: 2.763579
  node_crea time: 17.770034
    pred time: 2.955841
    thmpred time: 0.000212
    mc time: 10.15681
    inst time: 0.0
Proof status: Time Out
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.589589

Name: 40 SER_POS_LT
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.601171

Name: 41 SER_GROUP
Original proof time: 0.00089

Name: 42 SER_PAIR
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.271135

Name: 43 SER_OFFSET
Original proof time: 0.000804

Name: 44 SER_POS_LT_PAIR
Original proof time: 0.003292

Name: 45 SER_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.208666

Name: 46 SER_CMUL
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.198285

Name: 47 SER_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.134292

Name: 48 SER_SUB
Original proof time: 0.000156

Name: 49 SER_CDIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.080379

Name: 50 SER_CAUCHY
Org tac number: 29
Original proof time: 0.0
Recording proof time: 1.112765

Name: 51 SER_ZERO
Original proof time: 0.00027

Name: 52 SER_COMPAR
Org tac number: 38
Original proof time: 0.0
Recording proof time: 1.279329

Name: 53 SER_COMPARA
Original proof time: 0.000126

Name: 54 SER_LE
Original proof time: 0.000447

Name: 55 SER_LE2
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.38884

Name: 56 SER_ACONV
Statistics
  infstep : 5350
  nodes   : 819
  maxdepth: 8
Time: 60.008973
  inferstep time: 38.894392
  node_find time: 2.044707
  node_crea time: 19.013015
    pred time: 3.691809
    thmpred time: 0.000192
    mc time: 11.341834
    inst time: 0.0
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.319878

Name: 57 SER_ABS
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.389679

Name: 58 GP_FINITE
Original proof time: 0.000952

Name: 59 GP
Original proof time: 0.000978

Name: 60 ABS_NEG_LEMMA
Original proof time: 0.000219

Name: 61 SER_RATIO
Original proof time: 0.002192

Name: 62 LE_SEQ_IMP_LE_LIM
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.335466

Name: 63 SEQ_LE_IMP_LIM_LE
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.640033

Name: 64 SEQ_MONO_LE
Org tac number: 23
Original proof time: 0.0
Recording proof time: 0.992764

Name: 65 SEQ_LE_MONO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05657
Bad stac: 2
