
Name: 0 insert_notEmpty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052599

Name: 1 wf_insert
Statistics
  infstep : 4117
  nodes   : 797
  maxdepth: 8
Time: 60.035167
  inferstep time: 37.376171
  node_find time: 1.55454
  node_crea time: 20.554787
    pred time: 4.276317
    thmpred time: 0.000161
    mc time: 9.200494
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.280321

Name: 2 tactictoe_prove_2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056372

Name: 3 tactictoe_prove_3
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.090042

Name: 4 wf_delete
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.390784

Name: 5 lookup_insert1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.177853

Name: 6 tactictoe_prove_6
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.830975

Name: 7 tactictoe_prove_7
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.125001

Name: 8 lookup_insert
Org tac number: 37
Original proof time: 0.0
Recording proof time: 1.760181

Name: 9 isEmpty_union
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.080802

Name: 10 wf_union
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.421889

Name: 11 tactictoe_prove_11
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055135

Name: 12 lookup_union
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.384581

Name: 13 tactictoe_prove_13
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0767

Name: 14 tactictoe_prove_14
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.111452

Name: 15 wf_inter
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.101016

Name: 16 tactictoe_prove_16
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.123548

Name: 17 tactictoe_prove_17
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.124982

Name: 18 lookup_inter
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.325058

Name: 19 lookup_inter_eq
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.821559

Name: 20 lookup_inter_EQ
proof length: 4
proof time: 0.009131
Statistics
  infstep : 445
  nodes   : 111
  maxdepth: 5
Time: 12.430843
  inferstep time: 9.611526
  node_find time: 0.028764
  node_crea time: 2.298161
    pred time: 0.940128
    thmpred time: 0.000048
    mc time: 1.161827
    inst time: 0.0
Proof found: simp [fetch "sptree" "lookup_inter"] THEN CASE_TAC THENL [CASE_TAC, rw [(local_tag optcase_lemma)]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.072916

Name: 21 lookup_inter_assoc
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044784

Name: 22 lookup_difference
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.679259

Name: 23 tactictoe_prove_23
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.527176

Name: 24 tactictoe_prove_24
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024487

Name: 25 FINITE_domain
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043235

Name: 26 tactictoe_prove_26
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.580687

Name: 27 tactictoe_prove_27
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.641388

Name: 28 size_insert
Org tac number: 37
Original proof time: 0.0
Recording proof time: 1.993795

Name: 29 lookup_fromList
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.743248

Name: 30 tactictoe_prove_30
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.314521

Name: 31 tactictoe_prove_31
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035406

Name: 32 tactictoe_prove_32
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021074

Name: 33 domain_lookup
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.19531

Name: 34 lookup_inter_alt
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.141139

Name: 35 lookup_NONE_domain
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075767

Name: 36 domain_union
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.102961

Name: 37 domain_inter
proof length: 4
proof time: 0.012672
Statistics
  infstep : 52
  nodes   : 14
  maxdepth: 4
Time: 1.235085
  inferstep time: 0.977018
  node_find time: 0.000844
  node_crea time: 0.237759
    pred time: 0.083835
    thmpred time: 0.000005
    mc time: 0.123458
    inst time: 0.0
Proof found: simp [pred_setTheory.EXTENSION, (fetch "sptree" "domain_lookup")] THEN fs [(fetch "sptree" "lookup_inter")] THEN SRW_TAC [] [] THEN BasicProvers.EVERY_CASE_TAC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.143426

Name: 38 domain_insert
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049336

Name: 39 domain_fromList
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.839777

Name: 40 tactictoe_prove_40
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043858

Name: 41 lookup_delete
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.648378

Name: 42 domain_delete
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048866

Name: 43 spt_acc_thm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.10197

Name: 44 tactictoe_prove_44
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.252656

Name: 45 tactictoe_prove_45
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.207631

Name: 46 tactictoe_prove_46
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.224107

Name: 47 tactictoe_prove_47
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.464701

Name: 48 tactictoe_prove_48
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.602416

Name: 49 spt_acc_eqn
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.691453

Name: 50 spt_acc_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006078

Name: 51 set_foldi_keys
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.45153

Name: 52 lookup_mapi0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.290163

Name: 53 lookup_mapi
Statistics
  infstep : 3763
  nodes   : 689
  maxdepth: 7
Time: 60.017659
  inferstep time: 41.934963
  node_find time: 1.247743
  node_crea time: 16.055036
    pred time: 4.575706
    thmpred time: 0.000144
    mc time: 7.485249
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07218

Name: 54 tactictoe_prove_54
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.755347

Name: 55 MEM_toAList
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.211298

Name: 56 ALOOKUP_toAList
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.321839

Name: 57 insert_union
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.382493

Name: 58 domain_empty
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.144274

Name: 59 tactictoe_prove_59
Original proof time: 0.219499

Name: 60 tactictoe_prove_60
Original proof time: 0.154992

Name: 61 ALL_DISTINCT_MAP_FST_toAList
Org tac number: 45
Original proof time: 0.0
Recording proof time: 2.184285

Name: 62 tactictoe_prove_62
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.169317

Name: 63 foldi_FOLDR_toAList
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012797

Name: 64 toListA_append
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.15278

Name: 65 isEmpty_toListA
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.195402

Name: 66 isEmpty_toList
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008492

Name: 67 tactictoe_prove_67
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.180461

Name: 68 MEM_toList
proof length: 2
proof time: 0.004142
Statistics
  infstep : 12
  nodes   : 5
  maxdepth: 2
Time: 0.348673
  inferstep time: 0.250808
  node_find time: 0.000107
  node_crea time: 0.081569
    pred time: 0.031788
    thmpred time: 0.0
    mc time: 0.053611
    inst time: 0.0
Proof found: rw [(fetch "sptree" "toList_def")] THEN SRW_TAC [] [MEM_toListA]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027977

Name: 69 tactictoe_prove_69
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.71548

Name: 70 tactictoe_prove_70
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.56902

Name: 71 spt_eq_thm
Org tac number: 64
Original proof time: 0.0
Recording proof time: 3.794317

Name: 72 wf_mk_wf
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038712

Name: 73 wf_mk_id
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043312

Name: 74 lookup_mk_wf
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.091111

Name: 75 domain_mk_wf
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012835

Name: 76 mk_wf_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.057226

Name: 77 inter_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.036328

Name: 78 union_mk_wf
Original proof time: 0.017891

Name: 79 union_mk_wf
Original proof time: 0.008136

Name: 80 insert_mk_wf
Original proof time: 0.011923

Name: 81 delete_mk_wf
Original proof time: 0.00893

Name: 82 union_LN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035658

Name: 83 inter_LN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040989

Name: 84 union_assoc
Statistics
  infstep : 3610
  nodes   : 588
  maxdepth: 6
Time: 60.035568
  inferstep time: 42.894503
  node_find time: 0.995519
  node_crea time: 13.998563
    pred time: 5.868158
    thmpred time: 0.000173
    mc time: 6.05182
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.390436

Name: 85 inter_assoc
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.247289

Name: 86 tactictoe_prove_86
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007444

Name: 87 tactictoe_prove_87
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009187

Name: 88 tactictoe_prove_88
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005767

Name: 89 tactictoe_prove_89
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004601

Name: 90 tactictoe_prove_90
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046864

Name: 91 tactictoe_prove_91
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005414

Name: 92 tactictoe_prove_92
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005915

Name: 93 tactictoe_prove_93
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004145

Name: 94 lookup_fromAList
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.095213

Name: 95 domain_fromAList
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.089373

Name: 96 lookup_fromAList_toAList
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01939

Name: 97 wf_fromAList
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.264075

Name: 98 fromAList_toAList
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029885

Name: 99 toList_map
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.117988

Name: 100 domain_map
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037913

Name: 101 lookup_map
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.095535

Name: 102 map_LN
proof length: 5
proof time: 0.00214
Statistics
  infstep : 31
  nodes   : 8
  maxdepth: 2
Time: 0.961169
  inferstep time: 0.856272
  node_find time: 0.000454
  node_crea time: 0.079592
    pred time: 0.040637
    thmpred time: 0.000004
    mc time: 0.042982
    inst time: 0.0
Proof found: Induct THENL [SRW_TAC [] [fetch "sptree" "map_def"], SRW_TAC [] [fetch "sptree" "map_def"], simp [(fetch "sptree" "map_def")], simp [(fetch "sptree" "map_def")]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.026421

Name: 103 wf_map
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04696

Name: 104 map_map_o
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051368

Name: 105 map_insert
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.818692

Name: 106 insert_insert
Org tac number: 34
Original proof time: 0.0
Recording proof time: 2.718492

Name: 107 insert_shadow
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043029

Name: 108 tactictoe_prove_108
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.051687

Name: 109 subspt_lookup
Original proof time: 0.634639

Name: 110 subspt_domain
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011722

Name: 111 subspt_def
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.083156

Name: 112 subspt_refl
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014572

Name: 113 subspt_trans
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.25509

Name: 114 subspt_LN
proof length: 3
proof time: 0.00609
Statistics
  infstep : 15
  nodes   : 6
  maxdepth: 3
Time: 0.636724
  inferstep time: 0.533407
  node_find time: 0.000197
  node_crea time: 0.075952
    pred time: 0.026813
    thmpred time: 0.000003
    mc time: 0.066046
    inst time: 0.0
Proof found: simp [pred_setTheory.EXTENSION] THEN FULL_SIMP_TAC bool_ss [fetch "sptree" "subspt_eq", fetch "sptree" "subspt_def", fetch "sptree" "domain_lookup"] THEN SRW_TAC [] [fetch "sptree" "lookup_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024551

Name: 115 lookup_filter_v
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.229999

Name: 116 wf_filter_v
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.109109

Name: 117 wf_mk_BN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.079014

Name: 118 wf_mk_BS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.074902

Name: 119 wf_mapi
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.190253

Name: 120 tactictoe_prove_120
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.096484

Name: 121 lookup_mk_BN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.105212

Name: 122 MAP_foldi
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056069

Name: 123 mapi_Alist
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047754

Name: 124 domain_mapi
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011519
Bad stac: 2
