
Name: 0 tactictoe_prove_0
Org tac number: 58
Original proof time: 0.0
Recording proof time: 2.792115

Name: 1 UNIT_CURRY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.042309

Name: 2 MCOMP_ALT
proof length: 1
proof time: 0.103568
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.106468
  inferstep time: 0.083524
  node_find time: 0.000008
  node_crea time: 0.018081
    pred time: 0.00531
    thmpred time: 0.0
    mc time: 0.015789
    inst time: 0.0
Proof found: METIS_TAC [fetch "state_transformer" "MCOMP_DEF", fetch "state_transformer" "BIND_DEF", fetch "state_transformer" "EXT_DEF", UNCURRY_CURRY_THM, CURRY_ONE_ONE_THM, CURRY_DEF, o_UNCURRY_R, UNCURRY_ONE_ONE_THM]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006607

Name: 3 MCOMP_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003663

Name: 4 MCOMP_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004348

Name: 5 EXT_UNIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003487

Name: 6 EXT_MCOMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00489

Name: 7 EXT_o_UNIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004973

Name: 8 UNIT_o_MCOMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003576

Name: 9 BIND_EXT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009277

Name: 10 MMAP_EXT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00347

Name: 11 JOIN_EXT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004341

Name: 12 EXT_JM
proof length: 4
proof time: 0.004663
Statistics
  infstep : 125
  nodes   : 38
  maxdepth: 4
Time: 2.518115
  inferstep time: 1.952162
  node_find time: 0.003581
  node_crea time: 0.510658
    pred time: 0.120288
    thmpred time: 0.000007
    mc time: 0.37711
    inst time: 0.0
Proof found: REWRITE_TAC [FUN_EQ_THM] THEN FULL_SIMP_TAC (srw_ss ()) [fetch "state_transformer" "MMAP_DEF", fetch "state_transformer" "EXT_DEF", fetch "state_transformer" "JOIN_DEF", fetch "state_transformer" "BIND_DEF"] THEN REWRITE_TAC [(fetch "state_transformer" "UNIT_CURRY")] THEN SRW_TAC [] [(fetch "pair" "UNCURRY_VAR")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007091

Name: 13 BIND_LEFT_UNIT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.110659

Name: 14 UNIT_UNCURRY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058987

Name: 15 BIND_RIGHT_UNIT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.120853

Name: 16 BIND_ASSOC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062608

Name: 17 MMAP_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003988

Name: 18 MMAP_COMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006511

Name: 19 MMAP_UNIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005063

Name: 20 EXT_o_JOIN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006506

Name: 21 MMAP_JOIN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.117113

Name: 22 JOIN_UNIT
proof length: 1
proof time: 0.004328
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.06372
  inferstep time: 0.039773
  node_find time: 0.00001
  node_crea time: 0.016745
    pred time: 0.004358
    thmpred time: 0.000001
    mc time: 0.018154
    inst time: 0.0
Proof found: METIS_TAC [fetch "state_transformer" "JOIN_EXT", fetch "state_transformer" "EXT_o_UNIT"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004147

Name: 23 JOIN_MMAP_UNIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007441

Name: 24 JOIN_MAP_JOIN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032509

Name: 25 JOIN_MAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003548

Name: 26 FST_o_UNIT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.147165

Name: 27 SND_o_UNIT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085927

Name: 28 FST_o_MMAP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.151691

Name: 29 sequence_nil
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015533

Name: 30 mapM_nil
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002898

Name: 31 mapM_cons
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004712
Bad stac: 0
