
Name: 0 s2n_n2s
Original proof time: 0.297006

Name: 1 n2s_s2n
Org tac number: 24
Original proof time: 0.0
Recording proof time: 1.330455

Name: 2 n2s_11
proof length: 1
proof time: 0.021291
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.125654
  inferstep time: 0.109151
  node_find time: 0.000011
  node_crea time: 0.009892
    pred time: 0.003038
    thmpred time: 0.0
    mc time: 0.012211
    inst time: 0.0
Proof found: METIS_TAC [fetch "string_num" "s2n_n2s", string_lt_cases, STRCAT_11]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010798

Name: 3 s2n_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011071

Name: 4 n2s_onto
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008394

Name: 5 s2n_onto
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006266

Name: 6 tactictoe_prove_6
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.142408

Name: 7 tactictoe_prove_7
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.123918

Name: 8 n2nsum_nsum2n
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.106459

Name: 9 nsum2n_n2nsum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006739

Name: 10 tactictoe_prove_10
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046143

Name: 11 tactictoe_prove_11
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038037

Name: 12 s2ssum_ssum2s
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01285

Name: 13 ssum2s_s2ssum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014975
Bad stac: 0
