
Name: 0 s2n_n2s
Original proof time: 0.251979

Name: 1 n2s_s2n
Org tac number: 24
Original proof time: 0.0
Recording proof time: 1.221193

Name: 2 n2s_11
hh_eval 322455998984209
Time: 1.037439
Reconstructed: 0.006572
Proof found: METIS_TAC [fetch "string_num" "s2n_n2s"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013415

Name: 3 s2n_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01034

Name: 4 n2s_onto
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011998

Name: 5 s2n_onto
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00997

Name: 6 tactictoe_prove_6
Original proof time: 0.017366

Name: 7 tactictoe_prove_7
Original proof time: 0.009639

Name: 8 n2nsum_nsum2n
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039493

Name: 9 nsum2n_n2nsum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006894

Name: 10 tactictoe_prove_10
Original proof time: 0.001061

Name: 11 tactictoe_prove_11
Original proof time: 0.000471

Name: 12 s2ssum_ssum2s
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011782

Name: 13 ssum2s_s2ssum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010397
Bad stac: 0
