
Name: 0 GSUM_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.196057

Name: 1 GSUM_ADD
hh_eval 159433376783755
Time: 60.203353
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.088948

Name: 2 GSUM_ZERO
Original proof time: 0.026211

Name: 3 GSUM_MONO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064663

Name: 4 tactictoe_prove_4
Original proof time: 0.004563

Name: 5 GSUM_LESS
Original proof time: 0.060779

Name: 6 tactictoe_prove_6
Original proof time: 0.0764

Name: 7 tactictoe_prove_7
Original proof time: 0.06202

Name: 8 GSUM_EQUAL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.189937

Name: 9 GSUM_FUN_EQUAL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053817

Name: 10 SUM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03139

Name: 11 SUM_FOLDL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048843
Bad stac: 0
