
Name: 0 GSUM_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004012

Name: 1 GSUM_ADD
Statistics
  infstep : 4025
  nodes   : 869
  maxdepth: 8
Time: 60.051281
  inferstep time: 40.35636
  node_find time: 1.631231
  node_crea time: 18.017405
    pred time: 4.384694
    thmpred time: 0.000179
    mc time: 7.613729
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.118266

Name: 2 GSUM_ZERO
Original proof time: 0.019435

Name: 3 GSUM_MONO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071819

Name: 4 tactictoe_prove_4
Original proof time: 0.003819

Name: 5 GSUM_LESS
Original proof time: 0.081772

Name: 6 tactictoe_prove_6
Original proof time: 0.106646

Name: 7 tactictoe_prove_7
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.452696

Name: 8 GSUM_EQUAL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.192413

Name: 9 GSUM_FUN_EQUAL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049289

Name: 10 SUM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.115263

Name: 11 SUM_FOLDL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.058646
Bad stac: 0
