
Name: 0 tactictoe_prove_0
Original proof time: 0.000394

Name: 1 tactictoe_prove_1
Original proof time: 0.000094

Name: 2 tactictoe_prove_2
Original proof time: 0.000923

Name: 3 tactictoe_prove_3
Original proof time: 0.000141

Name: 4 TOPOLOGY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076474

Name: 5 TOPOLOGY_UNION
hh_eval 166467792142136
Time: 0.463976
Reconstructed: 0.007432
Proof found: METIS_TAC [fetch "topology" "TOPOLOGY"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005115

Name: 6 OPEN_OWN_NEIGH
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.106252

Name: 7 OPEN_UNOPEN
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.407746

Name: 8 OPEN_SUBOPEN
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.496075

Name: 9 OPEN_NEIGH
Original proof time: 0.000564

Name: 10 CLOSED_LIMPT
Original proof time: 0.000905

Name: 11 tactictoe_prove_11
Original proof time: 0.000936

Name: 12 METRIC_ISMET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027891

Name: 13 METRIC_ZERO
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.083301

Name: 14 METRIC_SAME
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.024277

Name: 15 METRIC_POS
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.2253

Name: 16 METRIC_SYM
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.183441

Name: 17 METRIC_TRIANGLE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.125213

Name: 18 METRIC_NZ
hh_eval 166467792142137
Time: 60.276724
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.225991

Name: 19 mtop_istopology
Original proof time: 0.039665

Name: 20 MTOP_OPEN
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.110329

Name: 21 BALL_OPEN
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.507576

Name: 22 BALL_NEIGH
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.265474

Name: 23 MTOP_LIMPT
Original proof time: 0.001881

Name: 24 ISMET_R1
Original proof time: 0.000377

Name: 25 MR1_DEF
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.082054

Name: 26 MR1_ADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032935

Name: 27 MR1_SUB
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027769

Name: 28 MR1_ADD_POS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056758

Name: 29 MR1_SUB_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.052494

Name: 30 MR1_ADD_LT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.052674

Name: 31 MR1_SUB_LT
hh_eval 166467792142138
Time: 0.358933
Reconstructed: 0.017617
Proof found: METIS_TAC [fetch "topology" "MR1_ADD_LT", fetch "topology" "MR1_DEF", REAL_ADD_SUB, REAL_SUB_SUB, ABS_NEG]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.043412

Name: 32 MR1_BETWEEN1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028124

Name: 33 MR1_LIMPT
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.456934
Bad stac: 0
