
Name: 0 tactictoe_prove_0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.200393

Name: 1 tactictoe_prove_1
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.188947

Name: 2 EXP_CONVERGES
Original proof time: 0.001065

Name: 3 SIN_CONVERGES
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.739179

Name: 4 COS_CONVERGES
Statistics
  infstep : 12585
  nodes   : 1642
  maxdepth: 9
Time: 60.065103
  inferstep time: 36.937685
  node_find time: 8.355633
  node_crea time: 14.667593
    pred time: 2.777611
    thmpred time: 0.000133
    mc time: 6.249615
    inst time: 0.0
Proof status: Time Out
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.676113

Name: 5 EXP_FDIFF
Original proof time: 0.000293

Name: 6 SIN_FDIFF
Original proof time: 0.000611

Name: 7 COS_FDIFF
Original proof time: 0.000679

Name: 8 SIN_NEGLEMMA
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.151131

Name: 9 DIFF_EXP
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.450171

Name: 10 DIFF_SIN
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.533546

Name: 11 DIFF_COS
Original proof time: 0.004603

Name: 12 DIFF_COMPOSITE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.180394

Name: 13 EXP_0
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.5355

Name: 14 EXP_LE_X
Original proof time: 0.001169

Name: 15 EXP_LT_1
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.202416

Name: 16 EXP_ADD_MUL
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.450373

Name: 17 EXP_NEG_MUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.051139

Name: 18 EXP_NEG_MUL2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.026557

Name: 19 EXP_NEG
proof length: 4
proof time: 0.007598
Statistics
  infstep : 22
  nodes   : 9
  maxdepth: 4
Time: 0.610308
  inferstep time: 0.497325
  node_find time: 0.000583
  node_crea time: 0.112102
    pred time: 0.038393
    thmpred time: 0.000002
    mc time: 0.053242
    inst time: 0.0
Proof found: REPEAT STRIP_TAC THEN MP_TAC (SPECL [(-- `x:real` --), (-- `&0` --)] (fetch "transc" "EXP_ADD_MUL")) THEN REWRITE_TAC [REAL_ADD_RID, (fetch "transc" "EXP_0")] THEN metisTools.METIS_TAC [REAL_RINV_UNIQ]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083715

Name: 20 EXP_ADD
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.165383

Name: 21 EXP_POS_LE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.147812

Name: 22 EXP_NZ
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.160525

Name: 23 EXP_POS_LT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.072944

Name: 24 EXP_N
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.164904

Name: 25 EXP_SUB
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041104

Name: 26 EXP_MONO_IMP
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.236581

Name: 27 EXP_MONO_LT
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.432171

Name: 28 EXP_MONO_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069646

Name: 29 EXP_INJ
Statistics
  infstep : 6739
  nodes   : 1001
  maxdepth: 8
Time: 60.00677
  inferstep time: 43.811228
  node_find time: 3.081812
  node_crea time: 13.02958
    pred time: 3.697477
    thmpred time: 0.000209
    mc time: 4.849654
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.09534

Name: 30 EXP_TOTAL_LEMMA
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.446632

Name: 31 EXP_TOTAL
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.563373

Name: 32 LN_EXP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.208307

Name: 33 EXP_LN
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.189962

Name: 34 LN_MUL
Original proof time: 0.000579

Name: 35 LN_INJ
Original proof time: 0.000182

Name: 36 LN_1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043276

Name: 37 LN_INV
Original proof time: 0.000259

Name: 38 LN_DIV
Original proof time: 0.000274

Name: 39 LN_MONO_LT
Original proof time: 0.000149

Name: 40 LN_MONO_LE
Original proof time: 0.000149

Name: 41 LN_POW
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070241

Name: 42 LN_LE
Original proof time: 0.000361

Name: 43 LN_LT_X
Org tac number: 27
Original proof time: 0.0
Recording proof time: 0.97097

Name: 44 LN_POS
Original proof time: 0.000297

Name: 45 DIFF_LN
Original proof time: 0.000687

Name: 46 ROOT_LT_LEMMA
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.246378

Name: 47 ROOT_LN
Original proof time: 0.001536

Name: 48 ROOT_0
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.495284

Name: 49 ROOT_1
Statistics
  infstep : 5576
  nodes   : 1091
  maxdepth: 8
Time: 60.084114
  inferstep time: 44.579746
  node_find time: 2.34707
  node_crea time: 13.088971
    pred time: 3.735234
    thmpred time: 0.000221
    mc time: 5.908801
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066829

Name: 50 ROOT_POS_LT
Original proof time: 0.000203

Name: 51 ROOT_POW_POS
Original proof time: 0.000456

Name: 52 POW_ROOT_POS
Original proof time: 0.000685

Name: 53 ROOT_POS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.13825

Name: 54 ROOT_POS_UNIQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.119771

Name: 55 ROOT_MUL
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.296747

Name: 56 ROOT_INV
Original proof time: 0.000829

Name: 57 ROOT_DIV
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.234547

Name: 58 ROOT_MONO_LE
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.411171

Name: 59 SQRT_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007094

Name: 60 SQRT_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004407

Name: 61 SQRT_POS_LT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.092177

Name: 62 SQRT_POS_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037462

Name: 63 SQRT_POW2
proof length: 6
proof time: 0.027887
Statistics
  infstep : 1319
  nodes   : 252
  maxdepth: 7
Time: 25.048224
  inferstep time: 19.753039
  node_find time: 0.173442
  node_crea time: 5.101437
    pred time: 1.598025
    thmpred time: 0.000053
    mc time: 1.405719
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "transc" "sqrt"), TWO] THEN REPEAT GEN_TAC THEN EQ_TAC THENL [REWRITE_TAC [fetch "transc" "root"] THEN metisTools.METIS_TAC [TWO, REAL_LE_POW2], metisTools.METIS_TAC [fetch "transc" "ROOT_POW_POS"]]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.11954

Name: 64 SQRT_POW_2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006525

Name: 65 POW_2_SQRT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006112

Name: 66 SQRT_POS_UNIQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008318

Name: 67 SQRT_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005524

Name: 68 SQRT_INV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004808

Name: 69 SQRT_DIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006835

Name: 70 SQRT_MONO_LE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004543

Name: 71 tactictoe_prove_71
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006618

Name: 72 tactictoe_prove_72
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.235242

Name: 73 SQRT_EVEN_POW2
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.579482

Name: 74 REAL_DIV_SQRT
Original proof time: 0.0008

Name: 75 SQRT_EQ
Original proof time: 0.001296

Name: 76 SIN_0
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.659309

Name: 77 COS_0
Statistics
  infstep : 5304
  nodes   : 934
  maxdepth: 7
Time: 60.019746
  inferstep time: 43.703082
  node_find time: 2.134499
  node_crea time: 14.103622
    pred time: 4.118604
    thmpred time: 0.000213
    mc time: 6.651699
    inst time: 0.0
Proof status: Time Out
Org tac number: 25
Original proof time: 0.0
Recording proof time: 0.793442

Name: 78 SIN_CIRCLE
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.83427

Name: 79 SIN_BOUND
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.384747

Name: 80 SIN_BOUNDS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.088624

Name: 81 COS_BOUND
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.326113

Name: 82 COS_BOUNDS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031842

Name: 83 SIN_COS_ADD
Org tac number: 27
Original proof time: 0.0
Recording proof time: 0.98475

Name: 84 SIN_COS_NEG
Org tac number: 25
Original proof time: 0.0
Recording proof time: 0.881032

Name: 85 SIN_ADD
Original proof time: 0.000205

Name: 86 COS_ADD
Original proof time: 0.000232

Name: 87 SIN_NEG
Original proof time: 0.00017

Name: 88 COS_NEG
Original proof time: 0.000304

Name: 89 SIN_DOUBLE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.131815

Name: 90 COS_DOUBLE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029864

Name: 91 SIN_PAIRED
Statistics
  infstep : 4937
  nodes   : 980
  maxdepth: 8
Time: 60.082992
  inferstep time: 38.50313
  node_find time: 1.980706
  node_crea time: 19.5273
    pred time: 4.435383
    thmpred time: 0.000168
    mc time: 10.347472
    inst time: 0.0
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.298613

Name: 92 SIN_POS
Original proof time: 0.003459

Name: 93 COS_PAIRED
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.29958

Name: 94 COS_2
Original proof time: 0.036555

Name: 95 COS_ISZERO
Org tac number: 57
Original proof time: 0.0
Recording proof time: 1.651388

Name: 96 PI2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.208511

Name: 97 COS_PI2
Original proof time: 0.00018

Name: 98 PI2_BOUNDS
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.553206

Name: 99 PI_POS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063224

Name: 100 SIN_PI2
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.833178

Name: 101 COS_PI
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.453681

Name: 102 SIN_PI
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.309944

Name: 103 SIN_COS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.144536

Name: 104 COS_SIN
proof length: 4
proof time: 0.006189
Statistics
  infstep : 726
  nodes   : 179
  maxdepth: 6
Time: 13.97646
  inferstep time: 9.738283
  node_find time: 0.069134
  node_crea time: 4.160898
    pred time: 1.116718
    thmpred time: 0.000061
    mc time: 2.378246
    inst time: 0.0
Proof found: REWRITE_TAC [real_sub] THEN ONCE_REWRITE_TAC [GSYM REAL_SUB_0] THEN BasicProvers.SRW_TAC [] [fetch "transc" "SIN_PI2", fetch "transc" "COS_PI2", fetch "transc" "SIN_ADD"] THEN metisTools.METIS_TAC [fetch "transc" "COS_NEG"]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.132838

Name: 105 SIN_PERIODIC_PI
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.099757

Name: 106 COS_PERIODIC_PI
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.11908

Name: 107 SIN_PERIODIC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.178967

Name: 108 COS_PERIODIC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.220601

Name: 109 COS_NPI
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.294213

Name: 110 SIN_NPI
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.160978

Name: 111 SIN_POS_PI2
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.211269

Name: 112 COS_POS_PI2
Org tac number: 35
Original proof time: 0.0
Recording proof time: 1.316868

Name: 113 COS_POS_PI
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.313404

Name: 114 SIN_POS_PI
Statistics
  infstep : 3293
  nodes   : 760
  maxdepth: 9
Time: 60.039608
  inferstep time: 42.020362
  node_find time: 1.036483
  node_crea time: 16.93171
    pred time: 4.295178
    thmpred time: 0.000175
    mc time: 9.420236
    inst time: 0.0
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.212004

Name: 115 COS_POS_PI2_LE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.217932

Name: 116 COS_POS_PI_LE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.24037

Name: 117 SIN_POS_PI2_LE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.492979

Name: 118 SIN_POS_PI_LE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.414635

Name: 119 COS_TOTAL
Original proof time: 0.002322

Name: 120 SIN_TOTAL
Original proof time: 0.001678

Name: 121 COS_ZERO_LEMMA
Original proof time: 0.005736

Name: 122 SIN_ZERO_LEMMA
Original proof time: 0.000932

Name: 123 COS_ZERO
Org tac number: 29
Original proof time: 0.0
Recording proof time: 1.623463

Name: 124 SIN_ZERO
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.775744

Name: 125 TAN_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008532

Name: 126 TAN_PI
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004639

Name: 127 TAN_NPI
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02568

Name: 128 TAN_NEG
proof length: 4
proof time: 0.005773
Statistics
  infstep : 4916
  nodes   : 677
  maxdepth: 7
Time: 34.462317
  inferstep time: 27.063706
  node_find time: 1.379601
  node_crea time: 5.976101
    pred time: 1.49646
    thmpred time: 0.000112
    mc time: 2.189211
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "transc" "tan")] THEN REWRITE_TAC [(fetch "transc" "SIN_NEG")] THEN bossLib.SRW_TAC [] [(fetch "real" "real_div"), (fetch "real" "REAL_MUL_LNEG")] THEN metisTools.METIS_TAC [fetch "transc" "COS_NEG"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070262

Name: 129 TAN_PERIODIC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043201

Name: 130 TAN_ADD
Original proof time: 0.001286

Name: 131 TAN_DOUBLE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.103219

Name: 132 TAN_POS_PI2
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.220624

Name: 133 DIFF_TAN
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.24906

Name: 134 TAN_TOTAL_LEMMA
Original proof time: 0.005315

Name: 135 TAN_TOTAL_POS
Original proof time: 0.001078

Name: 136 TAN_TOTAL
Org tac number: 69
Original proof time: 0.0
Recording proof time: 2.12126

Name: 137 ASN
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.116827

Name: 138 ASN_SIN
Original proof time: 0.000112

Name: 139 ASN_BOUNDS
Original proof time: 0.00012

Name: 140 ASN_BOUNDS_LT
Original proof time: 0.000737

Name: 141 SIN_ASN
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.374949

Name: 142 ACS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.165209

Name: 143 ACS_COS
Original proof time: 0.000167

Name: 144 ACS_BOUNDS
Original proof time: 0.000139

Name: 145 ACS_BOUNDS_LT
Original proof time: 0.000692

Name: 146 COS_ACS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.271462

Name: 147 ATN
proof length: 5
proof time: 0.074639
Statistics
  infstep : 460
  nodes   : 113
  maxdepth: 6
Time: 8.059331
  inferstep time: 6.027592
  node_find time: 0.031476
  node_crea time: 1.995583
    pred time: 0.564313
    thmpred time: 0.000027
    mc time: 0.947635
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "transc" "atn"] THEN REPEAT STRIP_TAC THEN metisTools.METIS_TAC [fetch "transc" "TAN_TOTAL"]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.143383

Name: 148 ATN_TAN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004914

Name: 149 ATN_BOUNDS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003758

Name: 150 TAN_ATN
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.120804

Name: 151 TAN_SEC
Original proof time: 0.000475

Name: 152 SIN_COS_SQ
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.159534

Name: 153 COS_SIN_SQ
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.194365

Name: 154 COS_ATN_NZ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.083863

Name: 155 COS_ASN_NZ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.19916

Name: 156 SIN_ACS_NZ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.110915

Name: 157 COS_SIN_SQRT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.697335

Name: 158 SIN_COS_SQRT
proof length: 2
proof time: 0.022197
Statistics
  infstep : 20
  nodes   : 10
  maxdepth: 3
Time: 1.056874
  inferstep time: 0.820011
  node_find time: 0.000375
  node_crea time: 0.235847
    pred time: 0.069097
    thmpred time: 0.000007
    mc time: 0.136784
    inst time: 0.0
Proof found: BasicProvers.SRW_TAC [] [fetch "transc" "COS_SIN_SQRT", fetch "transc" "SIN_COS"] THEN metisTools.METIS_TAC [fetch "transc" "COS_SIN", fetch "transc" "SIN_COS"]
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.287065

Name: 159 DIFF_LN
Org tac number: 14
Original proof time: 0.0
Recording proof time: 1.007757

Name: 160 DIFF_ASN_LEMMA
Original proof time: 0.00093

Name: 161 DIFF_ASN
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.911473

Name: 162 DIFF_ACS_LEMMA
Original proof time: 0.001248

Name: 163 DIFF_ACS
Org tac number: 29
Original proof time: 0.0
Recording proof time: 1.552239

Name: 164 DIFF_ATN
Original proof time: 0.001076

Name: 165 DIVISION_0
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.426206

Name: 166 DIVISION_1
Org tac number: 34
Original proof time: 0.0
Recording proof time: 1.032663

Name: 167 tactictoe_prove_167
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034621

Name: 168 DIVISION_SINGLE
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.539236

Name: 169 DIVISION_LHS
Original proof time: 0.000102

Name: 170 DIVISION_THM
Original proof time: 0.001404

Name: 171 DIVISION_RHS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08563

Name: 172 DIVISION_LT_GEN
Org tac number: 25
Original proof time: 0.0
Recording proof time: 1.008607

Name: 173 DIVISION_LT
Original proof time: 0.000588

Name: 174 DIVISION_LE
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.374625

Name: 175 DIVISION_GT
Statistics
  infstep : 6654
  nodes   : 1237
  maxdepth: 8
Time: 60.02215
  inferstep time: 36.715999
  node_find time: 3.107826
  node_crea time: 20.126959
    pred time: 4.017486
    thmpred time: 0.000161
    mc time: 7.12503
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.096458

Name: 176 DIVISION_EQ
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.361268

Name: 177 DIVISION_LBOUND
Org tac number: 24
Original proof time: 0.0
Recording proof time: 0.682137

Name: 178 DIVISION_LBOUND_LT
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.531502

Name: 179 DIVISION_UBOUND
Original proof time: 0.001617

Name: 180 DIVISION_UBOUND_LT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.092642

Name: 181 tactictoe_prove_181
Org tac number: 59
Original proof time: 0.0
Recording proof time: 1.691971

Name: 182 tactictoe_prove_182
Org tac number: 125
Original proof time: 0.0
Recording proof time: 4.31431

Name: 183 DIVISION_APPEND
Original proof time: 0.009627

Name: 184 DIVISION_EXISTS
Original proof time: 0.004986

Name: 185 GAUGE_MIN
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.243081

Name: 186 FINE_MIN
Original proof time: 0.000602

Name: 187 DINT_UNIQ
Org tac number: 32
Original proof time: 0.0
Recording proof time: 1.318892

Name: 188 INTEGRAL_NULL
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.336793

Name: 189 tactictoe_prove_189
Original proof time: 0.004338

Name: 190 FTC1
Original proof time: 0.006117

Name: 191 MCLAURIN
Original proof time: 0.031191

Name: 192 MCLAURIN_NEG
Original proof time: 0.002035

Name: 193 MCLAURIN_ALL_LT
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.594127

Name: 194 MCLAURIN_ZERO
Original proof time: 0.000903

Name: 195 tactictoe_prove_195
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036693

Name: 196 tactictoe_prove_196
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.192621

Name: 197 MCLAURIN_ALL_LE
Org tac number: 26
Original proof time: 0.0
Recording proof time: 1.027225

Name: 198 tactictoe_prove_198
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011343

Name: 199 MCLAURIN_EXP_LT
Statistics
  infstep : 2944
  nodes   : 793
  maxdepth: 8
Time: 60.032957
  inferstep time: 36.018073
  node_find time: 0.984495
  node_crea time: 22.993144
    pred time: 5.018199
    thmpred time: 0.000214
    mc time: 9.446419
    inst time: 0.0
Proof status: Time Out
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.451285

Name: 200 MCLAURIN_EXP_LE
Original proof time: 0.000589

Name: 201 DIFF_LN_COMPOSITE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.123264

Name: 202 tactictoe_prove_202
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032715

Name: 203 GEN_RPOW
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.420487

Name: 204 RPOW_SUC_N
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.163224

Name: 205 RPOW_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.150698

Name: 206 RPOW_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007014

Name: 207 ONE_RPOW
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009373

Name: 208 RPOW_POS_LT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010368

Name: 209 RPOW_NZ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005906

Name: 210 LN_RPOW
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008462

Name: 211 RPOW_ADD
proof length: 2
proof time: 0.01648
Statistics
  infstep : 6
  nodes   : 4
  maxdepth: 2
Time: 0.218737
  inferstep time: 0.184078
  node_find time: 0.000062
  node_crea time: 0.034527
    pred time: 0.012872
    thmpred time: 0.000001
    mc time: 0.015755
    inst time: 0.0
Proof found: RW_TAC std_ss [(fetch "transc" "rpow_def")] THEN METIS_TAC [REAL_ADD_RDISTRIB, fetch "transc" "EXP_ADD"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009917

Name: 212 RPOW_ADD_MUL
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.350718

Name: 213 RPOW_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00916

Name: 214 RPOW_DIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011266

Name: 215 RPOW_INV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013741

Name: 216 RPOW_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006206

Name: 217 RPOW_RPOW
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034889

Name: 218 RPOW_LT
Org tac number: 24
Original proof time: 0.0
Recording proof time: 1.023335

Name: 219 RPOW_LE
Org tac number: 24
Original proof time: 0.0
Recording proof time: 0.795519

Name: 220 BASE_RPOW_LE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.248512

Name: 221 BASE_RPOW_LT
proof length: 3
proof time: 0.005215
Statistics
  infstep : 72
  nodes   : 15
  maxdepth: 3
Time: 1.452091
  inferstep time: 1.142294
  node_find time: 0.001982
  node_crea time: 0.306662
    pred time: 0.081764
    thmpred time: 0.000004
    mc time: 0.113705
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "transc" "rpow_def"] THEN RW_TAC real_ss [(fetch "transc" "EXP_MONO_LT")] THEN SRW_TAC [] [fetch "transc" "LN_MONO_LT", REAL_LT_LMUL]
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.309077

Name: 222 RPOW_UNIQ_BASE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.263287

Name: 223 RPOW_UNIQ_EXP
Org tac number: 28
Original proof time: 0.0
Recording proof time: 0.908606

Name: 224 RPOW_DIV_BASE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.148152

Name: 225 DIFF_COMPOSITE_EXP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006954

Name: 226 DIFF_RPOW
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.295446
Bad stac: 0
