
Name: 0 EMPTY_BAG_alt
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.18422

Name: 1 BAG_cases
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.198048

Name: 2 BAG_MERGE_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004401

Name: 3 BAG_INN_0
hh_eval 6804177
Time: 0.962894
Reconstructed: 0.074812
Proof found: METIS_TAC [numeralTheory.numeral_distrib, fetch "bag" "BAG_INN"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003911

Name: 4 BAG_INN_LESS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010199

Name: 5 BAG_IN_BAG_INSERT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.097872

Name: 6 BAG_INN_BAG_INSERT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017695

Name: 7 BAG_INN_BAG_INSERT_STRONG
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.328569

Name: 8 BAG_UNION_EQ_LCANCEL1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026315

Name: 9 BAG_UNION_EQ_RCANCEL1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013352

Name: 10 BAG_IN_BAG_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0104

Name: 11 BAG_INN_BAG_UNION
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.426513

Name: 12 BAG_INN_BAG_MERGE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014024

Name: 13 BAG_IN_BAG_MERGE
hh_eval 6804178
Time: 53.789554
Reconstructed: 0.029105
Proof found: METIS_TAC [fetch "bag" "BAG_IN", fetch "bag" "BAG_INN_BAG_MERGE"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007504

Name: 14 BAG_EXTENSION
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.124295

Name: 15 BAG_UNION_INSERT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052549

Name: 16 BAG_INSERT_DIFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008978

Name: 17 BAG_INSERT_NOT_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007061

Name: 18 BAG_INSERT_ONE_ONE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.065915

Name: 19 C_BAG_INSERT_ONE_ONE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.115896

Name: 20 BAG_INSERT_commutes
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.1085

Name: 21 BAG_DECOMPOSE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.108153

Name: 22 BAG_UNION_LEFT_CANCEL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014081

Name: 23 COMM_BAG_UNION
hh_eval 6804179
Time: 60.32581
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.087515

Name: 24 BAG_UNION_RIGHT_CANCEL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.038173

Name: 25 ASSOC_BAG_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012485

Name: 26 BAG_UNION_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053154

Name: 27 BAG_DELETE_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.026234

Name: 28 BAG_DELETE_commutes
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038081

Name: 29 BAG_DELETE_11
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.024285

Name: 30 BAG_INN_BAG_DELETE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.18264

Name: 31 BAG_IN_BAG_DELETE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014057

Name: 32 BAG_DELETE_INSERT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.226965

Name: 33 BAG_DELETE_BAG_IN_up
hh_eval 6804180
Time: 1.024626
Reconstructed: 0.016344
Proof found: METIS_TAC [fetch "bag" "BAG_DELETE", fetch "bag" "BAG_IN_BAG_INSERT"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.096697

Name: 34 BAG_DELETE_BAG_IN_down
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009818

Name: 35 BAG_DELETE_BAG_IN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005788

Name: 36 BAG_DELETE_concrete
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049319

Name: 37 tactictoe_prove_37
Original proof time: 0.058701

Name: 38 tactictoe_prove_38
Original proof time: 0.006739

Name: 39 BAG_UNION_DIFF_eliminate
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005627

Name: 40 tactictoe_prove_40
Original proof time: 0.01842

Name: 41 BAG_DELETE_TWICE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.236688

Name: 42 SING_BAG_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004584

Name: 43 EL_BAG_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003603

Name: 44 EL_BAG_INSERT_squeeze
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007417

Name: 45 SING_EL_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005195

Name: 46 BAG_INSERT_UNION
hh_eval 6804181
Time: 0.440764
Reconstructed: 0.022903
Proof found: METIS_TAC [fetch "bag" "EL_BAG", fetch "bag" "BAG_UNION_INSERT", fetch "bag" "BAG_UNION_EMPTY"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005149

Name: 47 BAG_INSERT_EQ_UNION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.316806

Name: 48 BAG_DELETE_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007253

Name: 49 NOT_IN_EMPTY_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007175

Name: 50 BAG_INN_EMPTY_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008819

Name: 51 MEMBER_NOT_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.038877

Name: 52 SUB_BAG_LEQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.10778

Name: 53 SUB_BAG_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005011

Name: 54 SUB_BAG_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004611

Name: 55 PSUB_BAG_IRREFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004385

Name: 56 SUB_BAG_ANTISYM
hh_eval 6804182
Time: 60.548724
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020818

Name: 57 PSUB_BAG_ANTISYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005912

Name: 58 SUB_BAG_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009399

Name: 59 PSUB_BAG_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027871

Name: 60 PSUB_BAG_SUB_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003985

Name: 61 PSUB_BAG_NOT_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.052712

Name: 62 BAG_DIFF_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007919

Name: 63 BAG_DIFF_EQ_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019156

Name: 64 BAG_DIFF_INSERT_same
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025363

Name: 65 BAG_DIFF_INSERT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.07914

Name: 66 NOT_IN_BAG_DIFF
hh_eval 6804183
Time: 60.581914
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.037029

Name: 67 BAG_IN_DIFF_I
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022202

Name: 68 BAG_IN_DIFF_E
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011329

Name: 69 BAG_UNION_DIFF
Original proof time: 0.015391

Name: 70 BAG_DIFF_2L
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006863

Name: 71 BAG_DIFF_2R
Original proof time: 0.013786

Name: 72 SUB_BAG_BAG_DIFF
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.134985

Name: 73 BAG_DIFF_UNION_eliminate
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034278

Name: 74 SUB_BAG_UNION_eliminate
Original proof time: 0.006087

Name: 75 move_BAG_UNION_over_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013896

Name: 76 SUB_BAG_EL_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016371

Name: 77 SUB_BAG_INSERT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083447

Name: 78 SUB_BAG_INSERT_I
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073974

Name: 79 NOT_IN_SUB_BAG_INSERT
hh_eval 6804184
Time: 44.328748
Reconstructed: 0.032326
Proof found: METIS_TAC [fetch "bag" "NOT_IN_BAG_DIFF", fetch "bag" "BAG_DIFF_EQ_EMPTY"]
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.27982

Name: 80 SUB_BAG_BAG_IN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.1026

Name: 81 SUB_BAG_EXISTS
Original proof time: 0.004745

Name: 82 SUB_BAG_UNION_DIFF
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.177058

Name: 83 SUB_BAG_UNION_down
Original proof time: 0.007513

Name: 84 SUB_BAG_DIFF
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.11844

Name: 85 SUB_BAG_PSUB_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.031315

Name: 86 BAG_DELETE_PSUB_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009042

Name: 87 SET_OF_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010688

Name: 88 BAG_IN_BAG_OF_SET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01082

Name: 89 BAG_OF_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005389

Name: 90 SET_BAG_I
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037311

Name: 91 SUB_BAG_SET
hh_eval 6804185
Time: 60.781455
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025908

Name: 92 SET_OF_BAG_UNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034148

Name: 93 SET_OF_BAG_MERGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057175

Name: 94 SET_OF_BAG_INSERT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.130064

Name: 95 SET_OF_EL_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008822

Name: 96 SET_OF_BAG_DIFF_SUBSET_down
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04654

Name: 97 SET_OF_BAG_DIFF_SUBSET_up
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040851

Name: 98 IN_SET_OF_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006276

Name: 99 SET_OF_BAG_EQ_EMPTY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066102

Name: 100 BAG_DISJOINT_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004575

Name: 101 BAG_DISJOINT_DIFF
hh_eval 6804186
Time: 61.366804
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.138184

Name: 102 BAG_DISJOINT_BAG_IN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011216

Name: 103 BAG_DISJOINT_BAG_INSERT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.086599

Name: 104 BAG_DISJOINT_BAG_UNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.078314

Name: 105 FINITE_EMPTY_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004873

Name: 106 FINITE_BAG_INSERT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032206

Name: 107 FINITE_BAG_INDUCT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.144084

Name: 108 tactictoe_prove_108
Original proof time: 0.011667

Name: 109 tactictoe_prove_109
Original proof time: 0.002933

Name: 110 FINITE_BAG_DIFF
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.160977

Name: 111 FINITE_BAG_DIFF_dual
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.362404

Name: 112 tactictoe_prove_112
Original proof time: 0.011462

Name: 113 tactictoe_prove_113
Original proof time: 0.047056

Name: 114 FINITE_BAG_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009279

Name: 115 FINITE_SUB_BAG
hh_eval 6804187
Time: 6.911246
Reconstructed: 0.018573
Proof found: METIS_TAC [fetch "bag" "FINITE_BAG_UNION", fetch "bag" "SUB_BAG_EXISTS"]
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.194104

Name: 116 tactictoe_prove_116
Original proof time: 0.007484

Name: 117 tactictoe_prove_117
Original proof time: 0.004128

Name: 118 tactictoe_prove_118
Original proof time: 0.013503

Name: 119 tactictoe_prove_119
Original proof time: 0.189968

Name: 120 tactictoe_prove_120
Original proof time: 0.045069

Name: 121 tactictoe_prove_121
Original proof time: 0.000739

Name: 122 tactictoe_prove_122
Original proof time: 0.003457

Name: 123 tactictoe_prove_123
Original proof time: 0.005514

Name: 124 tactictoe_prove_124
Original proof time: 0.001391

Name: 125 BCARD_0
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.169535

Name: 126 tactictoe_prove_126
Original proof time: 0.002441

Name: 127 tactictoe_prove_127
Original proof time: 0.003361

Name: 128 BAG_CARD_UNION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.089921

Name: 129 BCARD_SUC
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.334717

Name: 130 BAG_CARD_BAG_INN
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.240546

Name: 131 SUB_BAG_DIFF_EQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.145061

Name: 132 tactictoe_prove_132
Original proof time: 0.001464

Name: 133 SUB_BAG_CARD
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.480644

Name: 134 BAG_CARD_DIFF
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.932048

Name: 135 BAG_FILTER_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032335

Name: 136 BAG_FILTER_BAG_INSERT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069862

Name: 137 FINITE_BAG_FILTER
hh_eval 6804188
Time: 60.97668
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.085255

Name: 138 BAG_INN_BAG_FILTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016847

Name: 139 BAG_IN_BAG_FILTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005671

Name: 140 BAG_FILTER_FILTER
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.111336

Name: 141 BAG_FILTER_SUB_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018536

Name: 142 SET_OF_BAG_EQ_INSERT
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.688775

Name: 143 FINITE_SET_OF_BAG
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.845757

Name: 144 BAG_IMAGE_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028966

Name: 145 BAG_IMAGE_FINITE_INSERT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.224393

Name: 146 BAG_IMAGE_FINITE_UNION
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.118341

Name: 147 BAG_IMAGE_FINITE
hh_eval 6804189
Time: 60.915749
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03565

Name: 148 BAG_IMAGE_COMPOSE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.088411

Name: 149 BAG_IMAGE_FINITE_I
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043521

Name: 150 BAG_IN_FINITE_BAG_IMAGE
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.195231

Name: 151 BAG_IMAGE_EQ_EMPTY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.099534

Name: 152 tactictoe_prove_152
Original proof time: 0.003043

Name: 153 BAG_INSERT_CHOICE_REST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.087976

Name: 154 BAG_CHOICE_SING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036697

Name: 155 BAG_REST_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005949

Name: 156 SUB_BAG_REST
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025439

Name: 157 PSUB_BAG_REST
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.173556

Name: 158 tactictoe_prove_158
Original proof time: 0.003921

Name: 159 tactictoe_prove_159
Original proof time: 0.002915

Name: 160 PSUB_BAG_CARD
hh_eval 6804190
Time: 61.123182
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.585196

Name: 161 EL_BAG_BAG_INSERT
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.79504

Name: 162 EL_BAG_SUB_BAG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.07752

Name: 163 COMMUTING_ITBAG_INSERT
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.907504

Name: 164 COMMUTING_ITBAG_RECURSES
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.259742

Name: 165 BAG_GEN_SUM_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005883

Name: 166 BAG_GEN_PROD_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006639

Name: 167 BAG_GEN_SUM_TAILREC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.126467

Name: 168 BAG_GEN_SUM_REC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.133927

Name: 169 BAG_GEN_PROD_TAILREC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.114065

Name: 170 BAG_GEN_PROD_REC
hh_eval 6804191
Time: 61.082088
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.127098

Name: 171 BAG_GEN_PROD_EQ_1
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.259043

Name: 172 BAG_GEN_PROD_ALL_ONES
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.58371

Name: 173 BAG_GEN_PROD_POSITIVE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.305764

Name: 174 BAG_EVERY_THM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047867

Name: 175 BAG_EVERY_UNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045142

Name: 176 BAG_EVERY_MERGE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007371

Name: 177 BAG_EVERY_SET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007426

Name: 178 BAG_FILTER_EQ_EMPTY
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.732842

Name: 179 SET_OF_BAG_IMAGE
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.480131

Name: 180 BAG_IMAGE_FINITE_RESTRICTED_I
hh_eval 6804192
Time: 61.306408
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070461

Name: 181 BAG_ALL_DISTINCT_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.224877

Name: 182 tactictoe_prove_182
Original proof time: 0.000125

Name: 183 BAG_ALL_DISTINCT_BAG_MERGE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.223926

Name: 184 BAG_ALL_DISTINCT_BAG_UNION
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.14911

Name: 185 BAG_ALL_DISTINCT_DIFF
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.151291

Name: 186 BAG_ALL_DISTINCT_DELETE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075729

Name: 187 BAG_ALL_DISTINCT_SET
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.155826

Name: 188 BAG_ALL_DISTINCT_BAG_OF_SET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003415

Name: 189 BAG_IN_BAG_DIFF_ALL_DISTINCT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.152108

Name: 190 SUB_BAG_ALL_DISTINCT
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.357942

Name: 191 BAG_ALL_DISTINCT_BAG_INN
hh_eval 6804193
Time: 61.33182
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.342773

Name: 192 BAG_ALL_DISTINCT_EXTENSION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.085367

Name: 193 NOT_BAG_IN
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.21832

Name: 194 BAG_UNION_EQ_LEFT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009964

Name: 195 tactictoe_prove_195
Original proof time: 0.029946

Name: 196 BAG_IN_DIVIDES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014695

Name: 197 BAG_GEN_PROD_UNION_LEM
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.48838

Name: 198 BAG_GEN_PROD_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0544

Name: 199 BIG_BAG_UNION_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00604

Name: 200 BIG_BAG_UNION_INSERT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006529

Name: 201 BIG_BAG_UNION_DELETE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033354

Name: 202 BIG_BAG_UNION_ITSET_BAG_UNION
hh_eval 6804194
Time: 61.313076
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.481331

Name: 203 FINITE_BIG_BAG_UNION
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.126267

Name: 204 BAG_IN_BIG_BAG_UNION
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.876335

Name: 205 BIG_BAG_UNION_EQ_EMPTY_BAG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.100391

Name: 206 BIG_BAG_UNION_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012256

Name: 207 BIG_BAG_UNION_EQ_ELEMENT
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.756446

Name: 208 BAG_NOT_LESS_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004316

Name: 209 NOT_mlt_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.03513

Name: 210 BAG_LESS_ADD
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.359037

Name: 211 tactictoe_prove_211
Original proof time: 0.010367

Name: 212 tactictoe_prove_212
Original proof time: 0.06197

Name: 213 mlt1_all_accessible
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.887073

Name: 214 WF_mlt1
hh_eval 6804195
Time: 61.235308
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.044255

Name: 215 TC_mlt1_FINITE_BAG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.051023

Name: 216 TC_mlt1_UNION2_I
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.596401

Name: 217 TC_mlt1_UNION1_I
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021013

Name: 218 mlt_NOT_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011871

Name: 219 mlt_INSERT_CANCEL_I
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.144677

Name: 220 mlt1_INSERT_CANCEL
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.965322

Name: 221 dominates_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007334

Name: 222 tactictoe_prove_222
Original proof time: 0.139218

Name: 223 dominates_SUBSET
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.474022

Name: 224 mlt_dominates_thm1
Original proof time: 1.963691

Name: 225 dominates_DIFF
Org tac number: 24
Original proof time: 0.0
Recording proof time: 1.043835

Name: 226 BAG_INSERT_SUB_BAG_E
hh_eval 6804196
Time: 9.946072
Reconstructed: 0.021524
Proof found: METIS_TAC [fetch "bag" "SUB_BAG_BAG_IN", fetch "bag" "SUB_BAG_INSERT_I", fetch "bag" "SUB_BAG_INSERT"]
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.262395

Name: 227 bdominates_BAG_DIFF
Org tac number: 45
Original proof time: 0.0
Recording proof time: 2.065467

Name: 228 BAG_INTER_SUB_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018775

Name: 229 BAG_INTER_FINITE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.031522

Name: 230 mlt_dominates_thm2
Original proof time: 0.117213

Name: 231 BAG_DIFF_INSERT_SUB_BAG
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.170103

Name: 232 mlt_INSERT_CANCEL
Org tac number: 25
Original proof time: 0.0
Recording proof time: 1.18454

Name: 233 mlt_UNION_RCANCEL_I
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.171689

Name: 234 mlt_UNION_RCANCEL
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.296579

Name: 235 tactictoe_prove_235
Original proof time: 0.006422

Name: 236 mlt_UNION_CANCEL_EQN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.183669

Name: 237 SUB_BAG_SING
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.395951

Name: 238 SUB_BAG_DIFF_simple
hh_eval 6804197
Time: 2.102226
Reconstructed: 0.023736
Proof found: METIS_TAC [fetch "bag" "SUB_BAG_DIFF", fetch "bag" "BAG_DIFF_EQ_EMPTY", fetch "bag" "BAG_DIFF_EMPTY"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009911

Name: 239 mltLT_SING0
Org tac number: 25
Original proof time: 0.0
Recording proof time: 0.976798

Name: 240 BAG_SIZE_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019643

Name: 241 tactictoe_prove_241
Original proof time: 0.005275
Bad stac: 0
