
Name: 0 extend_cons
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.153974

Name: 1 pad_left_extend
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.382214

Name: 2 extend
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010315

Name: 3 fixwidth
hh_eval 533866437659775
Time: 60.327878
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019185

Name: 4 fixwidth_id
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007727

Name: 5 boolify_reverse_map
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052787

Name: 6 bitify_reverse_map
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.061853

Name: 7 every_bit_bitify
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.080551

Name: 8 length_pad_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02506

Name: 9 length_pad_right
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020265

Name: 10 length_zero_extend
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012804

Name: 11 length_sign_extend
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014789

Name: 12 length_fixwidth
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.03151

Name: 13 length_field
hh_eval 533866437659776
Time: 60.385457
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010664

Name: 14 length_bitify
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007803

Name: 15 length_bitify_null
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004994

Name: 16 length_shiftr
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0046

Name: 17 length_rev_count_list
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032665

Name: 18 length_w2v
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011495

Name: 19 length_rotate
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.099995

Name: 20 el_rev_count_list
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033065

Name: 21 tactictoe_prove_21
Original proof time: 0.007815

Name: 22 el_zero_extend
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.124996

Name: 23 el_sign_extend
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02793

Name: 24 el_fixwidth
hh_eval 533866437659777
Time: 60.417212
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.131078

Name: 25 el_field
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.522399

Name: 26 tactictoe_prove_26
Original proof time: 0.028479

Name: 27 el_w2v
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016613

Name: 28 el_shiftr
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.153332

Name: 29 shiftr_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005341

Name: 30 field_fixwidth
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004737

Name: 31 testbit
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.579825

Name: 32 testbit_geq_len
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013449

Name: 33 testbit_el
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009476

Name: 34 bit_v2w
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.26991

Name: 35 word_index_v2w
hh_eval 533866437659778
Time: 43.676136
Reconstructed: 0.016449
Proof found: METIS_TAC [combinTheory.FAIL_THM, fetch "bitstring" "bit_v2w", word_bit]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010199

Name: 36 testbit_w2v
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.224604

Name: 37 w2v_v2w
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.179706

Name: 38 v2w_w2v
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029343

Name: 39 v2w_fixwidth
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.135815

Name: 40 fixwidth_fixwidth
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.069912

Name: 41 bitstring_nchotomy
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008947

Name: 42 ranged_bitstring_nchotomy
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.09416

Name: 43 tactictoe_prove_43
Original proof time: 0.026989

Name: 44 fixwidth_eq
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.272424

Name: 45 v2w_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011683

Name: 46 field_concat_right
hh_eval 533866437659779
Time: 60.463123
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059654

Name: 47 field_concat_left
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.259937

Name: 48 field_id_imp
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010526

Name: 49 shiftl_replicate_F
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.108708

Name: 50 word_lsb_v2w
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083789

Name: 51 word_msb_v2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010101

Name: 52 w2w_v2w
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.68748

Name: 53 sw2sw_v2w
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.779228

Name: 54 n2w_v2n
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.392627

Name: 55 tactictoe_prove_55
Original proof time: 0.011053

Name: 56 v2n_n2v
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009544

Name: 57 v2w_n2v
hh_eval 533866437659780
Time: 1.385518
Reconstructed: 0.003966
Proof found: METIS_TAC [fetch "bitstring" "n2w_v2n", fetch "bitstring" "v2n_n2v"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013592

Name: 58 w2n_v2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008691

Name: 59 v2n_lt
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020186

Name: 60 word_and_v2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.394725

Name: 61 word_or_v2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.246888

Name: 62 word_xor_v2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.202238

Name: 63 word_nand_v2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.140732

Name: 64 word_nor_v2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.105428

Name: 65 word_xnor_v2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.081035

Name: 66 word_1comp_v2w
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.114625

Name: 67 word_lsl_v2w
hh_eval 533866437659781
Time: 60.702272
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.296567

Name: 68 word_lsr_v2w
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.274312

Name: 69 word_modify_v2w
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.47577

Name: 70 word_bits_v2w
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.365893

Name: 71 word_extract_v2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003699

Name: 72 word_slice_v2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006127

Name: 73 tactictoe_prove_73
Original proof time: 0.048373

Name: 74 word_asr_v2w
Org tac number: 13
Original proof time: 0.0
Recording proof time: 1.199659

Name: 75 word_ror_v2w
Org tac number: 17
Original proof time: 0.0
Recording proof time: 2.261687

Name: 76 word_reverse_v2w
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.195805

Name: 77 word_join_v2w
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.264893

Name: 78 word_concat_v2w
hh_eval 533866437659782
Time: 60.856725
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.041399

Name: 79 word_join_v2w_rwt
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011343

Name: 80 word_concat_v2w_rwt
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021058

Name: 81 tactictoe_prove_81
Original proof time: 0.058053

Name: 82 word_reduce_v2w
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.141757

Name: 83 extract_v2w
Org tac number: 8
Original proof time: 0.0
Recording proof time: 2.478305

Name: 84 tactictoe_prove_84
Original proof time: 0.008107

Name: 85 word_bit_last_shiftr
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.284785

Name: 86 ops_to_v2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003582

Name: 87 ops_to_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00505
Bad stac: 0
