
Name: 0 real_normal
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005144

Name: 1 normal_real
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.676593

Name: 2 REAL_LT_LMUL_0_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.136248

Name: 3 REAL_LT_RMUL_0_NEG
hh_eval 285878981868558
Time: 0.376269
Reconstructed: 0.009689
Proof found: METIS_TAC [fetch "extreal" "REAL_LT_LMUL_0_NEG", REAL_MUL_COMM]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.119186

Name: 4 REAL_LT_LMUL_NEG_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053416

Name: 5 REAL_LT_RMUL_NEG_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052124

Name: 6 REAL_LT_LMUL_NEG_0_NEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048584

Name: 7 REAL_LT_RMUL_NEG_0_NEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.058392

Name: 8 REAL_LT_RDIV_EQ_NEG
Org tac number: 12
Original proof time: 0.0
Recording proof time: 1.135045

Name: 9 REAL_LE_RDIV_EQ_NEG
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.693404

Name: 10 POW_POS_EVEN
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.60518

Name: 11 POW_NEG_ODD
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.576931

Name: 12 LOGR_MONO_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.210047

Name: 13 LOGR_MONO_LE_IMP
hh_eval 285878981868559
Time: 60.377994
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.190217

Name: 14 mono_increasing_suc
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.543498

Name: 15 mono_decreasing_suc
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.523124

Name: 16 mono_increasing_converges_to_sup
Org tac number: 41
Original proof time: 0.0
Recording proof time: 2.331928

Name: 17 extreal_cases
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049561

Name: 18 extreal_eq_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006096

Name: 19 extreal_not_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009426

Name: 20 num_not_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013294

Name: 21 extreal_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013372

Name: 22 mul_rzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037629

Name: 23 mul_lzero
hh_eval 285878981868560
Time: 60.460462
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05922

Name: 24 mul_rone
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041829

Name: 25 mul_lone
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037501

Name: 26 entire
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.058489

Name: 27 extreal_lt_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.062386

Name: 28 le_refl
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031944

Name: 29 lt_refl
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00614

Name: 30 le_infty
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.088635

Name: 31 lt_infty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039143

Name: 32 lt_imp_le
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.135671

Name: 33 lt_imp_ne
hh_eval 285878981868561
Time: 0.619724
Reconstructed: 0.003746
Proof found: METIS_TAC [fetch "extreal" "lt_refl"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.117532

Name: 34 le_trans
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.164532

Name: 35 lt_trans
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.195332

Name: 36 let_trans
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.389222

Name: 37 le_antisym
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.32091

Name: 38 lt_antisym
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.179149

Name: 39 lte_trans
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.176978

Name: 40 le_total
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.102535

Name: 41 lt_total
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.112052

Name: 42 le_01
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004858

Name: 43 lt_01
hh_eval 285878981868562
Time: 0.915867
Reconstructed: 0.016966
Proof found: METIS_TAC [fetch "extreal" "extreal_lt_def", fetch "extreal" "le_01", fetch "extreal" "mul_lone", fetch "extreal" "lt_total", fetch "extreal" "mul_lzero", fetch "extreal" "num_not_infty"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.038842

Name: 44 ne_01
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004128

Name: 45 le_02
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004115

Name: 46 lt_02
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0036

Name: 47 ne_02
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016281

Name: 48 le_num
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005359

Name: 49 lt_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06729

Name: 50 le_lt
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06571

Name: 51 le_neg
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072728

Name: 52 lt_neg
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069043

Name: 53 le_add
hh_eval 285878981868563
Time: 60.61033
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.278885

Name: 54 lt_add
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.124961

Name: 55 let_add
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.134275

Name: 56 lte_add
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.148975

Name: 57 le_add2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.350107

Name: 58 lt_add2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.356124

Name: 59 let_add2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.359635

Name: 60 let_add2_alt
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.321112

Name: 61 le_addr
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048951

Name: 62 le_addr_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045576

Name: 63 le_ladd
hh_eval 285878981868564
Time: 4.756541
Reconstructed: 0.021241
Proof found: METIS_TAC [fetch "extreal" "extreal_lt_def", fetch "extreal" "le_refl", fetch "extreal" "let_add2", fetch "extreal" "le_add2"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.117949

Name: 64 le_radd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.085643

Name: 65 le_radd_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0771

Name: 66 le_ladd_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.089611

Name: 67 lt_ladd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.096902

Name: 68 lt_radd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.114123

Name: 69 lt_addl
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.255829

Name: 70 le_lneg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.067878

Name: 71 le_mul
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.141562

Name: 72 let_mul
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.165537

Name: 73 lte_mul
hh_eval 285878981868565
Time: 1.209487
Reconstructed: 0.008276
Proof found: METIS_TAC [fetch "extreal" "le_mul", fetch "extreal" "lt_imp_le"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.113459

Name: 74 le_mul_neg
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.104822

Name: 75 mul_le
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.297092

Name: 76 lt_mul
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074134

Name: 77 lt_mul_neg
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.164531

Name: 78 mul_lt
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.312137

Name: 79 mul_let
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.538953

Name: 80 mul_lte
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.313013

Name: 81 le_rmul_imp
Org tac number: 9
Original proof time: 0.0
Recording proof time: 1.521075

Name: 82 le_lmul_imp
Org tac number: 9
Original proof time: 0.0
Recording proof time: 1.48483

Name: 83 lt_rmul
hh_eval 285878981868566
Time: 61.132192
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.129536

Name: 84 lt_lmul
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.125645

Name: 85 lt_mul2
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.896137

Name: 86 abs_pos
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034721

Name: 87 abs_refl
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033903

Name: 88 abs_bounds
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074801

Name: 89 abs_bounds_lt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.105811

Name: 90 add_comm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065249

Name: 91 add_assoc
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.087681

Name: 92 add_not_infty
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066552

Name: 93 add_rzero
hh_eval 285878981868567
Time: 61.288165
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.107431

Name: 94 add_lzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.122189

Name: 95 add_infty
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.120264

Name: 96 EXTREAL_EQ_LADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.145241

Name: 97 sub_rzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.113439

Name: 98 sub_lzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.102772

Name: 99 sub_le_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.095118

Name: 100 sub_le_imp2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.097938

Name: 101 le_sub_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.098398

Name: 102 lt_sub_imp
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.147505

Name: 103 sub_lt_imp
hh_eval 285878981868568
Time: 61.18113
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.169094

Name: 104 sub_lt_imp2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.158762

Name: 105 sub_zero_lt
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052794

Name: 106 sub_zero_lt2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.064652

Name: 107 sub_lt_zero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.069688

Name: 108 sub_lt_zero2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.070072

Name: 109 sub_zero_le
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049671

Name: 110 sub_le_zero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049627

Name: 111 le_sub_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.05719

Name: 112 le_sub_eq2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.094798

Name: 113 sub_le_eq
hh_eval 285878981868569
Time: 61.377274
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.063015

Name: 114 sub_le_eq2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.120205

Name: 115 sub_le_switch
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.188431

Name: 116 sub_le_switch2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.199235

Name: 117 lt_sub
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.131681

Name: 118 sub_add2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.064914

Name: 119 add_sub
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048761

Name: 120 add_sub2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043042

Name: 121 sub_add
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050601

Name: 122 extreal_sub_add
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.062359

Name: 123 sub_0
hh_eval 285878981868570
Time: 2.404137
Reconstructed: 0.226752
Proof found: METIS_TAC [fetch "extreal" "extreal_ainv_def", fetch "extreal" "extreal_lt_def", fetch "extreal" "le_infty", fetch "extreal" "extreal_of_num_def", fetch "extreal" "sub_zero_le", fetch "extreal" "extreal_lt_eq", fetch "extreal" "sub_rzero", fetch "extreal" "sub_lzero", fetch "extreal" "le_sub_imp", lt_int, fetch "extreal" "extreal_sub_add", fetch "extreal" "sub_add2"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.062441

Name: 124 neg_neg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039193

Name: 125 neg_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006813

Name: 126 neg_eq0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033168

Name: 127 eq_neg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.064962

Name: 128 neg_minus1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031549

Name: 129 sub_rneg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057807

Name: 130 sub_lneg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045356

Name: 131 neg_sub
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04465

Name: 132 sub_not_infty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.064535

Name: 133 le_lsub_imp
hh_eval 285878981868571
Time: 12.211469
Reconstructed: None
Proof found: METIS_TAC [fetch "extreal" "le_trans", EQ_CLAUSES, fetch "extreal" "extreal_ainv_def", fetch "extreal" "le_infty", fetch "extreal" "extreal_lt_def", fetch "extreal" "le_sub_imp", fetch "extreal" "lt_sub_imp", fetch "extreal" "lt_infty", fetch "extreal" "le_ladd", fetch "extreal" "sub_add2", fetch "extreal" "let_trans", fetch "extreal" "extreal_sub_add", fetch "extreal" "sub_zero_le", fetch "extreal" "sub_add", fetch "extreal" "sub_not_infty", REAL_NEG_NEG, fetch "extreal" "neg_sub", fetch "extreal" "lt_sub", fetch "extreal" "le_refl", fetch "extreal" "sub_le_imp2"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.316456

Name: 134 eq_sub_ladd_normal
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.1021

Name: 135 eq_sub_radd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.089963

Name: 136 eq_sub_ladd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.077159

Name: 137 eq_sub_switch
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.116852

Name: 138 eq_add_sub_switch
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.242417

Name: 139 sub_refl
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045038

Name: 140 mul_comm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.124294

Name: 141 mul_assoc
Org tac number: 6
Original proof time: 0.0
Recording proof time: 1.229035

Name: 142 mul_not_infty
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.182556

Name: 143 mul_not_infty2
hh_eval 285878981868572
Time: 61.496067
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042154

Name: 144 add_ldistrib_pos
Org tac number: 6
Original proof time: 0.0
Recording proof time: 1.013974

Name: 145 add_ldistrib_neg
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.887361

Name: 146 add_ldistrib_normal
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.340423

Name: 147 add_ldistrib_normal2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.155931

Name: 148 add_rdistrib_normal
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.307091

Name: 149 add_rdistrib_normal2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.192467

Name: 150 add_ldistrib
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.04694

Name: 151 add_rdistrib
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.067122

Name: 152 mul_lneg
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.20821

Name: 153 mul_rneg
hh_eval 285878981868573
Time: 61.726925
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.383883

Name: 154 neg_mul2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.329973

Name: 155 add2_sub2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.251136

Name: 156 sub_ldistrib
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.103669

Name: 157 sub_rdistrib
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.131459

Name: 158 extreal_div_eq
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032181

Name: 159 inv_one
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005123

Name: 160 inv_1over
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035904

Name: 161 div_one
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006552

Name: 162 inv_pos
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066434

Name: 163 rinv_uniq
hh_eval 285878981868574
Time: 61.721731
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.082414

Name: 164 linv_uniq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007693

Name: 165 le_rdiv
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.266886

Name: 166 le_ldiv
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.23932

Name: 167 lt_rdiv
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.112651

Name: 168 lt_ldiv
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.098598

Name: 169 lt_rdiv_neg
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.461934

Name: 170 div_add
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.144649

Name: 171 le_inv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05322

Name: 172 pow_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031761

Name: 173 pow_1
hh_eval 285878981868575
Time: 61.255339
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050675

Name: 174 pow_2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032957

Name: 175 pow_zero
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062497

Name: 176 pow_zero_imp
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.101408

Name: 177 le_pow2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037485

Name: 178 pow_pos_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083105

Name: 179 pow_pos_lt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.114643

Name: 180 pow_le
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.105171

Name: 181 pow_lt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.109431

Name: 182 pow_lt2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.10995

Name: 183 pow_le_mono
hh_eval 285878981868576
Time: 61.89137
Proof status: Time Out
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.061706

Name: 184 pow_pos_even
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042424

Name: 185 pow_neg_odd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.092122

Name: 186 add_pow2
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.334842

Name: 187 pow_add
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.273242

Name: 188 pow_mul
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.714055

Name: 189 pow_minus1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007207

Name: 190 pow_not_infty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.190081

Name: 191 sqrt_pos_le
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036261

Name: 192 sqrt_pos_lt
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03784

Name: 193 pow2_sqrt
hh_eval 285878981868577
Time: 61.816416
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.157971

Name: 194 sqrt_pow2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.116282

Name: 195 sqrt_mono_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.312354

Name: 196 logr_not_infty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.109722

Name: 197 half_between
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.126155

Name: 198 thirds_between
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.142412

Name: 199 half_cancel
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013391

Name: 200 third_cancel
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012724

Name: 201 fourth_cancel
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013404

Name: 202 quotient_normal
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005604

Name: 203 ext_mono_increasing_suc
hh_eval 285878981868578
Time: 61.636663
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.412169

Name: 204 ext_mono_decreasing_suc
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.359529

Name: 205 EXTREAL_ARCH
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.611115

Name: 206 SIMP_REAL_ARCH
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.177304

Name: 207 SIMP_REAL_ARCH_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.15161

Name: 208 SIMP_EXTREAL_ARCH
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.191919

Name: 209 REAL_ARCH_POW
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021115

Name: 210 EXTREAL_ARCH_POW
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038878

Name: 211 EXTREAL_ARCH_POW_INV
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.299156

Name: 212 REAL_LE_MUL_EPSILON
Org tac number: 29
Original proof time: 0.0
Recording proof time: 0.99787

Name: 213 le_epsilon
hh_eval 285878981868579
Time: 62.311936
Proof status: Time Out
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.402563

Name: 214 le_mul_epsilon
Org tac number: 25
Original proof time: 0.0
Recording proof time: 1.334769

Name: 215 EXTREAL_SUM_IMAGE_THM
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.343623

Name: 216 EXTREAL_SUM_IMAGE_NOT_NEG_INF
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.200436

Name: 217 EXTREAL_SUM_IMAGE_NOT_POS_INF
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.164429

Name: 218 EXTREAL_SUM_IMAGE_NOT_INFTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008258

Name: 219 EXTREAL_SUM_IMAGE_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006342

Name: 220 EXTREAL_SUM_IMAGE_POS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.162033

Name: 221 EXTREAL_SUM_IMAGE_SPOS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.261259

Name: 222 EXTREAL_SUM_IMAGE_IF_ELIM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.126744

Name: 223 EXTREAL_SUM_IMAGE_FINITE_SAME
hh_eval 285878981868580
Time: 62.077077
Proof status: Time Out
Org tac number: 19
Original proof time: 0.0
Recording proof time: 2.101893

Name: 224 EXTREAL_SUM_IMAGE_FINITE_CONST
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.838938

Name: 225 EXTREAL_SUM_IMAGE_ZERO
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.159898

Name: 226 EXTREAL_SUM_IMAGE_0
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.17764

Name: 227 EXTREAL_SUM_IMAGE_IN_IF
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.44728

Name: 228 EXTREAL_SUM_IMAGE_CMUL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.311353

Name: 229 EXTREAL_SUM_IMAGE_CMUL2
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.861292

Name: 230 EXTREAL_SUM_IMAGE_IMAGE
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.473819

Name: 231 EXTREAL_SUM_IMAGE_DISJOINT_UNION
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.569942

Name: 232 EXTREAL_SUM_IMAGE_EQ_CARD
Org tac number: 17
Original proof time: 0.0
Recording proof time: 1.536436

Name: 233 EXTREAL_SUM_IMAGE_INV_CARD_EQ_1
hh_eval 285878981868581
Time: 62.288415
Proof status: Time Out
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.773016

Name: 234 EXTREAL_SUM_IMAGE_INTER_NONZERO
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.478099

Name: 235 EXTREAL_SUM_IMAGE_INTER_ELIM
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.717084

Name: 236 EXTREAL_SUM_IMAGE_ZERO_DIFF
Org tac number: 8
Original proof time: 0.0
Recording proof time: 1.163477

Name: 237 EXTREAL_SUM_IMAGE_MONO
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.169963

Name: 238 EXTREAL_SUM_IMAGE_MONO_SET
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.4572

Name: 239 EXTREAL_SUM_IMAGE_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.161764

Name: 240 EXTREAL_SUM_IMAGE_POS_MEM_LE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.177223

Name: 241 EXTREAL_SUM_IMAGE_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.27915

Name: 242 EXTREAL_SUM_IMAGE_SUB
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.440204

Name: 243 EXTREAL_SUM_IMAGE_EXTREAL_SUM_IMAGE
hh_eval 285878981868582
Time: 61.861134
Proof status: Time Out
Org tac number: 22
Original proof time: 0.0
Recording proof time: 1.714493

Name: 244 EXTREAL_SUM_IMAGE_NORMAL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.116125

Name: 245 EXTREAL_SUM_IMAGE_IN_IF_ALT
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.659508

Name: 246 EXTREAL_SUM_IMAGE_CROSS_SYM
Org tac number: 11
Original proof time: 0.0
Recording proof time: 1.0255

Name: 247 EXTREAL_SUM_IMAGE_COUNT
Org tac number: 17
Original proof time: 0.0
Recording proof time: 2.384416

Name: 248 le_sup_imp
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.980566

Name: 249 sup_le
Org tac number: 38
Original proof time: 0.0
Recording proof time: 1.364617

Name: 250 le_sup
Org tac number: 41
Original proof time: 0.0
Recording proof time: 1.835744

Name: 251 sup_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.060753

Name: 252 sup_const
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008132

Name: 253 sup_const_alt
hh_eval 285878981868583
Time: 2.427138
Reconstructed: 0.015994
Proof found: METIS_TAC [fetch "extreal" "le_antisym", fetch "extreal" "sup_le"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.101034

Name: 254 sup_const_over_set
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.280701

Name: 255 sup_num
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.523361

Name: 256 sup_le_sup_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041126

Name: 257 sup_mono
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.257926

Name: 258 sup_suc
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.846197

Name: 259 sup_seq
Org tac number: 73
Original proof time: 0.0
Recording proof time: 4.615199

Name: 260 sup_lt_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010836

Name: 261 sup_max
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004956

Name: 262 sup_add_mono
Org tac number: 95
Original proof time: 0.0
Recording proof time: 4.744887

Name: 263 sup_sum_mono
hh_eval 285878981868584
Time: 62.181896
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.450283

Name: 264 sup_le_mono
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.341364

Name: 265 sup_cmul
Org tac number: 31
Original proof time: 0.0
Recording proof time: 2.372605

Name: 266 sup_lt
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.194464

Name: 267 sup_lt_epsilon
Org tac number: 22
Original proof time: 0.0
Recording proof time: 1.42639

Name: 268 inf_le_imp
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.184061

Name: 269 le_inf
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.368059

Name: 270 inf_le
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.995718

Name: 271 inf_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.111465

Name: 272 inf_const
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009505

Name: 273 inf_const_alt
hh_eval 285878981868585
Time: 2.504094
Reconstructed: 0.04544
Proof found: METIS_TAC [fetch "extreal" "le_inf", fetch "extreal" "le_antisym"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.09668

Name: 274 inf_const_over_set
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.298001

Name: 275 inf_suc
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.493625

Name: 276 inf_seq
Org tac number: 49
Original proof time: 0.0
Recording proof time: 2.204815

Name: 277 inf_lt_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011119

Name: 278 inf_min
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005972

Name: 279 inf_cminus
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.065595

Name: 280 ext_suminf_add
Org tac number: 66
Original proof time: 0.0
Recording proof time: 4.489685

Name: 281 ext_suminf_cmul
Org tac number: 46
Original proof time: 0.0
Recording proof time: 2.596878

Name: 282 ext_suminf_cmul_alt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.192822

Name: 283 ext_suminf_lt_infty
hh_eval 285878981868586
Time: 62.768988
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.675858

Name: 284 ext_suminf_suminf
Org tac number: 32
Original proof time: 0.0
Recording proof time: 2.073932

Name: 285 ext_suminf_mono
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.643057

Name: 286 ext_suminf_sub
Org tac number: 132
Original proof time: 0.0
Recording proof time: 8.703439

Name: 287 ext_suminf_sum
Org tac number: 26
Original proof time: 0.0
Recording proof time: 1.555939

Name: 288 min_le
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.073347

Name: 289 min_le1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007569

Name: 290 min_le2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006503

Name: 291 le_min
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054756

Name: 292 min_le2_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039054

Name: 293 min_refl
hh_eval 285878981868587
Time: 2.686004
Reconstructed: 0.006015
Proof found: METIS_TAC [fetch "extreal" "extreal_min_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00513

Name: 294 min_comm
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.063925

Name: 295 min_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011503

Name: 296 le_max
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034838

Name: 297 le_max1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007205

Name: 298 le_max2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00928

Name: 299 max_le
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.097534

Name: 300 max_le2_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038103

Name: 301 max_refl
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008324

Name: 302 max_comm
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054706

Name: 303 max_infty
hh_eval 285878981868588
Time: 2.633456
Reconstructed: 0.05459
Proof found: METIS_TAC [fetch "extreal" "le_infty", fetch "extreal" "extreal_max_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0087

Name: 304 Q_not_infty
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.166788

Name: 305 Q_COUNTABLE
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.160679

Name: 306 NUM_IN_Q
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.281455

Name: 307 Q_INFINITE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.451955

Name: 308 OPP_IN_Q
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.269433

Name: 309 INV_IN_Q
Org tac number: 32
Original proof time: 0.0
Recording proof time: 1.946691

Name: 310 CMUL_IN_Q
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.959794

Name: 311 ADD_IN_Q
Org tac number: 84
Original proof time: 0.0
Recording proof time: 5.653349

Name: 312 SUB_IN_Q
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.401139

Name: 313 MUL_IN_Q
hh_eval 285878981868589
Time: 63.031463
Proof status: Time Out
Org tac number: 33
Original proof time: 0.0
Recording proof time: 1.647302

Name: 314 DIV_IN_Q
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.54402

Name: 315 rat_not_infty
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.264111

Name: 316 CEILING_LBOUND
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.116344

Name: 317 CEILING_UBOUND
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.118306

Name: 318 Q_DENSE_IN_R_LEMMA
Org tac number: 41
Original proof time: 0.0
Recording proof time: 5.448517

Name: 319 Q_DENSE_IN_R
Org tac number: 40
Original proof time: 0.0
Recording proof time: 2.44405

Name: 320 COUNTABLE_ENUM_Q
Org tac number: 62
Original proof time: 0.0
Recording proof time: 3.448437

Name: 321 CROSS_COUNTABLE_UNIV
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.212431

Name: 322 CROSS_COUNTABLE_LEMMA1
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.274434

Name: 323 CROSS_COUNTABLE_LEMMA2
hh_eval 285878981868590
Time: 2.826807
Reconstructed: 0.007885
Proof found: METIS_TAC [cross_countable]
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.368349

Name: 324 CROSS_COUNTABLE
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.223938

Name: 325 COUNTABLE_RATIONAL_INTERVALS
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.384646
Bad stac: 0
