
Name: 0 tactictoe_prove_0
Original proof time: 0.000105

Name: 1 tactictoe_prove_1
Original proof time: 0.000052

Name: 2 tactictoe_prove_2
Original proof time: 0.000049

Name: 3 tactictoe_prove_3
Original proof time: 0.000421

Name: 4 tactictoe_prove_4
Original proof time: 0.000064

Name: 5 NOT_SUC
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.172022

Name: 6 INV_SUC
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.158986

Name: 7 tactictoe_prove_7
Original proof time: 0.000144

Name: 8 tactictoe_prove_8
Original proof time: 0.000091

Name: 9 tactictoe_prove_9
Original proof time: 0.000306

Name: 10 tactictoe_prove_10
Original proof time: 0.000133

Name: 11 INDUCTION
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.330523
Bad stac: 0
