
Name: 0 tactictoe_prove_0
Original proof time: 0.00074

Name: 1 numeral_suc
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004973

Name: 2 numeral_distrib
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.083552

Name: 3 numeral_iisuc
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006363

Name: 4 numeral_add
hh_eval 90002877228761
Time: 60.174091
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.176287

Name: 5 tactictoe_prove_5
Original proof time: 0.004179

Name: 6 numeral_eq
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.137031

Name: 7 tactictoe_prove_7
Original proof time: 0.003355

Name: 8 tactictoe_prove_8
Original proof time: 0.005948

Name: 9 tactictoe_prove_9
Original proof time: 0.000339

Name: 10 numeral_lt
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017813

Name: 11 numeral_lte
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044806

Name: 12 numeral_pre
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009219

Name: 13 bit_initiality
Original proof time: 0.022148

Name: 14 tactictoe_prove_14
Original proof time: 0.001999

Name: 15 tactictoe_prove_15
Original proof time: 0.011182

Name: 16 tactictoe_prove_16
Original proof time: 0.00157

Name: 17 iSUB_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007096

Name: 18 tactictoe_prove_18
Original proof time: 0.003146

Name: 19 tactictoe_prove_19
Original proof time: 0.00114

Name: 20 tactictoe_prove_20
Original proof time: 0.000494

Name: 21 tactictoe_prove_21
Original proof time: 0.07558

Name: 22 numeral_sub
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014512

Name: 23 iDUB_removal
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018708

Name: 24 numeral_mult
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065815

Name: 25 numeral_exp
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067616

Name: 26 numeral_evenodd
hh_eval 90002877228762
Time: 0.599536
Reconstructed: 0.176705
Proof found: METIS_TAC [ODD_DOUBLE, TIMES2, BIT1, fetch "numeral" "numeral_suc", ADD_CLAUSES, EVEN, EVEN_ODD]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009039

Name: 27 numeral_fact
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.132651

Name: 28 numeral_funpow
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.131532

Name: 29 numeral_MIN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031361

Name: 30 numeral_MAX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034158

Name: 31 divmod_POS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006909

Name: 32 DIVMOD_NUMERAL_CALC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.112559

Name: 33 numeral_div2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.843648

Name: 34 texp_help_thm
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.178447

Name: 35 texp_help0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004536

Name: 36 numeral_texp_help
hh_eval 90002877228763
Time: 60.244183
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010801

Name: 37 TWO_EXP_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.091542

Name: 38 tactictoe_prove_38
Original proof time: 0.001835

Name: 39 tactictoe_prove_39
Original proof time: 0.002877

Name: 40 tactictoe_prove_40
Original proof time: 0.00475

Name: 41 tactictoe_prove_41
Original proof time: 0.009347

Name: 42 tactictoe_prove_42
Original proof time: 0.002076

Name: 43 onecount_characterisation
Org tac number: 28
Original proof time: 0.0
Recording proof time: 0.891503

Name: 44 exactlog_characterisation
Original proof time: 0.022297

Name: 45 DIV2_BIT1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003548

Name: 46 tactictoe_prove_46
Original proof time: 0.001471

Name: 47 tactictoe_prove_47
Original proof time: 0.019718

Name: 48 tactictoe_prove_48
Original proof time: 0.00004

Name: 49 tactictoe_prove_49
Original proof time: 0.000032
Bad stac: 0
