
Name: 0 s2n_n2s
Original proof time: 0.345298

Name: 1 n2s_s2n
Org tac number: 24
Original proof time: 0.0
Recording proof time: 1.505166

Name: 2 n2s_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014517

Name: 3 s2n_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011252

Name: 4 n2s_onto
hh_eval 322455998984209
Time: 1.122122
Reconstructed: 0.003694
Proof found: METIS_TAC [fetch "string_num" "n2s_s2n"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008757

Name: 5 s2n_onto
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009121

Name: 6 tactictoe_prove_6
Original proof time: 0.019025

Name: 7 tactictoe_prove_7
Original proof time: 0.008682

Name: 8 n2nsum_nsum2n
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034555

Name: 9 nsum2n_n2nsum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004902

Name: 10 tactictoe_prove_10
Original proof time: 0.001082

Name: 11 tactictoe_prove_11
Original proof time: 0.000502

Name: 12 s2ssum_ssum2s
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012962

Name: 13 ssum2s_s2ssum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014191
Bad stac: 0
