
Name: 0 tactictoe_prove_0
Original proof time: 0.00071

Name: 1 ORD_CHR_RWT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004874

Name: 2 ORD_CHR_COMPUTE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019595

Name: 3 ORD_BOUND
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003461

Name: 4 char_nchotomy
hh_eval 145259748499258
Time: 0.405478
Reconstructed: 0.005448
Proof found: METIS_TAC [fetch "string" "CHR_ONTO"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.080953

Name: 5 ranged_char_nchotomy
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054331

Name: 6 CHAR_EQ_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067423

Name: 7 CHAR_INDUCT_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.052968

Name: 8 tactictoe_prove_8
Original proof time: 0.002134

Name: 9 tactictoe_prove_9
Original proof time: 0.000475

Name: 10 IMPLODE_EXPLODE_I
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052296

Name: 11 IMPLODE_EXPLODE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029287

Name: 12 EXPLODE_IMPLODE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034419

Name: 13 tactictoe_prove_13
Original proof time: 0.002373

Name: 14 STRING_ACYCLIC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.026124

Name: 15 STRLEN_EQ_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027548

Name: 16 STRLEN_EXPLODE_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003036

Name: 17 DEST_STRING_LEMS
hh_eval 145259748499259
Time: 60.776934
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.121863

Name: 18 IMPLODE_EQ_EMPTYSTRING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.066416

Name: 19 EXPLODE_EQ_NIL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034369

Name: 20 EXPLODE_EQ_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062854

Name: 21 IMPLODE_EQ_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071111

Name: 22 EXPLODE_DEST_STRING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037201

Name: 23 IMPLODE_STRING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035642

Name: 24 STRCAT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003517

Name: 25 STRCAT_EQNS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008267

Name: 26 STRCAT_ACYCLIC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.061044

Name: 27 STRCAT_EXPLODE
hh_eval 145259748499260
Time: 0.521158
Reconstructed: 0.01236
Proof found: METIS_TAC [fetch "string" "IMPLODE_EXPLODE_I", APPEND_FOLDR]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.067036

Name: 28 isPREFIX_DEF
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065153

Name: 29 isPREFIX_IND
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.099903

Name: 30 isPREFIX_STRCAT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.138615

Name: 31 string_lt_nonrefl
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.026081

Name: 32 string_lt_antisym
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.205588

Name: 33 string_lt_cases
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.205183

Name: 34 string_lt_trans
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.409927
Bad stac: 0
