
Name: 0 tactictoe_prove_0
Original proof time: 0.000368

Name: 1 tactictoe_prove_1
Original proof time: 0.000326

Name: 2 EXP_CONVERGES
Original proof time: 0.00086

Name: 3 SIN_CONVERGES
Org tac number: 22
Original proof time: 0.0
Recording proof time: 1.09735

Name: 4 COS_CONVERGES
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.588401

Name: 5 EXP_FDIFF
Original proof time: 0.000434

Name: 6 SIN_FDIFF
Original proof time: 0.000842

Name: 7 COS_FDIFF
Original proof time: 0.000918

Name: 8 SIN_NEGLEMMA
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.102992

Name: 9 DIFF_EXP
hh_eval 146508155088236
Time: 60.283464
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.526997

Name: 10 DIFF_SIN
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.665775

Name: 11 DIFF_COS
Original proof time: 0.001101

Name: 12 DIFF_COMPOSITE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.234954

Name: 13 EXP_0
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.465821

Name: 14 EXP_LE_X
Original proof time: 0.000819

Name: 15 EXP_LT_1
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.511999

Name: 16 EXP_ADD_MUL
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.940382

Name: 17 EXP_NEG_MUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053463

Name: 18 EXP_NEG_MUL2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030509

Name: 19 EXP_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054557

Name: 20 EXP_ADD
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.231925

Name: 21 EXP_POS_LE
hh_eval 146508155088237
Time: 60.278744
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.15818

Name: 22 EXP_NZ
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.134064

Name: 23 EXP_POS_LT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.092455

Name: 24 EXP_N
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.175885

Name: 25 EXP_SUB
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055802

Name: 26 EXP_MONO_IMP
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.227695

Name: 27 EXP_MONO_LT
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.428202

Name: 28 EXP_MONO_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066541

Name: 29 EXP_INJ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.11962

Name: 30 EXP_TOTAL_LEMMA
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.382792

Name: 31 EXP_TOTAL
hh_eval 146508155088238
Time: 60.27646
Proof status: Time Out
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.457389

Name: 32 LN_EXP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.193888

Name: 33 EXP_LN
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.163748

Name: 34 LN_MUL
Original proof time: 0.000396

Name: 35 LN_INJ
Original proof time: 0.000186

Name: 36 LN_1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030815

Name: 37 LN_INV
Original proof time: 0.000225

Name: 38 LN_DIV
Original proof time: 0.000264

Name: 39 LN_MONO_LT
Original proof time: 0.000164

Name: 40 LN_MONO_LE
Original proof time: 0.000137

Name: 41 LN_POW
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056454

Name: 42 LN_LE
Original proof time: 0.000382

Name: 43 LN_LT_X
Org tac number: 27
Original proof time: 0.0
Recording proof time: 2.038026

Name: 44 LN_POS
Original proof time: 0.000318

Name: 45 DIFF_LN
Original proof time: 0.004744

Name: 46 ROOT_LT_LEMMA
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.436638

Name: 47 ROOT_LN
Original proof time: 0.00062

Name: 48 ROOT_0
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.494444

Name: 49 ROOT_1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08133

Name: 50 ROOT_POS_LT
Original proof time: 0.000193

Name: 51 ROOT_POW_POS
Original proof time: 0.000372

Name: 52 POW_ROOT_POS
Original proof time: 0.001124

Name: 53 ROOT_POS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.138472

Name: 54 ROOT_POS_UNIQ
hh_eval 146508155088239
Time: 0.595154
Reconstructed: 0.0095
Proof found: metisTools.METIS_TAC [fetch "transc" "POW_ROOT_POS"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.097348

Name: 55 ROOT_MUL
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.410112

Name: 56 ROOT_INV
Original proof time: 0.000686

Name: 57 ROOT_DIV
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.222115

Name: 58 ROOT_MONO_LE
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.395091

Name: 59 SQRT_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00351

Name: 60 SQRT_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003679

Name: 61 SQRT_POS_LT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090218

Name: 62 SQRT_POS_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031224

Name: 63 SQRT_POW2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.099904

Name: 64 SQRT_POW_2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003839

Name: 65 POW_2_SQRT
hh_eval 146508155088240
Time: 0.533972
Reconstructed: 0.006686
Proof found: metisTools.METIS_TAC [TWO, fetch "transc" "sqrt", fetch "transc" "POW_ROOT_POS"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005841

Name: 66 SQRT_POS_UNIQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006142

Name: 67 SQRT_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004993

Name: 68 SQRT_INV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004931

Name: 69 SQRT_DIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005537

Name: 70 SQRT_MONO_LE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005211

Name: 71 tactictoe_prove_71
Original proof time: 0.000029

Name: 72 tactictoe_prove_72
Original proof time: 0.000275

Name: 73 SQRT_EVEN_POW2
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.354285

Name: 74 REAL_DIV_SQRT
Original proof time: 0.000934

Name: 75 SQRT_EQ
Original proof time: 0.000706

Name: 76 SIN_0
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.447312

Name: 77 COS_0
Org tac number: 25
Original proof time: 0.0
Recording proof time: 0.881944

Name: 78 SIN_CIRCLE
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.665171

Name: 79 SIN_BOUND
hh_eval 146508155088241
Time: 60.462233
Proof status: Time Out
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.360746

Name: 80 SIN_BOUNDS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037892

Name: 81 COS_BOUND
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.266239

Name: 82 COS_BOUNDS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041882

Name: 83 SIN_COS_ADD
Org tac number: 27
Original proof time: 0.0
Recording proof time: 0.704536

Name: 84 SIN_COS_NEG
Org tac number: 25
Original proof time: 0.0
Recording proof time: 0.749322

Name: 85 SIN_ADD
Original proof time: 0.000181

Name: 86 COS_ADD
Original proof time: 0.000171

Name: 87 SIN_NEG
Original proof time: 0.000103

Name: 88 COS_NEG
Original proof time: 0.000107

Name: 89 SIN_DOUBLE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.098095

Name: 90 COS_DOUBLE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032356

Name: 91 SIN_PAIRED
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.248411

Name: 92 SIN_POS
Original proof time: 0.005988

Name: 93 COS_PAIRED
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.24406

Name: 94 COS_2
Original proof time: 0.00716

Name: 95 COS_ISZERO
hh_eval 146508155088242
Time: 60.609588
Proof status: Time Out
Org tac number: 57
Original proof time: 0.0
Recording proof time: 1.774083

Name: 96 PI2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.139791

Name: 97 COS_PI2
Original proof time: 0.00018

Name: 98 PI2_BOUNDS
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.405837

Name: 99 PI_POS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058674

Name: 100 SIN_PI2
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.582236

Name: 101 COS_PI
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.258503

Name: 102 SIN_PI
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.218258

Name: 103 SIN_COS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.103226

Name: 104 COS_SIN
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.132087

Name: 105 SIN_PERIODIC_PI
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.099581

Name: 106 COS_PERIODIC_PI
hh_eval 146508155088243
Time: 0.816821
Reconstructed: 0.025453
Proof found: metisTools.METIS_TAC [REAL_MUL_RID, REAL_NEG_RMUL, fetch "transc" "COS_PI", REAL_NEG_ADD, real_sub, fetch "transc" "COS_ADD", REAL_MUL_RZERO, REAL_ADD_RID, fetch "transc" "SIN_PI"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.083861

Name: 107 SIN_PERIODIC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.051185

Name: 108 COS_PERIODIC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054291

Name: 109 COS_NPI
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.13514

Name: 110 SIN_NPI
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.109932

Name: 111 SIN_POS_PI2
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.162551

Name: 112 COS_POS_PI2
Org tac number: 35
Original proof time: 0.0
Recording proof time: 0.855816

Name: 113 COS_POS_PI
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.262878

Name: 114 SIN_POS_PI
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.190506

Name: 115 COS_POS_PI2_LE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.175077

Name: 116 COS_POS_PI_LE
hh_eval 146508155088244
Time: 60.678899
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.238656

Name: 117 SIN_POS_PI2_LE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.24973

Name: 118 SIN_POS_PI_LE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.222994

Name: 119 COS_TOTAL
Original proof time: 0.002385

Name: 120 SIN_TOTAL
Original proof time: 0.001892

Name: 121 COS_ZERO_LEMMA
Original proof time: 0.002267

Name: 122 SIN_ZERO_LEMMA
Original proof time: 0.000989

Name: 123 COS_ZERO
Org tac number: 29
Original proof time: 0.0
Recording proof time: 1.005653

Name: 124 SIN_ZERO
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.992791

Name: 125 TAN_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00345

Name: 126 TAN_PI
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003429

Name: 127 TAN_NPI
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030179

Name: 128 TAN_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062754

Name: 129 TAN_PERIODIC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049422

Name: 130 TAN_ADD
Original proof time: 0.002645

Name: 131 TAN_DOUBLE
hh_eval 146508155088245
Time: 60.67994
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.484488

Name: 132 TAN_POS_PI2
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.202026

Name: 133 DIFF_TAN
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.223029

Name: 134 TAN_TOTAL_LEMMA
Original proof time: 0.002011

Name: 135 TAN_TOTAL_POS
Original proof time: 0.000823

Name: 136 TAN_TOTAL
Org tac number: 69
Original proof time: 0.0
Recording proof time: 1.815369

Name: 137 ASN
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.106011

Name: 138 ASN_SIN
Original proof time: 0.000097

Name: 139 ASN_BOUNDS
Original proof time: 0.00012

Name: 140 ASN_BOUNDS_LT
Original proof time: 0.000554

Name: 141 SIN_ASN
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.167248

Name: 142 ACS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.106057

Name: 143 ACS_COS
Original proof time: 0.000085

Name: 144 ACS_BOUNDS
Original proof time: 0.000177

Name: 145 ACS_BOUNDS_LT
Original proof time: 0.000574

Name: 146 COS_ACS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.202183

Name: 147 ATN
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.313093

Name: 148 ATN_TAN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005149

Name: 149 ATN_BOUNDS
hh_eval 146508155088246
Time: 1.209687
Reconstructed: 0.01794
Proof found: metisTools.METIS_TAC [fetch "transc" "ATN"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003485

Name: 150 TAN_ATN
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.291102

Name: 151 TAN_SEC
Original proof time: 0.000614

Name: 152 SIN_COS_SQ
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.144628

Name: 153 COS_SIN_SQ
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.362629

Name: 154 COS_ATN_NZ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.089078

Name: 155 COS_ASN_NZ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.081904

Name: 156 SIN_ACS_NZ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.099268

Name: 157 COS_SIN_SQRT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.303647

Name: 158 SIN_COS_SQRT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.225173

Name: 159 DIFF_LN
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.663605

Name: 160 DIFF_ASN_LEMMA
Original proof time: 0.00091

Name: 161 DIFF_ASN
hh_eval 146508155088247
Time: 60.789614
Proof status: Time Out
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.455664

Name: 162 DIFF_ACS_LEMMA
Original proof time: 0.000991

Name: 163 DIFF_ACS
Org tac number: 29
Original proof time: 0.0
Recording proof time: 0.996921

Name: 164 DIFF_ATN
Original proof time: 0.000945

Name: 165 DIVISION_0
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.367014

Name: 166 DIVISION_1
Org tac number: 34
Original proof time: 0.0
Recording proof time: 1.230119

Name: 167 tactictoe_prove_167
Original proof time: 0.00026

Name: 168 DIVISION_SINGLE
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.486629

Name: 169 DIVISION_LHS
Original proof time: 0.000175

Name: 170 DIVISION_THM
Original proof time: 0.001695

Name: 171 DIVISION_RHS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.09212

Name: 172 DIVISION_LT_GEN
Org tac number: 25
Original proof time: 0.0
Recording proof time: 0.683396

Name: 173 DIVISION_LT
Original proof time: 0.000801

Name: 174 DIVISION_LE
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.433595

Name: 175 DIVISION_GT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.09359

Name: 176 DIVISION_EQ
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.337878

Name: 177 DIVISION_LBOUND
hh_eval 146508155088248
Time: 61.118005
Proof status: Time Out
Org tac number: 24
Original proof time: 0.0
Recording proof time: 0.765697

Name: 178 DIVISION_LBOUND_LT
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.390708

Name: 179 DIVISION_UBOUND
Original proof time: 0.001426

Name: 180 DIVISION_UBOUND_LT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.15874

Name: 181 tactictoe_prove_181
Original proof time: 0.002148

Name: 182 tactictoe_prove_182
Original proof time: 0.005401

Name: 183 DIVISION_APPEND
Original proof time: 0.010811

Name: 184 DIVISION_EXISTS
Original proof time: 0.003319

Name: 185 GAUGE_MIN
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.22178

Name: 186 FINE_MIN
Original proof time: 0.000434

Name: 187 DINT_UNIQ
Org tac number: 32
Original proof time: 0.0
Recording proof time: 1.379827

Name: 188 INTEGRAL_NULL
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.342

Name: 189 tactictoe_prove_189
Original proof time: 0.008077

Name: 190 FTC1
Original proof time: 0.005249

Name: 191 MCLAURIN
Original proof time: 0.015027

Name: 192 MCLAURIN_NEG
Original proof time: 0.002724

Name: 193 MCLAURIN_ALL_LT
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.760662

Name: 194 MCLAURIN_ZERO
Original proof time: 0.000963

Name: 195 tactictoe_prove_195
Original proof time: 0.000039

Name: 196 tactictoe_prove_196
Original proof time: 0.000425

Name: 197 MCLAURIN_ALL_LE
Org tac number: 26
Original proof time: 0.0
Recording proof time: 0.88505

Name: 198 tactictoe_prove_198
Original proof time: 0.000063

Name: 199 MCLAURIN_EXP_LT
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.45716

Name: 200 MCLAURIN_EXP_LE
Original proof time: 0.000357

Name: 201 DIFF_LN_COMPOSITE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.107939

Name: 202 tactictoe_prove_202
Original proof time: 0.000247

Name: 203 GEN_RPOW
hh_eval 146508155088249
Time: 31.387429
Reconstructed: 0.02175
Proof found: METIS_TAC [fetch "transc" "LN_EXP", fetch "transc" "EXP_TOTAL", fetch "transc" "rpow_def", fetch "transc" "EXP_N"]
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.404205

Name: 204 RPOW_SUC_N
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.161534

Name: 205 RPOW_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.061085

Name: 206 RPOW_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007546

Name: 207 ONE_RPOW
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008048

Name: 208 RPOW_POS_LT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006377

Name: 209 RPOW_NZ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005729

Name: 210 LN_RPOW
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005778

Name: 211 RPOW_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005768

Name: 212 RPOW_ADD_MUL
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.288825

Name: 213 RPOW_SUB
hh_eval 146508155088250
Time: 60.985146
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010392

Name: 214 RPOW_DIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011378

Name: 215 RPOW_INV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009578

Name: 216 RPOW_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007995

Name: 217 RPOW_RPOW
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046618

Name: 218 RPOW_LT
Org tac number: 24
Original proof time: 0.0
Recording proof time: 1.381164

Name: 219 RPOW_LE
Org tac number: 24
Original proof time: 0.0
Recording proof time: 0.920854

Name: 220 BASE_RPOW_LE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.253778

Name: 221 BASE_RPOW_LT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.195991

Name: 222 RPOW_UNIQ_BASE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.262786

Name: 223 RPOW_UNIQ_EXP
hh_eval 146508155088251
Time: 61.01054
Proof status: Time Out
Org tac number: 28
Original proof time: 0.0
Recording proof time: 1.301643

Name: 224 RPOW_DIV_BASE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.13587

Name: 225 DIFF_COMPOSITE_EXP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005834

Name: 226 DIFF_RPOW
Org tac number: 23
Original proof time: 0.0
Recording proof time: 0.766945
Bad stac: 0
