
listRangeINC_SING
proof length: 2
proof time: 0.001405
Statistics
  infstep : 6
  nodes   : 3
  maxdepth: 2
Time: 0.300019
  inferstep time: 0.271505
  node_find time: 0.000237
  node_crea time: 0.020326
    pred time: 0.009143
    thmpred time: 0.000001
    mc time: 0.015729
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "listRange" "listRangeINC_def"] THEN
  SRW_TAC [] []
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.010796

MEM_listRangeINC
Statistics
  infstep : 436
  nodes   : 105
  maxdepth: 5
Time: 10.013199
  inferstep time: 8.233027
  node_find time: 0.043654
  node_crea time: 1.669571
    pred time: 0.586904
    thmpred time: 0.000032
    mc time: 0.670094
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Replaying proof: 0.115316

listRangeINC_CONS
Statistics
  infstep : 444
  nodes   : 108
  maxdepth: 6
Time: 10.008526
  inferstep time: 8.055339
  node_find time: 0.053301
  node_crea time: 1.829287
    pred time: 0.390496
    thmpred time: 0.000035
    mc time: 1.093706
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Replaying proof: 0.219223

listRangeINC_EMPTY
proof length: 4
proof time: 0.010818
Statistics
  infstep : 199
  nodes   : 58
  maxdepth: 5
Time: 4.913973
  inferstep time: 3.8993
  node_find time: 0.019849
  node_crea time: 0.905347
    pred time: 0.209335
    thmpred time: 0.000014
    mc time: 0.529329
    inst time: 0.0
Proof found: SIMP_TAC (srw_ss ()) [(fetch "listRange" "listRangeINC_def")] THEN
  SRW_TAC [] [] THEN
  REWRITE_TAC [(fetch "arithmetic" "ONE"), (fetch "arithmetic" "ADD_CLAUSES")] THEN
  metisTools.METIS_TAC [arithmeticTheory.SUB, GENLIST_NUMERALS]
Org tac number: 3
Original proof time: 0.0
Replaying proof: 0.123227

listRangeLHI_EQ
proof length: 1
proof time: 0.000906
Statistics
  infstep : 6
  nodes   : 2
  maxdepth: 1
Time: 0.164789
  inferstep time: 0.140911
  node_find time: 0.000597
  node_crea time: 0.016688
    pred time: 0.006733
    thmpred time: 0.0
    mc time: 0.012623
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "listRange" "listRangeLHI_def"]
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.008114

MEM_listRangeLHI
Statistics
  infstep : 503
  nodes   : 100
  maxdepth: 5
Time: 10.084225
  inferstep time: 8.177755
  node_find time: 0.071077
  node_crea time: 1.683939
    pred time: 0.576819
    thmpred time: 0.000036
    mc time: 0.66061
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Replaying proof: 0.074515

listRangeLHI_EMPTY
proof length: 1
proof time: 0.089166
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 2
Time: 0.23373
  inferstep time: 0.196144
  node_find time: 0.000299
  node_crea time: 0.027527
    pred time: 0.009868
    thmpred time: 0.000001
    mc time: 0.022533
    inst time: 0.0
Proof found: metisTools.METIS_TAC [DB.fetch "listRange" "listRangeLHI_def", DB.fetch "listRange" "listRangeINC_def", listTheory.GENLIST, numeralTheory.numeral_distrib, arithmeticTheory.SUB_LEFT_ADD]
Org tac number: 3
Original proof time: 0.0
Replaying proof: 0.11314

listRangeLHI_CONS
Statistics
  infstep : 761
  nodes   : 116
  maxdepth: 5
Time: 10.039728
  inferstep time: 6.943605
  node_find time: 0.122314
  node_crea time: 2.783182
    pred time: 0.328402
    thmpred time: 0.000018
    mc time: 2.018596
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Replaying proof: 0.139122

listRangeLHI_ALL_DISTINCT
proof length: 2
proof time: 0.005458
Statistics
  infstep : 19
  nodes   : 3
  maxdepth: 2
Time: 0.386044
  inferstep time: 0.341143
  node_find time: 0.001801
  node_crea time: 0.026829
    pred time: 0.008991
    thmpred time: 0.000001
    mc time: 0.026121
    inst time: 0.0
Proof found: SRW_TAC [ARITH_ss] [(fetch "listRange" "listRangeLHI_def")] THEN
  SRW_TAC [] [(fetch "list" "EL_ALL_DISTINCT_EL_EQ")]
Org tac number: 4
Original proof time: 0.0
Replaying proof: 0.180086

LENGTH_listRangeLHI
proof length: 1
proof time: 0.000774
Statistics
  infstep : 22
  nodes   : 11
  maxdepth: 3
Time: 0.970099
  inferstep time: 0.841626
  node_find time: 0.002527
  node_crea time: 0.105416
    pred time: 0.035048
    thmpred time: 0.000007
    mc time: 0.06288
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "listRange" "listRangeLHI_def")]
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.019369

EL_listRangeLHI
proof length: 2
proof time: 0.002566
Statistics
  infstep : 4
  nodes   : 3
  maxdepth: 2
Time: 0.319189
  inferstep time: 0.263368
  node_find time: 0.000455
  node_crea time: 0.039153
    pred time: 0.023071
    thmpred time: 0.000011
    mc time: 0.026735
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "listRange" "listRangeLHI_def"] THEN
  ASM_SIMP_TAC (srw_ss () ++ ARITH_ss) []
Org tac number: 7
Original proof time: 0.0
Replaying proof: 0.323592
Bad stac: 10
