
Name: 0 fmap_to_alist_FEMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025752

Name: 1 alist_to_fmap_thm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004289

Name: 2 tactictoe_prove_2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064794

Name: 3 ALOOKUP_FAILS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.140645

Name: 4 ALOOKUP_NONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004663

Name: 5 ALOOKUP_TABULATE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03668

Name: 6 ALOOKUP_EQ_FLOOKUP
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.270154

Name: 7 MEM_fmap_to_alist
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.067178

Name: 8 MEM_fmap_to_alist_FLOOKUP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038851

Name: 9 MEM_pair_fmap_to_alist_FLOOKUP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00591

Name: 10 LENGTH_fmap_to_alist
proof length: 2
proof time: 0.003549
Statistics
  infstep : 6
  nodes   : 3
  maxdepth: 2
Time: 0.297845
  inferstep time: 0.235774
  node_find time: 0.00005
  node_crea time: 0.038283
    pred time: 0.01036
    thmpred time: 0.0
    mc time: 0.047751
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "alist" "fmap_to_alist_def")] THEN SRW_TAC [] [SET_TO_LIST_CARD]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013459

Name: 11 fmap_to_alist_to_fmap
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007215

Name: 12 ALOOKUP_MEM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.132377

Name: 13 ALOOKUP_SOME_FAPPLY_alist_to_fmap
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.120481

Name: 14 alist_to_fmap_FAPPLY_MEM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.212861

Name: 15 ALOOKUP_MAP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.202555

Name: 16 FDOM_alist_to_fmap
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.135043

Name: 17 alist_to_fmap_prefix
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.151763

Name: 18 alist_to_fmap_APPEND
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.12762

Name: 19 ALOOKUP_prefix
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031369

Name: 20 ALOOKUP_APPEND
proof length: 2
proof time: 0.013699
Statistics
  infstep : 21
  nodes   : 9
  maxdepth: 3
Time: 0.734469
  inferstep time: 0.545073
  node_find time: 0.000363
  node_crea time: 0.151596
    pred time: 0.049227
    thmpred time: 0.000002
    mc time: 0.113182
    inst time: 0.0
Proof found: ONCE_REWRITE_TAC [SYM (CONJUNCT1 (fetch "alist" "ALOOKUP_EQ_FLOOKUP"))] THEN METIS_TAC [FLOOKUP_FUNION, fetch "alist" "alist_to_fmap_APPEND"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069907

Name: 21 FUPDATE_LIST_EQ_APPEND_REVERSE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.160228

Name: 22 FLOOKUP_FUPDATE_LIST_ALOOKUP_SOME
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0613

Name: 23 FLOOKUP_FUPDATE_LIST_ALOOKUP_NONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017372

Name: 24 FUNION_alist_to_fmap
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.161721

Name: 25 alist_to_fmap_MAP
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.364301

Name: 26 alist_to_fmap_to_alist
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.169744

Name: 27 alist_to_fmap_to_alist_PERM
Org tac number: 23
Original proof time: 0.0
Recording proof time: 0.95315

Name: 28 ALOOKUP_LEAST_EL
Org tac number: 45
Original proof time: 0.0
Recording proof time: 2.219862

Name: 29 ALOOKUP_ALL_DISTINCT_MEM
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.233274

Name: 30 ALL_DISTINCT_fmap_to_alist_keys
Statistics
  infstep : 7248
  nodes   : 1128
  maxdepth: 9
Time: 60.103062
  inferstep time: 31.953292
  node_find time: 3.487696
  node_crea time: 24.518499
    pred time: 3.112962
    thmpred time: 0.000146
    mc time: 14.1611
    inst time: 0.0
Proof status: Time Out
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.806925

Name: 31 fmap_to_alist_inj
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.134904

Name: 32 fmap_to_alist_preserves_FDOM
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.93974

Name: 33 PERM_fmap_to_alist
Org tac number: 31
Original proof time: 0.0
Recording proof time: 1.410232

Name: 34 alist_to_fmap_PERM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.134965

Name: 35 ALOOKUP_ALL_DISTINCT_EL
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.294547

Name: 36 ALOOKUP_ZIP_MAP_SND
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.220066

Name: 37 ALOOKUP_FILTER
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.257442

Name: 38 ALOOKUP_APPEND_same
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007488

Name: 39 ALOOKUP_IN_FRANGE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.454285

Name: 40 FRANGE_alist_to_fmap_SUBSET
proof length: 4
proof time: 0.015197
Statistics
  infstep : 4919
  nodes   : 721
  maxdepth: 7
Time: 58.168728
  inferstep time: 40.392864
  node_find time: 1.879185
  node_crea time: 15.775381
    pred time: 2.951522
    thmpred time: 0.000179
    mc time: 8.945939
    inst time: 0.0
Proof found: srw_tac [] [SUBSET_DEF] THEN fsrw_tac [] [(fetch "finite_map" "FRANGE_FLOOKUP")] THEN imp_res_tac (fetch "alist" "ALOOKUP_MEM") THEN METIS_TAC [quantHeuristicsTheory.PAIR_EQ_EXPAND]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.150614

Name: 41 IN_FRANGE_alist_to_fmap_suff
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.10224

Name: 42 alist_to_fmap_MAP_matchable
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018698

Name: 43 MAP_values_fmap_to_alist
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007046

Name: 44 tactictoe_prove_44
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009065

Name: 45 MAP_KEYS_I
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053604

Name: 46 alist_to_fmap_MAP_values
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062043

Name: 47 set_MAP_FST_fmap_to_alist
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019336

Name: 48 alookup_distinct_reverse
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.424161

Name: 49 flookup_fupdate_list
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.470119

Name: 50 fupdate_list_funion
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.445326

Name: 51 mem_to_flookup
proof length: 9
proof time: 0.063477
Statistics
  infstep : 698
  nodes   : 146
  maxdepth: 6
Time: 13.356877
  inferstep time: 8.99428
  node_find time: 0.050349
  node_crea time: 4.117077
    pred time: 1.025392
    thmpred time: 0.000043
    mc time: 2.346249
    inst time: 0.0
Proof found: Induct_on `l` THENL [METIS_TAC [MEM], fs [(fetch "alist" "flookup_fupdate_list")] THEN Cases THEN fs [(fetch "alist" "ALOOKUP_APPEND")] THEN SRW_TAC [] [] THENL [METIS_TAC [fetch "alist" "alookup_distinct_reverse", optionTheory.option_case_def, fetch "alist" "ALOOKUP_NONE"], METIS_TAC [fetch "alist" "ALOOKUP_FAILS", fetch "alist" "ALOOKUP_NONE"], METIS_TAC [optionTheory.option_case_def]]]
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.851988

Name: 52 alookup_filter
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.103552

Name: 53 alookup_stable_sorted
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.361547

Name: 54 ALOOKUP_ALL_DISTINCT_PERM_same
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.465651
Bad stac: 0
