
Name: 0 fmap_to_alist_FEMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018795

Name: 1 alist_to_fmap_thm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003161

Name: 2 tactictoe_prove_2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067873

Name: 3 ALOOKUP_FAILS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.138735

Name: 4 ALOOKUP_NONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004467

Name: 5 ALOOKUP_TABULATE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032864

Name: 6 ALOOKUP_EQ_FLOOKUP
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.367955

Name: 7 MEM_fmap_to_alist
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048991

Name: 8 MEM_fmap_to_alist_FLOOKUP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036033

Name: 9 MEM_pair_fmap_to_alist_FLOOKUP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006863

Name: 10 LENGTH_fmap_to_alist
proof length: 2
proof time: 0.001322
Statistics
  infstep : 6
  nodes   : 3
  maxdepth: 2
Time: 0.253442
  inferstep time: 0.218569
  node_find time: 0.000096
  node_crea time: 0.034651
    pred time: 0.010019
    thmpred time: 0.000001
    mc time: 0.021275
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "alist" "fmap_to_alist_def")] THEN SRW_TAC [] [SET_TO_LIST_CARD]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011374

Name: 11 fmap_to_alist_to_fmap
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005415

Name: 12 ALOOKUP_MEM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.13158

Name: 13 ALOOKUP_SOME_FAPPLY_alist_to_fmap
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.13899

Name: 14 alist_to_fmap_FAPPLY_MEM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.107929

Name: 15 ALOOKUP_MAP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.238516

Name: 16 FDOM_alist_to_fmap
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.150303

Name: 17 alist_to_fmap_prefix
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.121837

Name: 18 alist_to_fmap_APPEND
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.108393

Name: 19 ALOOKUP_prefix
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053937

Name: 20 ALOOKUP_APPEND
proof length: 2
proof time: 0.008715
Statistics
  infstep : 19
  nodes   : 8
  maxdepth: 3
Time: 0.566285
  inferstep time: 0.437933
  node_find time: 0.000195
  node_crea time: 0.127927
    pred time: 0.043898
    thmpred time: 0.000002
    mc time: 0.062332
    inst time: 0.0
Proof found: ONCE_REWRITE_TAC [SYM (CONJUNCT1 (fetch "alist" "ALOOKUP_EQ_FLOOKUP"))] THEN METIS_TAC [FLOOKUP_FUNION, fetch "alist" "alist_to_fmap_APPEND", fetch "alist" "alist_to_fmap_def"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067705

Name: 21 FUPDATE_LIST_EQ_APPEND_REVERSE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.226226

Name: 22 FLOOKUP_FUPDATE_LIST_ALOOKUP_SOME
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057999

Name: 23 FLOOKUP_FUPDATE_LIST_ALOOKUP_NONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011693

Name: 24 FUNION_alist_to_fmap
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.262613

Name: 25 alist_to_fmap_MAP
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.553487

Name: 26 alist_to_fmap_to_alist
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.165933

Name: 27 alist_to_fmap_to_alist_PERM
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.359732

Name: 28 ALOOKUP_LEAST_EL
Org tac number: 45
Original proof time: 0.0
Recording proof time: 2.269418

Name: 29 ALOOKUP_ALL_DISTINCT_MEM
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.418163

Name: 30 ALL_DISTINCT_fmap_to_alist_keys
Statistics
  infstep : 7967
  nodes   : 1219
  maxdepth: 9
Time: 60.024873
  inferstep time: 39.276585
  node_find time: 4.119916
  node_crea time: 16.558898
    pred time: 3.425245
    thmpred time: 0.000176
    mc time: 5.372118
    inst time: 0.0
Proof status: Time Out
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.741683

Name: 31 fmap_to_alist_inj
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.261648

Name: 32 fmap_to_alist_preserves_FDOM
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.88374

Name: 33 PERM_fmap_to_alist
Org tac number: 31
Original proof time: 0.0
Recording proof time: 2.001102

Name: 34 alist_to_fmap_PERM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.144402

Name: 35 ALOOKUP_ALL_DISTINCT_EL
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.28175

Name: 36 ALOOKUP_ZIP_MAP_SND
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.178684

Name: 37 ALOOKUP_FILTER
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.230881

Name: 38 ALOOKUP_APPEND_same
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006928

Name: 39 ALOOKUP_IN_FRANGE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.348434

Name: 40 FRANGE_alist_to_fmap_SUBSET
proof length: 4
proof time: 0.017657
Statistics
  infstep : 3962
  nodes   : 618
  maxdepth: 8
Time: 47.2913
  inferstep time: 37.174393
  node_find time: 0.968414
  node_crea time: 9.10857
    pred time: 2.471463
    thmpred time: 0.000117
    mc time: 4.118634
    inst time: 0.0
Proof found: srw_tac [] [SUBSET_DEF] THEN fsrw_tac [] [(fetch "finite_map" "FRANGE_FLOOKUP")] THEN imp_res_tac (fetch "alist" "ALOOKUP_MEM") THEN METIS_TAC [quantHeuristicsTheory.PAIR_EQ_EXPAND]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.166221

Name: 41 IN_FRANGE_alist_to_fmap_suff
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.112574

Name: 42 alist_to_fmap_MAP_matchable
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017753

Name: 43 MAP_values_fmap_to_alist
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009042

Name: 44 tactictoe_prove_44
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004785

Name: 45 MAP_KEYS_I
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.085255

Name: 46 alist_to_fmap_MAP_values
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06882

Name: 47 set_MAP_FST_fmap_to_alist
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009871

Name: 48 alookup_distinct_reverse
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.453298

Name: 49 flookup_fupdate_list
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.340764

Name: 50 fupdate_list_funion
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.618429

Name: 51 mem_to_flookup
proof length: 9
proof time: 0.052106
Statistics
  infstep : 480
  nodes   : 97
  maxdepth: 6
Time: 9.958745
  inferstep time: 8.005753
  node_find time: 0.021917
  node_crea time: 1.927047
    pred time: 0.587195
    thmpred time: 0.000024
    mc time: 0.857881
    inst time: 0.0
Proof found: Induct_on `l` THENL [METIS_TAC [MEM], fs [(fetch "alist" "flookup_fupdate_list")] THEN Cases THEN fs [(fetch "alist" "ALOOKUP_APPEND")] THEN SRW_TAC [] [] THENL [METIS_TAC [fetch "alist" "alookup_distinct_reverse", optionTheory.option_case_def, fetch "alist" "ALOOKUP_NONE"], METIS_TAC [fetch "alist" "ALOOKUP_FAILS", fetch "alist" "ALOOKUP_NONE"], METIS_TAC [optionTheory.option_case_def]]]
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.570845

Name: 52 alookup_filter
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.127222

Name: 53 alookup_stable_sorted
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.371794

Name: 54 ALOOKUP_ALL_DISTINCT_PERM_same
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.595888
Bad stac: 0
