
Name: 0 EMPTY_BAG_alt
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018217

Name: 1 BAG_cases
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.198696

Name: 2 BAG_MERGE_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005887

Name: 3 BAG_INN_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004276

Name: 4 BAG_INN_LESS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008548

Name: 5 BAG_IN_BAG_INSERT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.111318

Name: 6 BAG_INN_BAG_INSERT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010207

Name: 7 BAG_INN_BAG_INSERT_STRONG
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.325114

Name: 8 BAG_UNION_EQ_LCANCEL1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014004

Name: 9 BAG_UNION_EQ_RCANCEL1
proof length: 1
proof time: 0.002755
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.12481
  inferstep time: 0.110349
  node_find time: 0.000018
  node_crea time: 0.010437
    pred time: 0.003182
    thmpred time: 0.0
    mc time: 0.010064
    inst time: 0.0
Proof found: rw [(fetch "bag" "BAG_UNION"), (fetch "bag" "EMPTY_BAG"), FUN_EQ_THM, DECIDE (``(x:num = x + y) <=> (y = 0)``)]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012332

Name: 10 BAG_IN_BAG_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009192

Name: 11 BAG_INN_BAG_UNION
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.434881

Name: 12 BAG_INN_BAG_MERGE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012976

Name: 13 BAG_IN_BAG_MERGE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005324

Name: 14 BAG_EXTENSION
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.120859

Name: 15 BAG_UNION_INSERT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047018

Name: 16 BAG_INSERT_DIFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008839

Name: 17 BAG_INSERT_NOT_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013653

Name: 18 BAG_INSERT_ONE_ONE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.164403

Name: 19 C_BAG_INSERT_ONE_ONE
proof length: 3
proof time: 0.02459
Statistics
  infstep : 48
  nodes   : 13
  maxdepth: 3
Time: 1.191532
  inferstep time: 0.992151
  node_find time: 0.000998
  node_crea time: 0.182511
    pred time: 0.061745
    thmpred time: 0.000004
    mc time: 0.102805
    inst time: 0.0
Proof found: SRW_TAC [COND_elim_ss] [FUN_EQ_THM, (fetch "bag" "BAG_INSERT")] THEN FULL_SIMP_TAC (srw_ss () ++ DNF_ss) [] THEN METIS_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.099486

Name: 20 BAG_INSERT_commutes
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.262987

Name: 21 BAG_DECOMPOSE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.108951

Name: 22 BAG_UNION_LEFT_CANCEL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006345

Name: 23 COMM_BAG_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00518

Name: 24 BAG_UNION_RIGHT_CANCEL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030325

Name: 25 ASSOC_BAG_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006249

Name: 26 BAG_UNION_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049604

Name: 27 BAG_DELETE_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.122705

Name: 28 BAG_DELETE_commutes
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044005

Name: 29 BAG_DELETE_11
proof length: 4
proof time: 0.00173
Statistics
  infstep : 760
  nodes   : 108
  maxdepth: 5
Time: 9.438911
  inferstep time: 7.786481
  node_find time: 0.048044
  node_crea time: 1.558762
    pred time: 0.494485
    thmpred time: 0.000033
    mc time: 0.747177
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "bag" "BAG_DELETE"] THEN SRW_TAC [] [EQ_IMP_THM] THEN FULL_SIMP_TAC (srw_ss ()) []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037667

Name: 30 BAG_INN_BAG_DELETE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.186753

Name: 31 BAG_IN_BAG_DELETE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015752

Name: 32 BAG_DELETE_INSERT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.284152

Name: 33 BAG_DELETE_BAG_IN_up
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.100912

Name: 34 BAG_DELETE_BAG_IN_down
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007266

Name: 35 BAG_DELETE_BAG_IN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005545

Name: 36 BAG_DELETE_concrete
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.117104

Name: 37 tactictoe_prove_37
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.555561

Name: 38 tactictoe_prove_38
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062113

Name: 39 BAG_UNION_DIFF_eliminate
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005176

Name: 40 tactictoe_prove_40
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.415104

Name: 41 BAG_DELETE_TWICE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.201661

Name: 42 SING_BAG_THM
proof length: 1
proof time: 0.004047
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.06477
  inferstep time: 0.048499
  node_find time: 0.000016
  node_crea time: 0.011025
    pred time: 0.003373
    thmpred time: 0.0
    mc time: 0.011711
    inst time: 0.0
Proof found: METIS_TAC [fetch "bag" "SING_BAG"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0072

Name: 43 EL_BAG_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003935

Name: 44 EL_BAG_INSERT_squeeze
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005814

Name: 45 SING_EL_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004564

Name: 46 BAG_INSERT_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006753

Name: 47 BAG_INSERT_EQ_UNION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.198858

Name: 48 BAG_DELETE_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004769

Name: 49 NOT_IN_EMPTY_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007195

Name: 50 BAG_INN_EMPTY_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005595

Name: 51 MEMBER_NOT_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.036065

Name: 52 SUB_BAG_LEQ
proof length: 3
proof time: 0.00735
Statistics
  infstep : 6938
  nodes   : 982
  maxdepth: 8
Time: 56.879954
  inferstep time: 38.485318
  node_find time: 2.977184
  node_crea time: 14.911402
    pred time: 3.076862
    thmpred time: 0.000189
    mc time: 8.02258
    inst time: 0.0
Proof found: ASM_SIMP_TAC (bool_ss ++ ARITH_ss) [fetch "bag" "SUB_BAG"] THEN SRW_TAC [] [(fetch "bag" "BAG_INN"), GREATER_EQ, EQ_IMP_THM] THEN PROVE_TAC [LESS_EQ_TRANS]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.142241

Name: 53 SUB_BAG_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00441

Name: 54 SUB_BAG_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006719

Name: 55 PSUB_BAG_IRREFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.070183

Name: 56 SUB_BAG_ANTISYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010514

Name: 57 PSUB_BAG_ANTISYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005153

Name: 58 SUB_BAG_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009608

Name: 59 PSUB_BAG_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020894

Name: 60 PSUB_BAG_SUB_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004664

Name: 61 PSUB_BAG_NOT_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011792

Name: 62 BAG_DIFF_EMPTY
proof length: 5
proof time: 0.002671
Statistics
  infstep : 109
  nodes   : 37
  maxdepth: 3
Time: 2.764233
  inferstep time: 2.195349
  node_find time: 0.002135
  node_crea time: 0.434248
    pred time: 0.179457
    thmpred time: 0.00001
    mc time: 0.307539
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "bag" "SUB_BAG_LEQ"), (fetch "bag" "EMPTY_BAG"), FUN_EQ_THM] THENL [SRW_TAC [] [(fetch "bag" "BAG_DIFF")], SRW_TAC [] [(fetch "bag" "BAG_DIFF")], SRW_TAC [] [(fetch "bag" "BAG_DIFF")], SRW_TAC [] [fetch "bag" "BAG_DIFF"]]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01532

Name: 63 BAG_DIFF_EQ_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01376

Name: 64 BAG_DIFF_INSERT_same
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026663

Name: 65 BAG_DIFF_INSERT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.062533

Name: 66 NOT_IN_BAG_DIFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026085

Name: 67 BAG_IN_DIFF_I
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010339

Name: 68 BAG_IN_DIFF_E
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0184

Name: 69 BAG_UNION_DIFF
Original proof time: 0.008854

Name: 70 BAG_DIFF_2L
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006821

Name: 71 BAG_DIFF_2R
Original proof time: 0.00982

Name: 72 SUB_BAG_BAG_DIFF
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.176012

Name: 73 BAG_DIFF_UNION_eliminate
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.063026

Name: 74 SUB_BAG_UNION_eliminate
Original proof time: 0.004605

Name: 75 move_BAG_UNION_over_eq
proof length: 1
proof time: 0.005887
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.057094
  inferstep time: 0.039194
  node_find time: 0.000014
  node_crea time: 0.012421
    pred time: 0.003768
    thmpred time: 0.000001
    mc time: 0.012718
    inst time: 0.0
Proof found: METIS_TAC [fetch "bag" "BAG_UNION_DIFF_eliminate"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007544

Name: 76 SUB_BAG_EL_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01068

Name: 77 SUB_BAG_INSERT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.109885

Name: 78 SUB_BAG_INSERT_I
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083505

Name: 79 NOT_IN_SUB_BAG_INSERT
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.259334

Name: 80 SUB_BAG_BAG_IN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.102787

Name: 81 SUB_BAG_EXISTS
Original proof time: 0.003327

Name: 82 SUB_BAG_UNION_DIFF
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.173737

Name: 83 SUB_BAG_UNION_down
Original proof time: 0.008102

Name: 84 SUB_BAG_DIFF
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.163951

Name: 85 SUB_BAG_PSUB_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030223

Name: 86 BAG_DELETE_PSUB_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008281

Name: 87 SET_OF_EMPTY
proof length: 3
proof time: 0.008674
Statistics
  infstep : 117
  nodes   : 20
  maxdepth: 3
Time: 1.780833
  inferstep time: 1.52838
  node_find time: 0.002146
  node_crea time: 0.228296
    pred time: 0.078644
    thmpred time: 0.000006
    mc time: 0.128405
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "bag" "EMPTY_BAG"), FUN_EQ_THM] THEN REWRITE_TAC [fetch "bag" "BAG_OF_SET"] THEN METIS_TAC [NOT_IN_EMPTY, PROD_SET_THM]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010899

Name: 88 BAG_IN_BAG_OF_SET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009673

Name: 89 BAG_OF_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009571

Name: 90 SET_BAG_I
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028288

Name: 91 SUB_BAG_SET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007354

Name: 92 SET_OF_BAG_UNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.026496

Name: 93 SET_OF_BAG_MERGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034724

Name: 94 SET_OF_BAG_INSERT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.145271

Name: 95 SET_OF_EL_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004692

Name: 96 SET_OF_BAG_DIFF_SUBSET_down
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041596

Name: 97 SET_OF_BAG_DIFF_SUBSET_up
proof length: 2
proof time: 0.003281
Statistics
  infstep : 5
  nodes   : 4
  maxdepth: 2
Time: 0.265148
  inferstep time: 0.227518
  node_find time: 0.000048
  node_crea time: 0.028447
    pred time: 0.009995
    thmpred time: 0.000001
    mc time: 0.023837
    inst time: 0.0
Proof found: SIMP_TAC arith_ss [SUBSET_DEF, (fetch "bag" "BAG_DIFF"), (fetch "bag" "SET_OF_BAG"), (fetch "bag" "BAG_IN"), (fetch "bag" "BAG_INN")] THEN SRW_TAC [ARITH_ss] []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034954

Name: 98 IN_SET_OF_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006323

Name: 99 SET_OF_BAG_EQ_EMPTY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.10279

Name: 100 BAG_DISJOINT_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004909

Name: 101 BAG_DISJOINT_DIFF
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036937

Name: 102 BAG_DISJOINT_BAG_IN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005238

Name: 103 BAG_DISJOINT_BAG_INSERT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059102

Name: 104 BAG_DISJOINT_BAG_UNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051308

Name: 105 FINITE_EMPTY_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004441

Name: 106 FINITE_BAG_INSERT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045506

Name: 107 FINITE_BAG_INDUCT
proof length: 2
proof time: 0.005166
Statistics
  infstep : 6
  nodes   : 4
  maxdepth: 2
Time: 0.219853
  inferstep time: 0.180905
  node_find time: 0.000057
  node_crea time: 0.031173
    pred time: 0.01236
    thmpred time: 0.000001
    mc time: 0.022005
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "bag" "FINITE_BAG")] THEN METIS_TAC []
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.080221

Name: 108 tactictoe_prove_108
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.556522

Name: 109 tactictoe_prove_109
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008185

Name: 110 FINITE_BAG_DIFF
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.231876

Name: 111 FINITE_BAG_DIFF_dual
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.198581

Name: 112 tactictoe_prove_112
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.140122

Name: 113 tactictoe_prove_113
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.194947

Name: 114 FINITE_BAG_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008766

Name: 115 FINITE_SUB_BAG
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.210376

Name: 116 tactictoe_prove_116
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048318

Name: 117 tactictoe_prove_117
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039692

Name: 118 tactictoe_prove_118
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.134379

Name: 119 tactictoe_prove_119
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.244077

Name: 120 tactictoe_prove_120
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.37335

Name: 121 tactictoe_prove_121
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031565

Name: 122 tactictoe_prove_122
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.110807

Name: 123 tactictoe_prove_123
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.212703

Name: 124 tactictoe_prove_124
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034874

Name: 125 BCARD_0
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.25348

Name: 126 tactictoe_prove_126
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.260604

Name: 127 tactictoe_prove_127
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.215023

Name: 128 BAG_CARD_UNION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06302

Name: 129 BCARD_SUC
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.333755

Name: 130 BAG_CARD_BAG_INN
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.197009

Name: 131 SUB_BAG_DIFF_EQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.13966

Name: 132 tactictoe_prove_132
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005698

Name: 133 SUB_BAG_CARD
Statistics
  infstep : 3804
  nodes   : 826
  maxdepth: 9
Time: 60.084793
  inferstep time: 44.601049
  node_find time: 1.454143
  node_crea time: 13.98407
    pred time: 3.164147
    thmpred time: 0.000207
    mc time: 5.979084
    inst time: 0.0
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.552445

Name: 134 BAG_CARD_DIFF
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.814672

Name: 135 BAG_FILTER_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038598

Name: 136 BAG_FILTER_BAG_INSERT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067964

Name: 137 FINITE_BAG_FILTER
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072109

Name: 138 BAG_INN_BAG_FILTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016058

Name: 139 BAG_IN_BAG_FILTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004508

Name: 140 BAG_FILTER_FILTER
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.121058

Name: 141 BAG_FILTER_SUB_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016586

Name: 142 SET_OF_BAG_EQ_INSERT
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.763894

Name: 143 FINITE_SET_OF_BAG
Statistics
  infstep : 6170
  nodes   : 1138
  maxdepth: 8
Time: 60.000731
  inferstep time: 37.120251
  node_find time: 2.977983
  node_crea time: 19.657034
    pred time: 3.123356
    thmpred time: 0.00015
    mc time: 10.93402
    inst time: 0.0
Proof status: Time Out
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.677961

Name: 144 BAG_IMAGE_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040167

Name: 145 BAG_IMAGE_FINITE_INSERT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.220519

Name: 146 BAG_IMAGE_FINITE_UNION
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.119732

Name: 147 BAG_IMAGE_FINITE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045735

Name: 148 BAG_IMAGE_COMPOSE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.094776

Name: 149 BAG_IMAGE_FINITE_I
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030348

Name: 150 BAG_IN_FINITE_BAG_IMAGE
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.115067

Name: 151 BAG_IMAGE_EQ_EMPTY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.095609

Name: 152 tactictoe_prove_152
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005746

Name: 153 BAG_INSERT_CHOICE_REST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057508

Name: 154 BAG_CHOICE_SING
proof length: 1
proof time: 0.012964
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.086
  inferstep time: 0.057817
  node_find time: 0.000014
  node_crea time: 0.011708
    pred time: 0.003423
    thmpred time: 0.000001
    mc time: 0.023434
    inst time: 0.0
Proof found: METIS_TAC [fetch "bag" "BAG_INSERT_CHOICE_REST", fetch "bag" "EL_BAG", fetch "bag" "EL_BAG_INSERT_squeeze", fetch "bag" "BAG_INSERT_NOT_EMPTY"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052838

Name: 155 BAG_REST_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005182

Name: 156 SUB_BAG_REST
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01495

Name: 157 PSUB_BAG_REST
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.153459

Name: 158 tactictoe_prove_158
Original proof time: 0.003333

Name: 159 tactictoe_prove_159
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007856

Name: 160 PSUB_BAG_CARD
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.578003

Name: 161 EL_BAG_BAG_INSERT
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.811895

Name: 162 EL_BAG_SUB_BAG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055404

Name: 163 COMMUTING_ITBAG_INSERT
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.927234

Name: 164 COMMUTING_ITBAG_RECURSES
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.264608

Name: 165 BAG_GEN_SUM_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00678

Name: 166 BAG_GEN_PROD_EMPTY
proof length: 1
proof time: 0.002466
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.071381
  inferstep time: 0.047465
  node_find time: 0.000028
  node_crea time: 0.017378
    pred time: 0.005413
    thmpred time: 0.000001
    mc time: 0.016488
    inst time: 0.0
Proof found: METIS_TAC [fetch "bag" "BAG_GEN_PROD_def", fetch "bag" "ITBAG_EMPTY"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.056898

Name: 167 BAG_GEN_SUM_TAILREC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.189813

Name: 168 BAG_GEN_SUM_REC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.112178

Name: 169 BAG_GEN_PROD_TAILREC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.109659

Name: 170 BAG_GEN_PROD_REC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.181359

Name: 171 BAG_GEN_PROD_EQ_1
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.258585

Name: 172 BAG_GEN_PROD_ALL_ONES
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.736525

Name: 173 BAG_GEN_PROD_POSITIVE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.333606

Name: 174 BAG_EVERY_THM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053792

Name: 175 BAG_EVERY_UNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045519

Name: 176 BAG_EVERY_MERGE
proof length: 2
proof time: 0.003172
Statistics
  infstep : 4
  nodes   : 3
  maxdepth: 2
Time: 0.270837
  inferstep time: 0.232896
  node_find time: 0.000038
  node_crea time: 0.020313
    pred time: 0.006556
    thmpred time: 0.000001
    mc time: 0.028652
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "bag" "BAG_EVERY"] THEN PROVE_TAC []
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007528

Name: 177 BAG_EVERY_SET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006142

Name: 178 BAG_FILTER_EQ_EMPTY
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.820335

Name: 179 SET_OF_BAG_IMAGE
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.518351

Name: 180 BAG_IMAGE_FINITE_RESTRICTED_I
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.085459

Name: 181 BAG_ALL_DISTINCT_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.3696

Name: 182 tactictoe_prove_182
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042129

Name: 183 BAG_ALL_DISTINCT_BAG_MERGE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.131994

Name: 184 BAG_ALL_DISTINCT_BAG_UNION
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.148839

Name: 185 BAG_ALL_DISTINCT_DIFF
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.233598

Name: 186 BAG_ALL_DISTINCT_DELETE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.089154

Name: 187 BAG_ALL_DISTINCT_SET
proof length: 4
proof time: 0.004332
Statistics
  infstep : 34
  nodes   : 17
  maxdepth: 4
Time: 1.627772
  inferstep time: 1.270583
  node_find time: 0.000963
  node_crea time: 0.324198
    pred time: 0.103209
    thmpred time: 0.000002
    mc time: 0.204988
    inst time: 0.0
Proof found: SIMP_TAC arith_ss [(fetch "bag" "BAG_ALL_DISTINCT")] THEN SRW_TAC [] [(fetch "bag" "BAG_OF_SET"), FUN_EQ_THM, (fetch "bag" "BAG_IN"), (fetch "bag" "BAG_INN")] THEN HO_MATCH_MP_TAC (local_tag forall_eq_thm) THEN DECIDE_TAC
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.190437

Name: 188 BAG_ALL_DISTINCT_BAG_OF_SET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008461

Name: 189 BAG_IN_BAG_DIFF_ALL_DISTINCT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.311621

Name: 190 SUB_BAG_ALL_DISTINCT
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.477081

Name: 191 BAG_ALL_DISTINCT_BAG_INN
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.291977

Name: 192 BAG_ALL_DISTINCT_EXTENSION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041786

Name: 193 NOT_BAG_IN
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.335139

Name: 194 BAG_UNION_EQ_LEFT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00749

Name: 195 tactictoe_prove_195
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.530049

Name: 196 BAG_IN_DIVIDES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00941

Name: 197 BAG_GEN_PROD_UNION_LEM
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.553189

Name: 198 BAG_GEN_PROD_UNION
Statistics
  infstep : 6292
  nodes   : 1220
  maxdepth: 8
Time: 60.012202
  inferstep time: 36.987933
  node_find time: 3.680988
  node_crea time: 19.215611
    pred time: 2.070843
    thmpred time: 0.00016
    mc time: 12.149487
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.028012

Name: 199 BIG_BAG_UNION_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005076

Name: 200 BIG_BAG_UNION_INSERT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008087

Name: 201 BIG_BAG_UNION_DELETE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037757

Name: 202 BIG_BAG_UNION_ITSET_BAG_UNION
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.576839

Name: 203 FINITE_BIG_BAG_UNION
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.14467

Name: 204 BAG_IN_BIG_BAG_UNION
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.883847

Name: 205 BIG_BAG_UNION_EQ_EMPTY_BAG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.104466

Name: 206 BIG_BAG_UNION_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011159

Name: 207 BIG_BAG_UNION_EQ_ELEMENT
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.962466

Name: 208 BAG_NOT_LESS_EMPTY
proof length: 4
proof time: 0.001522
Statistics
  infstep : 401
  nodes   : 81
  maxdepth: 5
Time: 6.033568
  inferstep time: 4.633753
  node_find time: 0.016546
  node_crea time: 1.336103
    pred time: 0.342959
    thmpred time: 0.000015
    mc time: 0.775509
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "bag" "mlt1_def", fetch "bag" "EMPTY_BAG", combinTheory.K_DEF] THEN rw [(fetch "bag" "BAG_UNION"), FUN_EQ_THM] THEN REWRITE_TAC [fetch "bag" "NOT_BAG_IN", fetch "bag" "BAG_INSERT"] THEN SRW_TAC [COND_elim_ss, DNF_ss] [(fetch "bag" "BAG_IN"), (fetch "bag" "BAG_INN")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021268

Name: 209 NOT_mlt_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009712

Name: 210 BAG_LESS_ADD
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.430053

Name: 211 tactictoe_prove_211
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038103

Name: 212 tactictoe_prove_212
Org tac number: 21
Original proof time: 0.0
Recording proof time: 1.213744

Name: 213 mlt1_all_accessible
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.82142

Name: 214 WF_mlt1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017287

Name: 215 TC_mlt1_FINITE_BAG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.091378

Name: 216 TC_mlt1_UNION2_I
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.907375

Name: 217 TC_mlt1_UNION1_I
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020603

Name: 218 mlt_NOT_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011026

Name: 219 mlt_INSERT_CANCEL_I
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.152034

Name: 220 mlt1_INSERT_CANCEL
Statistics
  infstep : 2819
  nodes   : 795
  maxdepth: 8
Time: 60.059074
  inferstep time: 42.552917
  node_find time: 1.067724
  node_crea time: 16.360378
    pred time: 2.863231
    thmpred time: 0.000173
    mc time: 7.831555
    inst time: 0.0
Proof status: Time Out
Org tac number: 17
Original proof time: 0.0
Recording proof time: 1.010021

Name: 221 dominates_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011927

Name: 222 tactictoe_prove_222
Org tac number: 28
Original proof time: 0.0
Recording proof time: 2.426066

Name: 223 dominates_SUBSET
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.128361

Name: 224 mlt_dominates_thm1
Original proof time: 2.568309

Name: 225 dominates_DIFF
Org tac number: 24
Original proof time: 0.0
Recording proof time: 1.438357

Name: 226 BAG_INSERT_SUB_BAG_E
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.29215

Name: 227 bdominates_BAG_DIFF
Org tac number: 45
Original proof time: 0.0
Recording proof time: 2.693729

Name: 228 BAG_INTER_SUB_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017643

Name: 229 BAG_INTER_FINITE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019448

Name: 230 mlt_dominates_thm2
Original proof time: 0.127733

Name: 231 BAG_DIFF_INSERT_SUB_BAG
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.249986

Name: 232 mlt_INSERT_CANCEL
Org tac number: 25
Original proof time: 0.0
Recording proof time: 1.469237

Name: 233 mlt_UNION_RCANCEL_I
Statistics
  infstep : 3931
  nodes   : 1053
  maxdepth: 8
Time: 60.017976
  inferstep time: 38.175901
  node_find time: 1.808244
  node_crea time: 19.935044
    pred time: 3.337127
    thmpred time: 0.000161
    mc time: 9.459502
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.225216

Name: 234 mlt_UNION_RCANCEL
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.415912

Name: 235 tactictoe_prove_235
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.665582

Name: 236 mlt_UNION_CANCEL_EQN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.143311

Name: 237 SUB_BAG_SING
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.442485

Name: 238 SUB_BAG_DIFF_simple
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011818

Name: 239 mltLT_SING0
Org tac number: 25
Original proof time: 0.0
Recording proof time: 1.175107

Name: 240 BAG_SIZE_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016438

Name: 241 tactictoe_prove_241
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006221
Bad stac: 2
