
Name: 0 LESS_MULT_MONO2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.35082

Name: 1 LOG2_TWOEXP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079661

Name: 2 ONE_LE_TWOEXP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.215662

Name: 3 TWOEXP_MONO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002608

Name: 4 TWOEXP_MONO2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.096116

Name: 5 EXP_SUB_LESS_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004801

Name: 6 MOD_LEQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.124277

Name: 7 BITSLT_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004366

Name: 8 BITSLT_THM2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.473005

Name: 9 tactictoe_prove_9
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.18356

Name: 10 tactictoe_prove_10
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013092

Name: 11 tactictoe_prove_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018268

Name: 12 tactictoe_prove_12
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074009

Name: 13 tactictoe_prove_13
Original proof time: 0.005243

Name: 14 BITS_THM2
proof length: 2
proof time: 0.008108
Statistics
  infstep : 13
  nodes   : 7
  maxdepth: 2
Time: 0.676454
  inferstep time: 0.574401
  node_find time: 0.000364
  node_crea time: 0.101506
    pred time: 0.026047
    thmpred time: 0.0
    mc time: 0.065187
    inst time: 0.0
Proof found: RW_TAC bool_ss [(fetch "bit" "BITS_THM")] THEN METIS_TAC [DIV_MOD_MOD_DIV3]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004413

Name: 15 BITS_LEQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.296007

Name: 16 tactictoe_prove_16
Original proof time: 0.026855

Name: 17 BITS_COMP_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.095758

Name: 18 BITS_DIV_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004927

Name: 19 BITS_LT_HIGH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003559

Name: 20 BITS_ZERO
Original proof time: 0.00256

Name: 21 BITS_ZERO2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004648

Name: 22 BITS_ZERO4
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009909

Name: 23 BITS_ZEROL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004911

Name: 24 BITS_LOG2_ZERO_ID
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.163386

Name: 25 BITS_LT_LOW
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.401879

Name: 26 BIT_ZERO
Statistics
  infstep : 3702
  nodes   : 913
  maxdepth: 8
Time: 60.547274
  inferstep time: 43.342723
  node_find time: 1.222789
  node_crea time: 15.946223
    pred time: 4.143787
    thmpred time: 0.000181
    mc time: 4.571533
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004805

Name: 27 BIT_B
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004856

Name: 28 BIT_TWO_POW
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.352007

Name: 29 BITS_COMP_THM2
Original proof time: 0.022508

Name: 30 NOT_MOD2_LEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004992

Name: 31 NOT_MOD2_LEM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.044259

Name: 32 ODD_MOD2_LEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003644

Name: 33 DIV_MULT_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004763

Name: 34 LESS_EQ_EXP_MULT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.117908

Name: 35 tactictoe_prove_35
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.12631

Name: 36 tactictoe_prove_36
Original proof time: 0.014628

Name: 37 tactictoe_prove_37
Original proof time: 0.002532

Name: 38 SLICE_THM
Original proof time: 0.005925

Name: 39 SLICELT_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.089676

Name: 40 BITS_SLICE_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004616

Name: 41 BITS_SLICE_THM2
Statistics
  infstep : 4803
  nodes   : 1025
  maxdepth: 8
Time: 60.003218
  inferstep time: 46.575013
  node_find time: 2.430249
  node_crea time: 10.950752
    pred time: 2.498075
    thmpred time: 0.000124
    mc time: 3.877598
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.318622

Name: 42 MOD_2EXP_MONO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.125294

Name: 43 SLICE_COMP_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00544

Name: 44 SLICE_COMP_RWT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007818

Name: 45 SLICE_ZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005031

Name: 46 BITS_SUM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005265

Name: 47 BITS_SUM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003364

Name: 48 tactictoe_prove_48
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.145399

Name: 49 SLICE_COMP_THM2
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.739498

Name: 50 BITS_SUM3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006628

Name: 51 BITS_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005671

Name: 52 tactictoe_prove_52
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003809

Name: 53 tactictoe_prove_53
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004947

Name: 54 tactictoe_prove_54
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.133183

Name: 55 BIT_COMP_THM3
Original proof time: 0.009733

Name: 56 NOT_BIT
proof length: 2
proof time: 0.004181
Statistics
  infstep : 980
  nodes   : 176
  maxdepth: 6
Time: 12.227976
  inferstep time: 10.385563
  node_find time: 0.065437
  node_crea time: 1.770549
    pred time: 0.513128
    thmpred time: 0.000037
    mc time: 0.739746
    inst time: 0.0
Proof found: SIMP_TAC arith_ss [(fetch "bit" "BIT_def"), (fetch "bit" "BITS_THM"), (fetch "bit" "SUC_SUB")] THEN PROVE_TAC [(fetch "arithmetic" "MOD_2"), (fetch "arithmetic" "SUC_NOT"), (fetch "arithmetic" "ONE")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006329

Name: 57 NOT_BITS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006379

Name: 58 NOT_BITS2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003408

Name: 59 BIT_SLICE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.343543

Name: 60 BIT_SLICE_LEM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.098505

Name: 61 BIT_SLICE_THM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007559

Name: 62 BIT_SLICE_THM3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00898

Name: 63 BIT_SLICE_THM4
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.897199

Name: 64 tactictoe_prove_64
Original proof time: 0.004296

Name: 65 SBIT_DIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013939

Name: 66 BITS_SUC
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.413678

Name: 67 BITS_SUC_THM
proof length: 6
proof time: 0.039811
Statistics
  infstep : 116
  nodes   : 42
  maxdepth: 4
Time: 2.258337
  inferstep time: 1.697731
  node_find time: 0.002656
  node_crea time: 0.557115
    pred time: 0.159306
    thmpred time: 0.000006
    mc time: 0.251764
    inst time: 0.0
Proof found: REPEAT STRIP_TAC THEN Cases_on `l = SUC h` THENL [RW_TAC arith_ss [(fetch "bit" "BITS_ZERO"), (fetch "bit" "SBIT_def"), (fetch "bit" "BIT_def")] THEN FULL_SIMP_TAC bool_ss [(fetch "bit" "NOT_BITS2")], ASM_SIMP_TAC arith_ss [(fetch "bit" "SBIT_DIV"), (fetch "bit" "BIT_SLICE_THM"), (fetch "bit" "SLICE_THM"), ONCE_REWRITE_RULE [MULT_COMM] (local_tag lem4), (ONCE_REWRITE_RULE [MULT_COMM] o Q.SPECL [`SUC h`, `h`]) (fetch "bit" "BIT_COMP_THM3")] THEN RW_TAC arith_ss [(fetch "bit" "BITS_ZERO")]]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018973

Name: 68 tactictoe_prove_68
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008351

Name: 69 tactictoe_prove_69
Original proof time: 0.005128

Name: 70 BIT_BITS_THM
Original proof time: 0.019791

Name: 71 BITS_ZERO5
Original proof time: 0.000757

Name: 72 BIT0_ODD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.18748

Name: 73 BITV_THM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.23716

Name: 74 ADD_BITS_SUC
Original proof time: 0.222773

Name: 75 ADD_BIT_SUC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.275417

Name: 76 BITWISE_LT_2EXP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062509

Name: 77 tactictoe_prove_77
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.110082

Name: 78 tactictoe_prove_78
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.110244

Name: 79 BITWISE_THM
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.688461

Name: 80 BITWISE_COR
Original proof time: 0.000374

Name: 81 BITWISE_NOT_COR
Original proof time: 0.000554

Name: 82 BITWISE_BITS
Original proof time: 0.020013

Name: 83 NOT_BIT_GT_TWOEXP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007299

Name: 84 BIT_IMP_GE_TWOEXP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021434

Name: 85 tactictoe_prove_85
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009693

Name: 86 tactictoe_prove_86
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008214

Name: 87 BITWISE_ONE_COMP_LEM
Org tac number: 12
Original proof time: 0.0
Recording proof time: 1.018541

Name: 88 tactictoe_prove_88
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003337

Name: 89 tactictoe_prove_89
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.488735

Name: 90 BIT_COMPLEMENT
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.622049

Name: 91 BIT_OF_BITS_THM
Statistics
  infstep : 3052
  nodes   : 910
  maxdepth: 8
Time: 60.005722
  inferstep time: 48.245311
  node_find time: 1.087122
  node_crea time: 10.645593
    pred time: 2.653932
    thmpred time: 0.000113
    mc time: 5.003382
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005883

Name: 92 BIT_SHIFT_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.315231

Name: 93 BIT_SHIFT_THM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006585

Name: 94 BIT_SHIFT_THM3
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.275181

Name: 95 BIT_OF_BITS_THM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006724

Name: 96 BIT_DIV2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012662

Name: 97 BIT_SHIFT_THM4
Original proof time: 0.002814

Name: 98 tactictoe_prove_98
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.711931

Name: 99 DIV_LT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.688475

Name: 100 MOD_ZERO_GT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.145949

Name: 101 DIV_GT0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005033

Name: 102 DIV_SUB1
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.457431

Name: 103 tactictoe_prove_103
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.619129

Name: 104 BIT_EXP_SUB1
Statistics
  infstep : 4161
  nodes   : 983
  maxdepth: 7
Time: 60.03396
  inferstep time: 42.949019
  node_find time: 1.579456
  node_crea time: 15.471854
    pred time: 3.528415
    thmpred time: 0.000191
    mc time: 8.53269
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.619598

Name: 105 BIT_SHIFT_THM5
Original proof time: 0.190242

Name: 106 tactictoe_prove_106
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.207853

Name: 107 tactictoe_prove_107
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030118

Name: 108 SBIT_MULT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005185

Name: 109 tactictoe_prove_109
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.085958

Name: 110 tactictoe_prove_110
Original proof time: 0.003438

Name: 111 tactictoe_prove_111
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.319117

Name: 112 tactictoe_prove_112
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.269784

Name: 113 BITWISE_EVAL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.519351

Name: 114 MOD_PLUS_RIGHT
Original proof time: 0.000442

Name: 115 tactictoe_prove_115
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008616

Name: 116 tactictoe_prove_116
Original proof time: 0.001892

Name: 117 tactictoe_prove_117
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.179177

Name: 118 MOD_PLUS_1
Original proof time: 0.0112

Name: 119 MOD_ADD_1
Original proof time: 0.004075

Name: 120 BIT_REVERSE_THM
Org tac number: 18
Original proof time: 0.0
Recording proof time: 2.251835

Name: 121 NOT_BIT_GT_LOG2
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.54501

Name: 122 NOT_BIT_GT_BITWISE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.182631

Name: 123 LT_TWOEXP
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.497961

Name: 124 tactictoe_prove_124
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.106415

Name: 125 tactictoe_prove_125
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.14637

Name: 126 BIT_MODIFY_THM
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.617392

Name: 127 tactictoe_prove_127
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.400514

Name: 128 BIT_SIGN_EXTEND
Org tac number: 32
Original proof time: 0.0
Recording proof time: 1.956704

Name: 129 BIT_LOG2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.362713

Name: 130 EXISTS_BIT_IN_RANGE
Statistics
  infstep : 2242
  nodes   : 729
  maxdepth: 8
Time: 60.082955
  inferstep time: 41.388842
  node_find time: 0.631132
  node_crea time: 18.035735
    pred time: 4.200543
    thmpred time: 0.000165
    mc time: 10.162431
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.145884

Name: 131 LEAST_THM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.34227
Bad stac: 0
