
Name: 0 LESS_MULT_MONO2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073774

Name: 1 LOG2_TWOEXP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.255396

Name: 2 ONE_LE_TWOEXP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003726

Name: 3 TWOEXP_MONO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002231

Name: 4 TWOEXP_MONO2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.155155

Name: 5 EXP_SUB_LESS_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003764

Name: 6 MOD_LEQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.118634

Name: 7 BITSLT_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003515

Name: 8 BITSLT_THM2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.270262

Name: 9 tactictoe_prove_9
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.109716

Name: 10 tactictoe_prove_10
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006763

Name: 11 tactictoe_prove_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007972

Name: 12 tactictoe_prove_12
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081242

Name: 13 tactictoe_prove_13
Original proof time: 0.002244

Name: 14 BITS_THM2
proof length: 2
proof time: 0.012457
Statistics
  infstep : 13
  nodes   : 7
  maxdepth: 2
Time: 0.501882
  inferstep time: 0.379028
  node_find time: 0.000141
  node_crea time: 0.099302
    pred time: 0.014318
    thmpred time: 0.000001
    mc time: 0.101077
    inst time: 0.0
Proof found: RW_TAC bool_ss [(fetch "bit" "BITS_THM")] THEN METIS_TAC [DIV_MOD_MOD_DIV3]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008267

Name: 15 BITS_LEQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.231464

Name: 16 tactictoe_prove_16
Original proof time: 0.029286

Name: 17 BITS_COMP_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071667

Name: 18 BITS_DIV_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005739

Name: 19 BITS_LT_HIGH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003483

Name: 20 BITS_ZERO
Original proof time: 0.001912

Name: 21 BITS_ZERO2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002612

Name: 22 BITS_ZERO4
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012268

Name: 23 BITS_ZEROL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.049271

Name: 24 BITS_LOG2_ZERO_ID
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.051208

Name: 25 BITS_LT_LOW
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.380108

Name: 26 BIT_ZERO
Statistics
  infstep : 9843
  nodes   : 1474
  maxdepth: 9
Time: 60.04978
  inferstep time: 27.317216
  node_find time: 5.605079
  node_crea time: 27.051186
    pred time: 3.121875
    thmpred time: 0.000144
    mc time: 11.799714
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005167

Name: 27 BIT_B
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008309

Name: 28 BIT_TWO_POW
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.258913

Name: 29 BITS_COMP_THM2
Original proof time: 0.02155

Name: 30 NOT_MOD2_LEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004074

Name: 31 NOT_MOD2_LEM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006497

Name: 32 ODD_MOD2_LEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003334

Name: 33 DIV_MULT_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004099

Name: 34 LESS_EQ_EXP_MULT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.073883

Name: 35 tactictoe_prove_35
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.130228

Name: 36 tactictoe_prove_36
Original proof time: 0.050091

Name: 37 tactictoe_prove_37
Original proof time: 0.006291

Name: 38 SLICE_THM
Original proof time: 0.004948

Name: 39 SLICELT_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067378

Name: 40 BITS_SLICE_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005213

Name: 41 BITS_SLICE_THM2
Statistics
  infstep : 5345
  nodes   : 1151
  maxdepth: 8
Time: 60.006544
  inferstep time: 41.447215
  node_find time: 2.724103
  node_crea time: 15.763161
    pred time: 2.245731
    thmpred time: 0.000201
    mc time: 9.389359
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.414586

Name: 42 MOD_2EXP_MONO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065745

Name: 43 SLICE_COMP_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007441

Name: 44 SLICE_COMP_RWT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007397

Name: 45 SLICE_ZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003349

Name: 46 BITS_SUM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0114

Name: 47 BITS_SUM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004822

Name: 48 tactictoe_prove_48
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.146943

Name: 49 SLICE_COMP_THM2
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.393701

Name: 50 BITS_SUM3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009371

Name: 51 BITS_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005477

Name: 52 tactictoe_prove_52
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005336

Name: 53 tactictoe_prove_53
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004212

Name: 54 tactictoe_prove_54
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.086662

Name: 55 BIT_COMP_THM3
Original proof time: 0.00886

Name: 56 NOT_BIT
proof length: 2
proof time: 0.007308
Statistics
  infstep : 940
  nodes   : 181
  maxdepth: 6
Time: 10.143159
  inferstep time: 7.86134
  node_find time: 0.072866
  node_crea time: 2.187286
    pred time: 0.411418
    thmpred time: 0.000028
    mc time: 1.345415
    inst time: 0.0
Proof found: SIMP_TAC arith_ss [(fetch "bit" "BIT_def"), (fetch "bit" "BITS_THM"), (fetch "bit" "SUC_SUB")] THEN PROVE_TAC [(fetch "arithmetic" "MOD_2"), (fetch "arithmetic" "SUC_NOT"), (fetch "arithmetic" "ONE")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011379

Name: 57 NOT_BITS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003691

Name: 58 NOT_BITS2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.047002

Name: 59 BIT_SLICE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.297743

Name: 60 BIT_SLICE_LEM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039315

Name: 61 BIT_SLICE_THM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007059

Name: 62 BIT_SLICE_THM3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007395

Name: 63 BIT_SLICE_THM4
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.686062

Name: 64 tactictoe_prove_64
Original proof time: 0.003286

Name: 65 SBIT_DIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01054

Name: 66 BITS_SUC
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.357774

Name: 67 BITS_SUC_THM
proof length: 6
proof time: 0.01502
Statistics
  infstep : 109
  nodes   : 43
  maxdepth: 4
Time: 3.04507
  inferstep time: 2.202768
  node_find time: 0.00308
  node_crea time: 0.763309
    pred time: 0.187405
    thmpred time: 0.000009
    mc time: 0.51515
    inst time: 0.0
Proof found: REPEAT STRIP_TAC THEN Cases_on `l = SUC h` THENL [RW_TAC arith_ss [(fetch "bit" "BITS_ZERO"), (fetch "bit" "SBIT_def"), (fetch "bit" "BIT_def")] THEN FULL_SIMP_TAC arith_ss [(fetch "bit" "NOT_BITS2")], ASM_SIMP_TAC arith_ss [(fetch "bit" "SBIT_DIV"), (fetch "bit" "BIT_SLICE_THM"), (fetch "bit" "SLICE_THM"), ONCE_REWRITE_RULE [MULT_COMM] (local_tag lem4), (ONCE_REWRITE_RULE [MULT_COMM] o Q.SPECL [`SUC h`, `h`]) (fetch "bit" "BIT_COMP_THM3")] THEN RW_TAC arith_ss [(fetch "bit" "BITS_ZERO")]]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014979

Name: 68 tactictoe_prove_68
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004626

Name: 69 tactictoe_prove_69
Original proof time: 0.004883

Name: 70 BIT_BITS_THM
Original proof time: 0.028258

Name: 71 BITS_ZERO5
Original proof time: 0.000914

Name: 72 BIT0_ODD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032832

Name: 73 BITV_THM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05935

Name: 74 ADD_BITS_SUC
Original proof time: 0.218944

Name: 75 ADD_BIT_SUC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.268648

Name: 76 BITWISE_LT_2EXP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055245

Name: 77 tactictoe_prove_77
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.087658

Name: 78 tactictoe_prove_78
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.139256

Name: 79 BITWISE_THM
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.641619

Name: 80 BITWISE_COR
Original proof time: 0.000771

Name: 81 BITWISE_NOT_COR
Original proof time: 0.001238

Name: 82 BITWISE_BITS
Original proof time: 0.019232

Name: 83 NOT_BIT_GT_TWOEXP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007567

Name: 84 BIT_IMP_GE_TWOEXP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013247

Name: 85 tactictoe_prove_85
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007512

Name: 86 tactictoe_prove_86
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006099

Name: 87 BITWISE_ONE_COMP_LEM
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.671557

Name: 88 tactictoe_prove_88
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01811

Name: 89 tactictoe_prove_89
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.377353

Name: 90 BIT_COMPLEMENT
Org tac number: 12
Original proof time: 0.0
Recording proof time: 1.033181

Name: 91 BIT_OF_BITS_THM
Statistics
  infstep : 3163
  nodes   : 953
  maxdepth: 8
Time: 60.115256
  inferstep time: 40.899182
  node_find time: 1.413767
  node_crea time: 17.584225
    pred time: 2.840072
    thmpred time: 0.0002
    mc time: 12.090774
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004119

Name: 92 BIT_SHIFT_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.137138

Name: 93 BIT_SHIFT_THM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009377

Name: 94 BIT_SHIFT_THM3
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.45352

Name: 95 BIT_OF_BITS_THM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005945

Name: 96 BIT_DIV2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013909

Name: 97 BIT_SHIFT_THM4
Original proof time: 0.003068

Name: 98 tactictoe_prove_98
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.339317

Name: 99 DIV_LT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.384152

Name: 100 MOD_ZERO_GT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.124752

Name: 101 DIV_GT0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005645

Name: 102 DIV_SUB1
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.564836

Name: 103 tactictoe_prove_103
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.537965

Name: 104 BIT_EXP_SUB1
Statistics
  infstep : 3655
  nodes   : 838
  maxdepth: 8
Time: 60.00558
  inferstep time: 38.850404
  node_find time: 1.333861
  node_crea time: 19.740629
    pred time: 3.118381
    thmpred time: 0.000126
    mc time: 14.492684
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.494244

Name: 105 BIT_SHIFT_THM5
Original proof time: 0.198454

Name: 106 tactictoe_prove_106
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.166804

Name: 107 tactictoe_prove_107
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028307

Name: 108 SBIT_MULT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005041

Name: 109 tactictoe_prove_109
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.107637

Name: 110 tactictoe_prove_110
Original proof time: 0.003278

Name: 111 tactictoe_prove_111
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081836

Name: 112 tactictoe_prove_112
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.26265

Name: 113 BITWISE_EVAL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.251148

Name: 114 MOD_PLUS_RIGHT
Original proof time: 0.000249

Name: 115 tactictoe_prove_115
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0088

Name: 116 tactictoe_prove_116
Original proof time: 0.00185

Name: 117 tactictoe_prove_117
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.172511

Name: 118 MOD_PLUS_1
Original proof time: 0.004689

Name: 119 MOD_ADD_1
Original proof time: 0.003995

Name: 120 BIT_REVERSE_THM
Org tac number: 18
Original proof time: 0.0
Recording proof time: 1.836626

Name: 121 NOT_BIT_GT_LOG2
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.727704

Name: 122 NOT_BIT_GT_BITWISE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.198475

Name: 123 LT_TWOEXP
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.871862

Name: 124 tactictoe_prove_124
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056219

Name: 125 tactictoe_prove_125
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.108609

Name: 126 BIT_MODIFY_THM
Org tac number: 14
Original proof time: 0.0
Recording proof time: 1.276654

Name: 127 tactictoe_prove_127
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.503938

Name: 128 BIT_SIGN_EXTEND
Org tac number: 32
Original proof time: 0.0
Recording proof time: 2.058664

Name: 129 BIT_LOG2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.891166

Name: 130 EXISTS_BIT_IN_RANGE
Statistics
  infstep : 2083
  nodes   : 727
  maxdepth: 8
Time: 60.017945
  inferstep time: 39.055294
  node_find time: 0.773174
  node_crea time: 20.075023
    pred time: 3.890026
    thmpred time: 0.000163
    mc time: 12.618654
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.275413

Name: 131 LEAST_THM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.391315
Bad stac: 0
