
Name: 0 extend_cons
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.065847

Name: 1 pad_left_extend
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.444431

Name: 2 extend
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01476

Name: 3 fixwidth
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008163

Name: 4 fixwidth_id
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006806

Name: 5 boolify_reverse_map
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049292

Name: 6 bitify_reverse_map
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.065286

Name: 7 every_bit_bitify
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.0889

Name: 8 length_pad_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018426

Name: 9 length_pad_right
proof length: 1
proof time: 0.003143
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.174567
  inferstep time: 0.142896
  node_find time: 0.000036
  node_crea time: 0.031604
    pred time: 0.009519
    thmpred time: 0.000001
    mc time: 0.020048
    inst time: 0.0
Proof found: (ASM_SIMP_TAC (srw_ss () ++ boolSimps.LET_ss ++ ARITH_ss)) [listTheory.PAD_RIGHT]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.036503

Name: 10 length_zero_extend
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007627

Name: 11 length_sign_extend
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006592

Name: 12 length_fixwidth
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008587

Name: 13 length_field
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006794

Name: 14 length_bitify
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004322

Name: 15 length_bitify_null
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005577

Name: 16 length_shiftr
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007711

Name: 17 length_rev_count_list
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036649

Name: 18 length_w2v
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016635

Name: 19 length_rotate
Statistics
  infstep : 2180
  nodes   : 568
  maxdepth: 7
Time: 60.016959
  inferstep time: 43.887706
  node_find time: 0.546023
  node_crea time: 15.551598
    pred time: 3.079969
    thmpred time: 0.000126
    mc time: 4.836294
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.096269

Name: 20 el_rev_count_list
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040912

Name: 21 tactictoe_prove_21
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014462

Name: 22 el_zero_extend
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.117249

Name: 23 el_sign_extend
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.032371

Name: 24 el_fixwidth
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020588

Name: 25 el_field
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.469664

Name: 26 tactictoe_prove_26
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.187584

Name: 27 el_w2v
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015486

Name: 28 el_shiftr
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.089629

Name: 29 shiftr_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0058

Name: 30 field_fixwidth
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007849

Name: 31 testbit
Statistics
  infstep : 2696
  nodes   : 814
  maxdepth: 8
Time: 60.003738
  inferstep time: 38.5002
  node_find time: 0.844274
  node_crea time: 20.62366
    pred time: 4.324747
    thmpred time: 0.000189
    mc time: 8.090939
    inst time: 0.0
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.374859

Name: 32 testbit_geq_len
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015207

Name: 33 testbit_el
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020028

Name: 34 bit_v2w
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.290662

Name: 35 word_index_v2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.028837

Name: 36 testbit_w2v
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.21885

Name: 37 w2v_v2w
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.193152

Name: 38 v2w_w2v
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.03538

Name: 39 v2w_fixwidth
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.138829

Name: 40 fixwidth_fixwidth
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.066789

Name: 41 bitstring_nchotomy
proof length: 1
proof time: 0.004334
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.099036
  inferstep time: 0.048892
  node_find time: 0.000021
  node_crea time: 0.050067
    pred time: 0.004069
    thmpred time: 0.000001
    mc time: 0.019746
    inst time: 0.0
Proof found: METIS_TAC [fetch "bitstring" "v2w_w2v"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017704

Name: 42 ranged_bitstring_nchotomy
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.102373

Name: 43 tactictoe_prove_43
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.408111

Name: 44 fixwidth_eq
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.23674

Name: 45 v2w_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009888

Name: 46 field_concat_right
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.07876

Name: 47 field_concat_left
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.195175

Name: 48 field_id_imp
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007948

Name: 49 shiftl_replicate_F
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073833

Name: 50 word_lsb_v2w
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07836

Name: 51 word_msb_v2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006534

Name: 52 w2w_v2w
Statistics
  infstep : 1269
  nodes   : 556
  maxdepth: 9
Time: 60.024878
  inferstep time: 32.057703
  node_find time: 0.351542
  node_crea time: 27.585256
    pred time: 5.614543
    thmpred time: 0.000123
    mc time: 12.936707
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.764398

Name: 53 sw2sw_v2w
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.83885

Name: 54 n2w_v2n
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.498343

Name: 55 tactictoe_prove_55
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040272

Name: 56 v2n_n2v
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01499

Name: 57 v2w_n2v
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006363

Name: 58 w2n_v2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009113

Name: 59 v2n_lt
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012407

Name: 60 word_and_v2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.376095

Name: 61 word_or_v2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.235295

Name: 62 word_xor_v2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.249763

Name: 63 word_nand_v2w
Statistics
  infstep : 1423
  nodes   : 570
  maxdepth: 8
Time: 60.00211
  inferstep time: 37.01975
  node_find time: 0.409241
  node_crea time: 22.540982
    pred time: 4.767806
    thmpred time: 0.000117
    mc time: 9.632586
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.09247

Name: 64 word_nor_v2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.069738

Name: 65 word_xnor_v2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.050949

Name: 66 word_1comp_v2w
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.119617

Name: 67 word_lsl_v2w
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.387095

Name: 68 word_lsr_v2w
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.253343

Name: 69 word_modify_v2w
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.484315

Name: 70 word_bits_v2w
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.421268

Name: 71 word_extract_v2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007036

Name: 72 word_slice_v2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008182

Name: 73 tactictoe_prove_73
Original proof time: 0.076649

Name: 74 word_asr_v2w
Statistics
  infstep : 1743
  nodes   : 697
  maxdepth: 9
Time: 60.071102
  inferstep time: 34.828265
  node_find time: 0.536735
  node_crea time: 24.669738
    pred time: 4.462285
    thmpred time: 0.000109
    mc time: 9.471546
    inst time: 0.0
Proof status: Time Out
Org tac number: 13
Original proof time: 0.0
Recording proof time: 1.295853

Name: 75 word_ror_v2w
Org tac number: 17
Original proof time: 0.0
Recording proof time: 3.007695

Name: 76 word_reverse_v2w
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.214081

Name: 77 word_join_v2w
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.306434

Name: 78 word_concat_v2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016298

Name: 79 word_join_v2w_rwt
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020727

Name: 80 word_concat_v2w_rwt
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012963

Name: 81 tactictoe_prove_81
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.170603

Name: 82 word_reduce_v2w
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.161927

Name: 83 extract_v2w
Org tac number: 8
Original proof time: 0.0
Recording proof time: 2.442938

Name: 84 tactictoe_prove_84
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.179692

Name: 85 word_bit_last_shiftr
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.502915

Name: 86 ops_to_v2w
Statistics
  infstep : 2342
  nodes   : 1030
  maxdepth: 9
Time: 60.053795
  inferstep time: 34.407704
  node_find time: 0.951302
  node_crea time: 24.660342
    pred time: 3.124111
    thmpred time: 0.000093
    mc time: 8.363433
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004563

Name: 87 ops_to_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006896
Bad stac: 1
