
Name: 0 decode_encode
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.524257

Name: 1 wf_coder
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057741

Name: 2 wf_coder_closed
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.221399

Name: 3 wf_coder_op
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.753055

Name: 4 wf_coder_unit
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007229

Name: 5 wf_coder_bool
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005906

Name: 6 wf_coder_prod
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.426665

Name: 7 wf_coder_sum
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.438109

Name: 8 wf_coder_option
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.342221

Name: 9 wf_coder_list
hh_eval 322577681782
Time: 60.254541
Proof status: Time Out
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.56485

Name: 10 wf_coder_blist
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.625775

Name: 11 wf_coder_num
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007683

Name: 12 wf_coder_bnum
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054669

Name: 13 wf_coder_tree
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.415469
Bad stac: 0
