
Name: 0 decode_encode
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.469099

Name: 1 wf_coder
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067397

Name: 2 wf_coder_closed
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.270408

Name: 3 wf_coder_op
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.874408

Name: 4 wf_coder_unit
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004112

Name: 5 wf_coder_bool
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004236

Name: 6 wf_coder_prod
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.665872

Name: 7 wf_coder_sum
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.542766

Name: 8 wf_coder_option
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.395678

Name: 9 wf_coder_list
Statistics
  infstep : 5400
  nodes   : 1259
  maxdepth: 8
Time: 60.086751
  inferstep time: 36.068552
  node_find time: 2.865218
  node_crea time: 18.415942
    pred time: 2.733552
    thmpred time: 0.000163
    mc time: 12.675431
    inst time: 0.0
Proof status: Time Out
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.507487

Name: 10 wf_coder_blist
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.631019

Name: 11 wf_coder_num
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004292

Name: 12 wf_coder_bnum
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.10428

Name: 13 wf_coder_tree
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.469237
Bad stac: 0
