
Name: 0 o_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.148827

Name: 1 o_ASSOC
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.647013

Name: 2 o_ABS_L
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.219924

Name: 3 o_ABS_R
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.183833

Name: 4 K_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.120125

Name: 5 S_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.093567

Name: 6 S_ABS_L
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.106811

Name: 7 S_ABS_R
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.077789

Name: 8 C_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.25628

Name: 9 C_ABS_L
Statistics
  infstep : 18
  nodes   : 7
  maxdepth: 3
Time: 60.002628
  inferstep time: 0.030759
  node_find time: 0.000168
  node_crea time: 0.006532
    pred time: 0.001985
    thmpred time: 0.000001
    mc time: 0.001233
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063624

Name: 10 W_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08831

Name: 11 I_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.089408

Name: 12 I_o_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003711

Name: 13 K_o_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009032

Name: 14 UPDATE_APPLY
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.117069

Name: 15 APPLY_UPDATE_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054838

Name: 16 UPDATE_COMMUTES
Original proof time: 0.000708

Name: 17 UPDATE_EQ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.168554

Name: 18 UPDATE_APPLY_ID
Original proof time: 0.000407

Name: 19 APPLY_UPDATE_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004413

Name: 20 UPD11_SAME_BASE
Original proof time: 0.001343

Name: 21 SAME_KEY_UPDATE_DIFFER
Original proof time: 0.000247

Name: 22 UPD11_SAME_KEY_AND_BASE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.223906

Name: 23 UPD_SAME_KEY_UNWIND
Original proof time: 0.000954

Name: 24 GEN_LET_RAND
proof length: 1
proof time: 0.000239
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.005129
  inferstep time: 0.003693
  node_find time: 0.000007
  node_crea time: 0.001161
    pred time: 0.000349
    thmpred time: 0.0
    mc time: 0.000607
    inst time: 0.0
Proof found: REWRITE_TAC [LET_THM, fetch "combin" "o_THM"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009512

Name: 25 GEN_LET_RATOR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01709

Name: 26 LET_FORALL_ELIM
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.540267

Name: 27 GEN_literal_case_RAND
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.032102

Name: 28 GEN_literal_case_RATOR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004736

Name: 29 literal_case_FORALL_ELIM
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.227386

Name: 30 ASSOC_CONJ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003323

Name: 31 ASSOC_DISJ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006154

Name: 32 FCOMM_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005954

Name: 33 MONOID_CONJ_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006832

Name: 34 MONOID_DISJ_F
Statistics
  infstep : 33
  nodes   : 4
  maxdepth: 2
Time: 60.000092
  inferstep time: 0.020957
  node_find time: 0.000364
  node_crea time: 0.007059
    pred time: 0.002411
    thmpred time: 0.000001
    mc time: 0.001861
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00441

Name: 35 FAIL_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.193647
Bad stac: 0
