
Name: 0 real_normal
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00513

Name: 1 normal_real
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.095005

Name: 2 REAL_LT_LMUL_0_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.131918

Name: 3 REAL_LT_RMUL_0_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.123219

Name: 4 REAL_LT_LMUL_NEG_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048787

Name: 5 REAL_LT_RMUL_NEG_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.067699

Name: 6 REAL_LT_LMUL_NEG_0_NEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051163

Name: 7 REAL_LT_RMUL_NEG_0_NEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.074052

Name: 8 REAL_LT_RDIV_EQ_NEG
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.70913

Name: 9 REAL_LE_RDIV_EQ_NEG
Statistics
  infstep : 5936
  nodes   : 1385
  maxdepth: 8
Time: 60.000719
  inferstep time: 30.407253
  node_find time: 3.689521
  node_crea time: 25.755232
    pred time: 2.398142
    thmpred time: 0.000133
    mc time: 15.870604
    inst time: 0.0
Proof status: Time Out
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.794935

Name: 10 POW_POS_EVEN
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.650469

Name: 11 POW_NEG_ODD
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.852207

Name: 12 LOGR_MONO_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.250421

Name: 13 LOGR_MONO_LE_IMP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.169286

Name: 14 mono_increasing_suc
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.459889

Name: 15 mono_decreasing_suc
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.435437

Name: 16 mono_increasing_converges_to_sup
Org tac number: 41
Original proof time: 0.0
Recording proof time: 1.562177

Name: 17 extreal_cases
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031567

Name: 18 extreal_eq_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004643

Name: 19 extreal_not_infty
proof length: 1
proof time: 0.000451
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.14281
  inferstep time: 0.117078
  node_find time: 0.000024
  node_crea time: 0.016451
    pred time: 0.004397
    thmpred time: 0.000001
    mc time: 0.019375
    inst time: 0.0
Proof found: SRW_TAC [] []
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009004

Name: 20 num_not_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003624

Name: 21 extreal_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00498

Name: 22 mul_rzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042368

Name: 23 mul_lzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036865

Name: 24 mul_rone
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039277

Name: 25 mul_lone
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035536

Name: 26 entire
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.058772

Name: 27 extreal_lt_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.034614

Name: 28 le_refl
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032443

Name: 29 lt_refl
proof length: 1
proof time: 0.004251
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.0418
  inferstep time: 0.024635
  node_find time: 0.000014
  node_crea time: 0.011808
    pred time: 0.00395
    thmpred time: 0.0
    mc time: 0.011506
    inst time: 0.0
Proof found: METIS_TAC [fetch "extreal" "extreal_lt_def", fetch "extreal" "le_refl"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005222

Name: 30 le_infty
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.085238

Name: 31 lt_infty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032218

Name: 32 lt_imp_le
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.119097

Name: 33 lt_imp_ne
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.117357

Name: 34 le_trans
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.201574

Name: 35 lt_trans
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.169651

Name: 36 let_trans
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.166004

Name: 37 le_antisym
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.099246

Name: 38 lt_antisym
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.116759

Name: 39 lte_trans
proof length: 1
proof time: 0.007598
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.127563
  inferstep time: 0.068744
  node_find time: 0.000014
  node_crea time: 0.056059
    pred time: 0.043722
    thmpred time: 0.0
    mc time: 0.012226
    inst time: 0.0
Proof found: METIS_TAC [fetch "extreal" "extreal_lt_def", fetch "extreal" "le_trans"]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.186733

Name: 40 le_total
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.087796

Name: 41 lt_total
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.093102

Name: 42 le_01
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004404

Name: 43 lt_01
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029874

Name: 44 ne_01
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004142

Name: 45 le_02
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007846

Name: 46 lt_02
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014036

Name: 47 ne_02
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008438

Name: 48 le_num
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004894

Name: 49 lt_le
proof length: 4
proof time: 0.026169
Statistics
  infstep : 595
  nodes   : 92
  maxdepth: 5
Time: 7.554519
  inferstep time: 6.295194
  node_find time: 0.035242
  node_crea time: 1.122059
    pred time: 0.458898
    thmpred time: 0.00002
    mc time: 0.356692
    inst time: 0.0
Proof found: RW_TAC std_ss [(fetch "extreal" "extreal_lt_def")] THEN EQ_TAC THENL [METIS_TAC [fetch "extreal" "le_total"], METIS_TAC [fetch "extreal" "lte_trans", fetch "extreal" "lt_imp_ne", fetch "extreal" "lt_total"]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.091143

Name: 50 le_lt
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065612

Name: 51 le_neg
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063707

Name: 52 lt_neg
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.111634

Name: 53 le_add
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07695

Name: 54 lt_add
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.192358

Name: 55 let_add
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.134378

Name: 56 lte_add
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.120019

Name: 57 le_add2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.347825

Name: 58 lt_add2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.133219

Name: 59 let_add2
proof length: 83
proof time: 0.51277
Statistics
  infstep : 132
  nodes   : 101
  maxdepth: 3
Time: 7.049667
  inferstep time: 4.984164
  node_find time: 0.004639
  node_crea time: 1.093541
    pred time: 0.678069
    thmpred time: 0.000049
    mc time: 1.005336
    inst time: 0.0
Proof found: REPEAT Cases THENL [METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [fetch "extreal" "lt_infty"], METIS_TAC [fetch "extreal" "extreal_le_def"], METIS_TAC [fetch "extreal" "extreal_le_def"], METIS_TAC [fetch "extreal" "lt_infty"], METIS_TAC [fetch "extreal" "lt_infty"], METIS_TAC [fetch "extreal" "lt_infty"], METIS_TAC [fetch "extreal" "lt_infty"], METIS_TAC [fetch "extreal" "extreal_le_def"], METIS_TAC [fetch "extreal" "extreal_le_def"], METIS_TAC [fetch "extreal" "lt_infty"], METIS_TAC [fetch "extreal" "extreal_add_def"], METIS_TAC [fetch "extreal" "lt_infty", fetch "extreal" "lt_add2"], METIS_TAC [fetch "extreal" "lt_infty"], METIS_TAC [fetch "extreal" "lt_infty"], METIS_TAC [fetch "extreal" "lt_infty"], METIS_TAC [fetch "extreal" "lt_infty"], METIS_TAC [fetch "extreal" "lt_infty", fetch "extreal" "lt_add2"], METIS_TAC [fetch "extreal" "lt_infty", fetch "extreal" "lt_add2"], METIS_TAC [fetch "extreal" "lt_infty"], METIS_TAC [fetch "extreal" "extreal_add_def"], METIS_TAC [fetch "extreal" "lt_infty", fetch "extreal" "extreal_add_def"], METIS_TAC [fetch "extreal" "lt_infty"], METIS_TAC [fetch "extreal" "lt_infty"], METIS_TAC [fetch "extreal" "lt_infty"], METIS_TAC [fetch "extreal" "lt_infty"], METIS_TAC [fetch "extreal" "extreal_add_def", fetch "extreal" "lt_infty"], SRW_TAC [] [fetch "extreal" "extreal_lt_eq", fetch "extreal" "extreal_add_def", fetch "extreal" "extreal_le_def"] THEN METIS_TAC [REAL_LET_ADD2]]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.345028

Name: 60 let_add2_alt
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.287001

Name: 61 le_addr
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041239

Name: 62 le_addr_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050937

Name: 63 le_ladd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.074411

Name: 64 le_radd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060567

Name: 65 le_radd_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.074055

Name: 66 le_ladd_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.091117

Name: 67 lt_ladd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.064862

Name: 68 lt_radd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.062318

Name: 69 lt_addl
Statistics
  infstep : 143
  nodes   : 34
  maxdepth: 3
Time: 60.000261
  inferstep time: 2.739585
  node_find time: 0.007385
  node_crea time: 0.478564
    pred time: 0.25256
    thmpred time: 0.000012
    mc time: 0.035593
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.1846

Name: 70 le_lneg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04947

Name: 71 le_mul
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.124721

Name: 72 let_mul
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.116153

Name: 73 lte_mul
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.108136

Name: 74 le_mul_neg
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.133924

Name: 75 mul_le
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.299884

Name: 76 lt_mul
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.077202

Name: 77 lt_mul_neg
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.18696

Name: 78 mul_lt
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.325754

Name: 79 mul_let
Statistics
  infstep : 62
  nodes   : 23
  maxdepth: 3
Time: 60.000283
  inferstep time: 1.445682
  node_find time: 0.001859
  node_crea time: 0.295145
    pred time: 0.153692
    thmpred time: 0.000005
    mc time: 0.051034
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.351489

Name: 80 mul_lte
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.27203

Name: 81 le_rmul_imp
Org tac number: 9
Original proof time: 0.0
Recording proof time: 1.507295

Name: 82 le_lmul_imp
Org tac number: 9
Original proof time: 0.0
Recording proof time: 1.221007

Name: 83 lt_rmul
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.103879

Name: 84 lt_lmul
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.120457

Name: 85 lt_mul2
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.588839

Name: 86 abs_pos
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043728

Name: 87 abs_refl
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033418

Name: 88 abs_bounds
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.088679

Name: 89 abs_bounds_lt
Statistics
  infstep : 36
  nodes   : 10
  maxdepth: 3
Time: 60.000276
  inferstep time: 0.78913
  node_find time: 0.001641
  node_crea time: 0.201639
    pred time: 0.130989
    thmpred time: 0.000001
    mc time: 0.014959
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.164751

Name: 90 add_comm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.077939

Name: 91 add_assoc
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.076361

Name: 92 add_not_infty
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06511

Name: 93 add_rzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.066221

Name: 94 add_lzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.075355

Name: 95 add_infty
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075712

Name: 96 EXTREAL_EQ_LADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.15975

Name: 97 sub_rzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.089544

Name: 98 sub_lzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.084919

Name: 99 sub_le_imp
Statistics
  infstep : 82
  nodes   : 45
  maxdepth: 3
Time: 60.000288
  inferstep time: 2.687047
  node_find time: 0.002357
  node_crea time: 0.363334
    pred time: 0.216227
    thmpred time: 0.000019
    mc time: 0.135923
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.066504

Name: 100 sub_le_imp2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.110915

Name: 101 le_sub_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.07526

Name: 102 lt_sub_imp
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.12456

Name: 103 sub_lt_imp
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.137789

Name: 104 sub_lt_imp2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.124659

Name: 105 sub_zero_lt
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.058949

Name: 106 sub_zero_lt2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039402

Name: 107 sub_lt_zero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049842

Name: 108 sub_lt_zero2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.058494

Name: 109 sub_zero_le
Statistics
  infstep : 221
  nodes   : 61
  maxdepth: 4
Time: 60.000309
  inferstep time: 3.092769
  node_find time: 0.007195
  node_crea time: 0.518758
    pred time: 0.307041
    thmpred time: 0.000011
    mc time: 0.060744
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053228

Name: 110 sub_le_zero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053768

Name: 111 le_sub_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.037079

Name: 112 le_sub_eq2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.069711

Name: 113 sub_le_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.032796

Name: 114 sub_le_eq2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.071502

Name: 115 sub_le_switch
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.165119

Name: 116 sub_le_switch2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.193814

Name: 117 lt_sub
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.113348

Name: 118 sub_add2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043431

Name: 119 add_sub
Statistics
  infstep : 34
  nodes   : 13
  maxdepth: 2
Time: 60.000566
  inferstep time: 0.989878
  node_find time: 0.000505
  node_crea time: 0.136156
    pred time: 0.103159
    thmpred time: 0.000008
    mc time: 0.015593
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051589

Name: 120 add_sub2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050663

Name: 121 sub_add
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.074479

Name: 122 extreal_sub_add
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048506

Name: 123 sub_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041802

Name: 124 neg_neg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035428

Name: 125 neg_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006388

Name: 126 neg_eq0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035149

Name: 127 eq_neg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047598

Name: 128 neg_minus1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055812

Name: 129 sub_rneg
proof length: 1
proof time: 0.01064
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.05908
  inferstep time: 0.048007
  node_find time: 0.000012
  node_crea time: 0.010102
    pred time: 0.006925
    thmpred time: 0.000001
    mc time: 0.001983
    inst time: 0.0
Proof found: METIS_TAC [fetch "extreal" "extreal_sub_add", fetch "extreal" "neg_neg"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.081505

Name: 130 sub_lneg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053015

Name: 131 neg_sub
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059074

Name: 132 sub_not_infty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046708

Name: 133 le_lsub_imp
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.126938

Name: 134 eq_sub_ladd_normal
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.094137

Name: 135 eq_sub_radd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.071523

Name: 136 eq_sub_ladd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.084345

Name: 137 eq_sub_switch
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.111528

Name: 138 eq_add_sub_switch
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.241356

Name: 139 sub_refl
proof length: 1
proof time: 0.013038
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.105557
  inferstep time: 0.093237
  node_find time: 0.000014
  node_crea time: 0.011861
    pred time: 0.008842
    thmpred time: 0.0
    mc time: 0.001159
    inst time: 0.0
Proof found: METIS_TAC [fetch "extreal" "sub_0", fetch "extreal" "eq_sub_radd"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02997

Name: 140 mul_comm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.077132

Name: 141 mul_assoc
Org tac number: 6
Original proof time: 0.0
Recording proof time: 1.02858

Name: 142 mul_not_infty
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.156122

Name: 143 mul_not_infty2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048556

Name: 144 add_ldistrib_pos
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.879691

Name: 145 add_ldistrib_neg
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.735952

Name: 146 add_ldistrib_normal
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.316545

Name: 147 add_ldistrib_normal2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.165809

Name: 148 add_rdistrib_normal
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.320783

Name: 149 add_rdistrib_normal2
proof length: 25
proof time: 0.320601
Statistics
  infstep : 226
  nodes   : 85
  maxdepth: 5
Time: 8.867312
  inferstep time: 7.204859
  node_find time: 0.010101
  node_crea time: 1.552255
    pred time: 0.819153
    thmpred time: 0.000031
    mc time: 0.241253
    inst time: 0.0
Proof found: Cases_on `z` THENL [SRW_TAC [] [fetch "extreal" "extreal_mul_def", fetch "extreal" "add_infty"] THENL [Cases_on `y` THENL [SRW_TAC [] [fetch "extreal" "extreal_mul_def", fetch "extreal" "add_rdistrib_normal"], SRW_TAC [] [fetch "extreal" "extreal_mul_def", fetch "extreal" "extreal_add_def"], SRW_TAC [] [fetch "extreal" "extreal_mul_def", fetch "extreal" "add_rdistrib_normal"]], Cases_on `y` THENL [METIS_TAC [fetch "extreal" "extreal_mul_def", fetch "extreal" "add_infty"], METIS_TAC [fetch "extreal" "extreal_mul_def", fetch "extreal" "add_infty"], SRW_TAC [] [fetch "extreal" "extreal_mul_def", fetch "extreal" "add_rdistrib_normal"]], Cases_on `y` THEN METIS_TAC [fetch "extreal" "extreal_mul_def", fetch "extreal" "mul_not_infty", fetch "extreal" "extreal_le_def"]], SRW_TAC [] [fetch "extreal" "extreal_mul_def", fetch "extreal" "add_infty"] THENL [Cases_on `y` THENL [RW_TAC real_ss [(local_tag extreal_add_def), (local_tag extreal_mul_def)], RW_TAC real_ss [(local_tag extreal_add_def), (local_tag extreal_mul_def)], SRW_TAC [] [fetch "extreal" "extreal_mul_def", fetch "extreal" "extreal_add_def"]], Cases_on `y` THENL [METIS_TAC [fetch "extreal" "extreal_mul_def", fetch "extreal" "mul_not_infty", fetch "extreal" "extreal_le_def"], METIS_TAC [fetch "extreal" "extreal_mul_def", fetch "extreal" "extreal_add_def"], METIS_TAC [fetch "extreal" "extreal_mul_def", fetch "extreal" "extreal_add_def"]]], SRW_TAC [] [fetch "extreal" "extreal_mul_def", fetch "extreal" "add_ldistrib_normal2", fetch "extreal" "mul_comm"] THEN METIS_TAC [fetch "extreal" "extreal_mul_def", fetch "extreal" "mul_comm"]]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.161333

Name: 150 add_ldistrib
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.05053

Name: 151 add_rdistrib
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.067716

Name: 152 mul_lneg
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.213558

Name: 153 mul_rneg
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.233704

Name: 154 neg_mul2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.265819

Name: 155 add2_sub2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.181966

Name: 156 sub_ldistrib
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.078427

Name: 157 sub_rdistrib
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.071438

Name: 158 extreal_div_eq
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03203

Name: 159 inv_one
proof length: 2
proof time: 0.008167
Statistics
  infstep : 4
  nodes   : 4
  maxdepth: 2
Time: 0.243144
  inferstep time: 0.207578
  node_find time: 0.000049
  node_crea time: 0.031635
    pred time: 0.018528
    thmpred time: 0.000002
    mc time: 0.010483
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "extreal" "extreal_inv_def", fetch "extreal" "extreal_of_num_def"] THEN METIS_TAC [REAL_MUL_LINV, REAL_MUL_RID, REAL_10]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011892

Name: 160 inv_1over
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04445

Name: 161 div_one
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016112

Name: 162 inv_pos
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072346

Name: 163 rinv_uniq
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054602

Name: 164 linv_uniq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00625

Name: 165 le_rdiv
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.219951

Name: 166 le_ldiv
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.151964

Name: 167 lt_rdiv
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.084359

Name: 168 lt_ldiv
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.089508

Name: 169 lt_rdiv_neg
proof length: 32
proof time: 0.258613
Statistics
  infstep : 1313
  nodes   : 327
  maxdepth: 6
Time: 25.367688
  inferstep time: 17.498714
  node_find time: 0.189727
  node_crea time: 7.330121
    pred time: 1.777555
    thmpred time: 0.000085
    mc time: 2.348722
    inst time: 0.0
Proof found: REPEAT Cases THENL [RW_TAC std_ss [(fetch "extreal" "lt_infty")], RW_TAC std_ss [REAL_LT_REFL, (fetch "extreal" "lt_infty"), (local_tag extreal_mul_def)] THEN METIS_TAC [REAL_LT_LE, real_lt], RW_TAC std_ss [REAL_LT_REFL, (fetch "extreal" "lt_infty"), (local_tag extreal_mul_def)] THEN METIS_TAC [REAL_LT_LE, real_lt], RW_TAC std_ss [(local_tag extreal_mul_def), (fetch "extreal" "extreal_div_def"), (fetch "extreal" "extreal_inv_def"), REAL_LT_REFL, REAL_INV_EQ_0] THENL [FULL_SIMP_TAC real_ss [GSYM REAL_NEG_GT0] THEN METIS_TAC [REAL_LT_IMP_LE, REAL_NEG_GE0, REAL_NOT_LT], FULL_SIMP_TAC real_ss [REAL_NOT_LT, GSYM REAL_NEG_GT0] THEN METIS_TAC [REAL_NOT_LT], SRW_TAC [] [fetch "extreal" "lt_infty"], METIS_TAC [fetch "extreal" "lt_infty", fetch "extreal" "let_add2", fetch "extreal" "lt_sub", fetch "extreal" "sub_lt_imp2", fetch "extreal" "lt_ladd", fetch "extreal" "sub_lt_imp", fetch "extreal" "lt_addl", fetch "extreal" "sub_lt_zero2"]], RW_TAC std_ss [(local_tag extreal_mul_def), (fetch "extreal" "extreal_div_def"), (fetch "extreal" "extreal_inv_def"), REAL_INV_EQ_0] THENL [FULL_SIMP_TAC real_ss [REAL_NOT_LT, GSYM REAL_NEG_GT0] THEN METIS_TAC [REAL_NOT_LT], FULL_SIMP_TAC real_ss [REAL_NOT_LT, GSYM REAL_NEG_GT0] THEN METIS_TAC [REAL_LT_IMP_LE, REAL_NEG_GE0, REAL_NOT_LT]], RW_TAC std_ss [REAL_LT_REFL, (fetch "extreal" "lt_infty"), (fetch "extreal" "extreal_div_eq"), (local_tag extreal_mul_def)] THEN METIS_TAC [REAL_LT_LE, real_lt], RW_TAC std_ss [REAL_INV_EQ_0, REAL_LT_REFL, (fetch "extreal" "lt_infty"), (fetch "extreal" "extreal_div_def"), (fetch "extreal" "extreal_inv_def"), (local_tag extreal_mul_def)] THEN Ho_Rewrite.ASM_REWRITE_TAC [GSYM (fetch "real" "REAL_NOT_LE")] THEN MATCH_MP_TAC REAL_LT_IMP_LE THEN FULL_SIMP_TAC real_ss [], RW_TAC std_ss [REAL_INV_EQ_0, REAL_LT_REFL, (fetch "extreal" "lt_infty"), (fetch "extreal" "extreal_div_def"), (fetch "extreal" "extreal_inv_def"), (local_tag extreal_mul_def)] THEN Ho_Rewrite.ASM_REWRITE_TAC [GSYM (fetch "real" "REAL_NOT_LE")] THEN MATCH_MP_TAC REAL_LT_IMP_LE THEN FULL_SIMP_TAC real_ss [], RW_TAC std_ss [(fetch "extreal" "extreal_lt_eq"), (fetch "extreal" "extreal_div_eq"), (local_tag extreal_mul_def)] THEN EQ_TAC THEN METIS_TAC [fetch "extreal" "REAL_LT_RDIV_EQ_NEG"]]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.404793

Name: 170 div_add
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.144148

Name: 171 le_inv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042457

Name: 172 pow_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038055

Name: 173 pow_1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042158

Name: 174 pow_2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044788

Name: 175 pow_zero
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069864

Name: 176 pow_zero_imp
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.100414

Name: 177 le_pow2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038102

Name: 178 pow_pos_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.061238

Name: 179 pow_pos_lt
Statistics
  infstep : 1310
  nodes   : 247
  maxdepth: 6
Time: 60.000512
  inferstep time: 17.308923
  node_find time: 0.173249
  node_crea time: 3.944576
    pred time: 1.554918
    thmpred time: 0.000068
    mc time: 0.863376
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.474937

Name: 180 pow_le
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.140794

Name: 181 pow_lt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.119116

Name: 182 pow_lt2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.108016

Name: 183 pow_le_mono
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.888931

Name: 184 pow_pos_even
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047543

Name: 185 pow_neg_odd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047873

Name: 186 add_pow2
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.312701

Name: 187 pow_add
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.225896

Name: 188 pow_mul
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.643622

Name: 189 pow_minus1
proof length: 2
proof time: 0.012061
Statistics
  infstep : 9
  nodes   : 7
  maxdepth: 2
Time: 0.486533
  inferstep time: 0.317969
  node_find time: 0.000142
  node_crea time: 0.13216
    pred time: 0.04514
    thmpred time: 0.0
    mc time: 0.105625
    inst time: 0.0
Proof found: RW_TAC real_ss [(fetch "extreal" "extreal_ainv_def"), (fetch "extreal" "extreal_of_num_def")] THEN METIS_TAC [fetch "extreal" "extreal_pow_def", POW_MINUS1]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00991

Name: 190 pow_not_infty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.166024

Name: 191 sqrt_pos_le
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045394

Name: 192 sqrt_pos_lt
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047214

Name: 193 pow2_sqrt
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051292

Name: 194 sqrt_pow2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.096281

Name: 195 sqrt_mono_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.086035

Name: 196 logr_not_infty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037487

Name: 197 half_between
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.135025

Name: 198 thirds_between
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.129415

Name: 199 half_cancel
proof length: 1
proof time: 0.004834
Statistics
  infstep : 6
  nodes   : 3
  maxdepth: 1
Time: 0.196821
  inferstep time: 0.145731
  node_find time: 0.000056
  node_crea time: 0.041789
    pred time: 0.015263
    thmpred time: 0.0
    mc time: 0.031665
    inst time: 0.0
Proof found: RW_TAC real_ss [(fetch "extreal" "extreal_div_def"), (fetch "extreal" "extreal_inv_def"), (fetch "extreal" "extreal_of_num_def"), (local_tag extreal_mul_def), REAL_INV_1OVER]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01209

Name: 200 third_cancel
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01008

Name: 201 fourth_cancel
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013751

Name: 202 quotient_normal
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010405

Name: 203 ext_mono_increasing_suc
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.384921

Name: 204 ext_mono_decreasing_suc
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.418748

Name: 205 EXTREAL_ARCH
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.625191

Name: 206 SIMP_REAL_ARCH
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.23022

Name: 207 SIMP_REAL_ARCH_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.17607

Name: 208 SIMP_EXTREAL_ARCH
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.194004

Name: 209 REAL_ARCH_POW
Statistics
  infstep : 5718
  nodes   : 775
  maxdepth: 8
Time: 60.01767
  inferstep time: 31.056434
  node_find time: 2.712824
  node_crea time: 25.916261
    pred time: 4.53753
    thmpred time: 0.000185
    mc time: 16.800364
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.028575

Name: 210 EXTREAL_ARCH_POW
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040044

Name: 211 EXTREAL_ARCH_POW_INV
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.296498

Name: 212 REAL_LE_MUL_EPSILON
Org tac number: 29
Original proof time: 0.0
Recording proof time: 1.168192

Name: 213 le_epsilon
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.154061

Name: 214 le_mul_epsilon
Org tac number: 25
Original proof time: 0.0
Recording proof time: 1.543281

Name: 215 EXTREAL_SUM_IMAGE_THM
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.506914

Name: 216 EXTREAL_SUM_IMAGE_NOT_NEG_INF
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.240951

Name: 217 EXTREAL_SUM_IMAGE_NOT_POS_INF
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.198206

Name: 218 EXTREAL_SUM_IMAGE_NOT_INFTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013599

Name: 219 EXTREAL_SUM_IMAGE_SING
Statistics
  infstep : 3225
  nodes   : 783
  maxdepth: 9
Time: 60.000976
  inferstep time: 38.672432
  node_find time: 1.152484
  node_crea time: 20.134955
    pred time: 2.856169
    thmpred time: 0.000161
    mc time: 12.084639
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006235

Name: 220 EXTREAL_SUM_IMAGE_POS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.240764

Name: 221 EXTREAL_SUM_IMAGE_SPOS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.29337

Name: 222 EXTREAL_SUM_IMAGE_IF_ELIM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.215666

Name: 223 EXTREAL_SUM_IMAGE_FINITE_SAME
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.862037

Name: 224 EXTREAL_SUM_IMAGE_FINITE_CONST
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.375549

Name: 225 EXTREAL_SUM_IMAGE_ZERO
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.224164

Name: 226 EXTREAL_SUM_IMAGE_0
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.225983

Name: 227 EXTREAL_SUM_IMAGE_IN_IF
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.526285

Name: 228 EXTREAL_SUM_IMAGE_CMUL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.335972

Name: 229 EXTREAL_SUM_IMAGE_CMUL2
Statistics
  infstep : 1806
  nodes   : 465
  maxdepth: 7
Time: 60.038343
  inferstep time: 38.464602
  node_find time: 0.473285
  node_crea time: 20.707018
    pred time: 4.090243
    thmpred time: 0.00014
    mc time: 10.470282
    inst time: 0.0
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.555444

Name: 230 EXTREAL_SUM_IMAGE_IMAGE
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.047136

Name: 231 EXTREAL_SUM_IMAGE_DISJOINT_UNION
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.988106

Name: 232 EXTREAL_SUM_IMAGE_EQ_CARD
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.80005

Name: 233 EXTREAL_SUM_IMAGE_INV_CARD_EQ_1
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.883209

Name: 234 EXTREAL_SUM_IMAGE_INTER_NONZERO
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.542531

Name: 235 EXTREAL_SUM_IMAGE_INTER_ELIM
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.692235

Name: 236 EXTREAL_SUM_IMAGE_ZERO_DIFF
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.568321

Name: 237 EXTREAL_SUM_IMAGE_MONO
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.176251

Name: 238 EXTREAL_SUM_IMAGE_MONO_SET
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.468954

Name: 239 EXTREAL_SUM_IMAGE_EQ
Statistics
  infstep : 1772
  nodes   : 583
  maxdepth: 8
Time: 60.020472
  inferstep time: 36.209517
  node_find time: 0.582171
  node_crea time: 22.612894
    pred time: 4.52764
    thmpred time: 0.000127
    mc time: 11.977409
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.168075

Name: 240 EXTREAL_SUM_IMAGE_POS_MEM_LE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.184785

Name: 241 EXTREAL_SUM_IMAGE_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.23974

Name: 242 EXTREAL_SUM_IMAGE_SUB
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.424025

Name: 243 EXTREAL_SUM_IMAGE_EXTREAL_SUM_IMAGE
Org tac number: 22
Original proof time: 0.0
Recording proof time: 1.017758

Name: 244 EXTREAL_SUM_IMAGE_NORMAL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.120728

Name: 245 EXTREAL_SUM_IMAGE_IN_IF_ALT
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.505414

Name: 246 EXTREAL_SUM_IMAGE_CROSS_SYM
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.68529

Name: 247 EXTREAL_SUM_IMAGE_COUNT
Org tac number: 17
Original proof time: 0.0
Recording proof time: 2.50372

Name: 248 le_sup_imp
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.666697

Name: 249 sup_le
Statistics
  infstep : 110
  nodes   : 26
  maxdepth: 4
Time: 60.000631
  inferstep time: 3.208705
  node_find time: 0.007708
  node_crea time: 0.544788
    pred time: 0.228932
    thmpred time: 0.000015
    mc time: 0.054542
    inst time: 0.0
Proof status: Time Out
Org tac number: 38
Original proof time: 0.0
Recording proof time: 1.437591

Name: 250 le_sup
Org tac number: 41
Original proof time: 0.0
Recording proof time: 1.495371

Name: 251 sup_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.084711

Name: 252 sup_const
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008584

Name: 253 sup_const_alt
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066913

Name: 254 sup_const_over_set
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.231549

Name: 255 sup_num
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.366107

Name: 256 sup_le_sup_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0396

Name: 257 sup_mono
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.303491

Name: 258 sup_suc
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.695388

Name: 259 sup_seq
Statistics
  infstep : 2586
  nodes   : 624
  maxdepth: 8
Time: 60.075955
  inferstep time: 38.069112
  node_find time: 0.858206
  node_crea time: 21.047186
    pred time: 4.324039
    thmpred time: 0.000166
    mc time: 9.865121
    inst time: 0.0
Proof status: Time Out
Org tac number: 73
Original proof time: 0.0
Recording proof time: 4.056109

Name: 260 sup_lt_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019293

Name: 261 sup_max
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007317

Name: 262 sup_add_mono
Org tac number: 95
Original proof time: 0.0
Recording proof time: 5.077081

Name: 263 sup_sum_mono
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.332891

Name: 264 sup_le_mono
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.238571

Name: 265 sup_cmul
Org tac number: 31
Original proof time: 0.0
Recording proof time: 1.51797

Name: 266 sup_lt
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.189159

Name: 267 sup_lt_epsilon
Org tac number: 22
Original proof time: 0.0
Recording proof time: 1.506609

Name: 268 inf_le_imp
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.157194

Name: 269 le_inf
Statistics
  infstep : 2879
  nodes   : 648
  maxdepth: 8
Time: 60.000846
  inferstep time: 36.85965
  node_find time: 12.494486
  node_crea time: 9.002507
    pred time: 3.10301
    thmpred time: 0.00016
    mc time: 2.128211
    inst time: 0.0
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.577813

Name: 270 inf_le
Org tac number: 18
Original proof time: 0.0
Recording proof time: 1.262237

Name: 271 inf_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.131641

Name: 272 inf_const
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01175

Name: 273 inf_const_alt
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079854

Name: 274 inf_const_over_set
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.225159

Name: 275 inf_suc
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.43877

Name: 276 inf_seq
Org tac number: 49
Original proof time: 0.0
Recording proof time: 2.320429

Name: 277 inf_lt_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015609

Name: 278 inf_min
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011697

Name: 279 inf_cminus
Statistics
  infstep : 4444
  nodes   : 911
  maxdepth: 8
Time: 60.004418
  inferstep time: 34.144534
  node_find time: 1.895161
  node_crea time: 23.88124
    pred time: 3.700558
    thmpred time: 0.000115
    mc time: 14.595503
    inst time: 0.0
Proof status: Time Out
Org tac number: 23
Original proof time: 0.0
Recording proof time: 0.930999

Name: 280 ext_suminf_add
Org tac number: 66
Original proof time: 0.0
Recording proof time: 3.883874

Name: 281 ext_suminf_cmul
Org tac number: 46
Original proof time: 0.0
Recording proof time: 2.954632

Name: 282 ext_suminf_cmul_alt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.27139

Name: 283 ext_suminf_lt_infty
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.612611

Name: 284 ext_suminf_suminf
Org tac number: 32
Original proof time: 0.0
Recording proof time: 1.879901

Name: 285 ext_suminf_mono
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.444427

Name: 286 ext_suminf_sub
Org tac number: 132
Original proof time: 0.0
Recording proof time: 8.06564

Name: 287 ext_suminf_sum
Org tac number: 26
Original proof time: 0.0
Recording proof time: 2.031563

Name: 288 min_le
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049974

Name: 289 min_le1
proof length: 1
proof time: 0.009285
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.079031
  inferstep time: 0.066692
  node_find time: 0.000015
  node_crea time: 0.011009
    pred time: 0.006907
    thmpred time: 0.000001
    mc time: 0.003182
    inst time: 0.0
Proof found: METIS_TAC [fetch "extreal" "extreal_min_def", fetch "extreal" "le_total"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009326

Name: 290 min_le2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011248

Name: 291 le_min
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041223

Name: 292 min_le2_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035115

Name: 293 min_refl
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014871

Name: 294 min_comm
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041693

Name: 295 min_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010347

Name: 296 le_max
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033607

Name: 297 le_max1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008932

Name: 298 le_max2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010113

Name: 299 max_le
proof length: 3
proof time: 0.003729
Statistics
  infstep : 8
  nodes   : 5
  maxdepth: 2
Time: 0.708918
  inferstep time: 0.427076
  node_find time: 0.000079
  node_crea time: 0.27737
    pred time: 0.185168
    thmpred time: 0.000001
    mc time: 0.010805
    inst time: 0.0
Proof found: RW_TAC std_ss [(fetch "extreal" "extreal_max_def")] THENL [PROVE_TAC [(fetch "extreal" "le_trans")], PROVE_TAC [(fetch "extreal" "le_total"), (fetch "extreal" "le_trans")]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045574

Name: 300 max_le2_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040435

Name: 301 max_refl
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016042

Name: 302 max_comm
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042409

Name: 303 max_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010634

Name: 304 Q_not_infty
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.172825

Name: 305 Q_COUNTABLE
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.125438

Name: 306 NUM_IN_Q
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.299499

Name: 307 Q_INFINITE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.522976

Name: 308 OPP_IN_Q
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.286008

Name: 309 INV_IN_Q
Statistics
  infstep : 2068
  nodes   : 735
  maxdepth: 7
Time: 60.011557
  inferstep time: 38.419457
  node_find time: 0.753087
  node_crea time: 20.720876
    pred time: 4.519291
    thmpred time: 0.000183
    mc time: 9.927445
    inst time: 0.0
Proof status: Time Out
Org tac number: 32
Original proof time: 0.0
Recording proof time: 1.793406

Name: 310 CMUL_IN_Q
Org tac number: 21
Original proof time: 0.0
Recording proof time: 1.019799

Name: 311 ADD_IN_Q
Org tac number: 84
Original proof time: 0.0
Recording proof time: 5.6243

Name: 312 SUB_IN_Q
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.380825

Name: 313 MUL_IN_Q
Org tac number: 33
Original proof time: 0.0
Recording proof time: 1.828672

Name: 314 DIV_IN_Q
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.426894

Name: 315 rat_not_infty
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.18015

Name: 316 CEILING_LBOUND
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.093993

Name: 317 CEILING_UBOUND
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.188298

Name: 318 Q_DENSE_IN_R_LEMMA
Org tac number: 41
Original proof time: 0.0
Recording proof time: 5.247285

Name: 319 Q_DENSE_IN_R
Statistics
  infstep : 2542
  nodes   : 684
  maxdepth: 7
Time: 60.042772
  inferstep time: 44.629712
  node_find time: 0.912481
  node_crea time: 14.318832
    pred time: 5.199341
    thmpred time: 0.000153
    mc time: 2.852061
    inst time: 0.0
Proof status: Time Out
Org tac number: 40
Original proof time: 0.0
Recording proof time: 2.601015

Name: 320 COUNTABLE_ENUM_Q
Org tac number: 62
Original proof time: 0.0
Recording proof time: 3.589201

Name: 321 CROSS_COUNTABLE_UNIV
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.242213

Name: 322 CROSS_COUNTABLE_LEMMA1
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.308167

Name: 323 CROSS_COUNTABLE_LEMMA2
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.425819

Name: 324 CROSS_COUNTABLE
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.496741

Name: 325 COUNTABLE_RATIONAL_INTERVALS
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.388975
Bad stac: 18
