
Name: 0 IS_GCD_UNIQUE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.028047

Name: 1 IS_GCD_REF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006476

Name: 2 IS_GCD_SYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.031951

Name: 3 IS_GCD_0R
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007603

Name: 4 IS_GCD_0L
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010647

Name: 5 PRIME_IS_GCD
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.302983

Name: 6 IS_GCD_MINUS_L
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.118213

Name: 7 IS_GCD_MINUS_R
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004571

Name: 8 GCD_IS_GCD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.128572

Name: 9 GCD_REF
proof length: 1
proof time: 0.001052
Statistics
  infstep : 25
  nodes   : 4
  maxdepth: 2
Time: 0.382626
  inferstep time: 0.343947
  node_find time: 0.00026
  node_crea time: 0.038254
    pred time: 0.016973
    thmpred time: 0.000001
    mc time: 0.018237
    inst time: 0.0
Proof found: FULL_SIMP_TAC (srw_ss ()) [GCD_THM, DIVIDES_ANTISYM]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00817

Name: 10 GCD_SYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004969

Name: 11 GCD_0R
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.03033

Name: 12 GCD_0L
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004865

Name: 13 GCD_ADD_R
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.077782

Name: 14 GCD_ADD_L
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003792

Name: 15 GCD_EQ_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03228

Name: 16 GCD_1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.145353

Name: 17 PRIME_GCD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004691

Name: 18 tactictoe_prove_18
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.671059

Name: 19 L_EUCLIDES
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.190145

Name: 20 P_EUCLIDES
Statistics
  infstep : 2257
  nodes   : 376
  maxdepth: 7
Time: 60.014214
  inferstep time: 52.709833
  node_find time: 0.544976
  node_crea time: 6.734361
    pred time: 1.819723
    thmpred time: 0.000114
    mc time: 3.136817
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.265316

Name: 21 FACTOR_OUT_GCD
Org tac number: 17
Original proof time: 0.0
Recording proof time: 1.850483

Name: 22 GCD_SUCfree_ind
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.046836

Name: 23 tactictoe_prove_23
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.88502

Name: 24 LINEAR_GCD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.114456

Name: 25 tactictoe_prove_25
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.209128

Name: 26 tactictoe_prove_26
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.424476

Name: 27 GCD_EFFICIENTLY
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.754633

Name: 28 LCM_IS_LEAST_COMMON_MULTIPLE
Org tac number: 36
Original proof time: 0.0
Recording proof time: 2.843997

Name: 29 LCM_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.037812

Name: 30 LCM_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004143

Name: 31 LCM_COMM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009425

Name: 32 LCM_LE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 1.415782

Name: 33 LCM_LEAST
proof length: 1
proof time: 0.014023
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.110766
  inferstep time: 0.098486
  node_find time: 0.000018
  node_crea time: 0.012236
    pred time: 0.003398
    thmpred time: 0.0
    mc time: 0.007684
    inst time: 0.0
Proof found: METIS_TAC [fetch "gcd" "LCM_IS_LEAST_COMMON_MULTIPLE", fetch "gcd" "lcm_def", NOT_LT_DIVIDES]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.315879

Name: 34 GCD_COMMON_FACTOR
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.32004

Name: 35 tactictoe_prove_35
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023194

Name: 36 tactictoe_prove_36
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.150125

Name: 37 GCD_CANCEL_MULT
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.605753

Name: 38 tactictoe_prove_38
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.549685

Name: 39 BINARY_GCD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.251702
Bad stac: 0
