
Name: 0 INJ_INVERSE2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.153493

Name: 1 NUMPAIR_INJ_LEMMA
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.225832

Name: 2 NUMPAIR_INJ
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.227667

Name: 3 NUMSUM_INJ
Original proof time: 0.001873

Name: 4 INJN_INJ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.309147

Name: 5 INJA_INJ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.177066

Name: 6 INJF_INJ
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.261154

Name: 7 INJP_INJ
Original proof time: 0.002263

Name: 8 ZCONSTR_ZBOT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004402

Name: 9 MK_REC_INJ
Original proof time: 0.000107

Name: 10 DEST_REC_INJ
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.315511

Name: 11 CONSTR_BOT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.147359

Name: 12 CONSTR_INJ
Statistics
  infstep : 10324
  nodes   : 1593
  maxdepth: 9
Time: 60.008051
  inferstep time: 35.589027
  node_find time: 7.875325
  node_crea time: 16.44811
    pred time: 2.184256
    thmpred time: 0.000148
    mc time: 8.994147
    inst time: 0.0
Proof status: Time Out
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.560603

Name: 13 CONSTR_IND
Original proof time: 0.002543

Name: 14 CONSTR_REC
Original proof time: 0.007387

Name: 15 tactictoe_prove_15
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.106602

Name: 16 FCONS_DEST
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.108573

Name: 17 ISO_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004506

Name: 18 ISO_FUN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032043

Name: 19 ISO_USAGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031004
Bad stac: 0
