
Name: 0 int_not_not
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.096187

Name: 1 int_bit_not
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.169665

Name: 2 tactictoe_prove_2
Original proof time: 0.012451

Name: 3 tactictoe_prove_3
Original proof time: 0.04917

Name: 4 tactictoe_prove_4
Original proof time: 0.003807

Name: 5 int_not
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.271578

Name: 6 tactictoe_prove_6
Original proof time: 0.002683

Name: 7 tactictoe_prove_7
Original proof time: 0.005912

Name: 8 tactictoe_prove_8
Original proof time: 0.005369

Name: 9 int_bit_int_of_bits
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.933473

Name: 10 int_of_bits_bits_of_int
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.282238

Name: 11 int_bit_bitwise
Org tac number: 35
Original proof time: 0.0
Recording proof time: 2.24606

Name: 12 tactictoe_prove_12
Original proof time: 0.021641

Name: 13 tactictoe_prove_13
Original proof time: 0.01672

Name: 14 tactictoe_prove_14
Original proof time: 0.030193

Name: 15 tactictoe_prove_15
Original proof time: 0.011762

Name: 16 int_bit_equiv
Org tac number: 34
Original proof time: 0.0
Recording proof time: 2.676962

Name: 17 tactictoe_prove_17
Original proof time: 0.009994

Name: 18 tactictoe_prove_18
Original proof time: 0.007361

Name: 19 int_bit_shift_left
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.393177

Name: 20 int_bit_shift_right
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.406549
Bad stac: 0
