
Name: 0 tactictoe_prove_0
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090742

Name: 1 tactictoe_prove_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002883

Name: 2 tactictoe_prove_2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073064

Name: 3 tactictoe_prove_3
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040123

Name: 4 tactictoe_prove_4
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.723511

Name: 5 tactictoe_prove_5
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.269377

Name: 6 tactictoe_prove_6
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083924

Name: 7 tactictoe_prove_7
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.268919

Name: 8 tactictoe_prove_8
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.097261

Name: 9 tactictoe_prove_9
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.559573

Name: 10 lbtree_cases
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.102503

Name: 11 Lf_NOT_Nd
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.174189

Name: 12 Nd_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004892

Name: 13 lbtree_ue_Axiom
Org tac number: 43
Original proof time: 0.0
Recording proof time: 2.060561

Name: 14 lbtree_case_thm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011391

Name: 15 lbtree_bisimulation
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.598592

Name: 16 lbtree_strong_bisimulation
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.928994

Name: 17 mem_thm
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.114025

Name: 18 tactictoe_prove_18
Original proof time: 0.003458

Name: 19 map_eq_Lf
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.202061

Name: 20 map_eq_Nd
Statistics
  infstep : 3400
  nodes   : 518
  maxdepth: 7
Time: 60.135865
  inferstep time: 38.926574
  node_find time: 0.986406
  node_crea time: 20.178744
    pred time: 3.056845
    thmpred time: 0.000116
    mc time: 6.273553
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.202307

Name: 21 finite_thm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062213

Name: 22 finite_map
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.20051

Name: 23 tactictoe_prove_23
Original proof time: 0.008263

Name: 24 bf_flatten_eq_lnil
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.473272

Name: 25 bf_flatten_append
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053839

Name: 26 EXISTS_FIRST
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.241869

Name: 27 exists_bf_flatten
Org tac number: 26
Original proof time: 0.0
Recording proof time: 2.757638

Name: 28 mem_depth
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.207109

Name: 29 depth_mem
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.024188

Name: 30 mindepth_thm
Org tac number: 39
Original proof time: 0.0
Recording proof time: 2.01806

Name: 31 mem_mindepth
proof length: 1
proof time: 0.001288
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.140795
  inferstep time: 0.116826
  node_find time: 0.000169
  node_crea time: 0.015023
    pred time: 0.004238
    thmpred time: 0.000001
    mc time: 0.017847
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "lbtree" "mindepth_def")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017064

Name: 32 mindepth_depth
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.117495

Name: 33 mmindex_EXISTS
Org tac number: 51
Original proof time: 0.0
Recording proof time: 2.216125

Name: 34 mmindex_unique
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.469776

Name: 35 tactictoe_prove_35
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.164938

Name: 36 tactictoe_prove_36
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00459

Name: 37 tactictoe_prove_37
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.178594

Name: 38 tactictoe_prove_38
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069689

Name: 39 mem_bf_flatten
Org tac number: 156
Original proof time: 0.0
Recording proof time: 8.162516
Bad stac: 0
