
Name: 0 tactictoe_prove_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 1.124621

Name: 1 tactictoe_prove_1
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.318873

Name: 2 tactictoe_prove_2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.095821

Name: 3 tactictoe_prove_3
Org tac number: 11
Original proof time: 0.0
Recording proof time: 1.776376

Name: 4 LT_EXP_ISO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004906

Name: 5 LE_EXP_ISO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008911

Name: 6 EXP_LT_ISO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008403

Name: 7 EXP_LE_ISO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009619

Name: 8 ROOT_exists
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.882669

Name: 9 ROOT_UNIQUE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.687751

Name: 10 tactictoe_prove_10
Org tac number: 18
Original proof time: 0.0
Recording proof time: 1.226763

Name: 11 LOG_UNIQUE
Org tac number: 13
Original proof time: 0.0
Recording proof time: 1.003167

Name: 12 LOG_ADD1
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.323384

Name: 13 tactictoe_prove_13
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004046

Name: 14 LOG_BASE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.170738

Name: 15 LOG_EXP
Statistics
  infstep : 3791
  nodes   : 759
  maxdepth: 8
Time: 60.013624
  inferstep time: 47.077338
  node_find time: 1.26316
  node_crea time: 11.636264
    pred time: 2.67153
    thmpred time: 0.000171
    mc time: 6.357384
    inst time: 0.0
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.523301

Name: 16 LOG_1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.106675

Name: 17 LOG_DIV
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.201349

Name: 18 LOG_ADD
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.906131

Name: 19 LOG_LE_MONO
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.23939

Name: 20 LOG_RWT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.047191

Name: 21 LOG_EQ_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003806

Name: 22 LOG_MULT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.519578

Name: 23 LOG_add_digit
Org tac number: 15
Original proof time: 0.0
Recording proof time: 1.406925

Name: 24 tactictoe_prove_24
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.154768

Name: 25 tactictoe_prove_25
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.971221

Name: 26 tactictoe_prove_26
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.11994

Name: 27 ROOT_DIV
Org tac number: 20
Original proof time: 0.0
Recording proof time: 1.032684

Name: 28 ROOT_LE_MONO
Statistics
  infstep : 4681
  nodes   : 978
  maxdepth: 8
Time: 60.057123
  inferstep time: 46.492561
  node_find time: 1.853683
  node_crea time: 11.671361
    pred time: 3.420727
    thmpred time: 0.000172
    mc time: 4.784058
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.679604

Name: 29 EXP_MUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.113939

Name: 30 LOG_ROOT
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.800959

Name: 31 tactictoe_prove_31
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.221226

Name: 32 LOG_MOD
Original proof time: 0.155516

Name: 33 tactictoe_prove_33
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.076696

Name: 34 ROOT_COMPUTE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.943126

Name: 35 tactictoe_prove_35
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006011

Name: 36 tactictoe_prove_36
Original proof time: 0.525933

Name: 37 tactictoe_prove_37
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.700942

Name: 38 numeral_sqrt
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.348197

Name: 39 numeral_root2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003854
Bad stac: 0
