
Name: 0 tactictoe_prove_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.102956

Name: 1 tactictoe_prove_1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.252156

Name: 2 sort2_perm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004959

Name: 3 sort3_perm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012464

Name: 4 merge_perm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.086217

Name: 5 mergesortN_perm
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.828364

Name: 6 mergesort_perm
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059397

Name: 7 sort2_sorted
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036526

Name: 8 sort3_sorted
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.066196

Name: 9 merge_sorted
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.902436

Name: 10 mergesortN_sorted
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.606706

Name: 11 mergesort_sorted
proof length: 1
proof time: 0.008785
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.047533
  inferstep time: 0.029451
  node_find time: 0.000013
  node_crea time: 0.01258
    pred time: 0.004853
    thmpred time: 0.000001
    mc time: 0.011432
    inst time: 0.0
Proof found: METIS_TAC [fetch "mergesort" "mergesort_def", fetch "mergesort" "mergesortN_sorted"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.053845

Name: 12 stable_cong
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01533

Name: 13 stable_trans
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008343

Name: 14 sort2_stable
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.149005

Name: 15 sort3_stable
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.627356

Name: 16 filter_merge
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.582801

Name: 17 merge_stable
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014186

Name: 18 mergesortN_stable
Org tac number: 24
Original proof time: 0.0
Recording proof time: 1.41729

Name: 19 mergesort_stable
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019195

Name: 20 mergesort_STABLE_SORT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.089425

Name: 21 mergesort_mem
Statistics
  infstep : 7916
  nodes   : 936
  maxdepth: 8
Time: 60.023876
  inferstep time: 42.911155
  node_find time: 3.336234
  node_crea time: 13.667331
    pred time: 2.548751
    thmpred time: 0.000301
    mc time: 7.144961
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.045047

Name: 22 sort2_tail_correct
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042341

Name: 23 sort3_tail_correct
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.186709

Name: 24 merge_tail_correct1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05934

Name: 25 merge_empty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034942

Name: 26 tactictoe_prove_26
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.237632

Name: 27 tactictoe_prove_27
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.174415

Name: 28 merge_tail_correct2
Org tac number: 17
Original proof time: 0.0
Recording proof time: 1.174279

Name: 29 mergesortN_correct
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.558204

Name: 30 mergesort_tail_correct
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006902
Bad stac: 3
