
Name: 0 tactictoe_prove_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.260682

Name: 1 tactictoe_prove_1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.174032

Name: 2 sort2_perm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004661

Name: 3 sort3_perm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009741

Name: 4 merge_perm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073405

Name: 5 mergesortN_perm
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.825729

Name: 6 mergesort_perm
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04536

Name: 7 sort2_sorted
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.113079

Name: 8 sort3_sorted
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.096527

Name: 9 merge_sorted
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.727215

Name: 10 mergesortN_sorted
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.770942

Name: 11 mergesort_sorted
proof length: 1
proof time: 0.010661
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.06342
  inferstep time: 0.048809
  node_find time: 0.000012
  node_crea time: 0.014577
    pred time: 0.005035
    thmpred time: 0.0
    mc time: 0.007737
    inst time: 0.0
Proof found: METIS_TAC [fetch "mergesort" "mergesort_def", fetch "mergesort" "mergesortN_sorted"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023411

Name: 12 stable_cong
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018013

Name: 13 stable_trans
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006667

Name: 14 sort2_stable
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.111841

Name: 15 sort3_stable
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.531927

Name: 16 filter_merge
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.928004

Name: 17 merge_stable
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005531

Name: 18 mergesortN_stable
Org tac number: 24
Original proof time: 0.0
Recording proof time: 1.336563

Name: 19 mergesort_stable
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02493

Name: 20 mergesort_STABLE_SORT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.129157

Name: 21 mergesort_mem
Statistics
  infstep : 3653
  nodes   : 613
  maxdepth: 8
Time: 60.065127
  inferstep time: 50.999943
  node_find time: 0.91126
  node_crea time: 8.114702
    pred time: 2.457067
    thmpred time: 0.00011
    mc time: 2.772337
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026308

Name: 22 sort2_tail_correct
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.071045

Name: 23 sort3_tail_correct
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.181477

Name: 24 merge_tail_correct1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.064149

Name: 25 merge_empty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029976

Name: 26 tactictoe_prove_26
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.431321

Name: 27 tactictoe_prove_27
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.161903

Name: 28 merge_tail_correct2
Org tac number: 17
Original proof time: 0.0
Recording proof time: 1.116996

Name: 29 mergesortN_correct
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.549432

Name: 30 mergesort_tail_correct
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005122
Bad stac: 2
