
Name: 0 twotri_formula
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.085072

Name: 1 tri_formula
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.103148

Name: 2 tri_eq_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035988

Name: 3 tri_LT_I
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.130801

Name: 4 tri_LT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.303642

Name: 5 tri_11
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.132112

Name: 6 tri_LE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002274

Name: 7 invtri0_thm
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.265406

Name: 8 SND_invtri0
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.208572

Name: 9 invtri_lower
Statistics
  infstep : 2979
  nodes   : 815
  maxdepth: 9
Time: 60.029513
  inferstep time: 48.995802
  node_find time: 0.954761
  node_crea time: 10.044259
    pred time: 2.931023
    thmpred time: 0.000212
    mc time: 3.878776
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.088572

Name: 10 invtri_upper
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.106707

Name: 11 invtri_linverse
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030245

Name: 12 invtri_unique
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.643164

Name: 13 invtri_linverse_r
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076984

Name: 14 tri_le
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041851

Name: 15 invtri_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.159688

Name: 16 nfst_npair
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.081323

Name: 17 nsnd_npair
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.087637

Name: 18 npair_cases
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.283194

Name: 19 npair
proof length: 1
proof time: 0.010859
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.098145
  inferstep time: 0.087353
  node_find time: 0.000021
  node_crea time: 0.010753
    pred time: 0.00301
    thmpred time: 0.000001
    mc time: 0.006868
    inst time: 0.0
Proof found: METIS_TAC [fetch "numpair" "nfst_npair", fetch "numpair" "nsnd_npair", fetch "numpair" "npair_cases"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.080624

Name: 20 npair_11
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.133771

Name: 21 nfst_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.135173

Name: 22 nsnd_le
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003289

Name: 23 ncons_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003442

Name: 24 ncons_not_nnil
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014739

Name: 25 nlistrec_thm
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.271496

Name: 26 nlist_ind
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.403254

Name: 27 nlen_thm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004238

Name: 28 nmap_thm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005463

Name: 29 nfoldl_thm
proof length: 1
proof time: 0.002059
Statistics
  infstep : 29
  nodes   : 11
  maxdepth: 3
Time: 0.692563
  inferstep time: 0.535603
  node_find time: 0.000451
  node_crea time: 0.156076
    pred time: 0.040133
    thmpred time: 0.0
    mc time: 0.100406
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "numpair" "nfoldl_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008995

Name: 30 napp_thm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004936

Name: 31 nlist_cases
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.149958
Bad stac: 2
