
Name: 0 twotri_formula
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057253

Name: 1 tri_formula
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.120553

Name: 2 tri_eq_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034363

Name: 3 tri_LT_I
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.244562

Name: 4 tri_LT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.2039

Name: 5 tri_11
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.122445

Name: 6 tri_LE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003451

Name: 7 invtri0_thm
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.285006

Name: 8 SND_invtri0
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.20085

Name: 9 invtri_lower
Statistics
  infstep : 3329
  nodes   : 847
  maxdepth: 9
Time: 60.073984
  inferstep time: 42.694233
  node_find time: 1.434004
  node_crea time: 15.61771
    pred time: 3.226825
    thmpred time: 0.000187
    mc time: 8.74236
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064301

Name: 10 invtri_upper
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.29831

Name: 11 invtri_linverse
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036402

Name: 12 invtri_unique
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.828079

Name: 13 invtri_linverse_r
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056877

Name: 14 tri_le
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.024798

Name: 15 invtri_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.115065

Name: 16 nfst_npair
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033945

Name: 17 nsnd_npair
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040827

Name: 18 npair_cases
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.280044

Name: 19 npair
proof length: 1
proof time: 0.011037
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.090564
  inferstep time: 0.070791
  node_find time: 0.000012
  node_crea time: 0.011936
    pred time: 0.003252
    thmpred time: 0.0
    mc time: 0.015534
    inst time: 0.0
Proof found: METIS_TAC [fetch "numpair" "nfst_npair", fetch "numpair" "nsnd_npair", fetch "numpair" "npair_cases"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.1023

Name: 20 npair_11
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.128243

Name: 21 nfst_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.144349

Name: 22 nsnd_le
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002622

Name: 23 ncons_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009368

Name: 24 ncons_not_nnil
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007338

Name: 25 nlistrec_thm
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.247681

Name: 26 nlist_ind
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.494558

Name: 27 nlen_thm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005219

Name: 28 nmap_thm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004352

Name: 29 nfoldl_thm
proof length: 1
proof time: 0.00247
Statistics
  infstep : 83
  nodes   : 10
  maxdepth: 3
Time: 0.672726
  inferstep time: 0.539266
  node_find time: 0.000757
  node_crea time: 0.12737
    pred time: 0.04489
    thmpred time: 0.000002
    mc time: 0.071594
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "numpair" "nfoldl_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025365

Name: 30 napp_thm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003126

Name: 31 nlist_cases
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.310836
Bad stac: 2
