
Name: 0 tactictoe_prove_0
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.195004

Name: 1 tactictoe_prove_1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066885

Name: 2 tactictoe_prove_2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.172915

Name: 3 tactictoe_prove_3
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048338

Name: 4 tactictoe_prove_4
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017469

Name: 5 tactictoe_prove_5
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030136

Name: 6 tactictoe_prove_6
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015742

Name: 7 tactictoe_prove_7
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011865

Name: 8 tactictoe_prove_8
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016148

Name: 9 tactictoe_prove_9
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08068

Name: 10 tactictoe_prove_10
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.178291

Name: 11 BRANCHING_BIT
Original proof time: 0.02779

Name: 12 BRANCHING_BIT_ZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006851

Name: 13 BRANCHING_BIT_SYM
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.555866

Name: 14 EVERY_LEAF_ADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051281

Name: 15 MONO_EVERY_LEAF
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.100788

Name: 16 NOT_ADD_EMPTY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.100332

Name: 17 ADD_IS_PTREE
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.834313

Name: 18 EVERY_LEAF_BRANCH
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.118308

Name: 19 EVERY_LEAF_REMOVE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.127108

Name: 20 IS_PTREE_BRANCH
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.185499

Name: 21 REMOVE_IS_PTREE
proof length: 8
proof time: 0.013318
Statistics
  infstep : 660
  nodes   : 143
  maxdepth: 5
Time: 16.150465
  inferstep time: 11.123513
  node_find time: 0.053527
  node_crea time: 4.558201
    pred time: 1.002847
    thmpred time: 0.000049
    mc time: 1.77588
    inst time: 0.0
Proof found: Induct_on `t` THENL [SRW_TAC [] [(fetch "patricia" "REMOVE_def")], SRW_TAC [] [(fetch "patricia" "REMOVE_def")], SRW_TAC [] [(fetch "patricia" "IS_PTREE_def")] THEN SRW_TAC [] [(fetch "patricia" "REMOVE_def")] THENL [SRW_TAC [] [fetch "patricia" "EVERY_LEAF_REMOVE", fetch "patricia" "IS_PTREE_BRANCH"], SRW_TAC [] [fetch "patricia" "EVERY_LEAF_REMOVE", fetch "patricia" "IS_PTREE_BRANCH"], SRW_TAC [] [fetch "patricia" "IS_PTREE_def"]]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.155115

Name: 22 PEEK_NONE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.087998

Name: 23 PEEK_ADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.540044

Name: 24 BRANCH
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079506

Name: 25 PEEK_REMOVE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.452603

Name: 26 EVERY_LEAF_TRANSFORM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.101915

Name: 27 TRANSFORM_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039316

Name: 28 TRANSFORM_IS_PTREE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.137446

Name: 29 PEEK_TRANSFORM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047807

Name: 30 ADD_TRANSFORM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.152569

Name: 31 TRANSFORM_BRANCH
proof length: 1
proof time: 0.005567
Statistics
  infstep : 11
  nodes   : 6
  maxdepth: 3
Time: 0.543033
  inferstep time: 0.383914
  node_find time: 0.000194
  node_crea time: 0.132165
    pred time: 0.055306
    thmpred time: 0.000002
    mc time: 0.081389
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "patricia" "BRANCH", fetch "patricia" "TRANSFORM_def", fetch "patricia" "TRANSFORM_EMPTY"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.115077

Name: 32 REMOVE_TRANSFORM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047709

Name: 33 REMOVE_ADD_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.095898

Name: 34 ADD_ADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.295327

Name: 35 EVERY_LEAF_PEEK
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035106

Name: 36 IS_PTREE_PEEK
Org tac number: 21
Original proof time: 0.0
Recording proof time: 1.10992

Name: 37 tactictoe_prove_37
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.077707

Name: 38 tactictoe_prove_38
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015433

Name: 39 PTREE_EQ
Org tac number: 34
Original proof time: 0.0
Recording proof time: 3.6987

Name: 40 REMOVE_REMOVE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007316

Name: 41 REMOVE_ADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040738

Name: 42 ADD_ADD_SYM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040918

Name: 43 FILTER_ALL
proof length: 1
proof time: 0.00131
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.143012
  inferstep time: 0.119819
  node_find time: 0.00002
  node_crea time: 0.015478
    pred time: 0.005168
    thmpred time: 0.000001
    mc time: 0.015281
    inst time: 0.0
Proof found: SRW_TAC [] [FILTER_EQ_NIL, EVERY_EL]
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.429023

Name: 44 TRAVERSE_TRANSFORM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030996

Name: 45 MEM_TRAVERSE_PEEK
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.248801

Name: 46 IN_NUMSET_OF_PTREE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007903

Name: 47 tactictoe_prove_47
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038715

Name: 48 ADD_LIST_IS_PTREE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.159055

Name: 49 ADD_LIST_TO_EMPTY_IS_PTREE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008247

Name: 50 PTREE_OF_NUMSET_IS_PTREE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.155957

Name: 51 NOT_KEY_LEFT_AND_RIGHT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050735

Name: 52 ALL_DISTINCT_TRAVERSE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.194636

Name: 53 MEM_ALL_DISTINCT_IMP_PERM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.225458

Name: 54 MEM_TRAVERSE
proof length: 1
proof time: 0.005604
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.082777
  inferstep time: 0.049741
  node_find time: 0.000015
  node_crea time: 0.026363
    pred time: 0.004835
    thmpred time: 0.0
    mc time: 0.025821
    inst time: 0.0
Proof found: METIS_TAC [fetch "patricia" "NUMSET_OF_PTREE_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006891

Name: 55 INSERT_PTREE_IS_PTREE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006881

Name: 56 FINITE_NUMSET_OF_PTREE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013282

Name: 57 tactictoe_prove_57
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052819

Name: 58 MEM_TRAVERSE_INSERT_PTREE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007457

Name: 59 tactictoe_prove_59
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.124057

Name: 60 tactictoe_prove_60
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.345401

Name: 61 IN_PTREE_OF_NUMSET
Original proof time: 0.003516

Name: 62 tactictoe_prove_62
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071393

Name: 63 PTREE_EXTENSION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010258

Name: 64 PTREE_OF_NUMSET_NUMSET_OF_PTREE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033699

Name: 65 NUMSET_OF_PTREE_PTREE_OF_NUMSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005242

Name: 66 NUMSET_OF_PTREE_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003991

Name: 67 PTREE_OF_NUMSET_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004252

Name: 68 IN_PTREE_INSERT_PTREE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007583

Name: 69 IN_PTREE_REMOVE
proof length: 1
proof time: 0.002306
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.150834
  inferstep time: 0.128707
  node_find time: 0.000021
  node_crea time: 0.015808
    pred time: 0.00596
    thmpred time: 0.000001
    mc time: 0.013764
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "patricia" "IN_PTREE_def", fetch "patricia" "PEEK_REMOVE"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006703

Name: 70 IN_PTREE_UNION_PTREE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030112

Name: 71 UNION_PTREE_IS_PTREE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003989

Name: 72 UNION_PTREE_COMM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053617

Name: 73 UNION_PTREE_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009772

Name: 74 UNION_PTREE_ASSOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.058158

Name: 75 PTREE_OF_NUMSET_UNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059545

Name: 76 PTREE_OF_NUMSET_INSERT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052421

Name: 77 PTREE_OF_NUMSET_DELETE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.119541

Name: 78 tactictoe_prove_78
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.17609

Name: 79 TRAVERSE_AUX
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.099394

Name: 80 PTREE_TRAVERSE_EQ
Statistics
  infstep : 3470
  nodes   : 543
  maxdepth: 7
Time: 60.000458
  inferstep time: 43.265977
  node_find time: 1.086563
  node_crea time: 15.111325
    pred time: 3.144785
    thmpred time: 0.000172
    mc time: 6.083483
    inst time: 0.0
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.350915

Name: 81 KEYS_PEEK
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.219131

Name: 82 tactictoe_prove_82
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.113198

Name: 83 PERM_ADD
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.456251

Name: 84 tactictoe_prove_84
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023417

Name: 85 PERM_NOT_ADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03913

Name: 86 tactictoe_prove_86
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01422

Name: 87 PERM_NOT_REMOVE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042566

Name: 88 PERM_DELETE_PTREE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.278871

Name: 89 FILTER_NONE
Original proof time: 0.005395

Name: 90 tactictoe_prove_90
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028562

Name: 91 tactictoe_prove_91
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.212439

Name: 92 PERM_REMOVE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.222169

Name: 93 SIZE_ADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.082091

Name: 94 SIZE_REMOVE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04891

Name: 95 SIZE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007098

Name: 96 tactictoe_prove_96
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.307928

Name: 97 CARD_LIST_TO_SET
proof length: 1
proof time: 0.003245
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.119608
  inferstep time: 0.087962
  node_find time: 0.000013
  node_crea time: 0.022074
    pred time: 0.00666
    thmpred time: 0.000001
    mc time: 0.021948
    inst time: 0.0
Proof found: METIS_TAC [ALL_DISTINCT_CARD_LIST_TO_SET]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059232

Name: 98 CARD_NUMSET_OF_PTREE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00544

Name: 99 DELETE_UNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042554
Bad stac: 2
