
Name: 0 tactictoe_prove_0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.125426

Name: 1 tactictoe_prove_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006202

Name: 2 tactictoe_prove_2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00541

Name: 3 tactictoe_prove_3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.047493

Name: 4 tactictoe_prove_4
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010552

Name: 5 tactictoe_prove_5
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021165

Name: 6 tactictoe_prove_6
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.11764

Name: 7 tactictoe_prove_7
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016691

Name: 8 tactictoe_prove_8
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015002

Name: 9 tactictoe_prove_9
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009596

Name: 10 tactictoe_prove_10
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005989

Name: 11 tactictoe_prove_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010897

Name: 12 tactictoe_prove_12
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.30347

Name: 13 POLY_ADD_CLAUSES
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.101057

Name: 14 POLY_CMUL_CLAUSES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007985

Name: 15 POLY_NEG_CLAUSES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008396

Name: 16 POLY_MUL_CLAUSES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006087

Name: 17 POLY_DIFF_CLAUSES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005075

Name: 18 POLY_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.19823

Name: 19 POLY_CMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070318

Name: 20 POLY_NEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.020239

Name: 21 POLY_MUL
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.285403

Name: 22 POLY_EXP
proof length: 5
proof time: 0.011212
Statistics
  infstep : 307
  nodes   : 70
  maxdepth: 5
Time: 7.984156
  inferstep time: 6.664489
  node_find time: 0.019521
  node_crea time: 1.295414
    pred time: 0.425092
    thmpred time: 0.000024
    mc time: 0.52034
    inst time: 0.0
Proof found: bossLib.Induct_on `n` THENL [boolLib.REWRITE_TAC [fetch "poly" "poly_exp_def", fetch "poly" "poly_def", pow_rat] THEN BasicProvers.SRW_TAC [] [], boolLib.REWRITE_TAC [fetch "poly" "poly_exp_def", fetch "poly" "POLY_MUL", pow] THEN metisTools.METIS_TAC []]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.136909

Name: 23 POLY_DIFF_LEMMA
Original proof time: 0.001377

Name: 24 POLY_DIFF
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.409514

Name: 25 POLY_DIFFERENTIABLE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.11439

Name: 26 POLY_CONT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.122954

Name: 27 POLY_IVT_POS
Original proof time: 0.00549

Name: 28 POLY_IVT_NEG
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.258006

Name: 29 POLY_MVT
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.356057

Name: 30 POLY_ADD_RZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006135

Name: 31 POLY_MUL_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003099

Name: 32 POLY_EXP_ADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090537

Name: 33 POLY_DIFF_AUX_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.182643

Name: 34 POLY_DIFF_AUX_CMUL
proof length: 3
proof time: 0.002565
Statistics
  infstep : 10
  nodes   : 6
  maxdepth: 3
Time: 0.562811
  inferstep time: 0.457082
  node_find time: 0.000143
  node_crea time: 0.105481
    pred time: 0.036061
    thmpred time: 0.000003
    mc time: 0.048343
    inst time: 0.0
Proof found: let fun LIST_INDUCT_TAC g = ((CONV_TAC (GEN_ALPHA_CONV (mk_var ("t", type_of ((fst o dest_forall o snd) g)))) THEN INDUCT_THEN list_INDUCT ASSUME_TAC THENL [ALL_TAC, GEN_TAC]) g) in REPEAT (LIST_INDUCT_TAC THEN REWRITE_TAC [fetch "poly" "poly_diff_aux_def", fetch "poly" "POLY_CMUL_CLAUSES"]) THEN ASM_REWRITE_TAC [(local_tag FUN_EQ_THM), (fetch "poly" "poly_def")] THEN REAL_ARITH_TAC end
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050818

Name: 35 POLY_DIFF_AUX_NEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01343

Name: 36 POLY_DIFF_AUX_MUL_LEMMA
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.099148

Name: 37 POLY_DIFF_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.084747

Name: 38 POLY_DIFF_CMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081797

Name: 39 POLY_DIFF_NEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004458

Name: 40 POLY_DIFF_MUL_LEMMA
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.134939

Name: 41 POLY_DIFF_MUL
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.396314

Name: 42 POLY_DIFF_EXP
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.480165

Name: 43 POLY_DIFF_EXP_PRIME
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.215996

Name: 44 POLY_LINEAR_REM
Statistics
  infstep : 7646
  nodes   : 1200
  maxdepth: 8
Time: 60.08662
  inferstep time: 42.692562
  node_find time: 4.008085
  node_crea time: 13.299265
    pred time: 3.043753
    thmpred time: 0.000131
    mc time: 4.743437
    inst time: 0.0
Proof status: Time Out
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.686992

Name: 45 POLY_LINEAR_DIVIDES
Org tac number: 32
Original proof time: 0.0
Recording proof time: 1.191821

Name: 46 POLY_LENGTH_MUL
Original proof time: 0.00022

Name: 47 POLY_ROOTS_INDEX_LEMMA
Original proof time: 0.018302

Name: 48 POLY_ROOTS_INDEX_LENGTH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011242

Name: 49 POLY_ROOTS_FINITE_LEMMA
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01255

Name: 50 FINITE_LEMMA
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.450069

Name: 51 POLY_ROOTS_FINITE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.250119

Name: 52 POLY_ENTIRE_LEMMA
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.392523

Name: 53 POLY_ENTIRE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.173849

Name: 54 POLY_MUL_LCANCEL
Original proof time: 0.000785

Name: 55 POLY_EXP_EQ_0
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.393484

Name: 56 POLY_PRIME_EQ_0
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.082501

Name: 57 POLY_EXP_PRIME_EQ_0
proof length: 1
proof time: 0.013968
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.084311
  inferstep time: 0.070297
  node_find time: 0.00001
  node_crea time: 0.013979
    pred time: 0.003883
    thmpred time: 0.0
    mc time: 0.008602
    inst time: 0.0
Proof found: metisTools.METIS_TAC [fetch "poly" "POLY_PRIME_EQ_0", fetch "poly" "POLY_EXP_EQ_0"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017064

Name: 58 POLY_ZERO_LEMMA
Original proof time: 0.01773

Name: 59 POLY_ZERO
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.262411

Name: 60 POLY_DIFF_AUX_ISZERO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031093

Name: 61 POLY_DIFF_ISZERO
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.251931

Name: 62 POLY_DIFF_ZERO
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.486318

Name: 63 POLY_DIFF_WELLDEF
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.161478

Name: 64 POLY_PRIMES
Org tac number: 25
Original proof time: 0.0
Recording proof time: 0.758921

Name: 65 POLY_DIVIDES_REFL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.120843

Name: 66 POLY_DIVIDES_TRANS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.186189

Name: 67 POLY_DIVIDES_EXP
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.424705

Name: 68 POLY_EXP_DIVIDES
proof length: 1
proof time: 0.003514
Statistics
  infstep : 356
  nodes   : 82
  maxdepth: 5
Time: 4.938751
  inferstep time: 4.050159
  node_find time: 0.020182
  node_crea time: 0.864176
    pred time: 0.247157
    thmpred time: 0.000018
    mc time: 0.317792
    inst time: 0.0
Proof found: MESON_TAC [fetch "poly" "POLY_DIVIDES_EXP", fetch "poly" "POLY_DIVIDES_TRANS"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006854

Name: 69 POLY_DIVIDES_ADD
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.327842

Name: 70 POLY_DIVIDES_SUB
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.31793

Name: 71 POLY_DIVIDES_SUB2
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.342694

Name: 72 POLY_DIVIDES_ZERO
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.377755

Name: 73 POLY_ORDER_EXISTS
Org tac number: 62
Original proof time: 0.0
Recording proof time: 2.411295

Name: 74 POLY_ORDER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021659

Name: 75 ORDER
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.714579

Name: 76 ORDER_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007772

Name: 77 ORDER_UNIQUE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007483

Name: 78 ORDER_POLY
proof length: 5
proof time: 0.014403
Statistics
  infstep : 2706
  nodes   : 677
  maxdepth: 8
Time: 46.692586
  inferstep time: 30.954297
  node_find time: 0.726876
  node_crea time: 14.973124
    pred time: 3.288958
    thmpred time: 0.000116
    mc time: 6.822735
    inst time: 0.0
Proof found: REPEAT GEN_TAC THEN REWRITE_TAC [(fetch "poly" "poly_order")] THEN REWRITE_TAC [(fetch "poly" "poly_divides")] THEN DISCH_THEN SUBST1_TAC THEN metisTools.METIS_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039637

Name: 79 ORDER_ROOT
Org tac number: 29
Original proof time: 0.0
Recording proof time: 0.78985

Name: 80 ORDER_DIVIDES
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.35938

Name: 81 ORDER_DECOMP
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.684224

Name: 82 ORDER_MUL
Original proof time: 0.032161

Name: 83 ORDER_DIFF
Original proof time: 0.036725

Name: 84 POLY_SQUAREFREE_DECOMP_ORDER
Original proof time: 0.039679

Name: 85 RSQUAREFREE_ROOTS
Original proof time: 0.025269

Name: 86 RSQUAREFREE_DECOMP
Org tac number: 30
Original proof time: 0.0
Recording proof time: 0.968615

Name: 87 POLY_SQUAREFREE_DECOMP
Original proof time: 0.003832

Name: 88 POLY_NORMALIZE
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.287882

Name: 89 DEGREE_ZERO
Original proof time: 0.000711

Name: 90 POLY_ROOTS_FINITE_SET
Original proof time: 0.009876

Name: 91 POLY_MONO
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.409494
Bad stac: 2
