
Name: 0 tactictoe_prove_0
Original proof time: 0.000034

Name: 1 tactictoe_prove_1
Original proof time: 0.000942

Name: 2 tactictoe_prove_2
Original proof time: 0.000808

Name: 3 tactictoe_prove_3
Original proof time: 0.000573

Name: 4 tactictoe_prove_4
Original proof time: 0.00122

Name: 5 tactictoe_prove_5
Original proof time: 0.000609

Name: 6 tactictoe_prove_6
Original proof time: 0.0012

Name: 7 tactictoe_prove_7
Original proof time: 0.000547

Name: 8 tactictoe_prove_8
Original proof time: 0.000386

Name: 9 tactictoe_prove_9
Original proof time: 0.00016

Name: 10 tactictoe_prove_10
Original proof time: 0.000569

Name: 11 tactictoe_prove_11
Original proof time: 0.000738

Name: 12 tactictoe_prove_12
Original proof time: 0.001207

Name: 13 POLY_ADD_CLAUSES
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.107438

Name: 14 POLY_CMUL_CLAUSES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003712

Name: 15 POLY_NEG_CLAUSES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003629

Name: 16 POLY_MUL_CLAUSES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003372

Name: 17 POLY_DIFF_CLAUSES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004377

Name: 18 POLY_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.123204

Name: 19 POLY_CMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060103

Name: 20 POLY_NEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029307

Name: 21 POLY_MUL
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.238247

Name: 22 POLY_EXP
hh_eval 2045148349
Time: 60.350804
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.26358

Name: 23 POLY_DIFF_LEMMA
Original proof time: 0.001395

Name: 24 POLY_DIFF
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.353606

Name: 25 POLY_DIFFERENTIABLE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085589

Name: 26 POLY_CONT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.079871

Name: 27 POLY_IVT_POS
Original proof time: 0.004255

Name: 28 POLY_IVT_NEG
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.140942

Name: 29 POLY_MVT
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.322824

Name: 30 POLY_ADD_RZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004679

Name: 31 POLY_MUL_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005299

Name: 32 POLY_EXP_ADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08594

Name: 33 POLY_DIFF_AUX_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072123

Name: 34 POLY_DIFF_AUX_CMUL
hh_eval 2045148350
Time: 60.316851
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050158

Name: 35 POLY_DIFF_AUX_NEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004778

Name: 36 POLY_DIFF_AUX_MUL_LEMMA
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.113152

Name: 37 POLY_DIFF_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079743

Name: 38 POLY_DIFF_CMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.109753

Name: 39 POLY_DIFF_NEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005904

Name: 40 POLY_DIFF_MUL_LEMMA
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.201509

Name: 41 POLY_DIFF_MUL
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.403585

Name: 42 POLY_DIFF_EXP
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.438425

Name: 43 POLY_DIFF_EXP_PRIME
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.143697

Name: 44 POLY_LINEAR_REM
hh_eval 2045148351
Time: 60.340291
Proof status: Time Out
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.565764

Name: 45 POLY_LINEAR_DIVIDES
Org tac number: 32
Original proof time: 0.0
Recording proof time: 0.867445

Name: 46 POLY_LENGTH_MUL
Original proof time: 0.000326

Name: 47 POLY_ROOTS_INDEX_LEMMA
Original proof time: 0.013096

Name: 48 POLY_ROOTS_INDEX_LENGTH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009867

Name: 49 POLY_ROOTS_FINITE_LEMMA
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010187

Name: 50 FINITE_LEMMA
Org tac number: 15
Original proof time: 0.0
Recording proof time: 1.216579

Name: 51 POLY_ROOTS_FINITE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.205429

Name: 52 POLY_ENTIRE_LEMMA
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.543346

Name: 53 POLY_ENTIRE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.53654

Name: 54 POLY_MUL_LCANCEL
Original proof time: 0.000821

Name: 55 POLY_EXP_EQ_0
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.261973

Name: 56 POLY_PRIME_EQ_0
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.09048

Name: 57 POLY_EXP_PRIME_EQ_0
hh_eval 2045148352
Time: 0.596889
Reconstructed: 0.010377
Proof found: metisTools.METIS_TAC [fetch "poly" "POLY_PRIME_EQ_0", fetch "poly" "POLY_EXP_EQ_0"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006574

Name: 58 POLY_ZERO_LEMMA
Original proof time: 0.018259

Name: 59 POLY_ZERO
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.2185

Name: 60 POLY_DIFF_AUX_ISZERO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032176

Name: 61 POLY_DIFF_ISZERO
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.290319

Name: 62 POLY_DIFF_ZERO
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.394604

Name: 63 POLY_DIFF_WELLDEF
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.153933

Name: 64 POLY_PRIMES
Org tac number: 25
Original proof time: 0.0
Recording proof time: 0.63727

Name: 65 POLY_DIVIDES_REFL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.110188

Name: 66 POLY_DIVIDES_TRANS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.171333

Name: 67 POLY_DIVIDES_EXP
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.347482

Name: 68 POLY_EXP_DIVIDES
hh_eval 2045148353
Time: 0.846979
Reconstructed: 0.013868
Proof found: metisTools.METIS_TAC [fetch "poly" "POLY_DIVIDES_TRANS", fetch "poly" "POLY_DIVIDES_EXP"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004306

Name: 69 POLY_DIVIDES_ADD
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.186699

Name: 70 POLY_DIVIDES_SUB
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.294948

Name: 71 POLY_DIVIDES_SUB2
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.293748

Name: 72 POLY_DIVIDES_ZERO
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.107832

Name: 73 POLY_ORDER_EXISTS
Org tac number: 62
Original proof time: 0.0
Recording proof time: 1.655255

Name: 74 POLY_ORDER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021438

Name: 75 ORDER
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.483221

Name: 76 ORDER_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009098

Name: 77 ORDER_UNIQUE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009657

Name: 78 ORDER_POLY
hh_eval 2045148354
Time: 60.555053
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038863

Name: 79 ORDER_ROOT
Org tac number: 29
Original proof time: 0.0
Recording proof time: 1.723534

Name: 80 ORDER_DIVIDES
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.21095

Name: 81 ORDER_DECOMP
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.395254

Name: 82 ORDER_MUL
Original proof time: 0.035293

Name: 83 ORDER_DIFF
Original proof time: 0.034462

Name: 84 POLY_SQUAREFREE_DECOMP_ORDER
Original proof time: 0.037926

Name: 85 RSQUAREFREE_ROOTS
Original proof time: 0.016301

Name: 86 RSQUAREFREE_DECOMP
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.145115

Name: 87 POLY_SQUAREFREE_DECOMP
Original proof time: 0.005399

Name: 88 POLY_NORMALIZE
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.339232

Name: 89 DEGREE_ZERO
Original proof time: 0.001168

Name: 90 POLY_ROOTS_FINITE_SET
Original proof time: 0.010567

Name: 91 POLY_MONO
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.302265
Bad stac: 0
