
Name: 0 SPECIFICATION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062449

Name: 1 IN_APP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.126701

Name: 2 IN_ABS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014308

Name: 3 EXTENSION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042111

Name: 4 NOT_EQUAL_SETS
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.747402

Name: 5 NUM_SET_WOP
Original proof time: 0.000309

Name: 6 tactictoe_prove_6
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.347351

Name: 7 GSPEC_ETA
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003278

Name: 8 GSPEC_PAIR_ETA
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.263741

Name: 9 IN_GSPEC_IFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018217

Name: 10 PAIR_IN_GSPEC_IFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004073

Name: 11 IN_GSPEC
proof length: 2
proof time: 0.002767
Statistics
  infstep : 12
  nodes   : 6
  maxdepth: 2
Time: 0.449794
  inferstep time: 0.367152
  node_find time: 0.000162
  node_crea time: 0.082334
    pred time: 0.023342
    thmpred time: 0.000002
    mc time: 0.045261
    inst time: 0.0
Proof found: SRW_TAC [] [] THEN METIS_TAC []
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.096442

Name: 12 PAIR_IN_GSPEC_1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045615

Name: 13 PAIR_IN_GSPEC_2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.074774

Name: 14 PAIR_IN_GSPEC_same
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.168662

Name: 15 tactictoe_prove_15
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.198692

Name: 16 SET_MINIMUM
Original proof time: 0.000805

Name: 17 NOT_IN_EMPTY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.052632

Name: 18 MEMBER_NOT_EMPTY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055196

Name: 19 EMPTY_applied
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010024

Name: 20 IN_UNIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.106142

Name: 21 UNIV_NOT_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007479

Name: 22 EMPTY_NOT_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.044232

Name: 23 EQ_UNIV
proof length: 1
proof time: 0.01902
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.12878
  inferstep time: 0.112194
  node_find time: 0.000018
  node_crea time: 0.016538
    pred time: 0.005825
    thmpred time: 0.0
    mc time: 0.008892
    inst time: 0.0
Proof found: METIS_TAC [fetch "pred_set" "IN_UNIV", fetch "pred_set" "UNIV_DEF", fetch "pred_set" "EMPTY_NOT_UNIV", fetch "pred_set" "NOT_EQUAL_SETS"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010652

Name: 24 IN_EQ_UNIV_IMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006301

Name: 25 SUBSET_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003049

Name: 26 SUBSET_TRANS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.217791

Name: 27 SUBSET_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006331

Name: 28 SUBSET_ANTISYM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.082496

Name: 29 EMPTY_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006039

Name: 30 SUBSET_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046879

Name: 31 SUBSET_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006802

Name: 32 UNIV_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005344

Name: 33 EQ_SUBSET_SUBSET
proof length: 1
proof time: 0.010026
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.062745
  inferstep time: 0.055752
  node_find time: 0.000012
  node_crea time: 0.006895
    pred time: 0.002617
    thmpred time: 0.000001
    mc time: 0.003349
    inst time: 0.0
Proof found: METIS_TAC [fetch "pred_set" "SUBSET_ANTISYM", fetch "pred_set" "SUBSET_REFL"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01128

Name: 34 SUBSET_ADD
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.326091

Name: 35 K_SUBSET
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.143144

Name: 36 SUBSET_K
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070666

Name: 37 PSUBSET_TRANS
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.352541

Name: 38 PSUBSET_IRREFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004999

Name: 39 NOT_PSUBSET_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.033347

Name: 40 NOT_UNIV_PSUBSET
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.283725

Name: 41 PSUBSET_UNIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.091278

Name: 42 IN_UNION
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.122772

Name: 43 UNION_ASSOC
proof length: 2
proof time: 0.002629
Statistics
  infstep : 19
  nodes   : 10
  maxdepth: 3
Time: 0.767909
  inferstep time: 0.681327
  node_find time: 0.000271
  node_crea time: 0.085991
    pred time: 0.038082
    thmpred time: 0.000003
    mc time: 0.035709
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "pred_set" "EXTENSION"] THEN PROVE_TAC []
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.150594

Name: 44 UNION_IDEMPOT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006031

Name: 45 UNION_COMM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.146554

Name: 46 SUBSET_UNION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067955

Name: 47 UNION_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009427

Name: 48 SUBSET_UNION_ABSORPTION
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.218393

Name: 49 UNION_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00371

Name: 50 UNION_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004341

Name: 51 EMPTY_UNION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.089866

Name: 52 IN_INTER
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.155554

Name: 53 INTER_ASSOC
proof length: 2
proof time: 0.018602
Statistics
  infstep : 8
  nodes   : 5
  maxdepth: 3
Time: 0.391451
  inferstep time: 0.353778
  node_find time: 0.000166
  node_crea time: 0.03736
    pred time: 0.013729
    thmpred time: 0.000006
    mc time: 0.019477
    inst time: 0.0
Proof found: PURE_ONCE_REWRITE_TAC [fetch "pred_set" "EXTENSION"] THEN METIS_TAC [fetch "pred_set" "IN_INTER", fetch "pred_set" "INTER_DEF"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016094

Name: 54 INTER_IDEMPOT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003137

Name: 55 INTER_COMM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072211

Name: 56 INTER_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.194218

Name: 57 SUBSET_INTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023285

Name: 58 SUBSET_INTER_ABSORPTION
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.099362

Name: 59 SUBSET_INTER1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032331

Name: 60 SUBSET_INTER2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059368

Name: 61 INTER_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004502

Name: 62 INTER_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006577

Name: 63 UNION_OVER_INTER
proof length: 3
proof time: 0.009591
Statistics
  infstep : 15
  nodes   : 9
  maxdepth: 3
Time: 0.739926
  inferstep time: 0.651258
  node_find time: 0.000259
  node_crea time: 0.088158
    pred time: 0.032942
    thmpred time: 0.000001
    mc time: 0.043856
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "pred_set" "EXTENSION"), (fetch "pred_set" "IN_UNION")] THEN PURE_ONCE_REWRITE_TAC [fetch "pred_set" "IN_INTER"] THEN PROVE_TAC [(fetch "pred_set" "IN_UNION")]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076339

Name: 64 INTER_OVER_UNION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070761

Name: 65 IN_DISJOINT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.192597

Name: 66 DISJOINT_SYM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.15582

Name: 67 DISJOINT_ALT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056116

Name: 68 DISJOINT_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.028194

Name: 69 DISJOINT_EMPTY_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009744

Name: 70 DISJOINT_UNION
Original proof time: 0.000633

Name: 71 DISJOINT_UNION_BOTH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011265

Name: 72 DISJOINT_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037291

Name: 73 IN_DIFF
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.096972

Name: 74 DIFF_EMPTY
proof length: 1
proof time: 0.000811
Statistics
  infstep : 18
  nodes   : 9
  maxdepth: 3
Time: 0.85641
  inferstep time: 0.800085
  node_find time: 0.000389
  node_crea time: 0.055721
    pred time: 0.020786
    thmpred time: 0.000003
    mc time: 0.02661
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "pred_set" "EXTENSION"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.076696

Name: 75 EMPTY_DIFF
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031402

Name: 76 DIFF_UNIV
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054596

Name: 77 DIFF_DIFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007431

Name: 78 DIFF_EQ_EMPTY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.090927

Name: 79 DIFF_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053501

Name: 80 UNION_DIFF
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038195

Name: 81 DIFF_DIFF_SUBSET
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.169693

Name: 82 DIFF_UNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052224

Name: 83 DIFF_COMM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037846

Name: 84 DIFF_SAME_UNION
proof length: 3
proof time: 0.007709
Statistics
  infstep : 5
  nodes   : 5
  maxdepth: 2
Time: 0.326737
  inferstep time: 0.273809
  node_find time: 0.000102
  node_crea time: 0.052738
    pred time: 0.019635
    thmpred time: 0.0
    mc time: 0.028128
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "pred_set" "EXTENSION")] THENL [METIS_TAC [], METIS_TAC [relationTheory.RRESTRICT_DEF]]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015692

Name: 85 DIFF_INTER
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.359521

Name: 86 DIFF_INTER2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032699

Name: 87 DISJOINT_DIFF
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.062695

Name: 88 DISJOINT_DIFFS
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.518941

Name: 89 IN_INSERT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.181331

Name: 90 COMPONENT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00491

Name: 91 SET_CASES
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.474221

Name: 92 DECOMPOSITION
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.380449

Name: 93 ABSORPTION
Original proof time: 0.0004

Name: 94 ABSORPTION_RWT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01317

Name: 95 INSERT_INSERT
proof length: 1
proof time: 0.008243
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.05036
  inferstep time: 0.042119
  node_find time: 0.000012
  node_crea time: 0.008212
    pred time: 0.002902
    thmpred time: 0.0
    mc time: 0.004357
    inst time: 0.0
Proof found: METIS_TAC [fetch "pred_set" "ABSORPTION_RWT", fetch "pred_set" "COMPONENT"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.1015

Name: 96 INSERT_COMM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06578

Name: 97 INSERT_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.031468

Name: 98 NOT_INSERT_EMPTY
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.115093

Name: 99 NOT_EMPTY_INSERT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.151764

Name: 100 INSERT_UNION
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.16265

Name: 101 INSERT_UNION_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052704

Name: 102 INSERT_INTER
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.679142

Name: 103 DISJOINT_INSERT
Original proof time: 0.000605

Name: 104 INSERT_SUBSET
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.330524

Name: 105 SUBSET_INSERT
Original proof time: 0.000506

Name: 106 INSERT_DIFF
Original proof time: 0.0012

Name: 107 UNIV_BOOL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004415

Name: 108 IN_DELETE
proof length: 3
proof time: 0.001106
Statistics
  infstep : 1458
  nodes   : 399
  maxdepth: 7
Time: 27.473931
  inferstep time: 23.218676
  node_find time: 0.27992
  node_crea time: 3.956037
    pred time: 1.488493
    thmpred time: 0.000074
    mc time: 1.122088
    inst time: 0.0
Proof found: PURE_ONCE_REWRITE_TAC [fetch "pred_set" "DELETE_DEF"] THEN SRW_TAC [] [] THEN REWRITE_TAC [(fetch "pred_set" "SPECIFICATION")]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05411

Name: 109 DELETE_NON_ELEMENT
Original proof time: 0.000503

Name: 110 IN_DELETE_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.10836

Name: 111 EMPTY_DELETE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00783

Name: 112 ELT_IN_DELETE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004064

Name: 113 DELETE_DELETE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011088

Name: 114 DELETE_COMM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.148072

Name: 115 DELETE_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.070946

Name: 116 SUBSET_DELETE
Original proof time: 0.000775

Name: 117 SUBSET_INSERT_DELETE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.309314

Name: 118 DIFF_INSERT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056681

Name: 119 PSUBSET_INSERT_SUBSET
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.463309

Name: 120 tactictoe_prove_120
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045022

Name: 121 PSUBSET_MEMBER
proof length: 3
proof time: 0.008163
Statistics
  infstep : 13
  nodes   : 9
  maxdepth: 3
Time: 0.743429
  inferstep time: 0.64343
  node_find time: 0.000302
  node_crea time: 0.09954
    pred time: 0.051501
    thmpred time: 0.000003
    mc time: 0.026054
    inst time: 0.0
Proof found: PURE_REWRITE_TAC [(fetch "pred_set" "PSUBSET_DEF"), (fetch "pred_set" "NOT_EQUAL_SETS")] THEN REWRITE_TAC [(fetch "pred_set" "SUBSET_DEF")] THEN PROVE_TAC []
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.525874

Name: 122 DELETE_INSERT
Original proof time: 0.001464

Name: 123 INSERT_DELETE
Original proof time: 0.00042

Name: 124 DELETE_INTER
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.165189

Name: 125 DISJOINT_DELETE_SYM
Original proof time: 0.000945

Name: 126 tactictoe_prove_126
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.213813

Name: 127 CHOICE_NOT_IN_REST
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005174

Name: 128 CHOICE_INSERT_REST
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.306079

Name: 129 REST_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.097023

Name: 130 tactictoe_prove_130
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.083982

Name: 131 REST_PSUBSET
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.30469

Name: 132 SING
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.243012

Name: 133 SING_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005007

Name: 134 SING_INSERT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.077958

Name: 135 SING_UNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.386039

Name: 136 IN_SING
proof length: 1
proof time: 0.017886
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.069222
  inferstep time: 0.05879
  node_find time: 0.000019
  node_crea time: 0.010388
    pred time: 0.005664
    thmpred time: 0.000001
    mc time: 0.003029
    inst time: 0.0
Proof found: METIS_TAC [fetch "pred_set" "NOT_INSERT_EMPTY", fetch "pred_set" "INSERT_applied", fetch "pred_set" "DECOMPOSITION"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003798

Name: 137 NOT_SING_EMPTY
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.140568

Name: 138 NOT_EMPTY_SING
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.178572

Name: 139 EQUAL_SING
Original proof time: 0.000188

Name: 140 DISJOINT_SING_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006317

Name: 141 INSERT_SING_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008048

Name: 142 SING_DELETE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065458

Name: 143 DELETE_EQ_SING
Original proof time: 0.000502

Name: 144 CHOICE_SING
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.103518

Name: 145 REST_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00477

Name: 146 SING_IFF_EMPTY_REST
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.513249

Name: 147 IN_IMAGE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.149127

Name: 148 IMAGE_IN
proof length: 1
proof time: 0.00772
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.06415
  inferstep time: 0.057564
  node_find time: 0.000013
  node_crea time: 0.006558
    pred time: 0.003082
    thmpred time: 0.0
    mc time: 0.002497
    inst time: 0.0
Proof found: METIS_TAC [fetch "pred_set" "IN_IMAGE"]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.309973

Name: 149 IMAGE_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022745

Name: 150 IMAGE_ID
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.195916

Name: 151 IMAGE_I
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006037

Name: 152 IMAGE_II
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.120665

Name: 153 IMAGE_COMPOSE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.246473

Name: 154 IMAGE_INSERT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.225836

Name: 155 IMAGE_EQ_EMPTY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.121464

Name: 156 IMAGE_DELETE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.269058

Name: 157 IMAGE_UNION
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.141601

Name: 158 IMAGE_SUBSET
proof length: 3
proof time: 0.028538
Statistics
  infstep : 14
  nodes   : 9
  maxdepth: 3
Time: 0.695412
  inferstep time: 0.606396
  node_find time: 0.000224
  node_crea time: 0.088541
    pred time: 0.044833
    thmpred time: 0.0
    mc time: 0.029079
    inst time: 0.0
Proof found: PURE_ONCE_REWRITE_TAC [fetch "pred_set" "SUBSET_DEF"] THEN PURE_ONCE_REWRITE_TAC [fetch "pred_set" "IN_IMAGE"] THEN METIS_TAC []
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.178604

Name: 159 IMAGE_INTER
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.293962

Name: 160 IMAGE_11
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.122778

Name: 161 IMAGE_CONG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05304

Name: 162 GSPEC_IMAGE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.214401

Name: 163 IMAGE_IMAGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033328

Name: 164 INJ_IFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.135105

Name: 165 INJ_ID
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05589

Name: 166 INJ_COMPOSE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.143415

Name: 167 INJ_EMPTY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054928

Name: 168 INJ_DELETE
proof length: 2
proof time: 0.008772
Statistics
  infstep : 6
  nodes   : 3
  maxdepth: 2
Time: 0.363538
  inferstep time: 0.346023
  node_find time: 0.000118
  node_crea time: 0.017267
    pred time: 0.008248
    thmpred time: 0.000001
    mc time: 0.005508
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "pred_set" "INJ_DEF", fetch "pred_set" "IN_DELETE"] THEN PROVE_TAC []
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.215283

Name: 169 INJ_INSERT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.129466

Name: 170 INJ_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029251

Name: 171 INJ_IMAGE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.279372

Name: 172 INJ_IMAGE_SUBSET
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.215882

Name: 173 SURJ_ID
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.134221

Name: 174 SURJ_COMPOSE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.216856

Name: 175 SURJ_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008003

Name: 176 IMAGE_SURJ
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.517578

Name: 177 SURJ_IMAGE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006351

Name: 178 SURJ_IMP_INJ
proof length: 2
proof time: 0.009622
Statistics
  infstep : 4
  nodes   : 3
  maxdepth: 2
Time: 0.264335
  inferstep time: 0.246341
  node_find time: 0.000042
  node_crea time: 0.017877
    pred time: 0.007904
    thmpred time: 0.000001
    mc time: 0.00665
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "pred_set" "SURJ_DEF", fetch "pred_set" "INJ_DEF"] THEN PROVE_TAC []
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.233408

Name: 179 BIJ_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004331

Name: 180 BIJ_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012308

Name: 181 BIJ_COMPOSE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.17073

Name: 182 BIJ_DELETE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.513462

Name: 183 INJ_IMAGE_BIJ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040262

Name: 184 INJ_BIJ_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055891

Name: 185 BIJ_SYM_IMP
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.380444

Name: 186 BIJ_SYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006464

Name: 187 BIJ_TRANS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.349623

Name: 188 BIJ_INV
proof length: 7
proof time: 60.0
Statistics
  infstep : 721
  nodes   : 243
  maxdepth: 6
Time: 18.613083
  inferstep time: 14.95628
  node_find time: 0.091921
  node_crea time: 3.556074
    pred time: 0.88948
    thmpred time: 0.000065
    mc time: 0.687931
    inst time: 0.0
Proof found: REWRITE_TAC [o_THM, fetch "pred_set" "BIJ_DEF"] THEN SRW_TAC [] [fetch "pred_set" "SURJ_DEF", fetch "pred_set" "INJ_DEF"] THEN (Q_TAC SUFF_TAC) `?(g : 'b -> 'a). !x. x IN t ==> g x IN s /\\ (f (g x) = x)` THENL [SRW_TAC [] [] THEN Q.EXISTS_TAC `g` THEN PROVE_TAC [], PROVE_TAC []]
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.430304

Name: 189 IN_FUNSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01041

Name: 190 IN_DFUNSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004901

Name: 191 FUNSET_THM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.163836

Name: 192 UNIV_FUNSET_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005212

Name: 193 FUNSET_DFUNSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006245

Name: 194 EMPTY_FUNSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009835

Name: 195 FUNSET_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006258

Name: 196 FUNSET_INTER
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034919

Name: 197 SCHROEDER_CLOSE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029326

Name: 198 SCHROEDER_CLOSED
Statistics
  infstep : 9130
  nodes   : 1343
  maxdepth: 8
Time: 60.003053
  inferstep time: 45.722455
  node_find time: 5.817414
  node_crea time: 8.387903
    pred time: 2.129073
    thmpred time: 0.000149
    mc time: 2.006112
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.097816

Name: 199 SCHROEDER_CLOSE_SUBSET
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054025

Name: 200 SCHROEDER_CLOSE_SET
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.263053

Name: 201 SCHROEDER_BERNSTEIN_AUTO
Org tac number: 36
Original proof time: 0.0
Recording proof time: 3.81607

Name: 202 SCHROEDER_BERNSTEIN
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.86538

Name: 203 BIJ_INJ_SURJ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.277628

Name: 204 BIJ_ALT
Original proof time: 0.069074

Name: 205 BIJ_INSERT_IMP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.537852

Name: 206 BIJ_IMAGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060567

Name: 207 tactictoe_prove_207
Original proof time: 0.000122

Name: 208 tactictoe_prove_208
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029966

Name: 209 LINV_OPT_THM
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.204487

Name: 210 INJ_LINV_OPT_IMAGE
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.507425

Name: 211 INJ_LINV_OPT
Original proof time: 0.007561

Name: 212 LINV_DEF
Original proof time: 0.004535

Name: 213 BIJ_LINV_INV
proof length: 6
proof time: 0.046719
Statistics
  infstep : 986
  nodes   : 248
  maxdepth: 6
Time: 22.62098
  inferstep time: 18.931594
  node_find time: 0.125641
  node_crea time: 3.552298
    pred time: 1.104883
    thmpred time: 0.000069
    mc time: 0.881141
    inst time: 0.0
Proof found: FULL_SIMP_TAC std_ss [(fetch "pred_set" "BIJ_DEF"), (fetch "pred_set" "INJ_DEF"), (fetch "pred_set" "SURJ_DEF")] THEN SRW_TAC [] [] THEN ASM_REWRITE_TAC [fetch "pred_set" "LINV_LO", fetch "pred_set" "IN_IMAGE", fetch "pred_set" "LINV_OPT_def"] THEN RW_TAC std_ss [EXISTS_DEF] THEN METIS_TAC []
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.480987

Name: 214 BIJ_LINV_BIJ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.146769

Name: 215 BIJ_IFF_INV
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.67385

Name: 216 BIJ_INSERT
Org tac number: 11
Original proof time: 0.0
Recording proof time: 1.052517

Name: 217 RINV_DEF
Original proof time: 0.002223

Name: 218 SURJ_INJ_INV
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.722067

Name: 219 FINITE_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.074186

Name: 220 tactictoe_prove_220
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.156474

Name: 221 tactictoe_prove_221
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.298794

Name: 222 tactictoe_prove_222
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.096108

Name: 223 FINITE_INDUCT
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.299816

Name: 224 tactictoe_prove_224
Original proof time: 0.00092

Name: 225 tactictoe_prove_225
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.349324

Name: 226 FINITE_INSERT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.23794

Name: 227 tactictoe_prove_227
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.761559

Name: 228 FINITE_DELETE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.091046

Name: 229 FINITE_REST
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029261

Name: 230 FINITE_REST_EQ
proof length: 1
proof time: 0.012215
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.092714
  inferstep time: 0.08273
  node_find time: 0.000027
  node_crea time: 0.009939
    pred time: 0.003971
    thmpred time: 0.0
    mc time: 0.004852
    inst time: 0.0
Proof found: METIS_TAC [fetch "pred_set" "REST_DEF", fetch "pred_set" "FINITE_DELETE"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006358

Name: 231 tactictoe_prove_231
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.352153

Name: 232 tactictoe_prove_232
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.31399

Name: 233 tactictoe_prove_233
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.169563

Name: 234 FINITE_UNION
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.258656

Name: 235 INTER_FINITE
Original proof time: 0.000625

Name: 236 SUBSET_FINITE
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.528223

Name: 237 SUBSET_FINITE_I
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009479

Name: 238 PSUBSET_FINITE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.132213

Name: 239 FINITE_DIFF
Original proof time: 0.000845

Name: 240 FINITE_DIFF_down
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.23285

Name: 241 FINITE_SING
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.175707

Name: 242 SING_FINITE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.137639

Name: 243 IMAGE_FINITE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067026

Name: 244 FINITELY_INJECTIVE_IMAGE_FINITE
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.801572

Name: 245 INJECTIVE_IMAGE_FINITE
Statistics
  infstep : 5739
  nodes   : 1014
  maxdepth: 8
Time: 60.056938
  inferstep time: 48.105698
  node_find time: 2.555549
  node_crea time: 9.339975
    pred time: 2.628879
    thmpred time: 0.000154
    mc time: 2.706644
    inst time: 0.0
Proof status: Time Out
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.584731

Name: 246 tactictoe_prove_246
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.68916

Name: 247 FINITE_INJ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010633

Name: 248 REL_RESTRICT_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004209

Name: 249 REL_RESTRICT_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.031441

Name: 250 tactictoe_prove_250
Original proof time: 0.004576

Name: 251 tactictoe_prove_251
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.947083

Name: 252 tactictoe_prove_252
Original proof time: 0.000411

Name: 253 tactictoe_prove_253
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.731723

Name: 254 tactictoe_prove_254
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.985355

Name: 255 CARD_EQ_0
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.126288

Name: 256 CARD_DELETE
Original proof time: 0.002747

Name: 257 tactictoe_prove_257
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005725

Name: 258 tactictoe_prove_258
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.276798

Name: 259 CARD_INTER_LESS_EQ
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.314327

Name: 260 CARD_UNION
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.406704

Name: 261 CARD_UNION_EQN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.256643

Name: 262 tactictoe_prove_262
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.104537

Name: 263 CARD_SUBSET
Original proof time: 0.001654

Name: 264 CARD_PSUBSET
Original proof time: 0.001742

Name: 265 SUBSET_EQ_CARD
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.141344

Name: 266 CARD_SING
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.218442

Name: 267 SING_IFF_CARD1
Statistics
  infstep : 6059
  nodes   : 966
  maxdepth: 8
Time: 60.041501
  inferstep time: 42.390945
  node_find time: 2.569177
  node_crea time: 15.029929
    pred time: 2.610823
    thmpred time: 0.00017
    mc time: 4.459989
    inst time: 0.0
Proof status: Time Out
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.714

Name: 268 CARD_DIFF
Original proof time: 0.008283

Name: 269 CARD_DIFF_EQN
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.271806

Name: 270 LESS_CARD_DIFF
Original proof time: 0.000429

Name: 271 BIJ_FINITE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.147791

Name: 272 BIJ_FINITE_SUBSET
Org tac number: 21
Original proof time: 0.0
Recording proof time: 1.096419

Name: 273 FINITE_BIJ
Original proof time: 0.0206

Name: 274 FINITE_BIJ_CARD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007173

Name: 275 FINITE_BIJ_CARD_EQ
Org tac number: 11
Original proof time: 0.0
Recording proof time: 1.102283

Name: 276 CARD_INJ_IMAGE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.303529

Name: 277 CARD_IMAGE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.130817

Name: 278 SURJ_CARD
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.179755

Name: 279 FINITE_COMPLETE_INDUCTION
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.467117

Name: 280 INJ_CARD_IMAGE
proof length: 5
proof time: 0.028508
Statistics
  infstep : 686
  nodes   : 142
  maxdepth: 5
Time: 15.01297
  inferstep time: 12.431462
  node_find time: 0.053577
  node_crea time: 2.520565
    pred time: 0.693541
    thmpred time: 0.000037
    mc time: 1.089222
    inst time: 0.0
Proof found: HO_MATCH_MP_TAC (fetch "pred_set" "FINITE_INDUCT") THEN ASM_SIMP_TAC bool_ss [(fetch "pred_set" "CARD_DEF"), (fetch "pred_set" "IMAGE_INSERT"), (fetch "pred_set" "IMAGE_FINITE"), (fetch "pred_set" "IMAGE_EMPTY")] THEN REWRITE_TAC [GSYM AND_IMP_INTRO] THEN SRW_TAC [] [fetch "pred_set" "INJ_INSERT", fetch "pred_set" "INJ_DEF"] THEN METIS_TAC []
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.656051

Name: 281 INJ_CARD
Original proof time: 0.000447

Name: 282 PHP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026777

Name: 283 INJ_CARD_IMAGE_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060583

Name: 284 IN_COUNT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005615

Name: 285 COUNT_ZERO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037347

Name: 286 COUNT_SUC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.111089

Name: 287 FINITE_COUNT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065042

Name: 288 CARD_COUNT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.126313

Name: 289 COUNT_11
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050308

Name: 290 NOT_IN_FINITE
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.705918

Name: 291 INFINITE_INHAB
proof length: 2
proof time: 0.034398
Statistics
  infstep : 22
  nodes   : 5
  maxdepth: 2
Time: 0.670391
  inferstep time: 0.625249
  node_find time: 0.000265
  node_crea time: 0.044527
    pred time: 0.020629
    thmpred time: 0.000002
    mc time: 0.015856
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "pred_set" "FINITE_DEF"] THEN METIS_TAC [fetch "pred_set" "SET_CASES", fetch "pred_set" "BIJ_DELETE", fetch "pred_set" "DECOMPOSITION"]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.302512

Name: 292 tactictoe_prove_292
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.347975

Name: 293 IMAGE_11_INFINITE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020083

Name: 294 INFINITE_SUBSET
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.103064

Name: 295 IN_INFINITE_NOT_FINITE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.240954

Name: 296 INFINITE_INJ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013395

Name: 297 tactictoe_prove_297
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.064671

Name: 298 tactictoe_prove_298
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.170277

Name: 299 tactictoe_prove_299
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03272

Name: 300 tactictoe_prove_300
Original proof time: 0.000741

Name: 301 tactictoe_prove_301
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007029

Name: 302 tactictoe_prove_302
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.152259

Name: 303 tactictoe_prove_303
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027988

Name: 304 tactictoe_prove_304
Original proof time: 0.000869

Name: 305 tactictoe_prove_305
Original proof time: 0.001366

Name: 306 tactictoe_prove_306
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.170629

Name: 307 tactictoe_prove_307
Original proof time: 0.004179

Name: 308 tactictoe_prove_308
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.161481

Name: 309 tactictoe_prove_309
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.661999

Name: 310 tactictoe_prove_310
Original proof time: 0.003803

Name: 311 tactictoe_prove_311
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.288

Name: 312 tactictoe_prove_312
Original proof time: 0.00064

Name: 313 tactictoe_prove_313
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.196115

Name: 314 INFINITE_UNIV
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.025499

Name: 315 INFINITE_NUM_UNIV
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.196132

Name: 316 FINITE_PSUBSET_INFINITE
Original proof time: 0.000335

Name: 317 FINITE_PSUBSET_UNIV
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029339

Name: 318 INFINITE_DIFF_FINITE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.179716

Name: 319 tactictoe_prove_319
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004082

Name: 320 FINITE_BIJ_COUNT_EQ
Org tac number: 15
Original proof time: 0.0
Recording proof time: 1.173186

Name: 321 FINITE_BIJ_COUNT
proof length: 1
proof time: 0.004873
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.060823
  inferstep time: 0.046039
  node_find time: 0.000015
  node_crea time: 0.014752
    pred time: 0.004158
    thmpred time: 0.000001
    mc time: 0.009036
    inst time: 0.0
Proof found: METIS_TAC [fetch "pred_set" "FINITE_BIJ_COUNT_EQ"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026869

Name: 322 FINITE_ISO_NUM
Original proof time: 0.005602

Name: 323 FINITE_WEAK_ENUMERATE
Org tac number: 24
Original proof time: 0.0
Recording proof time: 1.157725

Name: 324 tactictoe_prove_324
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.376254

Name: 325 FINITE_WF_noloops
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.859756

Name: 326 FINITE_StrongOrder_WF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.041543

Name: 327 IN_BIGUNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04723

Name: 328 IN_BIGUNION_IMAGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.11252

Name: 329 BIGUNION_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014761

Name: 330 BIGUNION_EQ_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.201593

Name: 331 BIGUNION_SING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.083108

Name: 332 BIGUNION_PAIR
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059699

Name: 333 BIGUNION_UNION
proof length: 5
proof time: 0.02231
Statistics
  infstep : 10
  nodes   : 9
  maxdepth: 2
Time: 0.661487
  inferstep time: 0.562675
  node_find time: 0.000583
  node_crea time: 0.097884
    pred time: 0.045775
    thmpred time: 0.000002
    mc time: 0.034958
    inst time: 0.0
Proof found: SRW_TAC [] [EQ_IMP_THM, (fetch "pred_set" "EXTENSION")] THEN METIS_TAC []
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018129

Name: 334 tactictoe_prove_334
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.15671

Name: 335 BIGUNION_INSERT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059967

Name: 336 BIGUNION_SUBSET
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.149777

Name: 337 BIGUNION_IMAGE_UNIV
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.265574

Name: 338 FINITE_BIGUNION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.165659

Name: 339 FINITE_BIGUNION_EQ
Org tac number: 40
Original proof time: 0.0
Recording proof time: 2.411091

Name: 340 SUBSET_BIGUNION_I
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.063232

Name: 341 CARD_BIGUNION_SAME_SIZED_SETS
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.964902

Name: 342 DISJOINT_COUNT
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.797776

Name: 343 IN_BIGINTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008048

Name: 344 IN_BIGINTER_IMAGE
proof length: 3
proof time: 0.015618
Statistics
  infstep : 14
  nodes   : 8
  maxdepth: 3
Time: 0.57516
  inferstep time: 0.49296
  node_find time: 0.000203
  node_crea time: 0.08145
    pred time: 0.031367
    thmpred time: 0.0
    mc time: 0.040175
    inst time: 0.0
Proof found: SIMP_TAC bool_ss [(fetch "pred_set" "BIGINTER"), (fetch "pred_set" "GSPECIFICATION"), PAIR_EQ] THEN REPEAT GEN_TAC THEN METIS_TAC [IN_IMAGE']
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.063304

Name: 345 BIGINTER_INSERT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.078225

Name: 346 BIGINTER_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012011

Name: 347 BIGINTER_INTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010178

Name: 348 BIGINTER_SING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044099

Name: 349 SUBSET_BIGINTER
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.095078

Name: 350 DISJOINT_BIGINTER
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.078305

Name: 351 BIGINTER_UNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.088083

Name: 352 BIGINTER_SUBSET
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.20043

Name: 353 DIFF_BIGINTER1
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.646282

Name: 354 DIFF_BIGINTER
proof length: 1
proof time: 0.014466
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.074925
  inferstep time: 0.062591
  node_find time: 0.00001
  node_crea time: 0.012303
    pred time: 0.003751
    thmpred time: 0.0
    mc time: 0.007214
    inst time: 0.0
Proof found: METIS_TAC [fetch "pred_set" "DIFF_BIGINTER1", fetch "pred_set" "BIGINTER_SUBSET", fetch "pred_set" "DIFF_DIFF_SUBSET"]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 1.229718

Name: 355 IN_CROSS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009853

Name: 356 CROSS_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008851

Name: 357 CROSS_EMPTY_EQN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.152241

Name: 358 CROSS_INSERT_LEFT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054598

Name: 359 CROSS_INSERT_RIGHT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.06461

Name: 360 FINITE_CROSS
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.611511

Name: 361 CROSS_SINGS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045482

Name: 362 CARD_SING_CROSS
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.679822

Name: 363 CARD_CROSS
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.997741

Name: 364 CROSS_SUBSET
proof length: 10
proof time: 0.022925
Statistics
  infstep : 2523
  nodes   : 455
  maxdepth: 6
Time: 33.382089
  inferstep time: 26.150346
  node_find time: 0.522775
  node_crea time: 6.677756
    pred time: 1.653794
    thmpred time: 0.000089
    mc time: 2.019553
    inst time: 0.0
Proof found: RW_TAC std_ss [(fetch "pred_set" "SUBSET_DEF")] THEN SRW_TAC [] [EQ_IMP_THM] THENL [FULL_SIMP_TAC (srw_ss ()) [(fetch "pred_set" "EXTENSION"), FORALL_PROD] THEN PROVE_TAC [], FULL_SIMP_TAC (srw_ss ()) [], FULL_SIMP_TAC (srw_ss ()) [], FULL_SIMP_TAC (srw_ss ()) [], FULL_SIMP_TAC (srw_ss ()) [], METIS_TAC [], METIS_TAC []]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.076085

Name: 365 tactictoe_prove_365
Org tac number: 24
Original proof time: 0.0
Recording proof time: 0.990258

Name: 366 FINITE_CROSS_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.285237

Name: 367 CROSS_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00457

Name: 368 INFINITE_PAIR_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.033839

Name: 369 SUM_UNIV
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047778

Name: 370 INJ_INL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005587

Name: 371 INJ_INR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009221

Name: 372 IN_COMPL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009259

Name: 373 COMPL_COMPL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.037931

Name: 374 COMPL_CLAUSES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.043689

Name: 375 COMPL_SPLITS
proof length: 2
proof time: 0.002867
Statistics
  infstep : 4
  nodes   : 4
  maxdepth: 2
Time: 0.25189
  inferstep time: 0.203441
  node_find time: 0.000061
  node_crea time: 0.048184
    pred time: 0.014511
    thmpred time: 0.0
    mc time: 0.028403
    inst time: 0.0
Proof found: SIMP_TAC bool_ss [(fetch "pred_set" "EXTENSION"), (fetch "pred_set" "IN_COMPL"), (fetch "pred_set" "IN_INTER"), (fetch "pred_set" "IN_UNION")] THEN METIS_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060899

Name: 376 INTER_UNION_COMPL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017799

Name: 377 COMPL_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008135

Name: 378 COMPL_INTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00723

Name: 379 COMPL_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009185

Name: 380 ITSET_INSERT
Original proof time: 0.001438

Name: 381 COMMUTING_ITSET_INSERT
Org tac number: 46
Original proof time: 0.0
Recording proof time: 3.045814

Name: 382 COMMUTING_ITSET_RECURSES
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.838884

Name: 383 SUM_IMAGE_THM
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.285076

Name: 384 SUM_IMAGE_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007648

Name: 385 SUM_IMAGE_SUBSET_LE
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.955655

Name: 386 SUM_IMAGE_IN_LE
Statistics
  infstep : 2596
  nodes   : 672
  maxdepth: 7
Time: 60.002216
  inferstep time: 45.520502
  node_find time: 0.907618
  node_crea time: 13.535315
    pred time: 3.791996
    thmpred time: 0.000201
    mc time: 5.116666
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.189506

Name: 387 SUM_IMAGE_DELETE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.666974

Name: 388 SUM_IMAGE_UNION
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.570306

Name: 389 SUM_IMAGE_lower_bound
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.391366

Name: 390 SUM_IMAGE_upper_bound
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.497162

Name: 391 tactictoe_prove_391
Org tac number: 9
Original proof time: 0.0
Recording proof time: 1.118495

Name: 392 SUM_SAME_IMAGE
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.833927

Name: 393 SUM_IMAGE_CONG
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.625801

Name: 394 SUM_IMAGE_ZERO
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.221467

Name: 395 ABS_DIFF_SUM_IMAGE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.489977

Name: 396 SUM_IMAGE_MONO_LESS_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.411735

Name: 397 SUM_IMAGE_MONO_LESS
Statistics
  infstep : 2712
  nodes   : 752
  maxdepth: 8
Time: 60.034897
  inferstep time: 42.701488
  node_find time: 1.000097
  node_crea time: 16.299535
    pred time: 3.653702
    thmpred time: 0.00017
    mc time: 5.342569
    inst time: 0.0
Proof status: Time Out
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.508762

Name: 398 SUM_IMAGE_INJ_o
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.663214

Name: 399 SUM_IMAGE_PERMUTES
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.816282

Name: 400 SUM_SET_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008343

Name: 401 SUM_SET_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0067

Name: 402 SUM_SET_SUBSET_LE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.032425

Name: 403 SUM_SET_IN_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032403

Name: 404 SUM_SET_DELETE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0082

Name: 405 SUM_SET_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006871

Name: 406 PROD_IMAGE_THM
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.356875

Name: 407 PROD_SET_THM
proof length: 4
proof time: 0.010173
Statistics
  infstep : 102
  nodes   : 33
  maxdepth: 4
Time: 3.805661
  inferstep time: 3.106521
  node_find time: 0.002672
  node_crea time: 0.695485
    pred time: 0.207725
    thmpred time: 0.000006
    mc time: 0.360612
    inst time: 0.0
Proof found: Q_TAC SUFF_TAC `!f. (!x y z. f x (f y z) = f y (f x z)) ==>          !s. FINITE s ==>              !e b. ITSET f (e INSERT s) b = f e (ITSET f (s DELETE e) b)` THENL [ASM_SIMP_TAC (bool_ss ++ ARITH_ss) [fetch "pred_set" "COMMUTING_ITSET_RECURSES", fetch "pred_set" "PROD_SET_DEF", fetch "pred_set" "PROD_IMAGE_DEF", fetch "pred_set" "PROD_IMAGE_THM"] THEN METIS_TAC [combinTheory.I_THM], ASM_SIMP_TAC (bool_ss ++ ARITH_ss) [fetch "pred_set" "COMMUTING_ITSET_RECURSES"]]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015907

Name: 408 PROD_SET_IMAGE_REDUCTION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019315

Name: 409 tactictoe_prove_409
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.58797

Name: 410 MAX_SET_THM
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.66477

Name: 411 MAX_SET_REWRITES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006486

Name: 412 MAX_SET_ELIM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030859

Name: 413 MIN_SET_ELIM
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.371747

Name: 414 MIN_SET_THM
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.55334

Name: 415 MIN_SET_LEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.035167

Name: 416 SUBSET_MIN_SET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.033839

Name: 417 SUBSET_MAX_SET
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.545096

Name: 418 MIN_SET_LEQ_MAX_SET
proof length: 1
proof time: 0.011067
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.077637
  inferstep time: 0.060385
  node_find time: 0.000013
  node_crea time: 0.01721
    pred time: 0.00447
    thmpred time: 0.000001
    mc time: 0.01116
    inst time: 0.0
Proof found: METIS_TAC [fetch "pred_set" "MIN_SET_LEM", fetch "pred_set" "MAX_SET_ELIM"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056445

Name: 419 MIN_SET_UNION
Original proof time: 0.005158

Name: 420 MAX_SET_UNION
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.579124

Name: 421 IN_POW
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008072

Name: 422 UNIV_FUN_TO_BOOL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007717

Name: 423 SUBSET_POW
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.03895

Name: 424 SUBSET_INSERT_RIGHT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.036721

Name: 425 SUBSET_DELETE_BOTH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.034986

Name: 426 POW_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047648

Name: 427 POW_INSERT
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.079848

Name: 428 POW_EQNS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.115032

Name: 429 FINITE_POW
Statistics
  infstep : 3605
  nodes   : 862
  maxdepth: 8
Time: 60.021078
  inferstep time: 41.202637
  node_find time: 1.47377
  node_crea time: 17.281322
    pred time: 4.447079
    thmpred time: 0.000149
    mc time: 6.448319
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.164589

Name: 430 tactictoe_prove_430
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.035241

Name: 431 CARD_POW
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.203134

Name: 432 GSPEC_F
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066708

Name: 433 GSPEC_T
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.148819

Name: 434 GSPEC_ID
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08905

Name: 435 GSPEC_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.110706

Name: 436 GSPEC_EQ2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.262675

Name: 437 GSPEC_F_COND
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.107876

Name: 438 GSPEC_AND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.13137

Name: 439 GSPEC_OR
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.101536

Name: 440 BIGUNION_partition
Statistics
  infstep : 2011
  nodes   : 385
  maxdepth: 6
Time: 60.00358
  inferstep time: 48.10717
  node_find time: 0.514926
  node_crea time: 11.333064
    pred time: 3.527492
    thmpred time: 0.00018
    mc time: 3.656855
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.383729

Name: 441 EMPTY_NOT_IN_partition
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.095721

Name: 442 partition_elements_disjoint
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.694996

Name: 443 partition_elements_interrelate
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.375896

Name: 444 partition_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055899

Name: 445 FINITE_partition
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.82864

Name: 446 partition_CARD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.084744

Name: 447 pairwise_UNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.166251

Name: 448 pairwise_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011705

Name: 449 tactictoe_prove_449
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.331472

Name: 450 tactictoe_prove_450
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024966

Name: 451 KoenigsLemma
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.543307

Name: 452 KoenigsLemma_WF
proof length: 4
proof time: 0.045542
Statistics
  infstep : 592
  nodes   : 86
  maxdepth: 5
Time: 10.433526
  inferstep time: 8.944765
  node_find time: 0.048392
  node_crea time: 1.426998
    pred time: 0.492139
    thmpred time: 0.000033
    mc time: 0.526784
    inst time: 0.0
Proof found: STRIP_TAC THEN STRIP_TAC THEN POP_ASSUM (HO_MATCH_MP_TAC o MATCH_MP (fetch "relation" "WF_INDUCTION_THM")) THEN SRW_TAC [] [relationTheory.inv_DEF, KL_lemma1]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.069821

Name: 453 SET_EQ_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.098691

Name: 454 PSUBSET_EQN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01973

Name: 455 PSUBSET_SUBSET_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014841

Name: 456 SUBSET_PSUBSET_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.028954

Name: 457 CROSS_EQNS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.281103

Name: 458 count_EQN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.15499

Name: 459 UNIQUE_MEMBER_SING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.075869

Name: 460 inj_surj
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.587414

Name: 461 infinite_rest
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.097219

Name: 462 tactictoe_prove_462
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.408126

Name: 463 tactictoe_prove_463
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.270191

Name: 464 tactictoe_prove_464
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.270504

Name: 465 tactictoe_prove_465
Org tac number: 25
Original proof time: 0.0
Recording proof time: 1.637486

Name: 466 infinite_num_inj
Statistics
  infstep : 4638
  nodes   : 1021
  maxdepth: 8
Time: 60.06767
  inferstep time: 44.912748
  node_find time: 2.183252
  node_crea time: 12.898103
    pred time: 2.916049
    thmpred time: 0.000139
    mc time: 4.822435
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.256373

Name: 467 countable_image_nats
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.078512

Name: 468 countable_surj
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.22041

Name: 469 num_countable
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.108405

Name: 470 tactictoe_prove_470
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012522

Name: 471 subset_countable
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.076718

Name: 472 image_countable
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.207035

Name: 473 COUNTABLE_ALT
Org tac number: 18
Original proof time: 0.0
Recording proof time: 1.107794

Name: 474 COUNTABLE_SUBSET
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.089411

Name: 475 finite_countable
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.331455

Name: 476 COUNTABLE_COUNT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011662

Name: 477 COUNTABLE_NUM
proof length: 3
proof time: 0.009748
Statistics
  infstep : 259
  nodes   : 69
  maxdepth: 5
Time: 5.413861
  inferstep time: 4.356412
  node_find time: 0.020046
  node_crea time: 1.032662
    pred time: 0.356414
    thmpred time: 0.000017
    mc time: 0.488521
    inst time: 0.0
Proof found: ASSUME_TAC (fetch "pred_set" "num_countable") THEN ASSUME_TAC (INST_TYPE [(Type `:'a`) |-> (Type `:num`)] (fetch "pred_set" "IN_UNIV")) THEN METIS_TAC [fetch "pred_set" "COUNTABLE_ALT"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073864

Name: 478 COUNTABLE_IMAGE_NUM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014207

Name: 479 pair_to_num_formula
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009068

Name: 480 pair_to_num_inv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014209

Name: 481 tactictoe_prove_481
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048485

Name: 482 cross_countable
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.636866

Name: 483 inter_countable
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.032399

Name: 484 inj_countable
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.179201

Name: 485 bigunion_countable
Org tac number: 14
Original proof time: 0.0
Recording proof time: 3.822531

Name: 486 union_countable
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.859486

Name: 487 union_countable_IFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.055127

Name: 488 inj_image_countable_IFF
proof length: 1
proof time: 0.025855
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.096874
  inferstep time: 0.082369
  node_find time: 0.000013
  node_crea time: 0.014474
    pred time: 0.004761
    thmpred time: 0.000001
    mc time: 0.008181
    inst time: 0.0
Proof found: METIS_TAC [fetch "pred_set" "image_countable", fetch "pred_set" "inj_countable", fetch "pred_set" "subset_countable"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.094804

Name: 489 pow_no_surj
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.163824

Name: 490 infinite_pow_uncountable
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.324543

Name: 491 countable_Usum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020785

Name: 492 countable_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014426

Name: 493 countable_INSERT
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.405759

Name: 494 cross_countable_IFF
Org tac number: 26
Original proof time: 0.0
Recording proof time: 1.843903

Name: 495 countable_Uprod
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008804

Name: 496 EXPLICIT_ENUMERATE_MONO
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.125003

Name: 497 EXPLICIT_ENUMERATE_NOT_EMPTY
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.191673

Name: 498 INFINITE_EXPLICIT_ENUMERATE
Statistics
  infstep : 3076
  nodes   : 512
  maxdepth: 7
Time: 60.015152
  inferstep time: 48.66538
  node_find time: 0.935366
  node_crea time: 10.357224
    pred time: 2.517893
    thmpred time: 0.000181
    mc time: 4.617126
    inst time: 0.0
Proof status: Time Out
Org tac number: 35
Original proof time: 0.0
Recording proof time: 1.669882

Name: 499 BIJ_NUM_COUNTABLE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052966

Name: 500 ENUMERATE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006601

Name: 501 COUNTABLE_ALT_BIJ
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.629785

Name: 502 COUNTABLE_ENUM
Org tac number: 31
Original proof time: 0.0
Recording proof time: 1.395437

Name: 503 IMAGE_BIGUNION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079316

Name: 504 SUBSET_DIFF
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.071319

Name: 505 INTER_SUBSET_EQN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.058045

Name: 506 PSUBSET_SING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.06958

Name: 507 INTER_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012212

Name: 508 UNION_DELETE
proof length: 2
proof time: 0.003411
Statistics
  infstep : 19
  nodes   : 4
  maxdepth: 2
Time: 0.397292
  inferstep time: 0.345701
  node_find time: 0.000304
  node_crea time: 0.050976
    pred time: 0.017903
    thmpred time: 0.0
    mc time: 0.027704
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "pred_set" "EXTENSION")] THEN PROVE_TAC []
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.146151

Name: 509 DELETE_SUBSET_INSERT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009266

Name: 510 IN_INSERT_EXPAND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.110835

Name: 511 FINITE_INTER
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.139018

Name: 512 INSERT_EQ_SING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.088144

Name: 513 CARD_UNION_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.090133

Name: 514 IMAGE_SUBSET_gen
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050531

Name: 515 CARD_REST
Original proof time: 0.004619

Name: 516 SUBSET_DIFF_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050671

Name: 517 DIFF_INTER_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048159

Name: 518 UNION_DIFF_2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060206

Name: 519 count_add
Statistics
  infstep : 3994
  nodes   : 1101
  maxdepth: 9
Time: 60.013732
  inferstep time: 44.598347
  node_find time: 1.994464
  node_crea time: 13.357072
    pred time: 3.707048
    thmpred time: 0.000184
    mc time: 4.080101
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.146896

Name: 520 IMAGE_EQ_SING
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.102833

Name: 521 count_add1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011585

Name: 522 compl_insert
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049029

Name: 523 in_max_set
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064425

Name: 524 PREIMAGE_ALT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.097004

Name: 525 IN_PREIMAGE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01272

Name: 526 PREIMAGE_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008987

Name: 527 PREIMAGE_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008052

Name: 528 PREIMAGE_COMPL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017317

Name: 529 PREIMAGE_UNION
proof length: 3
proof time: 0.004224
Statistics
  infstep : 13
  nodes   : 9
  maxdepth: 3
Time: 0.735593
  inferstep time: 0.580744
  node_find time: 0.000209
  node_crea time: 0.154144
    pred time: 0.057142
    thmpred time: 0.000001
    mc time: 0.07652
    inst time: 0.0
Proof found: RW_TAC std_ss [(fetch "pred_set" "PREIMAGE_def"), (fetch "pred_set" "EXTENSION"), (fetch "pred_set" "GSPECIFICATION")] THEN ASM_SIMP_TAC (bool_ss ++ ARITH_ss) [(fetch "pred_set" "IN_UNION")] THEN SRW_TAC [] []
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019633

Name: 530 PREIMAGE_INTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019463

Name: 531 PREIMAGE_BIGUNION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.084615

Name: 532 PREIMAGE_COMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012534

Name: 533 PREIMAGE_DIFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015985

Name: 534 PREIMAGE_I
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.033073

Name: 535 PREIMAGE_K
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017743

Name: 536 PREIMAGE_DISJOINT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01135

Name: 537 PREIMAGE_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014508

Name: 538 PREIMAGE_CROSS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019122

Name: 539 PREIMAGE_COMPL_INTER
proof length: 3
proof time: 0.01733
Statistics
  infstep : 22
  nodes   : 12
  maxdepth: 3
Time: 1.006014
  inferstep time: 0.831513
  node_find time: 0.00045
  node_crea time: 0.173772
    pred time: 0.062077
    thmpred time: 0.000003
    mc time: 0.086445
    inst time: 0.0
Proof found: RW_TAC std_ss [Once (fetch "pred_set" "EXTENSION"), (fetch "pred_set" "IN_PREIMAGE"), (fetch "pred_set" "IN_DIFF")] THEN SIMP_TAC bool_ss [(fetch "pred_set" "IN_INTER")] THEN METIS_TAC [fetch "pred_set" "IN_PREIMAGE", fetch "pred_set" "IN_COMPL"]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.208246

Name: 540 PREIMAGE_IMAGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039774

Name: 541 IMAGE_PREIMAGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037846
Bad stac: 4
