
Name: 0 EQUIV_IMP_PARTIAL_EQUIV
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071872

Name: 1 QUOTIENT_ABS_REP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.020521

Name: 2 QUOTIENT_REP_REFL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03466

Name: 3 QUOTIENT_REL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045243

Name: 4 QUOTIENT_REL_ABS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065488

Name: 5 QUOTIENT_REL_ABS_EQ
Original proof time: 0.000311

Name: 6 QUOTIENT_REL_REP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.095221

Name: 7 QUOTIENT_REP_ABS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.218215

Name: 8 IDENTITY_EQUIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.11019

Name: 9 IDENTITY_QUOTIENT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03462

Name: 10 EQUIV_REFL_SYM_TRANS
proof length: 4
proof time: 0.016579
Statistics
  infstep : 245
  nodes   : 41
  maxdepth: 4
Time: 4.246601
  inferstep time: 3.438688
  node_find time: 0.007651
  node_crea time: 0.722258
    pred time: 0.204887
    thmpred time: 0.000013
    mc time: 0.335961
    inst time: 0.0
Proof found: REWRITE_TAC [FUN_EQ_THM, EQ_IMP_THM] THEN STRIP_TAC THEN mesonLib.MESON_TAC []
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.649795

Name: 11 QUOTIENT_SYM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08171

Name: 12 QUOTIENT_TRANS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.170665

Name: 13 FUN_MAP_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.078777

Name: 14 FUN_MAP_I
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.120934

Name: 15 IN_FUN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.080248

Name: 16 FUN_REL_EQ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.354372

Name: 17 FUN_QUOTIENT
Original proof time: 0.092064

Name: 18 RESPECTS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045138

Name: 19 IN_RESPECTS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014014

Name: 20 RESPECTS_THM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027893

Name: 21 RESPECTS_MP
proof length: 2
proof time: 0.005296
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 2
Time: 0.264798
  inferstep time: 0.211027
  node_find time: 0.000039
  node_crea time: 0.039135
    pred time: 0.013838
    thmpred time: 0.000001
    mc time: 0.03474
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "quotient" "FUN_REL", fetch "quotient" "RESPECTS"] THEN METIS_TAC []
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.116608

Name: 22 RESPECTS_REP_ABS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.208808

Name: 23 RESPECTS_o
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.148759

Name: 24 RES_EXISTS_EQUIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.080179

Name: 25 FUN_REL_EQ_REL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.177419

Name: 26 FUN_REL_MP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.120398

Name: 27 FUN_REL_IMP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.067476

Name: 28 FUN_REL_EQUALS
Original proof time: 0.0042

Name: 29 FUN_REL_IMP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038743

Name: 30 EQUALS_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056859

Name: 31 EQUALS_RSP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.141943

Name: 32 LAMBDA_PRS
proof length: 2
proof time: 0.018585
Statistics
  infstep : 25
  nodes   : 7
  maxdepth: 2
Time: 0.576926
  inferstep time: 0.455344
  node_find time: 0.000249
  node_crea time: 0.107189
    pred time: 0.027607
    thmpred time: 0.000001
    mc time: 0.049688
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "quotient" "FUN_MAP", ETA_THM] THEN METIS_TAC [fetch "quotient" "FUN_MAP", fetch "quotient" "QUOTIENT_def"]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.218172

Name: 33 LAMBDA_PRS1
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.143239

Name: 34 LAMBDA_RSP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006084

Name: 35 ABSTRACT_PRS
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.455721

Name: 36 RES_ABSTRACT_RSP
Original proof time: 0.001431

Name: 37 LET_RES_ABSTRACT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.101067

Name: 38 LAMBDA_REP_ABS_RSP
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.339668

Name: 39 REP_ABS_RSP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.232274

Name: 40 FORALL_PRS
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.456621

Name: 41 RES_FORALL_RSP
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.29423

Name: 42 RES_FORALL_PRS
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.314579

Name: 43 EXISTS_PRS
proof length: 7
proof time: 0.014591
Statistics
  infstep : 9138
  nodes   : 2201
  maxdepth: 10
Time: 58.718135
  inferstep time: 25.66795
  node_find time: 8.183095
  node_crea time: 24.71404
    pred time: 1.518311
    thmpred time: 0.000116
    mc time: 15.619787
    inst time: 0.0
Proof found: STRIP_TAC THEN REWRITE_TAC [FORALL_DEF] THEN RW_TAC bool_ss [EXTENSION] THEN REWRITE_TAC [(fetch "quotient" "FUN_MAP_THM"), I_THM] THEN RW_TAC bool_ss [(fetch "res_quan" "RES_EXISTS")] THEN REWRITE_TAC [SPECIFICATION, (fetch "quotient" "RESPECTS")] THEN METIS_TAC [EXISTS_THM, fetch "quotient" "QUOTIENT_ABS_REP", fetch "quotient" "QUOTIENT_REP_REFL"]
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.610314

Name: 44 RES_EXISTS_RSP
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.345399

Name: 45 RES_EXISTS_PRS
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.362856

Name: 46 EXISTS_UNIQUE_PRS
Org tac number: 32
Original proof time: 0.0
Recording proof time: 1.110798

Name: 47 RES_EXISTS_EQUIV_RSP
Original proof time: 0.00557

Name: 48 COND_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07319

Name: 49 COND_RSP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.246869

Name: 50 LET_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.188541

Name: 51 LET_RSP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.398156

Name: 52 literal_case_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.213429

Name: 53 literal_case_RSP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.09572

Name: 54 APPLY_PRS
proof length: 3
proof time: 0.000488
Statistics
  infstep : 11
  nodes   : 5
  maxdepth: 3
Time: 0.407756
  inferstep time: 0.342694
  node_find time: 0.000165
  node_crea time: 0.045773
    pred time: 0.019587
    thmpred time: 0.000002
    mc time: 0.037045
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "quotient" "FUN_MAP_THM"] THEN REPEAT STRIP_TAC THEN IMP_RES_THEN (fn th => REWRITE_TAC [th]) (fetch "quotient" "QUOTIENT_ABS_REP")
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.094287

Name: 55 APPLY_RSP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.025877

Name: 56 I_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067968

Name: 57 I_RSP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066946

Name: 58 K_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070433

Name: 59 K_RSP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.138727

Name: 60 o_PRS
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.23271

Name: 61 o_RSP
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.374033

Name: 62 C_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.164307

Name: 63 C_RSP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.112279

Name: 64 W_PRS
proof length: 4
proof time: 0.000749
Statistics
  infstep : 18
  nodes   : 10
  maxdepth: 4
Time: 0.958796
  inferstep time: 0.807648
  node_find time: 0.00027
  node_crea time: 0.127621
    pred time: 0.051549
    thmpred time: 0.000004
    mc time: 0.071209
    inst time: 0.0
Proof found: REPEAT STRIP_TAC THEN REWRITE_TAC [W_THM] THEN REWRITE_TAC [(fetch "quotient" "FUN_MAP_THM")] THEN IMP_RES_THEN (fn th => REWRITE_TAC [th]) (fetch "quotient" "QUOTIENT_ABS_REP")
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.1558

Name: 65 W_RSP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.088352

Name: 66 EQ_IMPLIES
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054294

Name: 67 EQUALS_IMPLIES
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07341

Name: 68 CONJ_IMPLIES
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.066751

Name: 69 DISJ_IMPLIES
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.093702

Name: 70 IMP_IMPLIES
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.092202

Name: 71 NOT_IMPLIES
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058277

Name: 72 EQUALS_EQUIV_IMPLIES
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.097729

Name: 73 ABSTRACT_RES_ABSTRACT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.233643

Name: 74 RES_ABSTRACT_ABSTRACT
proof length: 8
proof time: 0.012925
Statistics
  infstep : 1321
  nodes   : 285
  maxdepth: 8
Time: 17.009159
  inferstep time: 12.430958
  node_find time: 0.179137
  node_crea time: 4.329381
    pred time: 0.76453
    thmpred time: 0.000049
    mc time: 1.97289
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "quotient" "FUN_REL"] THEN REPEAT STRIP_TAC THEN DEP_REWRITE_TAC [RES_ABSTRACT] THEN RES_THEN (fn th => REWRITE_TAC [th]) THEN REWRITE_TAC [fetch "quotient" "IN_RESPECTS"] THEN POP_ASSUM MP_TAC THEN IMP_RES_THEN (CONV_TAC o LAND_CONV o REWR_CONV) (fetch "quotient" "QUOTIENT_REL") THEN METIS_TAC []
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.278549

Name: 75 EQUIV_RES_ABSTRACT_LEFT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.122425

Name: 76 EQUIV_RES_ABSTRACT_RIGHT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.105713

Name: 77 EQUIV_RES_FORALL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.18047

Name: 78 EQUIV_RES_EXISTS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.142211

Name: 79 EQUIV_RES_EXISTS_UNIQUE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.237724

Name: 80 FORALL_REGULAR
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.179785

Name: 81 EXISTS_REGULAR
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.186413

Name: 82 RES_FORALL_REGULAR
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.364896

Name: 83 RES_EXISTS_REGULAR
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.266615

Name: 84 LEFT_RES_FORALL_REGULAR
proof length: 2
proof time: 0.007857
Statistics
  infstep : 15
  nodes   : 9
  maxdepth: 3
Time: 0.69181
  inferstep time: 0.61309
  node_find time: 0.000186
  node_crea time: 0.072049
    pred time: 0.022258
    thmpred time: 0.000001
    mc time: 0.039974
    inst time: 0.0
Proof found: RW_TAC bool_ss [SPECIFICATION, (fetch "res_quan" "RES_FORALL")] THEN METIS_TAC [FORALL_THM]
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.336251

Name: 85 RIGHT_RES_FORALL_REGULAR
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.425363

Name: 86 LEFT_RES_EXISTS_REGULAR
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.240776

Name: 87 RIGHT_RES_EXISTS_REGULAR
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.271672

Name: 88 EXISTS_UNIQUE_REGULAR
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.47313

Name: 89 RES_EXISTS_UNIQUE_RESPECTS_REGULAR
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.362009

Name: 90 RES_EXISTS_UNIQUE_REGULAR
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.362136

Name: 91 RES_EXISTS_UNIQUE_REGULAR_SAME
Original proof time: 0.002881
Bad stac: 1
