
Name: 0 PAIR_MAP_I
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063179

Name: 1 PAIR_REL_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.091436

Name: 2 PAIR_REL_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.107018

Name: 3 PAIR_REL_REFL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.247138

Name: 4 PAIR_EQUIV
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.546884

Name: 5 PAIR_QUOTIENT
Original proof time: 0.018253

Name: 6 FST_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.508168

Name: 7 FST_RSP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.193902

Name: 8 SND_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.171354

Name: 9 SND_RSP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.175905

Name: 10 COMMA_PRS
hh_eval 678251840791874
Time: 0.344609
Reconstructed: 0.02502
Proof found: METIS_TAC [PAIR_MAP_THM, QUOTIENT_def]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.09604

Name: 11 COMMA_RSP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.138201

Name: 12 CURRY_PRS
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.29151

Name: 13 CURRY_RSP
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.381854

Name: 14 UNCURRY_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.181878

Name: 15 UNCURRY_RSP
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.55062

Name: 16 PAIR_MAP_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.228617

Name: 17 PAIR_MAP_RSP
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.418593
Bad stac: 0
