
Name: 0 PAIR_MAP_I
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.185012

Name: 1 PAIR_REL_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.080457

Name: 2 PAIR_REL_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.113547

Name: 3 PAIR_REL_REFL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.152905

Name: 4 PAIR_EQUIV
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.518349

Name: 5 PAIR_QUOTIENT
Original proof time: 0.010434

Name: 6 FST_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.195885

Name: 7 FST_RSP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.239093

Name: 8 SND_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.215333

Name: 9 SND_RSP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.229728

Name: 10 COMMA_PRS
proof length: 1
proof time: 0.031921
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.060731
  inferstep time: 0.051535
  node_find time: 0.000013
  node_crea time: 0.009164
    pred time: 0.003588
    thmpred time: 0.000001
    mc time: 0.003749
    inst time: 0.0
Proof found: METIS_TAC [fetch "quotient_pair" "SND_PRS", FST_PAIR_MAP, SND_PAIR_MAP, quantHeuristicsTheory.PAIR_EQ_EXPAND]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068112

Name: 11 COMMA_RSP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.19243

Name: 12 CURRY_PRS
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.405494

Name: 13 CURRY_RSP
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.364271

Name: 14 UNCURRY_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.205291

Name: 15 UNCURRY_RSP
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.237347

Name: 16 PAIR_MAP_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.169089

Name: 17 PAIR_MAP_RSP
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.415636
Bad stac: 0
