
Name: 0 OPTION_MAP_I
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06714

Name: 1 OPTION_REL_def
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.134114

Name: 2 OPTION_REL_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.117457

Name: 3 OPTION_EQUIV
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.490257

Name: 4 OPTION_QUOTIENT
Original proof time: 0.008476

Name: 5 NONE_PRS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035359

Name: 6 NONE_RSP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.064171

Name: 7 SOME_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055771

Name: 8 SOME_RSP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030802

Name: 9 IS_SOME_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.105893

Name: 10 IS_SOME_RSP
proof length: 2
proof time: 0.002101
Statistics
  infstep : 11
  nodes   : 5
  maxdepth: 2
Time: 0.491446
  inferstep time: 0.432316
  node_find time: 0.000135
  node_crea time: 0.058756
    pred time: 0.020843
    thmpred time: 0.000001
    mc time: 0.028104
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "option" "OPTREL_def")] THEN SRW_TAC [] []
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.079041

Name: 11 IS_NONE_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.081541

Name: 12 IS_NONE_RSP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.11689

Name: 13 OPTION_MAP_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.266099

Name: 14 OPTION_MAP_RSP
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.442731
Bad stac: 0
