
Name: 0 EQUIV_IMP_PARTIAL_EQUIV
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.132546

Name: 1 QUOTIENT_ABS_REP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027026

Name: 2 QUOTIENT_REP_REFL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028564

Name: 3 QUOTIENT_REL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049554

Name: 4 QUOTIENT_REL_ABS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.104814

Name: 5 QUOTIENT_REL_ABS_EQ
Original proof time: 0.000453

Name: 6 QUOTIENT_REL_REP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.091121

Name: 7 QUOTIENT_REP_ABS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.11442

Name: 8 IDENTITY_EQUIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090672

Name: 9 IDENTITY_QUOTIENT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032852

Name: 10 EQUIV_REFL_SYM_TRANS
hh_eval 230370473412235
Time: 60.227951
Proof status: Time Out
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.490873

Name: 11 QUOTIENT_SYM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085469

Name: 12 QUOTIENT_TRANS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.119075

Name: 13 FUN_MAP_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.095931

Name: 14 FUN_MAP_I
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.110978

Name: 15 IN_FUN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.087248

Name: 16 FUN_REL_EQ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.172847

Name: 17 FUN_QUOTIENT
Original proof time: 0.192477

Name: 18 RESPECTS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033594

Name: 19 IN_RESPECTS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011275

Name: 20 RESPECTS_THM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038837

Name: 21 RESPECTS_MP
hh_eval 230370473412236
Time: 10.290123
Reconstructed: 0.018043
Proof found: METIS_TAC [fetch "quotient" "RESPECTS", fetch "quotient" "FUN_REL"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.077339

Name: 22 RESPECTS_REP_ABS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.108283

Name: 23 RESPECTS_o
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.134722

Name: 24 RES_EXISTS_EQUIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.082382

Name: 25 FUN_REL_EQ_REL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.135996

Name: 26 FUN_REL_MP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053646

Name: 27 FUN_REL_IMP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.077817

Name: 28 FUN_REL_EQUALS
Original proof time: 0.004686

Name: 29 FUN_REL_IMP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035085

Name: 30 EQUALS_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060111

Name: 31 EQUALS_RSP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.113568

Name: 32 LAMBDA_PRS
hh_eval 230370473412237
Time: 0.533748
Reconstructed: None
Proof found: METIS_TAC [EQ_CLAUSES, fetch "quotient" "FUN_MAP", fetch "quotient" "QUOTIENT_def"]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.149566

Name: 33 LAMBDA_PRS1
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.217374

Name: 34 LAMBDA_RSP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008352

Name: 35 ABSTRACT_PRS
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.436757

Name: 36 RES_ABSTRACT_RSP
Original proof time: 0.001864

Name: 37 LET_RES_ABSTRACT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.087736

Name: 38 LAMBDA_REP_ABS_RSP
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.374946

Name: 39 REP_ABS_RSP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.296161

Name: 40 FORALL_PRS
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.462658

Name: 41 RES_FORALL_RSP
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.442197

Name: 42 RES_FORALL_PRS
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.742815

Name: 43 EXISTS_PRS
hh_eval 230370473412238
Time: 60.331005
Proof status: Time Out
Org tac number: 18
Original proof time: 0.0
Recording proof time: 1.032625

Name: 44 RES_EXISTS_RSP
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.356811

Name: 45 RES_EXISTS_PRS
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.441667

Name: 46 EXISTS_UNIQUE_PRS
Org tac number: 32
Original proof time: 0.0
Recording proof time: 1.724438

Name: 47 RES_EXISTS_EQUIV_RSP
Original proof time: 0.007519

Name: 48 COND_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079719

Name: 49 COND_RSP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.301047

Name: 50 LET_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.192874

Name: 51 LET_RSP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085061

Name: 52 literal_case_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.176197

Name: 53 literal_case_RSP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.081153

Name: 54 APPLY_PRS
hh_eval 230370473412239
Time: 0.552267
Reconstructed: 0.029304
Proof found: METIS_TAC [fetch "quotient" "FUN_MAP", fetch "quotient" "QUOTIENT_def"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.084418

Name: 55 APPLY_RSP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.023664

Name: 56 I_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.051825

Name: 57 I_RSP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053914

Name: 58 K_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.051822

Name: 59 K_RSP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.025533

Name: 60 o_PRS
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.189199

Name: 61 o_RSP
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.326282

Name: 62 C_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.142149

Name: 63 C_RSP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.088161

Name: 64 W_PRS
hh_eval 230370473412240
Time: 4.266661
Reconstructed: 0.227566
Proof found: METIS_TAC [W_DEF, fetch "quotient" "FUN_MAP", fetch "quotient" "QUOTIENT_def"]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.146281

Name: 65 W_RSP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.084146

Name: 66 EQ_IMPLIES
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039416

Name: 67 EQUALS_IMPLIES
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059145

Name: 68 CONJ_IMPLIES
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035962

Name: 69 DISJ_IMPLIES
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.075741

Name: 70 IMP_IMPLIES
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.100341

Name: 71 NOT_IMPLIES
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.131402

Name: 72 EQUALS_EQUIV_IMPLIES
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.207353

Name: 73 ABSTRACT_RES_ABSTRACT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.352374

Name: 74 RES_ABSTRACT_ABSTRACT
hh_eval 230370473412241
Time: 60.395336
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.24987

Name: 75 EQUIV_RES_ABSTRACT_LEFT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.103794

Name: 76 EQUIV_RES_ABSTRACT_RIGHT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.101686

Name: 77 EQUIV_RES_FORALL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.16823

Name: 78 EQUIV_RES_EXISTS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.142335

Name: 79 EQUIV_RES_EXISTS_UNIQUE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.208136

Name: 80 FORALL_REGULAR
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.171117

Name: 81 EXISTS_REGULAR
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.193568

Name: 82 RES_FORALL_REGULAR
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.205047

Name: 83 RES_EXISTS_REGULAR
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.26865

Name: 84 LEFT_RES_FORALL_REGULAR
hh_eval 230370473412242
Time: 0.933584
Reconstructed: 0.006762
Proof found: METIS_TAC [SPECIFICATION, FORALL_THM]
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.576523

Name: 85 RIGHT_RES_FORALL_REGULAR
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.341519

Name: 86 LEFT_RES_EXISTS_REGULAR
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.216565

Name: 87 RIGHT_RES_EXISTS_REGULAR
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.24995

Name: 88 EXISTS_UNIQUE_REGULAR
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.280195

Name: 89 RES_EXISTS_UNIQUE_RESPECTS_REGULAR
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.311785

Name: 90 RES_EXISTS_UNIQUE_REGULAR
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.29885

Name: 91 RES_EXISTS_UNIQUE_REGULAR_SAME
Original proof time: 0.002582
Bad stac: 0
