
Name: 0 SUM_REL_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.117195

Name: 1 SUM_EQUIV
Org tac number: 23
Original proof time: 0.0
Recording proof time: 0.673035

Name: 2 SUM_QUOTIENT
Original proof time: 0.001969

Name: 3 INL_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.104578

Name: 4 INL_RSP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.202859

Name: 5 INR_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.148624

Name: 6 INR_RSP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.135379

Name: 7 ISL_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.138454

Name: 8 ISL_RSP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.220199

Name: 9 ISR_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.126505

Name: 10 ISR_RSP
proof length: 4
proof time: 0.094416
Statistics
  infstep : 20
  nodes   : 9
  maxdepth: 4
Time: 0.81429
  inferstep time: 0.684329
  node_find time: 0.000371
  node_crea time: 0.116629
    pred time: 0.038823
    thmpred time: 0.000006
    mc time: 0.056883
    inst time: 0.0
Proof found: REPEAT GEN_TAC THEN DISCH_TAC THEN REPEAT GEN_TAC THEN METIS_TAC [fetch "quotient_sum" "INL_RSP", fetch "quotient_sum" "SUM_REL_def", fetch "quotient_sum" "SUM_EQUIV", INR, NOT_ISL_ISR, quantHeuristicsTheory.INL_NEQ_ELIM, ISL_OR_ISR, COND_RSP]
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.21463

Name: 11 SUM_MAP_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.209829

Name: 12 SUM_MAP_RSP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.231345
Bad stac: 1
