
Name: 0 SC_SYMMETRIC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.062958

Name: 1 TC_TRANSITIVE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.100319

Name: 2 RTC_INDUCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049485

Name: 3 TC_RULES
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.255193

Name: 4 RTC_RULES
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04861

Name: 5 RTC_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006456

Name: 6 RTC_SINGLE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008912

Name: 7 RTC_STRONG_INDUCT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.181324

Name: 8 RTC_RTC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.077063

Name: 9 RTC_TRANSITIVE
Statistics
  infstep : 97
  nodes   : 20
  maxdepth: 4
Time: 60.000101
  inferstep time: 0.928775
  node_find time: 0.001455
  node_crea time: 0.06034
    pred time: 0.011745
    thmpred time: 0.000002
    mc time: 0.011789
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041715

Name: 10 RTC_REFLEXIVE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007247

Name: 11 RC_REFLEXIVE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006033

Name: 12 RC_lifts_monotonicities
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016734

Name: 13 RC_MONOTONE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.251778

Name: 14 RC_lifts_invariants
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009777

Name: 15 RC_lifts_equalities
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010288

Name: 16 SC_lifts_monotonicities
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01184

Name: 17 SC_lifts_equalities
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011291

Name: 18 SC_MONOTONE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.192588

Name: 19 symmetric_RC
proof length: 2
proof time: 0.010475
Statistics
  infstep : 76
  nodes   : 10
  maxdepth: 3
Time: 0.847477
  inferstep time: 0.820847
  node_find time: 0.000988
  node_crea time: 0.024185
    pred time: 0.008966
    thmpred time: 0.000002
    mc time: 0.00764
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "relation" "symmetric_def", fetch "relation" "RC_DEF"] THEN MESON_TAC []
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083585

Name: 20 antisymmetric_RC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05087

Name: 21 transitive_RC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057783

Name: 22 TC_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038194

Name: 23 RTC_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026818

Name: 24 RC_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.059343

Name: 25 RC_RTC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007359

Name: 26 tactictoe_prove_26
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.187362

Name: 27 tactictoe_prove_27
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.168532

Name: 28 tactictoe_prove_28
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06903

Name: 29 tactictoe_prove_29
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.128847

Name: 30 tactictoe_prove_30
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.326235

Name: 31 tactictoe_prove_31
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.077945

Name: 32 TC_INDUCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040776

Name: 33 tactictoe_prove_33
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.263338

Name: 34 tactictoe_prove_34
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.293201

Name: 35 tactictoe_prove_35
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.102616

Name: 36 TC_STRONG_INDUCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031459

Name: 37 tactictoe_prove_37
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.134388

Name: 38 tactictoe_prove_38
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.227661

Name: 39 TC_STRONG_INDUCT_LEFT1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04458

Name: 40 TC_STRONG_INDUCT_RIGHT1
Statistics
  infstep : 301
  nodes   : 51
  maxdepth: 4
Time: 60.00011
  inferstep time: 1.993233
  node_find time: 0.008033
  node_crea time: 0.191932
    pred time: 0.040694
    thmpred time: 0.000006
    mc time: 0.046068
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044812

Name: 41 TC_INDUCT_ALT_LEFT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.041035

Name: 42 TC_INDUCT_ALT_RIGHT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.028677

Name: 43 TC_lifts_monotonicities
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.249125

Name: 44 TC_lifts_invariants
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.283399

Name: 45 TC_lifts_equalities
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062729

Name: 46 TC_lifts_transitive_relations
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.103237

Name: 47 TC_implies_one_step
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.113923

Name: 48 TC_RTC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.131253

Name: 49 RTC_TC_RC
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.277803

Name: 50 TC_RC_EQNS
Statistics
  infstep : 166
  nodes   : 16
  maxdepth: 3
Time: 60.000095
  inferstep time: 1.565674
  node_find time: 0.002843
  node_crea time: 0.077429
    pred time: 0.037351
    thmpred time: 0.000003
    mc time: 0.018255
    inst time: 0.0
Proof status: Time Out
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.669367

Name: 51 RTC_ALT_DEF
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.485336

Name: 52 RTC_ALT_INDUCT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.245041

Name: 53 RTC_ALT_RIGHT_DEF
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.149722

Name: 54 RTC_ALT_RIGHT_INDUCT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.094403

Name: 55 RTC_INDUCT_RIGHT1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066366

Name: 56 RTC_RULES_RIGHT1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.080961

Name: 57 RTC_STRONG_INDUCT_RIGHT1
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.181637

Name: 58 EXTEND_RTC_TC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.182921

Name: 59 EXTEND_RTC_TC_EQN
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.267692

Name: 60 reflexive_RC_identity
proof length: 2
proof time: 0.023333
Statistics
  infstep : 126
  nodes   : 22
  maxdepth: 4
Time: 1.834246
  inferstep time: 1.759877
  node_find time: 0.002253
  node_crea time: 0.069599
    pred time: 0.032823
    thmpred time: 0.000007
    mc time: 0.024834
    inst time: 0.0
Proof found: REWRITE_TAC [FUN_EQ_THM] THEN METIS_TAC [fetch "relation" "reflexive_def", fetch "relation" "equivalence_def", fetch "relation" "RC_lifts_equalities", fetch "relation" "RC_SUBSET", fetch "relation" "RC_DEF"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027966

Name: 61 symmetric_SC_identity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004951

Name: 62 transitive_TC_identity
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.13109

Name: 63 RC_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00434

Name: 64 SC_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004004

Name: 65 TC_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019759

Name: 66 RC_MOVES_OUT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.147677

Name: 67 symmetric_TC
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.315168

Name: 68 reflexive_TC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005098

Name: 69 EQC_EQUIVALENCE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.026255

Name: 70 EQC_IDEM
Statistics
  infstep : 6728
  nodes   : 1149
  maxdepth: 8
Time: 60.001762
  inferstep time: 52.314097
  node_find time: 3.125125
  node_crea time: 4.491641
    pred time: 1.272896
    thmpred time: 0.000189
    mc time: 1.87091
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007067

Name: 71 RTC_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008171

Name: 72 RTC_CASES1
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.159948

Name: 73 RTC_CASES_TC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.054823

Name: 74 RTC_CASES2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.450635

Name: 75 RTC_CASES_RTC_TWICE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.207246

Name: 76 TC_CASES1_E
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079705

Name: 77 TC_CASES1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007844

Name: 78 TC_CASES2_E
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079487

Name: 79 TC_CASES2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011046

Name: 80 TC_MONOTONE
proof length: 2
proof time: 0.019475
Statistics
  infstep : 55
  nodes   : 13
  maxdepth: 3
Time: 0.840501
  inferstep time: 0.765831
  node_find time: 0.000825
  node_crea time: 0.071049
    pred time: 0.031264
    thmpred time: 0.000005
    mc time: 0.022804
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "relation" "TC_DEF"] THEN METIS_TAC []
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.220633

Name: 81 RTC_MONOTONE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.334313

Name: 82 EQC_INDUCTION
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.4829

Name: 83 EQC_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00608

Name: 84 EQC_R
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.221437

Name: 85 EQC_SYM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.159188

Name: 86 EQC_TRANS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.143175

Name: 87 transitive_EQC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007946

Name: 88 symmetric_EQC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012126

Name: 89 reflexive_EQC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005903

Name: 90 EQC_MOVES_IN
Statistics
  infstep : 7430
  nodes   : 2313
  maxdepth: 9
Time: 60.005
  inferstep time: 42.510296
  node_find time: 6.980925
  node_crea time: 9.393583
    pred time: 1.575459
    thmpred time: 0.000135
    mc time: 5.418502
    inst time: 0.0
Proof status: Time Out
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.849516

Name: 91 STRONG_EQC_INDUCTION
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.263766

Name: 92 ALT_equivalence
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.084945

Name: 93 EQC_MONOTONE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.222654

Name: 94 RTC_EQC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059437

Name: 95 RTC_lifts_monotonicities
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.131664

Name: 96 RTC_lifts_reflexive_transitive_relations
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.403346

Name: 97 RTC_lifts_equalities
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.111955

Name: 98 RTC_lifts_invariants
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.119472

Name: 99 WF_INDUCTION_THM
Original proof time: 0.000929

Name: 100 INDUCTION_WF_THM
Original proof time: 0.00074

Name: 101 WF_EQ_INDUCTION_THM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.287564

Name: 102 tactictoe_prove_102
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.119493

Name: 103 WF_NOT_REFL
proof length: 1
proof time: 0.008893
Statistics
  infstep : 4
  nodes   : 3
  maxdepth: 2
Time: 0.201552
  inferstep time: 0.188188
  node_find time: 0.00002
  node_crea time: 0.010314
    pred time: 0.005537
    thmpred time: 0.000001
    mc time: 0.00667
    inst time: 0.0
Proof found: METIS_TAC [fetch "relation" "WF_DEF", fetch "relation" "TC_implies_one_step"]
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.274903

Name: 104 WF_irreflexive
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008235

Name: 105 WF_EMPTY_REL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003515

Name: 106 WF_SUBSET
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.424819

Name: 107 WF_TC
Original proof time: 0.005341

Name: 108 WF_TC_EQN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020423

Name: 109 WF_noloops
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011816

Name: 110 WF_antisymmetric
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.896903

Name: 111 WF_inv_image
Original proof time: 0.001323

Name: 112 total_inv_image
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003295

Name: 113 reflexive_inv_image
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004331

Name: 114 symmetric_inv_image
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.044448

Name: 115 transitive_inv_image
proof length: 3
proof time: 0.034763
Statistics
  infstep : 18
  nodes   : 8
  maxdepth: 3
Time: 0.565358
  inferstep time: 0.502771
  node_find time: 0.000246
  node_crea time: 0.05453
    pred time: 0.027448
    thmpred time: 0.000001
    mc time: 0.027066
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "relation" "inv_image_def")] THEN FULL_SIMP_TAC bool_ss [(fetch "relation" "transitive_def")] THEN METIS_TAC [tc_right_ind, tc_left_ind, tc_left_rules, tc_right_twice, IMP_CONG]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.06078

Name: 116 RESTRICT_LEMMA
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.392769

Name: 117 tactictoe_prove_117
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.860151

Name: 118 tactictoe_prove_118
Original proof time: 0.000219

Name: 119 tactictoe_prove_119
Original proof time: 0.000214

Name: 120 tactictoe_prove_120
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.744691

Name: 121 tactictoe_prove_121
Original proof time: 0.001869

Name: 122 tactictoe_prove_122
Original proof time: 0.003785

Name: 123 tactictoe_prove_123
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.693654

Name: 124 tactictoe_prove_124
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.372324

Name: 125 WFREC_THM
Org tac number: 22
Original proof time: 0.0
Recording proof time: 1.334419

Name: 126 WFREC_COROLLARY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057951

Name: 127 WF_RECURSION_THM
Org tac number: 22
Original proof time: 0.0
Recording proof time: 1.053495

Name: 128 WFP_RULES
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054877

Name: 129 WFP_INDUCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.066683

Name: 130 WFP_CASES
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.159828

Name: 131 WFP_STRONG_INDUCT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.157207

Name: 132 WF_EQ_WFP
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.35474

Name: 133 INDUCTIVE_INVARIANT_WFREC
Statistics
  infstep : 8102
  nodes   : 1323
  maxdepth: 8
Time: 60.065061
  inferstep time: 46.107157
  node_find time: 4.533034
  node_crea time: 9.356234
    pred time: 2.028447
    thmpred time: 0.000186
    mc time: 4.845825
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.377803

Name: 134 TFL_INDUCTIVE_INVARIANT_WFREC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.119268

Name: 135 INDUCTIVE_INVARIANT_ON_WFREC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.139855

Name: 136 TFL_INDUCTIVE_INVARIANT_ON_WFREC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006153

Name: 137 tactictoe_prove_137
Org tac number: 6

Name: 138 inv_inv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004231

Name: 139 inv_RC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031466

Name: 140 inv_SC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.084984

Name: 141 inv_TC
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.451278

Name: 142 inv_EQC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007151

Name: 143 inv_MOVES_OUT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009349

Name: 144 reflexive_inv
proof length: 1
proof time: 0.042435
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.062782
  inferstep time: 0.055812
  node_find time: 0.000013
  node_crea time: 0.005369
    pred time: 0.002436
    thmpred time: 0.0
    mc time: 0.003894
    inst time: 0.0
Proof found: METIS_TAC [fetch "relation" "inv_MOVES_OUT", fetch "relation" "reflexive_RC_identity", fetch "relation" "reflexive_RC"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.036415

Name: 145 irreflexive_inv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005278

Name: 146 symmetric_inv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04737

Name: 147 antisymmetric_inv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039453

Name: 148 transitive_inv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.157562

Name: 149 symmetric_inv_identity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008057

Name: 150 equivalence_inv_identity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006117

Name: 151 INVOL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004055

Name: 152 INVOL_ONE_ONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011362

Name: 153 INVOL_ONE_ENO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007516

Name: 154 NOT_INVOL
proof length: 1
proof time: 0.000711
Statistics
  infstep : 3
  nodes   : 2
  maxdepth: 1
Time: 0.117424
  inferstep time: 0.110347
  node_find time: 0.000024
  node_crea time: 0.005556
    pred time: 0.002359
    thmpred time: 0.000001
    mc time: 0.004168
    inst time: 0.0
Proof found: SRW_TAC [] [FUN_EQ_THM, (fetch "relation" "INVOL_DEF")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010054

Name: 155 IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004434

Name: 156 inv_INVOL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00515

Name: 157 inv_O
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053873

Name: 158 irreflexive_RSUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053644

Name: 159 RUNION_COMM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04003

Name: 160 RUNION_ASSOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040695

Name: 161 RINTER_COMM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.209803

Name: 162 RINTER_ASSOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045157

Name: 163 antisymmetric_RINTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007731

Name: 164 transitive_RINTER
proof length: 4
proof time: 0.071684
Statistics
  infstep : 87
  nodes   : 16
  maxdepth: 3
Time: 1.485162
  inferstep time: 1.31689
  node_find time: 0.001658
  node_crea time: 0.154034
    pred time: 0.072977
    thmpred time: 0.000005
    mc time: 0.060731
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "relation" "transitive_def")] THEN SRW_TAC [] [(fetch "relation" "RINTER")] THENL [METIS_TAC [tc_right_ind, fetch "relation" "RINTER"], METIS_TAC [fetch "relation" "RINTER"]]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022629

Name: 165 reflexive_Id_RSUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004228

Name: 166 symmetric_inv_RSUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.163639

Name: 167 transitive_O_RSUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.094116

Name: 168 irrefl_trans_implies_antisym
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059247

Name: 169 StrongOrd_Ord
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007853

Name: 170 WeakOrd_Ord
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005935

Name: 171 WeakOrder_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045281

Name: 172 RSUBSET_ANTISYM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037571

Name: 173 RSUBSET_antisymmetric
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007148

Name: 174 RSUBSET_WeakOrder
proof length: 4
proof time: 0.024653
Statistics
  infstep : 7
  nodes   : 6
  maxdepth: 2
Time: 0.734792
  inferstep time: 0.696912
  node_find time: 0.000077
  node_crea time: 0.029341
    pred time: 0.01792
    thmpred time: 0.000002
    mc time: 0.016448
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "relation" "WeakOrder")] THENL [METIS_TAC [fetch "relation" "RSUBSET", fetch "relation" "reflexive_def"], METIS_TAC [fetch "relation" "RSUBSET_ANTISYM", fetch "relation" "antisymmetric_def"], SRW_TAC [] [(fetch "relation" "transitive_def"), (fetch "relation" "RSUBSET")]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046119

Name: 175 STRORD_AND_NOT_Id
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006933

Name: 176 RC_OR_Id
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.11844

Name: 177 RC_Weak
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058575

Name: 178 STRORD_Strong
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054864

Name: 179 STRORD_RC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.06534

Name: 180 RC_STRORD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.138209

Name: 181 IDEM_STRORD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.148279

Name: 182 IDEM_RC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00403

Name: 183 IDEM_SC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003798

Name: 184 IDEM_TC
proof length: 1
proof time: 0.000878
Statistics
  infstep : 3
  nodes   : 2
  maxdepth: 1
Time: 0.158541
  inferstep time: 0.151971
  node_find time: 0.000024
  node_crea time: 0.005301
    pred time: 0.002659
    thmpred time: 0.000001
    mc time: 0.00332
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "relation" "IDEM_DEF"), FUN_EQ_THM]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009908

Name: 185 IDEM_RTC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004679

Name: 186 trichotomous_STRORD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.095615

Name: 187 trichotomous_RC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05816

Name: 188 WeakLinearOrder_dichotomy
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032881

Name: 189 O_ASSOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047492

Name: 190 Id_O
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00388

Name: 191 O_Id
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011837

Name: 192 O_MONO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029524

Name: 193 inv_Id
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.040798

Name: 194 inv_diag
proof length: 2
proof time: 0.012364
Statistics
  infstep : 7
  nodes   : 4
  maxdepth: 2
Time: 0.244974
  inferstep time: 0.226954
  node_find time: 0.000042
  node_crea time: 0.014905
    pred time: 0.007341
    thmpred time: 0.0
    mc time: 0.008622
    inst time: 0.0
Proof found: SRW_TAC [] [FUN_EQ_THM, (fetch "relation" "inv_DEF")] THEN METIS_TAC [fetch "relation" "diag_def"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.157817

Name: 195 IN_RDOM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003443

Name: 196 IN_RRANGE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004992

Name: 197 IN_RDOM_RUNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008656

Name: 198 RUNIV_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003709

Name: 199 REMPTY_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005718

Name: 200 IN_RDOM_RRESTRICT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035872

Name: 201 IN_RDOM_DELETE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036045

Name: 202 rcdiamond_diamond
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.109489

Name: 203 diamond_RC_diamond
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.158214

Name: 204 diamond_TC_diamond
Statistics
  infstep : 5092
  nodes   : 761
  maxdepth: 7
Time: 60.009021
  inferstep time: 50.251913
  node_find time: 1.971705
  node_crea time: 7.671544
    pred time: 2.526451
    thmpred time: 0.000197
    mc time: 2.999489
    inst time: 0.0
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.54259

Name: 205 tactictoe_prove_205
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004362

Name: 206 establish_CR
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034943

Name: 207 Newmans_lemma
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.864273
Bad stac: 0
