
Name: 0 rextension
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.146073

Name: 1 in_domain
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00325

Name: 2 in_range
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003981

Name: 3 in_dom_rg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.06643

Name: 4 domain_mono
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.152024

Name: 5 range_mono
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090661

Name: 6 in_rrestrict
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007305

Name: 7 in_rrestrict_alt
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03345

Name: 8 rrestrict_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0396

Name: 9 rrestrict_union
proof length: 3
proof time: 0.009166
Statistics
  infstep : 73
  nodes   : 20
  maxdepth: 3
Time: 1.262752
  inferstep time: 1.011117
  node_find time: 0.001779
  node_crea time: 0.249061
    pred time: 0.076689
    thmpred time: 0.000003
    mc time: 0.130748
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "set_relation" "rrestrict_def")] THEN SRW_TAC [] [fetch "set_relation" "rextension"] THEN PROVE_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.086046

Name: 10 rrestrict_rrestrict
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.116054

Name: 11 domain_rrestrict_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028979

Name: 12 range_rrestrict_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.067133

Name: 13 strict_rrestrict
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.062095

Name: 14 finite_prefixes_subset_s
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004163

Name: 15 finite_prefixes_subset_r
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.087011

Name: 16 finite_prefixes_subset_rs
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.088378

Name: 17 finite_prefixes_subset
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03816

Name: 18 finite_prefixes_union
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008986

Name: 19 finite_prefixes_comp
Statistics
  infstep : 3559
  nodes   : 676
  maxdepth: 7
Time: 60.058607
  inferstep time: 40.983231
  node_find time: 1.177046
  node_crea time: 17.854204
    pred time: 3.986961
    thmpred time: 0.000195
    mc time: 6.0974
    inst time: 0.0
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.474669

Name: 20 finite_prefixes_inj_image
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.280944

Name: 21 finite_prefixes_range
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.362784

Name: 22 tc_rules
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009982

Name: 23 tc_cases
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027713

Name: 24 tc_ind
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.079152

Name: 25 tc_closure
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.151311

Name: 26 subset_tc
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.026671

Name: 27 tc_idemp
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.160914

Name: 28 tc_mono
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.107471

Name: 29 tc_strongind
Statistics
  infstep : 3853
  nodes   : 401
  maxdepth: 6
Time: 60.047474
  inferstep time: 51.88237
  node_find time: 0.924661
  node_crea time: 7.195779
    pred time: 1.535969
    thmpred time: 0.000141
    mc time: 2.418754
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.08184

Name: 30 tactictoe_prove_30
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.247679

Name: 31 tc_cases_right
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.127322

Name: 32 tc_cases_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.113414

Name: 33 tactictoe_prove_33
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.155981

Name: 34 tc_ind_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.319247

Name: 35 tactictoe_prove_35
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.25584

Name: 36 tc_strongind_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.285165

Name: 37 tactictoe_prove_37
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.472975

Name: 38 tc_ind_right
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.323411

Name: 39 rtc_ind_right
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.450966

Name: 40 tactictoe_prove_40
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.228049

Name: 41 tc_strongind_right
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.228852

Name: 42 tc_union
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.234275

Name: 43 tactictoe_prove_43
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.13118

Name: 44 tc_implication
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.03434

Name: 45 tactictoe_prove_45
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03211

Name: 46 tc_empty_eqn
proof length: 2
proof time: 0.004435
Statistics
  infstep : 81
  nodes   : 13
  maxdepth: 3
Time: 2.671684
  inferstep time: 2.540826
  node_find time: 0.001433
  node_crea time: 0.128602
    pred time: 0.052155
    thmpred time: 0.000003
    mc time: 0.056493
    inst time: 0.0
Proof found: SIMP_TAC bool_ss [FORALL_PROD, (fetch "pred_set" "NOT_IN_EMPTY"), (fetch "pred_set" "EXTENSION")] THEN METIS_TAC [tc_empty]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01583

Name: 47 tc_domain_range
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.136709

Name: 48 rrestrict_tc
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.118622

Name: 49 tactictoe_prove_49
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063284

Name: 50 tc_SWAP
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.547708

Name: 51 acyclic_subset
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.075554

Name: 52 acyclic_union
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.08049

Name: 53 acyclic_rrestrict
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.130152

Name: 54 acyclic_irreflexive
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04524

Name: 55 acyclic_SWAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005956

Name: 56 tactictoe_prove_56
Org tac number: 9
Original proof time: 0.0
Recording proof time: 1.519913

Name: 57 acyclic_bigunion
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.266522

Name: 58 acyclic_union
Statistics
  infstep : 3610
  nodes   : 696
  maxdepth: 8
Time: 60.050401
  inferstep time: 46.951675
  node_find time: 1.250158
  node_crea time: 11.810878
    pred time: 1.989936
    thmpred time: 0.000167
    mc time: 2.529174
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.157902

Name: 59 tactictoe_prove_59
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.191176

Name: 60 transitive_tc
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.264307

Name: 61 tc_transitive
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.064071

Name: 62 antisym_subset
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.124346

Name: 63 partial_order_dom_rng
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.084167

Name: 64 partial_order_subset
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.481678

Name: 65 strict_partial_order
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.461367

Name: 66 strict_partial_order_acyclic
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058044

Name: 67 linear_order_subset
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.555432

Name: 68 partial_order_linear_order
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.284233

Name: 69 strict_linear_order_dom_rng
proof length: 6
proof time: 0.051082
Statistics
  infstep : 1656
  nodes   : 123
  maxdepth: 5
Time: 13.108971
  inferstep time: 10.957091
  node_find time: 0.109003
  node_crea time: 2.029825
    pred time: 0.564977
    thmpred time: 0.000037
    mc time: 0.660613
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "set_relation" "strict_linear_order_def"] THEN SRW_TAC [] [SUBSET_DEF] THENL [FULL_SIMP_TAC (srw_ss ()) [(fetch "set_relation" "domain_def"), (fetch "set_relation" "range_def")] THEN METIS_TAC [], FULL_SIMP_TAC (srw_ss ()) [(fetch "set_relation" "domain_def"), (fetch "set_relation" "range_def")] THEN PROVE_TAC []]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.075949

Name: 70 linear_order_dom_rng
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0775

Name: 71 RREFL_EXP_RSUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0042

Name: 72 RREFL_EXP_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00582

Name: 73 REL_RESTRICT_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003975

Name: 74 in_rel_to_reln
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032806

Name: 75 reln_to_rel_app
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003892

Name: 76 rel_to_reln_IS_UNCURRY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007027

Name: 77 reln_to_rel_IS_CURRY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004191

Name: 78 rel_to_reln_inv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009232

Name: 79 reln_to_rel_inv
proof length: 2
proof time: 0.002874
Statistics
  infstep : 4
  nodes   : 3
  maxdepth: 2
Time: 0.254574
  inferstep time: 0.235721
  node_find time: 0.000044
  node_crea time: 0.018745
    pred time: 0.006103
    thmpred time: 0.0
    mc time: 0.010821
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "set_relation" "reln_to_rel_app", fetch "set_relation" "rel_to_reln_def"] THEN SRW_TAC [] [(fetch "set_relation" "rextension")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005581

Name: 80 reln_to_rel_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006677

Name: 81 rel_to_reln_11
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042543

Name: 82 rel_to_reln_swap
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015308

Name: 83 domain_to_rel_conv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005485

Name: 84 range_to_rel_conv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004296

Name: 85 strict_to_rel_conv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010931

Name: 86 rrestrict_to_rel_conv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013239

Name: 87 rcomp_to_rel_conv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008187

Name: 88 univ_reln_to_rel_conv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006939

Name: 89 tc_to_rel_conv
Statistics
  infstep : 5704
  nodes   : 563
  maxdepth: 7
Time: 60.049532
  inferstep time: 53.307482
  node_find time: 1.703194
  node_crea time: 4.979214
    pred time: 1.646516
    thmpred time: 0.000133
    mc time: 1.522669
    inst time: 0.0
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.361662

Name: 90 acyclic_reln_to_rel_conv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03026

Name: 91 irreflexive_reln_to_rel_conv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03197

Name: 92 irreflexive_reln_to_rel_conv_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027852

Name: 93 reflexive_reln_to_rel_conv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.091296

Name: 94 reflexive_reln_to_rel_conv_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.033121

Name: 95 reflexive_reln_to_rel_conv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030321

Name: 96 antisym_reln_to_rel_conv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004459

Name: 97 tactictoe_prove_97
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.063386

Name: 98 tactictoe_prove_98
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.106785

Name: 99 tactictoe_prove_99
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049827

Name: 100 partial_order_reln_to_rel_conv
Org tac number: 0

Name: 101 partial_order_reln_to_rel_conv_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007096

Name: 102 linear_order_reln_to_rel_conv_UNIV
proof length: 7
proof time: 0.036817
Statistics
  infstep : 1146
  nodes   : 282
  maxdepth: 7
Time: 19.01712
  inferstep time: 16.848008
  node_find time: 0.130586
  node_crea time: 2.026419
    pred time: 0.516531
    thmpred time: 0.000041
    mc time: 0.621816
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "relation" "WeakLinearOrder"), (fetch "relation" "trichotomous")] THEN SRW_TAC [] [(fetch "set_relation" "linear_order_def"), (fetch "set_relation" "transitive_def"), (fetch "set_relation" "antisym_def")] THEN SRW_TAC [] [fetch "set_relation" "reln_to_rel_def", WeakOrder] THEN SRW_TAC [] [antisymmetric_def] THEN SRW_TAC [] [relationTheory.reflexive_def] THEN SRW_TAC [] [relationTheory.transitive_def] THEN PROVE_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.120515

Name: 103 strict_linear_order_reln_to_rel_conv_UNIV
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053238

Name: 104 acyclic_WF
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.389568

Name: 105 minimal_elements_subset
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004258

Name: 106 minimal_elements_SWAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00443

Name: 107 maximal_union
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.039885

Name: 108 minimal_union
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012427

Name: 109 minimal_elements_mono
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.11134

Name: 110 minimal_elements_rrestrict
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08319

Name: 111 WF_has_minimal_path
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.968081

Name: 112 tactictoe_prove_112
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.585379

Name: 113 tactictoe_prove_113
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.672493

Name: 114 finite_acyclic_has_maximal
Statistics
  infstep : 2325
  nodes   : 521
  maxdepth: 7
Time: 60.028411
  inferstep time: 49.047449
  node_find time: 0.766041
  node_crea time: 10.178834
    pred time: 2.43337
    thmpred time: 0.000158
    mc time: 3.274906
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.174835

Name: 115 finite_acyclic_has_minimal
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.273617

Name: 116 tactictoe_prove_116
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.091195

Name: 117 maximal_TC
Org tac number: 3

Name: 118 tactictoe_prove_118
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.085874

Name: 119 minimal_TC
Org tac number: 3

Name: 120 finite_acyclic_has_minimal_path
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.264356

Name: 121 finite_acyclic_has_maximal_path
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.150051

Name: 122 finite_prefix_po_has_minimal_path
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.664148

Name: 123 empty_strict_linear_order
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.139536

Name: 124 empty_linear_order
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.139721

Name: 125 linear_order_restrict
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.249297

Name: 126 strict_linear_order_restrict
proof length: 6
proof time: 0.081303
Statistics
  infstep : 504
  nodes   : 73
  maxdepth: 4
Time: 10.965184
  inferstep time: 9.235437
  node_find time: 0.026219
  node_crea time: 1.69792
    pred time: 0.534765
    thmpred time: 0.000023
    mc time: 0.401443
    inst time: 0.0
Proof found: Ho_Rewrite.REWRITE_TAC [(fetch "set_relation" "rrestrict_def")] THEN SRW_TAC [] [(fetch "set_relation" "strict_linear_order_def"), (fetch "set_relation" "domain_def"), (fetch "set_relation" "range_def"), SUBSET_DEF] THENL [METIS_TAC [], METIS_TAC [], FULL_SIMP_TAC (srw_ss ()) [(fetch "set_relation" "transitive_def")] THEN PROVE_TAC []]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.195758

Name: 127 linear_order_dom_rg
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.611624

Name: 128 linear_order_refl
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062665

Name: 129 linear_order_in_set
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.155929

Name: 130 IN_MIN_LO
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.35813

Name: 131 extend_linear_order
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.428545

Name: 132 strict_linear_order_acyclic
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.1838

Name: 133 tactictoe_prove_133
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.343678

Name: 134 strict_linear_order_union_acyclic
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.831018

Name: 135 strict_linear_order
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.283816

Name: 136 linear_order
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.259038

Name: 137 finite_strict_linear_order_has_maximal
Statistics
  infstep : 3239
  nodes   : 951
  maxdepth: 7
Time: 60.517947
  inferstep time: 45.974734
  node_find time: 1.248059
  node_crea time: 13.261475
    pred time: 2.242692
    thmpred time: 0.00014
    mc time: 3.12384
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011613

Name: 138 finite_strict_linear_order_has_minimal
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020843

Name: 139 finite_linear_order_has_maximal
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.259971

Name: 140 finite_linear_order_has_minimal
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.252171

Name: 141 maximal_linear_order
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050616

Name: 142 minimal_linear_order
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044316

Name: 143 minimal_linear_order_unique
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.06747

Name: 144 finite_prefix_linear_order_has_unique_minimal
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.180366

Name: 145 nat_order_iso_thm
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.89397

Name: 146 upper_bounds_lem
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.078383

Name: 147 tactictoe_prove_147
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.07822

Name: 148 tactictoe_prove_148
Org tac number: 24

Name: 149 tactictoe_prove_149
Org tac number: 3

Name: 150 tactictoe_prove_150
Org tac number: 4

Name: 151 tactictoe_prove_151
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.245606

Name: 152 tactictoe_prove_152
Org tac number: 10

Name: 153 tactictoe_prove_153
Org tac number: 11

Name: 154 tactictoe_prove_154
Org tac number: 29
Original proof time: 0.0
Recording proof time: 4.579264

Name: 155 tactictoe_prove_155
Org tac number: 17

Name: 156 zorns_lemma
Statistics
  infstep : 2164
  nodes   : 709
  maxdepth: 8
Time: 60.117307
  inferstep time: 46.866098
  node_find time: 0.763104
  node_crea time: 12.462124
    pred time: 2.828506
    thmpred time: 0.000151
    mc time: 4.186376
    inst time: 0.0
Proof status: Time Out
Org tac number: 5

Name: 157 per_delete
Org tac number: 7
Original proof time: 0.0
Recording proof time: 1.096668

Name: 158 per_restrict_per
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.141546

Name: 159 countable_per
Org tac number: 4
Original proof time: 0.0
Recording proof time: 1.144357

Name: 160 all_choices_thm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.087525

Name: 161 linear_order_num_order
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.246961

Name: 162 num_order_finite_prefix
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.221539

Name: 163 tactictoe_prove_163
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.095304

Name: 164 tactictoe_prove_164
Org tac number: 45
Original proof time: 0.0
Recording proof time: 3.699011

Name: 165 tactictoe_prove_165
Org tac number: 34
Original proof time: 0.0
Recording proof time: 1.431549

Name: 166 tactictoe_prove_166
Org tac number: 28
Original proof time: 0.0
Recording proof time: 1.901658

Name: 167 tactictoe_prove_167
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.126765

Name: 168 tactictoe_prove_168
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.229181

Name: 169 tactictoe_prove_169
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.715763

Name: 170 tactictoe_prove_170
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.489494

Name: 171 tactictoe_prove_171
Org tac number: 21
Original proof time: 0.0
Recording proof time: 1.010021

Name: 172 tactictoe_prove_172
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.924177

Name: 173 linear_order_of_countable_po
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.899926
Bad stac: 4
