
Name: 0 rextension
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.109371

Name: 1 in_domain
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00286

Name: 2 in_range
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005277

Name: 3 in_dom_rg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034375

Name: 4 domain_mono
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.100133

Name: 5 range_mono
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.103727

Name: 6 in_rrestrict
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004883

Name: 7 in_rrestrict_alt
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.065085

Name: 8 rrestrict_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039665

Name: 9 rrestrict_union
proof length: 3
proof time: 0.016789
Statistics
  infstep : 72
  nodes   : 18
  maxdepth: 3
Time: 1.402452
  inferstep time: 1.056565
  node_find time: 0.001655
  node_crea time: 0.315335
    pred time: 0.076602
    thmpred time: 0.000003
    mc time: 0.221328
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "set_relation" "rrestrict_def")] THEN SRW_TAC [] [fetch "set_relation" "rextension"] THEN METIS_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.094087

Name: 10 rrestrict_rrestrict
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.095697

Name: 11 domain_rrestrict_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.068175

Name: 12 range_rrestrict_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035687

Name: 13 strict_rrestrict
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.094613

Name: 14 finite_prefixes_subset_s
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004205

Name: 15 finite_prefixes_subset_r
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.07816

Name: 16 finite_prefixes_subset_rs
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.061644

Name: 17 finite_prefixes_subset
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03769

Name: 18 finite_prefixes_union
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005755

Name: 19 finite_prefixes_comp
Statistics
  infstep : 3784
  nodes   : 763
  maxdepth: 7
Time: 60.078778
  inferstep time: 39.823404
  node_find time: 1.433206
  node_crea time: 18.306419
    pred time: 3.251495
    thmpred time: 0.000206
    mc time: 8.508065
    inst time: 0.0
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.391908

Name: 20 finite_prefixes_inj_image
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.33221

Name: 21 finite_prefixes_range
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.33752

Name: 22 tc_rules
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012136

Name: 23 tc_cases
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052419

Name: 24 tc_ind
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.087865

Name: 25 tc_closure
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.48019

Name: 26 subset_tc
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.025037

Name: 27 tc_idemp
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.114038

Name: 28 tc_mono
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.119008

Name: 29 tc_strongind
Statistics
  infstep : 5365
  nodes   : 557
  maxdepth: 8
Time: 60.038086
  inferstep time: 45.955738
  node_find time: 1.807074
  node_crea time: 12.074712
    pred time: 1.727652
    thmpred time: 0.000141
    mc time: 5.895764
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.079247

Name: 30 tactictoe_prove_30
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.238299

Name: 31 tc_cases_right
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.119005

Name: 32 tc_cases_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.119275

Name: 33 tactictoe_prove_33
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.139744

Name: 34 tc_ind_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.230339

Name: 35 tactictoe_prove_35
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.249525

Name: 36 tc_strongind_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.264252

Name: 37 tactictoe_prove_37
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.15177

Name: 38 tc_ind_right
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.303388

Name: 39 rtc_ind_right
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.154076

Name: 40 tactictoe_prove_40
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.266099

Name: 41 tc_strongind_right
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.24179

Name: 42 tc_union
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.268523

Name: 43 tactictoe_prove_43
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.124008

Name: 44 tc_implication
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02347

Name: 45 tactictoe_prove_45
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028616

Name: 46 tc_empty_eqn
proof length: 2
proof time: 0.002703
Statistics
  infstep : 179
  nodes   : 17
  maxdepth: 3
Time: 2.956681
  inferstep time: 2.716475
  node_find time: 0.004998
  node_crea time: 0.223467
    pred time: 0.076346
    thmpred time: 0.000004
    mc time: 0.124455
    inst time: 0.0
Proof found: SIMP_TAC bool_ss [FORALL_PROD, (fetch "pred_set" "NOT_IN_EMPTY"), (fetch "pred_set" "EXTENSION")] THEN METIS_TAC [tc_empty]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00608

Name: 47 tc_domain_range
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.423286

Name: 48 rrestrict_tc
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.091547

Name: 49 tactictoe_prove_49
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.091736

Name: 50 tc_SWAP
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.456165

Name: 51 acyclic_subset
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.070961

Name: 52 acyclic_union
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053872

Name: 53 acyclic_rrestrict
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.167047

Name: 54 acyclic_irreflexive
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053509

Name: 55 acyclic_SWAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003396

Name: 56 tactictoe_prove_56
Org tac number: 9
Original proof time: 0.0
Recording proof time: 1.707378

Name: 57 acyclic_bigunion
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.191901

Name: 58 acyclic_union
Statistics
  infstep : 4699
  nodes   : 849
  maxdepth: 8
Time: 60.012343
  inferstep time: 42.435523
  node_find time: 1.841906
  node_crea time: 15.220913
    pred time: 2.057439
    thmpred time: 0.000209
    mc time: 6.218538
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.142811

Name: 59 tactictoe_prove_59
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.145748

Name: 60 transitive_tc
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.202596

Name: 61 tc_transitive
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053085

Name: 62 antisym_subset
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.132505

Name: 63 partial_order_dom_rng
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.068473

Name: 64 partial_order_subset
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.415474

Name: 65 strict_partial_order
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.415847

Name: 66 strict_partial_order_acyclic
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059701

Name: 67 linear_order_subset
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.429031

Name: 68 partial_order_linear_order
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.070358

Name: 69 strict_linear_order_dom_rng
proof length: 9
proof time: 0.051119
Statistics
  infstep : 577
  nodes   : 46
  maxdepth: 5
Time: 4.353435
  inferstep time: 3.595272
  node_find time: 0.017622
  node_crea time: 0.648725
    pred time: 0.159054
    thmpred time: 0.000008
    mc time: 0.378865
    inst time: 0.0
Proof found: SRW_TAC [] [] THENL [RULE_ASSUM_TAC (REWRITE_RULE [fetch "set_relation" "strict_linear_order_def", SUBSET_DEF]) THEN SRW_TAC [] [] THEN FULL_SIMP_TAC (srw_ss ()) [(fetch "set_relation" "domain_def"), (fetch "set_relation" "range_def")] THEN METIS_TAC [], RULE_ASSUM_TAC (REWRITE_RULE [fetch "set_relation" "strict_linear_order_def"]) THEN SRW_TAC [] [(fetch "pred_set" "SUBSET_DEF")] THEN FULL_SIMP_TAC (srw_ss ()) [(fetch "set_relation" "domain_def"), (fetch "set_relation" "range_def")] THEN METIS_TAC []]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.161097

Name: 70 linear_order_dom_rng
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.071847

Name: 71 RREFL_EXP_RSUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003234

Name: 72 RREFL_EXP_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005589

Name: 73 REL_RESTRICT_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0145

Name: 74 in_rel_to_reln
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028303

Name: 75 reln_to_rel_app
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017729

Name: 76 rel_to_reln_IS_UNCURRY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004926

Name: 77 reln_to_rel_IS_CURRY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021152

Name: 78 rel_to_reln_inv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004717

Name: 79 reln_to_rel_inv
proof length: 2
proof time: 0.003462
Statistics
  infstep : 4
  nodes   : 3
  maxdepth: 2
Time: 0.263704
  inferstep time: 0.2271
  node_find time: 0.000046
  node_crea time: 0.027658
    pred time: 0.009896
    thmpred time: 0.0
    mc time: 0.023973
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "set_relation" "reln_to_rel_app", fetch "set_relation" "rel_to_reln_def"] THEN SRW_TAC [] [(fetch "set_relation" "rextension")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004434

Name: 80 reln_to_rel_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009864

Name: 81 rel_to_reln_11
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030041

Name: 82 rel_to_reln_swap
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009845

Name: 83 domain_to_rel_conv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004118

Name: 84 range_to_rel_conv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003756

Name: 85 strict_to_rel_conv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005955

Name: 86 rrestrict_to_rel_conv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007051

Name: 87 rcomp_to_rel_conv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007754

Name: 88 univ_reln_to_rel_conv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008955

Name: 89 tc_to_rel_conv
Statistics
  infstep : 8246
  nodes   : 999
  maxdepth: 8
Time: 60.005924
  inferstep time: 47.258181
  node_find time: 3.755498
  node_crea time: 8.777812
    pred time: 1.813195
    thmpred time: 0.000475
    mc time: 4.398771
    inst time: 0.0
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.320976

Name: 90 acyclic_reln_to_rel_conv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033409

Name: 91 irreflexive_reln_to_rel_conv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049517

Name: 92 irreflexive_reln_to_rel_conv_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004082

Name: 93 reflexive_reln_to_rel_conv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040988

Name: 94 reflexive_reln_to_rel_conv_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003744

Name: 95 reflexive_reln_to_rel_conv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010825

Name: 96 antisym_reln_to_rel_conv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004989

Name: 97 tactictoe_prove_97
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035223

Name: 98 tactictoe_prove_98
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.063723

Name: 99 tactictoe_prove_99
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038861

Name: 100 partial_order_reln_to_rel_conv
Org tac number: 0

Name: 101 partial_order_reln_to_rel_conv_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005085

Name: 102 linear_order_reln_to_rel_conv_UNIV
proof length: 8
proof time: 0.025639
Statistics
  infstep : 2762
  nodes   : 612
  maxdepth: 8
Time: 31.301434
  inferstep time: 23.23177
  node_find time: 0.826486
  node_crea time: 7.161855
    pred time: 1.053461
    thmpred time: 0.000075
    mc time: 4.011649
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "relation" "WeakLinearOrder"), (fetch "relation" "trichotomous")] THEN SRW_TAC [] [(fetch "set_relation" "linear_order_def")] THEN SRW_TAC [] [(fetch "set_relation" "transitive_def"), (local_tag reln_rel_conv_props)] THEN SRW_TAC [] [fetch "set_relation" "antisym_reln_to_rel_conv", fetch "set_relation" "reln_to_rel_def", WeakOrder] THEN SRW_TAC [] [antisymmetric_def] THEN SRW_TAC [] [relationTheory.reflexive_def] THEN SRW_TAC [] [relationTheory.transitive_def] THEN PROVE_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031293

Name: 103 strict_linear_order_reln_to_rel_conv_UNIV
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043972

Name: 104 acyclic_WF
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.183624

Name: 105 minimal_elements_subset
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008319

Name: 106 minimal_elements_SWAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007546

Name: 107 maximal_union
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008559

Name: 108 minimal_union
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009147

Name: 109 minimal_elements_mono
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.159479

Name: 110 minimal_elements_rrestrict
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.134617

Name: 111 WF_has_minimal_path
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.564419

Name: 112 tactictoe_prove_112
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.509396

Name: 113 tactictoe_prove_113
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.665381

Name: 114 finite_acyclic_has_maximal
Statistics
  infstep : 2764
  nodes   : 593
  maxdepth: 8
Time: 60.027937
  inferstep time: 43.836036
  node_find time: 1.119542
  node_crea time: 14.719468
    pred time: 2.794288
    thmpred time: 0.000208
    mc time: 7.221957
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.127398

Name: 115 finite_acyclic_has_minimal
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.135364

Name: 116 tactictoe_prove_116
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083503

Name: 117 maximal_TC
Org tac number: 3

Name: 118 tactictoe_prove_118
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.078416

Name: 119 minimal_TC
Org tac number: 3

Name: 120 finite_acyclic_has_minimal_path
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.301483

Name: 121 finite_acyclic_has_maximal_path
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.144701

Name: 122 finite_prefix_po_has_minimal_path
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.690773

Name: 123 empty_strict_linear_order
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.135153

Name: 124 empty_linear_order
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.391333

Name: 125 linear_order_restrict
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.188924

Name: 126 strict_linear_order_restrict
proof length: 10
proof time: 0.144043
Statistics
  infstep : 1388
  nodes   : 162
  maxdepth: 4
Time: 25.231646
  inferstep time: 19.683634
  node_find time: 0.154804
  node_crea time: 5.036742
    pred time: 1.275301
    thmpred time: 0.000053
    mc time: 2.020039
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "set_relation" "strict_linear_order_def"), (fetch "set_relation" "domain_def"), (fetch "set_relation" "range_def"), SUBSET_DEF] THENL [METIS_TAC [fetch "set_relation" "in_rrestrict_alt"], METIS_TAC [fetch "set_relation" "in_rrestrict"], METIS_TAC [fetch "set_relation" "in_rrestrict_alt"], METIS_TAC [fetch "set_relation" "in_rrestrict", fetch "set_relation" "linear_order_restrict", fetch "set_relation" "finite_prefixes_subset"], FULL_SIMP_TAC (srw_ss ()) [(fetch "set_relation" "transitive_def")] THEN REWRITE_TAC [fetch "set_relation" "in_rrestrict_alt"] THEN METIS_TAC [], METIS_TAC [fetch "set_relation" "in_rrestrict_alt"], SRW_TAC [] [(fetch "set_relation" "rrestrict_def")]]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.263261

Name: 127 linear_order_dom_rg
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.356151

Name: 128 linear_order_refl
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.093799

Name: 129 linear_order_in_set
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.159277

Name: 130 IN_MIN_LO
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.191393

Name: 131 extend_linear_order
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.346359

Name: 132 strict_linear_order_acyclic
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068414

Name: 133 tactictoe_prove_133
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.226627

Name: 134 strict_linear_order_union_acyclic
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.630306

Name: 135 strict_linear_order
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.232532

Name: 136 linear_order
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.214199

Name: 137 finite_strict_linear_order_has_maximal
Statistics
  infstep : 3047
  nodes   : 799
  maxdepth: 7
Time: 60.108393
  inferstep time: 39.655636
  node_find time: 1.378226
  node_crea time: 18.833834
    pred time: 2.720421
    thmpred time: 0.000158
    mc time: 8.311368
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012242

Name: 138 finite_strict_linear_order_has_minimal
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019397

Name: 139 finite_linear_order_has_maximal
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.444246

Name: 140 finite_linear_order_has_minimal
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.170073

Name: 141 maximal_linear_order
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.132621

Name: 142 minimal_linear_order
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057349

Name: 143 minimal_linear_order_unique
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.095219

Name: 144 finite_prefix_linear_order_has_unique_minimal
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.16365

Name: 145 nat_order_iso_thm
Org tac number: 13
Original proof time: 0.0
Recording proof time: 1.215211

Name: 146 upper_bounds_lem
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.084989

Name: 147 tactictoe_prove_147
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039083

Name: 148 tactictoe_prove_148
Org tac number: 24

Name: 149 tactictoe_prove_149
Org tac number: 3

Name: 150 tactictoe_prove_150
Org tac number: 4

Name: 151 tactictoe_prove_151
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.225913

Name: 152 tactictoe_prove_152
Org tac number: 10

Name: 153 tactictoe_prove_153
Org tac number: 11

Name: 154 tactictoe_prove_154
Org tac number: 29
Original proof time: 0.0
Recording proof time: 3.805219

Name: 155 tactictoe_prove_155
Org tac number: 17

Name: 156 zorns_lemma
Statistics
  infstep : 2211
  nodes   : 714
  maxdepth: 8
Time: 60.023179
  inferstep time: 40.670612
  node_find time: 0.976582
  node_crea time: 18.341967
    pred time: 3.29059
    thmpred time: 0.000184
    mc time: 8.464599
    inst time: 0.0
Proof status: Time Out
Org tac number: 5

Name: 157 per_delete
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.789826

Name: 158 per_restrict_per
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.177438

Name: 159 countable_per
Org tac number: 4
Original proof time: 0.0
Recording proof time: 1.306984

Name: 160 all_choices_thm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069867

Name: 161 linear_order_num_order
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.261918

Name: 162 num_order_finite_prefix
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.176881

Name: 163 tactictoe_prove_163
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067156

Name: 164 tactictoe_prove_164
Org tac number: 45
Original proof time: 0.0
Recording proof time: 2.702566

Name: 165 tactictoe_prove_165
Org tac number: 34
Original proof time: 0.0
Recording proof time: 1.376297

Name: 166 tactictoe_prove_166
Org tac number: 28
Original proof time: 0.0
Recording proof time: 2.104496

Name: 167 tactictoe_prove_167
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.162392

Name: 168 tactictoe_prove_168
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.198148

Name: 169 tactictoe_prove_169
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.44867

Name: 170 tactictoe_prove_170
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.601043

Name: 171 tactictoe_prove_171
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.858111

Name: 172 tactictoe_prove_172
Org tac number: 13
Original proof time: 0.0
Recording proof time: 1.106072

Name: 173 linear_order_of_countable_po
Org tac number: 9
Original proof time: 0.0
Recording proof time: 1.120324
Bad stac: 4
