
Name: 0 tactictoe_prove_0
Original proof time: 0.111701

Name: 1 UNIT_CURRY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067285

Name: 2 MCOMP_ALT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005433

Name: 3 MCOMP_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005839

Name: 4 MCOMP_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003127

Name: 5 EXT_UNIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004339

Name: 6 EXT_MCOMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003686

Name: 7 EXT_o_UNIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003369

Name: 8 UNIT_o_MCOMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003168

Name: 9 BIND_EXT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009825

Name: 10 MMAP_EXT
hh_eval 211701531388635
Time: 60.209825
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021497

Name: 11 JOIN_EXT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008752

Name: 12 EXT_JM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008768

Name: 13 BIND_LEFT_UNIT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.109785

Name: 14 UNIT_UNCURRY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063003

Name: 15 BIND_RIGHT_UNIT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.107445

Name: 16 BIND_ASSOC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063072

Name: 17 MMAP_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003956

Name: 18 MMAP_COMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005151

Name: 19 MMAP_UNIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004015

Name: 20 EXT_o_JOIN
hh_eval 211701531388636
Time: 60.278306
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009787

Name: 21 MMAP_JOIN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03212

Name: 22 JOIN_UNIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005887

Name: 23 JOIN_MMAP_UNIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009525

Name: 24 JOIN_MAP_JOIN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051152

Name: 25 JOIN_MAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004532

Name: 26 FST_o_UNIT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.083116

Name: 27 SND_o_UNIT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.139246

Name: 28 FST_o_MMAP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.089317

Name: 29 sequence_nil
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003513

Name: 30 mapM_nil
hh_eval 211701531388637
Time: 60.355538
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008697

Name: 31 mapM_cons
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016769
Bad stac: 0
