
Name: 0 s2n_n2s
Original proof time: 0.266473

Name: 1 n2s_s2n
Org tac number: 24
Original proof time: 0.0
Recording proof time: 1.450926

Name: 2 n2s_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010171

Name: 3 s2n_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009632

Name: 4 n2s_onto
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.073075

Name: 5 s2n_onto
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005529

Name: 6 tactictoe_prove_6
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.189152

Name: 7 tactictoe_prove_7
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.121735

Name: 8 n2nsum_nsum2n
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038056

Name: 9 nsum2n_n2nsum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011464

Name: 10 tactictoe_prove_10
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032208

Name: 11 tactictoe_prove_11
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043826

Name: 12 s2ssum_ssum2s
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012057

Name: 13 ssum2s_s2ssum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011538
Bad stac: 0
