
Name: 0 tactictoe_prove_0
Original proof time: 0.000391

Name: 1 tactictoe_prove_1
Original proof time: 0.00006

Name: 2 tactictoe_prove_2
Original proof time: 0.000863

Name: 3 tactictoe_prove_3
Original proof time: 0.000156

Name: 4 TOPOLOGY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075858

Name: 5 TOPOLOGY_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010622

Name: 6 OPEN_OWN_NEIGH
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.098221

Name: 7 OPEN_UNOPEN
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.38325

Name: 8 OPEN_SUBOPEN
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.49684

Name: 9 OPEN_NEIGH
Original proof time: 0.000381

Name: 10 CLOSED_LIMPT
Original proof time: 0.001461

Name: 11 tactictoe_prove_11
Original proof time: 0.000884

Name: 12 METRIC_ISMET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043219

Name: 13 METRIC_ZERO
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.081297

Name: 14 METRIC_SAME
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028116

Name: 15 METRIC_POS
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.232052

Name: 16 METRIC_SYM
hh_eval 166467792142136
Time: 60.320796
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.18888

Name: 17 METRIC_TRIANGLE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.116836

Name: 18 METRIC_NZ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.130952

Name: 19 mtop_istopology
Original proof time: 0.025378

Name: 20 MTOP_OPEN
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.104368

Name: 21 BALL_OPEN
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.42673

Name: 22 BALL_NEIGH
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.274273

Name: 23 MTOP_LIMPT
Original proof time: 0.001479

Name: 24 ISMET_R1
Original proof time: 0.000608

Name: 25 MR1_DEF
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.108295

Name: 26 MR1_ADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.06533

Name: 27 MR1_SUB
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037569

Name: 28 MR1_ADD_POS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.261527

Name: 29 MR1_SUB_LE
hh_eval 166467792142137
Time: 0.391162
Reconstructed: 0.042766
Proof found: METIS_TAC [fetch "topology" "MR1_ADD_POS", fetch "topology" "MR1_DEF", REAL_ADD_SUB, REAL_SUB_SUB, ABS_NEG]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068675

Name: 30 MR1_ADD_LT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056248

Name: 31 MR1_SUB_LT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.061254

Name: 32 MR1_BETWEEN1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029353

Name: 33 MR1_LIMPT
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.488504
Bad stac: 0
