
Name: 0 ZERO_LT_dimword
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015062

Name: 1 dimword_IS_TWICE_INT_MIN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018179

Name: 2 dimword_sub_int_min
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006248

Name: 3 ONE_LT_dimword
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029446

Name: 4 MOD_DIMINDEX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041657

Name: 5 BITS_ZEROL_DIMINDEX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006628

Name: 6 INT_MIN_SUM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019882

Name: 7 ZERO_LT_INT_MIN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008275

Name: 8 ZERO_LT_INT_MAX
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.176934

Name: 9 ZERO_LE_INT_MAX
proof length: 1
proof time: 0.048697
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.084425
  inferstep time: 0.073044
  node_find time: 0.000013
  node_crea time: 0.008533
    pred time: 0.003521
    thmpred time: 0.0
    mc time: 0.006088
    inst time: 0.0
Proof found: METIS_TAC [numeralTheory.numeral_distrib]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007383

Name: 10 ZERO_LT_UINT_MAX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00842

Name: 11 INT_MIN_LT_DIMWORD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004832

Name: 12 INT_MAX_LT_DIMWORD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009073

Name: 13 dimindex_lt_dimword
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007021

Name: 14 BOUND_ORDER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011577

Name: 15 dimindex_dimword_iso
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007485

Name: 16 dimindex_dimword_le_iso
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007022

Name: 17 dimindex_dimword_lt_iso
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010389

Name: 18 dimindex_int_min_iso
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039224

Name: 19 dimindex_int_min_le_iso
proof length: 1
proof time: 0.00102
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.130673
  inferstep time: 0.117265
  node_find time: 0.000021
  node_crea time: 0.010299
    pred time: 0.004101
    thmpred time: 0.0
    mc time: 0.007273
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "words" "dimindex_dimword_le_iso", fetch "words" "dimword_IS_TWICE_INT_MIN"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031082

Name: 20 dimindex_int_min_lt_iso
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047203

Name: 21 dimindex_int_max_iso
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033904

Name: 22 dimindex_int_max_le_iso
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012043

Name: 23 dimindex_int_max_lt_iso
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010623

Name: 24 dimindex_uint_max_iso
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040233

Name: 25 dimindex_uint_max_le_iso
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010927

Name: 26 dimindex_uint_max_lt_iso
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009954

Name: 27 tactictoe_prove_27
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.096721

Name: 28 tactictoe_prove_28
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.224627

Name: 29 tactictoe_prove_29
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.132308

Name: 30 w2n_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007894

Name: 31 tactictoe_prove_31
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.787572

Name: 32 n2w_w2n
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005938

Name: 33 word_nchotomy
proof length: 1
proof time: 0.003483
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.057783
  inferstep time: 0.040872
  node_find time: 0.000014
  node_crea time: 0.010967
    pred time: 0.00326
    thmpred time: 0.0
    mc time: 0.011945
    inst time: 0.0
Proof found: METIS_TAC [fetch "words" "n2w_w2n"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008354

Name: 34 n2w_mod
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.082201

Name: 35 n2w_11
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.169206

Name: 36 ranged_word_nchotomy
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.154641

Name: 37 dimindex_1_cases
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.215178

Name: 38 mod_dimindex
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018261

Name: 39 WORD_INDUCT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.136495

Name: 40 w2n_11
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029088

Name: 41 w2n_lt
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006167

Name: 42 word_0_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005332

Name: 43 word_1_n2w
proof length: 1
proof time: 0.00083
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.151679
  inferstep time: 0.125746
  node_find time: 0.000031
  node_crea time: 0.017426
    pred time: 0.004131
    thmpred time: 0.000001
    mc time: 0.020052
    inst time: 0.0
Proof found: SRW_TAC [] []
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008736

Name: 44 w2n_eq_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053701

Name: 45 n2w_dimword
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003215

Name: 46 word_2comp_dimindex_1
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.220828

Name: 47 word_add_n2w
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.086822

Name: 48 word_mul_n2w
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075798

Name: 49 word_log2_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00634

Name: 50 tactictoe_prove_50
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.188981

Name: 51 tactictoe_prove_51
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.093098

Name: 52 word_1comp_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012381

Name: 53 word_2comp_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009666

Name: 54 word_lsb
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005072

Name: 55 word_msb
proof length: 3
proof time: 0.0103
Statistics
  infstep : 44
  nodes   : 8
  maxdepth: 3
Time: 0.700779
  inferstep time: 0.535707
  node_find time: 0.000404
  node_crea time: 0.134459
    pred time: 0.033162
    thmpred time: 0.000004
    mc time: 0.110984
    inst time: 0.0
Proof found: SRW_TAC [] [FUN_EQ_THM, (fetch "words" "word_bit_def")] THEN ASM_SIMP_TAC arith_ss [] THEN METIS_TAC [fetch "words" "word_msb_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007823

Name: 56 word_lsb_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00721

Name: 57 word_msb_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016947

Name: 58 word_msb_n2w_numeric
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.759545

Name: 59 word_and_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009912

Name: 60 word_or_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010452

Name: 61 word_xor_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01198

Name: 62 word_nand_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013167

Name: 63 word_nor_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008153

Name: 64 word_xnor_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010064

Name: 65 l2w_w2l
proof length: 1
proof time: 0.001044
Statistics
  infstep : 5
  nodes   : 4
  maxdepth: 2
Time: 0.416117
  inferstep time: 0.327689
  node_find time: 0.000118
  node_crea time: 0.077706
    pred time: 0.015731
    thmpred time: 0.000002
    mc time: 0.064457
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "words" "w2l_def", fetch "words" "l2w_def", l2n_n2l]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008689

Name: 66 w2l_l2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004566

Name: 67 s2w_w2s
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008101

Name: 68 w2s_s2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006989

Name: 69 word_bin_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015949

Name: 70 word_oct_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00952

Name: 71 word_dec_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017692

Name: 72 word_hex_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.078629

Name: 73 word_bin_string
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.164494

Name: 74 word_oct_string
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018391

Name: 75 word_dec_string
proof length: 1
proof time: 0.004176
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.041043
  inferstep time: 0.023699
  node_find time: 0.00002
  node_crea time: 0.012173
    pred time: 0.003278
    thmpred time: 0.0
    mc time: 0.012348
    inst time: 0.0
Proof found: SRW_TAC [ARITH_ss] (local_tag rwts)
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009562

Name: 76 word_hex_string
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011689

Name: 77 word_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00691

Name: 78 word_eq_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004309

Name: 79 word_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007826

Name: 80 FCP_T_F
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010969

Name: 81 word_L
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.0575

Name: 82 word_H
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056913

Name: 83 word_L2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.1953

Name: 84 WORD_NEG_1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.191248

Name: 85 WORD_MSB_1COMP
proof length: 2
proof time: 0.002438
Statistics
  infstep : 15
  nodes   : 5
  maxdepth: 2
Time: 0.340992
  inferstep time: 0.251521
  node_find time: 0.000133
  node_crea time: 0.076454
    pred time: 0.029517
    thmpred time: 0.000001
    mc time: 0.051262
    inst time: 0.0
Proof found: RW_TAC (std_ss ++ FCP_ss) [(fetch "words" "word_1comp_def")] THEN SIMP_TAC ((std_ss ++ FCP_ss) ++ ARITH_ss) [(fetch "words" "word_msb_def"), (fetch "words" "DIMINDEX_GT_0")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023084

Name: 86 w2n_minus1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016263

Name: 87 w2n_plus1
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.2359

Name: 88 WORD_NOT_NOT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.032722

Name: 89 WORD_DE_MORGAN_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02791

Name: 90 WORD_NOT_XOR
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.105617

Name: 91 WORD_AND_CLAUSES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029987

Name: 92 WORD_OR_CLAUSES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014527

Name: 93 WORD_XOR_CLAUSES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024716

Name: 94 WORD_AND_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025758

Name: 95 WORD_OR_ASSOC
proof length: 2
proof time: 0.00309
Statistics
  infstep : 4
  nodes   : 3
  maxdepth: 2
Time: 0.320282
  inferstep time: 0.250288
  node_find time: 0.000063
  node_crea time: 0.043308
    pred time: 0.009477
    thmpred time: 0.000001
    mc time: 0.052878
    inst time: 0.0
Proof found: SRW_TAC [FCP_ss] [fetch "words" "word_or_def"] THEN PROVE_TAC []
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017958

Name: 96 WORD_XOR_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026831

Name: 97 WORD_AND_COMM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017472

Name: 98 WORD_OR_COMM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021048

Name: 99 WORD_XOR_COMM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.028004

Name: 100 WORD_AND_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00641

Name: 101 WORD_OR_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018631

Name: 102 WORD_AND_ABSORD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030887

Name: 103 WORD_OR_ABSORB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.028278

Name: 104 WORD_AND_COMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020199

Name: 105 WORD_OR_COMP
proof length: 1
proof time: 0.046913
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.117738
  inferstep time: 0.088614
  node_find time: 0.000014
  node_crea time: 0.017233
    pred time: 0.003606
    thmpred time: 0.000001
    mc time: 0.023755
    inst time: 0.0
Proof found: METIS_TAC [fetch "words" "WORD_DE_MORGAN_THM", fetch "words" "WORD_NOT_NOT", fetch "words" "WORD_AND_COMP", fetch "words" "WORD_AND_CLAUSES"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005472

Name: 106 WORD_XOR_COMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029535

Name: 107 WORD_RIGHT_AND_OVER_OR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029897

Name: 108 WORD_RIGHT_OR_OVER_AND
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.028349

Name: 109 WORD_RIGHT_AND_OVER_XOR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025806

Name: 110 WORD_LEFT_AND_OVER_OR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.11091

Name: 111 WORD_LEFT_OR_OVER_AND
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.034755

Name: 112 WORD_LEFT_AND_OVER_XOR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.033852

Name: 113 WORD_XOR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.028678

Name: 114 WORD_NAND_NOT_AND
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01405

Name: 115 WORD_NOR_NOT_OR
proof length: 2
proof time: 0.003606
Statistics
  infstep : 5
  nodes   : 4
  maxdepth: 2
Time: 0.319556
  inferstep time: 0.259205
  node_find time: 0.000055
  node_crea time: 0.045366
    pred time: 0.011546
    thmpred time: 0.0
    mc time: 0.041687
    inst time: 0.0
Proof found: SRW_TAC [FCP_ss] [fetch "words" "word_nor_def", fetch "words" "WORD_DE_MORGAN_THM"] THEN SRW_TAC [FCP_ss] [fetch "words" "word_1comp_def", fetch "words" "word_and_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003685

Name: 116 WORD_XNOR_NOT_XOR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021495

Name: 117 tactictoe_prove_117
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031706

Name: 118 tactictoe_prove_118
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.137091

Name: 119 WORD_ADD_OR
Original proof time: 0.010509

Name: 120 WORD_ADD_XOR
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.141403

Name: 121 WORD_AND_EXP_SUB1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.116585

Name: 122 word_msb_add_word_L
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.225037

Name: 123 w2w
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.241494

Name: 124 sw2sw
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.164814

Name: 125 w2w_id
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011237

Name: 126 sw2sw_id
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020157

Name: 127 w2w_w2w
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.192501

Name: 128 tactictoe_prove_128
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.499237

Name: 129 tactictoe_prove_129
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.078309

Name: 130 sw2sw_sw2sw
Statistics
  infstep : 2063
  nodes   : 704
  maxdepth: 9
Time: 60.012818
  inferstep time: 37.266578
  node_find time: 0.721945
  node_crea time: 21.542969
    pred time: 3.142556
    thmpred time: 0.000141
    mc time: 10.728368
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.117209

Name: 131 sw2sw_w2w
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.121189

Name: 132 word_bit
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009166

Name: 133 word_slice_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017111

Name: 134 word_bits_n2w
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.109394

Name: 135 word_bit_n2w
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.099187

Name: 136 word_signed_bits_n2w
Org tac number: 20
Original proof time: 0.0
Recording proof time: 1.415054

Name: 137 tactictoe_prove_137
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015481

Name: 138 word_sign_extend_bits
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071658

Name: 139 word_index_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010798

Name: 140 tactictoe_prove_140
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010493

Name: 141 tactictoe_prove_141
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027588

Name: 142 tactictoe_prove_142
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010119

Name: 143 word_bits_w2w
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.232993

Name: 144 word_reverse_n2w
Statistics
  infstep : 2339
  nodes   : 796
  maxdepth: 8
Time: 60.083822
  inferstep time: 37.684414
  node_find time: 1.018769
  node_crea time: 21.345538
    pred time: 3.409492
    thmpred time: 0.000161
    mc time: 12.476097
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030573

Name: 145 word_modify_n2w
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.074059

Name: 146 fcp_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005766

Name: 147 w2n_w2w
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.441315

Name: 148 w2n_w2w_le
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.40585

Name: 149 w2w_lt
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022078

Name: 150 w2w_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015614

Name: 151 w2w_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007536

Name: 152 w2n_11_lift
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.106793

Name: 153 word_extract_w2w
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.425292

Name: 154 WORD_w2w_EXTRACT
proof length: 4
proof time: 0.007444
Statistics
  infstep : 16
  nodes   : 10
  maxdepth: 3
Time: 0.82395
  inferstep time: 0.582417
  node_find time: 0.000225
  node_crea time: 0.190443
    pred time: 0.047179
    thmpred time: 0.0
    mc time: 0.156353
    inst time: 0.0
Proof found: local_tag FIELD_WORD_TAC THEN Cases_on [QUOTE " (*#loc 1 43028*)i < ", ANTIQUOTE (((``dimindex (:'a)``)))] THENL [local_tag FIELD_WORD_TAC, METIS_TAC []]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.111255

Name: 155 WORD_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042628

Name: 156 BIT_UPDATE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049082

Name: 157 WORD_MODIFY_BIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015279

Name: 158 tactictoe_prove_158
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017337

Name: 159 WORD_BIT_BITS
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.463956

Name: 160 tactictoe_prove_160
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030522

Name: 161 WORD_BITS_COMP_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.120645

Name: 162 WORD_BITS_EXTRACT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012596

Name: 163 WORD_BITS_LSR
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.093857

Name: 164 WORD_BITS_ZERO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070801

Name: 165 WORD_BITS_ZERO2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007201

Name: 166 WORD_BITS_ZERO3
proof length: 5
proof time: 0.037758
Statistics
  infstep : 13
  nodes   : 9
  maxdepth: 3
Time: 0.734952
  inferstep time: 0.4621
  node_find time: 0.000195
  node_crea time: 0.205973
    pred time: 0.050001
    thmpred time: 0.000001
    mc time: 0.182597
    inst time: 0.0
Proof found: Cases THEN local_tag FIELD_WORD_TAC THEN METIS_TAC [BIT_ZERO]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021251

Name: 167 WORD_BITS_LT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.433993

Name: 168 WORD_EXTRACT_LT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057995

Name: 169 WORD_EXTRACT_ZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010771

Name: 170 WORD_EXTRACT_ZERO2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005895

Name: 171 WORD_EXTRACT_ZERO3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007808

Name: 172 WORD_SLICE_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.158861

Name: 173 WORD_SLICE_ZERO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056736

Name: 174 WORD_SLICE_BITS_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014819

Name: 175 WORD_BITS_SLICE_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.048095

Name: 176 WORD_SLICE_COMP_THM
Statistics
  infstep : 1896
  nodes   : 705
  maxdepth: 8
Time: 60.029882
  inferstep time: 34.264514
  node_find time: 0.670339
  node_crea time: 24.854274
    pred time: 3.795777
    thmpred time: 0.000149
    mc time: 11.596875
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.142566

Name: 177 WORD_EXTRACT_COMP_THM
Org tac number: 13
Original proof time: 0.0
Recording proof time: 1.488298

Name: 178 WORD_ALL_BITS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035347

Name: 179 EXTRACT_ALL_BITS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012332

Name: 180 WORD_BITS_MIN_HIGH
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.097584

Name: 181 WORD_EXTRACT_MIN_HIGH
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.199268

Name: 182 CONCAT_EXTRACT
Org tac number: 13
Original proof time: 0.0
Recording proof time: 2.51001

Name: 183 EXTRACT_CONCAT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.158046

Name: 184 EXTRACT_JOIN
Org tac number: 15
Original proof time: 0.0
Recording proof time: 1.605435

Name: 185 EXTRACT_JOIN_ADD
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.564905

Name: 186 EXTEND_EXTRACT
proof length: 6
proof time: 0.02315
Statistics
  infstep : 384
  nodes   : 159
  maxdepth: 6
Time: 15.60278
  inferstep time: 9.072418
  node_find time: 0.034258
  node_crea time: 6.186315
    pred time: 1.348923
    thmpred time: 0.000034
    mc time: 3.313178
    inst time: 0.0
Proof found: SRW_TAC [FCP_ss] [(fetch "words" "word_extract_def"), (fetch "words" "word_bits_def"), (fetch "words" "w2w")] THEN Cases_on `dimindex (:'c) <= i` THENL [Cases_on `i < dimindex (:'a)` THENL [SRW_TAC [ARITH_ss, FCP_ss] [], SRW_TAC [ARITH_ss] []], SRW_TAC [ARITH_ss] [(fetch "words" "w2w")]]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.148407

Name: 187 WORD_SLICE_OVER_BITWISE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.263415

Name: 188 WORD_BITS_OVER_BITWISE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.140349

Name: 189 WORD_w2w_OVER_BITWISE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08727

Name: 190 WORD_EXTRACT_OVER_BITWISE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019109

Name: 191 tactictoe_prove_191
Original proof time: 0.004272

Name: 192 tactictoe_prove_192
Original proof time: 0.002881

Name: 193 WORD_w2w_OVER_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.082269

Name: 194 WORD_w2w_OVER_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.062618

Name: 195 WORD_EXTRACT_OVER_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.098295

Name: 196 WORD_EXTRACT_OVER_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.06536

Name: 197 WORD_EXTRACT_OVER_ADD2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.521987

Name: 198 WORD_EXTRACT_OVER_MUL2
Statistics
  infstep : 1788
  nodes   : 667
  maxdepth: 8
Time: 60.075674
  inferstep time: 34.497612
  node_find time: 0.588605
  node_crea time: 24.961125
    pred time: 3.579945
    thmpred time: 0.000152
    mc time: 13.563452
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.236701

Name: 199 WORD_EXTRACT_ID
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.236098

Name: 200 tactictoe_prove_200
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.082932

Name: 201 tactictoe_prove_201
Original proof time: 0.007448

Name: 202 tactictoe_prove_202
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008599

Name: 203 tactictoe_prove_203
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023201

Name: 204 tactictoe_prove_204
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.395727

Name: 205 tactictoe_prove_205
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.599599

Name: 206 tactictoe_prove_206
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.49293

Name: 207 tactictoe_prove_207
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.031115

Name: 208 tactictoe_prove_208
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.040101

Name: 209 tactictoe_prove_209
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009638

Name: 210 tactictoe_prove_210
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.031745

Name: 211 tactictoe_prove_211
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006305

Name: 212 tactictoe_prove_212
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015751

Name: 213 tactictoe_prove_213
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012294

Name: 214 WORD_LITERAL_XOR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.032571

Name: 215 tactictoe_prove_215
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03239

Name: 216 word_replicate_concat_word_list
Original proof time: 0.07255

Name: 217 bit_field_insert
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.104

Name: 218 word_join_index
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.212101

Name: 219 tactictoe_prove_219
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00855

Name: 220 tactictoe_prove_220
Org tac number: 1

Name: 221 tactictoe_prove_220
Org tac number: 1

Name: 222 tactictoe_prove_220
Org tac number: 1

Name: 223 tactictoe_prove_220
Org tac number: 1

Name: 224 tactictoe_prove_220
Org tac number: 1

Name: 225 tactictoe_prove_220
Org tac number: 1

Name: 226 LOG2_w2n
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.789982

Name: 227 LEAST_BIT_LT
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.598051

Name: 228 tactictoe_prove_223
Original proof time: 0.017221

Name: 229 tactictoe_prove_224
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016217

Name: 230 tactictoe_prove_225
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013121

Name: 231 tactictoe_prove_226
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027861

Name: 232 tactictoe_prove_227
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.118847

Name: 233 tactictoe_prove_228
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.44312

Name: 234 tactictoe_prove_229
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042415

Name: 235 tactictoe_prove_230
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043224

Name: 236 NOT_UINTMAXw
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.083225

Name: 237 NOT_0w
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.112311

Name: 238 reduce_and
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.892788

Name: 239 reduce_or
Statistics
  infstep : 1810
  nodes   : 651
  maxdepth: 8
Time: 60.007042
  inferstep time: 36.70443
  node_find time: 0.586589
  node_crea time: 22.615605
    pred time: 4.067201
    thmpred time: 0.000153
    mc time: 11.299278
    inst time: 0.0
Proof status: Time Out
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.889413

Name: 240 tactictoe_prove_235
Original proof time: 0.009075

Name: 241 tactictoe_prove_236
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.271429

Name: 242 tactictoe_prove_237
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.205166

Name: 243 tactictoe_prove_238
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.198562

Name: 244 tactictoe_prove_239
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.050846

Name: 245 tactictoe_prove_240
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.927016

Name: 246 tactictoe_prove_241
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.061816

Name: 247 WORD_ADD_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038055

Name: 248 WORD_ADD_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01124

Name: 249 WORD_MULT_ASSOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.061216

Name: 250 WORD_ADD_COMM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009751

Name: 251 WORD_MULT_COMM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.069491

Name: 252 WORD_MULT_CLAUSES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016677

Name: 253 WORD_LEFT_ADD_DISTRIB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016609

Name: 254 WORD_RIGHT_ADD_DISTRIB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01327

Name: 255 WORD_ADD_SUB_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029942

Name: 256 WORD_ADD_SUB_SYM
proof length: 1
proof time: 0.054307
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.104288
  inferstep time: 0.082231
  node_find time: 0.000015
  node_crea time: 0.015516
    pred time: 0.004538
    thmpred time: 0.0
    mc time: 0.01542
    inst time: 0.0
Proof found: METIS_TAC [fetch "words" "word_sub_def", fetch "words" "WORD_ADD_ASSOC", fetch "words" "WORD_LEFT_ADD_DISTRIB", fetch "words" "WORD_ADD_COMM", fetch "words" "WORD_EXTRACT_OVER_ADD"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.043039

Name: 257 WORD_ADD_LINV
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.160481

Name: 258 WORD_ADD_RINV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015094

Name: 259 WORD_SUB_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005913

Name: 260 WORD_SUB_ADD2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009923

Name: 261 WORD_ADD_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00951

Name: 262 WORD_ADD_EQ_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018128

Name: 263 WORD_ADD_INV_0_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040043

Name: 264 WORD_EQ_ADD_LCANCEL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036104

Name: 265 WORD_EQ_ADD_RCANCEL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026936

Name: 266 WORD_NEG
proof length: 3
proof time: 0.004384
Statistics
  infstep : 50
  nodes   : 28
  maxdepth: 4
Time: 2.419365
  inferstep time: 1.582461
  node_find time: 0.00123
  node_crea time: 0.792093
    pred time: 0.169374
    thmpred time: 0.000007
    mc time: 0.544393
    inst time: 0.0
Proof found: local_tag ARITH_WORD_TAC THEN ASM_SIMP_TAC ((std_ss ++ FCP_ss) ++ (local_tag WORD_ss)) [fetch "words" "word_1comp_n2w"] THEN ASM_SIMP_TAC arith_ss []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05898

Name: 267 WORD_NOT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0073

Name: 268 WORD_NEG_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014878

Name: 269 WORD_NEG_ADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.316044

Name: 270 WORD_NEG_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.162562

Name: 271 WORD_SUB_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012791

Name: 272 WORD_EQ_SUB_LADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.060202

Name: 273 WORD_EQ_SUB_RADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016381

Name: 274 WORD_LCANCEL_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007403

Name: 275 WORD_RCANCEL_SUB
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05119

Name: 276 WORD_SUB_PLUS
proof length: 1
proof time: 0.027528
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.117065
  inferstep time: 0.081552
  node_find time: 0.000015
  node_crea time: 0.025055
    pred time: 0.006134
    thmpred time: 0.0
    mc time: 0.026987
    inst time: 0.0
Proof found: METIS_TAC [fetch "words" "WORD_ADD_SUB_SYM", fetch "words" "WORD_SUB_ADD", fetch "words" "WORD_SUB_RNEG", fetch "words" "WORD_SUB_SUB2"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012854

Name: 277 WORD_SUB_LZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005752

Name: 278 WORD_SUB_RZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012274

Name: 279 WORD_SUM_ZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014898

Name: 280 WORD_EQ_NEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012035

Name: 281 WORD_SUB_TRIANGLE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049229

Name: 282 WORD_NOT_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011544

Name: 283 WORD_NEG_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006991

Name: 284 WORD_MULT_SUC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043902

Name: 285 WORD_NEG_LMUL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.152926

Name: 286 WORD_NEG_MUL
proof length: 1
proof time: 0.010131
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.098769
  inferstep time: 0.05294
  node_find time: 0.000015
  node_crea time: 0.022215
    pred time: 0.00466
    thmpred time: 0.000001
    mc time: 0.039279
    inst time: 0.0
Proof found: METIS_TAC [fetch "words" "WORD_MULT_CLAUSES", fetch "words" "WORD_NEG_LMUL"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008851

Name: 287 sw2sw_w2w_add
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.139812

Name: 288 WORD_ADD_BIT0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076896

Name: 289 WORD_ADD_BIT
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.308279

Name: 290 WORD_LEFT_SUB_DISTRIB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007756

Name: 291 WORD_LITERAL_MULT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012248

Name: 292 WORD_LITERAL_ADD
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.391988

Name: 293 WORD_SUB_INTRO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056194

Name: 294 n2w_sub
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.137642

Name: 295 n2w_sub_eq_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.197821

Name: 296 WORD_H_WORD_L
proof length: 4
proof time: 0.005673
Statistics
  infstep : 627
  nodes   : 238
  maxdepth: 7
Time: 14.347744
  inferstep time: 6.241528
  node_find time: 0.065434
  node_crea time: 7.953848
    pred time: 1.053306
    thmpred time: 0.00006
    mc time: 5.175164
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "words" "word_L_def"), (fetch "words" "INT_MIN_def")] THEN RW_TAC arith_ss [(fetch "words" "word_sub_def"), (fetch "words" "WORD_LITERAL_ADD")] THENL [SRW_TAC [] [(fetch "words" "word_H_def"), (fetch "words" "INT_MAX_def"), (fetch "words" "INT_MIN_def")], FULL_SIMP_TAC (srw_ss () ++ ARITH_ss) []]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.031337

Name: 297 word_L_MULT
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.206814

Name: 298 ASR_ADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.150423

Name: 299 LSR_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.080135

Name: 300 ROR_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.038858

Name: 301 LSL_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.089668

Name: 302 ASR_LIMIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019161

Name: 303 ASR_UINT_MAX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004955

Name: 304 LSR_LIMIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011896

Name: 305 LSL_LIMIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019845

Name: 306 ROR_CYCLE
proof length: 2
proof time: 0.003768
Statistics
  infstep : 58
  nodes   : 20
  maxdepth: 4
Time: 2.621617
  inferstep time: 1.957374
  node_find time: 0.001239
  node_crea time: 0.596362
    pred time: 0.177894
    thmpred time: 0.000002
    mc time: 0.346214
    inst time: 0.0
Proof found: FULL_SIMP_TAC (srw_ss () ++ ARITH_ss) [fetch "words" "word_ror_def"] THEN local_tag FIELD_WORD_TAC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039511

Name: 307 ROR_MOD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.037775

Name: 308 ROL_MOD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008109

Name: 309 LSL_ONE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.319893

Name: 310 ROR_UINT_MAX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019629

Name: 311 ROR_ROL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.339694

Name: 312 tactictoe_prove_307
Original proof time: 0.005659

Name: 313 tactictoe_prove_308
Original proof time: 0.082038

Name: 314 tactictoe_prove_309
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.145239

Name: 315 MOD_COMPLEMENT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.313123

Name: 316 ROL_ADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.221271

Name: 317 ZERO_SHIFT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.097701

Name: 318 tactictoe_prove_313
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015199

Name: 319 SHIFT_ZERO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046977

Name: 320 word_lsl_n2w
Statistics
  infstep : 2997
  nodes   : 766
  maxdepth: 8
Time: 60.003416
  inferstep time: 28.554403
  node_find time: 1.256115
  node_crea time: 29.840056
    pred time: 2.717073
    thmpred time: 0.000099
    mc time: 19.43285
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.363677

Name: 321 word_1_lsl
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.254611

Name: 322 word_lsr_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024254

Name: 323 tactictoe_prove_318
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.266639

Name: 324 LSL_UINT_MAX
Org tac number: 8
Original proof time: 0.0
Recording proof time: 1.077407

Name: 325 word_ror_n2w
Original proof time: 0.051711

Name: 326 word_rrx_n2w
Original proof time: 0.081688

Name: 327 word_ror
Original proof time: 0.145761

Name: 328 word_asr
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.115651

Name: 329 w2n_lsr
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064722

Name: 330 WORD_MUL_LSL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.240599

Name: 331 WORD_ADD_LSL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00774

Name: 332 WORD_DIV_LSR
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.608261

Name: 333 WORD_MOD_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006497

Name: 334 WORD_MOD_POW2
proof length: 4
proof time: 0.039689
Statistics
  infstep : 902
  nodes   : 328
  maxdepth: 7
Time: 29.391383
  inferstep time: 17.765866
  node_find time: 0.143292
  node_crea time: 11.379487
    pred time: 2.06144
    thmpred time: 0.000066
    mc time: 7.022734
    inst time: 0.0
Proof found: Cases THEN SRW_TAC [] [fetch "words" "word_mod_def", fetch "words" "word_bits_n2w"] THEN ASM_SIMP_TAC arith_ss [GSYM BITS_ZERO3, (fetch "words" "dimword_def")] THEN SRW_TAC [] [MIN_DEF]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.308304

Name: 335 SHIFT_1_SUB_1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.070392

Name: 336 LSR_BITWISE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.154487

Name: 337 LSL_BITWISE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.14807

Name: 338 ROR_BITWISE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02649

Name: 339 ROL_BITWISE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012888

Name: 340 WORD_2COMP_LSL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008467

Name: 341 w2w_LSL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.388753

Name: 342 n2w_DIV
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.583278

Name: 343 WORD_BITS_LSL
Org tac number: 14
Original proof time: 0.0
Recording proof time: 1.127752

Name: 344 WORD_EXTRACT_LSL
Statistics
  infstep : 1258
  nodes   : 400
  maxdepth: 7
Time: 60.063034
  inferstep time: 34.222896
  node_find time: 0.297721
  node_crea time: 25.430328
    pred time: 6.349905
    thmpred time: 0.000127
    mc time: 10.091908
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.188096

Name: 345 WORD_EXTRACT_LSL2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.220052

Name: 346 EXTRACT_JOIN_LSL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.092347

Name: 347 EXTRACT_JOIN_ADD_LSL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.110785

Name: 348 tactictoe_prove_343
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.201953

Name: 349 tactictoe_prove_344
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01015

Name: 350 word_shift_bv
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.1817

Name: 351 lsl_lsr
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.396885

Name: 352 tactictoe_prove_347
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006315

Name: 353 tactictoe_prove_348
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051304

Name: 354 WORD_NEG_L
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014983

Name: 355 word_L_MULT_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076863

Name: 356 word_L2_MULT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022795

Name: 357 tactictoe_prove_352
Original proof time: 0.007263

Name: 358 tactictoe_prove_353
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.315156

Name: 359 tactictoe_prove_354
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.601548

Name: 360 tactictoe_prove_355
Original proof time: 0.019251

Name: 361 tactictoe_prove_356
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.49368

Name: 362 tactictoe_prove_357
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.120369

Name: 363 tactictoe_prove_358
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.145679

Name: 364 tactictoe_prove_359
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04826

Name: 365 tactictoe_prove_360
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.031358

Name: 366 tactictoe_prove_361
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.085286

Name: 367 tactictoe_prove_362
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.078268

Name: 368 tactictoe_prove_363
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071072

Name: 369 tactictoe_prove_364
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004288

Name: 370 tactictoe_prove_365
Original proof time: 0.076448

Name: 371 tactictoe_prove_366
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.529108

Name: 372 TWO_COMP_NEG
Org tac number: 12
Original proof time: 0.0
Recording proof time: 1.112696

Name: 373 TWO_COMP_POS_NEG
Statistics
  infstep : 1363
  nodes   : 609
  maxdepth: 8
Time: 60.067214
  inferstep time: 34.975909
  node_find time: 0.498015
  node_crea time: 24.517468
    pred time: 3.173053
    thmpred time: 0.000142
    mc time: 15.463915
    inst time: 0.0
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.775395

Name: 374 WORD_0_POS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009559

Name: 375 WORD_H_POS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.323378

Name: 376 WORD_L_NEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016141

Name: 377 tactictoe_prove_372
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.561056

Name: 378 WORD_GREATER
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.166232

Name: 379 WORD_GREATER_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.134113

Name: 380 WORD_NOT_LESS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.158542

Name: 381 tactictoe_prove_376
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.238603

Name: 382 tactictoe_prove_377
Org tac number: 12
Original proof time: 0.0
Recording proof time: 1.676485

Name: 383 tactictoe_prove_378
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.68185

Name: 384 tactictoe_prove_379
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.711938

Name: 385 WORD_LT
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.510922

Name: 386 WORD_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055358

Name: 387 tactictoe_prove_382
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.455958

Name: 388 WORD_LO
Original proof time: 0.014826

Name: 389 WORD_LS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015226

Name: 390 WORD_HI
Statistics
  infstep : 2664
  nodes   : 799
  maxdepth: 8
Time: 60.093181
  inferstep time: 34.079257
  node_find time: 0.900398
  node_crea time: 24.491273
    pred time: 3.93071
    thmpred time: 0.001541
    mc time: 14.325575
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007303

Name: 391 WORD_HS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010329

Name: 392 WORD_NOT_LESS_EQUAL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012419

Name: 393 WORD_LESS_OR_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.034551

Name: 394 WORD_GREATER_OR_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01074

Name: 395 WORD_LESS_TRANS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.114317

Name: 396 WORD_LESS_EQ_TRANS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.100958

Name: 397 WORD_LESS_EQ_LESS_TRANS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090794

Name: 398 WORD_LESS_LESS_EQ_TRANS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.161715

Name: 399 WORD_LESS_EQ_CASES
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047959

Name: 400 WORD_LESS_CASES
proof length: 1
proof time: 0.008353
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.110968
  inferstep time: 0.064673
  node_find time: 0.000017
  node_crea time: 0.035563
    pred time: 0.006885
    thmpred time: 0.0
    mc time: 0.036245
    inst time: 0.0
Proof found: METIS_TAC [fetch "words" "WORD_NOT_LESS"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01215

Name: 401 WORD_LESS_CASES_IMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007669

Name: 402 WORD_LESS_ANTISYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008456

Name: 403 WORD_LESS_EQ_ANTISYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007836

Name: 404 WORD_LESS_EQ_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005315

Name: 405 WORD_LESS_EQUAL_ANTISYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009105

Name: 406 WORD_LESS_IMP_LESS_OR_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007308

Name: 407 WORD_LESS_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007791

Name: 408 WORD_LESS_LESS_CASES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01127

Name: 409 WORD_NOT_GREATER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007515

Name: 410 WORD_LESS_NOT_EQ
proof length: 1
proof time: 0.003235
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.0628
  inferstep time: 0.040084
  node_find time: 0.000013
  node_crea time: 0.015141
    pred time: 0.005178
    thmpred time: 0.0
    mc time: 0.015601
    inst time: 0.0
Proof found: METIS_TAC [fetch "words" "WORD_LESS_ANTISYM"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02517

Name: 411 WORD_NOT_LESS_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01458

Name: 412 WORD_HIGHER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009598

Name: 413 WORD_HIGHER_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011056

Name: 414 WORD_NOT_LOWER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011566

Name: 415 WORD_NOT_LOWER_EQUAL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013193

Name: 416 WORD_LOWER_OR_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027939

Name: 417 WORD_HIGHER_OR_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013372

Name: 418 WORD_LOWER_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006682

Name: 419 WORD_LOWER_EQ_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008116

Name: 420 WORD_LOWER_EQ_LOWER_TRANS
proof length: 1
proof time: 0.018375
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.079414
  inferstep time: 0.053314
  node_find time: 0.000012
  node_crea time: 0.022066
    pred time: 0.014071
    thmpred time: 0.000001
    mc time: 0.01004
    inst time: 0.0
Proof found: METIS_TAC [fetch "words" "WORD_LOWER_EQ_TRANS", WORD_HI_NOT_LS, fetch "words" "WORD_HIGHER"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010237

Name: 421 WORD_LOWER_LOWER_EQ_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016327

Name: 422 WORD_LOWER_EQ_CASES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008179

Name: 423 WORD_LOWER_CASES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010426

Name: 424 WORD_LOWER_CASES_IMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01379

Name: 425 WORD_LOWER_ANTISYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00787

Name: 426 WORD_LOWER_EQ_ANTISYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006092

Name: 427 WORD_LOWER_EQ_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005944

Name: 428 WORD_LOWER_EQUAL_ANTISYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008992

Name: 429 WORD_LOWER_IMP_LOWER_OR_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006366

Name: 430 WORD_LOWER_REFL
proof length: 1
proof time: 0.00929
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.071935
  inferstep time: 0.043434
  node_find time: 0.00002
  node_crea time: 0.020157
    pred time: 0.005614
    thmpred time: 0.000001
    mc time: 0.020197
    inst time: 0.0
Proof found: METIS_TAC [fetch "words" "WORD_NOT_LOWER_EQUAL", fetch "words" "WORD_LOWER_OR_EQ"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018154

Name: 431 WORD_LOWER_LOWER_CASES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009503

Name: 432 WORD_NOT_HIGHER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012173

Name: 433 WORD_LOWER_NOT_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007926

Name: 434 WORD_NOT_LOWER_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005952

Name: 435 tactictoe_prove_430
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.378799

Name: 436 WORD_L_PLUS_H
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.074306

Name: 437 WORD_L_LESS_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.043015

Name: 438 WORD_LESS_EQ_H
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.185374

Name: 439 tactictoe_prove_434
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018118

Name: 440 WORD_L_LESS_H
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011005

Name: 441 WORD_0_LS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00529

Name: 442 WORD_LS_T
Statistics
  infstep : 2313
  nodes   : 877
  maxdepth: 8
Time: 60.080258
  inferstep time: 35.929555
  node_find time: 1.046604
  node_crea time: 23.070209
    pred time: 2.917731
    thmpred time: 0.000124
    mc time: 14.3719
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024891

Name: 443 WORD_ADD_LEFT_LO
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.797482

Name: 444 WORD_ADD_LEFT_LS
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.707973

Name: 445 tactictoe_prove_440
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.140043

Name: 446 tactictoe_prove_441
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.124076

Name: 447 tactictoe_prove_442
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009007

Name: 448 WORD_MSB_INT_MIN_LS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039513

Name: 449 WORD_LESS_NEG_LEFT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.182331

Name: 450 WORD_LESS_NEG_RIGHT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.411501

Name: 451 WORD_LS_word_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01421

Name: 452 WORD_LO_word_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033768

Name: 453 word_msb_neg
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016688

Name: 454 word_abs
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010829

Name: 455 word_abs_word_abs
Statistics
  infstep : 1668
  nodes   : 571
  maxdepth: 8
Time: 60.004437
  inferstep time: 37.511096
  node_find time: 0.489976
  node_crea time: 21.853841
    pred time: 4.536068
    thmpred time: 0.000145
    mc time: 8.493535
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.215496

Name: 456 word_abs_neg
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.283326

Name: 457 word_abs_diff
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021822

Name: 458 tactictoe_prove_453
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.117507

Name: 459 ADD_WITH_CARRY_SUB
Original proof time: 0.11431

Name: 460 word_eq_n2w
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065985

Name: 461 word_lt_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012724

Name: 462 word_gt_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.03312

Name: 463 word_le_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013977

Name: 464 word_ge_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.035774

Name: 465 word_ls_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013955

Name: 466 word_hi_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015581

Name: 467 word_lo_n2w
proof length: 1
proof time: 0.000874
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.169372
  inferstep time: 0.132846
  node_find time: 0.00002
  node_crea time: 0.023975
    pred time: 0.004207
    thmpred time: 0.0
    mc time: 0.030336
    inst time: 0.0
Proof found: local_tag ORDER_WORD_TAC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004455

Name: 468 word_hs_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012476

Name: 469 tactictoe_prove_464
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012496

Name: 470 w2n_add
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.171265

Name: 471 saturate_w2w_n2w
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.363389

Name: 472 saturate_w2w
Org tac number: 13
Original proof time: 0.0
Recording proof time: 1.010527

Name: 473 saturate_sub
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019377

Name: 474 saturate_add
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.204346

Name: 475 tactictoe_prove_470
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008965

Name: 476 tactictoe_prove_471
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008555

Name: 477 NOT_FINITE_IMP_dimword_2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006746

Name: 478 tactictoe_prove_473
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01353

Name: 479 saturate_mul
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.360228

Name: 480 WORD_DIVISION
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.381618

Name: 481 word_reverse_0
proof length: 2
proof time: 0.013289
Statistics
  infstep : 4
  nodes   : 4
  maxdepth: 2
Time: 0.361303
  inferstep time: 0.258278
  node_find time: 0.000047
  node_crea time: 0.07845
    pred time: 0.016097
    thmpred time: 0.0
    mc time: 0.078143
    inst time: 0.0
Proof found: local_tag FIELD_WORD_TAC THEN METIS_TAC [BIT_ZERO]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01785

Name: 482 word_reverse_word_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016807

Name: 483 sw2sw_word_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019667

Name: 484 word_lsb_word_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022677

Name: 485 word_msb_word_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024533

Name: 486 word_bit_0_word_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017073

Name: 487 word_log2_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008457

Name: 488 word_join_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012564

Name: 489 w2w_eq_n2w
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.374225

Name: 490 word_extract_eq_n2w
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.111765

Name: 491 word_concat_0
Statistics
  infstep : 1794
  nodes   : 641
  maxdepth: 8
Time: 60.068464
  inferstep time: 38.535755
  node_find time: 0.612744
  node_crea time: 20.829183
    pred time: 2.957013
    thmpred time: 0.000132
    mc time: 11.449792
    inst time: 0.0
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.3733

Name: 492 word_concat_0_eq
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05292

Name: 493 word_concat_assoc
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.634959

Name: 494 word_join_word_T
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.166489

Name: 495 tactictoe_prove_490
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.19259

Name: 496 lsr_1_word_T
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.121962

Name: 497 word_rrx_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019238

Name: 498 word_rrx_word_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.049826

Name: 499 word_T_not_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020508

Name: 500 WORD_LS_word_T
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081628

Name: 501 WORD_LO_word_T
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04178

Name: 502 WORD_LESS_0_word_T
proof length: 7
proof time: 0.028578
Statistics
  infstep : 20
  nodes   : 11
  maxdepth: 2
Time: 1.344372
  inferstep time: 0.997809
  node_find time: 0.00041
  node_crea time: 0.245094
    pred time: 0.086533
    thmpred time: 0.000004
    mc time: 0.216909
    inst time: 0.0
Proof found: RW_TAC bool_ss [(fetch "words" "WORD_LE"), (fetch "words" "WORD_LT")] THENL [METIS_TAC [fetch "words" "word_msb_word_T", fetch "words" "WORD_0_POS"], METIS_TAC [fetch "words" "WORD_0_POS"], METIS_TAC [fetch "words" "word_msb_word_T", fetch "words" "WORD_0_POS"], METIS_TAC [fetch "words" "WORD_0_POS"], METIS_TAC [fetch "words" "word_msb_word_T", fetch "words" "WORD_0_POS"], METIS_TAC [fetch "words" "word_msb_word_T", fetch "words" "WORD_0_POS"]]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016696

Name: 503 tactictoe_prove_498
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.23274

Name: 504 tactictoe_prove_499
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.310266

Name: 505 tactictoe_prove_500
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030877

Name: 506 tactictoe_prove_501
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.337787

Name: 507 tactictoe_prove_502
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.357774

Name: 508 word_reverse_thm
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.249876

Name: 509 bit_count_upto_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008042

Name: 510 bit_count_upto_SUC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009127

Name: 511 bit_count_upto_is_zero
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.469002

Name: 512 bit_count_is_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019547

Name: 513 WORD_FINITE
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.663768

Name: 514 SUC_WORD_PRED
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.328183

Name: 515 WORD_PRED_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073697

Name: 516 tactictoe_prove_511
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036708

Name: 517 tactictoe_prove_512
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.152794

Name: 518 LSR_LESS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.147924

Name: 519 word_sub_w2n
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.29615

Name: 520 tactictoe_prove_515
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049923

Name: 521 WORD_LE_EQ_LS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056518

Name: 522 WORD_LT_EQ_LO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071416

Name: 523 WORD_ZERO_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059181

Name: 524 tactictoe_prove_519
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.112236

Name: 525 tactictoe_prove_520
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.081684

Name: 526 tactictoe_prove_521
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.183966

Name: 527 WORD_LT_SUB_UPPER
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.292984

Name: 528 tactictoe_prove_523
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.325468

Name: 529 WORD_SUB_LT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012687

Name: 530 WORD_SUB_LE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009377
Bad stac: 5
