
Name: 0 ZERO_LT_dimword
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029916

Name: 1 dimword_IS_TWICE_INT_MIN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019254

Name: 2 dimword_sub_int_min
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007021

Name: 3 ONE_LT_dimword
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024245

Name: 4 MOD_DIMINDEX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041283

Name: 5 BITS_ZEROL_DIMINDEX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009617

Name: 6 INT_MIN_SUM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022825

Name: 7 ZERO_LT_INT_MIN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004417

Name: 8 ZERO_LT_INT_MAX
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.170434

Name: 9 ZERO_LE_INT_MAX
proof length: 1
proof time: 0.064056
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.085605
  inferstep time: 0.073317
  node_find time: 0.000018
  node_crea time: 0.012249
    pred time: 0.004629
    thmpred time: 0.0
    mc time: 0.005309
    inst time: 0.0
Proof found: METIS_TAC [fetch "words" "ZERO_LT_INT_MAX", numeralTheory.numeral_distrib]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010051

Name: 10 ZERO_LT_UINT_MAX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009351

Name: 11 INT_MIN_LT_DIMWORD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006787

Name: 12 INT_MAX_LT_DIMWORD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010913

Name: 13 dimindex_lt_dimword
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005646

Name: 14 BOUND_ORDER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014383

Name: 15 dimindex_dimword_iso
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004682

Name: 16 dimindex_dimword_le_iso
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00472

Name: 17 dimindex_dimword_lt_iso
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00744

Name: 18 dimindex_int_min_iso
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044748

Name: 19 dimindex_int_min_le_iso
proof length: 1
proof time: 0.001532
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.130449
  inferstep time: 0.118672
  node_find time: 0.000029
  node_crea time: 0.011617
    pred time: 0.004286
    thmpred time: 0.0
    mc time: 0.005207
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "words" "dimindex_dimword_le_iso", fetch "words" "dimword_IS_TWICE_INT_MIN"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035903

Name: 20 dimindex_int_min_lt_iso
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035283

Name: 21 dimindex_int_max_iso
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036569

Name: 22 dimindex_int_max_le_iso
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01376

Name: 23 dimindex_int_max_lt_iso
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015786

Name: 24 dimindex_uint_max_iso
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037442

Name: 25 dimindex_uint_max_le_iso
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013038

Name: 26 dimindex_uint_max_lt_iso
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01067

Name: 27 tactictoe_prove_27
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.101033

Name: 28 tactictoe_prove_28
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.194102

Name: 29 tactictoe_prove_29
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.091625

Name: 30 w2n_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009254

Name: 31 tactictoe_prove_31
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.828786

Name: 32 n2w_w2n
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00738

Name: 33 word_nchotomy
proof length: 1
proof time: 0.004633
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.075512
  inferstep time: 0.059228
  node_find time: 0.000015
  node_crea time: 0.016255
    pred time: 0.005624
    thmpred time: 0.0
    mc time: 0.008326
    inst time: 0.0
Proof found: METIS_TAC [fetch "words" "n2w_w2n"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015543

Name: 34 n2w_mod
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08062

Name: 35 n2w_11
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.202355

Name: 36 ranged_word_nchotomy
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.136089

Name: 37 dimindex_1_cases
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.193743

Name: 38 mod_dimindex
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021148

Name: 39 WORD_INDUCT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.194227

Name: 40 w2n_11
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027307

Name: 41 w2n_lt
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007401

Name: 42 word_0_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007197

Name: 43 word_1_n2w
proof length: 1
proof time: 0.00109
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.133847
  inferstep time: 0.117548
  node_find time: 0.000021
  node_crea time: 0.016252
    pred time: 0.003735
    thmpred time: 0.0
    mc time: 0.01073
    inst time: 0.0
Proof found: SRW_TAC [] []
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008121

Name: 44 w2n_eq_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.203526

Name: 45 n2w_dimword
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007401

Name: 46 word_2comp_dimindex_1
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.269711

Name: 47 word_add_n2w
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.082093

Name: 48 word_mul_n2w
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.097041

Name: 49 word_log2_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0102

Name: 50 tactictoe_prove_50
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.154493

Name: 51 tactictoe_prove_51
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.168768

Name: 52 word_1comp_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010219

Name: 53 word_2comp_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007826

Name: 54 word_lsb
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004882

Name: 55 word_msb
proof length: 3
proof time: 0.01239
Statistics
  infstep : 43
  nodes   : 8
  maxdepth: 3
Time: 0.770599
  inferstep time: 0.540009
  node_find time: 0.000931
  node_crea time: 0.229211
    pred time: 0.05502
    thmpred time: 0.0
    mc time: 0.143924
    inst time: 0.0
Proof found: SRW_TAC [] [FUN_EQ_THM, (fetch "words" "word_bit_def")] THEN ASM_SIMP_TAC arith_ss [] THEN METIS_TAC [fetch "words" "word_msb_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012389

Name: 56 word_lsb_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014677

Name: 57 word_msb_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014738

Name: 58 word_msb_n2w_numeric
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.215856

Name: 59 word_and_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014042

Name: 60 word_or_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012017

Name: 61 word_xor_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013184

Name: 62 word_nand_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0142

Name: 63 word_nor_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012173

Name: 64 word_xnor_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011516

Name: 65 l2w_w2l
proof length: 1
proof time: 0.001448
Statistics
  infstep : 6
  nodes   : 4
  maxdepth: 2
Time: 0.332261
  inferstep time: 0.241072
  node_find time: 0.000084
  node_crea time: 0.091014
    pred time: 0.025545
    thmpred time: 0.000001
    mc time: 0.051307
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "words" "w2l_def", fetch "words" "l2w_def", l2n_n2l]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014919

Name: 66 w2l_l2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006046

Name: 67 s2w_w2s
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006923

Name: 68 w2s_s2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007516

Name: 69 word_bin_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017234

Name: 70 word_oct_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01991

Name: 71 word_dec_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017247

Name: 72 word_hex_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019478

Name: 73 word_bin_string
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010699

Name: 74 word_oct_string
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020182

Name: 75 word_dec_string
proof length: 1
proof time: 0.003588
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.042678
  inferstep time: 0.029645
  node_find time: 0.000018
  node_crea time: 0.012988
    pred time: 0.00369
    thmpred time: 0.000001
    mc time: 0.007275
    inst time: 0.0
Proof found: SRW_TAC [ARITH_ss] (local_tag rwts)
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010329

Name: 76 word_hex_string
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011646

Name: 77 word_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009545

Name: 78 word_eq_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007788

Name: 79 word_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011651

Name: 80 FCP_T_F
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0051

Name: 81 word_L
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067777

Name: 82 word_H
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.279577

Name: 83 word_L2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.256213

Name: 84 WORD_NEG_1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.129207

Name: 85 WORD_MSB_1COMP
proof length: 2
proof time: 0.00348
Statistics
  infstep : 14
  nodes   : 5
  maxdepth: 2
Time: 0.329245
  inferstep time: 0.265172
  node_find time: 0.000165
  node_crea time: 0.063712
    pred time: 0.022289
    thmpred time: 0.000001
    mc time: 0.031454
    inst time: 0.0
Proof found: RW_TAC (std_ss ++ FCP_ss) [(fetch "words" "word_1comp_def")] THEN SIMP_TAC ((std_ss ++ FCP_ss) ++ ARITH_ss) [(fetch "words" "word_msb_def"), (fetch "words" "DIMINDEX_GT_0")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026805

Name: 86 w2n_minus1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012814

Name: 87 w2n_plus1
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.230995

Name: 88 WORD_NOT_NOT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011972

Name: 89 WORD_DE_MORGAN_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014753

Name: 90 WORD_NOT_XOR
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.071144

Name: 91 WORD_AND_CLAUSES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.064758

Name: 92 WORD_OR_CLAUSES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013008

Name: 93 WORD_XOR_CLAUSES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01454

Name: 94 WORD_AND_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.056199

Name: 95 WORD_OR_ASSOC
proof length: 2
proof time: 0.019662
Statistics
  infstep : 4
  nodes   : 3
  maxdepth: 2
Time: 0.286061
  inferstep time: 0.251493
  node_find time: 0.000105
  node_crea time: 0.034405
    pred time: 0.008299
    thmpred time: 0.0
    mc time: 0.020135
    inst time: 0.0
Proof found: SRW_TAC [FCP_ss] [fetch "words" "word_or_def"] THEN DECIDE_TAC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019207

Name: 96 WORD_XOR_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029631

Name: 97 WORD_AND_COMM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02639

Name: 98 WORD_OR_COMM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020166

Name: 99 WORD_XOR_COMM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021192

Name: 100 WORD_AND_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008799

Name: 101 WORD_OR_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020884

Name: 102 WORD_AND_ABSORD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02367

Name: 103 WORD_OR_ABSORB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022902

Name: 104 WORD_AND_COMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007103

Name: 105 WORD_OR_COMP
proof length: 1
proof time: 0.036068
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.125847
  inferstep time: 0.109832
  node_find time: 0.000012
  node_crea time: 0.015978
    pred time: 0.00321
    thmpred time: 0.0
    mc time: 0.011073
    inst time: 0.0
Proof found: METIS_TAC [fetch "words" "WORD_DE_MORGAN_THM", fetch "words" "WORD_NOT_NOT", fetch "words" "WORD_AND_COMP", fetch "words" "WORD_AND_CLAUSES"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003997

Name: 106 WORD_XOR_COMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024902

Name: 107 WORD_RIGHT_AND_OVER_OR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024476

Name: 108 WORD_RIGHT_OR_OVER_AND
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0253

Name: 109 WORD_RIGHT_AND_OVER_XOR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027029

Name: 110 WORD_LEFT_AND_OVER_OR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024876

Name: 111 WORD_LEFT_OR_OVER_AND
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.032658

Name: 112 WORD_LEFT_AND_OVER_XOR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024225

Name: 113 WORD_XOR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.037168

Name: 114 WORD_NAND_NOT_AND
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016523

Name: 115 WORD_NOR_NOT_OR
proof length: 2
proof time: 0.006693
Statistics
  infstep : 5
  nodes   : 4
  maxdepth: 2
Time: 0.334027
  inferstep time: 0.272957
  node_find time: 0.001347
  node_crea time: 0.059673
    pred time: 0.014251
    thmpred time: 0.000001
    mc time: 0.036887
    inst time: 0.0
Proof found: SRW_TAC [FCP_ss] [fetch "words" "word_nor_def", fetch "words" "WORD_DE_MORGAN_THM"] THEN SRW_TAC [FCP_ss] [fetch "words" "word_1comp_def", fetch "words" "word_and_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005979

Name: 116 WORD_XNOR_NOT_XOR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013677

Name: 117 tactictoe_prove_117
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03886

Name: 118 tactictoe_prove_118
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.135253

Name: 119 WORD_ADD_OR
Original proof time: 0.016292

Name: 120 WORD_ADD_XOR
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.176571

Name: 121 WORD_AND_EXP_SUB1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.152449

Name: 122 word_msb_add_word_L
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.348306

Name: 123 w2w
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.269183

Name: 124 sw2sw
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.196651

Name: 125 w2w_id
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012474

Name: 126 sw2sw_id
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016719

Name: 127 w2w_w2w
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.491992

Name: 128 tactictoe_prove_128
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.346801

Name: 129 tactictoe_prove_129
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.077595

Name: 130 sw2sw_sw2sw
Statistics
  infstep : 1653
  nodes   : 614
  maxdepth: 7
Time: 60.033522
  inferstep time: 38.287218
  node_find time: 0.551313
  node_crea time: 21.163188
    pred time: 3.72755
    thmpred time: 0.000146
    mc time: 5.486094
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.11567

Name: 131 sw2sw_w2w
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.110155

Name: 132 word_bit
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006398

Name: 133 word_slice_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022081

Name: 134 word_bits_n2w
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.302466

Name: 135 word_bit_n2w
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.17939

Name: 136 word_signed_bits_n2w
Org tac number: 20
Original proof time: 0.0
Recording proof time: 1.712079

Name: 137 tactictoe_prove_137
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.032651

Name: 138 word_sign_extend_bits
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.078772

Name: 139 word_index_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008776

Name: 140 tactictoe_prove_140
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008426

Name: 141 tactictoe_prove_141
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.034953

Name: 142 tactictoe_prove_142
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010206

Name: 143 word_bits_w2w
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.254456

Name: 144 word_reverse_n2w
Statistics
  infstep : 1994
  nodes   : 717
  maxdepth: 8
Time: 60.047618
  inferstep time: 40.032812
  node_find time: 0.678059
  node_crea time: 19.302151
    pred time: 4.042587
    thmpred time: 0.000158
    mc time: 8.793795
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034743

Name: 145 word_modify_n2w
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051918

Name: 146 fcp_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006262

Name: 147 w2n_w2w
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.281622

Name: 148 w2n_w2w_le
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.325017

Name: 149 w2w_lt
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.034111

Name: 150 w2w_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02299

Name: 151 w2w_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006463

Name: 152 w2n_11_lift
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.148853

Name: 153 word_extract_w2w
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.579531

Name: 154 WORD_w2w_EXTRACT
proof length: 4
proof time: 0.00873
Statistics
  infstep : 15
  nodes   : 9
  maxdepth: 3
Time: 0.836047
  inferstep time: 0.64867
  node_find time: 0.000221
  node_crea time: 0.186863
    pred time: 0.048957
    thmpred time: 0.000002
    mc time: 0.098205
    inst time: 0.0
Proof found: local_tag FIELD_WORD_TAC THEN Cases_on [QUOTE " (*#loc 1 43028*)i < ", ANTIQUOTE (((``dimindex (:'a)``)))] THENL [local_tag FIELD_WORD_TAC, METIS_TAC []]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.082163

Name: 155 WORD_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050947

Name: 156 BIT_UPDATE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04688

Name: 157 WORD_MODIFY_BIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006862

Name: 158 tactictoe_prove_158
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027982

Name: 159 WORD_BIT_BITS
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.510641

Name: 160 tactictoe_prove_160
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019044

Name: 161 WORD_BITS_COMP_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.0642

Name: 162 WORD_BITS_EXTRACT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011528

Name: 163 WORD_BITS_LSR
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.117472

Name: 164 WORD_BITS_ZERO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065138

Name: 165 WORD_BITS_ZERO2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005847

Name: 166 WORD_BITS_ZERO3
proof length: 5
proof time: 0.013846
Statistics
  infstep : 26
  nodes   : 18
  maxdepth: 3
Time: 1.360739
  inferstep time: 1.040999
  node_find time: 0.00063
  node_crea time: 0.318704
    pred time: 0.100074
    thmpred time: 0.000002
    mc time: 0.150666
    inst time: 0.0
Proof found: Cases THEN local_tag FIELD_WORD_TAC THEN METIS_TAC [BIT_ZERO]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015563

Name: 167 WORD_BITS_LT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.619395

Name: 168 WORD_EXTRACT_LT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.081284

Name: 169 WORD_EXTRACT_ZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006757

Name: 170 WORD_EXTRACT_ZERO2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018153

Name: 171 WORD_EXTRACT_ZERO3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009212

Name: 172 WORD_SLICE_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.178022

Name: 173 WORD_SLICE_ZERO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.112518

Name: 174 WORD_SLICE_BITS_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02758

Name: 175 WORD_BITS_SLICE_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06988

Name: 176 WORD_SLICE_COMP_THM
Statistics
  infstep : 1877
  nodes   : 797
  maxdepth: 10
Time: 60.064615
  inferstep time: 37.362482
  node_find time: 0.641392
  node_crea time: 22.027597
    pred time: 4.019305
    thmpred time: 0.000179
    mc time: 7.016188
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.178744

Name: 177 WORD_EXTRACT_COMP_THM
Org tac number: 13
Original proof time: 0.0
Recording proof time: 1.271496

Name: 178 WORD_ALL_BITS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042281

Name: 179 EXTRACT_ALL_BITS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005194

Name: 180 WORD_BITS_MIN_HIGH
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.159265

Name: 181 WORD_EXTRACT_MIN_HIGH
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.229069

Name: 182 CONCAT_EXTRACT
Org tac number: 13
Original proof time: 0.0
Recording proof time: 2.107599

Name: 183 EXTRACT_CONCAT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.127995

Name: 184 EXTRACT_JOIN
Org tac number: 15
Original proof time: 0.0
Recording proof time: 1.184819

Name: 185 EXTRACT_JOIN_ADD
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.648082

Name: 186 EXTEND_EXTRACT
proof length: 6
proof time: 0.035264
Statistics
  infstep : 252
  nodes   : 107
  maxdepth: 5
Time: 11.033542
  inferstep time: 6.976048
  node_find time: 0.017753
  node_crea time: 4.035022
    pred time: 1.092775
    thmpred time: 0.000027
    mc time: 1.728779
    inst time: 0.0
Proof found: SRW_TAC [FCP_ss] [(fetch "words" "word_extract_def"), (fetch "words" "w2w"), (fetch "words" "word_bits_def")] THEN Cases_on `dimindex (:'c) <= i` THENL [Cases_on `i < dimindex (:'a)` THENL [SRW_TAC [FCP_ss, ARITH_ss] [], SRW_TAC [ARITH_ss] []], SRW_TAC [ARITH_ss] [(fetch "words" "w2w")]]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.208676

Name: 187 WORD_SLICE_OVER_BITWISE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.216167

Name: 188 WORD_BITS_OVER_BITWISE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.162418

Name: 189 WORD_w2w_OVER_BITWISE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.089941

Name: 190 WORD_EXTRACT_OVER_BITWISE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012897

Name: 191 tactictoe_prove_191
Original proof time: 0.005944

Name: 192 tactictoe_prove_192
Original proof time: 0.00415

Name: 193 WORD_w2w_OVER_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.083839

Name: 194 WORD_w2w_OVER_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.073644

Name: 195 WORD_EXTRACT_OVER_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.104732

Name: 196 WORD_EXTRACT_OVER_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.102056

Name: 197 WORD_EXTRACT_OVER_ADD2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.32044

Name: 198 WORD_EXTRACT_OVER_MUL2
Statistics
  infstep : 1647
  nodes   : 669
  maxdepth: 8
Time: 60.018912
  inferstep time: 39.513158
  node_find time: 0.472844
  node_crea time: 20.001165
    pred time: 3.93627
    thmpred time: 0.000105
    mc time: 8.112843
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.332574

Name: 199 WORD_EXTRACT_ID
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.199566

Name: 200 tactictoe_prove_200
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.102579

Name: 201 tactictoe_prove_201
Original proof time: 0.008939

Name: 202 tactictoe_prove_202
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008665

Name: 203 tactictoe_prove_203
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020438

Name: 204 tactictoe_prove_204
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.347421

Name: 205 tactictoe_prove_205
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.521465

Name: 206 tactictoe_prove_206
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.424835

Name: 207 tactictoe_prove_207
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030442

Name: 208 tactictoe_prove_208
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.028789

Name: 209 tactictoe_prove_209
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015093

Name: 210 tactictoe_prove_210
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026205

Name: 211 tactictoe_prove_211
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007575

Name: 212 tactictoe_prove_212
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025848

Name: 213 tactictoe_prove_213
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008178

Name: 214 WORD_LITERAL_XOR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026085

Name: 215 tactictoe_prove_215
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031276

Name: 216 word_replicate_concat_word_list
Original proof time: 0.092047

Name: 217 bit_field_insert
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0935

Name: 218 word_join_index
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.196378

Name: 219 tactictoe_prove_219
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008713

Name: 220 tactictoe_prove_220
Org tac number: 1

Name: 221 tactictoe_prove_220
Org tac number: 1

Name: 222 tactictoe_prove_220
Org tac number: 1

Name: 223 tactictoe_prove_220
Org tac number: 1

Name: 224 tactictoe_prove_220
Org tac number: 1

Name: 225 tactictoe_prove_220
Org tac number: 1

Name: 226 LOG2_w2n
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.833675

Name: 227 LEAST_BIT_LT
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.675489

Name: 228 tactictoe_prove_223
Original proof time: 0.015804

Name: 229 tactictoe_prove_224
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01507

Name: 230 tactictoe_prove_225
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024503

Name: 231 tactictoe_prove_226
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01462

Name: 232 tactictoe_prove_227
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079205

Name: 233 tactictoe_prove_228
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.273464

Name: 234 tactictoe_prove_229
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048645

Name: 235 tactictoe_prove_230
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.085627

Name: 236 NOT_UINTMAXw
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.114849

Name: 237 NOT_0w
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.089442

Name: 238 reduce_and
Org tac number: 18
Original proof time: 0.0
Recording proof time: 1.106199

Name: 239 reduce_or
Statistics
  infstep : 1619
  nodes   : 591
  maxdepth: 8
Time: 60.025769
  inferstep time: 40.122658
  node_find time: 0.445727
  node_crea time: 19.430013
    pred time: 4.070151
    thmpred time: 0.000143
    mc time: 8.883075
    inst time: 0.0
Proof status: Time Out
Org tac number: 18
Original proof time: 0.0
Recording proof time: 1.046392

Name: 240 tactictoe_prove_235
Original proof time: 0.008906

Name: 241 tactictoe_prove_236
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.248263

Name: 242 tactictoe_prove_237
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.196114

Name: 243 tactictoe_prove_238
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.187006

Name: 244 tactictoe_prove_239
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081677

Name: 245 tactictoe_prove_240
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.743775

Name: 246 tactictoe_prove_241
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.06323

Name: 247 WORD_ADD_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.165159

Name: 248 WORD_ADD_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012297

Name: 249 WORD_MULT_ASSOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048233

Name: 250 WORD_ADD_COMM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016812

Name: 251 WORD_MULT_COMM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013188

Name: 252 WORD_MULT_CLAUSES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026098

Name: 253 WORD_LEFT_ADD_DISTRIB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010146

Name: 254 WORD_RIGHT_ADD_DISTRIB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015493

Name: 255 WORD_ADD_SUB_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026675

Name: 256 WORD_ADD_SUB_SYM
proof length: 1
proof time: 0.018258
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.120319
  inferstep time: 0.094326
  node_find time: 0.000018
  node_crea time: 0.025812
    pred time: 0.007725
    thmpred time: 0.0
    mc time: 0.014851
    inst time: 0.0
Proof found: METIS_TAC [fetch "words" "WORD_ADD_SUB_ASSOC", fetch "words" "WORD_ADD_COMM"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.028223

Name: 257 WORD_ADD_LINV
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.209655

Name: 258 WORD_ADD_RINV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015405

Name: 259 WORD_SUB_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004908

Name: 260 WORD_SUB_ADD2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010264

Name: 261 WORD_ADD_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007203

Name: 262 WORD_ADD_EQ_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.031071

Name: 263 WORD_ADD_INV_0_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03244

Name: 264 WORD_EQ_ADD_LCANCEL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042619

Name: 265 WORD_EQ_ADD_RCANCEL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.044768

Name: 266 WORD_NEG
proof length: 3
proof time: 0.005673
Statistics
  infstep : 50
  nodes   : 28
  maxdepth: 4
Time: 2.38961
  inferstep time: 1.63185
  node_find time: 0.001446
  node_crea time: 0.755155
    pred time: 0.164087
    thmpred time: 0.000004
    mc time: 0.471231
    inst time: 0.0
Proof found: local_tag ARITH_WORD_TAC THEN ASM_SIMP_TAC ((std_ss ++ FCP_ss) ++ (local_tag WORD_ss)) [fetch "words" "word_1comp_n2w"] THEN ASM_SIMP_TAC arith_ss []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.149939

Name: 267 WORD_NOT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006739

Name: 268 WORD_NEG_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011586

Name: 269 WORD_NEG_ADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.223647

Name: 270 WORD_NEG_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.134316

Name: 271 WORD_SUB_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020357

Name: 272 WORD_EQ_SUB_LADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.088824

Name: 273 WORD_EQ_SUB_RADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.039107

Name: 274 WORD_LCANCEL_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010523

Name: 275 WORD_RCANCEL_SUB
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038197

Name: 276 WORD_SUB_PLUS
proof length: 1
proof time: 0.054655
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.097886
  inferstep time: 0.081941
  node_find time: 0.000016
  node_crea time: 0.015911
    pred time: 0.004664
    thmpred time: 0.000001
    mc time: 0.009346
    inst time: 0.0
Proof found: METIS_TAC [fetch "words" "WORD_ADD_SUB_SYM", fetch "words" "WORD_SUB_RNEG", fetch "words" "WORD_SUB_SUB2", fetch "words" "WORD_ADD_SUB"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016962

Name: 277 WORD_SUB_LZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006213

Name: 278 WORD_SUB_RZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011272

Name: 279 WORD_SUM_ZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018525

Name: 280 WORD_EQ_NEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007831

Name: 281 WORD_SUB_TRIANGLE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03041

Name: 282 WORD_NOT_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005498

Name: 283 WORD_NEG_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010514

Name: 284 WORD_MULT_SUC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040466

Name: 285 WORD_NEG_LMUL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.193939

Name: 286 WORD_NEG_MUL
proof length: 1
proof time: 0.020329
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.108929
  inferstep time: 0.08827
  node_find time: 0.000016
  node_crea time: 0.020623
    pred time: 0.004286
    thmpred time: 0.0
    mc time: 0.014613
    inst time: 0.0
Proof found: METIS_TAC [fetch "words" "WORD_MULT_CLAUSES", fetch "words" "WORD_NEG_LMUL"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011073

Name: 287 sw2sw_w2w_add
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.169723

Name: 288 WORD_ADD_BIT0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.104518

Name: 289 WORD_ADD_BIT
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.480698

Name: 290 WORD_LEFT_SUB_DISTRIB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006691

Name: 291 WORD_LITERAL_MULT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011241

Name: 292 WORD_LITERAL_ADD
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.400939

Name: 293 WORD_SUB_INTRO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.076597

Name: 294 n2w_sub
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.133427

Name: 295 n2w_sub_eq_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.114572

Name: 296 WORD_H_WORD_L
proof length: 4
proof time: 0.008237
Statistics
  infstep : 596
  nodes   : 234
  maxdepth: 7
Time: 13.14366
  inferstep time: 6.792014
  node_find time: 0.059367
  node_crea time: 6.283673
    pred time: 1.206196
    thmpred time: 0.000029
    mc time: 3.12101
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "words" "word_L_def"), (fetch "words" "INT_MIN_def")] THEN RW_TAC arith_ss [(fetch "words" "word_sub_def"), (fetch "words" "WORD_LITERAL_ADD")] THENL [SRW_TAC [] [(fetch "words" "word_H_def"), (fetch "words" "INT_MAX_def"), (fetch "words" "INT_MIN_def")], FULL_SIMP_TAC (srw_ss () ++ ARITH_ss) []]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030226

Name: 297 word_L_MULT
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.230157

Name: 298 ASR_ADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.167005

Name: 299 LSR_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.141251

Name: 300 ROR_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026354

Name: 301 LSL_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.099989

Name: 302 ASR_LIMIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025911

Name: 303 ASR_UINT_MAX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015077

Name: 304 LSR_LIMIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.036083

Name: 305 LSL_LIMIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023033

Name: 306 ROR_CYCLE
proof length: 2
proof time: 0.007061
Statistics
  infstep : 61
  nodes   : 22
  maxdepth: 3
Time: 3.043179
  inferstep time: 2.418873
  node_find time: 0.001516
  node_crea time: 0.621581
    pred time: 0.191557
    thmpred time: 0.000007
    mc time: 0.288494
    inst time: 0.0
Proof found: FULL_SIMP_TAC (srw_ss () ++ ARITH_ss) [fetch "words" "word_ror_def"] THEN local_tag FIELD_WORD_TAC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047786

Name: 307 ROR_MOD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015033

Name: 308 ROL_MOD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009781

Name: 309 LSL_ONE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.33566

Name: 310 ROR_UINT_MAX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009883

Name: 311 ROR_ROL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.326284

Name: 312 tactictoe_prove_307
Original proof time: 0.006982

Name: 313 tactictoe_prove_308
Original proof time: 0.083209

Name: 314 tactictoe_prove_309
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.129393

Name: 315 MOD_COMPLEMENT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.345338

Name: 316 ROL_ADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.458423

Name: 317 ZERO_SHIFT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.099798

Name: 318 tactictoe_prove_313
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029379

Name: 319 SHIFT_ZERO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.06129

Name: 320 word_lsl_n2w
Statistics
  infstep : 3556
  nodes   : 969
  maxdepth: 9
Time: 60.006959
  inferstep time: 34.376741
  node_find time: 1.360892
  node_crea time: 24.220149
    pred time: 3.340653
    thmpred time: 0.000098
    mc time: 9.485924
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.616893

Name: 321 word_1_lsl
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.267235

Name: 322 word_lsr_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020749

Name: 323 tactictoe_prove_318
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.276337

Name: 324 LSL_UINT_MAX
Org tac number: 8
Original proof time: 0.0
Recording proof time: 1.131749

Name: 325 word_ror_n2w
Original proof time: 0.04835

Name: 326 word_rrx_n2w
Original proof time: 0.09326

Name: 327 word_ror
Original proof time: 0.198272

Name: 328 word_asr
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.14366

Name: 329 w2n_lsr
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.155853

Name: 330 WORD_MUL_LSL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.233557

Name: 331 WORD_ADD_LSL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007364

Name: 332 WORD_DIV_LSR
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.611764

Name: 333 WORD_MOD_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008645

Name: 334 WORD_MOD_POW2
Statistics
  infstep : 2415
  nodes   : 802
  maxdepth: 8
Time: 60.086145
  inferstep time: 37.99738
  node_find time: 0.785137
  node_crea time: 21.268873
    pred time: 4.422958
    thmpred time: 0.000156
    mc time: 10.52572
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.322677

Name: 335 SHIFT_1_SUB_1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.068394

Name: 336 LSR_BITWISE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.111234

Name: 337 LSL_BITWISE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.227706

Name: 338 ROR_BITWISE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.055287

Name: 339 ROL_BITWISE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012335

Name: 340 WORD_2COMP_LSL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007095

Name: 341 w2w_LSL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.350627

Name: 342 n2w_DIV
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.683678

Name: 343 WORD_BITS_LSL
Org tac number: 14
Original proof time: 0.0
Recording proof time: 1.243306

Name: 344 WORD_EXTRACT_LSL
Statistics
  infstep : 1179
  nodes   : 594
  maxdepth: 8
Time: 60.060266
  inferstep time: 36.031057
  node_find time: 0.280391
  node_crea time: 23.730217
    pred time: 5.722042
    thmpred time: 0.000146
    mc time: 8.759123
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.317815

Name: 345 WORD_EXTRACT_LSL2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.239607

Name: 346 EXTRACT_JOIN_LSL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.100457

Name: 347 EXTRACT_JOIN_ADD_LSL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.154823

Name: 348 tactictoe_prove_343
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.168597

Name: 349 tactictoe_prove_344
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008229

Name: 350 word_shift_bv
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.174143

Name: 351 lsl_lsr
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.393695

Name: 352 tactictoe_prove_347
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005384

Name: 353 tactictoe_prove_348
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.101944

Name: 354 WORD_NEG_L
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018771

Name: 355 word_L_MULT_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.078272

Name: 356 word_L2_MULT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022437

Name: 357 tactictoe_prove_352
Original proof time: 0.007557

Name: 358 tactictoe_prove_353
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.384671

Name: 359 tactictoe_prove_354
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.517392

Name: 360 tactictoe_prove_355
Original proof time: 0.015954

Name: 361 tactictoe_prove_356
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.490255

Name: 362 tactictoe_prove_357
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.14536

Name: 363 tactictoe_prove_358
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.226872

Name: 364 tactictoe_prove_359
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038024

Name: 365 tactictoe_prove_360
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026446

Name: 366 tactictoe_prove_361
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07169

Name: 367 tactictoe_prove_362
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.217478

Name: 368 tactictoe_prove_363
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.104435

Name: 369 tactictoe_prove_364
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004066

Name: 370 tactictoe_prove_365
Original proof time: 0.089352

Name: 371 tactictoe_prove_366
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.598737

Name: 372 TWO_COMP_NEG
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.989358

Name: 373 TWO_COMP_POS_NEG
Statistics
  infstep : 1443
  nodes   : 654
  maxdepth: 8
Time: 60.016097
  inferstep time: 37.511319
  node_find time: 0.386609
  node_crea time: 22.095877
    pred time: 3.267983
    thmpred time: 0.000135
    mc time: 12.564333
    inst time: 0.0
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Recording proof time: 1.005993

Name: 374 WORD_0_POS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00845

Name: 375 WORD_H_POS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.325637

Name: 376 WORD_L_NEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023028

Name: 377 tactictoe_prove_372
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.602205

Name: 378 WORD_GREATER
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.137942

Name: 379 WORD_GREATER_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.126773

Name: 380 WORD_NOT_LESS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.157317

Name: 381 tactictoe_prove_376
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.382099

Name: 382 tactictoe_prove_377
Org tac number: 12
Original proof time: 0.0
Recording proof time: 1.38898

Name: 383 tactictoe_prove_378
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.625525

Name: 384 tactictoe_prove_379
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.765641

Name: 385 WORD_LT
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.601044

Name: 386 WORD_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043086

Name: 387 tactictoe_prove_382
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.55619

Name: 388 WORD_LO
Original proof time: 0.020284

Name: 389 WORD_LS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012697

Name: 390 WORD_HI
Statistics
  infstep : 2840
  nodes   : 859
  maxdepth: 9
Time: 60.026404
  inferstep time: 41.753914
  node_find time: 0.85867
  node_crea time: 17.378706
    pred time: 3.64369
    thmpred time: 0.000144
    mc time: 8.579202
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005651

Name: 391 WORD_HS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011528

Name: 392 WORD_NOT_LESS_EQUAL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010609

Name: 393 WORD_LESS_OR_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021721

Name: 394 WORD_GREATER_OR_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013352

Name: 395 WORD_LESS_TRANS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.127012

Name: 396 WORD_LESS_EQ_TRANS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.120919

Name: 397 WORD_LESS_EQ_LESS_TRANS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.118083

Name: 398 WORD_LESS_LESS_EQ_TRANS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.095047

Name: 399 WORD_LESS_EQ_CASES
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.096794

Name: 400 WORD_LESS_CASES
proof length: 1
proof time: 0.04171
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.081067
  inferstep time: 0.06799
  node_find time: 0.000007
  node_crea time: 0.01306
    pred time: 0.003406
    thmpred time: 0.0
    mc time: 0.008131
    inst time: 0.0
Proof found: METIS_TAC [word_le, fetch "words" "WORD_LESS_EQ_CASES", word_lt]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008033

Name: 401 WORD_LESS_CASES_IMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008742

Name: 402 WORD_LESS_ANTISYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007407

Name: 403 WORD_LESS_EQ_ANTISYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005481

Name: 404 WORD_LESS_EQ_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005097

Name: 405 WORD_LESS_EQUAL_ANTISYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00805

Name: 406 WORD_LESS_IMP_LESS_OR_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006639

Name: 407 WORD_LESS_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006217

Name: 408 WORD_LESS_LESS_CASES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007234

Name: 409 WORD_NOT_GREATER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010203

Name: 410 WORD_LESS_NOT_EQ
proof length: 1
proof time: 0.004575
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.07813
  inferstep time: 0.066039
  node_find time: 0.000011
  node_crea time: 0.012064
    pred time: 0.003608
    thmpred time: 0.0
    mc time: 0.006704
    inst time: 0.0
Proof found: METIS_TAC [fetch "words" "WORD_LESS_ANTISYM"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010114

Name: 411 WORD_NOT_LESS_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005141

Name: 412 WORD_HIGHER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008614

Name: 413 WORD_HIGHER_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009439

Name: 414 WORD_NOT_LOWER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013143

Name: 415 WORD_NOT_LOWER_EQUAL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006156

Name: 416 WORD_LOWER_OR_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007985

Name: 417 WORD_HIGHER_OR_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008012

Name: 418 WORD_LOWER_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008315

Name: 419 WORD_LOWER_EQ_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007758

Name: 420 WORD_LOWER_EQ_LOWER_TRANS
proof length: 1
proof time: 0.011343
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.094935
  inferstep time: 0.083904
  node_find time: 0.000012
  node_crea time: 0.011004
    pred time: 0.003378
    thmpred time: 0.0
    mc time: 0.005657
    inst time: 0.0
Proof found: METIS_TAC [fetch "words" "WORD_LOWER_EQ_TRANS", WORD_HI_NOT_LS, fetch "words" "WORD_HIGHER"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009665

Name: 421 WORD_LOWER_LOWER_EQ_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00827

Name: 422 WORD_LOWER_EQ_CASES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007879

Name: 423 WORD_LOWER_CASES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008972

Name: 424 WORD_LOWER_CASES_IMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007943

Name: 425 WORD_LOWER_ANTISYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007813

Name: 426 WORD_LOWER_EQ_ANTISYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010265

Name: 427 WORD_LOWER_EQ_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005365

Name: 428 WORD_LOWER_EQUAL_ANTISYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008309

Name: 429 WORD_LOWER_IMP_LOWER_OR_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006625

Name: 430 WORD_LOWER_REFL
proof length: 1
proof time: 0.011312
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.068542
  inferstep time: 0.054651
  node_find time: 0.000011
  node_crea time: 0.013862
    pred time: 0.003782
    thmpred time: 0.0
    mc time: 0.008416
    inst time: 0.0
Proof found: METIS_TAC [fetch "words" "WORD_NOT_LOWER_EQUAL", fetch "words" "WORD_LOWER_OR_EQ"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012369

Name: 431 WORD_LOWER_LOWER_CASES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012333

Name: 432 WORD_NOT_HIGHER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009069

Name: 433 WORD_LOWER_NOT_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007323

Name: 434 WORD_NOT_LOWER_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009138

Name: 435 tactictoe_prove_430
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.510745

Name: 436 WORD_L_PLUS_H
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.127833

Name: 437 WORD_L_LESS_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.035012

Name: 438 WORD_LESS_EQ_H
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.21472

Name: 439 tactictoe_prove_434
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01417

Name: 440 WORD_L_LESS_H
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019079

Name: 441 WORD_0_LS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005188

Name: 442 WORD_LS_T
proof length: 4
proof time: 0.002886
Statistics
  infstep : 744
  nodes   : 278
  maxdepth: 7
Time: 21.859163
  inferstep time: 16.927609
  node_find time: 0.083979
  node_crea time: 4.839101
    pred time: 1.031956
    thmpred time: 0.000047
    mc time: 2.380294
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "words" "WORD_LS"] THEN full_simp_tac std_ss [(fetch "words" "word_T_def")] THEN Cases_on `w` THEN fs [fetch "words" "UINT_MAX_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020453

Name: 443 WORD_ADD_LEFT_LO
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.856277

Name: 444 WORD_ADD_LEFT_LS
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.845883

Name: 445 tactictoe_prove_440
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.138026

Name: 446 tactictoe_prove_441
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.137751

Name: 447 tactictoe_prove_442
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013526

Name: 448 WORD_MSB_INT_MIN_LS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034253

Name: 449 WORD_LESS_NEG_LEFT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.270921

Name: 450 WORD_LESS_NEG_RIGHT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.275425

Name: 451 WORD_LS_word_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016506

Name: 452 WORD_LO_word_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039007

Name: 453 word_msb_neg
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016122

Name: 454 word_abs
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009437

Name: 455 word_abs_word_abs
Statistics
  infstep : 1463
  nodes   : 497
  maxdepth: 8
Time: 60.042947
  inferstep time: 41.417917
  node_find time: 0.358292
  node_crea time: 18.244682
    pred time: 4.174714
    thmpred time: 0.00013
    mc time: 6.347055
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.283533

Name: 456 word_abs_neg
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.373535

Name: 457 word_abs_diff
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01462

Name: 458 tactictoe_prove_453
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.172816

Name: 459 ADD_WITH_CARRY_SUB
Original proof time: 0.069789

Name: 460 word_eq_n2w
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.088135

Name: 461 word_lt_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009826

Name: 462 word_gt_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027261

Name: 463 word_le_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015603

Name: 464 word_ge_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029412

Name: 465 word_ls_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014723

Name: 466 word_hi_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008855

Name: 467 word_lo_n2w
proof length: 1
proof time: 0.001488
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.16746
  inferstep time: 0.138782
  node_find time: 0.000034
  node_crea time: 0.028611
    pred time: 0.004683
    thmpred time: 0.0
    mc time: 0.022015
    inst time: 0.0
Proof found: local_tag ORDER_WORD_TAC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005983

Name: 468 word_hs_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006924

Name: 469 tactictoe_prove_464
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012045

Name: 470 w2n_add
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.228029

Name: 471 saturate_w2w_n2w
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.460695

Name: 472 saturate_w2w
Org tac number: 13
Original proof time: 0.0
Recording proof time: 1.022096

Name: 473 saturate_sub
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023924

Name: 474 saturate_add
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.15435

Name: 475 tactictoe_prove_470
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004493

Name: 476 tactictoe_prove_471
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009049

Name: 477 NOT_FINITE_IMP_dimword_2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007348

Name: 478 tactictoe_prove_473
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020355

Name: 479 saturate_mul
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.312382

Name: 480 WORD_DIVISION
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.292302

Name: 481 word_reverse_0
proof length: 2
proof time: 0.006517
Statistics
  infstep : 5
  nodes   : 4
  maxdepth: 2
Time: 0.351836
  inferstep time: 0.286082
  node_find time: 0.000052
  node_crea time: 0.065561
    pred time: 0.013126
    thmpred time: 0.000001
    mc time: 0.045978
    inst time: 0.0
Proof found: local_tag FIELD_WORD_TAC THEN FULL_SIMP_TAC (srw_ss () ++ ARITH_ss) [NOT_BIT_GT_TWOEXP]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027911

Name: 482 word_reverse_word_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019974

Name: 483 sw2sw_word_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02423

Name: 484 word_lsb_word_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019728

Name: 485 word_msb_word_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019426

Name: 486 word_bit_0_word_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017107

Name: 487 word_log2_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010516

Name: 488 word_join_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014188

Name: 489 w2w_eq_n2w
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.384267

Name: 490 word_extract_eq_n2w
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.084168

Name: 491 word_concat_0
Statistics
  infstep : 1447
  nodes   : 614
  maxdepth: 8
Time: 60.052674
  inferstep time: 41.821178
  node_find time: 0.383069
  node_crea time: 17.825259
    pred time: 3.287275
    thmpred time: 0.000128
    mc time: 8.078062
    inst time: 0.0
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.342712

Name: 492 word_concat_0_eq
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053377

Name: 493 word_concat_assoc
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.721566

Name: 494 word_join_word_T
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.207753

Name: 495 tactictoe_prove_490
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.183687

Name: 496 lsr_1_word_T
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.082519

Name: 497 word_rrx_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016589

Name: 498 word_rrx_word_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.052536

Name: 499 word_T_not_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015832

Name: 500 WORD_LS_word_T
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.306535

Name: 501 WORD_LO_word_T
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049129

Name: 502 WORD_LESS_0_word_T
proof length: 9
proof time: 0.028362
Statistics
  infstep : 105
  nodes   : 38
  maxdepth: 4
Time: 5.860183
  inferstep time: 4.807242
  node_find time: 0.003858
  node_crea time: 1.047491
    pred time: 0.299591
    thmpred time: 0.000012
    mc time: 0.532075
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "words" "WORD_NEG_1")] THENL [SIMP_TAC std_ss [(fetch "words" "WORD_LT_LO"), (fetch "words" "ZERO_LO_INT_MIN"), (fetch "words" "WORD_LO_word_0")] THEN METIS_TAC [fetch "words" "WORD_MSB_INT_MIN_LS", fetch "words" "ZERO_LO_INT_MIN", fetch "words" "WORD_LS_T", fetch "words" "WORD_NOT_LOWER_EQUAL"], SIMP_TAC bool_ss [(fetch "words" "WORD_LT"), GSYM (fetch "words" "WORD_NOT_LESS"), NOT_LESS] THEN NTAC 2 (local_tag SHIFT_WORD_TAC), SIMP_TAC std_ss [(fetch "words" "WORD_LT_LO"), (fetch "words" "ZERO_LO_INT_MIN"), (fetch "words" "WORD_LO_word_0")] THEN METIS_TAC [fetch "words" "WORD_LS_T"], SIMP_TAC bool_ss [(fetch "words" "WORD_LT"), GSYM (fetch "words" "WORD_NOT_LESS"), NOT_LESS] THEN NTAC 2 (local_tag SHIFT_WORD_TAC)]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015853

Name: 503 tactictoe_prove_498
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.320784

Name: 504 tactictoe_prove_499
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.559023

Name: 505 tactictoe_prove_500
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018832

Name: 506 tactictoe_prove_501
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.344396

Name: 507 tactictoe_prove_502
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.339961

Name: 508 word_reverse_thm
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.261868

Name: 509 bit_count_upto_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00669

Name: 510 bit_count_upto_SUC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01228

Name: 511 bit_count_upto_is_zero
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.966765

Name: 512 bit_count_is_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015243

Name: 513 WORD_FINITE
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.694952

Name: 514 SUC_WORD_PRED
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.289574

Name: 515 WORD_PRED_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.090054

Name: 516 tactictoe_prove_511
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046098

Name: 517 tactictoe_prove_512
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.150921

Name: 518 LSR_LESS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.181074

Name: 519 word_sub_w2n
Statistics
  infstep : 3753
  nodes   : 584
  maxdepth: 7
Time: 60.084784
  inferstep time: 47.873667
  node_find time: 0.883673
  node_crea time: 11.285235
    pred time: 2.157924
    thmpred time: 0.0001
    mc time: 4.780912
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.369114

Name: 520 tactictoe_prove_515
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.068038

Name: 521 WORD_LE_EQ_LS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06297

Name: 522 WORD_LT_EQ_LO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060039

Name: 523 WORD_ZERO_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.289454

Name: 524 tactictoe_prove_519
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.111759

Name: 525 tactictoe_prove_520
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.126817

Name: 526 tactictoe_prove_521
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.217859

Name: 527 WORD_LT_SUB_UPPER
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.312024

Name: 528 tactictoe_prove_523
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.290599

Name: 529 WORD_SUB_LT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010831

Name: 530 WORD_SUB_LE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00594
Bad stac: 5
