
Name: 0 LIST_TO_BAG_alt
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014077

Name: 1 BAG_TO_LIST_INV
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.15808

Name: 2 BAG_IN_MEM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.150012

Name: 3 MEM_BAG_TO_LIST
proof length: 1
proof time: 0.036334
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.104734
  inferstep time: 0.091368
  node_find time: 0.000015
  node_crea time: 0.013333
    pred time: 0.003744
    thmpred time: 0.0
    mc time: 0.007938
    inst time: 0.0
Proof found: METIS_TAC [fetch "container" "BAG_IN_MEM", fetch "container" "BAG_TO_LIST_INV", fetch "container" "BAG_TO_LIST_THM", BAG_GEN_PROD_ALL_ONES, BAG_IN_FINITE_BAG_IMAGE, BAG_IN_DIVIDES, BAG_GEN_PROD_POSITIVE]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005672

Name: 4 FINITE_LIST_TO_BAG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035236

Name: 5 EVERY_LIST_TO_BAG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.025985

Name: 6 LIST_TO_BAG_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059724

Name: 7 LIST_TO_BAG_MAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010927

Name: 8 LIST_TO_BAG_FILTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010152

Name: 9 IN_LIST_TO_BAG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066452

Name: 10 IN_LIST_TO_BAG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058859

Name: 11 LIST_TO_BAG_DISTINCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031069

Name: 12 LIST_TO_BAG_EQ_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042207

Name: 13 PERM_LIST_TO_BAG
Original proof time: 0.001122

Name: 14 CARD_LIST_TO_BAG
proof length: 3
proof time: 0.02913
Statistics
  infstep : 22
  nodes   : 5
  maxdepth: 2
Time: 0.293261
  inferstep time: 0.218445
  node_find time: 0.000226
  node_crea time: 0.074216
    pred time: 0.02816
    thmpred time: 0.000001
    mc time: 0.030951
    inst time: 0.0
Proof found: Induct_on `ls` THENL [METIS_TAC [LENGTH, BAG_CARD_EMPTY, fetch "container" "LIST_TO_BAG_EQ_EMPTY"], METIS_TAC [fetch "container" "LIST_TO_BAG_def", LENGTH, BCARD_SUC, fetch "container" "FINITE_LIST_TO_BAG"]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030349

Name: 15 BAG_TO_LIST_CARD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005934

Name: 16 BAG_TO_LIST_EQ_NIL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030513

Name: 17 LIST_ELEM_COUNT_LIST_TO_BAG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.134976

Name: 18 WF_mlt_list
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.3123

Name: 19 BAG_OF_FMAP_THM
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.400623

Name: 20 BAG_IN_BAG_OF_FMAP
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.777163

Name: 21 FINITE_BAG_OF_FMAP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053443
Bad stac: 0
