
Name: 0 LIST_TO_BAG_alt
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016106

Name: 1 BAG_TO_LIST_INV
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.209883

Name: 2 BAG_IN_MEM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.25507

Name: 3 MEM_BAG_TO_LIST
proof length: 1
proof time: 0.015442
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.126841
  inferstep time: 0.105793
  node_find time: 0.000014
  node_crea time: 0.012737
    pred time: 0.003183
    thmpred time: 0.000001
    mc time: 0.016166
    inst time: 0.0
Proof found: METIS_TAC [fetch "container" "BAG_IN_MEM", fetch "container" "BAG_TO_LIST_INV", fetch "container" "BAG_TO_LIST_THM"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005559

Name: 4 FINITE_LIST_TO_BAG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.076036

Name: 5 EVERY_LIST_TO_BAG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02367

Name: 6 LIST_TO_BAG_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063367

Name: 7 LIST_TO_BAG_MAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007328

Name: 8 LIST_TO_BAG_FILTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010362

Name: 9 IN_LIST_TO_BAG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066311

Name: 10 IN_LIST_TO_BAG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.052013

Name: 11 LIST_TO_BAG_DISTINCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044849

Name: 12 LIST_TO_BAG_EQ_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046558

Name: 13 PERM_LIST_TO_BAG
Original proof time: 0.002077

Name: 14 CARD_LIST_TO_BAG
proof length: 3
proof time: 0.023578
Statistics
  infstep : 4
  nodes   : 4
  maxdepth: 2
Time: 0.222066
  inferstep time: 0.158818
  node_find time: 0.000049
  node_crea time: 0.038623
    pred time: 0.012839
    thmpred time: 0.000002
    mc time: 0.04363
    inst time: 0.0
Proof found: Induct_on `ls` THENL [METIS_TAC [LENGTH, BAG_CARD_EMPTY, fetch "container" "LIST_TO_BAG_EQ_EMPTY"], METIS_TAC [fetch "container" "LIST_TO_BAG_def", LENGTH, BCARD_SUC, fetch "container" "FINITE_LIST_TO_BAG"]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030593

Name: 15 BAG_TO_LIST_CARD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006106

Name: 16 BAG_TO_LIST_EQ_NIL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030657

Name: 17 LIST_ELEM_COUNT_LIST_TO_BAG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.139483

Name: 18 WF_mlt_list
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.348733

Name: 19 BAG_OF_FMAP_THM
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.134744

Name: 20 BAG_IN_BAG_OF_FMAP
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.695899

Name: 21 FINITE_BAG_OF_FMAP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063203
Bad stac: 0
