
Name: 0 enc2dec_none
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.024227

Name: 1 enc2dec_some
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.71709

Name: 2 enc2dec_some_alt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.136557

Name: 3 wf_enc2dec
proof length: 2
proof time: 0.00864
Statistics
  infstep : 6
  nodes   : 5
  maxdepth: 3
Time: 0.376115
  inferstep time: 0.289054
  node_find time: 0.000063
  node_crea time: 0.067184
    pred time: 0.017301
    thmpred time: 0.0
    mc time: 0.058015
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "Decode" "wf_decoder_def", fetch "Decode" "enc2dec_some_alt"] THEN METIS_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028874

Name: 4 dec2enc_some
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.69504

Name: 5 decode_dec2enc
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005525

Name: 6 decode_dec2enc_append
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.226001

Name: 7 wf_dec2enc
Original proof time: 0.010093

Name: 8 dec2enc_enc2dec
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.170426

Name: 9 enc2dec_dec2enc
Org tac number: 25
Original proof time: 0.0
Recording proof time: 0.808251

Name: 10 wf_decode_unit
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009137

Name: 11 dec2enc_decode_unit
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003859

Name: 12 decode_unit
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005678

Name: 13 wf_decode_bool
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003208

Name: 14 dec2enc_decode_bool
proof length: 1
proof time: 0.011769
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.131435
  inferstep time: 0.093436
  node_find time: 0.000015
  node_crea time: 0.027457
    pred time: 0.017816
    thmpred time: 0.0
    mc time: 0.018343
    inst time: 0.0
Proof found: METIS_TAC [fetch "Decode" "decode_bool_def", encode_bool_def, fetch "Decode" "wf_decode_bool", wf_encode_bool, fetch "Decode" "dec2enc_enc2dec"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004798

Name: 15 decode_bool
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056384

Name: 16 wf_decode_prod
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052972

Name: 17 dec2enc_decode_prod
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004058

Name: 18 encode_then_decode_prod
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.263484

Name: 19 decode_prod
Org tac number: 58
Original proof time: 0.0
Recording proof time: 2.21571

Name: 20 wf_decode_sum
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035512

Name: 21 dec2enc_decode_sum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005364

Name: 22 encode_then_decode_sum
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.281759

Name: 23 decode_sum
Org tac number: 70
Original proof time: 0.0
Recording proof time: 2.829804

Name: 24 wf_decode_option
proof length: 1
proof time: 0.019746
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.07821
  inferstep time: 0.057363
  node_find time: 0.000016
  node_crea time: 0.014606
    pred time: 0.003887
    thmpred time: 0.0
    mc time: 0.015488
    inst time: 0.0
Proof found: METIS_TAC [wf_encode_option, fetch "Decode" "decode_option_def", fetch "Decode" "wf_dec2enc", fetch "Decode" "wf_enc2dec"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039216

Name: 25 dec2enc_decode_option
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006685

Name: 26 encode_then_decode_option
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.38557

Name: 27 decode_option
Org tac number: 44
Original proof time: 0.0
Recording proof time: 1.816648

Name: 28 wf_decode_list
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038349

Name: 29 dec2enc_decode_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004198

Name: 30 encode_then_decode_list
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.355013

Name: 31 decode_list
Org tac number: 74
Original proof time: 0.0
Recording proof time: 2.904812

Name: 32 wf_decode_blist
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044707

Name: 33 dec2enc_decode_blist
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043412

Name: 34 encode_then_decode_blist
Statistics
  infstep : 3254
  nodes   : 859
  maxdepth: 8
Time: 60.023128
  inferstep time: 36.495832
  node_find time: 1.301512
  node_crea time: 21.831182
    pred time: 3.169018
    thmpred time: 0.000162
    mc time: 13.277288
    inst time: 0.0
Proof status: Time Out
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.775024

Name: 35 decode_blist
Original proof time: 0.128497

Name: 36 wf_decode_num
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013361

Name: 37 dec2enc_decode_num
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008815

Name: 38 decode_num_total
Org tac number: 23
Original proof time: 0.0
Recording proof time: 0.688162

Name: 39 decode_num
Original proof time: 0.076259

Name: 40 dec_bnum_lt
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.214396

Name: 41 dec_bnum_inj
Original proof time: 0.048368

Name: 42 wf_decode_bnum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005262

Name: 43 dec2enc_decode_bnum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004556

Name: 44 decode_bnum
Original proof time: 0.14621

Name: 45 wf_decode_tree
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033644

Name: 46 decode_tree
Original proof time: 0.037637
Bad stac: 0
