
Name: 0 neginf_ok
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.33042

Name: 1 posinf_ok
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.238923

Name: 2 add_d_neginf
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.295076

Name: 3 add_d_posinf
Statistics
  infstep : 3022
  nodes   : 647
  maxdepth: 8
Time: 60.007106
  inferstep time: 47.145586
  node_find time: 0.777695
  node_crea time: 12.044743
    pred time: 3.361739
    thmpred time: 0.000193
    mc time: 5.187496
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.28916

Name: 4 neginf_disj1_implies_exoriginal
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.37015

Name: 5 posinf_disj1_implies_exoriginal
Org tac number: 5
Original proof time: 0.0
Recording proof time: 1.174607

Name: 6 tactictoe_prove_6
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036298

Name: 7 tactictoe_prove_7
Org tac number: 48
Original proof time: 0.0
Recording proof time: 3.465367

Name: 8 tactictoe_prove_8
Org tac number: 45
Original proof time: 0.0
Recording proof time: 2.906996

Name: 9 neginf_exoriginal_implies_rhs
Original proof time: 0.042307

Name: 10 posinf_exoriginal_implies_rhs
Original proof time: 0.053745

Name: 11 neginf_exoriginal_eq_rhs
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.411961

Name: 12 posinf_exoriginal_eq_rhs
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.20051

Name: 13 in_bset
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042895

Name: 14 in_aset
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.086342
Bad stac: 0
