
Name: 0 ALL_DIVIDES_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02555

Name: 1 ZERO_DIVIDES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019881

Name: 2 DIVIDES_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.066179

Name: 3 DIVIDES_TRANS
proof length: 4
proof time: 0.00702
Statistics
  infstep : 92
  nodes   : 17
  maxdepth: 4
Time: 2.156456
  inferstep time: 1.846812
  node_find time: 0.002105
  node_crea time: 0.306687
    pred time: 0.1006
    thmpred time: 0.000006
    mc time: 0.141874
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "divides" "divides_def"] THEN REPEAT STRIP_TAC THEN RW_TAC bool_ss [] THEN METIS_TAC [MULT_ASSOC]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025169

Name: 4 ONE_DIVIDES_ALL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017468

Name: 5 DIVIDES_ONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.058852

Name: 6 DIVIDES_ADD_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022065

Name: 7 DIVIDES_ADD_2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.107067

Name: 8 DIVIDES_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.083807

Name: 9 DIVIDES_LE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.486574

Name: 10 DIVIDES_LEQ_OR_ZERO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.084169

Name: 11 NOT_LT_DIVIDES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029274

Name: 12 DIVIDES_ANTISYM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.121469

Name: 13 DIVIDES_MULT
proof length: 2
proof time: 0.006366
Statistics
  infstep : 7
  nodes   : 4
  maxdepth: 2
Time: 0.435845
  inferstep time: 0.357393
  node_find time: 0.000114
  node_crea time: 0.078167
    pred time: 0.028945
    thmpred time: 0.000002
    mc time: 0.042868
    inst time: 0.0
Proof found: (RW_TAC arith_ss) [(fetch "divides" "divides_def")] THEN METIS_TAC [MULT_ASSOC]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.044938

Name: 14 DIVIDES_MULT_LEFT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.668459

Name: 15 tactictoe_prove_15
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.182583

Name: 16 DIVIDES_FACT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.141808

Name: 17 LEQ_DIVIDES_FACT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.161867

Name: 18 NOT_PRIME_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009269

Name: 19 NOT_PRIME_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005095

Name: 20 PRIME_2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.303402

Name: 21 PRIME_3
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.632641

Name: 22 PRIME_POS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034243

Name: 23 ONE_LT_PRIME
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027403

Name: 24 prime_divides_only_self
proof length: 1
proof time: 0.008524
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.094412
  inferstep time: 0.077332
  node_find time: 0.00003
  node_crea time: 0.017002
    pred time: 0.004029
    thmpred time: 0.0
    mc time: 0.011982
    inst time: 0.0
Proof found: METIS_TAC [fetch "divides" "prime_def"]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.693349

Name: 25 PRIME_FACTOR
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.39788

Name: 26 EUCLID
Org tac number: 10
Original proof time: 0.0
Recording proof time: 1.61866

Name: 27 primePRIMES
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.281668

Name: 28 INFINITE_PRIMES
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.113237

Name: 29 LT_PRIMES
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.137909

Name: 30 PRIMES_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.04173

Name: 31 INDEX_LESS_PRIMES
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.250953

Name: 32 EUCLID_PRIMES
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.112094

Name: 33 NEXT_LARGER_PRIME
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047206

Name: 34 PRIMES_NO_GAP
proof length: 3
proof time: 0.01688
Statistics
  infstep : 34
  nodes   : 8
  maxdepth: 3
Time: 1.028935
  inferstep time: 0.910033
  node_find time: 0.000572
  node_crea time: 0.117994
    pred time: 0.043226
    thmpred time: 0.000001
    mc time: 0.049251
    inst time: 0.0
Proof found: RW_TAC arith_ss [(fetch "divides" "PRIMES_def")] THEN LEAST_ELIM_TAC THEN METIS_TAC [fetch "divides" "EUCLID"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.205309

Name: 35 PRIMES_ONTO
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.68275

Name: 36 PRIME_INDEX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018824

Name: 37 ONE_LT_PRIMES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02366

Name: 38 ZERO_LT_PRIMES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027115

Name: 39 compute_divides
Original proof time: 0.047308
Bad stac: 0
