
Name: 0 tactictoe_prove_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.025883

Name: 1 fixed_width_univ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.080805

Name: 2 of_length_univ_suc
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.21349

Name: 3 of_length_univ_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02531

Name: 4 fixed_width_exists
proof length: 4
proof time: 0.025703
Statistics
  infstep : 14
  nodes   : 9
  maxdepth: 3
Time: 0.545093
  inferstep time: 0.419617
  node_find time: 0.000192
  node_crea time: 0.125046
    pred time: 0.03521
    thmpred time: 0.000001
    mc time: 0.057259
    inst time: 0.0
Proof found: RW_TAC bool_ss [(fetch "EncodeVar" "fixed_width_def")] THEN REPEAT (STRIP_TAC ORELSE EQ_TAC) THENL [METIS_TAC [wf_coder, fetch "EncodeVar" "of_length_def"], METIS_TAC [wf_coder_closed]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.27097

Name: 5 of_length_exists_suc
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.461144

Name: 6 of_length_exists_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006591

Name: 7 fixed_width_unit
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.033016

Name: 8 fixed_width_bool
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014131

Name: 9 fixed_width_prod
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.423707

Name: 10 fixed_width_sum
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.382561

Name: 11 fixed_width_bnum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006224
Bad stac: 0
