
Name: 0 bt_to_list_ac_thm

Name: 1 bt_to_list_thm

Name: 2 bt_rev_size

Name: 3 slinky

Name: 4 bt_to_bl_to_bt_ID

Name: 5 smerge_nil

Name: 6 smerge_set

Name: 7 smerge_OL

Name: 8 incr_smerge_set

Name: 9 incr_smerge_OL

Name: 10 smerge_out_set

Name: 11 smerge_out_OL

Name: 12 incr_sbuild_set

Name: 13 OL_EMPTY

Name: 14 OL_SING

Name: 15 incr_sbuild_OL

Name: 16 incr_ssort_set

Name: 17 incr_ssort_OL

Name: 18 OL_MEM_EQ

Name: 19 bt_to_set_mut_rec

Name: 20 IN_bt_to_set

Name: 21 IN_node

Name: 22 bt_to_set_lb_ub_mut_rec

Name: 23 bt_to_set_lb_mut_rec

Name: 24 bt_to_set_ub_mut_rec

Name: 25 ol_set_lb_ub

Name: 26 ol_set_lb

Name: 27 ol_set_ub

Name: 28 ol_set

Name: 29 list_split_lem

Name: 30 MEM_lb_ub_lem

Name: 31 OL_bt_to_ol_lb_ub

Name: 32 MEM_lb_lem

Name: 33 OL_bt_to_ol_lb

Name: 34 MEM_ub_lem

Name: 35 OL_bt_to_ol_ub

Name: 36 OL_bt_to_ol

Name: 37 ol_lb_ub_ac_thm

Name: 38 ol_lb_ac_thm

Name: 39 ol_ub_ac_thm

Name: 40 ol_ac_thm

Name: 41 OWL_unique

Name: 42 bt_FINITE

Name: 43 OWL_bt_to_ol

Name: 44 OL_set_EQ

Name: 45 EMPTY_OU

Name: 46 OU_EMPTY

Name: 47 sing_UO

Name: 48 LESS_UO_LEM

Name: 49 bt_to_set_OU_UO

Name: 50 OU_UO_OU_lem

Name: 51 IN_OU

Name: 52 OU_SUBSET_UNION

Name: 53 LESS_ALL_UNION

Name: 54 NOT_IN_OU_LEM

Name: 55 cpn_NOT_LESS

Name: 56 LESS_ALL_OU

Name: 57 OU_ASSOC

Name: 58 bl_to_set_OU_UO

Name: 59 bl_rev_set_lem

Name: 60 bl_to_bt_set

Name: 61 LESS_ALL_UO_LEM

Name: 62 LESS_ALL_OU_UO_LEM

Name: 63 BL_ACCUM_set

Name: 64 BL_CONS_set

Name: 65 list_to_bl_set

Name: 66 bt_to_ol_ID

Name: 67 list_to_bt_ID

Name: 68 OL_UNION

Name: 69 ENUMERAL_UNION

Name: 70 sinter_nil

Name: 71 sinter_subset_inter

Name: 72 sinter_OL

Name: 73 inter_subset_sinter

Name: 74 sinter_set

Name: 75 OL_INTER

Name: 76 ENUMERAL_INTER

Name: 77 sdiff_nil

Name: 78 diff_subset_sdiff

Name: 79 OL_NOT_MEM

Name: 80 sdiff_subset_diff

Name: 81 sdiff_OL

Name: 82 sdiff_set

Name: 83 OL_DIFF

Name: 84 ENUMERAL_DIFF

Name: 85 ENUMERAL_set

Name: 86 OL_ENUMERAL

Name: 87 bt_to_ol_thm

Name: 88 OWL_UNION_THM

Name: 89 OWL_INTER_THM

Name: 90 OWL_DIFF_THM

Name: 91 OL_bt_lb_ub_lem

Name: 92 OL_bt_lb_ub_thm

Name: 93 OL_bt_lb_thm

Name: 94 OL_bt_ub_thm

Name: 95 OL_bt_thm

Name: 96 better_bt_to_ol

Name: 97 set_OWL_thm
Bad stac: 0
