
Name: 0 BIND_LEFT_UNIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.149996

Name: 1 MCOMP_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.079268

Name: 2 MCOMP_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003087

Name: 3 UNIT_CURRY
hh_eval 597296229879419
Time: 60.232724
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.086335

Name: 4 MCOMP_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004353

Name: 5 BIND_RIGHT_UNIT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.156077

Name: 6 BIND_ASSOC
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.178445

Name: 7 MMAP_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005715

Name: 8 MMAP_COMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007806

Name: 9 MMAP_UNIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004575

Name: 10 MMAP_JOIN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008871

Name: 11 JOIN_UNIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004285

Name: 12 JOIN_MMAP_UNIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006917

Name: 13 JOIN_MAP_JOIN
hh_eval 597296229879420
Time: 60.243654
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.031411

Name: 14 JOIN_MAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007676

Name: 15 sequence_nil
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004508

Name: 16 mapM_nil
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003723

Name: 17 mapM_cons
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010272

Name: 18 ES_CHOICE_ASSOC
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.102238

Name: 19 ES_CHOICE_FAIL_LID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005021

Name: 20 ES_CHOICE_FAIL_RID
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08322

Name: 21 BIND_FAIL_L
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005044

Name: 22 BIND_ESGUARD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004556

Name: 23 IGNORE_BIND_ESGUARD
hh_eval 597296229879421
Time: 60.269269
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.028193

Name: 24 IGNORE_BIND_FAIL
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.197878

Name: 25 APPLY_UNIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004749

Name: 26 APPLY_UNIT_UNIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004354
Bad stac: 0
