
Name: 0 real_normal
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005738

Name: 1 normal_real
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.391629

Name: 2 REAL_LT_LMUL_0_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.123656

Name: 3 REAL_LT_RMUL_0_NEG
proof length: 2
proof time: 0.004393
Statistics
  infstep : 33
  nodes   : 16
  maxdepth: 3
Time: 1.724801
  inferstep time: 1.394579
  node_find time: 0.000853
  node_crea time: 0.328973
    pred time: 0.104262
    thmpred time: 0.000007
    mc time: 0.104296
    inst time: 0.0
Proof found: Ho_Rewrite.ONCE_REWRITE_TAC [(fetch "real" "REAL_MUL_COMM")] THEN METIS_TAC [fetch "extreal" "REAL_LT_LMUL_0_NEG"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.125068

Name: 4 REAL_LT_LMUL_NEG_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043899

Name: 5 REAL_LT_RMUL_NEG_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059795

Name: 6 REAL_LT_LMUL_NEG_0_NEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057962

Name: 7 REAL_LT_RMUL_NEG_0_NEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.068209

Name: 8 REAL_LT_RDIV_EQ_NEG
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.957193

Name: 9 REAL_LE_RDIV_EQ_NEG
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.974471

Name: 10 POW_POS_EVEN
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.594236

Name: 11 POW_NEG_ODD
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.531361

Name: 12 LOGR_MONO_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.329313

Name: 13 LOGR_MONO_LE_IMP
Statistics
  infstep : 3329
  nodes   : 932
  maxdepth: 8
Time: 60.000896
  inferstep time: 40.382985
  node_find time: 1.13901
  node_crea time: 18.437612
    pred time: 3.737457
    thmpred time: 0.000164
    mc time: 5.800917
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.169193

Name: 14 mono_increasing_suc
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.555304

Name: 15 mono_decreasing_suc
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.458493

Name: 16 mono_increasing_converges_to_sup
Org tac number: 41
Original proof time: 0.0
Recording proof time: 1.737088

Name: 17 extreal_cases
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040178

Name: 18 extreal_eq_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.103745

Name: 19 extreal_not_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.234202

Name: 20 num_not_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00356

Name: 21 extreal_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003811

Name: 22 mul_rzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032725

Name: 23 mul_lzero
proof length: 4
proof time: 0.062891
Statistics
  infstep : 7
  nodes   : 6
  maxdepth: 2
Time: 0.411023
  inferstep time: 0.374962
  node_find time: 0.000074
  node_crea time: 0.035912
    pred time: 0.017045
    thmpred time: 0.0
    mc time: 0.012462
    inst time: 0.0
Proof found: Cases THENL [METIS_TAC [fetch "extreal" "extreal_of_num_def", fetch "extreal" "extreal_mul_def"], METIS_TAC [fetch "extreal" "extreal_of_num_def", fetch "extreal" "extreal_mul_def"], RW_TAC real_ss [(local_tag extreal_mul_def), (fetch "extreal" "extreal_of_num_def")]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060119

Name: 24 mul_rone
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041609

Name: 25 mul_lone
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034472

Name: 26 entire
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.066631

Name: 27 extreal_lt_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.062715

Name: 28 le_refl
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035243

Name: 29 lt_refl
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003991

Name: 30 le_infty
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076148

Name: 31 lt_infty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035878

Name: 32 lt_imp_le
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.12032

Name: 33 lt_imp_ne
proof length: 1
proof time: 0.00325
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.114333
  inferstep time: 0.09723
  node_find time: 0.000017
  node_crea time: 0.017063
    pred time: 0.005071
    thmpred time: 0.000001
    mc time: 0.008402
    inst time: 0.0
Proof found: METIS_TAC [fetch "extreal" "lt_refl"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.125299

Name: 34 le_trans
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.170763

Name: 35 lt_trans
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.298348

Name: 36 let_trans
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.18644

Name: 37 le_antisym
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074169

Name: 38 lt_antisym
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.114675

Name: 39 lte_trans
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.174638

Name: 40 le_total
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.200469

Name: 41 lt_total
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075374

Name: 42 le_01
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007535

Name: 43 lt_01
proof length: 2
proof time: 0.001757
Statistics
  infstep : 7
  nodes   : 4
  maxdepth: 2
Time: 0.263458
  inferstep time: 0.236072
  node_find time: 0.000154
  node_crea time: 0.027167
    pred time: 0.012139
    thmpred time: 0.0
    mc time: 0.010104
    inst time: 0.0
Proof found: RW_TAC std_ss [(fetch "extreal" "extreal_of_num_def")] THEN SRW_TAC [] [fetch "extreal" "extreal_lt_eq"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.041925

Name: 44 ne_01
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00446

Name: 45 le_02
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005044

Name: 46 lt_02
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005034

Name: 47 ne_02
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022278

Name: 48 le_num
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004607

Name: 49 lt_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.092618

Name: 50 le_lt
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.0722

Name: 51 le_neg
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.107431

Name: 52 lt_neg
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.198736

Name: 53 le_add
proof length: 12
proof time: 0.083377
Statistics
  infstep : 90
  nodes   : 24
  maxdepth: 4
Time: 2.985793
  inferstep time: 2.636134
  node_find time: 0.00536
  node_crea time: 0.341383
    pred time: 0.162535
    thmpred time: 0.00001
    mc time: 0.046678
    inst time: 0.0
Proof found: REPEAT Cases THENL [METIS_TAC [fetch "extreal" "extreal_eq_zero", fetch "extreal" "extreal_le_def"], METIS_TAC [fetch "extreal" "extreal_eq_zero", fetch "extreal" "extreal_le_def"], RW_TAC real_ss [(fetch "extreal" "extreal_of_num_def"), (local_tag extreal_le_def)], METIS_TAC [fetch "extreal" "extreal_eq_zero", fetch "extreal" "extreal_le_def"], METIS_TAC [fetch "extreal" "extreal_add_def"], SRW_TAC [] [fetch "extreal" "extreal_add_def"], METIS_TAC [fetch "extreal" "extreal_eq_zero", fetch "extreal" "extreal_le_def"], METIS_TAC [fetch "extreal" "extreal_add_def"], RW_TAC real_ss [(fetch "extreal" "extreal_of_num_def"), (local_tag extreal_le_def)] THEN SRW_TAC [] [fetch "extreal" "extreal_add_def", fetch "extreal" "extreal_le_def"] THEN METIS_TAC [REAL_LE_ADD]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.134758

Name: 54 lt_add
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.491905

Name: 55 let_add
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.464385

Name: 56 lte_add
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.317171

Name: 57 le_add2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.818079

Name: 58 lt_add2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.189482

Name: 59 let_add2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 1.3233

Name: 60 let_add2_alt
Org tac number: 6
Original proof time: 0.0
Recording proof time: 1.190253

Name: 61 le_addr
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.243744

Name: 62 le_addr_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.078146

Name: 63 le_ladd
Statistics
  infstep : 50
  nodes   : 15
  maxdepth: 3
Time: 60.000234
  inferstep time: 1.325998
  node_find time: 0.002818
  node_crea time: 0.402942
    pred time: 0.246548
    thmpred time: 0.000004
    mc time: 0.012558
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.113691

Name: 64 le_radd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.145953

Name: 65 le_radd_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.185267

Name: 66 le_ladd_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.073325

Name: 67 lt_ladd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.106188

Name: 68 lt_radd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.06753

Name: 69 lt_addl
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.262641

Name: 70 le_lneg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057721

Name: 71 le_mul
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.160204

Name: 72 let_mul
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.139492

Name: 73 lte_mul
Statistics
  infstep : 57
  nodes   : 21
  maxdepth: 3
Time: 60.000173
  inferstep time: 1.580673
  node_find time: 0.002964
  node_crea time: 0.209024
    pred time: 0.106719
    thmpred time: 0.000005
    mc time: 0.016541
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.123481

Name: 74 le_mul_neg
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.151205

Name: 75 mul_le
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.41799

Name: 76 lt_mul
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08319

Name: 77 lt_mul_neg
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.208472

Name: 78 mul_lt
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.332842

Name: 79 mul_let
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.432604

Name: 80 mul_lte
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.335481

Name: 81 le_rmul_imp
Org tac number: 9
Original proof time: 0.0
Recording proof time: 1.69076

Name: 82 le_lmul_imp
Org tac number: 9
Original proof time: 0.0
Recording proof time: 1.664755

Name: 83 lt_rmul
proof length: 30
proof time: 0.162097
Statistics
  infstep : 195
  nodes   : 79
  maxdepth: 5
Time: 8.204794
  inferstep time: 6.85666
  node_find time: 0.01877
  node_crea time: 1.321567
    pred time: 0.702599
    thmpred time: 0.000032
    mc time: 0.148177
    inst time: 0.0
Proof found: REPEAT Cases THENL [SRW_TAC [] [fetch "extreal" "lt_infty"], METIS_TAC [], SRW_TAC [] [fetch "extreal" "extreal_mul_def", fetch "extreal" "lt_infty"] THEN METIS_TAC [REAL_LT_LE, (fetch "extreal" "extreal_lt_eq")], SRW_TAC [] [fetch "extreal" "lt_infty"], SRW_TAC [] [], RW_TAC real_ss [(local_tag extreal_mul_def), (fetch "extreal" "extreal_lt_eq"), (fetch "extreal" "extreal_of_num_def")], SRW_TAC [] [fetch "extreal" "lt_infty"], SRW_TAC [] [], RW_TAC real_ss [(local_tag extreal_mul_def), (fetch "extreal" "extreal_lt_eq"), (fetch "extreal" "lt_infty"), (fetch "extreal" "extreal_of_num_def")], SRW_TAC [] [fetch "extreal" "lt_infty"], METIS_TAC [], RW_TAC real_ss [(local_tag extreal_mul_def), (fetch "extreal" "extreal_lt_eq"), (fetch "extreal" "extreal_of_num_def")], SRW_TAC [] [fetch "extreal" "lt_infty"], SRW_TAC [] [], RW_TAC real_ss [(local_tag extreal_mul_def), (fetch "extreal" "extreal_lt_eq"), (fetch "extreal" "extreal_of_num_def")], SRW_TAC [] [fetch "extreal" "lt_infty"], SRW_TAC [] [], RW_TAC real_ss [(local_tag extreal_mul_def), (fetch "extreal" "extreal_lt_eq"), (fetch "extreal" "lt_infty"), (fetch "extreal" "extreal_of_num_def")], RW_TAC real_ss [(fetch "extreal" "lt_infty")], SRW_TAC [] [], RW_TAC real_ss [(local_tag extreal_mul_def), (fetch "extreal" "extreal_lt_eq"), (fetch "extreal" "lt_infty"), (fetch "extreal" "extreal_of_num_def")], RW_TAC real_ss [(fetch "extreal" "lt_infty")], SRW_TAC [] [], RW_TAC real_ss [(local_tag extreal_mul_def), (fetch "extreal" "extreal_lt_eq"), (fetch "extreal" "lt_infty"), (fetch "extreal" "extreal_of_num_def")], RW_TAC real_ss [(fetch "extreal" "lt_infty")], metisTools.METIS_TAC [DB.fetch "extreal" "extreal_lt_eq", extreal_mul_def, DB.fetch "extreal" "extreal_mul_def", DB.fetch "extreal" "extreal_distinct", DB.fetch "extreal" "lt_infty", DB.fetch "extreal" "le_rmul_imp", DB.fetch "extreal" "mul_lte", DB.fetch "extreal" "lt_mul_neg", DB.fetch "extreal" "lt_addl", DB.fetch "extreal" "let_add", DB.fetch "extreal" "lt_add"], RW_TAC real_ss [(local_tag extreal_mul_def), (fetch "extreal" "extreal_lt_eq"), (fetch "extreal" "extreal_of_num_def")] THEN SRW_TAC [] [REAL_LT_RMUL]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.117217

Name: 84 lt_lmul
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.119281

Name: 85 lt_mul2
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.85609

Name: 86 abs_pos
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043013

Name: 87 abs_refl
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047243

Name: 88 abs_bounds
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.078536

Name: 89 abs_bounds_lt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.12794

Name: 90 add_comm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.078534

Name: 91 add_assoc
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.085387

Name: 92 add_not_infty
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.103836

Name: 93 add_rzero
proof length: 5
proof time: 0.022872
Statistics
  infstep : 10
  nodes   : 7
  maxdepth: 3
Time: 0.502132
  inferstep time: 0.461739
  node_find time: 0.000118
  node_crea time: 0.039339
    pred time: 0.024247
    thmpred time: 0.000001
    mc time: 0.002225
    inst time: 0.0
Proof found: REPEAT Cases THENL [RW_TAC std_ss [(local_tag extreal_add_def), (fetch "extreal" "extreal_of_num_def")], METIS_TAC [fetch "extreal" "extreal_add_def"], RW_TAC std_ss [(local_tag extreal_add_def), (fetch "extreal" "extreal_of_num_def")] THEN METIS_TAC [REAL_ADD_RID]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.107463

Name: 94 add_lzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.095906

Name: 95 add_infty
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.077739

Name: 96 EXTREAL_EQ_LADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.13807

Name: 97 sub_rzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.090847

Name: 98 sub_lzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.067114

Name: 99 sub_le_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.090588

Name: 100 sub_le_imp2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.096928

Name: 101 le_sub_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.101271

Name: 102 lt_sub_imp
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.153397

Name: 103 sub_lt_imp
proof length: 29
proof time: 0.12172
Statistics
  infstep : 89
  nodes   : 53
  maxdepth: 4
Time: 3.422398
  inferstep time: 2.812106
  node_find time: 0.003686
  node_crea time: 0.603541
    pred time: 0.365379
    thmpred time: 0.000016
    mc time: 0.020245
    inst time: 0.0
Proof found: REPEAT Cases THENL [METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [fetch "extreal" "lt_infty", fetch "extreal" "add_infty"], METIS_TAC [fetch "extreal" "extreal_sub_def", fetch "extreal" "add_infty"], METIS_TAC [fetch "extreal" "extreal_sub_def", fetch "extreal" "lt_infty"], METIS_TAC [fetch "extreal" "extreal_sub_def", fetch "extreal" "add_infty"], METIS_TAC [fetch "extreal" "extreal_sub_def", fetch "extreal" "add_infty"], METIS_TAC [fetch "extreal" "lt_infty"], METIS_TAC [fetch "extreal" "lt_infty", fetch "extreal" "add_infty"], METIS_TAC [fetch "extreal" "extreal_sub_def", fetch "extreal" "lt_infty"], RW_TAC std_ss [(fetch "extreal" "extreal_lt_def"), (local_tag extreal_le_def), (local_tag extreal_add_def)] THEN RW_TAC std_ss [(local_tag extreal_le_def), (local_tag extreal_sub_def), REAL_LE_SUB_LADD]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.163357

Name: 104 sub_lt_imp2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.162935

Name: 105 sub_zero_lt
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.075873

Name: 106 sub_zero_lt2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051045

Name: 107 sub_lt_zero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056951

Name: 108 sub_lt_zero2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.075842

Name: 109 sub_zero_le
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.093917

Name: 110 sub_le_zero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059363

Name: 111 le_sub_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.058843

Name: 112 le_sub_eq2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.11025

Name: 113 sub_le_eq
Statistics
  infstep : 56
  nodes   : 18
  maxdepth: 2
Time: 60.000279
  inferstep time: 2.029058
  node_find time: 0.003748
  node_crea time: 0.377003
    pred time: 0.264933
    thmpred time: 0.000007
    mc time: 0.009669
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.039003

Name: 114 sub_le_eq2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.08655

Name: 115 sub_le_switch
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.191061

Name: 116 sub_le_switch2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.323161

Name: 117 lt_sub
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.169672

Name: 118 sub_add2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052305

Name: 119 add_sub
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055079

Name: 120 add_sub2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.065389

Name: 121 sub_add
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052

Name: 122 extreal_sub_add
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050408

Name: 123 sub_0
Statistics
  infstep : 48
  nodes   : 9
  maxdepth: 2
Time: 60.002599
  inferstep time: 1.381871
  node_find time: 0.00293
  node_crea time: 0.229981
    pred time: 0.161948
    thmpred time: 0.0
    mc time: 0.013109
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.07102

Name: 124 neg_neg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.126997

Name: 125 neg_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015095

Name: 126 neg_eq0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037054

Name: 127 eq_neg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044532

Name: 128 neg_minus1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0474

Name: 129 sub_rneg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052772

Name: 130 sub_lneg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048194

Name: 131 neg_sub
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.061616

Name: 132 sub_not_infty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.116722

Name: 133 le_lsub_imp
Statistics
  infstep : 35
  nodes   : 10
  maxdepth: 3
Time: 60.000234
  inferstep time: 1.070549
  node_find time: 0.001805
  node_crea time: 0.430896
    pred time: 0.303974
    thmpred time: 0.000002
    mc time: 0.009363
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.143026

Name: 134 eq_sub_ladd_normal
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.115345

Name: 135 eq_sub_radd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.159466

Name: 136 eq_sub_ladd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.118319

Name: 137 eq_sub_switch
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.122469

Name: 138 eq_add_sub_switch
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.36356

Name: 139 sub_refl
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037792

Name: 140 mul_comm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.085222

Name: 141 mul_assoc
Org tac number: 6
Original proof time: 0.0
Recording proof time: 1.282

Name: 142 mul_not_infty
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.161495

Name: 143 mul_not_infty2
proof length: 10
proof time: 0.009494
Statistics
  infstep : 26
  nodes   : 15
  maxdepth: 2
Time: 1.684008
  inferstep time: 1.476779
  node_find time: 0.000735
  node_crea time: 0.205336
    pred time: 0.118799
    thmpred time: 0.000003
    mc time: 0.025811
    inst time: 0.0
Proof found: REPEAT Cases THENL [SRW_TAC [] [], SRW_TAC [] [], SRW_TAC [] [], SRW_TAC [] [], SRW_TAC [] [], SRW_TAC [] [], SRW_TAC [] [], SRW_TAC [] [], RW_TAC std_ss [(local_tag extreal_mul_def)]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.066867

Name: 144 add_ldistrib_pos
Org tac number: 6
Original proof time: 0.0
Recording proof time: 1.021198

Name: 145 add_ldistrib_neg
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.946457

Name: 146 add_ldistrib_normal
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.386301

Name: 147 add_ldistrib_normal2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.20672

Name: 148 add_rdistrib_normal
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.347354

Name: 149 add_rdistrib_normal2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.20027

Name: 150 add_ldistrib
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.061604

Name: 151 add_rdistrib
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.089178

Name: 152 mul_lneg
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.232132

Name: 153 mul_rneg
Statistics
  infstep : 181
  nodes   : 31
  maxdepth: 3
Time: 60.00033
  inferstep time: 4.460321
  node_find time: 0.015708
  node_crea time: 0.598897
    pred time: 0.299415
    thmpred time: 0.000008
    mc time: 0.059942
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.235691

Name: 154 neg_mul2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.326577

Name: 155 add2_sub2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.287459

Name: 156 sub_ldistrib
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.101675

Name: 157 sub_rdistrib
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.110411

Name: 158 extreal_div_eq
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031483

Name: 159 inv_one
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006448

Name: 160 inv_1over
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033145

Name: 161 div_one
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006305

Name: 162 inv_pos
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056516

Name: 163 rinv_uniq
proof length: 21
proof time: 0.150032
Statistics
  infstep : 153
  nodes   : 56
  maxdepth: 4
Time: 5.559585
  inferstep time: 4.638119
  node_find time: 0.006428
  node_crea time: 0.912826
    pred time: 0.494027
    thmpred time: 0.000022
    mc time: 0.116624
    inst time: 0.0
Proof found: REPEAT Cases THENL [METIS_TAC [fetch "extreal" "extreal_mul_def", fetch "extreal" "extreal_inv_def", fetch "extreal" "extreal_div_def", fetch "extreal" "div_one"], METIS_TAC [fetch "extreal" "extreal_mul_def", fetch "extreal" "extreal_div_def", fetch "extreal" "mul_lone", fetch "extreal" "div_one"], SRW_TAC [] [fetch "extreal" "extreal_mul_def", fetch "extreal" "extreal_inv_def"] THEN METIS_TAC [fetch "extreal" "num_not_infty"], METIS_TAC [fetch "extreal" "extreal_mul_def", fetch "extreal" "extreal_div_def", fetch "extreal" "mul_lone", fetch "extreal" "div_one"], METIS_TAC [fetch "extreal" "extreal_mul_def", fetch "extreal" "extreal_div_def", fetch "extreal" "mul_lone", fetch "extreal" "div_one"], SRW_TAC [] [fetch "extreal" "extreal_mul_def", fetch "extreal" "extreal_inv_def"] THEN METIS_TAC [fetch "extreal" "num_not_infty"], SRW_TAC [] [fetch "extreal" "extreal_mul_def", fetch "extreal" "extreal_inv_def"] THENL [METIS_TAC [fetch "extreal" "ne_01", fetch "extreal" "extreal_of_num_def"], METIS_TAC [fetch "extreal" "num_not_infty"], METIS_TAC [fetch "extreal" "num_not_infty"]], SRW_TAC [] [fetch "extreal" "extreal_mul_def", fetch "extreal" "extreal_inv_def"] THENL [METIS_TAC [fetch "extreal" "ne_01", fetch "extreal" "extreal_of_num_def"], METIS_TAC [fetch "extreal" "num_not_infty"], METIS_TAC [fetch "extreal" "num_not_infty"]], RW_TAC real_ss [(fetch "extreal" "extreal_inv_def"), (fetch "extreal" "extreal_of_num_def"), (local_tag extreal_mul_def)] THEN METIS_TAC [REAL_LINV_UNIQ, REAL_MUL_RINV, REAL_INV_EQ_0]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060978

Name: 164 linv_uniq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004954

Name: 165 le_rdiv
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.126866

Name: 166 le_ldiv
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.129112

Name: 167 lt_rdiv
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.116817

Name: 168 lt_ldiv
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.128445

Name: 169 lt_rdiv_neg
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.442339

Name: 170 div_add
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.227758

Name: 171 le_inv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03718

Name: 172 pow_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042171

Name: 173 pow_1
proof length: 5
proof time: 0.009672
Statistics
  infstep : 43
  nodes   : 9
  maxdepth: 3
Time: 0.945932
  inferstep time: 0.78872
  node_find time: 0.001138
  node_crea time: 0.155669
    pred time: 0.054921
    thmpred time: 0.000001
    mc time: 0.078901
    inst time: 0.0
Proof found: Cases THENL [RW_TAC std_ss [(fetch "extreal" "extreal_pow_def")], RW_TAC std_ss [(fetch "extreal" "extreal_pow_def")], RW_TAC std_ss [(fetch "extreal" "extreal_pow_def")] THEN METIS_TAC [POW_1]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036483

Name: 174 pow_2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04416

Name: 175 pow_zero
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073068

Name: 176 pow_zero_imp
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.12538

Name: 177 le_pow2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047973

Name: 178 pow_pos_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.084825

Name: 179 pow_pos_lt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.123492

Name: 180 pow_le
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.125321

Name: 181 pow_lt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.119691

Name: 182 pow_lt2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.131504

Name: 183 pow_le_mono
Statistics
  infstep : 3570
  nodes   : 821
  maxdepth: 9
Time: 60.007148
  inferstep time: 42.451208
  node_find time: 1.201317
  node_crea time: 16.308654
    pred time: 4.152084
    thmpred time: 0.000127
    mc time: 6.955471
    inst time: 0.0
Proof status: Time Out
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.756404

Name: 184 pow_pos_even
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.068635

Name: 185 pow_neg_odd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.067381

Name: 186 add_pow2
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.308986

Name: 187 pow_add
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.269415

Name: 188 pow_mul
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.623408

Name: 189 pow_minus1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012851

Name: 190 pow_not_infty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.146612

Name: 191 sqrt_pos_le
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029274

Name: 192 sqrt_pos_lt
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.067482

Name: 193 pow2_sqrt
proof length: 6
proof time: 0.011344
Statistics
  infstep : 47
  nodes   : 14
  maxdepth: 3
Time: 1.079601
  inferstep time: 0.920053
  node_find time: 0.000893
  node_crea time: 0.15827
    pred time: 0.071109
    thmpred time: 0.000003
    mc time: 0.028346
    inst time: 0.0
Proof found: Cases THENL [RW_TAC std_ss [(fetch "extreal" "extreal_of_num_def"), (local_tag extreal_le_def)], RW_TAC std_ss [(fetch "extreal" "extreal_pow_def"), (fetch "extreal" "extreal_of_num_def"), (local_tag extreal_le_def)] THEN METIS_TAC [fetch "extreal" "extreal_sqrt_def"], RW_TAC std_ss [(fetch "extreal" "extreal_pow_def"), (fetch "extreal" "extreal_of_num_def"), (local_tag extreal_le_def)] THEN METIS_TAC [fetch "extreal" "extreal_sqrt_def", POW_2_SQRT]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.084726

Name: 194 sqrt_pow2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.105995

Name: 195 sqrt_mono_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.09625

Name: 196 logr_not_infty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033934

Name: 197 half_between
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.133863

Name: 198 thirds_between
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.135229

Name: 199 half_cancel
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013351

Name: 200 third_cancel
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012588

Name: 201 fourth_cancel
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010337

Name: 202 quotient_normal
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005584

Name: 203 ext_mono_increasing_suc
Statistics
  infstep : 5058
  nodes   : 1009
  maxdepth: 9
Time: 60.039677
  inferstep time: 42.317328
  node_find time: 1.924793
  node_crea time: 15.73955
    pred time: 3.745992
    thmpred time: 0.000145
    mc time: 5.603927
    inst time: 0.0
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.391048

Name: 204 ext_mono_decreasing_suc
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.399336

Name: 205 EXTREAL_ARCH
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.626926

Name: 206 SIMP_REAL_ARCH
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.261021

Name: 207 SIMP_REAL_ARCH_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.170197

Name: 208 SIMP_EXTREAL_ARCH
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.230053

Name: 209 REAL_ARCH_POW
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022564

Name: 210 EXTREAL_ARCH_POW
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038252

Name: 211 EXTREAL_ARCH_POW_INV
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.33841

Name: 212 REAL_LE_MUL_EPSILON
Org tac number: 29
Original proof time: 0.0
Recording proof time: 1.085717

Name: 213 le_epsilon
Statistics
  infstep : 117
  nodes   : 29
  maxdepth: 4
Time: 60.000354
  inferstep time: 2.512912
  node_find time: 0.004821
  node_crea time: 0.565652
    pred time: 0.317303
    thmpred time: 0.000006
    mc time: 0.033603
    inst time: 0.0
Proof status: Time Out
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.111624

Name: 214 le_mul_epsilon
Org tac number: 25
Original proof time: 0.0
Recording proof time: 1.434116

Name: 215 EXTREAL_SUM_IMAGE_THM
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.345305

Name: 216 EXTREAL_SUM_IMAGE_NOT_NEG_INF
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.159538

Name: 217 EXTREAL_SUM_IMAGE_NOT_POS_INF
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.147013

Name: 218 EXTREAL_SUM_IMAGE_NOT_INFTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0101

Name: 219 EXTREAL_SUM_IMAGE_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005551

Name: 220 EXTREAL_SUM_IMAGE_POS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.184426

Name: 221 EXTREAL_SUM_IMAGE_SPOS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.25261

Name: 222 EXTREAL_SUM_IMAGE_IF_ELIM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.125859

Name: 223 EXTREAL_SUM_IMAGE_FINITE_SAME
Statistics
  infstep : 1747
  nodes   : 660
  maxdepth: 9
Time: 60.000543
  inferstep time: 39.956048
  node_find time: 0.530269
  node_crea time: 19.481034
    pred time: 3.792185
    thmpred time: 0.000107
    mc time: 5.85607
    inst time: 0.0
Proof status: Time Out
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.915208

Name: 224 EXTREAL_SUM_IMAGE_FINITE_CONST
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.353331

Name: 225 EXTREAL_SUM_IMAGE_ZERO
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.171954

Name: 226 EXTREAL_SUM_IMAGE_0
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.190918

Name: 227 EXTREAL_SUM_IMAGE_IN_IF
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.609782

Name: 228 EXTREAL_SUM_IMAGE_CMUL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.401907

Name: 229 EXTREAL_SUM_IMAGE_CMUL2
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.60421

Name: 230 EXTREAL_SUM_IMAGE_IMAGE
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.297025

Name: 231 EXTREAL_SUM_IMAGE_DISJOINT_UNION
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.694911

Name: 232 EXTREAL_SUM_IMAGE_EQ_CARD
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.930883

Name: 233 EXTREAL_SUM_IMAGE_INV_CARD_EQ_1
Statistics
  infstep : 2281
  nodes   : 777
  maxdepth: 8
Time: 60.014435
  inferstep time: 41.82832
  node_find time: 0.867183
  node_crea time: 17.277779
    pred time: 3.696769
    thmpred time: 0.000148
    mc time: 7.538871
    inst time: 0.0
Proof status: Time Out
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.728127

Name: 234 EXTREAL_SUM_IMAGE_INTER_NONZERO
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.546439

Name: 235 EXTREAL_SUM_IMAGE_INTER_ELIM
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.873675

Name: 236 EXTREAL_SUM_IMAGE_ZERO_DIFF
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.651373

Name: 237 EXTREAL_SUM_IMAGE_MONO
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.345887

Name: 238 EXTREAL_SUM_IMAGE_MONO_SET
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.503381

Name: 239 EXTREAL_SUM_IMAGE_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.218653

Name: 240 EXTREAL_SUM_IMAGE_POS_MEM_LE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.280781

Name: 241 EXTREAL_SUM_IMAGE_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.279142

Name: 242 EXTREAL_SUM_IMAGE_SUB
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.440165

Name: 243 EXTREAL_SUM_IMAGE_EXTREAL_SUM_IMAGE
Statistics
  infstep : 3137
  nodes   : 928
  maxdepth: 8
Time: 60.072344
  inferstep time: 39.773552
  node_find time: 1.151619
  node_crea time: 19.098782
    pred time: 3.754579
    thmpred time: 0.000145
    mc time: 7.653595
    inst time: 0.0
Proof status: Time Out
Org tac number: 22
Original proof time: 0.0
Recording proof time: 1.077392

Name: 244 EXTREAL_SUM_IMAGE_NORMAL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.113883

Name: 245 EXTREAL_SUM_IMAGE_IN_IF_ALT
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.655726

Name: 246 EXTREAL_SUM_IMAGE_CROSS_SYM
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.770399

Name: 247 EXTREAL_SUM_IMAGE_COUNT
Org tac number: 17
Original proof time: 0.0
Recording proof time: 2.035944

Name: 248 le_sup_imp
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.62294

Name: 249 sup_le
Org tac number: 38
Original proof time: 0.0
Recording proof time: 1.555344

Name: 250 le_sup
Org tac number: 41
Original proof time: 0.0
Recording proof time: 1.599601

Name: 251 sup_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.084422

Name: 252 sup_const
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012368

Name: 253 sup_const_alt
proof length: 1
proof time: 0.029916
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.177683
  inferstep time: 0.164837
  node_find time: 0.000024
  node_crea time: 0.012791
    pred time: 0.003439
    thmpred time: 0.0
    mc time: 0.007428
    inst time: 0.0
Proof found: METIS_TAC [(fetch "extreal" "le_antisym"), (fetch "extreal" "sup_le")]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063341

Name: 254 sup_const_over_set
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.274814

Name: 255 sup_num
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.434157

Name: 256 sup_le_sup_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040681

Name: 257 sup_mono
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.342127

Name: 258 sup_suc
Org tac number: 21
Original proof time: 0.0
Recording proof time: 1.049596

Name: 259 sup_seq
Org tac number: 73
Original proof time: 0.0
Recording proof time: 3.478543

Name: 260 sup_lt_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011271

Name: 261 sup_max
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006184

Name: 262 sup_add_mono
Org tac number: 95
Original proof time: 0.0
Recording proof time: 6.019954

Name: 263 sup_sum_mono
Statistics
  infstep : 4629
  nodes   : 772
  maxdepth: 7
Time: 60.031785
  inferstep time: 40.95738
  node_find time: 1.499818
  node_crea time: 17.517035
    pred time: 3.213428
    thmpred time: 0.000109
    mc time: 5.222272
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.318775

Name: 264 sup_le_mono
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.368873

Name: 265 sup_cmul
Org tac number: 31
Original proof time: 0.0
Recording proof time: 2.575114

Name: 266 sup_lt
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.368339

Name: 267 sup_lt_epsilon
Org tac number: 22
Original proof time: 0.0
Recording proof time: 1.878284

Name: 268 inf_le_imp
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.147728

Name: 269 le_inf
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.404557

Name: 270 inf_le
Org tac number: 18
Original proof time: 0.0
Recording proof time: 1.029355

Name: 271 inf_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.158997

Name: 272 inf_const
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011435

Name: 273 inf_const_alt
proof length: 1
proof time: 0.003437
Statistics
  infstep : 5
  nodes   : 3
  maxdepth: 1
Time: 0.201466
  inferstep time: 0.177357
  node_find time: 0.000041
  node_crea time: 0.024027
    pred time: 0.007319
    thmpred time: 0.0
    mc time: 0.011297
    inst time: 0.0
Proof found: RW_TAC real_ss [(fetch "extreal" "inf_eq"), (fetch "extreal" "le_refl")]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068596

Name: 274 inf_const_over_set
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.326084

Name: 275 inf_suc
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.887116

Name: 276 inf_seq
Org tac number: 49
Original proof time: 0.0
Recording proof time: 2.66787

Name: 277 inf_lt_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014423

Name: 278 inf_min
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006232

Name: 279 inf_cminus
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.066407

Name: 280 ext_suminf_add
Org tac number: 66
Original proof time: 0.0
Recording proof time: 4.41509

Name: 281 ext_suminf_cmul
Org tac number: 46
Original proof time: 0.0
Recording proof time: 4.159988

Name: 282 ext_suminf_cmul_alt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.192085

Name: 283 ext_suminf_lt_infty
Statistics
  infstep : 1847
  nodes   : 423
  maxdepth: 7
Time: 60.035699
  inferstep time: 47.59873
  node_find time: 0.375866
  node_crea time: 12.032887
    pred time: 3.774389
    thmpred time: 0.000137
    mc time: 2.315007
    inst time: 0.0
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.773872

Name: 284 ext_suminf_suminf
Org tac number: 32
Original proof time: 0.0
Recording proof time: 2.217053

Name: 285 ext_suminf_mono
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.42998

Name: 286 ext_suminf_sub
Org tac number: 132
Original proof time: 0.0
Recording proof time: 9.055842

Name: 287 ext_suminf_sum
Org tac number: 26
Original proof time: 0.0
Recording proof time: 2.230166

Name: 288 min_le
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036873

Name: 289 min_le1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00836

Name: 290 min_le2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010103

Name: 291 le_min
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050571

Name: 292 min_le2_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032255

Name: 293 min_refl
proof length: 1
proof time: 0.006058
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.113885
  inferstep time: 0.104113
  node_find time: 0.000023
  node_crea time: 0.00973
    pred time: 0.005093
    thmpred time: 0.000001
    mc time: 0.002839
    inst time: 0.0
Proof found: METIS_TAC [fetch "extreal" "extreal_min_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007445

Name: 294 min_comm
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042406

Name: 295 min_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008846

Name: 296 le_max
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04439

Name: 297 le_max1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006977

Name: 298 le_max2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008525

Name: 299 max_le
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039243

Name: 300 max_le2_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.063304

Name: 301 max_refl
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008045

Name: 302 max_comm
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03554

Name: 303 max_infty
proof length: 1
proof time: 0.002965
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.153471
  inferstep time: 0.14333
  node_find time: 0.000023
  node_crea time: 0.010091
    pred time: 0.006514
    thmpred time: 0.0
    mc time: 0.000734
    inst time: 0.0
Proof found: RW_TAC std_ss [fetch "extreal" "extreal_max_def", fetch "extreal" "le_infty"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020245

Name: 304 Q_not_infty
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.154091

Name: 305 Q_COUNTABLE
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.337827

Name: 306 NUM_IN_Q
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.401793

Name: 307 Q_INFINITE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.469703

Name: 308 OPP_IN_Q
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.745626

Name: 309 INV_IN_Q
Org tac number: 32
Original proof time: 0.0
Recording proof time: 2.543495

Name: 310 CMUL_IN_Q
Org tac number: 21
Original proof time: 0.0
Recording proof time: 1.341322

Name: 311 ADD_IN_Q
Org tac number: 84
Original proof time: 0.0
Recording proof time: 6.044899

Name: 312 SUB_IN_Q
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.382595

Name: 313 MUL_IN_Q
Statistics
  infstep : 2856
  nodes   : 668
  maxdepth: 8
Time: 60.009574
  inferstep time: 43.610492
  node_find time: 0.841716
  node_crea time: 15.524404
    pred time: 4.350522
    thmpred time: 0.000146
    mc time: 2.943043
    inst time: 0.0
Proof status: Time Out
Org tac number: 33
Original proof time: 0.0
Recording proof time: 2.412626

Name: 314 DIV_IN_Q
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.634833

Name: 315 rat_not_infty
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.39063

Name: 316 CEILING_LBOUND
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.119965

Name: 317 CEILING_UBOUND
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.571276

Name: 318 Q_DENSE_IN_R_LEMMA
Org tac number: 41
Original proof time: 0.0
Recording proof time: 5.979121

Name: 319 Q_DENSE_IN_R
Org tac number: 40
Original proof time: 0.0
Recording proof time: 3.153919

Name: 320 COUNTABLE_ENUM_Q
Org tac number: 62
Original proof time: 0.0
Recording proof time: 3.931521

Name: 321 CROSS_COUNTABLE_UNIV
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.242183

Name: 322 CROSS_COUNTABLE_LEMMA1
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.453417

Name: 323 CROSS_COUNTABLE_LEMMA2
proof length: 1
proof time: 0.008774
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.093789
  inferstep time: 0.069891
  node_find time: 0.000018
  node_crea time: 0.023855
    pred time: 0.005087
    thmpred time: 0.0
    mc time: 0.016474
    inst time: 0.0
Proof found: METIS_TAC [cross_countable_IFF]
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.463673

Name: 324 CROSS_COUNTABLE
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.267454

Name: 325 COUNTABLE_RATIONAL_INTERVALS
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.439192
Bad stac: 17
