
Name: 0 lfp_least_closed
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.615569

Name: 1 gfp_greatest_dense
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.733193

Name: 2 lfp_fixedpoint
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.805099

Name: 3 gfp_greatest_fixedpoint
Statistics
  infstep : 7942
  nodes   : 1537
  maxdepth: 7
Time: 60.066431
  inferstep time: 38.13965
  node_find time: 6.430935
  node_crea time: 15.403738
    pred time: 2.901486
    thmpred time: 0.000149
    mc time: 5.35011
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.717834

Name: 4 lfp_induction
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006424

Name: 5 gfp_coinduction
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010332

Name: 6 tactictoe_prove_6
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017517

Name: 7 tactictoe_prove_7
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014309

Name: 8 fnsum_monotone
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.484814

Name: 9 empty_monotone
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004525

Name: 10 fnsum_empty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006553

Name: 11 fnsum_ASSOC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.126167

Name: 12 fnsum_COMM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.105266

Name: 13 fnsum_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007163

Name: 14 lfp_fnsum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018361

Name: 15 lfp_rule_applied
proof length: 2
proof time: 0.006229
Statistics
  infstep : 14
  nodes   : 7
  maxdepth: 2
Time: 0.79622
  inferstep time: 0.677563
  node_find time: 0.000338
  node_crea time: 0.11795
    pred time: 0.029903
    thmpred time: 0.000003
    mc time: 0.065036
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "fixedPoint" "lfp_def", fetch "fixedPoint" "monotone_def", SUBSET_BIGINTER] THEN PROVE_TAC [SUBSET_DEF]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.302348

Name: 16 lfp_empty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005353
Bad stac: 0
