
Name: 0 tactictoe_prove_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069283

Name: 1 tactictoe_prove_1
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.718893

Name: 2 tactictoe_prove_2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.103332

Name: 3 tactictoe_prove_3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010405

Name: 4 tactictoe_prove_4
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003263

Name: 5 tactictoe_prove_5
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016

Name: 6 tactictoe_prove_6
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015162

Name: 7 tactictoe_prove_7
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.19452

Name: 8 FTNode_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012746

Name: 9 fmaptree_nchotomy
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.277396

Name: 10 tactictoe_prove_10
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016492

Name: 11 ft_ind
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.390422

Name: 12 tactictoe_prove_12
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.129186

Name: 13 applicable_paths_FINITE
Statistics
  infstep : 2890
  nodes   : 686
  maxdepth: 8
Time: 60.000346
  inferstep time: 43.618766
  node_find time: 1.027197
  node_crea time: 15.31108
    pred time: 3.850147
    thmpred time: 0.000326
    mc time: 7.072894
    inst time: 0.0
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.573748

Name: 14 apply_path_SNOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040612

Name: 15 tactictoe_prove_15
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.205568

Name: 16 tactictoe_prove_16
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.346031

Name: 17 fmtreerec_thm
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.50729

Name: 18 fmtree_Axiom
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.111589
Bad stac: 0
