
Name: 0 TRAT_EQ_REFL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.137433

Name: 1 TRAT_EQ_SYM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.082983

Name: 2 TRAT_EQ_TRANS
Original proof time: 0.000306

Name: 3 TRAT_EQ_AP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.132462

Name: 4 TRAT_ADD_SYM_EQ
proof length: 1
proof time: 0.003377
Statistics
  infstep : 97
  nodes   : 11
  maxdepth: 3
Time: 1.415727
  inferstep time: 1.227623
  node_find time: 0.002402
  node_crea time: 0.170694
    pred time: 0.058376
    thmpred time: 0.000008
    mc time: 0.103341
    inst time: 0.0
Proof found: simpLib.ASM_SIMP_TAC (boolSimps.bool_ss hhs_infixl0_open simpLib.++ hhs_infixl0_close numSimps.ARITH_ss hhs_infixl0_open simpLib.++ hhs_infixl0_close numSimps.REDUCE_ss) [DB.fetch "hrat" "trat_add", pairTheory.FORALL_PROD]
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.22894

Name: 5 TRAT_MUL_SYM_EQ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.178567

Name: 6 TRAT_INV_WELLDEFINED
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.115155

Name: 7 TRAT_ADD_WELLDEFINED
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.588877

Name: 8 TRAT_ADD_WELLDEFINED2
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.326905

Name: 9 TRAT_MUL_WELLDEFINED
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.443978

Name: 10 TRAT_MUL_WELLDEFINED2
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.313416

Name: 11 TRAT_ADD_SYM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060655

Name: 12 TRAT_ADD_ASSOC
Original proof time: 0.001817

Name: 13 TRAT_MUL_SYM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.139011

Name: 14 TRAT_MUL_ASSOC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.147805

Name: 15 TRAT_LDISTRIB
Statistics
  infstep : 3797
  nodes   : 737
  maxdepth: 8
Time: 60.000373
  inferstep time: 32.544765
  node_find time: 1.387804
  node_crea time: 9.033896
    pred time: 1.684096
    thmpred time: 0.000146
    mc time: 5.076083
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.170797

Name: 16 TRAT_MUL_LID
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.138878

Name: 17 TRAT_MUL_LINV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.109095

Name: 18 TRAT_NOZERO
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.237499

Name: 19 TRAT_ADD_TOTAL
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.747256

Name: 20 TRAT_SUCINT_0
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.358265

Name: 21 TRAT_ARCH
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.712713

Name: 22 TRAT_SUCINT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.1051

Name: 23 TRAT_EQ_EQUIV
Original proof time: 0.000232

Name: 24 HRAT_ADD_SYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002805

Name: 25 HRAT_ADD_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005681

Name: 26 HRAT_MUL_SYM
proof length: 1
proof time: 0.005969
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.084738
  inferstep time: 0.06241
  node_find time: 0.000024
  node_crea time: 0.016486
    pred time: 0.004402
    thmpred time: 0.0
    mc time: 0.016211
    inst time: 0.0
Proof found: metisTools.METIS_TAC [HRAT_MUL_SYM]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011974

Name: 27 HRAT_MUL_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003886

Name: 28 HRAT_LDISTRIB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004289

Name: 29 HRAT_MUL_LID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006103

Name: 30 HRAT_MUL_LINV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002826

Name: 31 HRAT_NOZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002871

Name: 32 HRAT_ADD_TOTAL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006374

Name: 33 HRAT_ARCH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002915

Name: 34 HRAT_SUCINT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004394
Bad stac: 0
