
Name: 0 not_less
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.283628

Name: 1 elim_eq
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.156854

Name: 2 less_to_leq_samel
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004984

Name: 3 less_to_leq_samer
proof length: 1
proof time: 0.01917
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.104983
  inferstep time: 0.094522
  node_find time: 0.000012
  node_crea time: 0.010433
    pred time: 0.003346
    thmpred time: 0.0
    mc time: 0.00585
    inst time: 0.0
Proof found: metisTools.METIS_TAC [INT_LT_LE1, INT_LT_ADD1]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014549

Name: 4 lt_move_all_right
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0053

Name: 5 lt_move_all_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015088

Name: 6 lt_move_left_left
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090523

Name: 7 lt_move_left_right
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085764

Name: 8 le_move_right_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003766

Name: 9 le_move_all_right
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006492

Name: 10 eq_move_all_right
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.097742

Name: 11 eq_move_all_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00859

Name: 12 eq_move_left_left
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.47047

Name: 13 eq_move_left_right
proof length: 1
proof time: 0.002459
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.140959
  inferstep time: 0.131
  node_find time: 0.000019
  node_crea time: 0.009911
    pred time: 0.003344
    thmpred time: 0.0
    mc time: 0.005161
    inst time: 0.0
Proof found: PROVE_TAC [fetch "int_arith" "eq_move_left_left"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.06833

Name: 14 eq_move_right_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008129

Name: 15 lcm_eliminate
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.304666

Name: 16 lt_justify_multiplication
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.42539

Name: 17 eq_justify_multiplication
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.042429

Name: 18 justify_divides
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009533

Name: 19 justify_divides2
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.412903

Name: 20 justify_divides3
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.127703

Name: 21 INT_SUB_SUB3
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036017

Name: 22 can_get_small
Original proof time: 0.031504

Name: 23 can_get_big
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.097398

Name: 24 positive_product_implication
proof length: 1
proof time: 0.001503
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.122898
  inferstep time: 0.110616
  node_find time: 0.000019
  node_crea time: 0.012234
    pred time: 0.003698
    thmpred time: 0.000001
    mc time: 0.00713
    inst time: 0.0
Proof found: SRW_TAC [] [INT_MUL_SIGN_CASES]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007988

Name: 25 restricted_quantification_simp
Original proof time: 0.011949

Name: 26 top_and_lessers
Original proof time: 0.010838

Name: 27 bot_and_greaters
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.103165

Name: 28 in_additive_range
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.340117

Name: 29 in_subtractive_range
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.206943

Name: 30 subtract_to_small
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.751164

Name: 31 add_to_great
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.337624

Name: 32 INT_LT_ADD_NUMERAL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008371

Name: 33 INT_NUM_FORALL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.144348

Name: 34 INT_NUM_EXISTS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.087843

Name: 35 INT_NUM_UEXISTS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.164977

Name: 36 INT_NUM_SUB
proof length: 2
proof time: 0.001896
Statistics
  infstep : 42
  nodes   : 16
  maxdepth: 3
Time: 1.413672
  inferstep time: 1.166839
  node_find time: 0.001071
  node_crea time: 0.245295
    pred time: 0.086684
    thmpred time: 0.000005
    mc time: 0.12129
    inst time: 0.0
Proof found: ASM_SIMP_TAC (bool_ss ++ numSimps.old_ARITH_ss ++ pairSimps.PAIR_ss) [INT_SUB, INT_LT] THEN SIMP_TAC ((bool_ss ++ numSimps.old_ARITH_ss ++ pairSimps.PAIR_ss) ++ COND_elim_ss) [(fetch "integer" "INT_INJ")]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.138298

Name: 37 INT_NUM_COND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041847

Name: 38 INT_NUM_ODD
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.860621

Name: 39 INT_NUM_EVEN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010386

Name: 40 HO_SUB_ELIM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.663552

Name: 41 CONJ_EQ_ELIM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.204225

Name: 42 elim_neg_ones
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004976

Name: 43 elim_minus_ones
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003672

Name: 44 INT_NUM_DIVIDES
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.296117

Name: 45 INT_LINEAR_GCD
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.642906

Name: 46 INT_DIVIDES_LRMUL
Statistics
  infstep : 3350
  nodes   : 731
  maxdepth: 7
Time: 60.010541
  inferstep time: 46.593898
  node_find time: 1.08388
  node_crea time: 12.293143
    pred time: 3.069363
    thmpred time: 0.000116
    mc time: 4.717637
    inst time: 0.0
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.271855

Name: 47 INT_DIVIDES_RELPRIME_MUL
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.265672

Name: 48 tactictoe_prove_48
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08407

Name: 49 tactictoe_prove_49
Org tac number: 8
Original proof time: 0.0
Recording proof time: 1.558598

Name: 50 gcdthm2
Original proof time: 0.122365

Name: 51 gcd1thm
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.640137

Name: 52 gcd21_thm
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.349114

Name: 53 elim_lt_coeffs1
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.269045

Name: 54 elim_lt_coeffs2
Org tac number: 26
Original proof time: 0.0
Recording proof time: 1.51344

Name: 55 elim_le_coeffs
Org tac number: 22
Original proof time: 0.0
Recording proof time: 1.038249

Name: 56 elim_eq_coeffs
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.46973

Name: 57 tactictoe_prove_57
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010735

Name: 58 tactictoe_prove_58
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022523

Name: 59 cooper_lemma_1
Org tac number: 93
Original proof time: 0.0
Recording proof time: 8.351958

Name: 60 bmarker_rewrites
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041613

Name: 61 tactictoe_prove_61
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.083102

Name: 62 NOT_INT_DIVIDES
Statistics
  infstep : 4991
  nodes   : 1374
  maxdepth: 9
Time: 60.072256
  inferstep time: 41.958199
  node_find time: 2.512206
  node_crea time: 15.549104
    pred time: 2.831557
    thmpred time: 0.000161
    mc time: 4.849808
    inst time: 0.0
Proof status: Time Out
Org tac number: 28
Original proof time: 0.0
Recording proof time: 1.259078

Name: 63 NOT_INT_DIVIDES_POS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.168897

Name: 64 le_context_rwt1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.212984

Name: 65 le_context_rwt2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.239259

Name: 66 le_context_rwt3
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058414

Name: 67 le_context_rwt4
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.104075

Name: 68 le_context_rwt5
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.218335

Name: 69 eq_context_rwt1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031709

Name: 70 eq_context_rwt2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060497
Bad stac: 0
