
Name: 0 EQ_LADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003866

Name: 1 EQ_ADDL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016449

Name: 2 LT_LADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007126

Name: 3 LT_ADDL
proof length: 3
proof time: 0.013598
Statistics
  infstep : 9
  nodes   : 4
  maxdepth: 2
Time: 0.373224
  inferstep time: 0.317954
  node_find time: 0.000096
  node_crea time: 0.034071
    pred time: 0.012284
    thmpred time: 0.0
    mc time: 0.038106
    inst time: 0.0
Proof found: let fun INDUCT_TAC g = INDUCT_THEN INDUCTION ASSUME_TAC g in INDUCT_TAC THENL [REWRITE_TAC [numeralTheory.numeral_distrib], METIS_TAC [ADD_CLAUSES, arithmeticTheory.LESS_MONO_EQ]] end
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029447

Name: 4 LT_ADDR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002683

Name: 5 LT_ADD2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011274

Name: 6 TINT_EQ_REFL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.026347

Name: 7 TINT_EQ_SYM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068411

Name: 8 TINT_EQ_TRANS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063956

Name: 9 TINT_EQ_EQUIV
Original proof time: 0.000218

Name: 10 TINT_EQ_AP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054701

Name: 11 TINT_10
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027442

Name: 12 TINT_ADD_SYM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053322

Name: 13 TINT_MUL_SYM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.078584

Name: 14 TINT_ADD_ASSOC
proof length: 3
proof time: 0.00176
Statistics
  infstep : 64
  nodes   : 6
  maxdepth: 3
Time: 0.695636
  inferstep time: 0.639535
  node_find time: 0.000738
  node_crea time: 0.042083
    pred time: 0.015639
    thmpred time: 0.000001
    mc time: 0.033059
    inst time: 0.0
Proof found: REPEAT GEN_PAIR_TAC THEN REWRITE_TAC [(fetch "integer" "tint_add"), pairTheory.PAIR_EQ] THEN ARITH_TAC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.024506

Name: 15 TINT_MUL_ASSOC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.087485

Name: 16 TINT_LDISTRIB

Name: 17 TINT_ADD_LID
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053091

Name: 18 TINT_MUL_LID
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074878

Name: 19 TINT_ADD_LINV
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069757

Name: 20 TINT_LT_TOTAL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057752

Name: 21 TINT_LT_REFL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.050633

Name: 22 TINT_LT_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00733

Name: 23 TINT_LT_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007184

Name: 24 TINT_LT_MUL
Statistics
  infstep : 7896
  nodes   : 1108
  maxdepth: 9
Time: 60.043389
  inferstep time: 38.756357
  node_find time: 3.536402
  node_crea time: 17.672138
    pred time: 2.399256
    thmpred time: 0.000127
    mc time: 10.74631
    inst time: 0.0
Proof status: Time Out

Name: 25 TINT_NEG_WELLDEF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010126

Name: 26 TINT_ADD_WELLDEFR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013919

Name: 27 TINT_ADD_WELLDEF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015571

Name: 28 TINT_MUL_WELLDEFR
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.291446

Name: 29 TINT_MUL_WELLDEF
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.398559

Name: 30 TINT_LT_WELLDEFR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01004

Name: 31 TINT_LT_WELLDEFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007371

Name: 32 TINT_LT_WELLDEF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009813

Name: 33 tint_of_num_eq
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.173917

Name: 34 TINT_INJ
proof length: 2
proof time: 0.0047
Statistics
  infstep : 30
  nodes   : 13
  maxdepth: 3
Time: 1.185974
  inferstep time: 0.975871
  node_find time: 0.00065
  node_crea time: 0.197548
    pred time: 0.064495
    thmpred time: 0.000005
    mc time: 0.120563
    inst time: 0.0
Proof found: ONCE_REWRITE_TAC [(local_tag tint_of_num_PAIR)] THEN SRW_TAC [numSimps.ARITH_ss] [fetch "integer" "tint_of_num_eq", fetch "integer" "tint_eq"]
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.24694

Name: 35 NUM_POSTINT_EX
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.248638

Name: 36 INT_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003331

Name: 37 INT_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00347

Name: 38 INT_ADD_LID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014219

Name: 39 INT_ADD_RID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004832

Name: 40 INT_ADD_LINV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007326

Name: 41 INT_ADD_RINV
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042625

Name: 42 INT_MUL_LID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012661

Name: 43 INT_MUL_RID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004536

Name: 44 INT_RDISTRIB
proof length: 1
proof time: 0.001389
Statistics
  infstep : 5
  nodes   : 2
  maxdepth: 1
Time: 0.174389
  inferstep time: 0.158863
  node_find time: 0.000115
  node_crea time: 0.010376
    pred time: 0.003547
    thmpred time: 0.000001
    mc time: 0.010546
    inst time: 0.0
Proof found: (RW_TAC arith_ss) [fetch "integer" "INT_LDISTRIB", fetch "integer" "INT_MUL_SYM"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032905

Name: 45 INT_EQ_LADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.111336

Name: 46 INT_EQ_RADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.0758

Name: 47 INT_ADD_LID_UNIQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05411

Name: 48 INT_ADD_RID_UNIQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055952

Name: 49 INT_LNEG_UNIQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058221

Name: 50 INT_RNEG_UNIQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076363

Name: 51 INT_NEG_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.164615

Name: 52 INT_MUL_LZERO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.077771

Name: 53 INT_MUL_RZERO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058588

Name: 54 INT_NEG_LMUL
proof length: 3
proof time: 0.002619
Statistics
  infstep : 156
  nodes   : 27
  maxdepth: 3
Time: 2.257797
  inferstep time: 1.886823
  node_find time: 0.003958
  node_crea time: 0.353958
    pred time: 0.120345
    thmpred time: 0.000005
    mc time: 0.177725
    inst time: 0.0
Proof found: REPEAT STRIP_TAC THEN CONV_TAC SYM_CONV THEN PROVE_TAC [fetch "integer" "INT_RDISTRIB", fetch "integer" "INT_LNEG_UNIQ", fetch "integer" "INT_MUL_LZERO"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.051446

Name: 55 INT_NEG_RMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.188014

Name: 56 INT_NEGNEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058113

Name: 57 INT_NEG_MUL2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004625

Name: 58 INT_LT_LADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.133758

Name: 59 INT_LT_RADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.052099

Name: 60 INT_NOT_LT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03605

Name: 61 INT_LT_ANTISYM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.29708

Name: 62 INT_LT_GT
Original proof time: 0.000047

Name: 63 INT_NOT_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.023749

Name: 64 INT_LE_TOTAL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03473

Name: 65 INT_LET_TOTAL
proof length: 1
proof time: 0.003129
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.068341
  inferstep time: 0.056577
  node_find time: 0.000012
  node_crea time: 0.008452
    pred time: 0.003218
    thmpred time: 0.0
    mc time: 0.007257
    inst time: 0.0
Proof found: METIS_TAC [fetch "integer" "INT_NOT_LT"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.190652

Name: 66 INT_LTE_TOTAL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058252

Name: 67 INT_LE_REFL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028595

Name: 68 INT_LE_LT
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.192189

Name: 69 INT_LT_LE
Original proof time: 0.000226

Name: 70 INT_LT_IMP_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.041189

Name: 71 INT_LTE_TRANS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.113214

Name: 72 INT_LET_TRANS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060704

Name: 73 INT_LE_TRANS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.179314

Name: 74 INT_LE_ANTISYM
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.152951

Name: 75 INT_LET_ANTISYM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.131239

Name: 76 INT_LTE_ANTSYM
proof length: 1
proof time: 0.003427
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.045673
  inferstep time: 0.032437
  node_find time: 0.000012
  node_crea time: 0.009598
    pred time: 0.003452
    thmpred time: 0.0
    mc time: 0.008634
    inst time: 0.0
Proof found: METIS_TAC [fetch "integer" "INT_NOT_LT"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058753

Name: 77 INT_NEG_LT0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054097

Name: 78 INT_NEG_GT0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.100178

Name: 79 INT_NEG_LE0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06434

Name: 80 INT_NEG_GE0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.085501

Name: 81 INT_LT_NEGTOTAL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073247

Name: 82 INT_LE_NEGTOTAL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.210562

Name: 83 INT_LE_MUL
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.263123

Name: 84 INT_LE_SQUARE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.118851

Name: 85 INT_LE_01
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037589

Name: 86 INT_LT_01
Statistics
  infstep : 6012
  nodes   : 1026
  maxdepth: 8
Time: 60.013502
  inferstep time: 35.920505
  node_find time: 2.7097
  node_crea time: 21.267735
    pred time: 4.574766
    thmpred time: 0.000177
    mc time: 9.731848
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010925

Name: 87 INT_LE_LADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.093152

Name: 88 INT_LE_RADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.097032

Name: 89 INT_LT_ADD2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.110031

Name: 90 INT_LE_ADD2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.117711

Name: 91 INT_LE_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055256

Name: 92 INT_LT_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054927

Name: 93 INT_LT_ADDNEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067425

Name: 94 INT_LT_ADDNEG2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.116677

Name: 95 INT_LT_ADD1
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.285457

Name: 96 INT_SUB_ADD
proof length: 1
proof time: 0.139663
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.124775
  inferstep time: 0.109145
  node_find time: 0.000012
  node_crea time: 0.010022
    pred time: 0.003467
    thmpred time: 0.0
    mc time: 0.01101
    inst time: 0.0
Proof found: metisTools.METIS_TAC [DB.fetch "integer" "int_sub", DB.fetch "integer" "INT_EQ_RADD", DB.fetch "integer" "INT_EQ_LADD", DB.fetch "integer" "INT_LE_RADD", DB.fetch "integer" "INT_LT_RADD", DB.fetch "integer" "INT_LE_LADD", DB.fetch "integer" "INT_LT_LADD", DB.fetch "integer" "INT_LT_ADDNEG", DB.fetch "integer" "INT_LT_ADDNEG2", DB.fetch "integer" "INT_ADD_ASSOC", DB.fetch "integer" "INT_LDISTRIB", DB.fetch "integer" "INT_RDISTRIB", DB.fetch "integer" "INT_ADD_LID_UNIQ", DB.fetch "integer" "INT_ADD_RID_UNIQ", DB.fetch "integer" "INT_RNEG_UNIQ", DB.fetch "integer" "INT_LNEG_UNIQ"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.058001

Name: 97 INT_SUB_ADD2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059059

Name: 98 INT_SUB_REFL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031372

Name: 99 INT_SUB_0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.13003

Name: 100 INT_LE_DOUBLE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.188193

Name: 101 INT_LE_NEGL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069377

Name: 102 INT_LE_NEGR
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.172146

Name: 103 INT_NEG_EQ0
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.278978

Name: 104 INT_NEG_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030657

Name: 105 INT_NEG_SUB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071467

Name: 106 INT_SUB_LT
proof length: 2
proof time: 0.000606
Statistics
  infstep : 14
  nodes   : 5
  maxdepth: 2
Time: 0.720703
  inferstep time: 0.664735
  node_find time: 0.000172
  node_crea time: 0.048495
    pred time: 0.021515
    thmpred time: 0.000001
    mc time: 0.027612
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "integer" "int_sub")] THEN SRW_TAC [] [fetch "integer" "INT_LT_ADDNEG"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065904

Name: 107 INT_SUB_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066516

Name: 108 INT_ADD_SUB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079881

Name: 109 INT_SUB_LDISTRIB
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0306

Name: 110 INT_SUB_RDISTRIB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069785

Name: 111 INT_NEG_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.100296

Name: 112 INT_NEG_MINUS1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067013

Name: 113 INT_LT_IMP_NE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.193858

Name: 114 INT_LE_ADDR
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.126691

Name: 115 INT_LE_ADDL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053366

Name: 116 INT_LT_ADDR
proof length: 1
proof time: 0.111506
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.112459
  inferstep time: 0.100417
  node_find time: 0.000012
  node_crea time: 0.008688
    pred time: 0.003244
    thmpred time: 0.000001
    mc time: 0.007674
    inst time: 0.0
Proof found: metisTools.METIS_TAC [DB.fetch "integer" "INT_LT_ADDNEG2", DB.fetch "integer" "INT_LT_ADD", DB.fetch "integer" "INT_NEG_LT0", DB.fetch "integer" "INT_LT_NEGTOTAL", DB.fetch "integer" "INT_SUB_LT", DB.fetch "integer" "INT_NEG_GT0", DB.fetch "integer" "INT_LT_01", DB.fetch "integer" "INT_LT_RADD", DB.fetch "integer" "INT_LT_ADDNEG", DB.fetch "integer" "INT_LT_LADD", DB.fetch "integer" "INT_LT_ADD2", DB.fetch "integer" "INT_LT_LADD_IMP", DB.fetch "integer" "INT_ADD_LID_UNIQ", DB.fetch "integer" "INT_ADD_RID_UNIQ", DB.fetch "integer" "INT_RNEG_UNIQ", DB.fetch "integer" "INT_LNEG_UNIQ"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.078633

Name: 117 INT_LT_ADDL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054682

Name: 118 INT_ENTIRE
Org tac number: 18
Original proof time: 0.0
Recording proof time: 1.005853

Name: 119 INT_EQ_LMUL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.111842

Name: 120 INT_EQ_RMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083499

Name: 121 INT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055359

Name: 122 INT_POS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.124879

Name: 123 INT_LE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.255623

Name: 124 INT_LT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053588

Name: 125 INT_INJ
Original proof time: 0.000118

Name: 126 INT_ADD
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.169409

Name: 127 INT_MUL
Original proof time: 0.000276

Name: 128 INT_LT_NZ
proof length: 2
proof time: 0.000575
Statistics
  infstep : 12
  nodes   : 5
  maxdepth: 3
Time: 0.399622
  inferstep time: 0.354818
  node_find time: 0.000182
  node_crea time: 0.033172
    pred time: 0.013058
    thmpred time: 0.0
    mc time: 0.026417
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "integer" "INT_INJ", fetch "integer" "INT_LT"] THEN REWRITE_TAC [GSYM (fetch "arithmetic" "NOT_ZERO_LT_ZERO")]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.125301

Name: 129 INT_NZ_IMP_LT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033549

Name: 130 INT_DOUBLE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066128

Name: 131 INT_SUB_SUB
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.088576

Name: 132 INT_LT_ADD_SUB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054675

Name: 133 INT_LT_SUB_RADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083913

Name: 134 INT_LT_SUB_LADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069488

Name: 135 INT_LE_SUB_LADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030719

Name: 136 INT_LE_SUB_RADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028282

Name: 137 INT_LT_NEG
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.139002

Name: 138 INT_LE_NEG
proof length: 2
proof time: 0.015111
Statistics
  infstep : 10
  nodes   : 5
  maxdepth: 3
Time: 0.406126
  inferstep time: 0.353326
  node_find time: 0.000136
  node_crea time: 0.04512
    pred time: 0.020724
    thmpred time: 0.000002
    mc time: 0.025283
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "integer" "int_le")] THEN METIS_TAC [fetch "integer" "INT_LT_NEG"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.050523

Name: 139 INT_ADD2_SUB2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062498

Name: 140 INT_SUB_LZERO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028019

Name: 141 INT_SUB_RZERO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040176

Name: 142 INT_LET_ADD2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.151193

Name: 143 INT_LTE_ADD2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.079337

Name: 144 INT_LET_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.120132

Name: 145 INT_LTE_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.145465

Name: 146 INT_LT_MUL2
Original proof time: 0.000737

Name: 147 INT_SUB_LNEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046642

Name: 148 INT_SUB_RNEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028048

Name: 149 INT_SUB_NEG2
proof length: 1
proof time: 0.00935
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.055587
  inferstep time: 0.046212
  node_find time: 0.000012
  node_crea time: 0.007423
    pred time: 0.003338
    thmpred time: 0.0
    mc time: 0.004795
    inst time: 0.0
Proof found: METIS_TAC [fetch "integer" "INT_SUB_SUB", fetch "integer" "INT_NEG_SUB"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.091264

Name: 150 INT_SUB_TRIANGLE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.132506

Name: 151 INT_EQ_SUB_LADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065688

Name: 152 INT_EQ_SUB_RADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071283

Name: 153 INT_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008777

Name: 154 INT_SUB_SUB2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.12824

Name: 155 INT_ADD_SUB2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.213745

Name: 156 INT_EQ_LMUL2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.229526

Name: 157 INT_EQ_IMP_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065901

Name: 158 INT_POS_NZ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.09889

Name: 159 INT_EQ_RMUL_IMP
proof length: 1
proof time: 0.001782
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.144393
  inferstep time: 0.127539
  node_find time: 0.000017
  node_crea time: 0.012706
    pred time: 0.005469
    thmpred time: 0.0
    mc time: 0.009607
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "integer" "INT_EQ_RMUL"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055412

Name: 160 INT_EQ_LMUL_IMP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054428

Name: 161 INT_DIFFSQ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.193974

Name: 162 INT_POASQ
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.245697

Name: 163 INT_SUMSQ
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.311166

Name: 164 INT_EQ_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068869

Name: 165 tactictoe_prove_165
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.417806

Name: 166 INT_LT_CALCULATE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.267858

Name: 167 NUM_POSINT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.304077

Name: 168 NUM_POSINT_EXISTS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007531

Name: 169 NUM_NEGINT_EXISTS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01013

Name: 170 INT_NUM_CASES
Statistics
  infstep : 8894
  nodes   : 963
  maxdepth: 8
Time: 60.050548
  inferstep time: 43.192474
  node_find time: 4.225152
  node_crea time: 12.541702
    pred time: 2.798525
    thmpred time: 0.000139
    mc time: 5.892939
    inst time: 0.0
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.822825

Name: 171 tactictoe_prove_171
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007481

Name: 172 INT_DISCRETE
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.751487

Name: 173 INT_LE_LT1
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.166936

Name: 174 INT_LT_LE1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006763

Name: 175 INT_MUL_EQ_1
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.221274

Name: 176 NUM_OF_INT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.235649

Name: 177 INT_OF_NUM
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.412011

Name: 178 LE_NUM_OF_INT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.10751

Name: 179 tactictoe_prove_179
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.105966

Name: 180 INT_DIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014845

Name: 181 INT_DIV_NEG
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.257378

Name: 182 INT_DIV_1
proof length: 6
proof time: 0.019518
Statistics
  infstep : 99
  nodes   : 27
  maxdepth: 4
Time: 2.478478
  inferstep time: 2.013839
  node_find time: 0.001879
  node_crea time: 0.372199
    pred time: 0.114224
    thmpred time: 0.000008
    mc time: 0.28341
    inst time: 0.0
Proof found: REPEAT GEN_TAC THEN STRUCT_CASES_TAC (Q.SPEC `p` (fetch "integer" "INT_NUM_CASES")) THENL [SIMP_TAC (bool_ss ++ numSimps.old_ARITH_ss ++ pairSimps.PAIR_ss) [(fetch "integer" "int_div"), (fetch "integer" "INT_LE"), (fetch "integer" "INT_LT"), (fetch "integer" "NUM_OF_INT"), (fetch "integer" "INT_INJ")], ASM_SIMP_TAC (bool_ss ++ numSimps.old_ARITH_ss ++ pairSimps.PAIR_ss) [(fetch "integer" "int_div"), (fetch "integer" "INT_INJ"), (fetch "integer" "INT_LT"), (fetch "integer" "INT_NEG_GE0"), (fetch "integer" "INT_NEGNEG"), (fetch "integer" "NUM_OF_INT")] THEN FULL_SIMP_TAC (bool_ss ++ numSimps.old_ARITH_ss ++ pairSimps.PAIR_ss) [(fetch "integer" "INT_LE"), (fetch "integer" "INT_ADD_RID")], SRW_TAC [] [fetch "integer" "INT_DIV"]]
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.401978

Name: 183 INT_DIV_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076353

Name: 184 INT_DIV_ID
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.376879

Name: 185 tactictoe_prove_185
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.112616

Name: 186 tactictoe_prove_186
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.094894

Name: 187 tactictoe_prove_187
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007914

Name: 188 INT_MOD_BOUNDS
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.151705

Name: 189 INT_DIVISION
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.094186

Name: 190 INT_MOD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049511

Name: 191 INT_MOD_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.10628

Name: 192 INT_MOD0
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.564341

Name: 193 INT_DIV_MUL_ID
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.308128

Name: 194 tactictoe_prove_194
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.238609

Name: 195 tactictoe_prove_195
Org tac number: 29
Original proof time: 0.0
Recording proof time: 1.67433

Name: 196 INT_DIV_UNIQUE
Org tac number: 23
Original proof time: 0.0
Recording proof time: 0.845045

Name: 197 INT_MOD_UNIQUE
Statistics
  infstep : 4149
  nodes   : 876
  maxdepth: 9
Time: 60.007247
  inferstep time: 39.235751
  node_find time: 1.621256
  node_crea time: 19.096235
    pred time: 4.673734
    thmpred time: 0.000164
    mc time: 7.563099
    inst time: 0.0
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.38839

Name: 198 INT_MOD_ID
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.158609

Name: 199 INT_MOD_COMMON_FACTOR
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.107007

Name: 200 INT_DIV_LMUL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.116656

Name: 201 INT_DIV_RMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.121403

Name: 202 INT_MOD_EQ0
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.319887

Name: 203 INT_MUL_DIV
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.468473

Name: 204 INT_ADD_DIV
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.781464

Name: 205 tactictoe_prove_205
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.113433

Name: 206 tactictoe_prove_206
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.134926

Name: 207 INT_MOD_ADD_MULTIPLES
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.804672

Name: 208 INT_MOD_NEG_NUMERATOR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.028678

Name: 209 INT_MOD_PLUS
Statistics
  infstep : 2502
  nodes   : 584
  maxdepth: 8
Time: 60.009846
  inferstep time: 45.215341
  node_find time: 0.840173
  node_crea time: 13.916557
    pred time: 3.91766
    thmpred time: 0.000186
    mc time: 5.937127
    inst time: 0.0
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.419469

Name: 210 INT_MOD_SUB
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.390014

Name: 211 INT_MOD_MOD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.193356

Name: 212 INT_DIV_P
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.152691

Name: 213 INT_MOD_P
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.257066

Name: 214 INT_DIV_FORALL_P
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.138008

Name: 215 INT_MOD_FORALL_P
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.299093

Name: 216 INT_MOD_1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.117036

Name: 217 INT_LESS_MOD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.127816

Name: 218 INT_MOD_MINUS1
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.237551

Name: 219 INT_ABS_POS
proof length: 5
proof time: 0.010617
Statistics
  infstep : 249
  nodes   : 61
  maxdepth: 5
Time: 4.789981
  inferstep time: 3.914477
  node_find time: 0.011688
  node_crea time: 0.793312
    pred time: 0.24356
    thmpred time: 0.000012
    mc time: 0.446207
    inst time: 0.0
Proof found: ASM_REWRITE_TAC [fetch "integer" "INT_ABS"] THEN SRW_TAC [] [] THENL [REWRITE_TAC [(fetch "integer" "INT_LE_LT")] THEN METIS_TAC [fetch "integer" "int_of_num", fetch "integer" "INT_LT_NEGTOTAL", fetch "integer" "INT_NEG_GT0", fetch "integer" "INT_NEG_LT0"], SRW_TAC [] [(fetch "integer" "int_le")]]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.151367

Name: 220 INT_ABS_NUM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013587

Name: 221 INT_NEG_SAME_EQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.200929

Name: 222 INT_ABS_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.120322

Name: 223 INT_ABS_ABS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.213441

Name: 224 INT_ABS_EQ_ID
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076023

Name: 225 INT_ABS_MUL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.103978

Name: 226 INT_ABS_EQ0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.101803

Name: 227 INT_ABS_LT0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062905

Name: 228 INT_ABS_LE0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.124492

Name: 229 INT_ABS_LT
Statistics
  infstep : 4041
  nodes   : 611
  maxdepth: 7
Time: 60.005049
  inferstep time: 43.388151
  node_find time: 1.215275
  node_crea time: 14.684106
    pred time: 3.987487
    thmpred time: 0.000167
    mc time: 7.48994
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.158575

Name: 230 INT_ABS_LE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.196913

Name: 231 INT_ABS_EQ
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.204989

Name: 232 tactictoe_prove_232
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.091151

Name: 233 INT_QUOT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020783

Name: 234 INT_QUOT_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.098977

Name: 235 INT_QUOT_1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.109102

Name: 236 INT_QUOT_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.175142

Name: 237 INT_ABS_QUOT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.158635

Name: 238 tactictoe_prove_238
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008869

Name: 239 tactictoe_prove_239
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00834

Name: 240 tactictoe_prove_240
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014647

Name: 241 tactictoe_prove_241
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023068

Name: 242 tactictoe_prove_242
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04226

Name: 243 INT_QUOT_UNIQUE
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.231714

Name: 244 INT_QUOT_ID
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.152054

Name: 245 tactictoe_prove_245
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.0776

Name: 246 INT_REM
Statistics
  infstep : 3596
  nodes   : 827
  maxdepth: 9
Time: 60.021209
  inferstep time: 39.679401
  node_find time: 1.14786
  node_crea time: 19.138908
    pred time: 4.02021
    thmpred time: 0.000157
    mc time: 11.774125
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049174

Name: 247 tactictoe_prove_247
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.0931

Name: 248 tactictoe_prove_248
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006187

Name: 249 tactictoe_prove_249
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.232939

Name: 250 tactictoe_prove_250
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.117812

Name: 251 tactictoe_prove_251
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011596

Name: 252 INT_REMQUOT
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.372608

Name: 253 INT_REM_UNIQUE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.303142

Name: 254 INT_REM_NEG
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.383494

Name: 255 INT_REM_ID
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.227399

Name: 256 INT_REM0
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.103752

Name: 257 INT_REM_COMMON_FACTOR
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.104072

Name: 258 INT_REM_EQ0
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.41127

Name: 259 INT_MUL_QUOT
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.434623

Name: 260 INT_REM_EQ_MOD
Org tac number: 33
Original proof time: 0.0
Recording proof time: 2.655386

Name: 261 INT_DIVIDES_MOD0
proof length: 8
proof time: 0.022152
Statistics
  infstep : 121
  nodes   : 32
  maxdepth: 5
Time: 3.229035
  inferstep time: 2.588561
  node_find time: 0.00243
  node_crea time: 0.558264
    pred time: 0.154325
    thmpred time: 0.000012
    mc time: 0.397832
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "integer" "INT_DIVIDES"] THEN EQ_TAC THENL [REPEAT STRIP_TAC THEN SRW_TAC [] [] THEN METIS_TAC [fetch "integer" "INT_ENTIRE", fetch "integer" "INT_MOD_EQ0"], REPEAT STRIP_TAC THENL [METIS_TAC [fetch "integer" "INT_MOD_EQ0"], METIS_TAC [fetch "integer" "INT_ENTIRE"]]]
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.336212

Name: 262 INT_DIVIDES_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008665

Name: 263 INT_DIVIDES_1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037496

Name: 264 INT_DIVIDES_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008368

Name: 265 INT_DIVIDES_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010304

Name: 266 INT_DIVIDES_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008399

Name: 267 INT_DIVIDES_LMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008647

Name: 268 INT_DIVIDES_RMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006659

Name: 269 INT_DIVIDES_MUL_BOTH
Original proof time: 0.006718

Name: 270 INT_DIVIDES_LADD
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.250361

Name: 271 INT_DIVIDES_NEG
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.208087

Name: 272 INT_DIVIDES_LSUB
proof length: 2
proof time: 0.00065
Statistics
  infstep : 227
  nodes   : 63
  maxdepth: 6
Time: 5.168513
  inferstep time: 4.26202
  node_find time: 0.007495
  node_crea time: 0.878736
    pred time: 0.245956
    thmpred time: 0.000016
    mc time: 0.508879
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "integer" "int_sub")] THEN SRW_TAC [] [fetch "integer" "INT_DIVIDES_NEG", fetch "integer" "INT_DIVIDES_LADD"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059546

Name: 273 INT_DIVIDES_RSUB
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.062542

Name: 274 INT_EXP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.10137

Name: 275 INT_EXP_EQ0
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.343483

Name: 276 INT_MUL_SIGN_CASES
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.812282

Name: 277 INT_EXP_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079858

Name: 278 INT_EXP_ADD_EXPONENTS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.076619

Name: 279 INT_EXP_MULTIPLY_EXPONENTS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066345

Name: 280 INT_EXP_MOD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.089894

Name: 281 INT_EXP_SUBTRACT_EXPONENTS
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.645948

Name: 282 INT_MIN_LT
proof length: 3
proof time: 0.049974
Statistics
  infstep : 267
  nodes   : 66
  maxdepth: 4
Time: 4.876007
  inferstep time: 3.960151
  node_find time: 0.008148
  node_crea time: 0.787717
    pred time: 0.214372
    thmpred time: 0.000011
    mc time: 0.517335
    inst time: 0.0
Proof found: REPEAT STRIP_TAC THENL [METIS_TAC [fetch "integer" "INT_MIN", fetch "integer" "INT_LT_LADD", fetch "integer" "INT_LTE_TRANS", fetch "integer" "int_le"], METIS_TAC [fetch "integer" "INT_LTE_TRANS", fetch "integer" "INT_LTE_ADD2", fetch "integer" "INT_MIN", fetch "integer" "int_le", fetch "integer" "INT_LT_ANTISYM"]]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08766

Name: 283 INT_MAX_LT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.148977

Name: 284 INT_MIN_NUM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011863

Name: 285 INT_MAX_NUM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008505

Name: 286 INT_LT_MONO
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.139115

Name: 287 INT_LE_MONO
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.179843

Name: 288 INFINITE_INT_UNIV
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.432681

Name: 289 INT_ADD_CALCULATE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.058069

Name: 290 INT_ADD_REDUCE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.03759

Name: 291 INT_SUB_REDUCE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010036

Name: 292 INT_MUL_REDUCE
proof length: 2
proof time: 0.003855
Statistics
  infstep : 5
  nodes   : 3
  maxdepth: 2
Time: 0.31351
  inferstep time: 0.261682
  node_find time: 0.000047
  node_crea time: 0.035835
    pred time: 0.009724
    thmpred time: 0.0
    mc time: 0.036843
    inst time: 0.0
Proof found: SIMP_TAC bool_ss [NUMERAL_DEF] THEN SIMP_TAC (bool_ss ++ numSimps.ARITH_ss) [(fetch "integer" "INT_MUL_LZERO"), (fetch "integer" "INT_MUL_RZERO"), GSYM (fetch "integer" "INT_NEG_RMUL"), (fetch "integer" "INT_MUL"), GSYM (fetch "integer" "INT_NEG_LMUL"), (fetch "integer" "INT_NEGNEG")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013618

Name: 293 tactictoe_prove_293
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004179

Name: 294 INT_DIV_REDUCE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.24875

Name: 295 INT_QUOT_REDUCE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029746

Name: 296 INT_MOD_REDUCE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.119478

Name: 297 INT_REM_REDUCE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.058214

Name: 298 tactictoe_prove_298
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003942

Name: 299 tactictoe_prove_299
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005637

Name: 300 INT_EXP_CALCULATE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047035

Name: 301 INT_EXP_REDUCE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.03246

Name: 302 INT_LT_REDUCE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050648

Name: 303 INT_LE_REDUCE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041541

Name: 304 INT_EQ_REDUCE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044451

Name: 305 INT_DIVIDES_REDUCE
Statistics
  infstep : 3304
  nodes   : 884
  maxdepth: 8
Time: 60.008707
  inferstep time: 41.266391
  node_find time: 1.19785
  node_crea time: 16.2105
    pred time: 3.638684
    thmpred time: 0.000146
    mc time: 9.320879
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.117685
Bad stac: 10
