
Name: 0 real_of_int_monotonic
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.621721

Name: 1 tactictoe_prove_1
Original proof time: 0.000209

Name: 2 tactictoe_prove_2
Original proof time: 0.000811

Name: 3 tactictoe_prove_3
Original proof time: 0.018112

Name: 4 tactictoe_prove_4
Original proof time: 0.002148

Name: 5 INT_FLOOR_BOUNDS
Org tac number: 36
Original proof time: 0.0
Recording proof time: 2.042909

Name: 6 INT_FLOOR
Org tac number: 41
Original proof time: 0.0
Recording proof time: 1.969185

Name: 7 tactictoe_prove_7
Original proof time: 0.016856

Name: 8 tactictoe_prove_8
Original proof time: 0.038177

Name: 9 tactictoe_prove_9
Original proof time: 0.008146

Name: 10 tactictoe_prove_10
Original proof time: 0.011942

Name: 11 tactictoe_prove_11
Original proof time: 0.081526

Name: 12 tactictoe_prove_12
Original proof time: 0.021203

Name: 13 tactictoe_prove_13
Original proof time: 0.098012

Name: 14 tactictoe_prove_14
Original proof time: 0.314875

Name: 15 INT_CEILING_INT_FLOOR
hh_eval 11798004914410
Time: 60.317399
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.316784

Name: 16 INT_CEILING_BOUNDS
Original proof time: 0.057731

Name: 17 INT_CEILING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.046077
Bad stac: 0
