
Name: 0 real_of_int_monotonic
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.155729

Name: 1 tactictoe_prove_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01082

Name: 2 tactictoe_prove_2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036529

Name: 3 tactictoe_prove_3
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.160787

Name: 4 tactictoe_prove_4
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.183319

Name: 5 INT_FLOOR_BOUNDS
Org tac number: 36
Original proof time: 0.0
Recording proof time: 2.304029

Name: 6 INT_FLOOR
Org tac number: 41
Original proof time: 0.0
Recording proof time: 2.170307

Name: 7 tactictoe_prove_7
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.092864

Name: 8 tactictoe_prove_8
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.681444

Name: 9 tactictoe_prove_9
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.209741

Name: 10 tactictoe_prove_10
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.154937

Name: 11 tactictoe_prove_11
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.080412

Name: 12 tactictoe_prove_12
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.326226

Name: 13 tactictoe_prove_13
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.913375

Name: 14 tactictoe_prove_14
Org tac number: 35
Original proof time: 0.0
Recording proof time: 1.979521

Name: 15 INT_CEILING_INT_FLOOR
Statistics
  infstep : 1743
  nodes   : 561
  maxdepth: 8
Time: 60.102742
  inferstep time: 38.495078
  node_find time: 0.482354
  node_crea time: 21.08866
    pred time: 5.647329
    thmpred time: 0.000168
    mc time: 7.264845
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.604863

Name: 16 INT_CEILING_BOUNDS
Original proof time: 0.01944

Name: 17 INT_CEILING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.046573
Bad stac: 0
