
Name: 0 tactictoe_prove_0
Original proof time: 0.026515

Name: 1 tactictoe_prove_1
Original proof time: 0.000277

Name: 2 tactictoe_prove_2
Original proof time: 0.001134

Name: 3 tactictoe_prove_3
Original proof time: 0.006852

Name: 4 tactictoe_prove_4
Original proof time: 0.290866

Name: 5 tactictoe_prove_5
Original proof time: 0.024765

Name: 6 tactictoe_prove_6
Original proof time: 0.005768

Name: 7 tactictoe_prove_7
Original proof time: 0.006633

Name: 8 tactictoe_prove_8
Original proof time: 0.006369

Name: 9 tactictoe_prove_9
Original proof time: 0.027878

Name: 10 lbtree_cases
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.471681

Name: 11 Lf_NOT_Nd
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.087628

Name: 12 Nd_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006777

Name: 13 lbtree_ue_Axiom
hh_eval 136365677809405
Time: 60.354837
Proof status: Time Out
Org tac number: 43
Original proof time: 0.0
Recording proof time: 1.518818

Name: 14 lbtree_case_thm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00917

Name: 15 lbtree_bisimulation
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.435489

Name: 16 lbtree_strong_bisimulation
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.863147

Name: 17 mem_thm
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.116012

Name: 18 tactictoe_prove_18
Original proof time: 0.003155

Name: 19 map_eq_Lf
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.102455

Name: 20 map_eq_Nd
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.169573

Name: 21 finite_thm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.117121

Name: 22 finite_map
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.221841

Name: 23 tactictoe_prove_23
Original proof time: 0.008657

Name: 24 bf_flatten_eq_lnil
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.161711

Name: 25 bf_flatten_append
hh_eval 136365677809406
Time: 60.305616
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073356

Name: 26 EXISTS_FIRST
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.242871

Name: 27 exists_bf_flatten
Org tac number: 26
Original proof time: 0.0
Recording proof time: 2.133879

Name: 28 mem_depth
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.109839

Name: 29 depth_mem
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.025419

Name: 30 mindepth_thm
Org tac number: 39
Original proof time: 0.0
Recording proof time: 1.983013

Name: 31 mem_mindepth
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017708

Name: 32 mindepth_depth
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.094857

Name: 33 mmindex_EXISTS
Org tac number: 51
Original proof time: 0.0
Recording proof time: 1.962501

Name: 34 mmindex_unique
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.409202

Name: 35 tactictoe_prove_35
Original proof time: 0.011722

Name: 36 tactictoe_prove_36
Original proof time: 0.000123

Name: 37 tactictoe_prove_37
Original proof time: 0.008704

Name: 38 tactictoe_prove_38
Original proof time: 0.001129

Name: 39 mem_bf_flatten
hh_eval 136365677809407
Time: 60.370624
Proof status: Time Out
Org tac number: 156
Original proof time: 0.0
Recording proof time: 7.5727
Bad stac: 0
