
Name: 0 tactictoe_prove_0
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.098636

Name: 1 tactictoe_prove_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002088

Name: 2 tactictoe_prove_2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054833

Name: 3 tactictoe_prove_3
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033985

Name: 4 tactictoe_prove_4
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.682085

Name: 5 tactictoe_prove_5
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.510491

Name: 6 tactictoe_prove_6
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068748

Name: 7 tactictoe_prove_7
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.251659

Name: 8 tactictoe_prove_8
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064742

Name: 9 tactictoe_prove_9
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.92884

Name: 10 lbtree_cases
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.147395

Name: 11 Lf_NOT_Nd
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.148986

Name: 12 Nd_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006842

Name: 13 lbtree_ue_Axiom
Statistics
  infstep : 8441
  nodes   : 1298
  maxdepth: 8
Time: 60.001537
  inferstep time: 34.852487
  node_find time: 4.85943
  node_crea time: 20.184867
    pred time: 3.886655
    thmpred time: 0.000128
    mc time: 4.900668
    inst time: 0.0
Proof status: Time Out
Org tac number: 43
Original proof time: 0.0
Recording proof time: 1.958721

Name: 14 lbtree_case_thm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01055

Name: 15 lbtree_bisimulation
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.753302

Name: 16 lbtree_strong_bisimulation
Org tac number: 15
Original proof time: 0.0
Recording proof time: 1.007343

Name: 17 mem_thm
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.111499

Name: 18 tactictoe_prove_18
Original proof time: 0.004524

Name: 19 map_eq_Lf
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.163803

Name: 20 map_eq_Nd
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.201825

Name: 21 finite_thm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083025

Name: 22 finite_map
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.273345

Name: 23 tactictoe_prove_23
Original proof time: 0.013054

Name: 24 bf_flatten_eq_lnil
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.224284

Name: 25 bf_flatten_append
proof length: 4
proof time: 0.017509
Statistics
  infstep : 7
  nodes   : 6
  maxdepth: 3
Time: 0.425092
  inferstep time: 0.370056
  node_find time: 0.000068
  node_crea time: 0.054761
    pred time: 0.020478
    thmpred time: 0.000003
    mc time: 0.024125
    inst time: 0.0
Proof found: Induct THENL [METIS_TAC [fetch "lbtree" "bf_flatten_def", rich_listTheory.APPEND_NIL], SRW_TAC [] [] THEN METIS_TAC [fetch "lbtree" "bf_flatten_def", fetch "lbtree" "bf_flatten_eq_lnil", fetch "lbtree" "Lf_def"]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.139747

Name: 26 EXISTS_FIRST
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.483085

Name: 27 exists_bf_flatten
Org tac number: 26
Original proof time: 0.0
Recording proof time: 3.722442

Name: 28 mem_depth
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.114688

Name: 29 depth_mem
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060309

Name: 30 mindepth_thm
Org tac number: 39
Original proof time: 0.0
Recording proof time: 2.223889

Name: 31 mem_mindepth
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015539

Name: 32 mindepth_depth
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.149359

Name: 33 mmindex_EXISTS
Org tac number: 51
Original proof time: 0.0
Recording proof time: 2.487176

Name: 34 mmindex_unique
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.380876

Name: 35 tactictoe_prove_35
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.214416

Name: 36 tactictoe_prove_36
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002808

Name: 37 tactictoe_prove_37
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.325927

Name: 38 tactictoe_prove_38
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.061942

Name: 39 mem_bf_flatten
Statistics
  infstep : 3532
  nodes   : 824
  maxdepth: 8
Time: 60.030488
  inferstep time: 45.803526
  node_find time: 1.277785
  node_crea time: 12.898235
    pred time: 3.732961
    thmpred time: 0.00013
    mc time: 4.335067
    inst time: 0.0
Proof status: Time Out
Org tac number: 156
Original proof time: 0.0
Recording proof time: 9.293784
Bad stac: 0
