
Name: 0 list_Axiom_old
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.260546

Name: 1 LIST_TO_SET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003264

Name: 2 MAP2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012138

Name: 3 NULL
proof length: 1
proof time: 0.008798
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.113132
  inferstep time: 0.098953
  node_find time: 0.000008
  node_crea time: 0.008927
    pred time: 0.002627
    thmpred time: 0.0
    mc time: 0.010412
    inst time: 0.0
Proof found: METIS_TAC [fetch "list" "NULL_DEF"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013389

Name: 4 list_INDUCT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005462

Name: 5 FORALL_LIST
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023883

Name: 6 list_CASES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004112

Name: 7 list_case_compute
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052228

Name: 8 LIST_NOT_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.206007

Name: 9 NOT_EQ_LIST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.093648

Name: 10 EQ_LIST
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036897

Name: 11 CONS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090257

Name: 12 APPEND_NIL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02819

Name: 13 APPEND_ASSOC
proof length: 3
proof time: 0.022552
Statistics
  infstep : 5
  nodes   : 5
  maxdepth: 2
Time: 0.246248
  inferstep time: 0.175746
  node_find time: 0.000059
  node_crea time: 0.052565
    pred time: 0.02037
    thmpred time: 0.000002
    mc time: 0.04259
    inst time: 0.0
Proof found: INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THEN METIS_TAC [fetch "list" "APPEND"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029419

Name: 14 LENGTH_APPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.08405

Name: 15 MAP_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.046953

Name: 16 MAP_ID
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046016

Name: 17 LENGTH_MAP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038211

Name: 18 MAP_EQ_NIL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03922

Name: 19 MAP_EQ_CONS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.15465

Name: 20 MAP_EQ_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003877

Name: 21 MAP_EQ_f
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042816

Name: 22 MAP_o
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.107708

Name: 23 MAP_MAP_o
proof length: 1
proof time: 0.005495
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.072457
  inferstep time: 0.044356
  node_find time: 0.000021
  node_crea time: 0.02051
    pred time: 0.006553
    thmpred time: 0.0
    mc time: 0.019199
    inst time: 0.0
Proof found: METIS_TAC [fetch "list" "MAP_o", o_DEF]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.150495

Name: 24 EL_MAP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063125

Name: 25 EL_APPEND_EQN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.097535

Name: 26 MAP_TL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.122176

Name: 27 EVERY_EL
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.46297

Name: 28 EVERY_CONJ
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.246911

Name: 29 EVERY_MEM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085479

Name: 30 EVERY_MAP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.148138

Name: 31 EVERY_SIMP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.155305

Name: 32 MONO_EVERY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.132779

Name: 33 EXISTS_MEM
proof length: 4
proof time: 0.011362
Statistics
  infstep : 14
  nodes   : 7
  maxdepth: 3
Time: 0.676252
  inferstep time: 0.553235
  node_find time: 0.000183
  node_crea time: 0.087347
    pred time: 0.032363
    thmpred time: 0.000003
    mc time: 0.076964
    inst time: 0.0
Proof found: Induct_on `l` THENL [SRW_TAC [] [], ASM_SIMP_TAC (srw_ss ()) [] THEN MESON_TAC []]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07427

Name: 34 EXISTS_MAP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.181023

Name: 35 EXISTS_SIMP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.18766

Name: 36 MONO_EXISTS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.167193

Name: 37 EVERY_NOT_EXISTS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.108688

Name: 38 EXISTS_NOT_EVERY
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.127451

Name: 39 MEM_APPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042064

Name: 40 MEM_FILTER
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.344676

Name: 41 MEM_FLAT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.102163

Name: 42 FLAT_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.133909

Name: 43 FLAT_compute
proof length: 1
proof time: 0.001269
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.133607
  inferstep time: 0.118858
  node_find time: 0.000022
  node_crea time: 0.009566
    pred time: 0.003185
    thmpred time: 0.000001
    mc time: 0.010067
    inst time: 0.0
Proof found: SRW_TAC [] []
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00878

Name: 44 EVERY_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059794

Name: 45 EXISTS_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.114197

Name: 46 NOT_EVERY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071422

Name: 47 NOT_EXISTS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.096551

Name: 48 MEM_MAP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.077644

Name: 49 LENGTH_NIL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028148

Name: 50 LENGTH_NIL_SYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00524

Name: 51 NULL_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045537

Name: 52 NULL_LENGTH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003186

Name: 53 LENGTH_CONS
proof length: 4
proof time: 0.004418
Statistics
  infstep : 9
  nodes   : 6
  maxdepth: 3
Time: 0.456186
  inferstep time: 0.396578
  node_find time: 0.000085
  node_crea time: 0.041916
    pred time: 0.016237
    thmpred time: 0.000001
    mc time: 0.036842
    inst time: 0.0
Proof found: INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THENL [REWRITE_TAC [fetch "list" "LENGTH", fetch "list" "NOT_NIL_CONS"] THEN METIS_TAC [NOT_SUC], SRW_TAC [] []]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.160748

Name: 54 LENGTH_EQ_CONS
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.330976

Name: 55 LENGTH_EQ_SUM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.145755

Name: 56 LENGTH_EQ_NUM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012837

Name: 57 LENGTH_EQ_NIL
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.251311

Name: 58 CONS_ACYCLIC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030349

Name: 59 APPEND_eq_NIL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.152716

Name: 60 MAP_EQ_APPEND
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.424272

Name: 61 APPEND_EQ_SING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028197

Name: 62 APPEND_11
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.854471

Name: 63 APPEND_LENGTH_EQ
proof length: 4
proof time: 0.008169
Statistics
  infstep : 32
  nodes   : 18
  maxdepth: 4
Time: 1.380772
  inferstep time: 1.101301
  node_find time: 0.000588
  node_crea time: 0.250313
    pred time: 0.083378
    thmpred time: 0.000007
    mc time: 0.140973
    inst time: 0.0
Proof found: INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THENL [SRW_TAC [] [], SRW_TAC [] [fetch "list" "LENGTH_CONS"] THEN METIS_TAC []]
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.495124

Name: 64 tactictoe_prove_64
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.3944

Name: 65 APPEND_EQ_SELF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.038934

Name: 66 MEM_SPLIT
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.618993

Name: 67 LIST_EQ_REWRITE
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.503146

Name: 68 FOLDL_EQ_FOLDR
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.314214

Name: 69 FOLDR_CONS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081801

Name: 70 LENGTH_TL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038937

Name: 71 FILTER_EQ_NIL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06287

Name: 72 FILTER_NEQ_NIL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005218

Name: 73 FILTER_EQ_ID
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.239839

Name: 74 FILTER_NEQ_ID
proof length: 1
proof time: 0.001406
Statistics
  infstep : 7
  nodes   : 5
  maxdepth: 2
Time: 0.42563
  inferstep time: 0.363248
  node_find time: 0.000142
  node_crea time: 0.049574
    pred time: 0.02076
    thmpred time: 0.000001
    mc time: 0.033037
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "list" "FILTER_EQ_ID", fetch "list" "EVERY_MEM"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010421

Name: 75 FILTER_EQ_CONS
Org tac number: 21

Name: 76 FILTER_APPEND_DISTRIB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079833

Name: 77 MEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008861

Name: 78 FILTER_EQ_APPEND
Org tac number: 47

Name: 79 EVERY_FILTER
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.123974

Name: 80 EVERY_FILTER_IMP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.115683

Name: 81 FILTER_COND_REWRITE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004833

Name: 82 NOT_NULL_MEM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.058483

Name: 83 EL_compute
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037291

Name: 84 EL_simp
proof length: 8
proof time: 0.03565
Statistics
  infstep : 88
  nodes   : 27
  maxdepth: 4
Time: 2.592949
  inferstep time: 2.118853
  node_find time: 0.002031
  node_crea time: 0.405161
    pred time: 0.12591
    thmpred time: 0.000012
    mc time: 0.275708
    inst time: 0.0
Proof found: REPEAT STRIP_TAC THENL [ASM_REWRITE_TAC [PRE, ADD_CLAUSES, arithmeticTheory.NUMERAL_DEF, arithmeticTheory.BIT1] THEN METIS_TAC [fetch "list" "EL"], Cases_on `l` THENL [ASM_REWRITE_TAC [ADD_CLAUSES, arithmeticTheory.NUMERAL_DEF, arithmeticTheory.BIT1, arithmeticTheory.BIT2] THEN METIS_TAC [fetch "list" "EL"], ASM_REWRITE_TAC [ADD_CLAUSES, arithmeticTheory.NUMERAL_DEF, arithmeticTheory.BIT1, arithmeticTheory.BIT2] THEN METIS_TAC [fetch "list" "LENGTH_EQ_NUM_compute", fetch "list" "EL", fetch "list" "EL_compute", fetch "list" "CONS"]]]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023059

Name: 85 EL_restricted
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00783

Name: 86 EL_simp_restricted
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004752

Name: 87 SUM_eq_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.082474

Name: 88 NULL_FILTER
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.1135

Name: 89 WF_LIST_PRED
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.448737

Name: 90 LIST_REL_EL_EQN
Original proof time: 0.024433

Name: 91 LIST_REL_def
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047387

Name: 92 LIST_REL_mono
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007438

Name: 93 LIST_REL_NIL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.092869

Name: 94 LIST_REL_CONS1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035169

Name: 95 LIST_REL_CONS2
proof length: 1
proof time: 0.006104
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.141278
  inferstep time: 0.122877
  node_find time: 0.000027
  node_crea time: 0.013508
    pred time: 0.00519
    thmpred time: 0.000001
    mc time: 0.011442
    inst time: 0.0
Proof found: SRW_TAC [] [Once (local_tag LIST_REL_cases)]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056008

Name: 96 LIST_REL_CONJ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.070021

Name: 97 LIST_REL_MAP1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008058

Name: 98 LIST_REL_MAP2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008344

Name: 99 LIST_REL_LENGTH
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048651

Name: 100 list_size_cong
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.987783

Name: 101 FOLDR_CONG
Original proof time: 0.002494

Name: 102 FOLDL_CONG
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.463981

Name: 103 MAP_CONG
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.469453

Name: 104 MAP2_CONG
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.159297

Name: 105 EXISTS_CONG
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.670377

Name: 106 EVERY_CONG
proof length: 3
proof time: 0.020561
Statistics
  infstep : 7
  nodes   : 6
  maxdepth: 2
Time: 0.438563
  inferstep time: 0.338109
  node_find time: 0.000074
  node_crea time: 0.079085
    pred time: 0.034928
    thmpred time: 0.000001
    mc time: 0.052085
    inst time: 0.0
Proof found: INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THENL [METIS_TAC [fetch "list" "EVERY_DEF"], ASM_SIMP_TAC (srw_ss ()) [fetch "list" "EVERY_MEM"]]
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.75962

Name: 107 EVERY_MONOTONIC
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.194803

Name: 108 tactictoe_prove_108
Original proof time: 0.000273

Name: 109 UNZIP_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.160987

Name: 110 UNZIP_MAP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039096

Name: 111 LENGTH_ZIP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.227157

Name: 112 LENGTH_UNZIP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032374

Name: 113 ZIP_UNZIP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033247

Name: 114 UNZIP_ZIP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.259432

Name: 115 ZIP_MAP
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.301304

Name: 116 MEM_ZIP
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.067843

Name: 117 EL_ZIP
proof length: 9
proof time: 0.013457
Statistics
  infstep : 1086
  nodes   : 273
  maxdepth: 7
Time: 27.401392
  inferstep time: 20.015657
  node_find time: 0.250406
  node_crea time: 6.618088
    pred time: 1.67117
    thmpred time: 0.000073
    mc time: 3.786881
    inst time: 0.0
Proof found: INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THENL [SIMP_TAC bool_ss [(fetch "list" "LENGTH")] THEN METIS_TAC [NOT_LESS_0], Cases_on `l2` THENL [SRW_TAC [] [], ASM_REWRITE_TAC [(fetch "list" "ZIP"), (fetch "list" "LENGTH"), INV_SUC_EQ] THEN Cases_on `n` THENL [SRW_TAC [] [], ASM_SIMP_TAC (bool_ss ++ numSimps.ARITH_ss ++ numSimps.REDUCE_ss) [(fetch "list" "EL"), (fetch "list" "TL")]]]]
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.666617

Name: 118 MAP2_ZIP
Original proof time: 0.001198

Name: 119 MAP_ZIP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.217659

Name: 120 MEM_EL
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.47856

Name: 121 SUM_MAP_PLUS_ZIP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.097247

Name: 122 LIST_REL_EVERY_ZIP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.560114

Name: 123 REVERSE_APPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040299

Name: 124 REVERSE_REVERSE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0362

Name: 125 REVERSE_11
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.263095

Name: 126 MEM_REVERSE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.091424

Name: 127 LENGTH_REVERSE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040662

Name: 128 REVERSE_EQ_NIL
proof length: 3
proof time: 0.008105
Statistics
  infstep : 13
  nodes   : 5
  maxdepth: 2
Time: 0.460387
  inferstep time: 0.377346
  node_find time: 0.001239
  node_crea time: 0.065788
    pred time: 0.033108
    thmpred time: 0.000002
    mc time: 0.036406
    inst time: 0.0
Proof found: EQ_TAC THEN METIS_TAC [fetch "list" "LENGTH_REVERSE", fetch "list" "LENGTH_NIL_SYM"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03795

Name: 129 REVERSE_EQ_SING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0971

Name: 130 FILTER_REVERSE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050512

Name: 131 LAST_CONS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005893

Name: 132 LAST_EL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.153206

Name: 133 LAST_MAP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.319365

Name: 134 FRONT_CONS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.083809

Name: 135 LENGTH_FRONT_CONS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035762

Name: 136 FRONT_CONS_EQ_NIL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.080471

Name: 137 APPEND_FRONT_LAST
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.204213

Name: 138 LAST_CONS_cond
proof length: 1
proof time: 0.009613
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 2
Time: 0.23616
  inferstep time: 0.191614
  node_find time: 0.000028
  node_crea time: 0.028974
    pred time: 0.011565
    thmpred time: 0.0
    mc time: 0.029293
    inst time: 0.0
Proof found: METIS_TAC [fetch "list" "LAST_DEF"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036009

Name: 139 LAST_APPEND_CONS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049028

Name: 140 TAKE_cons
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008393

Name: 141 DROP_cons
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007509

Name: 142 TAKE_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038478

Name: 143 TAKE_LENGTH_ID
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040756

Name: 144 LENGTH_TAKE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.101704

Name: 145 MAP_TAKE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057784

Name: 146 TAKE_APPEND1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049854

Name: 147 TAKE_APPEND2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.070342

Name: 148 DROP_0
proof length: 3
proof time: 0.016477
Statistics
  infstep : 5
  nodes   : 4
  maxdepth: 2
Time: 0.395681
  inferstep time: 0.323577
  node_find time: 0.000114
  node_crea time: 0.047603
    pred time: 0.020415
    thmpred time: 0.0
    mc time: 0.043459
    inst time: 0.0
Proof found: Cases_on `l` THENL [METIS_TAC [fetch "list" "DROP_nil"], METIS_TAC [fetch "list" "DROP_def", fetch "list" "DROP_cons"]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.124652

Name: 149 TAKE_DROP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055757

Name: 150 LENGTH_DROP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.073437

Name: 151 MEM_DROP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.255977

Name: 152 DROP_NIL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076805

Name: 153 FOLDL2_cong
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.154289

Name: 154 FOLDL2_FOLDL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.206617

Name: 155 EVERY2_cong
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.338846

Name: 156 MAP_EQ_EVERY2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.162024

Name: 157 EVERY2_EVERY
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.203533

Name: 158 EVERY2_LENGTH
proof length: 1
proof time: 0.008745
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.160061
  inferstep time: 0.126428
  node_find time: 0.000015
  node_crea time: 0.025162
    pred time: 0.008074
    thmpred time: 0.000001
    mc time: 0.022938
    inst time: 0.0
Proof found: METIS_TAC [fetch "list" "LIST_REL_LENGTH"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014978

Name: 159 tactictoe_prove_159
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04189

Name: 160 ALL_DISTINCT_FILTER
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.131866

Name: 161 FILTER_ALL_DISTINCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054262

Name: 162 ALL_DISTINCT_MAP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.09877

Name: 163 EL_ALL_DISTINCT_EL_EQ
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.590248

Name: 164 ALL_DISTINCT_EL_IMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.046662

Name: 165 ALL_DISTINCT_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.092015

Name: 166 ALL_DISTINCT_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005808

Name: 167 ALL_DISTINCT_ZIP
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.358399

Name: 168 ALL_DISTINCT_ZIP_SWAP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.208317

Name: 169 ALL_DISTINCT_REVERSE
proof length: 5
proof time: 0.035832
Statistics
  infstep : 43
  nodes   : 21
  maxdepth: 4
Time: 2.039585
  inferstep time: 1.457793
  node_find time: 0.007782
  node_crea time: 0.447543
    pred time: 0.135433
    thmpred time: 0.000007
    mc time: 0.344567
    inst time: 0.0
Proof found: INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THENL [METIS_TAC [fetch "list" "REVERSE_EQ_NIL"], SRW_TAC [] [] THEN SRW_TAC [] [fetch "list" "ALL_DISTINCT_FILTER", fetch "list" "ALL_DISTINCT_APPEND"] THEN METIS_TAC []]
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.359962

Name: 170 ALL_DISTINCT_FLAT_REVERSE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.279116

Name: 171 NRC_LRC
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.555244

Name: 172 LRC_MEM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.157879

Name: 173 LRC_MEM_right
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.508992

Name: 174 LIST_TO_SET_APPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.077532

Name: 175 LIST_TO_SET_EQ_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034032

Name: 176 FINITE_LIST_TO_SET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.086876

Name: 177 SUM_IMAGE_LIST_TO_SET_upper_bound
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081799

Name: 178 SUM_MAP_MEM_bound
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.191117

Name: 179 INJ_MAP_EQ
Statistics
  infstep : 2650
  nodes   : 623
  maxdepth: 8
Time: 60.113295
  inferstep time: 41.013977
  node_find time: 1.297236
  node_crea time: 16.45763
    pred time: 3.194594
    thmpred time: 0.00014
    mc time: 9.690919
    inst time: 0.0
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.545907

Name: 180 INJ_MAP_EQ_IFF
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.18877

Name: 181 CARD_LIST_TO_SET
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.10778

Name: 182 ALL_DISTINCT_CARD_LIST_TO_SET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03929

Name: 183 CARD_LIST_TO_SET_ALL_DISTINCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036552

Name: 184 LIST_TO_SET_REVERSE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.066257

Name: 185 LIST_TO_SET_MAP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.065991

Name: 186 LIST_TO_SET_FILTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011372

Name: 187 SET_TO_LIST_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008202

Name: 188 SET_TO_LIST_INV
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.187699

Name: 189 SET_TO_LIST_CARD
Statistics
  infstep : 2144
  nodes   : 534
  maxdepth: 8
Time: 60.011445
  inferstep time: 40.302868
  node_find time: 0.874375
  node_crea time: 18.270949
    pred time: 3.90753
    thmpred time: 0.000174
    mc time: 8.937876
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.445144

Name: 190 SET_TO_LIST_IN_MEM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.214246

Name: 191 MEM_SET_TO_LIST
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023522

Name: 192 SET_TO_LIST_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009933

Name: 193 ALL_DISTINCT_SET_TO_LIST
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.326243

Name: 194 ITSET_eq_FOLDL_SET_TO_LIST
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.069529

Name: 195 isPREFIX_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012093

Name: 196 LENGTH_SNOC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.131325

Name: 197 LAST_SNOC
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.234701

Name: 198 FRONT_SNOC
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.144743

Name: 199 SNOC_APPEND
proof length: 4
proof time: 0.035996
Statistics
  infstep : 10
  nodes   : 6
  maxdepth: 3
Time: 0.568601
  inferstep time: 0.455287
  node_find time: 0.000131
  node_crea time: 0.075817
    pred time: 0.032039
    thmpred time: 0.000004
    mc time: 0.071257
    inst time: 0.0
Proof found: GEN_TAC THEN INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THENL [METIS_TAC [fetch "list" "SNOC", fetch "list" "REVERSE_DEF", fetch "list" "REVERSE_EQ_SING"], METIS_TAC [fetch "list" "SNOC", fetch "list" "APPEND"]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073766

Name: 200 LIST_TO_SET_SNOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040988

Name: 201 MAP_SNOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013201

Name: 202 EL_SNOC
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.292162

Name: 203 EL_LENGTH_SNOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050488

Name: 204 APPEND_SNOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059036

Name: 205 EVERY_SNOC
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.15013

Name: 206 EXISTS_SNOC
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.372447

Name: 207 MEM_SNOC
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.228967

Name: 208 SNOC_11
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.147307

Name: 209 REVERSE_SNOC_DEF
proof length: 1
proof time: 0.013071
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.09913
  inferstep time: 0.080113
  node_find time: 0.000013
  node_crea time: 0.013866
    pred time: 0.004924
    thmpred time: 0.0
    mc time: 0.012472
    inst time: 0.0
Proof found: METIS_TAC [fetch "list" "REVERSE_DEF", fetch "list" "SNOC_APPEND"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.069665

Name: 210 REVERSE_SNOC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07452

Name: 211 tactictoe_prove_211
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.299162

Name: 212 tactictoe_prove_212
Original proof time: 0.000419

Name: 213 tactictoe_prove_213
Original proof time: 0.001034

Name: 214 SNOC_Axiom
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.194411

Name: 215 LENGTH_GENLIST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.088957

Name: 216 MAP_GENLIST
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.058168

Name: 217 EL_GENLIST
Original proof time: 0.009637

Name: 218 HD_GENLIST_COR
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.112217

Name: 219 GENLIST_FUN_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012592

Name: 220 GENLIST_APPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057672

Name: 221 EVERY_GENLIST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.153853

Name: 222 EXISTS_GENLIST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.12033

Name: 223 TL_GENLIST
Statistics
  infstep : 3314
  nodes   : 772
  maxdepth: 8
Time: 60.104616
  inferstep time: 39.003866
  node_find time: 1.93619
  node_crea time: 17.399849
    pred time: 2.63509
    thmpred time: 0.000111
    mc time: 11.750023
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.2897

Name: 224 ZIP_GENLIST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.254823

Name: 225 GENLIST_CONS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056539

Name: 226 NULL_GENLIST
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059402

Name: 227 tactictoe_prove_227
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048084

Name: 228 GENLIST_GENLIST_AUX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045517

Name: 229 GENLIST_NUMERALS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013383

Name: 230 MEM_GENLIST
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.077503

Name: 231 ALL_DISTINCT_SNOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051063

Name: 232 ALL_DISTINCT_GENLIST
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.910846

Name: 233 FOLDL_SNOC
Original proof time: 0.000028

Name: 234 SUM_SNOC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.301754

Name: 235 SUM_APPEND
proof length: 4
proof time: 0.004357
Statistics
  infstep : 97
  nodes   : 24
  maxdepth: 4
Time: 3.0948
  inferstep time: 2.312775
  node_find time: 0.006413
  node_crea time: 0.703578
    pred time: 0.234536
    thmpred time: 0.000007
    mc time: 0.425547
    inst time: 0.0
Proof found: INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THENL [SRW_TAC [] [fetch "list" "SUM"], SRW_TAC [] [(fetch "list" "SUM")] THEN numLib.DECIDE_TAC]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046786

Name: 236 SUM_MAP_FOLDL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052918

Name: 237 SUM_IMAGE_eq_SUM_MAP_SET_TO_LIST
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.259356

Name: 238 EL_REVERSE
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.368388

Name: 239 REVERSE_GENLIST
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.301631

Name: 240 FOLDL_UNION_BIGUNION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083833

Name: 241 FOLDL_UNION_BIGUNION_paired
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.159273

Name: 242 FOLDL_ZIP_SAME
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046161

Name: 243 MAP_ZIP_SAME
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055899

Name: 244 INFINITE_LIST_UNIV
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.221879

Name: 245 LEN_LENGTH_LEM
proof length: 3
proof time: 0.003262
Statistics
  infstep : 211
  nodes   : 66
  maxdepth: 6
Time: 7.580789
  inferstep time: 5.704939
  node_find time: 0.025619
  node_crea time: 1.624978
    pred time: 0.431321
    thmpred time: 0.000023
    mc time: 1.17303
    inst time: 0.0
Proof found: INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THENL [SRW_TAC [] [fetch "list" "LEN_DEF"], ASM_SIMP_TAC (bool_ss ++ numSimps.ARITH_ss ++ numSimps.REDUCE_ss) [fetch "list" "LEN_DEF", fetch "list" "LENGTH"]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059605

Name: 246 REV_REVERSE_LEM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.220737

Name: 247 LENGTH_LEN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012093

Name: 248 REVERSE_REV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010972

Name: 249 SUM_ACC_SUM_LEM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050336

Name: 250 SUM_SUM_ACC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006714

Name: 251 EXISTS_LIST
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.028261

Name: 252 FORALL_LIST
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026729

Name: 253 MEM_SPLIT_APPEND_first
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.211153

Name: 254 MEM_SPLIT_APPEND_last
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.654403

Name: 255 APPEND_EQ_APPEND
Statistics
  infstep : 2577
  nodes   : 590
  maxdepth: 8
Time: 60.016176
  inferstep time: 41.513718
  node_find time: 1.11792
  node_crea time: 17.060404
    pred time: 4.330237
    thmpred time: 0.000195
    mc time: 7.984875
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.610282

Name: 256 APPEND_EQ_CONS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.143171

Name: 257 APPEND_EQ_APPEND_MID
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.420642

Name: 258 tactictoe_prove_258
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.178265

Name: 259 LUPDATE_NIL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.171902

Name: 260 LUPDATE_SEM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.458273

Name: 261 EL_LUPDATE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.211694

Name: 262 LENGTH_LUPDATE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0146

Name: 263 LUPDATE_LENGTH
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.102629

Name: 264 LUPDATE_SNOC
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.129749

Name: 265 MEM_LUPDATE_E
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.151283

Name: 266 MEM_LUPDATE
proof length: 8
proof time: 0.073589
Statistics
  infstep : 208
  nodes   : 57
  maxdepth: 5
Time: 7.828549
  inferstep time: 5.693006
  node_find time: 0.015948
  node_crea time: 1.88115
    pred time: 0.591567
    thmpred time: 0.000019
    mc time: 1.16231
    inst time: 0.0
Proof found: INDUCT_THEN ((fetch "list" "list_INDUCT")) STRIP_ASSUME_TAC THENL [SRW_TAC [] [fetch "list" "MEM_EL"], SRW_TAC [] [fetch "list" "EL_LUPDATE", fetch "list" "MEM_EL"] THEN EQ_TAC THENL [METIS_TAC [fetch "list" "isPREFIX", fetch "list" "EL_APPEND_EQN"], SRW_TAC [] [] THEN METIS_TAC []]]
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.830271

Name: 267 LUPDATE_MAP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.142117

Name: 268 splitAtPki_APPEND
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.258453

Name: 269 splitAtPki_EQN
Original proof time: 0.070107

Name: 270 TAKE_LENGTH_TOO_LONG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.062774

Name: 271 DROP_LENGTH_TOO_LONG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.068513

Name: 272 TAKE_splitAtPki
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.080216

Name: 273 DROP_splitAtPki
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.101574

Name: 274 LIST_BIND_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01319

Name: 275 LIST_BIND_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013206

Name: 276 LIST_BIND_APPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054971

Name: 277 LIST_BIND_MAP
proof length: 1
proof time: 0.019146
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.105687
  inferstep time: 0.073648
  node_find time: 0.000017
  node_crea time: 0.023065
    pred time: 0.006244
    thmpred time: 0.000001
    mc time: 0.023646
    inst time: 0.0
Proof found: METIS_TAC [fetch "list" "LIST_BIND_def", fetch "list" "MAP_o", o_THM]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049489

Name: 278 MAP_LIST_BIND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051054

Name: 279 LIST_BIND_LIST_BIND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054231

Name: 280 SINGL_LIST_APPLY_L
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008042

Name: 281 SINGL_LIST_APPLY_R
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.06496

Name: 282 SINGL_APPLY_MAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011652

Name: 283 SINGL_SINGL_APPLY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015229

Name: 284 SINGL_APPLY_PERMUTE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071732

Name: 285 MAP_FLAT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044339

Name: 286 LIST_APPLY_o
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.138897

Name: 287 LLEX_MONO
Statistics
  infstep : 3696
  nodes   : 445
  maxdepth: 7
Time: 60.031388
  inferstep time: 46.440357
  node_find time: 1.581547
  node_crea time: 11.744774
    pred time: 2.931514
    thmpred time: 0.000149
    mc time: 4.353326
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.220825

Name: 288 LLEX_CONG
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.621297

Name: 289 LLEX_NIL2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041538

Name: 290 LLEX_transitive
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.32453

Name: 291 LLEX_total
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.29747

Name: 292 LLEX_not_WF
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.470657

Name: 293 LLEX_EL_THM
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.569934

Name: 294 nub_set
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.091301

Name: 295 all_distinct_nub
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.121911

Name: 296 tactictoe_prove_296
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.133812

Name: 297 nub_append
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.237431

Name: 298 list_to_set_diff
proof length: 3
proof time: 0.004877
Statistics
  infstep : 32
  nodes   : 16
  maxdepth: 3
Time: 1.848654
  inferstep time: 1.388984
  node_find time: 0.001876
  node_crea time: 0.371664
    pred time: 0.122883
    thmpred time: 0.000005
    mc time: 0.287443
    inst time: 0.0
Proof found: (SRW_TAC []) [EXTENSION] THEN SRW_TAC [] [fetch "list" "LIST_TO_SET_FILTER"] THEN METIS_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050338

Name: 299 tactictoe_prove_299
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.090016

Name: 300 length_nub_append
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.216682

Name: 301 ALL_DISTINCT_DROP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.107195

Name: 302 EXISTS_LIST_EQ_MAP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.186517

Name: 303 LIST_TO_SET_FLAT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048559

Name: 304 MEM_APPEND_lemma
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.177032

Name: 305 EVERY2_REVERSE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.123515

Name: 306 SUM_MAP_PLUS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.257506

Name: 307 TAKE_LENGTH_ID_rwt
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00808

Name: 308 TAKE_LENGTH_ID_rwt
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009277

Name: 309 ZIP_DROP
proof length: 8
proof time: 0.054773
Statistics
  infstep : 1325
  nodes   : 260
  maxdepth: 6
Time: 33.732962
  inferstep time: 23.620485
  node_find time: 0.339759
  node_crea time: 8.782096
    pred time: 1.72529
    thmpred time: 0.000091
    mc time: 5.910117
    inst time: 0.0
Proof found: INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THENL [METIS_TAC [fetch "list" "DROP_nil", fetch "list" "ZIP", fetch "list" "DROP_NIL", fetch "list" "DROP_0"], Cases_on `n` THENL [SIMP_TAC (srw_ss ()) [], GEN_TAC THEN INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THENL [METIS_TAC [arithmeticTheory.NOT_GREATER_EQ, fetch "list" "DROP_def", fetch "list" "DROP_NIL"], SRW_TAC [] [fetch "list" "ZIP"]]]]
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.314156

Name: 310 GENLIST_EL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01546

Name: 311 EVERY2_trans
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.238132

Name: 312 EVERY2_sym
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.122586

Name: 313 EVERY2_LUPDATE_same
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.312993

Name: 314 EVERY2_refl
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.06686

Name: 315 EVERY2_THM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.194861

Name: 316 LIST_REL_trans
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.546772

Name: 317 SWAP_REVERSE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00879

Name: 318 SWAP_REVERSE_SYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030994

Name: 319 BIGUNION_IMAGE_set_SUBSET
proof length: 2
proof time: 0.015662
Statistics
  infstep : 45
  nodes   : 9
  maxdepth: 2
Time: 1.707087
  inferstep time: 1.383833
  node_find time: 0.000711
  node_crea time: 0.275003
    pred time: 0.096606
    thmpred time: 0.000004
    mc time: 0.18206
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "pred_set" "SUBSET_DEF")] THEN METIS_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.079179

Name: 320 IMAGE_EL_count_LENGTH
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052238

Name: 321 GENLIST_EL_MAP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.085299

Name: 322 LENGTH_FILTER_LEQ_MONO
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.222143

Name: 323 LIST_EQ_MAP_PAIR
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.172124

Name: 324 TAKE_SUM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.320481

Name: 325 ALL_DISTINCT_FILTER_EL_IMP
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.449526

Name: 326 FLAT_EQ_NIL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.098088

Name: 327 ALL_DISTINCT_MAP_INJ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 1.105916

Name: 328 LENGTH_o_REVERSE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008336

Name: 329 REVERSE_o_REVERSE
proof length: 1
proof time: 0.002391
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.164727
  inferstep time: 0.137967
  node_find time: 0.000025
  node_crea time: 0.018817
    pred time: 0.005924
    thmpred time: 0.000001
    mc time: 0.018922
    inst time: 0.0
Proof found: SRW_TAC [] [FUN_EQ_THM]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007878

Name: 330 GENLIST_PLUS_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.087335

Name: 331 LIST_TO_SET_GENLIST
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042803

Name: 332 MEM_ZIP_MEM_MAP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.153829

Name: 333 DISJOINT_GENLIST_PLUS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.072234

Name: 334 EVERY2_MAP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.439097

Name: 335 exists_list_GENLIST
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.217348

Name: 336 EVERY_MEM_MONO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.078732

Name: 337 EVERY2_MEM_MONO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075414

Name: 338 mem_exists_set
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.174527

Name: 339 every_zip_snd
proof length: 5
proof time: 0.005414
Statistics
  infstep : 2311
  nodes   : 583
  maxdepth: 8
Time: 47.638073
  inferstep time: 30.287295
  node_find time: 0.987857
  node_crea time: 15.540453
    pred time: 2.497705
    thmpred time: 0.00009
    mc time: 9.186506
    inst time: 0.0
Proof found: INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THENL [SRW_TAC [] [fetch "list" "ZIP"], Cases_on `l2` THENL [SRW_TAC [] [], SRW_TAC [] [(fetch "list" "ZIP")]]]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.152134

Name: 340 every_zip_fst
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.106894

Name: 341 el_append3
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.082972

Name: 342 lupdate_append
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.16581

Name: 343 lupdate_append2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046433

Name: 344 HD_REVERSE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.355786

Name: 345 LAST_REVERSE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05647

Name: 346 NOT_NIL_EQ_LENGTH_NOT_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041694

Name: 347 last_drop
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.296693

Name: 348 dropWhile_splitAtPki
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.860135

Name: 349 dropWhile_eq_nil
proof length: 5
proof time: 0.006087
Statistics
  infstep : 565
  nodes   : 108
  maxdepth: 5
Time: 11.27719
  inferstep time: 8.733759
  node_find time: 0.07102
  node_crea time: 2.359914
    pred time: 0.655063
    thmpred time: 0.000034
    mc time: 1.286463
    inst time: 0.0
Proof found: let fun simp l = ASM_SIMP_TAC (srw_ss () ++ LET_ss ++ numSimps.ARITH_ss) l in GEN_TAC THEN INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THENL [SRW_TAC [] [], simp [] THEN SRW_TAC [] []] end
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.175607

Name: 350 MEM_dropWhile_IMP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.120906

Name: 351 HD_dropWhile
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.116432

Name: 352 LENGTH_dropWhile_LESS_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.153682

Name: 353 dropWhile_APPEND_EVERY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.199887

Name: 354 dropWhile_APPEND_EXISTS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.138107

Name: 355 EL_LENGTH_dropWhile_REVERSE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.554677

Name: 356 LENGTH_TAKE_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.161035

Name: 357 IMP_EVERY_LUPDATE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.246762

Name: 358 MAP_APPEND_MAP_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.166128

Name: 359 LUPDATE_SOME_MAP
proof length: 3
proof time: 0.030651
Statistics
  infstep : 75
  nodes   : 11
  maxdepth: 3
Time: 1.529135
  inferstep time: 1.271207
  node_find time: 0.008295
  node_crea time: 0.196042
    pred time: 0.078382
    thmpred time: 0.000002
    mc time: 0.127756
    inst time: 0.0
Proof found: Cases THEN METIS_TAC [optionTheory.OPTION_MAP_EQ_SOME, fetch "list" "LUPDATE_MAP"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.311583

Name: 360 ZIP_EQ_NIL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.136858

Name: 361 LUPDATE_SAME
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.063413

Name: 362 LAST_compute
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010077

Name: 363 tactictoe_prove_363
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012701

Name: 364 tactictoe_prove_364
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008798
Bad stac: 3
