
Name: 0 DORDER_LEMMA
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.610029

Name: 1 DORDER_NGE
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.342103

Name: 2 DORDER_TENDSTO
Original proof time: 0.001426

Name: 3 MTOP_TENDS
Original proof time: 0.001355

Name: 4 MTOP_TENDS_UNIQ
Org tac number: 24
Original proof time: 0.0
Recording proof time: 1.03266

Name: 5 SEQ_TENDS
proof length: 1
proof time: 0.002944
Statistics
  infstep : 62
  nodes   : 10
  maxdepth: 2
Time: 0.940745
  inferstep time: 0.823819
  node_find time: 0.000602
  node_crea time: 0.109495
    pred time: 0.035771
    thmpred time: 0.000006
    mc time: 0.062358
    inst time: 0.0
Proof found: BasicProvers.SRW_TAC [] [fetch "nets" "MTOP_TENDS"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.15221

Name: 6 LIM_TENDS
Org tac number: 40
Original proof time: 0.0
Recording proof time: 1.43079

Name: 7 LIM_TENDS2
Original proof time: 0.001315

Name: 8 MR1_BOUNDED
Org tac number: 26
Original proof time: 0.0
Recording proof time: 0.688049

Name: 9 NET_NULL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.161021

Name: 10 NET_CONV_BOUNDED
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.229187

Name: 11 NET_CONV_NZ
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.414812

Name: 12 NET_CONV_IBOUNDED
Original proof time: 0.001592

Name: 13 NET_NULL_ADD
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.756269

Name: 14 NET_NULL_MUL
Original proof time: 0.001379

Name: 15 NET_NULL_CMUL
Original proof time: 0.001499

Name: 16 NET_ADD
Original proof time: 0.000481

Name: 17 NET_NEG
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.228354

Name: 18 NET_SUB
Original proof time: 0.000356

Name: 19 NET_MUL
Original proof time: 0.001226

Name: 20 NET_INV
Original proof time: 0.00397

Name: 21 NET_DIV
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.282193

Name: 22 NET_ABS
Original proof time: 0.000405

Name: 23 NET_LE
Original proof time: 0.001653
Bad stac: 1
