
Name: 0 tactictoe_prove_0
Org tac number: 15
Original proof time: 0.0
Recording proof time: 1.05219

Name: 1 numeral_imod_2exp
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.219001

Name: 2 DIV_2EXP
Original proof time: 0.00139

Name: 3 numeral_mod2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.39601

Name: 4 iDUB_NUMERAL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004276

Name: 5 tactictoe_prove_5
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.295614

Name: 6 tactictoe_prove_6
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.17285

Name: 7 tactictoe_prove_7
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.146466

Name: 8 tactictoe_prove_8
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.552981

Name: 9 tactictoe_prove_9
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.080844

Name: 10 tactictoe_prove_10
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.094551

Name: 11 tactictoe_prove_11
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046733

Name: 12 NUMERAL_BITWISE
proof length: 5
proof time: 0.02955
Statistics
  infstep : 149
  nodes   : 30
  maxdepth: 4
Time: 2.534096
  inferstep time: 2.034547
  node_find time: 0.003137
  node_crea time: 0.46147
    pred time: 0.149426
    thmpred time: 0.000005
    mc time: 0.256659
    inst time: 0.0
Proof found: RW_TAC arith_ss [(fetch "numeral_bit" "iBITWISE_def")] THENL [ASM_REWRITE_TAC [NUMERAL_DEF], METIS_TAC [fetch "numeral_bit" "MOD_2EXP", NUMERAL_DEF], METIS_TAC [numeral_MIN, NUMERAL_DEF], SRW_TAC [] [NUMERAL_DEF]]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005796

Name: 13 tactictoe_prove_13
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04786

Name: 14 NUMERAL_BIT_REVERSE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.08825

Name: 15 tactictoe_prove_15
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043595

Name: 16 NUMERAL_BIT_MODIFY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00634

Name: 17 tactictoe_prove_17
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.23313

Name: 18 tactictoe_prove_18
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042105

Name: 19 tactictoe_prove_19
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.796831

Name: 20 tactictoe_prove_20
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.387538

Name: 21 tactictoe_prove_21
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072071

Name: 22 NUMERAL_TIMES_2EXP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.610728

Name: 23 NUMERAL_iDIV2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.286115

Name: 24 NUMERAL_DIV_2EXP
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.489868

Name: 25 tactictoe_prove_25
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015274

Name: 26 tactictoe_prove_26
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006603

Name: 27 FDUB_iDIV2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.096743

Name: 28 FDUB_iDUB
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.066053

Name: 29 FDUB_FDUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003706

Name: 30 LOG_compute
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.098419

Name: 31 numeral_ilog2
Statistics
  infstep : 4126
  nodes   : 1043
  maxdepth: 9
Time: 60.035871
  inferstep time: 38.155655
  node_find time: 1.768291
  node_crea time: 19.470041
    pred time: 3.272322
    thmpred time: 0.000158
    mc time: 14.150663
    inst time: 0.0
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.467174

Name: 32 numeral_log2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.391636

Name: 33 MOD_2EXP_EQ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.670723

Name: 34 tactictoe_prove_34
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.258616

Name: 35 MOD_2EXP_MAX
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.760632

Name: 36 LOWEST_SET_BIT
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.905248
Bad stac: 0
