
Name: 0 MAP2_zero_ADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.217623

Name: 1 sumc_thm
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044731

Name: 2 sumc_ADD
Original proof time: 0.00422

Name: 3 sumc_MULT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.127939

Name: 4 sumc_singleton
proof length: 1
proof time: 0.001236
Statistics
  infstep : 4
  nodes   : 2
  maxdepth: 1
Time: 0.131267
  inferstep time: 0.119748
  node_find time: 0.000052
  node_crea time: 0.011433
    pred time: 0.003512
    thmpred time: 0.000001
    mc time: 0.00658
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "Omega" "sumc_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008342

Name: 5 sumc_nonsingle
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005685

Name: 6 tactictoe_prove_6
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031055

Name: 7 tactictoe_prove_7
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032429

Name: 8 tactictoe_prove_8
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040536

Name: 9 tactictoe_prove_9
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02844

Name: 10 tactictoe_prove_10
Original proof time: 0.067797

Name: 11 equality_removal
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.14959

Name: 12 tactictoe_prove_12
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.104816

Name: 13 tactictoe_prove_13
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.123909

Name: 14 tactictoe_prove_14
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.131126

Name: 15 tactictoe_prove_15
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.138741

Name: 16 tactictoe_prove_16
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.514842

Name: 17 tactictoe_prove_17
Org tac number: 22
Original proof time: 0.0
Recording proof time: 1.160664

Name: 18 smaller_satisfies_uppers
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.530667

Name: 19 bigger_satisfies_lowers
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.592591

Name: 20 tactictoe_prove_20
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.175148

Name: 21 tactictoe_prove_21
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.182852

Name: 22 tactictoe_prove_22
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.342777

Name: 23 onlylowers_satisfiable
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.799851

Name: 24 onlyuppers_satisfiable
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.423463

Name: 25 tactictoe_prove_25
Original proof time: 0.006617

Name: 26 singleton_real_shadow
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.553776

Name: 27 real_shadow_revimp_uppers1
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.618214

Name: 28 real_shadow_revimp_lowers1
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.443653

Name: 29 real_shadow_always_implied
proof length: 5
proof time: 0.09013
Statistics
  infstep : 1762
  nodes   : 302
  maxdepth: 7
Time: 26.419788
  inferstep time: 18.199879
  node_find time: 0.301604
  node_crea time: 7.890263
    pred time: 1.622746
    thmpred time: 0.000059
    mc time: 2.738876
    inst time: 0.0
Proof found: Induct THENL [metisTools.METIS_TAC [fetch "Omega" "real_shadow_def"], Cases_on `h` THEN FULL_SIMP_TAC (srw_ss ()) [] THEN metisTools.METIS_TAC [fetch "Omega" "real_shadow_def", fetch "Omega" "real_shadow_revimp_lowers1", fetch "Omega" "real_shadow_revimp_uppers1", fetch "Omega" "smaller_satisfies_uppers", fetch "Omega" "evalupper_def", fetch "Omega" "evallower_def", fetch "Omega" "evallower_ind", fetch "Omega" "rshadow_row_ind", fetch "Omega" "singleton_real_shadow"]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.132785

Name: 30 exact_shadow_case
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.629086

Name: 31 tactictoe_prove_31
Org tac number: 25
Original proof time: 0.0
Recording proof time: 1.163301

Name: 32 tactictoe_prove_32
Org tac number: 18
Original proof time: 0.0
Recording proof time: 1.175205

Name: 33 tactictoe_prove_33
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.114045

Name: 34 tactictoe_prove_34
Org tac number: 53
Original proof time: 0.0
Recording proof time: 2.989629

Name: 35 tactictoe_prove_35
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.314575

Name: 36 basic_shadow_equivalence
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.215269

Name: 37 tactictoe_prove_37
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085042

Name: 38 tactictoe_prove_38
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.183414

Name: 39 tactictoe_prove_39
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.299589

Name: 40 tactictoe_prove_40
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081367

Name: 41 tactictoe_prove_41
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.433128

Name: 42 tactictoe_prove_42
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006097

Name: 43 tactictoe_prove_43
Original proof time: 0.078665

Name: 44 tactictoe_prove_44
Org tac number: 20
Original proof time: 0.0
Recording proof time: 1.462969

Name: 45 nightmare_implies_LHS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.180733

Name: 46 dark_shadow_FORALL
Org tac number: 23
Original proof time: 0.0
Recording proof time: 0.983696

Name: 47 real_shadow_FORALL
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.385436

Name: 48 evalupper_FORALL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052491

Name: 49 evallower_FORALL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051308

Name: 50 nightmare_EXISTS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.391281

Name: 51 final_equivalence
Org tac number: 28
Original proof time: 0.0
Recording proof time: 1.939794

Name: 52 darkrow_implies_realrow
Statistics
  infstep : 4866
  nodes   : 1524
  maxdepth: 9
Time: 60.106226
  inferstep time: 31.994412
  node_find time: 2.57203
  node_crea time: 25.486685
    pred time: 3.995614
    thmpred time: 0.000136
    mc time: 8.35013
    inst time: 0.0
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.256492

Name: 53 dark_implies_real
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042641

Name: 54 alternative_equivalence
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.27268

Name: 55 eval_base
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005735

Name: 56 eval_step_upper1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037888

Name: 57 eval_step_upper2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029478

Name: 58 eval_step_lower1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029752

Name: 59 eval_step_lower2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036956

Name: 60 eval_step_extra1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004206

Name: 61 eval_step_extra2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007265

Name: 62 eval_step_extra3
proof length: 1
proof time: 0.009768
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 1
Time: 0.170747
  inferstep time: 0.118029
  node_find time: 0.00007
  node_crea time: 0.052602
    pred time: 0.010354
    thmpred time: 0.0
    mc time: 0.038427
    inst time: 0.0
Proof found: PROVE_TAC []
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007154

Name: 63 eval_step_extra4
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007505

Name: 64 calculational_nightmare
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.21685
Bad stac: 0
