
Name: 0 MAP2_zero_ADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.071198

Name: 1 sumc_thm
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.071183

Name: 2 sumc_ADD
Original proof time: 0.005938

Name: 3 sumc_MULT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085861

Name: 4 sumc_singleton
proof length: 1
proof time: 0.002936
Statistics
  infstep : 4
  nodes   : 2
  maxdepth: 1
Time: 0.153433
  inferstep time: 0.124033
  node_find time: 0.000035
  node_crea time: 0.017403
    pred time: 0.005593
    thmpred time: 0.000001
    mc time: 0.021242
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "Omega" "sumc_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005155

Name: 5 sumc_nonsingle
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004971

Name: 6 tactictoe_prove_6
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047253

Name: 7 tactictoe_prove_7
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038058

Name: 8 tactictoe_prove_8
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039327

Name: 9 tactictoe_prove_9
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02546

Name: 10 tactictoe_prove_10
Original proof time: 0.060071

Name: 11 equality_removal
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.18577

Name: 12 tactictoe_prove_12
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.0946

Name: 13 tactictoe_prove_13
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.106808

Name: 14 tactictoe_prove_14
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.132328

Name: 15 tactictoe_prove_15
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.207254

Name: 16 tactictoe_prove_16
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.166486

Name: 17 tactictoe_prove_17
Org tac number: 22
Original proof time: 0.0
Recording proof time: 1.262918

Name: 18 smaller_satisfies_uppers
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.480431

Name: 19 bigger_satisfies_lowers
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.369176

Name: 20 tactictoe_prove_20
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.215875

Name: 21 tactictoe_prove_21
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.256595

Name: 22 tactictoe_prove_22
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.38095

Name: 23 onlylowers_satisfiable
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.951383

Name: 24 onlyuppers_satisfiable
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.370024

Name: 25 tactictoe_prove_25
Original proof time: 0.005818

Name: 26 singleton_real_shadow
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.741534

Name: 27 real_shadow_revimp_uppers1
Org tac number: 15
Original proof time: 0.0
Recording proof time: 1.014714

Name: 28 real_shadow_revimp_lowers1
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.374031

Name: 29 real_shadow_always_implied
Statistics
  infstep : 4711
  nodes   : 771
  maxdepth: 8
Time: 60.002369
  inferstep time: 36.554706
  node_find time: 1.756703
  node_crea time: 21.509348
    pred time: 3.076082
    thmpred time: 0.000187
    mc time: 9.882412
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07051

Name: 30 exact_shadow_case
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.717792

Name: 31 tactictoe_prove_31
Org tac number: 25
Original proof time: 0.0
Recording proof time: 1.406513

Name: 32 tactictoe_prove_32
Org tac number: 18
Original proof time: 0.0
Recording proof time: 1.297785

Name: 33 tactictoe_prove_33
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085629

Name: 34 tactictoe_prove_34
Org tac number: 53
Original proof time: 0.0
Recording proof time: 3.234391

Name: 35 tactictoe_prove_35
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.357509

Name: 36 basic_shadow_equivalence
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.263065

Name: 37 tactictoe_prove_37
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.076569

Name: 38 tactictoe_prove_38
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.109162

Name: 39 tactictoe_prove_39
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.325416

Name: 40 tactictoe_prove_40
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.078501

Name: 41 tactictoe_prove_41
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.37611

Name: 42 tactictoe_prove_42
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005212

Name: 43 tactictoe_prove_43
Original proof time: 0.102223

Name: 44 tactictoe_prove_44
Org tac number: 20
Original proof time: 0.0
Recording proof time: 1.283038

Name: 45 nightmare_implies_LHS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.151054

Name: 46 dark_shadow_FORALL
Org tac number: 23
Original proof time: 0.0
Recording proof time: 0.892719

Name: 47 real_shadow_FORALL
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.37488

Name: 48 evalupper_FORALL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040296

Name: 49 evallower_FORALL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.063094

Name: 50 nightmare_EXISTS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.243627

Name: 51 final_equivalence
Org tac number: 28
Original proof time: 0.0
Recording proof time: 1.66934

Name: 52 darkrow_implies_realrow
Statistics
  infstep : 3411
  nodes   : 1090
  maxdepth: 9
Time: 60.015719
  inferstep time: 24.390125
  node_find time: 1.474719
  node_crea time: 33.499857
    pred time: 2.754317
    thmpred time: 0.000099
    mc time: 22.70824
    inst time: 0.0
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.3119

Name: 53 dark_implies_real
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037993

Name: 54 alternative_equivalence
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.32679

Name: 55 eval_base
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004087

Name: 56 eval_step_upper1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039779

Name: 57 eval_step_upper2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030951

Name: 58 eval_step_lower1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027975

Name: 59 eval_step_lower2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02855

Name: 60 eval_step_extra1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003341

Name: 61 eval_step_extra2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005052

Name: 62 eval_step_extra3
proof length: 1
proof time: 0.012778
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.122178
  inferstep time: 0.094262
  node_find time: 0.000008
  node_crea time: 0.017598
    pred time: 0.004509
    thmpred time: 0.000001
    mc time: 0.02153
    inst time: 0.0
Proof found: metisTools.METIS_TAC [fetch "Omega" "eval_step_extra1", fetch "Omega" "eval_step_extra2", fetch "Omega" "eval_step_lower1"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012989

Name: 63 eval_step_extra4
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004102

Name: 64 calculational_nightmare
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.211194
Bad stac: 0
