
Name: 0 tactictoe_prove_0
Original proof time: 0.000053

Name: 1 tactictoe_prove_1
Original proof time: 0.001014

Name: 2 tactictoe_prove_2
Original proof time: 0.000825

Name: 3 tactictoe_prove_3
Original proof time: 0.000582

Name: 4 tactictoe_prove_4
Original proof time: 0.001222

Name: 5 tactictoe_prove_5
Original proof time: 0.000614

Name: 6 tactictoe_prove_6
Original proof time: 0.001213

Name: 7 tactictoe_prove_7
Original proof time: 0.000552

Name: 8 tactictoe_prove_8
Original proof time: 0.00044

Name: 9 tactictoe_prove_9
Original proof time: 0.000189

Name: 10 tactictoe_prove_10
Original proof time: 0.000595

Name: 11 tactictoe_prove_11
Original proof time: 0.000765

Name: 12 tactictoe_prove_12
Original proof time: 0.001261

Name: 13 POLY_ADD_CLAUSES
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090919

Name: 14 POLY_CMUL_CLAUSES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010552

Name: 15 POLY_NEG_CLAUSES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003535

Name: 16 POLY_MUL_CLAUSES
hh_eval 2045148349
Time: 60.437509
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013152

Name: 17 POLY_DIFF_CLAUSES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003623

Name: 18 POLY_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.137461

Name: 19 POLY_CMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.061879

Name: 20 POLY_NEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029997

Name: 21 POLY_MUL
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.252143

Name: 22 POLY_EXP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.116625

Name: 23 POLY_DIFF_LEMMA
Original proof time: 0.001677

Name: 24 POLY_DIFF
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.369495

Name: 25 POLY_DIFFERENTIABLE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.079946

Name: 26 POLY_CONT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.088278

Name: 27 POLY_IVT_POS
Original proof time: 0.003743

Name: 28 POLY_IVT_NEG
hh_eval 2045148350
Time: 60.246982
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.20432

Name: 29 POLY_MVT
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.322215

Name: 30 POLY_ADD_RZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003225

Name: 31 POLY_MUL_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005117

Name: 32 POLY_EXP_ADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.086062

Name: 33 POLY_DIFF_AUX_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069705

Name: 34 POLY_DIFF_AUX_CMUL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047524

Name: 35 POLY_DIFF_AUX_NEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004162

Name: 36 POLY_DIFF_AUX_MUL_LEMMA
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.096637

Name: 37 POLY_DIFF_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069831

Name: 38 POLY_DIFF_CMUL
hh_eval 2045148351
Time: 60.344258
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069665

Name: 39 POLY_DIFF_NEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00265

Name: 40 POLY_DIFF_MUL_LEMMA
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.13597

Name: 41 POLY_DIFF_MUL
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.429206

Name: 42 POLY_DIFF_EXP
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.351979

Name: 43 POLY_DIFF_EXP_PRIME
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.144005

Name: 44 POLY_LINEAR_REM
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.542341

Name: 45 POLY_LINEAR_DIVIDES
Org tac number: 32
Original proof time: 0.0
Recording proof time: 0.798303

Name: 46 POLY_LENGTH_MUL
Original proof time: 0.00045

Name: 47 POLY_ROOTS_INDEX_LEMMA
Original proof time: 0.017045

Name: 48 POLY_ROOTS_INDEX_LENGTH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010792

Name: 49 POLY_ROOTS_FINITE_LEMMA
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010081

Name: 50 FINITE_LEMMA
hh_eval 2045148352
Time: 4.305236
Reconstructed: 0.028064
Proof found: metisTools.METIS_TAC [REAL_LTE_TRANS, REAL_NOT_LE, ABS_LE, seqTheory.MAX_LEMMA]
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.405119

Name: 51 POLY_ROOTS_FINITE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.167675

Name: 52 POLY_ENTIRE_LEMMA
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.35011

Name: 53 POLY_ENTIRE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.138298

Name: 54 POLY_MUL_LCANCEL
Original proof time: 0.000794

Name: 55 POLY_EXP_EQ_0
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.259866

Name: 56 POLY_PRIME_EQ_0
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.081889

Name: 57 POLY_EXP_PRIME_EQ_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007828

Name: 58 POLY_ZERO_LEMMA
Original proof time: 0.016258

Name: 59 POLY_ZERO
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.215733

Name: 60 POLY_DIFF_AUX_ISZERO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031656

Name: 61 POLY_DIFF_ISZERO
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.278881

Name: 62 POLY_DIFF_ZERO
hh_eval 2045148353
Time: 60.460091
Proof status: Time Out
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.466719

Name: 63 POLY_DIFF_WELLDEF
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.132782

Name: 64 POLY_PRIMES
Org tac number: 25
Original proof time: 0.0
Recording proof time: 0.653451

Name: 65 POLY_DIVIDES_REFL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.106557

Name: 66 POLY_DIVIDES_TRANS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.161687

Name: 67 POLY_DIVIDES_EXP
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.369083

Name: 68 POLY_EXP_DIVIDES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008042

Name: 69 POLY_DIVIDES_ADD
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.218468

Name: 70 POLY_DIVIDES_SUB
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.419904

Name: 71 POLY_DIVIDES_SUB2
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.393642

Name: 72 POLY_DIVIDES_ZERO
hh_eval 2045148354
Time: 1.732209
Reconstructed: 0.020111
Proof found: metisTools.METIS_TAC [fetch "poly" "POLY_ENTIRE", fetch "poly" "poly_divides"]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.1539

Name: 73 POLY_ORDER_EXISTS
Org tac number: 62
Original proof time: 0.0
Recording proof time: 1.660157

Name: 74 POLY_ORDER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018258

Name: 75 ORDER
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.48135

Name: 76 ORDER_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009672

Name: 77 ORDER_UNIQUE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022111

Name: 78 ORDER_POLY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028081

Name: 79 ORDER_ROOT
Org tac number: 29
Original proof time: 0.0
Recording proof time: 2.23554

Name: 80 ORDER_DIVIDES
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.170795

Name: 81 ORDER_DECOMP
Org tac number: 13
Original proof time: 0.0
Recording proof time: 1.283779

Name: 82 ORDER_MUL
Original proof time: 0.03433

Name: 83 ORDER_DIFF
Original proof time: 0.03409

Name: 84 POLY_SQUAREFREE_DECOMP_ORDER
Original proof time: 0.030815

Name: 85 RSQUAREFREE_ROOTS
Original proof time: 0.020948

Name: 86 RSQUAREFREE_DECOMP
hh_eval 2045148355
Time: 60.540015
Proof status: Time Out
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.497414

Name: 87 POLY_SQUAREFREE_DECOMP
Original proof time: 0.004406

Name: 88 POLY_NORMALIZE
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.284933

Name: 89 DEGREE_ZERO
Original proof time: 0.000669

Name: 90 POLY_ROOTS_FINITE_SET
Original proof time: 0.014634

Name: 91 POLY_MONO
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.313357
Bad stac: 0
