
Name: 0 poset_nonempty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004652

Name: 1 poset_refl
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022092

Name: 2 poset_antisym
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003429

Name: 3 poset_trans
proof length: 2
proof time: 0.028461
Statistics
  infstep : 6
  nodes   : 4
  maxdepth: 2
Time: 0.3374
  inferstep time: 0.304172
  node_find time: 0.000087
  node_crea time: 0.032966
    pred time: 0.01126
    thmpred time: 0.000001
    mc time: 0.013446
    inst time: 0.0
Proof found: RW_TAC bool_ss [(fetch "poset" "poset_def")] THEN RES_TAC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.122485

Name: 4 lub_pred
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.066004

Name: 5 glb_pred
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056354

Name: 6 complete_up
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004821

Name: 7 complete_down
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.432778

Name: 8 complete_top
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.546051

Name: 9 complete_bottom
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.91474

Name: 10 complete_pointwise
Org tac number: 49
Original proof time: 0.0
Recording proof time: 4.097258

Name: 11 lfp_unique
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.1797

Name: 12 gfp_unique
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.560685

Name: 13 knaster_tarski_lfp
Statistics
  infstep : 3760
  nodes   : 1173
  maxdepth: 8
Time: 60.019478
  inferstep time: 46.706807
  node_find time: 1.74515
  node_crea time: 11.533055
    pred time: 2.706416
    thmpred time: 0.000182
    mc time: 2.902049
    inst time: 0.0
Proof status: Time Out
Org tac number: 42
Original proof time: 0.0
Recording proof time: 3.320025

Name: 14 knaster_tarski_gfp
Org tac number: 42
Original proof time: 0.0
Recording proof time: 3.949581

Name: 15 knaster_tarski
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008082
Bad stac: 0
