
Name: 0 poset_nonempty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006042

Name: 1 poset_refl
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004175

Name: 2 poset_antisym
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005752

Name: 3 poset_trans
proof length: 2
proof time: 0.006085
Statistics
  infstep : 1129
  nodes   : 183
  maxdepth: 6
Time: 11.094879
  inferstep time: 7.958636
  node_find time: 0.128949
  node_crea time: 2.988524
    pred time: 0.726159
    thmpred time: 0.000026
    mc time: 1.361077
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "poset" "poset_def"] THEN PROVE_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.135408

Name: 4 lub_pred
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.077496

Name: 5 glb_pred
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.112452

Name: 6 complete_up
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015068

Name: 7 complete_down
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014713

Name: 8 complete_top
Org tac number: 9
Original proof time: 0.0
Recording proof time: 1.005026

Name: 9 complete_bottom
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.567678

Name: 10 complete_pointwise
Org tac number: 49
Original proof time: 0.0
Recording proof time: 2.973871

Name: 11 lfp_unique
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.161652

Name: 12 gfp_unique
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.191167

Name: 13 knaster_tarski_lfp
Statistics
  infstep : 5942
  nodes   : 1667
  maxdepth: 9
Time: 60.0683
  inferstep time: 41.641458
  node_find time: 3.675987
  node_crea time: 14.057075
    pred time: 2.010131
    thmpred time: 0.000211
    mc time: 7.136227
    inst time: 0.0
Proof status: Time Out
Org tac number: 42
Original proof time: 0.0
Recording proof time: 2.82604

Name: 14 knaster_tarski_gfp
Org tac number: 42
Original proof time: 0.0
Recording proof time: 2.428071

Name: 15 knaster_tarski
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008585
Bad stac: 0
