
Name: 0 POWDIFF_LEMMA
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.525049

Name: 1 POWDIFF
Original proof time: 0.000711

Name: 2 POWREV
Original proof time: 0.00077

Name: 3 POWSER_INSIDEA
Original proof time: 0.001564

Name: 4 POWSER_INSIDE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.16742

Name: 5 DIFFS_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.097968

Name: 6 DIFFS_LEMMA
Statistics
  infstep : 4827
  nodes   : 856
  maxdepth: 7
Time: 60.036052
  inferstep time: 44.332505
  node_find time: 1.735535
  node_crea time: 13.91108
    pred time: 3.622219
    thmpred time: 0.00023
    mc time: 5.699282
    inst time: 0.0
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.30286

Name: 7 DIFFS_LEMMA2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034446

Name: 8 DIFFS_EQUIV
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.500263

Name: 9 TERMDIFF_LEMMA1
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.668378

Name: 10 TERMDIFF_LEMMA2
Original proof time: 0.005031

Name: 11 TERMDIFF_LEMMA3
Original proof time: 0.002818

Name: 12 TERMDIFF_LEMMA4
Original proof time: 0.001318

Name: 13 TERMDIFF_LEMMA5
Original proof time: 0.00089

Name: 14 TERMDIFF
Original proof time: 0.016007
Bad stac: 0
