
Name: 0 tactictoe_prove_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045356

Name: 1 PRIME_FACTORS_EXIST
Org tac number: 28
Original proof time: 0.0
Recording proof time: 2.625163

Name: 2 tactictoe_prove_2
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.288993

Name: 3 UNIQUE_PRIME_FACTORS
Org tac number: 33
Original proof time: 0.0
Recording proof time: 3.095168

Name: 4 PRIME_FACTORIZATION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.041849

Name: 5 PRIME_FACTORS_1
Statistics
  infstep : 4163
  nodes   : 587
  maxdepth: 7
Time: 60.014719
  inferstep time: 46.940465
  node_find time: 1.132369
  node_crea time: 11.882039
    pred time: 3.227167
    thmpred time: 0.000175
    mc time: 4.722983
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.03111

Name: 6 PRIME_FACTOR_DIVIDES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.040215

Name: 7 DIVISOR_IN_PRIME_FACTORS
Org tac number: 14
Original proof time: 0.0
Recording proof time: 1.403565

Name: 8 PRIME_FACTORS_MULT
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.70271

Name: 9 FACTORS_prime
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.535135

Name: 10 PRIME_FACTORS_EXP
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.493774
Bad stac: 0
