
Name: 0 OPTION_MAP_I
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063342

Name: 1 OPTION_REL_def
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.210475

Name: 2 OPTION_REL_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.117781

Name: 3 OPTION_EQUIV
Statistics
  infstep : 6353
  nodes   : 1478
  maxdepth: 9
Time: 60.010036
  inferstep time: 34.658885
  node_find time: 4.197627
  node_crea time: 21.07889
    pred time: 3.854174
    thmpred time: 0.000189
    mc time: 5.363719
    inst time: 0.0
Proof status: Time Out
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.684338

Name: 4 OPTION_QUOTIENT
Original proof time: 0.007929

Name: 5 NONE_PRS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030601

Name: 6 NONE_RSP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028124

Name: 7 SOME_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069657

Name: 8 SOME_RSP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041788

Name: 9 IS_SOME_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.093794

Name: 10 IS_SOME_RSP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.088115

Name: 11 IS_NONE_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.082945

Name: 12 IS_NONE_RSP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.095731

Name: 13 OPTION_MAP_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.190782

Name: 14 OPTION_MAP_RSP
proof length: 2
proof time: 0.005929
Statistics
  infstep : 20
  nodes   : 9
  maxdepth: 3
Time: 0.883927
  inferstep time: 0.733896
  node_find time: 0.000468
  node_crea time: 0.149131
    pred time: 0.04423
    thmpred time: 0.000004
    mc time: 0.042801
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "quotient" "FUN_REL")] THEN SRW_TAC [] [(fetch "option" "OPTREL_def")]
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.27558
Bad stac: 0
