
Name: 0 REAL_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002472

Name: 1 REAL_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003929

Name: 2 REAL_ADD_RID
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072919

Name: 3 REAL_ADD_RINV
proof length: 1
proof time: 0.005575
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.068747
  inferstep time: 0.044971
  node_find time: 0.000019
  node_crea time: 0.016526
    pred time: 0.005046
    thmpred time: 0.000001
    mc time: 0.016228
    inst time: 0.0
Proof found: METIS_TAC [realaxTheory.REAL_ADD_LINV, fetch "real" "REAL_ADD_COMM", fetch "real" "REAL_0"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072018

Name: 4 REAL_MUL_RID
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08288

Name: 5 REAL_MUL_RINV
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059126

Name: 6 REAL_RDISTRIB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076635

Name: 7 REAL_EQ_LADD
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.182641

Name: 8 REAL_EQ_RADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076025

Name: 9 REAL_ADD_LID_UNIQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067759

Name: 10 REAL_ADD_RID_UNIQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.087777

Name: 11 REAL_LNEG_UNIQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062813

Name: 12 REAL_RNEG_UNIQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055647

Name: 13 REAL_NEG_ADD
Statistics
  infstep : 7105
  nodes   : 1393
  maxdepth: 8
Time: 60.071072
  inferstep time: 36.115264
  node_find time: 4.387018
  node_crea time: 19.152798
    pred time: 2.789358
    thmpred time: 0.000179
    mc time: 10.618476
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.125243

Name: 14 REAL_MUL_LZERO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075927

Name: 15 REAL_MUL_RZERO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053895

Name: 16 REAL_NEG_LMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071835

Name: 17 REAL_NEG_RMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.126014

Name: 18 REAL_NEGNEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059654

Name: 19 REAL_NEG_MUL2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025644

Name: 20 REAL_ENTIRE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.204277

Name: 21 REAL_LT_LADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.112441

Name: 22 REAL_LT_RADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.045387

Name: 23 REAL_NOT_LT
proof length: 1
proof time: 0.009909
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.111722
  inferstep time: 0.089661
  node_find time: 0.00002
  node_crea time: 0.01568
    pred time: 0.004854
    thmpred time: 0.0
    mc time: 0.014802
    inst time: 0.0
Proof found: METIS_TAC [fetch "real" "real_lte"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028841

Name: 24 REAL_LT_ANTISYM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062733

Name: 25 REAL_LT_GT
Original proof time: 0.000074

Name: 26 REAL_NOT_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.077773

Name: 27 REAL_LE_TOTAL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027664

Name: 28 REAL_LET_TOTAL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.087019

Name: 29 REAL_LTE_TOTAL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.087618

Name: 30 REAL_LE_REFL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031295

Name: 31 REAL_LE_LT
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.195639

Name: 32 REAL_LT_LE
Original proof time: 0.000441

Name: 33 REAL_LT_IMP_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079569

Name: 34 REAL_LTE_TRANS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.112742

Name: 35 REAL_LET_TRANS
proof length: 1
proof time: 0.010987
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.069243
  inferstep time: 0.054583
  node_find time: 0.000015
  node_crea time: 0.01096
    pred time: 0.003727
    thmpred time: 0.000001
    mc time: 0.009114
    inst time: 0.0
Proof found: METIS_TAC [fetch "real" "REAL_LE_LT", fetch "real" "REAL_LT_TRANS"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062677

Name: 36 REAL_LE_TRANS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.161617

Name: 37 REAL_LE_ANTISYM
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.212784

Name: 38 REAL_LET_ANTISYM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.091609

Name: 39 REAL_LTE_ANTSYM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.0689

Name: 40 REAL_NEG_LT0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081309

Name: 41 REAL_NEG_GT0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029533

Name: 42 REAL_NEG_LE0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055366

Name: 43 REAL_NEG_GE0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060303

Name: 44 REAL_LT_NEGTOTAL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083987

Name: 45 REAL_LE_NEGTOTAL
proof length: 2
proof time: 0.008874
Statistics
  infstep : 15
  nodes   : 9
  maxdepth: 3
Time: 0.769812
  inferstep time: 0.67028
  node_find time: 0.000266
  node_crea time: 0.079305
    pred time: 0.023941
    thmpred time: 0.000007
    mc time: 0.058706
    inst time: 0.0
Proof found: SRW_TAC [] [] THEN METIS_TAC [fetch "real" "REAL_LT_IMP_LE", fetch "real" "REAL_NOT_LE"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.12019

Name: 46 REAL_LE_MUL
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.362148

Name: 47 REAL_LE_SQUARE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.197858

Name: 48 REAL_LE_01
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04969

Name: 49 REAL_LT_01
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057219

Name: 50 REAL_LE_LADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.140438

Name: 51 REAL_LE_RADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.105772

Name: 52 REAL_LT_ADD2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.162781

Name: 53 REAL_LE_ADD2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.194313

Name: 54 REAL_LE_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055183

Name: 55 REAL_LT_ADD
proof length: 3
proof time: 0.009792
Statistics
  infstep : 17
  nodes   : 8
  maxdepth: 3
Time: 0.589822
  inferstep time: 0.410134
  node_find time: 0.000237
  node_crea time: 0.16479
    pred time: 0.068195
    thmpred time: 0.000001
    mc time: 0.067489
    inst time: 0.0
Proof found: SRW_TAC [] [] THEN MATCH_MP_TAC (fetch "real" "REAL_LT_TRANS") THEN METIS_TAC [fetch "real" "REAL_ADD_RID_UNIQ", fetch "real" "REAL_LT_IADD"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064365

Name: 56 REAL_LT_ADDNEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083693

Name: 57 REAL_LT_ADDNEG2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065966

Name: 58 REAL_LT_ADD1
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.211735

Name: 59 REAL_SUB_ADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038489

Name: 60 REAL_SUB_ADD2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066162

Name: 61 REAL_SUB_REFL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.023933

Name: 62 REAL_SUB_0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.214417

Name: 63 REAL_LE_DOUBLE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.169003

Name: 64 REAL_LE_NEGL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072631

Name: 65 REAL_LE_NEGR
proof length: 1
proof time: 0.01838
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.083249
  inferstep time: 0.070614
  node_find time: 0.000013
  node_crea time: 0.00961
    pred time: 0.003662
    thmpred time: 0.0
    mc time: 0.007306
    inst time: 0.0
Proof found: METIS_TAC [fetch "real" "REAL_LE_NEGL", fetch "real" "REAL_NEG_LE0", fetch "real" "REAL_NEGNEG"]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.182348

Name: 66 REAL_NEG_EQ0
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.175787

Name: 67 REAL_NEG_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002934

Name: 68 REAL_NEG_SUB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.050139

Name: 69 REAL_SUB_LT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053337

Name: 70 REAL_SUB_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.086149

Name: 71 REAL_ADD_SUB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.096729

Name: 72 REAL_EQ_LMUL
Original proof time: 0.000699

Name: 73 REAL_EQ_RMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072275

Name: 74 REAL_SUB_LDISTRIB
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030353

Name: 75 REAL_SUB_RDISTRIB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.105126

Name: 76 REAL_NEG_EQ
proof length: 1
proof time: 0.006232
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.091779
  inferstep time: 0.079179
  node_find time: 0.000014
  node_crea time: 0.009837
    pred time: 0.003857
    thmpred time: 0.0
    mc time: 0.007058
    inst time: 0.0
Proof found: METIS_TAC [fetch "real" "REAL_NEGNEG"]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.111108

Name: 77 REAL_NEG_MINUS1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08167

Name: 78 REAL_INV_NZ
Original proof time: 0.000236

Name: 79 REAL_INVINV
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.326483

Name: 80 REAL_LT_IMP_NE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.126759

Name: 81 REAL_INV_POS
Original proof time: 0.000345

Name: 82 REAL_LT_LMUL_0
Original proof time: 0.000429

Name: 83 REAL_LT_RMUL_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.082808

Name: 84 REAL_LT_LMUL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.21995

Name: 85 REAL_LT_RMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.0609

Name: 86 REAL_LT_RMUL_IMP
Original proof time: 0.000184

Name: 87 REAL_LT_LMUL_IMP
Original proof time: 0.00018

Name: 88 REAL_LINV_UNIQ
Original proof time: 0.00031

Name: 89 REAL_RINV_UNIQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070346

Name: 90 REAL_INV_INV
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.175607

Name: 91 REAL_INV_EQ_0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.142685

Name: 92 REAL_NEG_INV
Original proof time: 0.000191

Name: 93 REAL_INV_1OVER
proof length: 1
proof time: 0.0048
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.04079
  inferstep time: 0.022747
  node_find time: 0.000017
  node_crea time: 0.012492
    pred time: 0.003798
    thmpred time: 0.000001
    mc time: 0.012627
    inst time: 0.0
Proof found: METIS_TAC [fetch "real" "real_div", fetch "real" "REAL_MUL_LID"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027475

Name: 94 REAL_LT_INV_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.13189

Name: 95 REAL_LE_INV_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036676

Name: 96 REAL_LE_INV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005007

Name: 97 REAL_LE_ADDR
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065021

Name: 98 REAL_LE_ADDL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055082

Name: 99 REAL_LT_ADDR
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054263

Name: 100 REAL_LT_ADDL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068376

Name: 101 REAL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064894

Name: 102 REAL_POS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.508357

Name: 103 REAL_LE
Statistics
  infstep : 5684
  nodes   : 1156
  maxdepth: 8
Time: 60.031223
  inferstep time: 41.074069
  node_find time: 2.673493
  node_crea time: 16.159056
    pred time: 3.72552
    thmpred time: 0.000196
    mc time: 6.198142
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.283053

Name: 104 REAL_LT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035304

Name: 105 REAL_INJ
Original proof time: 0.000103

Name: 106 REAL_ADD
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.151705

Name: 107 REAL_MUL
Original proof time: 0.000463

Name: 108 REAL_INV1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059285

Name: 109 REAL_OVER1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.026351

Name: 110 REAL_DIV_REFL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029717

Name: 111 REAL_DIV_LZERO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.025268

Name: 112 REAL_LT_NZ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.183813

Name: 113 REAL_NZ_IMP_LT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037416

Name: 114 REAL_LT_RDIV_0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.173601

Name: 115 REAL_LT_RDIV
proof length: 2
proof time: 0.00137
Statistics
  infstep : 9
  nodes   : 5
  maxdepth: 2
Time: 0.517136
  inferstep time: 0.463437
  node_find time: 0.000123
  node_crea time: 0.040467
    pred time: 0.016558
    thmpred time: 0.000003
    mc time: 0.029582
    inst time: 0.0
Proof found: ONCE_REWRITE_TAC [fetch "real" "real_div"] THEN SRW_TAC [] [fetch "real" "REAL_LT_INV_EQ", fetch "real" "REAL_LT_RMUL"]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.13564

Name: 116 REAL_LT_FRACTION_0
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.088937

Name: 117 REAL_LT_MULTIPLE
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.585536

Name: 118 REAL_LT_FRACTION
Original proof time: 0.005423

Name: 119 REAL_LT_HALF1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079387

Name: 120 REAL_LT_HALF2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08117

Name: 121 REAL_DOUBLE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083109

Name: 122 REAL_DIV_LMUL
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.219844

Name: 123 REAL_DIV_RMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063082

Name: 124 REAL_HALF_DOUBLE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.352434

Name: 125 REAL_DOWN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.277989

Name: 126 REAL_DOWN2
Statistics
  infstep : 5029
  nodes   : 1283
  maxdepth: 9
Time: 60.001131
  inferstep time: 44.05603
  node_find time: 2.69161
  node_crea time: 13.086767
    pred time: 2.644367
    thmpred time: 0.000235
    mc time: 5.108157
    inst time: 0.0
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.388138

Name: 127 REAL_SUB_SUB
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.117168

Name: 128 REAL_LT_ADD_SUB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.167049

Name: 129 REAL_LT_SUB_RADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.315052

Name: 130 REAL_LT_SUB_LADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060828

Name: 131 REAL_LE_SUB_LADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028732

Name: 132 REAL_LE_SUB_RADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.070913

Name: 133 REAL_LT_NEG
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.117247

Name: 134 REAL_LE_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.077248

Name: 135 REAL_ADD2_SUB2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.0892

Name: 136 REAL_SUB_LZERO
proof length: 1
proof time: 0.01077
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.075151
  inferstep time: 0.060976
  node_find time: 0.000011
  node_crea time: 0.011236
    pred time: 0.004985
    thmpred time: 0.000001
    mc time: 0.0073
    inst time: 0.0
Proof found: METIS_TAC [fetch "real" "real_sub", fetch "real" "REAL_SUB_SUB", fetch "real" "REAL_ADD_RINV"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03449

Name: 137 REAL_SUB_RZERO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040727

Name: 138 REAL_LET_ADD2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.115898

Name: 139 REAL_LTE_ADD2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.135168

Name: 140 REAL_LET_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.127627

Name: 141 REAL_LTE_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.121802

Name: 142 REAL_LT_MUL2
Original proof time: 0.000875

Name: 143 REAL_LT_INV
Org tac number: 27
Original proof time: 0.0
Recording proof time: 0.78431

Name: 144 REAL_SUB_LNEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036279

Name: 145 REAL_SUB_RNEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029449

Name: 146 REAL_SUB_NEG2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.175296

Name: 147 REAL_SUB_TRIANGLE
proof length: 1
proof time: 0.025045
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.095896
  inferstep time: 0.077897
  node_find time: 0.00002
  node_crea time: 0.013606
    pred time: 0.004972
    thmpred time: 0.0
    mc time: 0.010554
    inst time: 0.0
Proof found: METIS_TAC [fetch "real" "REAL_ADD2_SUB2", fetch "real" "REAL_SUB_ADD", fetch "real" "real_sub", fetch "real" "REAL_SUB_ADD2", fetch "real" "REAL_SUB_REFL"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.158894

Name: 148 REAL_EQ_SUB_LADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.099801

Name: 149 REAL_EQ_SUB_RADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.049105

Name: 150 REAL_INV_MUL
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.217287

Name: 151 REAL_LE_LMUL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.266606

Name: 152 REAL_LE_RMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.048996

Name: 153 REAL_SUB_INV2
Original proof time: 0.000728

Name: 154 REAL_SUB_SUB2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08664

Name: 155 REAL_ADD_SUB2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.095196

Name: 156 REAL_MEAN
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.270009

Name: 157 REAL_EQ_LMUL2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.17725

Name: 158 REAL_LE_MUL2
Original proof time: 0.001444

Name: 159 REAL_LE_LDIV
Original proof time: 0.00023

Name: 160 REAL_LE_RDIV
Original proof time: 0.000224

Name: 161 REAL_LT_DIV
proof length: 1
proof time: 0.009995
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.066692
  inferstep time: 0.055122
  node_find time: 0.000014
  node_crea time: 0.009251
    pred time: 0.004239
    thmpred time: 0.000001
    mc time: 0.00562
    inst time: 0.0
Proof found: METIS_TAC [fetch "real" "REAL_LT_RDIV_0"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.533569

Name: 162 REAL_LE_DIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.071785

Name: 163 REAL_LT_1
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.385439

Name: 164 REAL_LE_LMUL_IMP
Original proof time: 0.000281

Name: 165 REAL_LE_RMUL_IMP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033199

Name: 166 REAL_EQ_IMP_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.118804

Name: 167 REAL_INV_LT1
Org tac number: 31
Original proof time: 0.0
Recording proof time: 0.994184

Name: 168 REAL_POS_NZ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085123

Name: 169 REAL_EQ_RMUL_IMP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074189

Name: 170 REAL_EQ_LMUL_IMP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02833

Name: 171 REAL_FACT_NZ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062206

Name: 172 REAL_DIFFSQ
Statistics
  infstep : 6662
  nodes   : 1623
  maxdepth: 10
Time: 60.020822
  inferstep time: 39.302516
  node_find time: 4.509881
  node_crea time: 15.913769
    pred time: 2.723719
    thmpred time: 0.000156
    mc time: 7.37381
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.226243

Name: 173 REAL_POASQ
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.205479

Name: 174 REAL_SUMSQ
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.258497

Name: 175 REAL_EQ_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074554

Name: 176 REAL_DIV_MUL2
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.46721

Name: 177 REAL_MIDDLE1
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.205156

Name: 178 REAL_MIDDLE2
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.223464

Name: 179 ABS_ZERO
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.105613

Name: 180 ABS_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005588

Name: 181 ABS_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004323

Name: 182 ABS_NEG
Statistics
  infstep : 8387
  nodes   : 1364
  maxdepth: 9
Time: 60.003562
  inferstep time: 37.300921
  node_find time: 4.847747
  node_crea time: 17.468514
    pred time: 2.561378
    thmpred time: 0.000171
    mc time: 5.994291
    inst time: 0.0
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.295602

Name: 183 ABS_TRIANGLE
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.537196

Name: 184 ABS_POS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.156953

Name: 185 ABS_MUL
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.838771

Name: 186 ABS_LT_MUL2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.144658

Name: 187 ABS_SUB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056587

Name: 188 ABS_NZ
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.405883

Name: 189 ABS_INV
Original proof time: 0.000331

Name: 190 ABS_ABS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063107

Name: 191 ABS_LE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.217121

Name: 192 ABS_REFL
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.410799

Name: 193 ABS_N
proof length: 1
proof time: 0.00675
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.06945
  inferstep time: 0.056223
  node_find time: 0.000016
  node_crea time: 0.010317
    pred time: 0.004289
    thmpred time: 0.0
    mc time: 0.007251
    inst time: 0.0
Proof found: METIS_TAC [fetch "real" "REAL_POS", fetch "real" "abs"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028546

Name: 194 ABS_BETWEEN
Org tac number: 33
Original proof time: 0.0
Recording proof time: 1.425618

Name: 195 ABS_BOUND
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.129974

Name: 196 ABS_STILLNZ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.120133

Name: 197 ABS_CASES
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.10945

Name: 198 ABS_BETWEEN1
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.330711

Name: 199 ABS_SIGN
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069186

Name: 200 ABS_SIGN2
Original proof time: 0.000272

Name: 201 ABS_DIV
Original proof time: 0.00023

Name: 202 ABS_CIRCLE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.200066

Name: 203 REAL_SUB_ABS
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.277137

Name: 204 ABS_SUB_ABS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.439895

Name: 205 ABS_BETWEEN2
Statistics
  infstep : 3620
  nodes   : 914
  maxdepth: 8
Time: 60.096374
  inferstep time: 39.2878
  node_find time: 1.436645
  node_crea time: 19.329608
    pred time: 2.71114
    thmpred time: 0.000197
    mc time: 8.433925
    inst time: 0.0
Proof status: Time Out
Org tac number: 73
Original proof time: 0.0
Recording proof time: 2.282995

Name: 206 ABS_BOUNDS
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.530556

Name: 207 POW_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045721

Name: 208 POW_NZ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.115805

Name: 209 POW_INV
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.34647

Name: 210 POW_ABS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.097306

Name: 211 POW_PLUS1
Original proof time: 0.001234

Name: 212 POW_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.116757

Name: 213 POW_1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060652

Name: 214 POW_2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071443

Name: 215 POW_ONE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.07184

Name: 216 POW_POS
proof length: 6
proof time: 0.001288
Statistics
  infstep : 84
  nodes   : 29
  maxdepth: 5
Time: 1.830191
  inferstep time: 1.482552
  node_find time: 0.001896
  node_crea time: 0.315422
    pred time: 0.079129
    thmpred time: 0.000002
    mc time: 0.183769
    inst time: 0.0
Proof found: REPEAT GEN_TAC THEN DISCH_TAC THEN INDUCT_TAC THENL [SRW_TAC [] [fetch "real" "pow"], ASM_REWRITE_TAC [(fetch "real" "pow")] THEN SRW_TAC [] [fetch "real" "REAL_LE_MUL"]]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.141543

Name: 217 POW_LE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.311099

Name: 218 POW_M1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054856

Name: 219 POW_MUL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.168834

Name: 220 REAL_LE_POW2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043683

Name: 221 ABS_POW2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.023766

Name: 222 REAL_POW2_ABS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.101302

Name: 223 REAL_LE1_POW2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.155724

Name: 224 REAL_LT1_POW2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.153761

Name: 225 POW_POS_LT
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.265023

Name: 226 POW_2_LE1
proof length: 6
proof time: 0.001744
Statistics
  infstep : 896
  nodes   : 161
  maxdepth: 6
Time: 14.943753
  inferstep time: 11.964054
  node_find time: 0.071997
  node_crea time: 2.742479
    pred time: 0.613977
    thmpred time: 0.000053
    mc time: 1.848645
    inst time: 0.0
Proof found: INDUCT_TAC THENL [SRW_TAC [] [fetch "real" "pow"], SRW_TAC [] [fetch "real" "pow"] THEN GEN_REWR_TAC LAND_CONV [GSYM (fetch "real" "REAL_MUL_LID")] THEN MATCH_MP_TAC (fetch "real" "REAL_LE_MUL2") THEN SRW_TAC [] []]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.201961

Name: 227 POW_2_LT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.127062

Name: 228 POW_MINUS1
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.222059

Name: 229 POW_LT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.216636

Name: 230 REAL_POW_LT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.120701

Name: 231 POW_EQ
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.332082

Name: 232 POW_ZERO
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.186243

Name: 233 POW_ZERO_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.130619

Name: 234 REAL_POW_LT2
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.443574

Name: 235 tactictoe_prove_235
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.166729

Name: 236 REAL_POW_MONO_LT
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.742036

Name: 237 REAL_POW_POW
proof length: 6
proof time: 0.020527
Statistics
  infstep : 266
  nodes   : 39
  maxdepth: 5
Time: 4.003859
  inferstep time: 3.250949
  node_find time: 0.006824
  node_crea time: 0.670154
    pred time: 0.178993
    thmpred time: 0.000013
    mc time: 0.443384
    inst time: 0.0
Proof found: REPEAT GEN_TAC THEN SPEC_TAC ((-- `n:num` --), (-- `n:num` --)) THEN INDUCT_TAC THENL [boolLib.ASM_REWRITE_TAC [(fetch "arithmetic" "MULT_CLAUSES")] THEN METIS_TAC [fetch "real" "pow"], METIS_TAC [MULT_SUC, fetch "real" "pow", fetch "real" "POW_ADD"]]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.142868

Name: 238 REAL_SUP_SOMEPOS
Original proof time: 0.002266

Name: 239 SUP_LEMMA1
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.376271

Name: 240 SUP_LEMMA2
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.457415

Name: 241 SUP_LEMMA3
Original proof time: 0.000232

Name: 242 REAL_SUP_EXISTS
Original proof time: 0.000221

Name: 243 REAL_SUP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.080669

Name: 244 REAL_SUP_UBOUND
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.285603

Name: 245 SETOK_LE_LT
Original proof time: 0.000222

Name: 246 REAL_SUP_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029947

Name: 247 REAL_SUP_UBOUND_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028344

Name: 248 REAL_ARCH
Original proof time: 0.002106

Name: 249 REAL_ARCH_LEAST
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.523702

Name: 250 SUM_TWO
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.114448

Name: 251 SUM_DIFF
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.121366

Name: 252 ABS_SUM
Statistics
  infstep : 6619
  nodes   : 919
  maxdepth: 8
Time: 60.047665
  inferstep time: 40.98674
  node_find time: 2.691574
  node_crea time: 16.292524
    pred time: 2.320628
    thmpred time: 0.000201
    mc time: 9.591009
    inst time: 0.0
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.192128

Name: 253 SUM_LE
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.70726

Name: 254 SUM_EQ
Original proof time: 0.00038

Name: 255 SUM_POS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.204358

Name: 256 SUM_POS_GEN
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.264752

Name: 257 SUM_ABS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.182519

Name: 258 SUM_ABS_LE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.27305

Name: 259 SUM_ZERO
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.449399

Name: 260 SUM_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.118981

Name: 261 SUM_CMUL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.176968

Name: 262 SUM_NEG
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.169008

Name: 263 SUM_SUB
proof length: 2
proof time: 0.014875
Statistics
  infstep : 130
  nodes   : 17
  maxdepth: 3
Time: 1.611893
  inferstep time: 1.321592
  node_find time: 0.003514
  node_crea time: 0.251801
    pred time: 0.05697
    thmpred time: 0.000008
    mc time: 0.190793
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "real" "real_sub")] THEN METIS_TAC [fetch "real" "SUM_NEG", fetch "real" "SUM_ADD", fetch "real" "SUM_TWO"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.082578

Name: 264 SUM_SUBST
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.49341

Name: 265 SUM_NSUB
Original proof time: 0.001157

Name: 266 SUM_BOUND
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.855585

Name: 267 SUM_GROUP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.234203

Name: 268 SUM_1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02917

Name: 269 SUM_2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.044698

Name: 270 SUM_OFFSET
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.312953

Name: 271 SUM_REINDEX
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.231099

Name: 272 SUM_0
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.109254

Name: 273 SUM_PERMUTE_0
Original proof time: 0.011103

Name: 274 SUM_CANCEL
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.356488

Name: 275 REAL_MUL_RNEG
proof length: 1
proof time: 0.012987
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.060026
  inferstep time: 0.041585
  node_find time: 0.000016
  node_crea time: 0.013179
    pred time: 0.006269
    thmpred time: 0.000001
    mc time: 0.010432
    inst time: 0.0
Proof found: METIS_TAC [fetch "real" "REAL_NEG_MINUS1", fetch "real" "REAL_MUL_COMM", fetch "real" "REAL_MUL_ASSOC"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.104406

Name: 276 REAL_MUL_LNEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007721

Name: 277 real_lt
Original proof time: 0.000009

Name: 278 REAL_LE_LNEG
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.182497

Name: 279 REAL_LE_RNEG
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.272999

Name: 280 REAL_POW_INV
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.361011

Name: 281 REAL_POW_DIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008289

Name: 282 REAL_POW_ADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.061263

Name: 283 REAL_LE_RDIV_EQ
Original proof time: 0.001352

Name: 284 REAL_LE_LDIV_EQ
Original proof time: 0.001381

Name: 285 REAL_LT_RDIV_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006943

Name: 286 REAL_LT_LDIV_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009441

Name: 287 REAL_EQ_RDIV_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033252

Name: 288 REAL_EQ_LDIV_EQ
proof length: 1
proof time: 0.018076
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.133883
  inferstep time: 0.110778
  node_find time: 0.000017
  node_crea time: 0.017861
    pred time: 0.006861
    thmpred time: 0.0
    mc time: 0.013666
    inst time: 0.0
Proof found: METIS_TAC [fetch "real" "REAL_EQ_RDIV_EQ"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050631

Name: 289 REAL_OF_NUM_POW
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043101

Name: 290 REAL_OF_NUM_SUC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00791

Name: 291 REAL_EQ_MUL_LCANCEL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005569

Name: 292 REAL_LE_EPSILON
Original proof time: 0.009021

Name: 293 REAL_BIGNUM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08792

Name: 294 REAL_INV_LT_ANTIMONO
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.230331

Name: 295 REAL_INV_INJ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007651

Name: 296 REAL_DIV_RMUL_CANCEL
Original proof time: 0.006494

Name: 297 REAL_DIV_LMUL_CANCEL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.03505

Name: 298 REAL_DIV_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00769

Name: 299 REAL_ADD_RAT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010656

Name: 300 REAL_SUB_RAT
proof length: 6
proof time: 0.011551
Statistics
  infstep : 1276
  nodes   : 466
  maxdepth: 7
Time: 23.634675
  inferstep time: 16.105213
  node_find time: 0.253809
  node_crea time: 6.936401
    pred time: 1.066661
    thmpred time: 0.000106
    mc time: 3.481698
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "real" "real_sub")] THEN RW_TAC bool_ss [GSYM (fetch "real" "REAL_DIV_ADD"), (fetch "real" "REAL_DIV_RMUL_CANCEL")] THEN ONCE_REWRITE_TAC [fetch "real" "REAL_NEG_RMUL"] THEN RW_TAC bool_ss [(fetch "real" "REAL_DIV_LMUL_CANCEL")] THEN RW_TAC bool_ss [(fetch "real" "real_div")] THEN METIS_TAC [fetch "real" "REAL_MUL_LNEG"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.097348

Name: 301 REAL_SUB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08284

Name: 302 REAL_POS_POS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009932

Name: 303 REAL_POS_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004754

Name: 304 REAL_POS_INFLATE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039029

Name: 305 REAL_POS_MONO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.085902

Name: 306 REAL_POS_EQ_ZERO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039981

Name: 307 REAL_POS_LE_ZERO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.066162

Name: 308 REAL_MIN_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008486

Name: 309 REAL_LE_MIN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043771

Name: 310 REAL_MIN_LE
proof length: 3
proof time: 0.004758
Statistics
  infstep : 9
  nodes   : 5
  maxdepth: 2
Time: 0.417443
  inferstep time: 0.368685
  node_find time: 0.000111
  node_crea time: 0.035879
    pred time: 0.014159
    thmpred time: 0.000001
    mc time: 0.026797
    inst time: 0.0
Proof found: RW_TAC bool_ss [(fetch "real" "min_def")] THENL [PROVE_TAC [(fetch "real" "REAL_LE_TRANS")], PROVE_TAC [(fetch "real" "REAL_LE_TOTAL"), (fetch "real" "REAL_LE_TRANS")]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044786

Name: 311 REAL_MIN_LE1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009645

Name: 312 REAL_MIN_LE2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006308

Name: 313 REAL_MIN_ALT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034887

Name: 314 REAL_MIN_LE_LIN
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.756004

Name: 315 REAL_MIN_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022581

Name: 316 REAL_MIN_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00818

Name: 317 REAL_IMP_MIN_LE2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038502

Name: 318 REAL_MAX_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005111

Name: 319 REAL_LE_MAX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.076565

Name: 320 REAL_LE_MAX1
proof length: 1
proof time: 0.01481
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.060894
  inferstep time: 0.045137
  node_find time: 0.000019
  node_crea time: 0.011465
    pred time: 0.003344
    thmpred time: 0.000001
    mc time: 0.010462
    inst time: 0.0
Proof found: METIS_TAC [fetch "real" "max_def", fetch "real" "REAL_LE_TOTAL"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006821

Name: 321 REAL_LE_MAX2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010706

Name: 322 REAL_MAX_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034535

Name: 323 REAL_MAX_ALT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046006

Name: 324 REAL_MAX_MIN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.103128

Name: 325 REAL_MIN_MAX
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.086819

Name: 326 REAL_LIN_LE_MAX
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075144

Name: 327 REAL_MAX_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009655

Name: 328 REAL_MAX_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009855

Name: 329 REAL_IMP_MAX_LE2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04179

Name: 330 REAL_SUP_EXISTS_UNIQUE
Statistics
  infstep : 6479
  nodes   : 1084
  maxdepth: 8
Time: 60.000994
  inferstep time: 40.067397
  node_find time: 3.014042
  node_crea time: 16.829086
    pred time: 2.429381
    thmpred time: 0.0002
    mc time: 7.491816
    inst time: 0.0
Proof status: Time Out
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.759927

Name: 331 REAL_SUP_MAX
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.715962

Name: 332 REAL_IMP_SUP_LE
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.255413

Name: 333 REAL_IMP_LE_SUP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.141458

Name: 334 REAL_INF_MIN
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.336993

Name: 335 REAL_IMP_LE_INF
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.269842

Name: 336 REAL_IMP_INF_LE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.232867

Name: 337 REAL_INF_LT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.31635

Name: 338 REAL_INF_CLOSE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.21501

Name: 339 SUP_EPSILON
Original proof time: 0.026566

Name: 340 REAL_LE_SUP
Original proof time: 0.02004

Name: 341 REAL_INF_LE
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.480692

Name: 342 REAL_SUP_CONST
proof length: 1
proof time: 0.000947
Statistics
  infstep : 5
  nodes   : 2
  maxdepth: 1
Time: 0.163743
  inferstep time: 0.141454
  node_find time: 0.000055
  node_crea time: 0.014134
    pred time: 0.003765
    thmpred time: 0.000001
    mc time: 0.016782
    inst time: 0.0
Proof found: SIMP_TAC (srw_ss ()) [fetch "real" "REAL_SUP_MAX"]
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.180624

Name: 343 REAL_MUL_SUB2_CANCEL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.028634

Name: 344 REAL_MUL_SUB1_CANCEL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009032

Name: 345 REAL_NEG_HALF
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.123291

Name: 346 REAL_NEG_THIRD
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.577154

Name: 347 REAL_DIV_DENOM_CANCEL
Original proof time: 0.013985

Name: 348 REAL_DIV_INNER_CANCEL
Original proof time: 0.01328

Name: 349 REAL_DIV_OUTER_CANCEL
Original proof time: 0.014846

Name: 350 REAL_HALF_BETWEEN
Original proof time: 0.00994

Name: 351 REAL_THIRDS_BETWEEN
Original proof time: 0.026212

Name: 352 REAL_LE_SUB_CANCEL2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009228

Name: 353 REAL_ADD_SUB_ALT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014218

Name: 354 INFINITE_REAL_UNIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.204124

Name: 355 add_rat
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056311

Name: 356 add_ratl
Original proof time: 0.004327

Name: 357 add_ratr
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045941

Name: 358 add_ints
proof length: 17
proof time: 0.027769
Statistics
  infstep : 4007
  nodes   : 582
  maxdepth: 7
Time: 41.414807
  inferstep time: 28.793161
  node_find time: 0.876163
  node_crea time: 11.078808
    pred time: 2.202148
    thmpred time: 0.000124
    mc time: 6.29181
    inst time: 0.0
Proof found: RW_TAC old_arith_ss [GSYM (fetch "real" "real_sub"), (fetch "real" "REAL_OF_NUM_ADD")] THENL [ONCE_REWRITE_TAC [(fetch "real" "REAL_ADD_COMM")] THEN RW_TAC old_arith_ss [GSYM (fetch "real" "real_sub")] THEN RW_TAC old_arith_ss [(fetch "real" "REAL_EQ_SUB_RADD"), (fetch "real" "REAL_OF_NUM_ADD")], ONCE_REWRITE_TAC [(fetch "real" "REAL_ADD_COMM")] THEN RW_TAC old_arith_ss [GSYM (fetch "real" "real_sub")] THEN SRW_TAC [] [fetch "real" "REAL_SUB"] THEN METIS_TAC [(fetch "arithmetic" "NOT_LESS"), (fetch "arithmetic" "LESS_OR_EQ")], SRW_TAC [] [fetch "real" "REAL_SUB"] THEN METIS_TAC [(fetch "arithmetic" "LESS_OR_EQ")], RW_TAC old_arith_ss [(fetch "real" "REAL_EQ_SUB_RADD"), (fetch "real" "REAL_OF_NUM_ADD")], RW_TAC old_arith_ss [(fetch "real" "REAL_EQ_SUB_RADD")] THEN ONCE_REWRITE_TAC [(fetch "real" "REAL_ADD_COMM")] THEN RW_TAC old_arith_ss [GSYM (fetch "real" "real_sub"), (fetch "real" "REAL_EQ_SUB_LADD")] THEN ONCE_REWRITE_TAC [(fetch "real" "REAL_ADD_COMM")] THEN RW_TAC old_arith_ss [GSYM (fetch "real" "real_sub")] THEN RW_TAC old_arith_ss [(fetch "real" "REAL_EQ_SUB_RADD"), (fetch "real" "REAL_OF_NUM_ADD")]]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.317578

Name: 359 mult_rat
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.427803

Name: 360 mult_ratl
Original proof time: 0.006011

Name: 361 mult_ratr
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066744

Name: 362 mult_ints
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010752

Name: 363 pow_rat
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.159652

Name: 364 neg_rat
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038017

Name: 365 eq_rat
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.525918

Name: 366 eq_ratl
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.090597

Name: 367 eq_ratr
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.053416

Name: 368 eq_ints
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.720458

Name: 369 div_ratr
proof length: 7
proof time: 0.018159
Statistics
  infstep : 1179
  nodes   : 274
  maxdepth: 6
Time: 20.165723
  inferstep time: 15.226584
  node_find time: 0.149302
  node_crea time: 4.498675
    pred time: 1.041449
    thmpred time: 0.000084
    mc time: 2.419695
    inst time: 0.0
Proof found: SRW_TAC [] [] THENL [SRW_TAC [] [fetch "real" "REAL_DIV_LZERO", fetch "real" "eq_ratl", markerTheory.unint_def], SRW_TAC [] [markerTheory.unint_def], ONCE_REWRITE_TAC [fetch "real" "eq_ratl"] THEN ONCE_REWRITE_TAC [fetch "real" "mult_rat", fetch "real" "eq_ratl", fetch "real" "eq_ratr"] THEN SRW_TAC [] [fetch "real" "eq_ratl", fetch "real" "REAL_MUL_ASSOC"] THEN CONV_TAC (AC_CONV ((fetch "real" "REAL_MUL_ASSOC"), (fetch "real" "REAL_MUL_COMM")))]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.129731

Name: 370 div_ratl
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060625

Name: 371 div_rat
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.103885

Name: 372 le_rat
Original proof time: 0.01129

Name: 373 le_int
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.250461

Name: 374 lt_rat
Original proof time: 0.012696

Name: 375 lt_int
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.382536

Name: 376 tactictoe_prove_376
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.211121

Name: 377 tactictoe_prove_377
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.277478

Name: 378 NUM_FLOOR_LE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.229258

Name: 379 NUM_FLOOR_LE2
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.369176

Name: 380 NUM_FLOOR_LET
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.552445

Name: 381 NUM_FLOOR_DIV
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.390332

Name: 382 NUM_FLOOR_DIV_LOWERBOUND
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.154744

Name: 383 NUM_FLOOR_BASE
Statistics
  infstep : 4015
  nodes   : 1014
  maxdepth: 8
Time: 60.0415
  inferstep time: 37.727068
  node_find time: 1.778757
  node_crea time: 19.475163
    pred time: 2.764967
    thmpred time: 0.000231
    mc time: 12.303971
    inst time: 0.0
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.445842

Name: 384 tactictoe_prove_384
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08445

Name: 385 tactictoe_prove_385
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.139229

Name: 386 NUM_FLOOR_EQNS
Org tac number: 31
Original proof time: 0.0
Recording proof time: 1.240084

Name: 387 NUM_FLOOR_LOWER_BOUND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.163619

Name: 388 NUM_FLOOR_upper_bound
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031204

Name: 389 NUM_CEILING_NUM_FLOOR
Original proof time: 0.092135

Name: 390 LE_NUM_CEILING
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.165346

Name: 391 NUM_CEILING_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.085427
Bad stac: 12
