
Name: 0 HREAL_RDISTRIB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07894

Name: 1 HREAL_EQ_ADDR
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030944

Name: 2 HREAL_EQ_ADDL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055109

Name: 3 HREAL_EQ_LADD
Statistics
  infstep : 7198
  nodes   : 622
  maxdepth: 7
Time: 60.048329
  inferstep time: 45.052904
  node_find time: 2.568876
  node_crea time: 12.359716
    pred time: 3.166726
    thmpred time: 0.000222
    mc time: 4.916001
    inst time: 0.0
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.265689

Name: 4 HREAL_LT_REFL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067252

Name: 5 HREAL_LT_ADDL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.107026

Name: 6 HREAL_LT_NE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.093817

Name: 7 HREAL_LT_ADDR
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067974

Name: 8 HREAL_LT_GT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.133824

Name: 9 HREAL_LT_ADD2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.407545

Name: 10 HREAL_LT_LADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.224279

Name: 11 TREAL_EQ_REFL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066274

Name: 12 TREAL_EQ_SYM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.137163

Name: 13 TREAL_EQ_TRANS
Statistics
  infstep : 9343
  nodes   : 1139
  maxdepth: 8
Time: 60.079854
  inferstep time: 39.123528
  node_find time: 4.61397
  node_crea time: 16.248568
    pred time: 3.573117
    thmpred time: 0.000313
    mc time: 4.847212
    inst time: 0.0
Proof status: Time Out

Name: 14 TREAL_EQ_EQUIV
Original proof time: 0.000153

Name: 15 TREAL_EQ_AP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066197

Name: 16 TREAL_10
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006601

Name: 17 TREAL_ADD_SYM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.10025

Name: 18 TREAL_MUL_SYM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.131075

Name: 19 TREAL_ADD_ASSOC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060352

Name: 20 TREAL_MUL_ASSOC

Name: 21 TREAL_LDISTRIB

Name: 22 TREAL_ADD_LID

Name: 23 TREAL_MUL_LID

Name: 24 TREAL_ADD_LINV
Statistics
  infstep : 11206
  nodes   : 816
  maxdepth: 7
Time: 60.001075
  inferstep time: 43.654614
  node_find time: 5.399374
  node_crea time: 10.834022
    pred time: 2.651153
    thmpred time: 0.000324
    mc time: 3.616161
    inst time: 0.0
Proof status: Time Out

Name: 25 TREAL_INV_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00636

Name: 26 TREAL_MUL_LINV
Original proof time: 0.003519

Name: 27 TREAL_LT_TOTAL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054252

Name: 28 TREAL_LT_REFL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.117665

Name: 29 TREAL_LT_TRANS

Name: 30 TREAL_LT_ADD

Name: 31 TREAL_LT_MUL

Name: 32 TREAL_BIJ

Name: 33 TREAL_ISO

Name: 34 TREAL_BIJ_WELLDEF

Name: 35 TREAL_NEG_WELLDEF
Statistics
  infstep : 9149
  nodes   : 694
  maxdepth: 6
Time: 60.001017
  inferstep time: 42.063035
  node_find time: 4.265242
  node_crea time: 13.539512
    pred time: 3.548114
    thmpred time: 0.000294
    mc time: 4.317103
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.094887

Name: 36 TREAL_ADD_WELLDEFR

Name: 37 TREAL_ADD_WELLDEF
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.235004

Name: 38 TREAL_MUL_WELLDEFR
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.437327

Name: 39 TREAL_MUL_WELLDEF
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.375001

Name: 40 TREAL_LT_WELLDEFR
Original proof time: 0.000672

Name: 41 TREAL_LT_WELLDEFL
Original proof time: 0.001099

Name: 42 TREAL_LT_WELLDEF
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.275195

Name: 43 TREAL_INV_WELLDEF
Original proof time: 0.002475

Name: 44 REAL_ISO_EQ
Original proof time: 0.000238

Name: 45 REAL_POS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029618

Name: 46 SUP_ALLPOS_LEMMA1
Original proof time: 0.000207

Name: 47 SUP_ALLPOS_LEMMA2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.051189

Name: 48 SUP_ALLPOS_LEMMA3
Original proof time: 0.000419

Name: 49 SUP_ALLPOS_LEMMA4
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.272965

Name: 50 REAL_SUP_ALLPOS
Original proof time: 0.001027
Bad stac: 1
