
Name: 0 RES_FORALL_CONJ_DIST
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.156866

Name: 1 RES_FORALL_DISJ_DIST
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.174765

Name: 2 RES_FORALL_UNIQUE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.117235

Name: 3 RES_FORALL_FORALL
proof length: 3
proof time: 0.00604
Statistics
  infstep : 8
  nodes   : 5
  maxdepth: 3
Time: 0.388772
  inferstep time: 0.336327
  node_find time: 0.000138
  node_crea time: 0.052162
    pred time: 0.018364
    thmpred time: 0.000004
    mc time: 0.026472
    inst time: 0.0
Proof found: simpLib.SIMP_TAC (srw_ss ()) [fetch "res_quan" "RES_FORALL"] THEN SRW_TAC [] [] THEN mesonLib.ASM_MESON_TAC []
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.266898

Name: 4 RES_FORALL_REORDER
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.485971

Name: 5 RES_FORALL_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008983

Name: 6 RES_FORALL_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003197

Name: 7 RES_FORALL_NULL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062489

Name: 8 RES_EXISTS_DISJ_DIST
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.190317

Name: 9 RES_DISJ_EXISTS_DIST
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.242183

Name: 10 RES_EXISTS_EQUAL
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.244677

Name: 11 RES_EXISTS_REORDER
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.42462

Name: 12 RES_EXISTS_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003125

Name: 13 RES_EXISTS_UNIV
proof length: 2
proof time: 0.008837
Statistics
  infstep : 25
  nodes   : 11
  maxdepth: 3
Time: 0.721427
  inferstep time: 0.615779
  node_find time: 0.000493
  node_crea time: 0.104844
    pred time: 0.033605
    thmpred time: 0.000008
    mc time: 0.050332
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "res_quan" "RES_EXISTS"), SPECIFICATION] THEN metisTools.METIS_TAC [UNIV_applied, EXISTS_THM]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01101

Name: 14 RES_EXISTS_NULL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.165395

Name: 15 RES_EXISTS_ALT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006046

Name: 16 RES_EXISTS_UNIQUE_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004122

Name: 17 RES_EXISTS_UNIQUE_UNIV
Original proof time: 0.004199

Name: 18 RES_EXISTS_UNIQUE_NULL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.089402

Name: 19 RES_EXISTS_UNIQUE_ALT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035581

Name: 20 RES_SELECT_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005283

Name: 21 RES_SELECT_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008551

Name: 22 RES_ABSTRACT_IDEMPOT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.137517

Name: 23 RES_ABSTRACT_EQUAL_EQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.09389
Bad stac: 0
