
Name: 0 RES_FORALL_CONJ_DIST
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.134692

Name: 1 RES_FORALL_DISJ_DIST
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.146016

Name: 2 RES_FORALL_UNIQUE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060714

Name: 3 RES_FORALL_FORALL
proof length: 2
proof time: 0.005609
Statistics
  infstep : 12
  nodes   : 7
  maxdepth: 3
Time: 0.603494
  inferstep time: 0.486516
  node_find time: 0.000507
  node_crea time: 0.103593
    pred time: 0.02975
    thmpred time: 0.000003
    mc time: 0.073102
    inst time: 0.0
Proof found: SRW_TAC [] [] THEN metisLib.METIS_TAC []
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.282388

Name: 4 RES_FORALL_REORDER
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.418394

Name: 5 RES_FORALL_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002792

Name: 6 RES_FORALL_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016994

Name: 7 RES_FORALL_NULL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.048795

Name: 8 RES_EXISTS_DISJ_DIST
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.360644

Name: 9 RES_DISJ_EXISTS_DIST
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.142868

Name: 10 RES_EXISTS_EQUAL
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.495499

Name: 11 RES_EXISTS_REORDER
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.404289

Name: 12 RES_EXISTS_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016024

Name: 13 RES_EXISTS_UNIV
proof length: 2
proof time: 0.004853
Statistics
  infstep : 25
  nodes   : 11
  maxdepth: 3
Time: 0.811147
  inferstep time: 0.62633
  node_find time: 0.000475
  node_crea time: 0.174751
    pred time: 0.053831
    thmpred time: 0.000004
    mc time: 0.095595
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "res_quan" "RES_EXISTS"), SPECIFICATION] THEN metisTools.METIS_TAC [UNIV_applied, EXISTS_THM]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.074127

Name: 14 RES_EXISTS_NULL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069527

Name: 15 RES_EXISTS_ALT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009271

Name: 16 RES_EXISTS_UNIQUE_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.048455

Name: 17 RES_EXISTS_UNIQUE_UNIV
Original proof time: 0.008789

Name: 18 RES_EXISTS_UNIQUE_NULL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.094475

Name: 19 RES_EXISTS_UNIQUE_ALT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038947

Name: 20 RES_SELECT_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00511

Name: 21 RES_SELECT_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005237

Name: 22 RES_ABSTRACT_IDEMPOT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054534

Name: 23 RES_ABSTRACT_EQUAL_EQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.083419
Bad stac: 0
