
Name: 0 plus_sym
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006825

Name: 1 plus_assoc
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008457

Name: 2 mult_sym
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014718

Name: 3 mult_assoc
proof length: 1
proof time: 0.000369
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.130234
  inferstep time: 0.105988
  node_find time: 0.000019
  node_crea time: 0.015901
    pred time: 0.003881
    thmpred time: 0.000001
    mc time: 0.017949
    inst time: 0.0
Proof found: local_tag ring_proj_tac
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016234

Name: 4 plus_zero_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009618

Name: 5 mult_one_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.031345

Name: 6 opp_def
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010988

Name: 7 distr_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011153

Name: 8 plus_zero_right
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.113075

Name: 9 mult_zero_left
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.175389

Name: 10 mult_zero_right
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054192

Name: 11 ring_is_semi_ring
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052027

Name: 12 neg_mult
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.213501
Bad stac: 0
