
Name: 0 plus_sym
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006333

Name: 1 plus_assoc
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025347

Name: 2 mult_sym
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00747

Name: 3 mult_assoc
proof length: 1
proof time: 0.003001
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.125349
  inferstep time: 0.11036
  node_find time: 0.000033
  node_crea time: 0.014906
    pred time: 0.003809
    thmpred time: 0.0
    mc time: 0.008829
    inst time: 0.0
Proof found: local_tag semi_ring_proj_tac
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00493

Name: 4 plus_zero_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006566

Name: 5 mult_one_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010461

Name: 6 mult_zero_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013816

Name: 7 distr_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005432

Name: 8 plus_zero_right
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.147432

Name: 9 mult_one_right
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.087323

Name: 10 mult_zero_right
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05541

Name: 11 distr_right
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06432

Name: 12 plus_rotate
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054177

Name: 13 plus_permute
proof length: 1
proof time: 0.024721
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 2
Time: 0.211025
  inferstep time: 0.184639
  node_find time: 0.000029
  node_crea time: 0.026268
    pred time: 0.007016
    thmpred time: 0.000001
    mc time: 0.015006
    inst time: 0.0
Proof found: metisTools.METIS_TAC [plus_rotate, distr_left, plus_sym]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06645

Name: 14 mult_rotate
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.052273

Name: 15 mult_permute
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.052394
Bad stac: 0
