
Name: 0 SEQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.0854

Name: 1 SEQ_CONST
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.147269

Name: 2 SEQ_ADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.112864

Name: 3 SEQ_MUL
Statistics
  infstep : 5660
  nodes   : 1149
  maxdepth: 8
Time: 60.005943
  inferstep time: 34.994849
  node_find time: 2.726306
  node_crea time: 22.219823
    pred time: 2.845861
    thmpred time: 0.000195
    mc time: 12.883083
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.088431

Name: 4 SEQ_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.116634

Name: 5 SEQ_INV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.079536

Name: 6 SEQ_SUB
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.087919

Name: 7 SEQ_DIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.098716

Name: 8 SEQ_UNIQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.080063

Name: 9 SEQ_LIM
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.194921

Name: 10 SUBSEQ_SUC
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.512804

Name: 11 MONO_SUC
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.659839

Name: 12 MAX_LEMMA
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.533642

Name: 13 SEQ_BOUNDED
Original proof time: 0.000727

Name: 14 SEQ_BOUNDED_2
Statistics
  infstep : 8944
  nodes   : 1060
  maxdepth: 8
Time: 60.00085
  inferstep time: 39.893366
  node_find time: 4.061172
  node_crea time: 15.963025
    pred time: 2.376387
    thmpred time: 0.000222
    mc time: 8.399814
    inst time: 0.0
Proof status: Time Out
Org tac number: 26
Original proof time: 0.0
Recording proof time: 0.708438

Name: 15 SEQ_CBOUNDED
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.271369

Name: 16 SEQ_ICONV
Original proof time: 0.001986

Name: 17 SEQ_NEG_CONV
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.514257

Name: 18 SEQ_NEG_BOUNDED
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.280552

Name: 19 SEQ_BCONV
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.603091

Name: 20 SEQ_MONOSUB
Original proof time: 0.004019

Name: 21 SEQ_SBOUNDED
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.167918

Name: 22 SEQ_SUBLE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.408635

Name: 23 SEQ_DIRECT
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.46139

Name: 24 SEQ_CAUCHY
Org tac number: 80
Original proof time: 0.0
Recording proof time: 3.255194

Name: 25 SEQ_LE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.082598

Name: 26 SEQ_SUC
Original proof time: 0.000625

Name: 27 SEQ_ABS
Statistics
  infstep : 7394
  nodes   : 1006
  maxdepth: 8
Time: 60.012158
  inferstep time: 35.93682
  node_find time: 3.427082
  node_crea time: 20.543881
    pred time: 3.371587
    thmpred time: 0.00016
    mc time: 11.622111
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.105667

Name: 28 SEQ_ABS_IMP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072076

Name: 29 SEQ_INV0
Original proof time: 0.000971

Name: 30 SEQ_POWER_ABS
Original proof time: 0.001165

Name: 31 SEQ_POWER
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.178232

Name: 32 NEST_LEMMA
Org tac number: 117
Original proof time: 0.0
Recording proof time: 5.286927

Name: 33 NEST_LEMMA_UNIQ
Original proof time: 0.000618

Name: 34 BOLZANO_LEMMA
Original proof time: 0.011646

Name: 35 SUM_SUMMABLE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.138318

Name: 36 SUMMABLE_SUM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.148497

Name: 37 SUM_UNIQ
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.290571

Name: 38 SER_0
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.925411

Name: 39 SER_POS_LE
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.496549

Name: 40 SER_POS_LT
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.771734

Name: 41 SER_GROUP
Original proof time: 0.000927

Name: 42 SER_PAIR
Statistics
  infstep : 4408
  nodes   : 1190
  maxdepth: 9
Time: 60.073598
  inferstep time: 34.611953
  node_find time: 2.268361
  node_crea time: 22.860191
    pred time: 2.780362
    thmpred time: 0.000172
    mc time: 15.616597
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.199549

Name: 43 SER_OFFSET
Original proof time: 0.000564

Name: 44 SER_POS_LT_PAIR
Original proof time: 0.003457

Name: 45 SER_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.150326

Name: 46 SER_CMUL
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.274471

Name: 47 SER_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065581

Name: 48 SER_SUB
Original proof time: 0.000145

Name: 49 SER_CDIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.112485

Name: 50 SER_CAUCHY
Org tac number: 29
Original proof time: 0.0
Recording proof time: 0.922654

Name: 51 SER_ZERO
Original proof time: 0.000401

Name: 52 SER_COMPAR
Org tac number: 38
Original proof time: 0.0
Recording proof time: 1.48593

Name: 53 SER_COMPARA
Original proof time: 0.000112

Name: 54 SER_LE
Original proof time: 0.000517

Name: 55 SER_LE2
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.410796

Name: 56 SER_ACONV
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.38792

Name: 57 SER_ABS
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.482156

Name: 58 GP_FINITE
Original proof time: 0.000743

Name: 59 GP
Original proof time: 0.000974

Name: 60 ABS_NEG_LEMMA
Original proof time: 0.000298

Name: 61 SER_RATIO
Original proof time: 0.001762

Name: 62 LE_SEQ_IMP_LE_LIM
Statistics
  infstep : 2752
  nodes   : 736
  maxdepth: 7
Time: 60.022647
  inferstep time: 42.161713
  node_find time: 0.92286
  node_crea time: 16.896576
    pred time: 3.959993
    thmpred time: 0.000202
    mc time: 9.011059
    inst time: 0.0
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.368658

Name: 63 SEQ_LE_IMP_LIM_LE
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.696037

Name: 64 SEQ_MONO_LE
Org tac number: 23
Original proof time: 0.0
Recording proof time: 0.730333

Name: 65 SEQ_LE_MONO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072729
Bad stac: 0
