
Name: 0 rextension
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.471508

Name: 1 in_domain
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00303

Name: 2 in_range
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014796

Name: 3 in_dom_rg
proof length: 3
proof time: 0.013347
Statistics
  infstep : 5
  nodes   : 5
  maxdepth: 2
Time: 0.304322
  inferstep time: 0.258206
  node_find time: 0.000051
  node_crea time: 0.045974
    pred time: 0.015758
    thmpred time: 0.000001
    mc time: 0.023557
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "set_relation" "range_def")] THENL [METIS_TAC [fetch "set_relation" "in_domain"], METIS_TAC []]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030903

Name: 4 domain_mono
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.112812

Name: 5 range_mono
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.107151

Name: 6 in_rrestrict
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005084

Name: 7 in_rrestrict_alt
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043619

Name: 8 rrestrict_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.083702

Name: 9 rrestrict_union
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.134755

Name: 10 rrestrict_rrestrict
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.102988

Name: 11 domain_rrestrict_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055016

Name: 12 range_rrestrict_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053065

Name: 13 strict_rrestrict
proof length: 3
proof time: 0.024327
Statistics
  infstep : 63
  nodes   : 17
  maxdepth: 4
Time: 1.710895
  inferstep time: 1.435659
  node_find time: 0.001322
  node_crea time: 0.273332
    pred time: 0.076112
    thmpred time: 0.000004
    mc time: 0.163681
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "set_relation" "strict_def", fetch "set_relation" "rrestrict_def"] THEN SRW_TAC [] [GSPEC_PAIR_ETA] THEN METIS_TAC [fetch "set_relation" "rrestrict_def"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.086152

Name: 14 finite_prefixes_subset_s
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004276

Name: 15 finite_prefixes_subset_r
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.141625

Name: 16 finite_prefixes_subset_rs
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054987

Name: 17 finite_prefixes_subset
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.061017

Name: 18 finite_prefixes_union
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009168

Name: 19 finite_prefixes_comp
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.398791

Name: 20 finite_prefixes_inj_image
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.226259

Name: 21 finite_prefixes_range
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.349433

Name: 22 tc_rules
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01426

Name: 23 tc_cases
Statistics
  infstep : 4404
  nodes   : 646
  maxdepth: 8
Time: 60.053993
  inferstep time: 49.960277
  node_find time: 1.129194
  node_crea time: 8.914419
    pred time: 2.173982
    thmpred time: 0.000136
    mc time: 3.833446
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0399

Name: 24 tc_ind
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052422

Name: 25 tc_closure
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.242487

Name: 26 subset_tc
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.025547

Name: 27 tc_idemp
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.1275

Name: 28 tc_mono
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.12178

Name: 29 tc_strongind
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.098381

Name: 30 tactictoe_prove_30
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.352181

Name: 31 tc_cases_right
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.133309

Name: 32 tc_cases_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.116507

Name: 33 tactictoe_prove_33
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.259225

Name: 34 tc_ind_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.219642

Name: 35 tactictoe_prove_35
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.265524

Name: 36 tc_strongind_left
Statistics
  infstep : 4206
  nodes   : 343
  maxdepth: 6
Time: 60.023501
  inferstep time: 53.182353
  node_find time: 0.871751
  node_crea time: 5.92587
    pred time: 1.492987
    thmpred time: 0.000111
    mc time: 2.295226
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.242285

Name: 37 tactictoe_prove_37
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.157431

Name: 38 tc_ind_right
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.273298

Name: 39 rtc_ind_right
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.167505

Name: 40 tactictoe_prove_40
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.393448

Name: 41 tc_strongind_right
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.221876

Name: 42 tc_union
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.108096

Name: 43 tactictoe_prove_43
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.111759

Name: 44 tc_implication
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023776

Name: 45 tactictoe_prove_45
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041339

Name: 46 tc_empty_eqn
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016288

Name: 47 tc_domain_range
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.096372

Name: 48 rrestrict_tc
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083084

Name: 49 tactictoe_prove_49
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08769

Name: 50 tc_SWAP
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.646544

Name: 51 acyclic_subset
proof length: 3
proof time: 0.013473
Statistics
  infstep : 1577
  nodes   : 202
  maxdepth: 5
Time: 27.406164
  inferstep time: 23.906195
  node_find time: 0.168757
  node_crea time: 3.316776
    pred time: 0.965399
    thmpred time: 0.000062
    mc time: 1.419771
    inst time: 0.0
Proof found: SIMP_TAC bool_ss [(fetch "pred_set" "SUBSET_DEF"), FORALL_PROD] THEN Ho_Rewrite.REWRITE_TAC [fetch "set_relation" "acyclic_def"] THEN METIS_TAC [(local_tag tc_implication_lem)]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.062136

Name: 52 acyclic_union
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049527

Name: 53 acyclic_rrestrict
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.132799

Name: 54 acyclic_irreflexive
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.072833

Name: 55 acyclic_SWAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004333

Name: 56 tactictoe_prove_56
Org tac number: 9
Original proof time: 0.0
Recording proof time: 1.535033

Name: 57 acyclic_bigunion
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.183729

Name: 58 acyclic_union
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.156419

Name: 59 tactictoe_prove_59
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.328922

Name: 60 transitive_tc
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.241271

Name: 61 tc_transitive
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039571

Name: 62 antisym_subset
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.113335

Name: 63 partial_order_dom_rng
proof length: 6
proof time: 0.020138
Statistics
  infstep : 3224
  nodes   : 244
  maxdepth: 6
Time: 21.613509
  inferstep time: 17.967866
  node_find time: 0.311254
  node_crea time: 3.312066
    pred time: 0.852788
    thmpred time: 0.000056
    mc time: 1.124141
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "set_relation" "partial_order_def", fetch "set_relation" "reflexive_def"] THEN SRW_TAC [] [SUBSET_DEF] THENL [FULL_SIMP_TAC (srw_ss ()) [(fetch "set_relation" "domain_def"), (fetch "set_relation" "range_def")] THEN METIS_TAC [], FULL_SIMP_TAC (srw_ss ()) [(fetch "set_relation" "domain_def"), (fetch "set_relation" "range_def")] THEN METIS_TAC [IN_IMAGE]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041748

Name: 64 partial_order_subset
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.445836

Name: 65 strict_partial_order
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.591966

Name: 66 strict_partial_order_acyclic
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075973

Name: 67 linear_order_subset
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.410298

Name: 68 partial_order_linear_order
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.077798

Name: 69 strict_linear_order_dom_rng
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.065599

Name: 70 linear_order_dom_rng
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051068

Name: 71 RREFL_EXP_RSUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004421

Name: 72 RREFL_EXP_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003345

Name: 73 REL_RESTRICT_UNIV
proof length: 1
proof time: 0.001061
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.11926
  inferstep time: 0.108059
  node_find time: 0.000025
  node_crea time: 0.011144
    pred time: 0.003187
    thmpred time: 0.000001
    mc time: 0.006824
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "pred_set" "REL_RESTRICT_DEF"), FUN_EQ_THM]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007479

Name: 74 in_rel_to_reln
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034443

Name: 75 reln_to_rel_app
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006391

Name: 76 rel_to_reln_IS_UNCURRY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005436

Name: 77 reln_to_rel_IS_CURRY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005178

Name: 78 rel_to_reln_inv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010553

Name: 79 reln_to_rel_inv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003973

Name: 80 reln_to_rel_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014383

Name: 81 rel_to_reln_11
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.088722

Name: 82 rel_to_reln_swap
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012148

Name: 83 domain_to_rel_conv
proof length: 3
proof time: 0.002288
Statistics
  infstep : 17
  nodes   : 8
  maxdepth: 3
Time: 0.665508
  inferstep time: 0.579837
  node_find time: 0.000774
  node_crea time: 0.084724
    pred time: 0.028495
    thmpred time: 0.000002
    mc time: 0.046312
    inst time: 0.0
Proof found: SRW_TAC [] [EXTENSION] THEN SRW_TAC [] [IN_DEF] THEN SRW_TAC [] [fetch "set_relation" "reln_to_rel_app", RDOM_DEF, fetch "set_relation" "domain_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015403

Name: 84 range_to_rel_conv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007127

Name: 85 strict_to_rel_conv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005436

Name: 86 rrestrict_to_rel_conv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00972

Name: 87 rcomp_to_rel_conv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008619

Name: 88 univ_reln_to_rel_conv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006529

Name: 89 tc_to_rel_conv
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.307277

Name: 90 acyclic_reln_to_rel_conv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03689

Name: 91 irreflexive_reln_to_rel_conv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041601

Name: 92 irreflexive_reln_to_rel_conv_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005085

Name: 93 reflexive_reln_to_rel_conv
proof length: 4
proof time: 0.005977
Statistics
  infstep : 309
  nodes   : 68
  maxdepth: 5
Time: 5.329796
  inferstep time: 4.597808
  node_find time: 0.019886
  node_crea time: 0.70837
    pred time: 0.237449
    thmpred time: 0.000016
    mc time: 0.325486
    inst time: 0.0
Proof found: SIMP_TAC (srw_ss ()) [relationTheory.reflexive_def] THEN SRW_TAC [] [(fetch "set_relation" "RREFL_EXP_def"), RUNION] THEN SRW_TAC [] [fetch "set_relation" "reflexive_def", fetch "set_relation" "reln_to_rel_def"] THEN mesonLib.ASM_MESON_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03948

Name: 94 reflexive_reln_to_rel_conv_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005519

Name: 95 reflexive_reln_to_rel_conv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00602

Name: 96 antisym_reln_to_rel_conv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007777

Name: 97 tactictoe_prove_97
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04014

Name: 98 tactictoe_prove_98
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.081925

Name: 99 tactictoe_prove_99
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054188

Name: 100 partial_order_reln_to_rel_conv
Org tac number: 0

Name: 101 partial_order_reln_to_rel_conv_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007011

Name: 102 linear_order_reln_to_rel_conv_UNIV
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053914

Name: 103 strict_linear_order_reln_to_rel_conv_UNIV
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.084824

Name: 104 acyclic_WF
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.221048

Name: 105 minimal_elements_subset
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007371

Name: 106 minimal_elements_SWAP
proof length: 1
proof time: 0.00279
Statistics
  infstep : 72
  nodes   : 18
  maxdepth: 3
Time: 1.911961
  inferstep time: 1.585924
  node_find time: 0.002343
  node_crea time: 0.322557
    pred time: 0.11111
    thmpred time: 0.000004
    mc time: 0.155122
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "set_relation" "maximal_elements_def", fetch "set_relation" "minimal_elements_def", pair_in_IMAGE_SWAP]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007182

Name: 107 maximal_union
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00784

Name: 108 minimal_union
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026967

Name: 109 minimal_elements_mono
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08309

Name: 110 minimal_elements_rrestrict
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.120216

Name: 111 WF_has_minimal_path
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.636851

Name: 112 tactictoe_prove_112
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.781911

Name: 113 tactictoe_prove_113
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.803175

Name: 114 finite_acyclic_has_maximal
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.156299

Name: 115 finite_acyclic_has_minimal
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.132951

Name: 116 tactictoe_prove_116
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.178372

Name: 117 maximal_TC
Org tac number: 3

Name: 118 tactictoe_prove_118
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.100949

Name: 119 minimal_TC
Org tac number: 3

Name: 120 finite_acyclic_has_minimal_path
Statistics
  infstep : 4536
  nodes   : 994
  maxdepth: 8
Time: 60.01267
  inferstep time: 39.708556
  node_find time: 1.562948
  node_crea time: 18.688608
    pred time: 3.163947
    thmpred time: 0.000104
    mc time: 3.927153
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.163146

Name: 121 finite_acyclic_has_maximal_path
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.106979

Name: 122 finite_prefix_po_has_minimal_path
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.533155

Name: 123 empty_strict_linear_order
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.135547

Name: 124 empty_linear_order
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.105887

Name: 125 linear_order_restrict
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.237478

Name: 126 strict_linear_order_restrict
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.185261

Name: 127 linear_order_dom_rg
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.316913

Name: 128 linear_order_refl
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.094692

Name: 129 linear_order_in_set
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.199364

Name: 130 IN_MIN_LO
proof length: 3
proof time: 0.027689
Statistics
  infstep : 34
  nodes   : 11
  maxdepth: 3
Time: 1.190122
  inferstep time: 1.014842
  node_find time: 0.000597
  node_crea time: 0.174234
    pred time: 0.047865
    thmpred time: 0.000003
    mc time: 0.076386
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "set_relation" "linear_order_def"), (fetch "set_relation" "domain_def"), (fetch "set_relation" "range_def"), SUBSET_DEF] THEN FULL_SIMP_TAC (srw_ss ()) [(fetch "set_relation" "minimal_elements_def")] THEN METIS_TAC []
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.229265

Name: 131 extend_linear_order
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.532267

Name: 132 strict_linear_order_acyclic
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.093579

Name: 133 tactictoe_prove_133
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.645265

Name: 134 strict_linear_order_union_acyclic
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.654159

Name: 135 strict_linear_order
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.321695

Name: 136 linear_order
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.28198

Name: 137 finite_strict_linear_order_has_maximal
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019916

Name: 138 finite_strict_linear_order_has_minimal
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025269

Name: 139 finite_linear_order_has_maximal
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.229087

Name: 140 finite_linear_order_has_minimal
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.234724

Name: 141 maximal_linear_order
proof length: 3
proof time: 0.02165
Statistics
  infstep : 60
  nodes   : 20
  maxdepth: 4
Time: 1.931435
  inferstep time: 1.610267
  node_find time: 0.002064
  node_crea time: 0.31844
    pred time: 0.106582
    thmpred time: 0.000003
    mc time: 0.124192
    inst time: 0.0
Proof found: FULL_SIMP_TAC (srw_ss ()) [(fetch "set_relation" "maximal_elements_def")] THEN SRW_TAC [] [(fetch "set_relation" "linear_order_def"), (fetch "set_relation" "domain_def"), (fetch "set_relation" "range_def"), SUBSET_DEF] THEN mesonLib.ASM_MESON_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054586

Name: 142 minimal_linear_order
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.069751

Name: 143 minimal_linear_order_unique
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.066538

Name: 144 finite_prefix_linear_order_has_unique_minimal
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.162149

Name: 145 nat_order_iso_thm
Org tac number: 13
Original proof time: 0.0
Recording proof time: 1.077703

Name: 146 upper_bounds_lem
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.249513

Name: 147 tactictoe_prove_147
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.063461

Name: 148 tactictoe_prove_148
Org tac number: 24

Name: 149 tactictoe_prove_149
Org tac number: 3

Name: 150 tactictoe_prove_150
Org tac number: 4

Name: 151 tactictoe_prove_151
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.206465

Name: 152 tactictoe_prove_152
Org tac number: 10

Name: 153 tactictoe_prove_153
Org tac number: 11

Name: 154 tactictoe_prove_154
Org tac number: 29
Original proof time: 0.0
Recording proof time: 3.239227

Name: 155 tactictoe_prove_155
Org tac number: 17

Name: 156 zorns_lemma
Org tac number: 5

Name: 157 per_delete
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.783144

Name: 158 per_restrict_per
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.117341

Name: 159 countable_per
Org tac number: 4
Original proof time: 0.0
Recording proof time: 1.110364

Name: 160 all_choices_thm
proof length: 5
proof time: 60.0
Statistics
  infstep : 3457
  nodes   : 525
  maxdepth: 6
Time: 44.192461
  inferstep time: 37.008787
  node_find time: 0.760718
  node_crea time: 6.374726
    pred time: 1.868355
    thmpred time: 0.000283
    mc time: 1.702756
    inst time: 0.0
Proof found: Q_TAC SUFF_TAC `!x z. TC R x z ==> ?y. R x y /\\ RTC R y z` THENL [REWRITE_TAC [fetch "set_relation" "all_choices_def", EXTEND_RTC_TC_EQN] THEN SRW_TAC [] [(fetch "pred_set" "EXTENSION")] THEN mesonLib.ASM_MESON_TAC [], METIS_TAC [EXTEND_RTC_TC_EQN, EXTEND_RTC_TC, TC_implies_one_step, TC_CASES1_E, TC_CASES2]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081507

Name: 161 linear_order_num_order
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.407534

Name: 162 num_order_finite_prefix
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.269579

Name: 163 tactictoe_prove_163
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072387

Name: 164 tactictoe_prove_164
Org tac number: 45
Original proof time: 0.0
Recording proof time: 4.677089

Name: 165 tactictoe_prove_165
Org tac number: 34
Original proof time: 0.0
Recording proof time: 1.119163

Name: 166 tactictoe_prove_166
Org tac number: 28
Original proof time: 0.0
Recording proof time: 1.640041

Name: 167 tactictoe_prove_167
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.141364

Name: 168 tactictoe_prove_168
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.133327

Name: 169 tactictoe_prove_169
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.432609

Name: 170 tactictoe_prove_170
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.601252

Name: 171 tactictoe_prove_171
Org tac number: 21
Original proof time: 0.0
Recording proof time: 1.391403

Name: 172 tactictoe_prove_172
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.985691

Name: 173 linear_order_of_countable_po
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.862311
Bad stac: 5
