
Name: 0 tactictoe_prove_0
Org tac number: 58
Original proof time: 0.0
Recording proof time: 2.781517

Name: 1 UNIT_CURRY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.168773

Name: 2 MCOMP_ALT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006395

Name: 3 MCOMP_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00521

Name: 4 MCOMP_ASSOC
proof length: 2
proof time: 0.000455
Statistics
  infstep : 10
  nodes   : 7
  maxdepth: 2
Time: 0.385986
  inferstep time: 0.330002
  node_find time: 0.000099
  node_crea time: 0.055807
    pred time: 0.018273
    thmpred time: 0.000001
    mc time: 0.030258
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "state_transformer" "MCOMP_ALT"), UNCURRY_CURRY_THM] THEN REWRITE_TAC [CURRY_DEF, FUN_EQ_THM, o_THM]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015927

Name: 5 EXT_UNIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011182

Name: 6 EXT_MCOMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006373

Name: 7 EXT_o_UNIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004805

Name: 8 UNIT_o_MCOMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005491

Name: 9 BIND_EXT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003683

Name: 10 MMAP_EXT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009694

Name: 11 JOIN_EXT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004108

Name: 12 EXT_JM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010879

Name: 13 BIND_LEFT_UNIT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.116637

Name: 14 UNIT_UNCURRY
proof length: 1
proof time: 0.000843
Statistics
  infstep : 23
  nodes   : 4
  maxdepth: 2
Time: 0.289739
  inferstep time: 0.230163
  node_find time: 0.000338
  node_crea time: 0.058904
    pred time: 0.015743
    thmpred time: 0.0
    mc time: 0.038349
    inst time: 0.0
Proof found: FULL_SIMP_TAC (srw_ss ()) [fetch "state_transformer" "UNIT_CURRY"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.114766

Name: 15 BIND_RIGHT_UNIT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.189208

Name: 16 BIND_ASSOC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.098646

Name: 17 MMAP_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005717

Name: 18 MMAP_COMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004044

Name: 19 MMAP_UNIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004778

Name: 20 EXT_o_JOIN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00608

Name: 21 MMAP_JOIN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038975

Name: 22 JOIN_UNIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003535

Name: 23 JOIN_MMAP_UNIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005728

Name: 24 JOIN_MAP_JOIN
proof length: 1
proof time: 0.01361
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.032823
  inferstep time: 0.021842
  node_find time: 0.000011
  node_crea time: 0.010884
    pred time: 0.002726
    thmpred time: 0.000001
    mc time: 0.00704
    inst time: 0.0
Proof found: METIS_TAC [fetch "state_transformer" "EXT_JM", fetch "state_transformer" "JOIN_EXT", fetch "state_transformer" "MMAP_ID", fetch "state_transformer" "MCOMP_DEF", fetch "state_transformer" "EXT_MCOMP"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033524

Name: 25 JOIN_MAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005898

Name: 26 FST_o_UNIT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.106895

Name: 27 SND_o_UNIT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.083249

Name: 28 FST_o_MMAP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.096059

Name: 29 sequence_nil
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009497

Name: 30 mapM_nil
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004482

Name: 31 mapM_cons
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005286
Bad stac: 0
