
Name: 0 GSUM_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006083

Name: 1 GSUM_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08622

Name: 2 GSUM_ZERO
Original proof time: 0.01741

Name: 3 GSUM_MONO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.256768

Name: 4 tactictoe_prove_4
Original proof time: 0.002311

Name: 5 GSUM_LESS
Original proof time: 0.038026

Name: 6 tactictoe_prove_6
Original proof time: 0.048554

Name: 7 tactictoe_prove_7
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.41807

Name: 8 GSUM_EQUAL
Statistics
  infstep : 5171
  nodes   : 966
  maxdepth: 8
Time: 60.015953
  inferstep time: 35.705548
  node_find time: 2.639352
  node_crea time: 20.84452
    pred time: 3.356815
    thmpred time: 0.000191
    mc time: 11.515719
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.166732

Name: 9 GSUM_FUN_EQUAL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036076

Name: 10 SUM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.022014

Name: 11 SUM_FOLDL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027568
Bad stac: 0
