
Name: 0 LIST_UPDATE_LOOKUP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.12219

Name: 1 tactictoe_prove_1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028982

Name: 2 tactictoe_prove_2
Original proof time: 0.035751

Name: 3 tactictoe_prove_3
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060006

Name: 4 tactictoe_prove_4
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.123754

Name: 5 LIST_UPDATE_OVERRIDE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.111085

Name: 6 tactictoe_prove_6
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04455

Name: 7 tactictoe_prove_7
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038488

Name: 8 tactictoe_prove_8
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.362126

Name: 9 LIST_UPDATE_ALL_DISTINCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05047

Name: 10 tactictoe_prove_10
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043357

Name: 11 tactictoe_prove_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030084

Name: 12 LIST_UPDATE_SORT_OVERRIDE
proof length: 1
proof time: 0.018808
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.085488
  inferstep time: 0.056633
  node_find time: 0.000018
  node_crea time: 0.020386
    pred time: 0.006011
    thmpred time: 0.000001
    mc time: 0.02073
    inst time: 0.0
Proof found: METIS_TAC [fetch "update" "LIST_UPDATE_OVERRIDE", fetch "update" "LIST_UPDATE_ALL_DISTINCT", ALL_DISTINCT_OVERRIDE, ALL_DISTINCT_QSORT, QSORT_PERM]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029884

Name: 13 tactictoe_prove_13
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00666

Name: 14 tactictoe_prove_14
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.110496
Bad stac: 0
