
Name: 0 s2n_compute
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029491

Name: 1 n2s_compute
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003461

Name: 2 UNHEX_HEX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055052

Name: 3 HEX_UNHEX
Org tac number: 9
Original proof time: 0.0
Recording proof time: 1.208201

Name: 4 DEC_UNDEC
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.484272

Name: 5 tactictoe_prove_5
Original proof time: 0.00153

Name: 6 s2n_n2s
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.515786

Name: 7 tactictoe_prove_7
Original proof time: 0.001202

Name: 8 n2s_s2n
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.708532

Name: 9 toNum_toString
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.589191

Name: 10 toString_inj
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012368

Name: 11 STRCAT_toString_inj
hh_eval 297408886382401
Time: 2.906697
Reconstructed: 0.032628
Proof found: METIS_TAC [APPEND_11, fetch "ASCIInumbers" "toString_11"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004222

Name: 12 BIT_num_from_bin_string
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.29068

Name: 13 SUB_num_to_bin_string
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.332546

Name: 14 num_bin_string
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025162

Name: 15 num_oct_string
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019054

Name: 16 num_dec_string
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025385

Name: 17 num_hex_string
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.028598
Bad stac: 0
