
Name: 0 enc2dec_none
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043205

Name: 1 enc2dec_some
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.697412

Name: 2 enc2dec_some_alt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.113967

Name: 3 wf_enc2dec
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033193

Name: 4 dec2enc_some
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.632024

Name: 5 decode_dec2enc
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007314

Name: 6 decode_dec2enc_append
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.865691

Name: 7 wf_dec2enc
Original proof time: 0.0113

Name: 8 dec2enc_enc2dec
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.111904

Name: 9 enc2dec_dec2enc
Org tac number: 25
Original proof time: 0.0
Recording proof time: 0.894923

Name: 10 wf_decode_unit
hh_eval 86048353496999
Time: 0.402093
Reconstructed: 0.009357
Proof found: METIS_TAC [wf_encode_unit, fetch "Decode" "wf_enc2dec", fetch "Decode" "decode_unit_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004303

Name: 11 dec2enc_decode_unit
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00463

Name: 12 decode_unit
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006952

Name: 13 wf_decode_bool
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004285

Name: 14 dec2enc_decode_bool
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004692

Name: 15 decode_bool
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034097

Name: 16 wf_decode_prod
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033675

Name: 17 dec2enc_decode_prod
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00606

Name: 18 encode_then_decode_prod
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.281521

Name: 19 decode_prod
Org tac number: 58
Original proof time: 0.0
Recording proof time: 2.261035

Name: 20 wf_decode_sum
hh_eval 86048353497000
Time: 60.242953
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046169

Name: 21 dec2enc_decode_sum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009732

Name: 22 encode_then_decode_sum
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.330366

Name: 23 decode_sum
Org tac number: 70
Original proof time: 0.0
Recording proof time: 2.445861

Name: 24 wf_decode_option
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02738

Name: 25 dec2enc_decode_option
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004725

Name: 26 encode_then_decode_option
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.342128

Name: 27 decode_option
Org tac number: 44
Original proof time: 0.0
Recording proof time: 1.407842

Name: 28 wf_decode_list
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038423

Name: 29 dec2enc_decode_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004554

Name: 30 encode_then_decode_list
hh_eval 86048353497001
Time: 60.332226
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.337547

Name: 31 decode_list
Org tac number: 74
Original proof time: 0.0
Recording proof time: 2.375458

Name: 32 wf_decode_blist
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038634

Name: 33 dec2enc_decode_blist
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048775

Name: 34 encode_then_decode_blist
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.509016

Name: 35 decode_blist
Original proof time: 0.081041

Name: 36 wf_decode_num
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005401

Name: 37 dec2enc_decode_num
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005844

Name: 38 decode_num_total
Org tac number: 23
Original proof time: 0.0
Recording proof time: 0.599627

Name: 39 decode_num
Original proof time: 0.101415

Name: 40 dec_bnum_lt
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.243059

Name: 41 dec_bnum_inj
Original proof time: 0.055525

Name: 42 wf_decode_bnum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004986

Name: 43 dec2enc_decode_bnum
hh_eval 86048353497002
Time: 17.42123
Reconstructed: 0.017104
Proof found: METIS_TAC [wf_pred_bnum, fetch "Decode" "dec2enc_enc2dec", fetch "Decode" "decode_bnum_def", wf_encode_bnum_collision_free]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008083

Name: 44 decode_bnum
Original proof time: 0.163609

Name: 45 wf_decode_tree
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0277

Name: 46 decode_tree
Original proof time: 0.067931
Bad stac: 0
