
Name: 0 HRAT_LT_REFL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.094362

Name: 1 HRAT_LT_TRANS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.167382

Name: 2 HRAT_LT_ANTISYM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056528

Name: 3 HRAT_LT_TOTAL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.143058

Name: 4 HRAT_MUL_RID
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053077

Name: 5 HRAT_MUL_RINV
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056814

Name: 6 HRAT_RDISTRIB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057619

Name: 7 HRAT_LT_ADDL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.078435

Name: 8 HRAT_LT_ADDR
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02885

Name: 9 HRAT_LT_GT
hh_eval 499653294991
Time: 0.33051
Reconstructed: 0.005225
Proof found: metisTools.METIS_TAC [fetch "hreal" "HRAT_LT_ANTISYM"]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.13211

Name: 10 HRAT_LT_NE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.094428

Name: 11 HRAT_EQ_LADD
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.188963

Name: 12 HRAT_EQ_LMUL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.132771

Name: 13 HRAT_LT_ADD2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.11221

Name: 14 HRAT_LT_LADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.10948

Name: 15 HRAT_LT_RADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079797

Name: 16 HRAT_LT_MUL2
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.173708

Name: 17 HRAT_LT_LMUL
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.241126

Name: 18 HRAT_LT_RMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060357

Name: 19 HRAT_LT_LMUL1
hh_eval 499653294992
Time: 1.446509
Reconstructed: 0.024153
Proof found: metisTools.METIS_TAC [fetch "hreal" "HRAT_LT_RMUL", HRAT_MUL_LID]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055943

Name: 20 HRAT_LT_RMUL1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058717

Name: 21 HRAT_GT_LMUL1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054787

Name: 22 HRAT_LT_L1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059136

Name: 23 HRAT_LT_R1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.049848

Name: 24 HRAT_GT_L1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053007

Name: 25 HRAT_INV_MUL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08327

Name: 26 HRAT_UP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.117699

Name: 27 HRAT_DOWN
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.195245

Name: 28 HRAT_DOWN2
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.252675

Name: 29 HRAT_MEAN
Original proof time: 0.000297

Name: 30 ISACUT_HRAT
Original proof time: 0.000289

Name: 31 tactictoe_prove_31
Original proof time: 0.000013

Name: 32 EQUAL_CUTS
hh_eval 499653294993
Time: 0.353725
Reconstructed: 0.006467
Proof found: metisTools.METIS_TAC [fetch "hreal" "hreal_tybij"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057357

Name: 33 CUT_ISACUT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004713

Name: 34 CUT_NONEMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004046

Name: 35 CUT_BOUNDED
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010783

Name: 36 CUT_DOWN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005015

Name: 37 CUT_UP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003851

Name: 38 CUT_UBOUND
Original proof time: 0.000096

Name: 39 CUT_STRADDLE
Original proof time: 0.000318

Name: 40 CUT_NEARTOP_ADD
Original proof time: 0.00074

Name: 41 CUT_NEARTOP_MUL
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.66634

Name: 42 HREAL_INV_ISACUT
Original proof time: 0.001667

Name: 43 HREAL_ADD_ISACUT
Original proof time: 0.001698

Name: 44 HREAL_MUL_ISACUT
Org tac number: 48
Original proof time: 0.0
Recording proof time: 1.235546

Name: 45 HREAL_ADD_SYM
Original proof time: 0.000371

Name: 46 HREAL_MUL_SYM
Original proof time: 0.000346

Name: 47 HREAL_ADD_ASSOC
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.349624

Name: 48 HREAL_MUL_ASSOC
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.35638

Name: 49 HREAL_LDISTRIB
hh_eval 499653294994
Time: 60.361187
Proof status: Time Out
Org tac number: 27
Original proof time: 0.0
Recording proof time: 0.924125

Name: 50 HREAL_MUL_LID
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.530399

Name: 51 HREAL_MUL_LINV
Original proof time: 0.00266

Name: 52 HREAL_NOZERO
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.387103

Name: 53 HREAL_LT_LEMMA
Original proof time: 0.000411

Name: 54 HREAL_SUB_ISACUT
Org tac number: 35
Original proof time: 0.0
Recording proof time: 0.89248

Name: 55 HREAL_SUB_ADD
Original proof time: 0.003602

Name: 56 HREAL_LT_TOTAL
Original proof time: 0.001015

Name: 57 HREAL_LT
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.565053

Name: 58 HREAL_ADD_TOTAL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.061925

Name: 59 HREAL_SUP_ISACUT
Original proof time: 0.001084

Name: 60 HREAL_SUP
Original proof time: 0.001303
Bad stac: 0
