
Name: 0 MAP2_zero_ADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030009

Name: 1 sumc_thm
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034976

Name: 2 sumc_ADD
Original proof time: 0.00245

Name: 3 sumc_MULT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.10253

Name: 4 sumc_singleton
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002924

Name: 5 sumc_nonsingle
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004724

Name: 6 tactictoe_prove_6
Original proof time: 0.001378

Name: 7 tactictoe_prove_7
Original proof time: 0.001707

Name: 8 tactictoe_prove_8
Original proof time: 0.002102

Name: 9 tactictoe_prove_9
Original proof time: 0.000538

Name: 10 tactictoe_prove_10
Original proof time: 0.074799

Name: 11 equality_removal
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.14853

Name: 12 tactictoe_prove_12
Original proof time: 0.002253

Name: 13 tactictoe_prove_13
Original proof time: 0.002654

Name: 14 tactictoe_prove_14
Original proof time: 0.000442

Name: 15 tactictoe_prove_15
Original proof time: 0.002114

Name: 16 tactictoe_prove_16
Original proof time: 0.001926

Name: 17 tactictoe_prove_17
Original proof time: 0.036156

Name: 18 smaller_satisfies_uppers
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.295523

Name: 19 bigger_satisfies_lowers
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.337732

Name: 20 tactictoe_prove_20
Original proof time: 0.007452

Name: 21 tactictoe_prove_21
Original proof time: 0.00655

Name: 22 tactictoe_prove_22
Original proof time: 0.005414

Name: 23 onlylowers_satisfiable
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.578797

Name: 24 onlyuppers_satisfiable
hh_eval 379953575298
Time: 60.288806
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.401884

Name: 25 tactictoe_prove_25
Original proof time: 0.004742

Name: 26 singleton_real_shadow
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.421191

Name: 27 real_shadow_revimp_uppers1
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.478505

Name: 28 real_shadow_revimp_lowers1
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.032944

Name: 29 real_shadow_always_implied
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063259

Name: 30 exact_shadow_case
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.576397

Name: 31 tactictoe_prove_31
Original proof time: 0.031137

Name: 32 tactictoe_prove_32
Original proof time: 0.067339

Name: 33 tactictoe_prove_33
Original proof time: 0.004656

Name: 34 tactictoe_prove_34
Original proof time: 0.234383

Name: 35 tactictoe_prove_35
Original proof time: 0.013779

Name: 36 basic_shadow_equivalence
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.264853

Name: 37 tactictoe_prove_37
Original proof time: 0.00082

Name: 38 tactictoe_prove_38
Original proof time: 0.066041

Name: 39 tactictoe_prove_39
Original proof time: 0.031735

Name: 40 tactictoe_prove_40
Original proof time: 0.00243

Name: 41 tactictoe_prove_41
Original proof time: 0.00866

Name: 42 tactictoe_prove_42
Original proof time: 0.001829

Name: 43 tactictoe_prove_43
Original proof time: 0.080089

Name: 44 tactictoe_prove_44
Original proof time: 0.031867

Name: 45 nightmare_implies_LHS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.124853

Name: 46 dark_shadow_FORALL
Org tac number: 23
Original proof time: 0.0
Recording proof time: 0.793662

Name: 47 real_shadow_FORALL
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.293842

Name: 48 evalupper_FORALL
hh_eval 379953575299
Time: 60.530273
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059673

Name: 49 evallower_FORALL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040522

Name: 50 nightmare_EXISTS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.250539

Name: 51 final_equivalence
Org tac number: 28
Original proof time: 0.0
Recording proof time: 1.36981

Name: 52 darkrow_implies_realrow
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.250532

Name: 53 dark_implies_real
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032606

Name: 54 alternative_equivalence
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.290028

Name: 55 eval_base
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004309

Name: 56 eval_step_upper1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02512

Name: 57 eval_step_upper2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029775

Name: 58 eval_step_lower1
hh_eval 379953575300
Time: 0.931342
Reconstructed: 0.045795
Proof found: metisTools.METIS_TAC [fetch "Omega" "evallower_def"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028075

Name: 59 eval_step_lower2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028532

Name: 60 eval_step_extra1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004463

Name: 61 eval_step_extra2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004802

Name: 62 eval_step_extra3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005177

Name: 63 eval_step_extra4
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006064

Name: 64 calculational_nightmare
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.157812
Bad stac: 0
