
Name: 0 LIST_MAP_I
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076886

Name: 1 LIST_REL_EQ
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.225864

Name: 2 LIST_REL_REFL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.150964

Name: 3 LIST_EQUIV
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.537116

Name: 4 LIST_REL_REL
Original proof time: 0.02309

Name: 5 LIST_QUOTIENT
Original proof time: 0.033333

Name: 6 CONS_PRS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.131577

Name: 7 CONS_RSP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.126336

Name: 8 NIL_PRS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040471

Name: 9 NIL_RSP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029941

Name: 10 MAP_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.240351

Name: 11 MAP_RSP
hh_eval 678251768582070
Time: 60.245713
Proof status: Time Out
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.439566

Name: 12 LENGTH_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.075811

Name: 13 LENGTH_RSP
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.293938

Name: 14 APPEND_PRS
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.317461

Name: 15 APPEND_RSP
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.47198

Name: 16 FLAT_PRS
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.283553

Name: 17 FLAT_RSP
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.43035

Name: 18 REVERSE_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.192502

Name: 19 REVERSE_RSP
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.380746

Name: 20 FILTER_PRS
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.25177

Name: 21 FILTER_RSP
hh_eval 678251768582071
Time: 60.255933
Proof status: Time Out
Org tac number: 24
Original proof time: 0.0
Recording proof time: 0.603869

Name: 22 NULL_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.080323

Name: 23 NULL_RSP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.181027

Name: 24 ALL_EL_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.172596

Name: 25 ALL_EL_RSP
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.378114

Name: 26 SOME_EL_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.162186

Name: 27 SOME_EL_RSP
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.399912

Name: 28 FOLDL_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.088309

Name: 29 FOLDL_RSP
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.459168

Name: 30 FOLDR_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.078157

Name: 31 FOLDR_RSP
hh_eval 678251768582072
Time: 60.668908
Proof status: Time Out
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.633821
Bad stac: 0
