
Name: 0 tactictoe_prove_0
Original proof time: 0.000173

Name: 1 ORD_CHR_RWT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023501

Name: 2 ORD_CHR_COMPUTE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023355

Name: 3 ORD_BOUND
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003758

Name: 4 char_nchotomy
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.052983

Name: 5 ranged_char_nchotomy
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055686

Name: 6 CHAR_EQ_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069703

Name: 7 CHAR_INDUCT_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054473

Name: 8 tactictoe_prove_8
Original proof time: 0.002203

Name: 9 tactictoe_prove_9
Original proof time: 0.000505

Name: 10 IMPLODE_EXPLODE_I
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050013

Name: 11 IMPLODE_EXPLODE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027805

Name: 12 EXPLODE_IMPLODE
hh_eval 145259748499258
Time: 0.341019
Reconstructed: 0.003916
Proof found: METIS_TAC [fetch "string" "IMPLODE_EXPLODE_I"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038388

Name: 13 tactictoe_prove_13
Original proof time: 0.001869

Name: 14 STRING_ACYCLIC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030204

Name: 15 STRLEN_EQ_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.023873

Name: 16 STRLEN_EXPLODE_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002097

Name: 17 DEST_STRING_LEMS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029147

Name: 18 IMPLODE_EQ_EMPTYSTRING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.178146

Name: 19 EXPLODE_EQ_NIL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052933

Name: 20 EXPLODE_EQ_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.091599

Name: 21 IMPLODE_EQ_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.061655

Name: 22 EXPLODE_DEST_STRING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029687

Name: 23 IMPLODE_STRING
hh_eval 145259748499259
Time: 0.39066
Reconstructed: 0.006642
Proof found: METIS_TAC [FOLDR_CONS_NIL, fetch "string" "IMPLODE_EXPLODE_I"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030454

Name: 24 STRCAT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002298

Name: 25 STRCAT_EQNS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013396

Name: 26 STRCAT_ACYCLIC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018973

Name: 27 STRCAT_EXPLODE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03152

Name: 28 isPREFIX_DEF
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056621

Name: 29 isPREFIX_IND
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.084236

Name: 30 isPREFIX_STRCAT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.120354

Name: 31 string_lt_nonrefl
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033955

Name: 32 string_lt_antisym
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.247463

Name: 33 string_lt_cases
hh_eval 145259748499260
Time: 60.46553
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.299979

Name: 34 string_lt_trans
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.460037
Bad stac: 0
