
Name: 0 LIST_UPDATE_LOOKUP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.115614

Name: 1 tactictoe_prove_1
Original proof time: 0.00139

Name: 2 tactictoe_prove_2
Original proof time: 0.032694

Name: 3 tactictoe_prove_3
Original proof time: 0.008878

Name: 4 tactictoe_prove_4
Original proof time: 0.012026

Name: 5 LIST_UPDATE_OVERRIDE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.088581

Name: 6 tactictoe_prove_6
Original proof time: 0.00309

Name: 7 tactictoe_prove_7
Original proof time: 0.003209

Name: 8 tactictoe_prove_8
Original proof time: 0.018887

Name: 9 LIST_UPDATE_ALL_DISTINCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052918

Name: 10 tactictoe_prove_10
Original proof time: 0.001921

Name: 11 tactictoe_prove_11
Original proof time: 0.011419

Name: 12 LIST_UPDATE_SORT_OVERRIDE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020716

Name: 13 tactictoe_prove_13
Original proof time: 0.002556

Name: 14 tactictoe_prove_14
Original proof time: 0.007819
Bad stac: 0
