
Name: 0 ZERO_LT_dimword
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.03487

Name: 1 dimword_IS_TWICE_INT_MIN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013597

Name: 2 dimword_sub_int_min
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007319

Name: 3 ONE_LT_dimword
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.03303

Name: 4 MOD_DIMINDEX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034333

Name: 5 BITS_ZEROL_DIMINDEX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006891

Name: 6 INT_MIN_SUM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020353

Name: 7 ZERO_LT_INT_MIN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003876

Name: 8 ZERO_LT_INT_MAX
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.162364

Name: 9 ZERO_LE_INT_MAX
hh_eval 571364879058
Time: 0.681226
Reconstructed: 0.081687
Proof found: METIS_TAC [numeralTheory.numeral_distrib]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004217

Name: 10 ZERO_LT_UINT_MAX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006419

Name: 11 INT_MIN_LT_DIMWORD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004783

Name: 12 INT_MAX_LT_DIMWORD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008824

Name: 13 dimindex_lt_dimword
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003304

Name: 14 BOUND_ORDER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012691

Name: 15 dimindex_dimword_iso
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006465

Name: 16 dimindex_dimword_le_iso
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012265

Name: 17 dimindex_dimword_lt_iso
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00629

Name: 18 dimindex_int_min_iso
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034691

Name: 19 dimindex_int_min_le_iso
hh_eval 571364879059
Time: 60.62496
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053611

Name: 20 dimindex_int_min_lt_iso
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03715

Name: 21 dimindex_int_max_iso
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035205

Name: 22 dimindex_int_max_le_iso
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019305

Name: 23 dimindex_int_max_lt_iso
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013642

Name: 24 dimindex_uint_max_iso
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033575

Name: 25 dimindex_uint_max_le_iso
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013303

Name: 26 dimindex_uint_max_lt_iso
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013434

Name: 27 tactictoe_prove_27
Original proof time: 0.008937

Name: 28 tactictoe_prove_28
Original proof time: 0.025387

Name: 29 tactictoe_prove_29
Original proof time: 0.003025

Name: 30 w2n_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009339

Name: 31 tactictoe_prove_31
Original proof time: 0.057181

Name: 32 n2w_w2n
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007236

Name: 33 word_nchotomy
hh_eval 571364879060
Time: 1.172926
Reconstructed: 0.005395
Proof found: METIS_TAC [fetch "words" "n2w_w2n"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004779

Name: 34 n2w_mod
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066427

Name: 35 n2w_11
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.205892

Name: 36 ranged_word_nchotomy
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.114597

Name: 37 dimindex_1_cases
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.178037

Name: 38 mod_dimindex
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02469

Name: 39 WORD_INDUCT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.135975

Name: 40 w2n_11
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030149

Name: 41 w2n_lt
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006603

Name: 42 word_0_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004882

Name: 43 word_1_n2w
hh_eval 571364879061
Time: 60.822208
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012072

Name: 44 w2n_eq_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.049275

Name: 45 n2w_dimword
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003857

Name: 46 word_2comp_dimindex_1
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.177843

Name: 47 word_add_n2w
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.061346

Name: 48 word_mul_n2w
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063099

Name: 49 word_log2_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008498

Name: 50 tactictoe_prove_50
Original proof time: 0.017565

Name: 51 tactictoe_prove_51
Original proof time: 0.000572

Name: 52 word_1comp_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009058

Name: 53 word_2comp_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012717

Name: 54 word_lsb
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005752

Name: 55 word_msb
hh_eval 571364879062
Time: 60.814234
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012851

Name: 56 word_lsb_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012088

Name: 57 word_msb_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016594

Name: 58 word_msb_n2w_numeric
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.118936

Name: 59 word_and_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009517

Name: 60 word_or_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01335

Name: 61 word_xor_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011799

Name: 62 word_nand_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013716

Name: 63 word_nor_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012448

Name: 64 word_xnor_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010742

Name: 65 l2w_w2l
hh_eval 571364879063
Time: 61.034362
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.085922

Name: 66 w2l_l2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007028

Name: 67 s2w_w2s
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006505

Name: 68 w2s_s2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006445

Name: 69 word_bin_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008809

Name: 70 word_oct_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010033

Name: 71 word_dec_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015182

Name: 72 word_hex_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020983

Name: 73 word_bin_string
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014649

Name: 74 word_oct_string
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012189

Name: 75 word_dec_string
hh_eval 571364879064
Time: 60.9796
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017085

Name: 76 word_hex_string
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015261

Name: 77 word_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004631

Name: 78 word_eq_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004089

Name: 79 word_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013098

Name: 80 FCP_T_F
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006448

Name: 81 word_L
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058389

Name: 82 word_H
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057896

Name: 83 word_L2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.186457

Name: 84 WORD_NEG_1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.12341

Name: 85 WORD_MSB_1COMP
hh_eval 571364879065
Time: 60.838167
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013314

Name: 86 w2n_minus1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018706

Name: 87 w2n_plus1
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.180094

Name: 88 WORD_NOT_NOT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009711

Name: 89 WORD_DE_MORGAN_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016169

Name: 90 WORD_NOT_XOR
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.076146

Name: 91 WORD_AND_CLAUSES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017867

Name: 92 WORD_OR_CLAUSES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012966

Name: 93 WORD_XOR_CLAUSES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010466

Name: 94 WORD_AND_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021908

Name: 95 WORD_OR_ASSOC
hh_eval 571364879066
Time: 60.973404
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.105438

Name: 96 WORD_XOR_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.035015

Name: 97 WORD_AND_COMM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019482

Name: 98 WORD_OR_COMM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022681

Name: 99 WORD_XOR_COMM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023216

Name: 100 WORD_AND_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008794

Name: 101 WORD_OR_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010965

Name: 102 WORD_AND_ABSORD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023374

Name: 103 WORD_OR_ABSORB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024206

Name: 104 WORD_AND_COMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008842

Name: 105 WORD_OR_COMP
hh_eval 571364879067
Time: 3.399088
Reconstructed: 0.0365
Proof found: METIS_TAC [fetch "words" "WORD_DE_MORGAN_THM", fetch "words" "WORD_XOR_CLAUSES", fetch "words" "WORD_NOT_NOT", fetch "words" "WORD_AND_COMP"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004308

Name: 106 WORD_XOR_COMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.033633

Name: 107 WORD_RIGHT_AND_OVER_OR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027608

Name: 108 WORD_RIGHT_OR_OVER_AND
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.034811

Name: 109 WORD_RIGHT_AND_OVER_XOR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.109214

Name: 110 WORD_LEFT_AND_OVER_OR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.032977

Name: 111 WORD_LEFT_OR_OVER_AND
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018567

Name: 112 WORD_LEFT_AND_OVER_XOR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024806

Name: 113 WORD_XOR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024789

Name: 114 WORD_NAND_NOT_AND
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023358

Name: 115 WORD_NOR_NOT_OR
hh_eval 571364879068
Time: 61.110849
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020367

Name: 116 WORD_XNOR_NOT_XOR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009742

Name: 117 tactictoe_prove_117
Original proof time: 0.005979

Name: 118 tactictoe_prove_118
Original proof time: 0.024399

Name: 119 WORD_ADD_OR
Original proof time: 0.014507

Name: 120 WORD_ADD_XOR
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.12791

Name: 121 WORD_AND_EXP_SUB1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.096476

Name: 122 word_msb_add_word_L
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.198227

Name: 123 w2w
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.231276

Name: 124 sw2sw
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.156684

Name: 125 w2w_id
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018242

Name: 126 sw2sw_id
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004257

Name: 127 w2w_w2w
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.178415

Name: 128 tactictoe_prove_128
Original proof time: 0.112012

Name: 129 tactictoe_prove_129
Original proof time: 0.016197

Name: 130 sw2sw_sw2sw
hh_eval 571364879069
Time: 30.93058
Reconstructed: 0.601509
Proof found: METIS_TAC [sw2sw_sw2sw_lem, sw2sw_sw2sw_lem2]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.130558

Name: 131 sw2sw_w2w
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.089899

Name: 132 word_bit
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007959

Name: 133 word_slice_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0242

Name: 134 word_bits_n2w
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.1047

Name: 135 word_bit_n2w
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075302

Name: 136 word_signed_bits_n2w
Org tac number: 20
Original proof time: 0.0
Recording proof time: 1.318503

Name: 137 tactictoe_prove_137
Original proof time: 0.008655

Name: 138 word_sign_extend_bits
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070284

Name: 139 word_index_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009015

Name: 140 tactictoe_prove_140
Original proof time: 0.004522

Name: 141 tactictoe_prove_141
Original proof time: 0.02453

Name: 142 tactictoe_prove_142
Original proof time: 0.003553

Name: 143 word_bits_w2w
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.173702

Name: 144 word_reverse_n2w
hh_eval 571364879070
Time: 61.526401
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.260716

Name: 145 word_modify_n2w
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059792

Name: 146 fcp_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005159

Name: 147 w2n_w2w
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.275185

Name: 148 w2n_w2w_le
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.284643

Name: 149 w2w_lt
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.031594

Name: 150 w2w_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021055

Name: 151 w2w_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005549

Name: 152 w2n_11_lift
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.078995

Name: 153 word_extract_w2w
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.372145

Name: 154 WORD_w2w_EXTRACT
hh_eval 571364879071
Time: 26.042902
Reconstructed: 0.12932
Proof found: METIS_TAC [LESS_EQ_0, numeralTheory.numeral_lte, numeralTheory.numeral_distrib, SUC_SUB1, fetch "words" "w2w_w2w", combinTheory.o_THM, fetch "words" "word_extract_def", fetch "words" "w2w_id"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.101385

Name: 155 WORD_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05555

Name: 156 BIT_UPDATE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057239

Name: 157 WORD_MODIFY_BIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005136

Name: 158 tactictoe_prove_158
Original proof time: 0.011713

Name: 159 WORD_BIT_BITS
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.59392

Name: 160 tactictoe_prove_160
Original proof time: 0.019859

Name: 161 WORD_BITS_COMP_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06443

Name: 162 WORD_BITS_EXTRACT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012276

Name: 163 WORD_BITS_LSR
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.151741

Name: 164 WORD_BITS_ZERO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.088422

Name: 165 WORD_BITS_ZERO2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006445

Name: 166 WORD_BITS_ZERO3
hh_eval 571364879072
Time: 61.687679
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.12737

Name: 167 WORD_BITS_LT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.564582

Name: 168 WORD_EXTRACT_LT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.072081

Name: 169 WORD_EXTRACT_ZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005805

Name: 170 WORD_EXTRACT_ZERO2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006207

Name: 171 WORD_EXTRACT_ZERO3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007411

Name: 172 WORD_SLICE_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.125548

Name: 173 WORD_SLICE_ZERO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062951

Name: 174 WORD_SLICE_BITS_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011352

Name: 175 WORD_BITS_SLICE_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060935

Name: 176 WORD_SLICE_COMP_THM
hh_eval 571364879073
Time: 61.900138
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.265844

Name: 177 WORD_EXTRACT_COMP_THM
Org tac number: 13
Original proof time: 0.0
Recording proof time: 1.491737

Name: 178 WORD_ALL_BITS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035905

Name: 179 EXTRACT_ALL_BITS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007366

Name: 180 WORD_BITS_MIN_HIGH
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.095728

Name: 181 WORD_EXTRACT_MIN_HIGH
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.195547

Name: 182 CONCAT_EXTRACT
Org tac number: 13
Original proof time: 0.0
Recording proof time: 1.926602

Name: 183 EXTRACT_CONCAT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.115807

Name: 184 EXTRACT_JOIN
Org tac number: 15
Original proof time: 0.0
Recording proof time: 1.005582

Name: 185 EXTRACT_JOIN_ADD
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.399738

Name: 186 EXTEND_EXTRACT
hh_eval 571364879074
Time: 62.048837
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.248739

Name: 187 WORD_SLICE_OVER_BITWISE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.204803

Name: 188 WORD_BITS_OVER_BITWISE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.198241

Name: 189 WORD_w2w_OVER_BITWISE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.105602

Name: 190 WORD_EXTRACT_OVER_BITWISE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019646

Name: 191 tactictoe_prove_191
Original proof time: 0.004565

Name: 192 tactictoe_prove_192
Original proof time: 0.006748

Name: 193 WORD_w2w_OVER_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.071607

Name: 194 WORD_w2w_OVER_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.073749

Name: 195 WORD_EXTRACT_OVER_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.127664

Name: 196 WORD_EXTRACT_OVER_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.104151

Name: 197 WORD_EXTRACT_OVER_ADD2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.334265

Name: 198 WORD_EXTRACT_OVER_MUL2
hh_eval 571364879075
Time: 62.229899
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.336811

Name: 199 WORD_EXTRACT_ID
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.212879

Name: 200 tactictoe_prove_200
Original proof time: 0.017227

Name: 201 tactictoe_prove_201
Original proof time: 0.014168

Name: 202 tactictoe_prove_202
Original proof time: 0.005792

Name: 203 tactictoe_prove_203
Original proof time: 0.015463

Name: 204 tactictoe_prove_204
Original proof time: 0.013691

Name: 205 tactictoe_prove_205
Original proof time: 0.017584

Name: 206 tactictoe_prove_206
Original proof time: 0.015175

Name: 207 tactictoe_prove_207
Original proof time: 0.01436

Name: 208 tactictoe_prove_208
Original proof time: 0.012625

Name: 209 tactictoe_prove_209
Original proof time: 0.004261

Name: 210 tactictoe_prove_210
Original proof time: 0.010536

Name: 211 tactictoe_prove_211
Original proof time: 0.002966

Name: 212 tactictoe_prove_212
Original proof time: 0.001618

Name: 213 tactictoe_prove_213
Original proof time: 0.002163

Name: 214 WORD_LITERAL_XOR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021077

Name: 215 tactictoe_prove_215
Original proof time: 0.005586

Name: 216 word_replicate_concat_word_list
Original proof time: 0.110314

Name: 217 bit_field_insert
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.100465

Name: 218 word_join_index
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.180507

Name: 219 tactictoe_prove_219
Original proof time: 0.003489

Name: 220 tactictoe_prove_220
Original proof time: 0.003753

Name: 221 tactictoe_prove_220
Original proof time: 0.00234

Name: 222 tactictoe_prove_220
Original proof time: 0.003206

Name: 223 tactictoe_prove_220
Original proof time: 0.002849

Name: 224 tactictoe_prove_220
Original proof time: 0.002866

Name: 225 tactictoe_prove_220
Original proof time: 0.00222

Name: 226 LOG2_w2n
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.708058

Name: 227 LEAST_BIT_LT
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.466945

Name: 228 tactictoe_prove_223
Original proof time: 0.014594

Name: 229 tactictoe_prove_224
Original proof time: 0.007081

Name: 230 tactictoe_prove_225
Original proof time: 0.003205

Name: 231 tactictoe_prove_226
Original proof time: 0.003323

Name: 232 tactictoe_prove_227
Original proof time: 0.005394

Name: 233 tactictoe_prove_228
Original proof time: 0.004074

Name: 234 tactictoe_prove_229
Original proof time: 0.004332

Name: 235 tactictoe_prove_230
Original proof time: 0.004193

Name: 236 NOT_UINTMAXw
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08459

Name: 237 NOT_0w
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.082177

Name: 238 reduce_and
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.687156

Name: 239 reduce_or
hh_eval 571364879076
Time: 61.974393
Proof status: Time Out
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.812702

Name: 240 tactictoe_prove_235
Original proof time: 0.005572

Name: 241 tactictoe_prove_236
Original proof time: 0.011558

Name: 242 tactictoe_prove_237
Original proof time: 0.042032

Name: 243 tactictoe_prove_238
Original proof time: 0.002058

Name: 244 tactictoe_prove_239
Original proof time: 0.000464

Name: 245 tactictoe_prove_240
Original proof time: 0.06965

Name: 246 tactictoe_prove_241
Original proof time: 0.001016

Name: 247 WORD_ADD_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038227

Name: 248 WORD_ADD_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010186

Name: 249 WORD_MULT_ASSOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038887

Name: 250 WORD_ADD_COMM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011513

Name: 251 WORD_MULT_COMM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008784

Name: 252 WORD_MULT_CLAUSES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012314

Name: 253 WORD_LEFT_ADD_DISTRIB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011656

Name: 254 WORD_RIGHT_ADD_DISTRIB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010293

Name: 255 WORD_ADD_SUB_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.028587

Name: 256 WORD_ADD_SUB_SYM
hh_eval 571364879077
Time: 10.297582
Reconstructed: 0.014821
Proof found: METIS_TAC [fetch "words" "WORD_ADD_SUB_ASSOC", fetch "words" "WORD_ADD_COMM"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024415

Name: 257 WORD_ADD_LINV
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.120959

Name: 258 WORD_ADD_RINV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012811

Name: 259 WORD_SUB_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005949

Name: 260 WORD_SUB_ADD2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008628

Name: 261 WORD_ADD_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005663

Name: 262 WORD_ADD_EQ_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022611

Name: 263 WORD_ADD_INV_0_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030055

Name: 264 WORD_EQ_ADD_LCANCEL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03273

Name: 265 WORD_EQ_ADD_RCANCEL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.036615

Name: 266 WORD_NEG
hh_eval 571364879078
Time: 62.511887
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.169394

Name: 267 WORD_NOT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008061

Name: 268 WORD_NEG_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010411

Name: 269 WORD_NEG_ADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.213138

Name: 270 WORD_NEG_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.120073

Name: 271 WORD_SUB_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016026

Name: 272 WORD_EQ_SUB_LADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.08714

Name: 273 WORD_EQ_SUB_RADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030612

Name: 274 WORD_LCANCEL_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009906

Name: 275 WORD_RCANCEL_SUB
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035815

Name: 276 WORD_SUB_PLUS
hh_eval 571364879079
Time: 3.90796
Reconstructed: 0.017961
Proof found: METIS_TAC [fetch "words" "WORD_ADD_SUB_SYM", fetch "words" "WORD_ADD_COMM", fetch "words" "word_sub_def", fetch "words" "WORD_SUB_LNEG"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009835

Name: 277 WORD_SUB_LZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007894

Name: 278 WORD_SUB_RZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007716

Name: 279 WORD_SUM_ZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022289

Name: 280 WORD_EQ_NEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005657

Name: 281 WORD_SUB_TRIANGLE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031781

Name: 282 WORD_NOT_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008897

Name: 283 WORD_NEG_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008359

Name: 284 WORD_MULT_SUC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029788

Name: 285 WORD_NEG_LMUL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.17268

Name: 286 WORD_NEG_MUL
hh_eval 571364879080
Time: 31.740212
Reconstructed: 0.016337
Proof found: METIS_TAC [fetch "words" "WORD_NEG_LMUL", fetch "words" "WORD_MULT_CLAUSES"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009089

Name: 287 sw2sw_w2w_add
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.131531

Name: 288 WORD_ADD_BIT0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059276

Name: 289 WORD_ADD_BIT
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.30987

Name: 290 WORD_LEFT_SUB_DISTRIB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012408

Name: 291 WORD_LITERAL_MULT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015401

Name: 292 WORD_LITERAL_ADD
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.300022

Name: 293 WORD_SUB_INTRO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059054

Name: 294 n2w_sub
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.118483

Name: 295 n2w_sub_eq_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.114473

Name: 296 WORD_H_WORD_L
hh_eval 571364879081
Time: 62.328249
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.129048

Name: 297 word_L_MULT
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.290536

Name: 298 ASR_ADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.178027

Name: 299 LSR_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.097049

Name: 300 ROR_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024579

Name: 301 LSL_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.090393

Name: 302 ASR_LIMIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025145

Name: 303 ASR_UINT_MAX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010464

Name: 304 LSR_LIMIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010812

Name: 305 LSL_LIMIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016396

Name: 306 ROR_CYCLE
hh_eval 571364879082
Time: 62.678402
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.146071

Name: 307 ROR_MOD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008144

Name: 308 ROL_MOD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008462

Name: 309 LSL_ONE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.254695

Name: 310 ROR_UINT_MAX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020643

Name: 311 ROR_ROL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.328872

Name: 312 tactictoe_prove_307
Original proof time: 0.005484

Name: 313 tactictoe_prove_308
Original proof time: 0.109968

Name: 314 tactictoe_prove_309
Original proof time: 0.007423

Name: 315 MOD_COMPLEMENT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.301219

Name: 316 ROL_ADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.217536

Name: 317 ZERO_SHIFT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.085188

Name: 318 tactictoe_prove_313
Original proof time: 0.002968

Name: 319 SHIFT_ZERO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042066

Name: 320 word_lsl_n2w
hh_eval 571364879083
Time: 63.304874
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.448511

Name: 321 word_1_lsl
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.168085

Name: 322 word_lsr_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017091

Name: 323 tactictoe_prove_318
Original proof time: 0.098997

Name: 324 LSL_UINT_MAX
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.954854

Name: 325 word_ror_n2w
Original proof time: 0.067556

Name: 326 word_rrx_n2w
Original proof time: 0.069913

Name: 327 word_ror
Original proof time: 0.138015

Name: 328 word_asr
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.109389

Name: 329 w2n_lsr
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.077036

Name: 330 WORD_MUL_LSL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.243538

Name: 331 WORD_ADD_LSL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007358

Name: 332 WORD_DIV_LSR
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.494122

Name: 333 WORD_MOD_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00591

Name: 334 WORD_MOD_POW2
hh_eval 571364879084
Time: 63.642044
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.257101

Name: 335 SHIFT_1_SUB_1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040464

Name: 336 LSR_BITWISE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.095925

Name: 337 LSL_BITWISE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.179013

Name: 338 ROR_BITWISE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.049449

Name: 339 ROL_BITWISE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016588

Name: 340 WORD_2COMP_LSL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006225

Name: 341 w2w_LSL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.317722

Name: 342 n2w_DIV
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.497064

Name: 343 WORD_BITS_LSL
Org tac number: 14
Original proof time: 0.0
Recording proof time: 1.043461

Name: 344 WORD_EXTRACT_LSL
hh_eval 571364879085
Time: 63.770627
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.241128

Name: 345 WORD_EXTRACT_LSL2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.309973

Name: 346 EXTRACT_JOIN_LSL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.098124

Name: 347 EXTRACT_JOIN_ADD_LSL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.103863

Name: 348 tactictoe_prove_343
Original proof time: 0.056963

Name: 349 tactictoe_prove_344
Original proof time: 0.002187

Name: 350 word_shift_bv
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.154677

Name: 351 lsl_lsr
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.325365

Name: 352 tactictoe_prove_347
Original proof time: 0.000431

Name: 353 tactictoe_prove_348
Original proof time: 0.002965

Name: 354 WORD_NEG_L
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017381

Name: 355 word_L_MULT_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065084

Name: 356 word_L2_MULT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.034476

Name: 357 tactictoe_prove_352
Original proof time: 0.006217

Name: 358 tactictoe_prove_353
Original proof time: 0.019836

Name: 359 tactictoe_prove_354
Original proof time: 0.09995

Name: 360 tactictoe_prove_355
Original proof time: 0.017599

Name: 361 tactictoe_prove_356
Original proof time: 0.126359

Name: 362 tactictoe_prove_357
Original proof time: 0.004124

Name: 363 tactictoe_prove_358
Original proof time: 0.018574

Name: 364 tactictoe_prove_359
Original proof time: 0.001402

Name: 365 tactictoe_prove_360
Original proof time: 0.012379

Name: 366 tactictoe_prove_361
Original proof time: 0.001676

Name: 367 tactictoe_prove_362
Original proof time: 0.000597

Name: 368 tactictoe_prove_363
Original proof time: 0.000951

Name: 369 tactictoe_prove_364
Original proof time: 0.002469

Name: 370 tactictoe_prove_365
Original proof time: 0.067733

Name: 371 tactictoe_prove_366
Original proof time: 0.025656

Name: 372 TWO_COMP_NEG
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.903696

Name: 373 TWO_COMP_POS_NEG
hh_eval 571364879086
Time: 62.983979
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.798573

Name: 374 WORD_0_POS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00467

Name: 375 WORD_H_POS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.266306

Name: 376 WORD_L_NEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017285

Name: 377 tactictoe_prove_372
Original proof time: 0.041327

Name: 378 WORD_GREATER
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.133123

Name: 379 WORD_GREATER_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.147279

Name: 380 WORD_NOT_LESS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.120926

Name: 381 tactictoe_prove_376
Original proof time: 0.066939

Name: 382 tactictoe_prove_377
Original proof time: 0.550878

Name: 383 tactictoe_prove_378
Original proof time: 0.076727

Name: 384 tactictoe_prove_379
Original proof time: 0.112864

Name: 385 WORD_LT
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.488574

Name: 386 WORD_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050696

Name: 387 tactictoe_prove_382
Original proof time: 0.007283

Name: 388 WORD_LO
Original proof time: 0.030504

Name: 389 WORD_LS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014609

Name: 390 WORD_HI
hh_eval 571364879087
Time: 63.207475
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.086611

Name: 391 WORD_HS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009693

Name: 392 WORD_NOT_LESS_EQUAL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00696

Name: 393 WORD_LESS_OR_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025274

Name: 394 WORD_GREATER_OR_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021518

Name: 395 WORD_LESS_TRANS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.095006

Name: 396 WORD_LESS_EQ_TRANS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08555

Name: 397 WORD_LESS_EQ_LESS_TRANS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.096148

Name: 398 WORD_LESS_LESS_EQ_TRANS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.098802

Name: 399 WORD_LESS_EQ_CASES
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042933

Name: 400 WORD_LESS_CASES
hh_eval 571364879088
Time: 3.699565
Reconstructed: 0.005619
Proof found: METIS_TAC [fetch "words" "WORD_NOT_LESS"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010739

Name: 401 WORD_LESS_CASES_IMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009053

Name: 402 WORD_LESS_ANTISYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007065

Name: 403 WORD_LESS_EQ_ANTISYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004643

Name: 404 WORD_LESS_EQ_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005223

Name: 405 WORD_LESS_EQUAL_ANTISYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00944

Name: 406 WORD_LESS_IMP_LESS_OR_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00725

Name: 407 WORD_LESS_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008462

Name: 408 WORD_LESS_LESS_CASES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019878

Name: 409 WORD_NOT_GREATER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008152

Name: 410 WORD_LESS_NOT_EQ
hh_eval 571364879089
Time: 3.110088
Reconstructed: 0.029961
Proof found: METIS_TAC [word_lt, fetch "words" "WORD_SUB_REFL", fetch "words" "WORD_0_POS"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008425

Name: 411 WORD_NOT_LESS_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005162

Name: 412 WORD_HIGHER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009531

Name: 413 WORD_HIGHER_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006787

Name: 414 WORD_NOT_LOWER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006167

Name: 415 WORD_NOT_LOWER_EQUAL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004852

Name: 416 WORD_LOWER_OR_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006512

Name: 417 WORD_HIGHER_OR_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006443

Name: 418 WORD_LOWER_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005888

Name: 419 WORD_LOWER_EQ_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004577

Name: 420 WORD_LOWER_EQ_LOWER_TRANS
hh_eval 571364879090
Time: 3.639485
Reconstructed: 0.011895
Proof found: METIS_TAC [fetch "words" "WORD_NOT_LOWER_EQUAL", fetch "words" "WORD_LOWER_EQ_TRANS"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010777

Name: 421 WORD_LOWER_LOWER_EQ_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008522

Name: 422 WORD_LOWER_EQ_CASES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0053

Name: 423 WORD_LOWER_CASES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00703

Name: 424 WORD_LOWER_CASES_IMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014831

Name: 425 WORD_LOWER_ANTISYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006026

Name: 426 WORD_LOWER_EQ_ANTISYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004979

Name: 427 WORD_LOWER_EQ_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003931

Name: 428 WORD_LOWER_EQUAL_ANTISYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005897

Name: 429 WORD_LOWER_IMP_LOWER_OR_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005041

Name: 430 WORD_LOWER_REFL
hh_eval 571364879091
Time: 3.133151
Reconstructed: 0.004973
Proof found: METIS_TAC [fetch "words" "WORD_LOWER_ANTISYM"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009406

Name: 431 WORD_LOWER_LOWER_CASES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009084

Name: 432 WORD_NOT_HIGHER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007506

Name: 433 WORD_LOWER_NOT_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007374

Name: 434 WORD_NOT_LOWER_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005811

Name: 435 tactictoe_prove_430
Original proof time: 0.010175

Name: 436 WORD_L_PLUS_H
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.116794

Name: 437 WORD_L_LESS_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.034001

Name: 438 WORD_LESS_EQ_H
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.158476

Name: 439 tactictoe_prove_434
Original proof time: 0.001463

Name: 440 WORD_L_LESS_H
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014505

Name: 441 WORD_0_LS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007052

Name: 442 WORD_LS_T
hh_eval 571364879092
Time: 62.962471
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025334

Name: 443 WORD_ADD_LEFT_LO
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.738597

Name: 444 WORD_ADD_LEFT_LS
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.696625

Name: 445 tactictoe_prove_440
Original proof time: 0.00712

Name: 446 tactictoe_prove_441
Original proof time: 0.00652

Name: 447 tactictoe_prove_442
Original proof time: 0.000948

Name: 448 WORD_MSB_INT_MIN_LS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033032

Name: 449 WORD_LESS_NEG_LEFT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.16844

Name: 450 WORD_LESS_NEG_RIGHT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.158133

Name: 451 WORD_LS_word_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01418

Name: 452 WORD_LO_word_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030992

Name: 453 word_msb_neg
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011184

Name: 454 word_abs
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008816

Name: 455 word_abs_word_abs
hh_eval 571364879093
Time: 62.971139
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.357865

Name: 456 word_abs_neg
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.257839

Name: 457 word_abs_diff
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018014

Name: 458 tactictoe_prove_453
Original proof time: 0.067254

Name: 459 ADD_WITH_CARRY_SUB
Original proof time: 0.09171

Name: 460 word_eq_n2w
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06248

Name: 461 word_lt_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02059

Name: 462 word_gt_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022019

Name: 463 word_le_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030587

Name: 464 word_ge_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.058268

Name: 465 word_ls_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011296

Name: 466 word_hi_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010214

Name: 467 word_lo_n2w
hh_eval 571364879094
Time: 64.182173
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.099221

Name: 468 word_hs_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005104

Name: 469 tactictoe_prove_464
Original proof time: 0.007489

Name: 470 w2n_add
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.166919

Name: 471 saturate_w2w_n2w
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.288269

Name: 472 saturate_w2w
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.94965

Name: 473 saturate_sub
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021377

Name: 474 saturate_add
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.162128

Name: 475 tactictoe_prove_470
Original proof time: 0.001016

Name: 476 tactictoe_prove_471
Original proof time: 0.002682

Name: 477 NOT_FINITE_IMP_dimword_2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007437

Name: 478 tactictoe_prove_473
Original proof time: 0.003231

Name: 479 saturate_mul
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.26359

Name: 480 WORD_DIVISION
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.291908

Name: 481 word_reverse_0
hh_eval 571364879095
Time: 64.376469
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02004

Name: 482 word_reverse_word_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016613

Name: 483 sw2sw_word_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024988

Name: 484 word_lsb_word_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01279

Name: 485 word_msb_word_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013375

Name: 486 word_bit_0_word_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012447

Name: 487 word_log2_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006231

Name: 488 word_join_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018184

Name: 489 w2w_eq_n2w
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.352087

Name: 490 word_extract_eq_n2w
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075644

Name: 491 word_concat_0
hh_eval 571364879096
Time: 64.766128
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.309627

Name: 492 word_concat_0_eq
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046521

Name: 493 word_concat_assoc
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.758743

Name: 494 word_join_word_T
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.159695

Name: 495 tactictoe_prove_490
Original proof time: 0.030847

Name: 496 lsr_1_word_T
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074612

Name: 497 word_rrx_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020039

Name: 498 word_rrx_word_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.042538

Name: 499 word_T_not_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019354

Name: 500 WORD_LS_word_T
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076306

Name: 501 WORD_LO_word_T
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042169

Name: 502 WORD_LESS_0_word_T
hh_eval 571364879097
Time: 64.471448
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.067308

Name: 503 tactictoe_prove_498
Original proof time: 0.024366

Name: 504 tactictoe_prove_499
Original proof time: 0.027576

Name: 505 tactictoe_prove_500
Original proof time: 0.007923

Name: 506 tactictoe_prove_501
Original proof time: 0.017306

Name: 507 tactictoe_prove_502
Original proof time: 0.028005

Name: 508 word_reverse_thm
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.229046

Name: 509 bit_count_upto_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009054

Name: 510 bit_count_upto_SUC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015148

Name: 511 bit_count_upto_is_zero
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.390904

Name: 512 bit_count_is_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019565

Name: 513 WORD_FINITE
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.592362

Name: 514 SUC_WORD_PRED
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.222382

Name: 515 WORD_PRED_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063735

Name: 516 tactictoe_prove_511
Original proof time: 0.003711

Name: 517 tactictoe_prove_512
Original proof time: 0.00709

Name: 518 LSR_LESS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.138276

Name: 519 word_sub_w2n
hh_eval 571364879098
Time: 63.749086
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.344695

Name: 520 tactictoe_prove_515
Original proof time: 0.01583

Name: 521 WORD_LE_EQ_LS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068674

Name: 522 WORD_LT_EQ_LO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06795

Name: 523 WORD_ZERO_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041651

Name: 524 tactictoe_prove_519
Original proof time: 0.00266

Name: 525 tactictoe_prove_520
Original proof time: 0.000662

Name: 526 tactictoe_prove_521
Original proof time: 0.010796

Name: 527 WORD_LT_SUB_UPPER
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.280936

Name: 528 tactictoe_prove_523
Original proof time: 0.01709

Name: 529 WORD_SUB_LT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01025

Name: 530 WORD_SUB_LE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006818
Bad stac: 0
