
Name: 0 w2i_w2n_pos
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005101

Name: 1 w2i_n2w_pos
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.136198

Name: 2 w2i_n2w_neg
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.658124

Name: 3 i2w_w2i
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034464

Name: 4 w2i_i2w
hh_eval 316884580834710
Time: 60.369495
Proof status: Time Out
Org tac number: 25
Original proof time: 0.0
Recording proof time: 1.334832

Name: 5 word_msb_i2w
Org tac number: 15
Original proof time: 0.0
Recording proof time: 1.202499

Name: 6 w2i_11
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062997

Name: 7 int_word_nchotomy
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003604

Name: 8 w2i_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073797

Name: 9 w2i_ge
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.49878

Name: 10 ranged_int_word_nchotomy
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.082911

Name: 11 tactictoe_prove_11
Original proof time: 0.002223

Name: 12 tactictoe_prove_12
Original proof time: 0.014434

Name: 13 tactictoe_prove_13
Original proof time: 0.006886

Name: 14 tactictoe_prove_14
Original proof time: 0.131669

Name: 15 sw2sw_i2w
Original proof time: 0.288748

Name: 16 w2w_i2w
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.284616

Name: 17 WORD_LTi
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.236445

Name: 18 WORD_GTi
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005314

Name: 19 WORD_LEi
hh_eval 316884580834711
Time: 60.530544
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006382

Name: 20 WORD_GEi
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003846

Name: 21 word_add_i2w_w2n
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004661

Name: 22 word_add_i2w
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.882643

Name: 23 word_sub_i2w_w2n
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.135492

Name: 24 word_sub_i2w
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.266232

Name: 25 word_mul_i2w_w2n
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033899

Name: 26 word_mul_i2w
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.104038

Name: 27 word_i2w_add
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.570125

Name: 28 tactictoe_prove_28
Original proof time: 0.015414

Name: 29 tactictoe_prove_29
Original proof time: 0.020141

Name: 30 word_i2w_mul
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.375276

Name: 31 tactictoe_prove_31
Original proof time: 0.001724

Name: 32 MULT_MINUS_ONE
hh_eval 316884580834712
Time: 60.500011
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010671

Name: 33 word_0_w2i
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007609

Name: 34 w2i_eq_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006344

Name: 35 tactictoe_prove_35
Original proof time: 0.018992

Name: 36 tactictoe_prove_36
Original proof time: 0.031611

Name: 37 tactictoe_prove_37
Original proof time: 0.0087

Name: 38 tactictoe_prove_38
Original proof time: 0.044684

Name: 39 tactictoe_prove_39
Original proof time: 0.020656

Name: 40 tactictoe_prove_40
Original proof time: 0.008961

Name: 41 tactictoe_prove_41
Original proof time: 0.058157

Name: 42 tactictoe_prove_42
Original proof time: 0.000989

Name: 43 i2w_DIV
Org tac number: 34
Original proof time: 0.0
Recording proof time: 2.585217

Name: 44 INT_MIN_MONOTONIC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049146

Name: 45 INT_MAX_MONOTONIC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.189477

Name: 46 w2i_sw2sw_bounds
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.499375

Name: 47 w2i_i2w_id
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.224886

Name: 48 w2i_11_lift
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.575133

Name: 49 w2i_n2w_mod
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.492292

Name: 50 word_abs_w2i
hh_eval 316884580834713
Time: 60.556739
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.138664

Name: 51 word_abs_i2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005807

Name: 52 INT_MIN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005555

Name: 53 INT_MAX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028155

Name: 54 UINT_MAX
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053031

Name: 55 INT_BOUND_ORDER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014538

Name: 56 INT_ZERO_LT_INT_MIN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005696

Name: 57 INT_ZERO_LT_INT_MAX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005718

Name: 58 INT_ZERO_LE_INT_MAX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006484

Name: 59 INT_ZERO_LT_UINT_MAX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007644

Name: 60 w2i_1
hh_eval 316884580834714
Time: 60.733247
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052766

Name: 61 w2i_INT_MINw
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008499

Name: 62 w2i_UINT_MAXw
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045464

Name: 63 w2i_INT_MAXw
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032904

Name: 64 w2i_lt_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064272

Name: 65 w2i_neg
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.341404

Name: 66 i2w_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004286

Name: 67 i2w_minus_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003496

Name: 68 i2w_INT_MIN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.087807

Name: 69 i2w_INT_MAX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.088282

Name: 70 i2w_UINT_MAX
hh_eval 316884580834715
Time: 60.745189
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.193384

Name: 71 word_msb_i2w_lt_0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.323458

Name: 72 tactictoe_prove_72
Original proof time: 0.009805

Name: 73 tactictoe_prove_73
Original proof time: 0.006482

Name: 74 tactictoe_prove_74
Original proof time: 0.002587

Name: 75 i2w_pos
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007017

Name: 76 word_quot
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.965094

Name: 77 word_rem
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.614352

Name: 78 saturate_i2w_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008651

Name: 79 saturate_i2sw_0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.227962

Name: 80 saturate_w2sw
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.687688

Name: 81 saturate_i2sw
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.333541

Name: 82 saturate_sw2w
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.917241

Name: 83 saturate_sw2sw
hh_eval 316884580834716
Time: 60.885465
Proof status: Time Out
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.610047

Name: 84 signed_saturate_sub
Original proof time: 0.122757

Name: 85 tactictoe_prove_85
Original proof time: 0.140398

Name: 86 tactictoe_prove_86
Original proof time: 0.054726

Name: 87 signed_saturate_add
Org tac number: 33
Original proof time: 0.0
Recording proof time: 2.359733

Name: 88 different_sign_then_no_overflow
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.227666

Name: 89 w2i_i2w_pos
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07369

Name: 90 w2i_i2w_neg
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059589

Name: 91 tactictoe_prove_91
Original proof time: 0.002563

Name: 92 tactictoe_prove_92
Original proof time: 0.027644

Name: 93 tactictoe_prove_93
Original proof time: 0.001125

Name: 94 overflow
Org tac number: 37
Original proof time: 0.0
Recording proof time: 2.670621

Name: 95 sub_overflow
Org tac number: 17
Original proof time: 0.0
Recording proof time: 1.958096

Name: 96 tactictoe_prove_96
Original proof time: 0.002865

Name: 97 overflow_add
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011643

Name: 98 overflow_sub
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.201097

Name: 99 i2w_w2n_w2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009729

Name: 100 i2w_w2n
hh_eval 316884580834717
Time: 60.979513
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014681

Name: 101 w2n_i2w
Original proof time: 0.063325

Name: 102 w2i_eq_w2n
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.422799
Bad stac: 0
