
Name: 0 LIM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.178314

Name: 1 LIM_CONST
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.400923

Name: 2 LIM_ADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.082011

Name: 3 LIM_MUL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.082613

Name: 4 LIM_NEG
hh_eval 7497977
Time: 60.215567
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.175931

Name: 5 LIM_INV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.084372

Name: 6 LIM_SUB
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.082018

Name: 7 LIM_DIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08394

Name: 8 LIM_NULL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058154

Name: 9 LIM_X
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.250789

Name: 10 LIM_UNIQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.092625

Name: 11 LIM_EQUAL
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.579164

Name: 12 LIM_TRANSFORM
Org tac number: 31
Original proof time: 0.0
Recording proof time: 0.872415

Name: 13 DIFF_UNIQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.044835

Name: 14 DIFF_CONT
Original proof time: 0.000764

Name: 15 CONTL_LIM
hh_eval 7497978
Time: 60.229655
Proof status: Time Out
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.498578

Name: 16 DIFF_CARAT
Original proof time: 0.001384

Name: 17 CONT_CONST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05593

Name: 18 CONT_ADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.099018

Name: 19 CONT_MUL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.083525

Name: 20 CONT_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08452

Name: 21 CONT_INV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.076941

Name: 22 CONT_SUB
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.086699

Name: 23 CONT_DIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.083184

Name: 24 CONT_COMPOSE
Original proof time: 0.001194

Name: 25 IVT
Original proof time: 0.005379

Name: 26 IVT2
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.261436

Name: 27 DIFF_CONST
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08424

Name: 28 DIFF_ADD
hh_eval 7497979
Time: 60.31383
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.309963

Name: 29 DIFF_MUL
Original proof time: 0.001743

Name: 30 DIFF_CMUL
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.245545

Name: 31 DIFF_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060367

Name: 32 DIFF_SUB
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.084429

Name: 33 DIFF_CHAIN
Original proof time: 0.003901

Name: 34 DIFF_X
Original proof time: 0.000653

Name: 35 DIFF_POW
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.562927

Name: 36 DIFF_XM1
Original proof time: 0.002317

Name: 37 DIFF_INV
Original proof time: 0.0003

Name: 38 DIFF_DIV
Original proof time: 0.00091

Name: 39 DIFF_SUM
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.512822

Name: 40 CONT_BOUNDED
Original proof time: 0.004054

Name: 41 CONT_HASSUP
Original proof time: 0.001157

Name: 42 CONT_ATTAINS
Org tac number: 114
Original proof time: 0.0
Recording proof time: 3.175316

Name: 43 CONT_ATTAINS2
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.466073

Name: 44 CONT_ATTAINS_ALL
Org tac number: 36
Original proof time: 0.0
Recording proof time: 0.921915

Name: 45 DIFF_LINC
Original proof time: 0.001213

Name: 46 DIFF_LDEC
Original proof time: 0.001246

Name: 47 DIFF_LMAX
Org tac number: 43
Original proof time: 0.0
Recording proof time: 1.210602

Name: 48 DIFF_LMIN
hh_eval 7497980
Time: 60.323646
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.261077

Name: 49 DIFF_LCONST
Original proof time: 0.000597

Name: 50 INTERVAL_LEMMA
Original proof time: 0.001523

Name: 51 ROLLE
Original proof time: 0.006481

Name: 52 MVT_LEMMA
Original proof time: 0.000711

Name: 53 MVT
Original proof time: 0.002922

Name: 54 DIFF_ISCONST_END
Original proof time: 0.000893

Name: 55 DIFF_ISCONST
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.918276

Name: 56 DIFF_ISCONST_ALL
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.438716

Name: 57 INTERVAL_ABS
Org tac number: 23
Original proof time: 0.0
Recording proof time: 0.559469

Name: 58 CONT_INJ_LEMMA
Original proof time: 0.003181

Name: 59 CONT_INJ_LEMMA2
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.304659

Name: 60 CONT_INJ_RANGE
Original proof time: 0.004242

Name: 61 CONT_INVERSE
Original proof time: 0.004476

Name: 62 DIFF_INVERSE
Original proof time: 0.015269

Name: 63 DIFF_INVERSE_LT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.293498

Name: 64 INTERVAL_CLEMMA
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.578734

Name: 65 DIFF_INVERSE_OPEN
Original proof time: 0.000626
Bad stac: 0
