
Name: 0 tactictoe_prove_0
Original proof time: 0.020913

Name: 1 tactictoe_prove_1
Original proof time: 0.002128

Name: 2 tactictoe_prove_2
Original proof time: 0.002428

Name: 3 tactictoe_prove_3
Original proof time: 0.003828

Name: 4 LT_EXP_ISO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008893

Name: 5 LE_EXP_ISO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007691

Name: 6 EXP_LT_ISO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008633

Name: 7 EXP_LE_ISO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005124

Name: 8 ROOT_exists
hh_eval 213173769714490
Time: 60.216619
Proof status: Time Out
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.473741

Name: 9 ROOT_UNIQUE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.474492

Name: 10 tactictoe_prove_10
Original proof time: 0.034113

Name: 11 LOG_UNIQUE
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.816126

Name: 12 LOG_ADD1
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.340783

Name: 13 tactictoe_prove_13
Original proof time: 0.000073

Name: 14 LOG_BASE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.208237

Name: 15 LOG_EXP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.600625

Name: 16 LOG_1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.207207

Name: 17 LOG_DIV
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.342242

Name: 18 LOG_ADD
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.650042

Name: 19 LOG_LE_MONO
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.184204

Name: 20 LOG_RWT
hh_eval 213173769714491
Time: 4.798512
Reconstructed: None
Proof found: METIS_TAC [LESS_EQ_0, numeralTheory.numeral_lte, ADD_CLAUSES, numeralTheory.numeral_distrib, numeralTheory.numeral_suc, IMP_ANTISYM_AX, EQ_CLAUSES, fetch "logroot" "LOG_DIV", COND_CLAUSES, LESS_DIV_EQ_ZERO, NOT_LESS, EXP_1, EXP, LESS_EQ, fetch "logroot" "LOG_UNIQUE"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030299

Name: 21 LOG_EQ_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00529

Name: 22 LOG_MULT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.404852

Name: 23 LOG_add_digit
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.639891

Name: 24 tactictoe_prove_24
Original proof time: 0.001197

Name: 25 tactictoe_prove_25
Original proof time: 0.028816

Name: 26 tactictoe_prove_26
Original proof time: 0.014729

Name: 27 ROOT_DIV
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.68001

Name: 28 ROOT_LE_MONO
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.165355

Name: 29 EXP_MUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05926

Name: 30 LOG_ROOT
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.643424

Name: 31 tactictoe_prove_31
Original proof time: 0.000584

Name: 32 LOG_MOD
Original proof time: 0.048283

Name: 33 tactictoe_prove_33
Original proof time: 0.000798

Name: 34 ROOT_COMPUTE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.431212

Name: 35 tactictoe_prove_35
Original proof time: 0.001418

Name: 36 tactictoe_prove_36
Original proof time: 0.645803

Name: 37 tactictoe_prove_37
Original proof time: 0.326845

Name: 38 numeral_sqrt
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.380192

Name: 39 numeral_root2
hh_eval 213173769714492
Time: 60.367824
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018424
Bad stac: 0
