
Name: 0 tactictoe_prove_0
Original proof time: 0.000042

Name: 1 tactictoe_prove_1
Original proof time: 0.001102

Name: 2 tactictoe_prove_2
Original proof time: 0.000822

Name: 3 tactictoe_prove_3
Original proof time: 0.000546

Name: 4 tactictoe_prove_4
Original proof time: 0.002005

Name: 5 tactictoe_prove_5
Original proof time: 0.001131

Name: 6 tactictoe_prove_6
Original proof time: 0.002405

Name: 7 tactictoe_prove_7
Original proof time: 0.000994

Name: 8 tactictoe_prove_8
Original proof time: 0.000755

Name: 9 tactictoe_prove_9
Original proof time: 0.000296

Name: 10 tactictoe_prove_10
Original proof time: 0.001085

Name: 11 tactictoe_prove_11
Original proof time: 0.001359

Name: 12 tactictoe_prove_12
Original proof time: 0.002171

Name: 13 POLY_ADD_CLAUSES
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.088527

Name: 14 POLY_CMUL_CLAUSES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003038

Name: 15 POLY_NEG_CLAUSES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004573

Name: 16 POLY_MUL_CLAUSES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003361

Name: 17 POLY_DIFF_CLAUSES
hh_eval 2045148349
Time: 60.46256
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004765

Name: 18 POLY_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.144453

Name: 19 POLY_CMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072

Name: 20 POLY_NEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03094

Name: 21 POLY_MUL
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.272397

Name: 22 POLY_EXP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.106842

Name: 23 POLY_DIFF_LEMMA
Original proof time: 0.001746

Name: 24 POLY_DIFF
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.420624

Name: 25 POLY_DIFFERENTIABLE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.087465

Name: 26 POLY_CONT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.088622

Name: 27 POLY_IVT_POS
Original proof time: 0.003311

Name: 28 POLY_IVT_NEG
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.119169

Name: 29 POLY_MVT
hh_eval 2045148350
Time: 60.307787
Proof status: Time Out
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.33786

Name: 30 POLY_ADD_RZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005154

Name: 31 POLY_MUL_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004746

Name: 32 POLY_EXP_ADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.092057

Name: 33 POLY_DIFF_AUX_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083718

Name: 34 POLY_DIFF_AUX_CMUL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.179849

Name: 35 POLY_DIFF_AUX_NEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005307

Name: 36 POLY_DIFF_AUX_MUL_LEMMA
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.214773

Name: 37 POLY_DIFF_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070691

Name: 38 POLY_DIFF_CMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069299

Name: 39 POLY_DIFF_NEG
hh_eval 2045148351
Time: 0.766639
Reconstructed: 0.006796
Proof found: metisTools.METIS_TAC [fetch "poly" "POLY_DIFF_CMUL", fetch "poly" "poly_neg_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004202

Name: 40 POLY_DIFF_MUL_LEMMA
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.492926

Name: 41 POLY_DIFF_MUL
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.5957

Name: 42 POLY_DIFF_EXP
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.317312

Name: 43 POLY_DIFF_EXP_PRIME
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.167703

Name: 44 POLY_LINEAR_REM
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.628401

Name: 45 POLY_LINEAR_DIVIDES
Org tac number: 32
Original proof time: 0.0
Recording proof time: 3.222388

Name: 46 POLY_LENGTH_MUL
Original proof time: 0.000329

Name: 47 POLY_ROOTS_INDEX_LEMMA
Original proof time: 0.018908

Name: 48 POLY_ROOTS_INDEX_LENGTH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014034

Name: 49 POLY_ROOTS_FINITE_LEMMA
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013593

Name: 50 FINITE_LEMMA
Org tac number: 15
Original proof time: 0.0
Recording proof time: 1.087588

Name: 51 POLY_ROOTS_FINITE
hh_eval 2045148352
Time: 60.387089
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.196969

Name: 52 POLY_ENTIRE_LEMMA
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.682676

Name: 53 POLY_ENTIRE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.138879

Name: 54 POLY_MUL_LCANCEL
Original proof time: 0.000799

Name: 55 POLY_EXP_EQ_0
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.368648

Name: 56 POLY_PRIME_EQ_0
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.291324

Name: 57 POLY_EXP_PRIME_EQ_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006826

Name: 58 POLY_ZERO_LEMMA
Original proof time: 0.020215

Name: 59 POLY_ZERO
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.263438

Name: 60 POLY_DIFF_AUX_ISZERO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040129

Name: 61 POLY_DIFF_ISZERO
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.279007

Name: 62 POLY_DIFF_ZERO
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.429833

Name: 63 POLY_DIFF_WELLDEF
hh_eval 2045148353
Time: 60.429742
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.216619

Name: 64 POLY_PRIMES
Org tac number: 25
Original proof time: 0.0
Recording proof time: 0.64844

Name: 65 POLY_DIVIDES_REFL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.109157

Name: 66 POLY_DIVIDES_TRANS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.171758

Name: 67 POLY_DIVIDES_EXP
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.344704

Name: 68 POLY_EXP_DIVIDES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007082

Name: 69 POLY_DIVIDES_ADD
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.278803

Name: 70 POLY_DIVIDES_SUB
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.320767

Name: 71 POLY_DIVIDES_SUB2
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.286445

Name: 72 POLY_DIVIDES_ZERO
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.109426

Name: 73 POLY_ORDER_EXISTS
hh_eval 2045148354
Time: 60.404233
Proof status: Time Out
Org tac number: 62
Original proof time: 0.0
Recording proof time: 1.828955

Name: 74 POLY_ORDER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019777

Name: 75 ORDER
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.509259

Name: 76 ORDER_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009045

Name: 77 ORDER_UNIQUE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.193328

Name: 78 ORDER_POLY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030406

Name: 79 ORDER_ROOT
Org tac number: 29
Original proof time: 0.0
Recording proof time: 1.042291

Name: 80 ORDER_DIVIDES
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.227867

Name: 81 ORDER_DECOMP
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.316212

Name: 82 ORDER_MUL
Original proof time: 0.015645

Name: 83 ORDER_DIFF
Original proof time: 0.024589

Name: 84 POLY_SQUAREFREE_DECOMP_ORDER
Original proof time: 0.023448

Name: 85 RSQUAREFREE_ROOTS
Original proof time: 0.017881

Name: 86 RSQUAREFREE_DECOMP
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.037443

Name: 87 POLY_SQUAREFREE_DECOMP
Original proof time: 0.002867

Name: 88 POLY_NORMALIZE
hh_eval 2045148355
Time: 60.63947
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.323333

Name: 89 DEGREE_ZERO
Original proof time: 0.001045

Name: 90 POLY_ROOTS_FINITE_SET
Original proof time: 0.011966

Name: 91 POLY_MONO
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.316591
Bad stac: 0
