
Name: 0 insert_notEmpty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.462004

Name: 1 wf_insert
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.211304

Name: 2 tactictoe_prove_2
Original proof time: 0.001333

Name: 3 tactictoe_prove_3
Original proof time: 0.00144

Name: 4 wf_delete
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.253701

Name: 5 lookup_insert1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.237421

Name: 6 tactictoe_prove_6
Original proof time: 0.102773

Name: 7 tactictoe_prove_7
Original proof time: 0.001849

Name: 8 lookup_insert
hh_eval 145240648100060
Time: 60.391937
Proof status: Time Out
Org tac number: 37
Original proof time: 0.0
Recording proof time: 1.656554

Name: 9 isEmpty_union
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.449775

Name: 10 wf_union
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.382281

Name: 11 tactictoe_prove_11
Original proof time: 0.000535

Name: 12 lookup_union
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.422442

Name: 13 tactictoe_prove_13
Original proof time: 0.02727

Name: 14 tactictoe_prove_14
Original proof time: 0.029547

Name: 15 wf_inter
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.092557

Name: 16 tactictoe_prove_16
Original proof time: 0.038688

Name: 17 tactictoe_prove_17
Original proof time: 0.036065

Name: 18 lookup_inter
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.29112

Name: 19 lookup_inter_eq
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.641116

Name: 20 lookup_inter_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043477

Name: 21 lookup_inter_assoc
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055806

Name: 22 lookup_difference
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.509254

Name: 23 tactictoe_prove_23
Original proof time: 0.007455

Name: 24 tactictoe_prove_24
Original proof time: 0.00058

Name: 25 FINITE_domain
hh_eval 145240648100061
Time: 60.513333
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.073433

Name: 26 tactictoe_prove_26
Original proof time: 0.023229

Name: 27 tactictoe_prove_27
Original proof time: 0.009743

Name: 28 size_insert
Org tac number: 37
Original proof time: 0.0
Recording proof time: 2.412772

Name: 29 lookup_fromList
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.664651

Name: 30 tactictoe_prove_30
Original proof time: 0.041193

Name: 31 tactictoe_prove_31
Original proof time: 0.000843

Name: 32 tactictoe_prove_32
Original proof time: 0.003179

Name: 33 domain_lookup
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.166411

Name: 34 lookup_inter_alt
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.119945

Name: 35 lookup_NONE_domain
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065969

Name: 36 domain_union
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.101115

Name: 37 domain_inter
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.145779

Name: 38 domain_insert
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.061616

Name: 39 domain_fromList
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.497075

Name: 40 tactictoe_prove_40
Original proof time: 0.000668

Name: 41 lookup_delete
hh_eval 145240648100062
Time: 60.403911
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.748807

Name: 42 domain_delete
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049937

Name: 43 spt_acc_thm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073714

Name: 44 tactictoe_prove_44
Original proof time: 0.005317

Name: 45 tactictoe_prove_45
Original proof time: 0.002745

Name: 46 tactictoe_prove_46
Original proof time: 0.005003

Name: 47 tactictoe_prove_47
Original proof time: 0.046172

Name: 48 tactictoe_prove_48
Original proof time: 0.053355

Name: 49 spt_acc_eqn
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.611172

Name: 50 spt_acc_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008043

Name: 51 set_foldi_keys
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.410532

Name: 52 lookup_mapi0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.300074

Name: 53 lookup_mapi
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062711

Name: 54 tactictoe_prove_54
Original proof time: 0.123492

Name: 55 MEM_toAList
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.184561

Name: 56 ALOOKUP_toAList
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.328317

Name: 57 insert_union
hh_eval 145240648100063
Time: 60.610678
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.571349

Name: 58 domain_empty
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.214814

Name: 59 tactictoe_prove_59
Original proof time: 0.162578

Name: 60 tactictoe_prove_60
Original proof time: 0.074941

Name: 61 ALL_DISTINCT_MAP_FST_toAList
Org tac number: 45
Original proof time: 0.0
Recording proof time: 2.576655

Name: 62 tactictoe_prove_62
Original proof time: 0.011103

Name: 63 foldi_FOLDR_toAList
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00735

Name: 64 toListA_append
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.155309

Name: 65 isEmpty_toListA
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.207863

Name: 66 isEmpty_toList
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005976

Name: 67 tactictoe_prove_67
Original proof time: 0.21935

Name: 68 MEM_toList
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005108

Name: 69 tactictoe_prove_69
Original proof time: 0.031591

Name: 70 tactictoe_prove_70
Original proof time: 0.024944

Name: 71 spt_eq_thm
Org tac number: 64
Original proof time: 0.0
Recording proof time: 3.334322

Name: 72 wf_mk_wf
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038838

Name: 73 wf_mk_id
hh_eval 145240648100064
Time: 60.678531
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048399

Name: 74 lookup_mk_wf
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.084653

Name: 75 domain_mk_wf
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011117

Name: 76 mk_wf_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.066184

Name: 77 inter_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.061713

Name: 78 union_mk_wf
Original proof time: 0.033802

Name: 79 union_mk_wf
Original proof time: 0.012198

Name: 80 insert_mk_wf
Original proof time: 0.016251

Name: 81 delete_mk_wf
Original proof time: 0.013917

Name: 82 union_LN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059237

Name: 83 inter_LN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.077711

Name: 84 union_assoc
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.432129

Name: 85 inter_assoc
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.211841

Name: 86 tactictoe_prove_86
Original proof time: 0.000117

Name: 87 tactictoe_prove_87
Original proof time: 0.000117

Name: 88 tactictoe_prove_88
Original proof time: 0.000159

Name: 89 tactictoe_prove_89
Original proof time: 0.00026

Name: 90 tactictoe_prove_90
Original proof time: 0.006617

Name: 91 tactictoe_prove_91
Original proof time: 0.000042

Name: 92 tactictoe_prove_92
Original proof time: 0.000043

Name: 93 tactictoe_prove_93
Original proof time: 0.000039

Name: 94 lookup_fromAList
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.162524

Name: 95 domain_fromAList
hh_eval 145240648100065
Time: 60.898549
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.082627

Name: 96 lookup_fromAList_toAList
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011652

Name: 97 wf_fromAList
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.123544

Name: 98 fromAList_toAList
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.032634

Name: 99 toList_map
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.121048

Name: 100 domain_map
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052541

Name: 101 lookup_map
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.134785

Name: 102 map_LN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.025998

Name: 103 wf_map
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038935

Name: 104 map_map_o
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048052

Name: 105 map_insert
hh_eval 145240648100066
Time: 60.81903
Proof status: Time Out
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.844704

Name: 106 insert_insert
Org tac number: 34
Original proof time: 0.0
Recording proof time: 2.559957

Name: 107 insert_shadow
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045503

Name: 108 tactictoe_prove_108
Original proof time: 0.028206

Name: 109 subspt_lookup
Original proof time: 0.618779

Name: 110 subspt_domain
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010323

Name: 111 subspt_def
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.113351

Name: 112 subspt_refl
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006734

Name: 113 subspt_trans
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.155185

Name: 114 subspt_LN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018162

Name: 115 lookup_filter_v
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.257526

Name: 116 wf_filter_v
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.116369

Name: 117 wf_mk_BN
hh_eval 145240648100067
Time: 0.897147
Reconstructed: 0.010238
Proof found: METIS_TAC [wf_mk_BN]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.079099

Name: 118 wf_mk_BS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.079254

Name: 119 wf_mapi
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.192332

Name: 120 tactictoe_prove_120
Original proof time: 0.008201

Name: 121 lookup_mk_BN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.08713

Name: 122 MAP_foldi
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050726

Name: 123 mapi_Alist
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033086

Name: 124 domain_mapi
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008101
Bad stac: 0
