
Name: 0 fmap_to_alist_FEMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017544

Name: 1 alist_to_fmap_thm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008543

Name: 2 tactictoe_prove_2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.050586

Name: 3 ALOOKUP_FAILS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.142018

Name: 4 ALOOKUP_NONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007591

Name: 5 ALOOKUP_TABULATE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042187

Name: 6 ALOOKUP_EQ_FLOOKUP
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.30277

Name: 7 MEM_fmap_to_alist
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049173

Name: 8 MEM_fmap_to_alist_FLOOKUP
proof length: 5
proof time: 0.013954
Statistics
  infstep : 55
  nodes   : 22
  maxdepth: 5
Time: 1.929275
  inferstep time: 1.391792
  node_find time: 0.001798
  node_crea time: 0.474784
    pred time: 0.131566
    thmpred time: 0.000006
    mc time: 0.324812
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "alist" "fmap_to_alist_def"), MEM_MAP] THEN SRW_TAC [] [FLOOKUP_DEF] THEN Cases_on `p` THEN SRW_TAC [] [] THEN METIS_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.341251

Name: 9 MEM_pair_fmap_to_alist_FLOOKUP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006941

Name: 10 LENGTH_fmap_to_alist
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012504

Name: 11 fmap_to_alist_to_fmap
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02141

Name: 12 ALOOKUP_MEM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.232863

Name: 13 ALOOKUP_SOME_FAPPLY_alist_to_fmap
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.121622

Name: 14 alist_to_fmap_FAPPLY_MEM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.11997

Name: 15 ALOOKUP_MAP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.24317

Name: 16 FDOM_alist_to_fmap
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.161088

Name: 17 alist_to_fmap_prefix
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.146727

Name: 18 alist_to_fmap_APPEND
proof length: 5
proof time: 0.014477
Statistics
  infstep : 21
  nodes   : 10
  maxdepth: 4
Time: 0.899555
  inferstep time: 0.697296
  node_find time: 0.000355
  node_crea time: 0.159994
    pred time: 0.048118
    thmpred time: 0.000004
    mc time: 0.124248
    inst time: 0.0
Proof found: Induct THENL [SRW_TAC [] [], SRW_TAC [] [] THEN Cases_on `h` THEN METIS_TAC [fetch "alist" "alist_to_fmap_thm", FUNION_FUPDATE_1]]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.154415

Name: 19 ALOOKUP_prefix
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.065348

Name: 20 ALOOKUP_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065828

Name: 21 FUPDATE_LIST_EQ_APPEND_REVERSE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.149555

Name: 22 FLOOKUP_FUPDATE_LIST_ALOOKUP_SOME
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055441

Name: 23 FLOOKUP_FUPDATE_LIST_ALOOKUP_NONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009714

Name: 24 FUNION_alist_to_fmap
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.229382

Name: 25 alist_to_fmap_MAP
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.632708

Name: 26 alist_to_fmap_to_alist
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.212059

Name: 27 alist_to_fmap_to_alist_PERM
Org tac number: 23
Original proof time: 0.0
Recording proof time: 0.992105

Name: 28 ALOOKUP_LEAST_EL
Statistics
  infstep : 4568
  nodes   : 612
  maxdepth: 7
Time: 60.069806
  inferstep time: 37.262036
  node_find time: 1.504097
  node_crea time: 21.073723
    pred time: 3.906496
    thmpred time: 0.000208
    mc time: 12.708706
    inst time: 0.0
Proof status: Time Out
Org tac number: 45
Original proof time: 0.0
Recording proof time: 2.482127

Name: 29 ALOOKUP_ALL_DISTINCT_MEM
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.37659

Name: 30 ALL_DISTINCT_fmap_to_alist_keys
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.845937

Name: 31 fmap_to_alist_inj
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.177596

Name: 32 fmap_to_alist_preserves_FDOM
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.795941

Name: 33 PERM_fmap_to_alist
Org tac number: 31
Original proof time: 0.0
Recording proof time: 1.620753

Name: 34 alist_to_fmap_PERM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.207519

Name: 35 ALOOKUP_ALL_DISTINCT_EL
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.29656

Name: 36 ALOOKUP_ZIP_MAP_SND
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.209207

Name: 37 ALOOKUP_FILTER
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.311161

Name: 38 ALOOKUP_APPEND_same
proof length: 1
proof time: 0.322349
Statistics
  infstep : 17
  nodes   : 7
  maxdepth: 2
Time: 0.803192
  inferstep time: 0.64739
  node_find time: 0.000266
  node_crea time: 0.134905
    pred time: 0.047197
    thmpred time: 0.000004
    mc time: 0.080988
    inst time: 0.0
Proof found: METIS_TAC [fetch "alist" "ALOOKUP_APPEND"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005721

Name: 39 ALOOKUP_IN_FRANGE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.298361

Name: 40 FRANGE_alist_to_fmap_SUBSET
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.143141

Name: 41 IN_FRANGE_alist_to_fmap_suff
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.176816

Name: 42 alist_to_fmap_MAP_matchable
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02009

Name: 43 MAP_values_fmap_to_alist
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016204

Name: 44 tactictoe_prove_44
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00525

Name: 45 MAP_KEYS_I
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050265

Name: 46 alist_to_fmap_MAP_values
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06932

Name: 47 set_MAP_FST_fmap_to_alist
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016275

Name: 48 alookup_distinct_reverse
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.380314

Name: 49 flookup_fupdate_list
proof length: 7
proof time: 0.034053
Statistics
  infstep : 734
  nodes   : 199
  maxdepth: 7
Time: 18.510829
  inferstep time: 12.150069
  node_find time: 0.080563
  node_crea time: 6.11054
    pred time: 1.472479
    thmpred time: 0.000061
    mc time: 3.119141
    inst time: 0.0
Proof found: INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THENL [SRW_TAC [] [FUPDATE_LIST_THM], SRW_TAC [] [] THEN PairCases_on `h` THEN SRW_TAC [] [FLOOKUP_FUNION, fetch "alist" "ALOOKUP_APPEND", fetch "alist" "FUPDATE_LIST_EQ_APPEND_REVERSE"] THENL [METIS_TAC [FLOOKUP_UPDATE], SRW_TAC [] [FLOOKUP_DEF]]]
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.360047

Name: 50 fupdate_list_funion
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.651477

Name: 51 mem_to_flookup
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.555851

Name: 52 alookup_filter
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.168821

Name: 53 alookup_stable_sorted
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.544723

Name: 54 ALOOKUP_ALL_DISTINCT_PERM_same
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.540861
Bad stac: 1
