
Name: 0 s2n_compute
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012329

Name: 1 n2s_compute
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005018

Name: 2 UNHEX_HEX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0779

Name: 3 HEX_UNHEX
Org tac number: 9
Original proof time: 0.0
Recording proof time: 1.486377

Name: 4 DEC_UNDEC
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.538484

Name: 5 tactictoe_prove_5
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.065156

Name: 6 s2n_n2s
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.535115

Name: 7 tactictoe_prove_7
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004267

Name: 8 n2s_s2n
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.801987

Name: 9 toNum_toString
Statistics
  infstep : 1626
  nodes   : 298
  maxdepth: 6
Time: 60.000221
  inferstep time: 14.785529
  node_find time: 1.784016
  node_crea time: 3.772865
    pred time: 1.469224
    thmpred time: 0.000065
    mc time: 0.979574
    inst time: 0.0
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.782879

Name: 10 toString_inj
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008332

Name: 11 STRCAT_toString_inj
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.001873

Name: 12 BIT_num_from_bin_string
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.318421

Name: 13 SUB_num_to_bin_string
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.226959

Name: 14 num_bin_string
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02402

Name: 15 num_oct_string
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.08525

Name: 16 num_dec_string
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011604

Name: 17 num_hex_string
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01276
Bad stac: 0
