
Name: 0 zero_le_pos_div_twopow
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005395

Name: 1 div_eq0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006214

Name: 2 tactictoe_prove_2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.103733

Name: 3 tactictoe_prove_3
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.335414

Name: 4 tactictoe_prove_4
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.319427

Name: 5 tactictoe_prove_5
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011359

Name: 6 tactictoe_prove_6
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.108918

Name: 7 tactictoe_prove_7
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.264303

Name: 8 tactictoe_prove_8
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.412553

Name: 9 tactictoe_prove_9
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.079661

Name: 10 le2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009403

Name: 11 tactictoe_prove_11
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037878

Name: 12 tactictoe_prove_12
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.199595

Name: 13 tactictoe_prove_13
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009282

Name: 14 tactictoe_prove_14
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046687

Name: 15 tactictoe_prove_15
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050363

Name: 16 tactictoe_prove_16
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.375638

Name: 17 tactictoe_prove_17
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02056

Name: 18 tactictoe_prove_18
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036919

Name: 19 tactictoe_prove_19
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.165019

Name: 20 tactictoe_prove_20
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.364407

Name: 21 float_components
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.074851

Name: 22 float_distinct
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.063489

Name: 23 float_values
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.151821

Name: 24 zero_to_real
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.048936

Name: 25 sign_not_zero
proof length: 5
proof time: 0.004927
Statistics
  infstep : 1046
  nodes   : 167
  maxdepth: 6
Time: 14.042317
  inferstep time: 9.662009
  node_find time: 0.09248
  node_crea time: 4.215952
    pred time: 0.789912
    thmpred time: 0.000051
    mc time: 2.495024
    inst time: 0.0
Proof found: Cases_word_value THEN Ho_Rewrite.REWRITE_TAC [SYM (numLib.num_CONV (Parse.-- `1:num` Parse.--))] THEN SRW_TAC [] []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037512

Name: 26 float_sets
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.234045

Name: 27 infinity_properties
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.059172

Name: 28 zero_properties
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.035625

Name: 29 some_nan_properties
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.274909

Name: 30 min_properties
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.324154

Name: 31 tactictoe_prove_31
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049809

Name: 32 tactictoe_prove_32
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.240063

Name: 33 top_properties
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.085129

Name: 34 bottom_properties
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.219022

Name: 35 float_is_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024239

Name: 36 float_is_finite
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.101921

Name: 37 float_cases_finite
proof length: 1
proof time: 0.009382
Statistics
  infstep : 5
  nodes   : 4
  maxdepth: 2
Time: 0.302988
  inferstep time: 0.231461
  node_find time: 0.000071
  node_crea time: 0.068561
    pred time: 0.019564
    thmpred time: 0.000001
    mc time: 0.017842
    inst time: 0.0
Proof found: local_tag tac
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064443

Name: 38 float_distinct_finite
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07263

Name: 39 float_cases
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011936

Name: 40 float_is_distinct
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.490437

Name: 41 float_infinities
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.362396

Name: 42 float_infinities_distinct
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025898

Name: 43 float_to_real_negate
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.112408

Name: 44 float_negate_negate
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015682

Name: 45 tactictoe_prove_45
Org tac number: 1

Name: 46 ulp
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.028226

Name: 47 neg_ulp
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013074

Name: 48 tactictoe_prove_48
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006027

Name: 49 ULP_le_mono
Statistics
  infstep : 2867
  nodes   : 726
  maxdepth: 8
Time: 60.016119
  inferstep time: 31.043776
  node_find time: 1.207292
  node_crea time: 27.719211
    pred time: 3.2665
    thmpred time: 0.000129
    mc time: 12.175004
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.126498

Name: 50 ulp_lt_ULP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.077692

Name: 51 tactictoe_prove_51
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.118136

Name: 52 ulp_lt_largest
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.132079

Name: 53 ulp_lt_threshold
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.1643

Name: 54 abs_float_value
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.094023

Name: 55 less_than_ulp
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.585132

Name: 56 tactictoe_prove_56
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00934

Name: 57 tactictoe_prove_57
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014597

Name: 58 float_is_zero_to_real
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.155555

Name: 59 tactictoe_prove_59
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007131

Name: 60 tactictoe_prove_60
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011831

Name: 61 tactictoe_prove_61
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01521

Name: 62 tactictoe_prove_62
Org tac number: 6
Original proof time: 0.0
Recording proof time: 1.485815

Name: 63 tactictoe_prove_63
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.341984

Name: 64 tactictoe_prove_64
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.242973

Name: 65 tactictoe_prove_65
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008563

Name: 66 tactictoe_prove_66
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011618

Name: 67 tactictoe_prove_67
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.13231

Name: 68 tactictoe_prove_68
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020811

Name: 69 tactictoe_prove_69
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.045073

Name: 70 tactictoe_prove_70
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052358

Name: 71 tactictoe_prove_71
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.06763

Name: 72 tactictoe_prove_72
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.474994

Name: 73 tactictoe_prove_73
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.082132

Name: 74 tactictoe_prove_74
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064728

Name: 75 tactictoe_prove_75
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.410447

Name: 76 tactictoe_prove_76
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.184706

Name: 77 tactictoe_prove_77
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.187153

Name: 78 tactictoe_prove_78
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.17431

Name: 79 tactictoe_prove_79
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.286996

Name: 80 tactictoe_prove_80
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.200134

Name: 81 tactictoe_prove_81
Org tac number: 5

Name: 82 tactictoe_prove_82
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.900083

Name: 83 tactictoe_prove_83
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.093061

Name: 84 tactictoe_prove_84
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.56005

Name: 85 tactictoe_prove_85
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.176771

Name: 86 tactictoe_prove_86
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.984634

Name: 87 tactictoe_prove_87
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.268786

Name: 88 tactictoe_prove_88
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.156354

Name: 89 tactictoe_prove_89
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.717816

Name: 90 tactictoe_prove_90
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.665654

Name: 91 tactictoe_prove_91
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027378

Name: 92 tactictoe_prove_92
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013856

Name: 93 tactictoe_prove_93
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004551

Name: 94 tactictoe_prove_94
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.032697

Name: 95 tactictoe_prove_95
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.1895

Name: 96 float_to_real_eq
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.546071

Name: 97 diff_float_ULP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.159102

Name: 98 tactictoe_prove_98
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.083964

Name: 99 tactictoe_prove_99
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.287068

Name: 100 tactictoe_prove_100
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.315117

Name: 101 tactictoe_prove_101
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039521

Name: 102 tactictoe_prove_102
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.933065

Name: 103 tactictoe_prove_103
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.710095

Name: 104 tactictoe_prove_104
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.57486

Name: 105 tactictoe_prove_105
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.595262

Name: 106 diff_lt_ulp_eq0
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.267656

Name: 107 diff_lt_ulp_even
Statistics
  infstep : 2438
  nodes   : 544
  maxdepth: 8
Time: 60.00074
  inferstep time: 32.970707
  node_find time: 0.663175
  node_crea time: 26.323128
    pred time: 3.688699
    thmpred time: 0.000126
    mc time: 10.214122
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.218523

Name: 108 diff_lt_ulp_even4
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.249842

Name: 109 tactictoe_prove_109
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.167868

Name: 110 tactictoe_prove_110
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067412

Name: 111 tactictoe_prove_111
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.121006

Name: 112 round_roundTowardZero
Org tac number: 38
Original proof time: 0.0
Recording proof time: 2.137312

Name: 113 tactictoe_prove_113
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034897

Name: 114 tactictoe_prove_114
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.273872

Name: 115 round_roundTiesToEven
Org tac number: 94
Original proof time: 0.0
Recording proof time: 7.862973

Name: 116 tactictoe_prove_116
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055353

Name: 117 round_roundTiesToEven0
Org tac number: 41
Original proof time: 0.0
Recording proof time: 2.556702

Name: 118 round_roundTowardZero_is_zero
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.676564

Name: 119 tactictoe_prove_119
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.376837

Name: 120 tactictoe_prove_120
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.3172

Name: 121 tactictoe_prove_121
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048224

Name: 122 round_roundTiesToEven_is_zero
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.087068

Name: 123 round_roundTowardZero_is_minus_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022965

Name: 124 round_roundTowardZero_is_plus_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.037712

Name: 125 round_roundTiesToEven_is_minus_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026541

Name: 126 round_roundTiesToEven_is_plus_zero
proof length: 1
proof time: 0.021747
Statistics
  infstep : 8
  nodes   : 4
  maxdepth: 2
Time: 0.382899
  inferstep time: 0.285307
  node_find time: 0.000103
  node_crea time: 0.072536
    pred time: 0.016536
    thmpred time: 0.0
    mc time: 0.067497
    inst time: 0.0
Proof found: local_tag tac
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.069876

Name: 127 largest_is_positive
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019642

Name: 128 threshold_is_positive
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016743

Name: 129 round_roundTiesToEven_plus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.038389

Name: 130 round_roundTiesToEven_minus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.054103

Name: 131 round_roundTowardZero_top
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014856

Name: 132 round_roundTowardZero_bottom
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015432

Name: 133 round_roundTowardPositive_plus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012597

Name: 134 round_roundTowardPositive_bottom
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016788

Name: 135 round_roundTowardNegative_top
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013582

Name: 136 round_roundTowardNegative_minus_infinity
proof length: 1
proof time: 0.003394
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.12569
  inferstep time: 0.090305
  node_find time: 0.00005
  node_crea time: 0.023992
    pred time: 0.006363
    thmpred time: 0.0
    mc time: 0.025753
    inst time: 0.0
Proof found: local_tag tac
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008352

Name: 137 float_round_roundTowardZero_top
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.275995

Name: 138 float_round_roundTowardZero_bottom
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015082

Name: 139 float_round_roundTowardPositive_plus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016361

Name: 140 float_round_roundTowardPositive_bottom
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020476

Name: 141 float_round_roundTowardNegative_top
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010694

Name: 142 float_round_roundTowardNegative_minus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010069

Name: 143 float_minus_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015836

Name: 144 float_minus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017537

Name: 145 float_round_non_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019362

Name: 146 float_round_plus_infinity
proof length: 1
proof time: 0.005986
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 1
Time: 0.266761
  inferstep time: 0.149118
  node_find time: 0.000047
  node_crea time: 0.106879
    pred time: 0.021975
    thmpred time: 0.0
    mc time: 0.073375
    inst time: 0.0
Proof found: local_tag tac
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009376

Name: 147 float_round_minus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008466

Name: 148 float_round_top
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008354

Name: 149 float_round_bottom
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014919

Name: 150 float_to_real
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.256657

Name: 151 largest
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.183744

Name: 152 threshold
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.193537

Name: 153 tactictoe_prove_153
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021471

Name: 154 tactictoe_prove_154
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.390797

Name: 155 largest_is_top
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.571342

Name: 156 largest_lt_threshold
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.061776

Name: 157 float_tests
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.190825

Name: 158 float_infinity_negate_abs
proof length: 7
proof time: 0.01962
Statistics
  infstep : 34
  nodes   : 15
  maxdepth: 2
Time: 1.620035
  inferstep time: 1.109661
  node_find time: 0.000717
  node_crea time: 0.376195
    pred time: 0.121233
    thmpred time: 0.000001
    mc time: 0.329642
    inst time: 0.0
Proof found: rw [(fetch "binary_ieee" "float_component_equality"), (fetch "binary_ieee" "float_components")] THENL [fs [fetch "binary_ieee" "float_abs_def"], fs [fetch "binary_ieee" "float_abs_def", fetch "binary_ieee" "float_plus_infinity_def"], fs [fetch "binary_ieee" "float_abs_def", fetch "binary_ieee" "float_plus_infinity_def"], fs [fetch "binary_ieee" "float_abs_def"], fs [fetch "binary_ieee" "float_abs_def", fetch "binary_ieee" "float_minus_infinity"], fs [fetch "binary_ieee" "float_abs_def", fetch "binary_ieee" "float_minus_infinity"]]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.047038

Name: 159 float_round_to_integral_compute
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017934

Name: 160 float_add_compute
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.320338

Name: 161 float_add_nan
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.164771

Name: 162 float_add_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020385

Name: 163 float_add_finite_plus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020678

Name: 164 float_add_plus_infinity_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020222

Name: 165 float_add_finite_minus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014096

Name: 166 float_add_minus_infinity_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016973

Name: 167 float_sub_compute
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.203658

Name: 168 float_sub_nan
proof length: 6
proof time: 0.044022
Statistics
  infstep : 51
  nodes   : 27
  maxdepth: 4
Time: 3.266314
  inferstep time: 2.407971
  node_find time: 0.001232
  node_crea time: 0.695394
    pred time: 0.24135
    thmpred time: 0.000011
    mc time: 0.411841
    inst time: 0.0
Proof found: simp [(fetch "binary_ieee" "float_sub_def"), (fetch "binary_ieee" "check_for_signalling_def")] THEN simp [(fetch "binary_ieee" "float_is_signalling_def"), (fetch "binary_ieee" "float_is_nan_def")] THEN Cases_on `float_value x` THEN simp []
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.191709

Name: 169 float_sub_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.042108

Name: 170 float_sub_finite_plus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.034311

Name: 171 float_sub_plus_infinity_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019196

Name: 172 float_sub_finite_minus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027927

Name: 173 float_sub_minus_infinity_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023848

Name: 174 float_mul_compute
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.20012

Name: 175 float_mul_nan
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.205825

Name: 176 float_mul_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02

Name: 177 float_mul_finite_plus_infinity
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055132

Name: 178 float_mul_plus_infinity_finite
proof length: 2
proof time: 0.026635
Statistics
  infstep : 6
  nodes   : 4
  maxdepth: 2
Time: 0.369381
  inferstep time: 0.252561
  node_find time: 0.000069
  node_crea time: 0.092445
    pred time: 0.021591
    thmpred time: 0.000002
    mc time: 0.066002
    inst time: 0.0
Proof found: simp [(fetch "binary_ieee" "float_mul_def"), (fetch "binary_ieee" "float_values"), (fetch "binary_ieee" "float_components")] THEN METIS_TAC [fetch "binary_ieee" "float_sqrt_def"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060794

Name: 179 float_mul_finite_minus_infinity
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.094889

Name: 180 float_mul_minus_infinity_finite
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.092658

Name: 181 float_div_compute
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.187604

Name: 182 float_div_nan
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.18106

Name: 183 float_div_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022812

Name: 184 float_div_finite_plus_infinity
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055008

Name: 185 float_div_plus_infinity_finite
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.073744

Name: 186 float_div_finite_minus_infinity
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076756

Name: 187 float_div_minus_infinity_finite
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.106485
Bad stac: 10
