
Name: 0 LESS_MULT_MONO2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059328

Name: 1 LOG2_TWOEXP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076294

Name: 2 ONE_LE_TWOEXP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004091

Name: 3 TWOEXP_MONO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00204

Name: 4 TWOEXP_MONO2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005425

Name: 5 EXP_SUB_LESS_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003697

Name: 6 MOD_LEQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.163696

Name: 7 BITSLT_THM
proof length: 11
proof time: 0.104194
Statistics
  infstep : 447
  nodes   : 103
  maxdepth: 6
Time: 8.852106
  inferstep time: 6.805521
  node_find time: 0.023717
  node_crea time: 1.907556
    pred time: 0.573604
    thmpred time: 0.000028
    mc time: 1.122514
    inst time: 0.0
Proof found: let fun INDUCT_TAC g = INDUCT_THEN numTheory.INDUCTION ASSUME_TAC g in INDUCT_TAC THENL [REWRITE_TAC [(fetch "arithmetic" "SUB")] THEN SRW_TAC [] [] THENL [ASM_REWRITE_TAC [(fetch "arithmetic" "NUMERAL_DEF"), (fetch "arithmetic" "BIT1"), (fetch "arithmetic" "ALT_ZERO"), (fetch "arithmetic" "ADD_CLAUSES")] THEN IMP_RES_TAC (fetch "arithmetic" "LESS_LESS_SUC") THEN METIS_TAC [fetch "bit" "BITS_THM", numeralTheory.numeral_distrib, ODD_OR_EVEN, MOD_ONE, SUB, prim_recTheory.LESS_0], FULL_SIMP_TAC (srw_ss ()) [] THEN SRW_TAC [] [] THEN SRW_TAC [] [fetch "bit" "BITS_THM"]], ASM_REWRITE_TAC [fetch "bit" "BITS_THM"] THEN METIS_TAC [fetch "bit" "MOD_2EXP_LT"]] end
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01762

Name: 8 BITSLT_THM2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.174219

Name: 9 tactictoe_prove_9
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.129673

Name: 10 tactictoe_prove_10
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010661

Name: 11 tactictoe_prove_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009721

Name: 12 tactictoe_prove_12
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.078012

Name: 13 tactictoe_prove_13
Original proof time: 0.004173

Name: 14 BITS_THM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004753

Name: 15 BITS_LEQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.227481

Name: 16 tactictoe_prove_16
Original proof time: 0.027786

Name: 17 BITS_COMP_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.090196

Name: 18 BITS_DIV_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006431

Name: 19 BITS_LT_HIGH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004772

Name: 20 BITS_ZERO
Original proof time: 0.001924

Name: 21 BITS_ZERO2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003386

Name: 22 BITS_ZERO4
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01254

Name: 23 BITS_ZEROL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00433

Name: 24 BITS_LOG2_ZERO_ID
proof length: 2
proof time: 0.002657
Statistics
  infstep : 8
  nodes   : 5
  maxdepth: 2
Time: 0.454833
  inferstep time: 0.373679
  node_find time: 0.000097
  node_crea time: 0.066786
    pred time: 0.01235
    thmpred time: 0.000001
    mc time: 0.062377
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "bit" "LOG2_def", fetch "bit" "BITS_THM"] THEN SRW_TAC [] [LOG]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058024

Name: 25 BITS_LT_LOW
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.329428

Name: 26 BIT_ZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00445

Name: 27 BIT_B
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008551

Name: 28 BIT_TWO_POW
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.432354

Name: 29 BITS_COMP_THM2
Original proof time: 0.036175

Name: 30 NOT_MOD2_LEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004839

Name: 31 NOT_MOD2_LEM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011517

Name: 32 ODD_MOD2_LEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014504

Name: 33 DIV_MULT_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003228

Name: 34 LESS_EQ_EXP_MULT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.122516

Name: 35 tactictoe_prove_35
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.200299

Name: 36 tactictoe_prove_36
Original proof time: 0.013616

Name: 37 tactictoe_prove_37
Original proof time: 0.00238

Name: 38 SLICE_THM
Original proof time: 0.008114

Name: 39 SLICELT_THM
Statistics
  infstep : 6120
  nodes   : 976
  maxdepth: 8
Time: 60.011399
  inferstep time: 40.831777
  node_find time: 2.632634
  node_crea time: 16.391879
    pred time: 2.320043
    thmpred time: 0.000174
    mc time: 11.450203
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05906

Name: 40 BITS_SLICE_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005334

Name: 41 BITS_SLICE_THM2
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.34905

Name: 42 MOD_2EXP_MONO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070256

Name: 43 SLICE_COMP_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004907

Name: 44 SLICE_COMP_RWT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009998

Name: 45 SLICE_ZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004851

Name: 46 BITS_SUM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005518

Name: 47 BITS_SUM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005088

Name: 48 tactictoe_prove_48
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.181706

Name: 49 SLICE_COMP_THM2
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.407794

Name: 50 BITS_SUM3
proof length: 1
proof time: 0.009397
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.140129
  inferstep time: 0.122997
  node_find time: 0.000018
  node_crea time: 0.012726
    pred time: 0.004352
    thmpred time: 0.0
    mc time: 0.011266
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "bit" "BITS_THM"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007745

Name: 51 BITS_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011422

Name: 52 tactictoe_prove_52
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004939

Name: 53 tactictoe_prove_53
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004524

Name: 54 tactictoe_prove_54
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055858

Name: 55 BIT_COMP_THM3
Original proof time: 0.016284

Name: 56 NOT_BIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007228

Name: 57 NOT_BITS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004698

Name: 58 NOT_BITS2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02294

Name: 59 BIT_SLICE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.460369

Name: 60 BIT_SLICE_LEM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035131

Name: 61 BIT_SLICE_THM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006845

Name: 62 BIT_SLICE_THM3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00724

Name: 63 BIT_SLICE_THM4
Org tac number: 12
Original proof time: 0.0
Recording proof time: 1.081742

Name: 64 tactictoe_prove_64
Original proof time: 0.003326

Name: 65 SBIT_DIV
proof length: 4
proof time: 0.004018
Statistics
  infstep : 70
  nodes   : 12
  maxdepth: 3
Time: 1.228339
  inferstep time: 0.988853
  node_find time: 0.000823
  node_crea time: 0.179876
    pred time: 0.050897
    thmpred time: 0.000006
    mc time: 0.165467
    inst time: 0.0
Proof found: RW_TAC arith_ss [(fetch "bit" "SBIT_def")] THENL [IMP_RES_TAC LESS_ADD_1 THEN ASM_SIMP_TAC std_ss [ONCE_REWRITE_RULE [MULT_COMM] MULT_DIV, EXP_ADD], ASM_SIMP_TAC std_ss [LESS_DIV_EQ_ZERO]]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022822

Name: 66 BITS_SUC
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.255934

Name: 67 BITS_SUC_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013649

Name: 68 tactictoe_prove_68
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014348

Name: 69 tactictoe_prove_69
Original proof time: 0.006295

Name: 70 BIT_BITS_THM
Original proof time: 0.029617

Name: 71 BITS_ZERO5
Original proof time: 0.001155

Name: 72 BIT0_ODD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044818

Name: 73 BITV_THM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.026102

Name: 74 ADD_BITS_SUC
Original proof time: 0.165744

Name: 75 ADD_BIT_SUC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.200679

Name: 76 BITWISE_LT_2EXP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.100723

Name: 77 tactictoe_prove_77
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.25947

Name: 78 tactictoe_prove_78
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.135373

Name: 79 BITWISE_THM
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.718089

Name: 80 BITWISE_COR
Original proof time: 0.000595

Name: 81 BITWISE_NOT_COR
Original proof time: 0.000757

Name: 82 BITWISE_BITS
Original proof time: 0.033554

Name: 83 NOT_BIT_GT_TWOEXP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007844

Name: 84 BIT_IMP_GE_TWOEXP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.034577

Name: 85 tactictoe_prove_85
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009959

Name: 86 tactictoe_prove_86
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016837

Name: 87 BITWISE_ONE_COMP_LEM
Statistics
  infstep : 3854
  nodes   : 1303
  maxdepth: 8
Time: 60.003804
  inferstep time: 32.551043
  node_find time: 2.189217
  node_crea time: 25.141831
    pred time: 2.715102
    thmpred time: 0.000135
    mc time: 19.855328
    inst time: 0.0
Proof status: Time Out
Org tac number: 12
Original proof time: 0.0
Recording proof time: 1.07406

Name: 88 tactictoe_prove_88
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00317

Name: 89 tactictoe_prove_89
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.554784

Name: 90 BIT_COMPLEMENT
Org tac number: 12
Original proof time: 0.0
Recording proof time: 1.049712

Name: 91 BIT_OF_BITS_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011353

Name: 92 BIT_SHIFT_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.284051

Name: 93 BIT_SHIFT_THM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006548

Name: 94 BIT_SHIFT_THM3
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.286513

Name: 95 BIT_OF_BITS_THM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009245

Name: 96 BIT_DIV2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024476

Name: 97 BIT_SHIFT_THM4
Original proof time: 0.00406

Name: 98 tactictoe_prove_98
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.310143

Name: 99 DIV_LT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.308045

Name: 100 MOD_ZERO_GT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.078186

Name: 101 DIV_GT0
proof length: 1
proof time: 0.007349
Statistics
  infstep : 6
  nodes   : 4
  maxdepth: 2
Time: 0.290736
  inferstep time: 0.219543
  node_find time: 0.00007
  node_crea time: 0.044121
    pred time: 0.012305
    thmpred time: 0.000001
    mc time: 0.054365
    inst time: 0.0
Proof found: PROVE_TAC [X_LE_DIV, MULT_CLAUSES, (EQT_ELIM o ARITH_CONV) (``1 <= a ==> 0n < a``)]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004108

Name: 102 DIV_SUB1
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.537062

Name: 103 tactictoe_prove_103
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.446421

Name: 104 BIT_EXP_SUB1
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.679266

Name: 105 BIT_SHIFT_THM5
Original proof time: 0.180411

Name: 106 tactictoe_prove_106
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.193667

Name: 107 tactictoe_prove_107
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034282

Name: 108 SBIT_MULT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006139

Name: 109 tactictoe_prove_109
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.101279

Name: 110 tactictoe_prove_110
Original proof time: 0.003087

Name: 111 tactictoe_prove_111
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.117633

Name: 112 tactictoe_prove_112
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.447168

Name: 113 BITWISE_EVAL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.308455

Name: 114 MOD_PLUS_RIGHT
Original proof time: 0.00056

Name: 115 tactictoe_prove_115
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.038155

Name: 116 tactictoe_prove_116
Original proof time: 0.001878

Name: 117 tactictoe_prove_117
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.125982

Name: 118 MOD_PLUS_1
Original proof time: 0.006876

Name: 119 MOD_ADD_1
Original proof time: 0.005607

Name: 120 BIT_REVERSE_THM
Org tac number: 18
Original proof time: 0.0
Recording proof time: 1.366308

Name: 121 NOT_BIT_GT_LOG2
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.573978

Name: 122 NOT_BIT_GT_BITWISE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.179212

Name: 123 LT_TWOEXP
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.806171

Name: 124 tactictoe_prove_124
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062796

Name: 125 tactictoe_prove_125
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.36238

Name: 126 BIT_MODIFY_THM
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.634222

Name: 127 tactictoe_prove_127
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.44915

Name: 128 BIT_SIGN_EXTEND
Statistics
  infstep : 2414
  nodes   : 591
  maxdepth: 8
Time: 60.016265
  inferstep time: 42.638106
  node_find time: 0.767638
  node_crea time: 16.518414
    pred time: 3.397499
    thmpred time: 0.00014
    mc time: 10.683328
    inst time: 0.0
Proof status: Time Out
Org tac number: 32
Original proof time: 0.0
Recording proof time: 1.727821

Name: 129 BIT_LOG2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.61236

Name: 130 EXISTS_BIT_IN_RANGE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.286942

Name: 131 LEAST_THM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.319527
Bad stac: 2
