
Name: 0 LESS_MULT_MONO2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.199591

Name: 1 LOG2_TWOEXP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05534

Name: 2 ONE_LE_TWOEXP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003806

Name: 3 TWOEXP_MONO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003595

Name: 4 TWOEXP_MONO2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.033287

Name: 5 EXP_SUB_LESS_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.086357

Name: 6 MOD_LEQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.128252

Name: 7 BITSLT_THM
proof length: 11
proof time: 0.137874
Statistics
  infstep : 579
  nodes   : 134
  maxdepth: 6
Time: 15.948367
  inferstep time: 12.593686
  node_find time: 0.045043
  node_crea time: 3.297299
    pred time: 1.018436
    thmpred time: 0.00004
    mc time: 1.635539
    inst time: 0.0
Proof found: let fun INDUCT_TAC g = INDUCT_THEN numTheory.INDUCTION ASSUME_TAC g in INDUCT_TAC THENL [REWRITE_TAC [(fetch "arithmetic" "SUB")] THEN SRW_TAC [] [] THENL [ASM_REWRITE_TAC [(fetch "arithmetic" "NUMERAL_DEF"), (fetch "arithmetic" "BIT1"), (fetch "arithmetic" "ALT_ZERO"), (fetch "arithmetic" "ADD_CLAUSES")] THEN IMP_RES_TAC (fetch "arithmetic" "LESS_LESS_SUC") THEN metisTools.METIS_TAC [DB.fetch "bit" "BITS_THM", DB.fetch "bit" "SLICE_def", DB.fetch "bit" "BIT_def", DB.fetch "bit" "BITV_def", DB.fetch "bit" "SIGN_EXTEND_def", numeralTheory.numeral_distrib, prim_recTheory.LESS_0_0, arithmeticTheory.BIT2, arithmeticTheory.MOD_ONE, arithmeticTheory.SUB], FULL_SIMP_TAC (srw_ss ()) [] THEN SRW_TAC [] [] THEN SRW_TAC [] [fetch "bit" "BITS_THM"]], ASM_REWRITE_TAC [fetch "bit" "BITS_THM"] THEN METIS_TAC [fetch "bit" "MOD_2EXP_LT"]] end
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014286

Name: 8 BITSLT_THM2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.150417

Name: 9 tactictoe_prove_9
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.115575

Name: 10 tactictoe_prove_10
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007445

Name: 11 tactictoe_prove_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.039651

Name: 12 tactictoe_prove_12
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.099043

Name: 13 tactictoe_prove_13
Original proof time: 0.004612

Name: 14 BITS_THM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006061

Name: 15 BITS_LEQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.52037

Name: 16 tactictoe_prove_16
Original proof time: 0.017567

Name: 17 BITS_COMP_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.082156

Name: 18 BITS_DIV_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007862

Name: 19 BITS_LT_HIGH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004952

Name: 20 BITS_ZERO
Original proof time: 0.002609

Name: 21 BITS_ZERO2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003811

Name: 22 BITS_ZERO4
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012366

Name: 23 BITS_ZEROL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.036173

Name: 24 BITS_LOG2_ZERO_ID
proof length: 2
proof time: 0.003298
Statistics
  infstep : 8
  nodes   : 5
  maxdepth: 2
Time: 0.401061
  inferstep time: 0.342883
  node_find time: 0.000133
  node_crea time: 0.057929
    pred time: 0.016474
    thmpred time: 0.000002
    mc time: 0.034151
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "bit" "LOG2_def", fetch "bit" "BITS_THM"] THEN SRW_TAC [] [LOG]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.143988

Name: 25 BITS_LT_LOW
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.697145

Name: 26 BIT_ZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017066

Name: 27 BIT_B
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007538

Name: 28 BIT_TWO_POW
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.499488

Name: 29 BITS_COMP_THM2
Original proof time: 0.019698

Name: 30 NOT_MOD2_LEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004768

Name: 31 NOT_MOD2_LEM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00379

Name: 32 ODD_MOD2_LEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016359

Name: 33 DIV_MULT_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003175

Name: 34 LESS_EQ_EXP_MULT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.134528

Name: 35 tactictoe_prove_35
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.254741

Name: 36 tactictoe_prove_36
Original proof time: 0.014655

Name: 37 tactictoe_prove_37
Original proof time: 0.002487

Name: 38 SLICE_THM
Original proof time: 0.006065

Name: 39 SLICELT_THM
Statistics
  infstep : 8152
  nodes   : 876
  maxdepth: 7
Time: 60.067465
  inferstep time: 46.552159
  node_find time: 2.926445
  node_crea time: 10.527328
    pred time: 2.580484
    thmpred time: 0.000123
    mc time: 5.038377
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.185147

Name: 40 BITS_SLICE_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004662

Name: 41 BITS_SLICE_THM2
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.982835

Name: 42 MOD_2EXP_MONO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.092525

Name: 43 SLICE_COMP_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007289

Name: 44 SLICE_COMP_RWT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007471

Name: 45 SLICE_ZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003947

Name: 46 BITS_SUM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006802

Name: 47 BITS_SUM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004798

Name: 48 tactictoe_prove_48
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.508659

Name: 49 SLICE_COMP_THM2
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.989812

Name: 50 BITS_SUM3
proof length: 1
proof time: 0.01202
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.149341
  inferstep time: 0.135987
  node_find time: 0.000041
  node_crea time: 0.013248
    pred time: 0.003424
    thmpred time: 0.0
    mc time: 0.008706
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "bit" "BITS_THM"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007208

Name: 51 BITS_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00694

Name: 52 tactictoe_prove_52
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005017

Name: 53 tactictoe_prove_53
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003747

Name: 54 tactictoe_prove_54
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.091238

Name: 55 BIT_COMP_THM3
Original proof time: 0.00979

Name: 56 NOT_BIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009648

Name: 57 NOT_BITS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00444

Name: 58 NOT_BITS2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022273

Name: 59 BIT_SLICE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.480162

Name: 60 BIT_SLICE_LEM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042533

Name: 61 BIT_SLICE_THM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005297

Name: 62 BIT_SLICE_THM3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010654

Name: 63 BIT_SLICE_THM4
Org tac number: 12
Original proof time: 0.0
Recording proof time: 1.200225

Name: 64 tactictoe_prove_64
Original proof time: 0.005016

Name: 65 SBIT_DIV
proof length: 4
proof time: 0.004275
Statistics
  infstep : 99
  nodes   : 13
  maxdepth: 3
Time: 1.687094
  inferstep time: 1.392412
  node_find time: 0.00243
  node_crea time: 0.29102
    pred time: 0.077729
    thmpred time: 0.000004
    mc time: 0.170534
    inst time: 0.0
Proof found: RW_TAC arith_ss [(fetch "bit" "SBIT_def")] THENL [IMP_RES_TAC LESS_ADD_1 THEN ASM_SIMP_TAC std_ss [ONCE_REWRITE_RULE [MULT_COMM] MULT_DIV, EXP_ADD], ASM_SIMP_TAC std_ss [LESS_DIV_EQ_ZERO]]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.079917

Name: 66 BITS_SUC
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.593871

Name: 67 BITS_SUC_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008061

Name: 68 tactictoe_prove_68
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009863

Name: 69 tactictoe_prove_69
Original proof time: 0.009877

Name: 70 BIT_BITS_THM
Original proof time: 0.035328

Name: 71 BITS_ZERO5
Original proof time: 0.001025

Name: 72 BIT0_ODD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.089574

Name: 73 BITV_THM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049966

Name: 74 ADD_BITS_SUC
Original proof time: 0.25243

Name: 75 ADD_BIT_SUC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.235836

Name: 76 BITWISE_LT_2EXP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.339325

Name: 77 tactictoe_prove_77
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.237472

Name: 78 tactictoe_prove_78
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.24003

Name: 79 BITWISE_THM
Org tac number: 14
Original proof time: 0.0
Recording proof time: 1.578585

Name: 80 BITWISE_COR
Original proof time: 0.000785

Name: 81 BITWISE_NOT_COR
Original proof time: 0.000925

Name: 82 BITWISE_BITS
Original proof time: 0.024472

Name: 83 NOT_BIT_GT_TWOEXP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008199

Name: 84 BIT_IMP_GE_TWOEXP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017605

Name: 85 tactictoe_prove_85
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005483

Name: 86 tactictoe_prove_86
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010435

Name: 87 BITWISE_ONE_COMP_LEM
Statistics
  infstep : 4463
  nodes   : 1327
  maxdepth: 8
Time: 60.112546
  inferstep time: 42.762641
  node_find time: 2.159228
  node_crea time: 15.154201
    pred time: 3.474661
    thmpred time: 0.000144
    mc time: 8.406662
    inst time: 0.0
Proof status: Time Out
Org tac number: 12
Original proof time: 0.0
Recording proof time: 1.135008

Name: 88 tactictoe_prove_88
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00338

Name: 89 tactictoe_prove_89
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.548685

Name: 90 BIT_COMPLEMENT
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.667529

Name: 91 BIT_OF_BITS_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005134

Name: 92 BIT_SHIFT_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.164759

Name: 93 BIT_SHIFT_THM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006401

Name: 94 BIT_SHIFT_THM3
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.436328

Name: 95 BIT_OF_BITS_THM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006612

Name: 96 BIT_DIV2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013022

Name: 97 BIT_SHIFT_THM4
Original proof time: 0.002683

Name: 98 tactictoe_prove_98
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.721239

Name: 99 DIV_LT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.689896

Name: 100 MOD_ZERO_GT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.225071

Name: 101 DIV_GT0
proof length: 1
proof time: 0.029089
Statistics
  infstep : 6
  nodes   : 4
  maxdepth: 2
Time: 0.289719
  inferstep time: 0.224357
  node_find time: 0.000084
  node_crea time: 0.06521
    pred time: 0.018298
    thmpred time: 0.000001
    mc time: 0.040379
    inst time: 0.0
Proof found: PROVE_TAC [X_LE_DIV, MULT_CLAUSES, (EQT_ELIM o ARITH_CONV) (``1 <= a ==> 0n < a``)]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004249

Name: 102 DIV_SUB1
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.866277

Name: 103 tactictoe_prove_103
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.665743

Name: 104 BIT_EXP_SUB1
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.539342

Name: 105 BIT_SHIFT_THM5
Original proof time: 0.158866

Name: 106 tactictoe_prove_106
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.180747

Name: 107 tactictoe_prove_107
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0386

Name: 108 SBIT_MULT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.048615

Name: 109 tactictoe_prove_109
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08413

Name: 110 tactictoe_prove_110
Original proof time: 0.003335

Name: 111 tactictoe_prove_111
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.244184

Name: 112 tactictoe_prove_112
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.360244

Name: 113 BITWISE_EVAL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.19018

Name: 114 MOD_PLUS_RIGHT
Original proof time: 0.00038

Name: 115 tactictoe_prove_115
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.044751

Name: 116 tactictoe_prove_116
Original proof time: 0.002749

Name: 117 tactictoe_prove_117
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.096783

Name: 118 MOD_PLUS_1
Original proof time: 0.010534

Name: 119 MOD_ADD_1
Original proof time: 0.007566

Name: 120 BIT_REVERSE_THM
Org tac number: 18
Original proof time: 0.0
Recording proof time: 2.521365

Name: 121 NOT_BIT_GT_LOG2
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.490685

Name: 122 NOT_BIT_GT_BITWISE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.217068

Name: 123 LT_TWOEXP
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.720093

Name: 124 tactictoe_prove_124
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059786

Name: 125 tactictoe_prove_125
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.127818

Name: 126 BIT_MODIFY_THM
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.982208

Name: 127 tactictoe_prove_127
Org tac number: 7
Original proof time: 0.0
Recording proof time: 1.120895

Name: 128 BIT_SIGN_EXTEND
Statistics
  infstep : 2377
  nodes   : 702
  maxdepth: 8
Time: 60.000535
  inferstep time: 42.974807
  node_find time: 0.800303
  node_crea time: 16.198884
    pred time: 3.696339
    thmpred time: 0.000133
    mc time: 8.724419
    inst time: 0.0
Proof status: Time Out
Org tac number: 32
Original proof time: 0.0
Recording proof time: 4.088656

Name: 129 BIT_LOG2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.733699

Name: 130 EXISTS_BIT_IN_RANGE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.287042

Name: 131 LEAST_THM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.402169
Bad stac: 2
