
Name: 0 neginf_ok
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.263936

Name: 1 posinf_ok
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.233008

Name: 2 add_d_neginf
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.266801

Name: 3 add_d_posinf
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.283344

Name: 4 neginf_disj1_implies_exoriginal
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.310008

Name: 5 posinf_disj1_implies_exoriginal
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.322817

Name: 6 tactictoe_prove_6
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.025633

Name: 7 tactictoe_prove_7
Org tac number: 48
Original proof time: 0.0
Recording proof time: 2.649039

Name: 8 tactictoe_prove_8
Org tac number: 45
Original proof time: 0.0
Recording proof time: 2.315036

Name: 9 neginf_exoriginal_implies_rhs
Original proof time: 0.038581

Name: 10 posinf_exoriginal_implies_rhs
Original proof time: 0.040803

Name: 11 neginf_exoriginal_eq_rhs
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.211454

Name: 12 posinf_exoriginal_eq_rhs
Statistics
  infstep : 3346
  nodes   : 659
  maxdepth: 8
Time: 60.022137
  inferstep time: 43.245108
  node_find time: 1.06999
  node_crea time: 15.65268
    pred time: 3.65091
    thmpred time: 0.000252
    mc time: 4.44609
    inst time: 0.0
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.265642

Name: 13 in_bset
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038645

Name: 14 in_aset
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045392
Bad stac: 0
