
Name: 0 DFT_def
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.183387

Name: 1 DFT_ind
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.189098

Name: 2 DFT_CONS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.114581

Name: 3 tactictoe_prove_3
Original proof time: 0.00268

Name: 4 DFT_FOLD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.289876

Name: 5 tactictoe_prove_5
Original proof time: 0.029828

Name: 6 DFT_ALL_DISTINCT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003768

Name: 7 DFT_REACH_1
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.555144

Name: 8 DFT_REACH_2
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.186501

Name: 9 DFT_REACH_THM
hh_eval 6943843
Time: 60.236204
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.202746
Bad stac: 0
