
Name: 0 ALL_DIVIDES_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022393

Name: 1 ZERO_DIVIDES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010327

Name: 2 DIVIDES_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025763

Name: 3 DIVIDES_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022228

Name: 4 ONE_DIVIDES_ALL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016053

Name: 5 DIVIDES_ONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.071461

Name: 6 DIVIDES_ADD_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024715

Name: 7 DIVIDES_ADD_2
hh_eval 728691935258570
Time: 60.195938
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.157886

Name: 8 DIVIDES_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.049706

Name: 9 DIVIDES_LE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.130134

Name: 10 DIVIDES_LEQ_OR_ZERO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071294

Name: 11 NOT_LT_DIVIDES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020197

Name: 12 DIVIDES_ANTISYM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079781

Name: 13 DIVIDES_MULT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.072739

Name: 14 DIVIDES_MULT_LEFT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.365494

Name: 15 tactictoe_prove_15
Original proof time: 0.00784

Name: 16 DIVIDES_FACT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.082748

Name: 17 LEQ_DIVIDES_FACT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.157717

Name: 18 NOT_PRIME_0
hh_eval 728691935258571
Time: 60.206907
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.096095

Name: 19 NOT_PRIME_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005644

Name: 20 PRIME_2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.472728

Name: 21 PRIME_3
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.267317

Name: 22 PRIME_POS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.022115

Name: 23 ONE_LT_PRIME
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022518

Name: 24 prime_divides_only_self
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.190938

Name: 25 PRIME_FACTOR
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.342755

Name: 26 EUCLID
Org tac number: 10
Original proof time: 0.0
Recording proof time: 1.075139

Name: 27 primePRIMES
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.162607

Name: 28 INFINITE_PRIMES
hh_eval 728691935258572
Time: 60.225817
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.127409

Name: 29 LT_PRIMES
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.112423

Name: 30 PRIMES_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.035512

Name: 31 INDEX_LESS_PRIMES
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.19036

Name: 32 EUCLID_PRIMES
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07318

Name: 33 NEXT_LARGER_PRIME
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051726

Name: 34 PRIMES_NO_GAP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.12314

Name: 35 PRIMES_ONTO
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.282133

Name: 36 PRIME_INDEX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016698

Name: 37 ONE_LT_PRIMES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022241

Name: 38 ZERO_LT_PRIMES
hh_eval 728691935258573
Time: 0.376851
Reconstructed: 0.004977
Proof found: METIS_TAC [NOT_ZERO_LT_ZERO, fetch "divides" "NOT_PRIME_0", fetch "divides" "primePRIMES"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016849

Name: 39 compute_divides
Original proof time: 0.076178
Bad stac: 0
