
Name: 0 ALL_DIVIDES_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021457

Name: 1 ZERO_DIVIDES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005181

Name: 2 DIVIDES_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023482

Name: 3 DIVIDES_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02323

Name: 4 ONE_DIVIDES_ALL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019497

Name: 5 DIVIDES_ONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.06483

Name: 6 DIVIDES_ADD_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.034393

Name: 7 DIVIDES_ADD_2
Statistics
  infstep : 2918
  nodes   : 410
  maxdepth: 7
Time: 60.000264
  inferstep time: 51.17552
  node_find time: 0.720369
  node_crea time: 8.069096
    pred time: 2.240394
    thmpred time: 0.000112
    mc time: 3.202186
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066147

Name: 8 DIVIDES_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.033454

Name: 9 DIVIDES_LE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.146689

Name: 10 DIVIDES_LEQ_OR_ZERO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070301

Name: 11 NOT_LT_DIVIDES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020175

Name: 12 DIVIDES_ANTISYM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.078629

Name: 13 DIVIDES_MULT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.040684

Name: 14 DIVIDES_MULT_LEFT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.372194

Name: 15 tactictoe_prove_15
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066135

Name: 16 DIVIDES_FACT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.118168

Name: 17 LEQ_DIVIDES_FACT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.163637

Name: 18 NOT_PRIME_0
proof length: 4
proof time: 0.019649
Statistics
  infstep : 2361
  nodes   : 454
  maxdepth: 7
Time: 29.966735
  inferstep time: 25.00123
  node_find time: 0.471046
  node_crea time: 4.470881
    pred time: 1.35509
    thmpred time: 0.000098
    mc time: 2.022887
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "divides" "prime_def", NOT_ZERO_LT_ZERO, numeralTheory.numeral_distrib] THEN SIMP_TAC bool_ss [NUMERAL_DEF, ADD_CLAUSES, ALT_ZERO, BIT1] THEN REWRITE_TAC [(fetch "arithmetic" "EQ_LESS_EQ"), DE_MORGAN_THM, (fetch "arithmetic" "NOT_LEQ")] THEN METIS_TAC [ZERO_LESS_EQ, OR_LESS, LESS_EQ_MONO]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01547

Name: 19 NOT_PRIME_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005219

Name: 20 PRIME_2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.378444

Name: 21 PRIME_3
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.471011

Name: 22 PRIME_POS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.095602

Name: 23 ONE_LT_PRIME
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025159

Name: 24 prime_divides_only_self
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.277322

Name: 25 PRIME_FACTOR
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.362914

Name: 26 EUCLID
Org tac number: 10
Original proof time: 0.0
Recording proof time: 1.244153

Name: 27 primePRIMES
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.18418

Name: 28 INFINITE_PRIMES
proof length: 3
proof time: 0.004413
Statistics
  infstep : 8
  nodes   : 5
  maxdepth: 3
Time: 0.358788
  inferstep time: 0.302497
  node_find time: 0.000093
  node_crea time: 0.056067
    pred time: 0.019477
    thmpred time: 0.000002
    mc time: 0.030866
    inst time: 0.0
Proof found: RW_TAC arith_ss [(fetch "divides" "PRIMES_def")] THEN LEAST_ELIM_TAC THEN METIS_TAC [fetch "divides" "EUCLID"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.156419

Name: 29 LT_PRIMES
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.095092

Name: 30 PRIMES_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030211

Name: 31 INDEX_LESS_PRIMES
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.187731

Name: 32 EUCLID_PRIMES
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068869

Name: 33 NEXT_LARGER_PRIME
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.066865

Name: 34 PRIMES_NO_GAP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.111007

Name: 35 PRIMES_ONTO
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.245216

Name: 36 PRIME_INDEX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011862

Name: 37 ONE_LT_PRIMES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019919

Name: 38 ZERO_LT_PRIMES
proof length: 1
proof time: 0.099008
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.062602
  inferstep time: 0.051959
  node_find time: 0.000011
  node_crea time: 0.010605
    pred time: 0.002962
    thmpred time: 0.000001
    mc time: 0.006857
    inst time: 0.0
Proof found: METIS_TAC [fetch "divides" "ONE_LT_PRIMES", numeralTheory.numeral_distrib, NOT_ZERO_LT_ZERO, SUB_RIGHT_LESS]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029337

Name: 39 compute_divides
Original proof time: 0.051313
Bad stac: 2
