
Name: 0 tactictoe_prove_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043825

Name: 1 fixed_width_univ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.103319

Name: 2 of_length_univ_suc
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.365256

Name: 3 of_length_univ_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004102

Name: 4 fixed_width_exists
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073343

Name: 5 of_length_exists_suc
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.323246

Name: 6 of_length_exists_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004308

Name: 7 fixed_width_unit
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011876

Name: 8 fixed_width_bool
Statistics
  infstep : 5539
  nodes   : 1018
  maxdepth: 8
Time: 60.006015
  inferstep time: 36.009962
  node_find time: 2.646634
  node_crea time: 21.162475
    pred time: 2.941152
    thmpred time: 0.000292
    mc time: 13.204586
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008089

Name: 9 fixed_width_prod
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.450153

Name: 10 fixed_width_sum
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.394443

Name: 11 fixed_width_bnum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003303
Bad stac: 0
