
Name: 0 real_normal
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004905

Name: 1 normal_real
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.225432

Name: 2 REAL_LT_LMUL_0_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.189253

Name: 3 REAL_LT_RMUL_0_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.247455

Name: 4 REAL_LT_LMUL_NEG_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05775

Name: 5 REAL_LT_RMUL_NEG_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.074263

Name: 6 REAL_LT_LMUL_NEG_0_NEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.064438

Name: 7 REAL_LT_RMUL_NEG_0_NEG
proof length: 2
proof time: 0.007661
Statistics
  infstep : 59
  nodes   : 15
  maxdepth: 3
Time: 1.897095
  inferstep time: 1.67516
  node_find time: 0.001108
  node_crea time: 0.220228
    pred time: 0.060673
    thmpred time: 0.000005
    mc time: 0.088823
    inst time: 0.0
Proof found: Ho_Rewrite.ONCE_REWRITE_TAC [(fetch "real" "REAL_MUL_COMM")] THEN METIS_TAC [fetch "extreal" "REAL_LT_LMUL_NEG_0_NEG"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.064505

Name: 8 REAL_LT_RDIV_EQ_NEG
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.97653

Name: 9 REAL_LE_RDIV_EQ_NEG
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.888142

Name: 10 POW_POS_EVEN
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.583463

Name: 11 POW_NEG_ODD
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.78488

Name: 12 LOGR_MONO_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.257672

Name: 13 LOGR_MONO_LE_IMP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.184856

Name: 14 mono_increasing_suc
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.638195

Name: 15 mono_decreasing_suc
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.650636

Name: 16 mono_increasing_converges_to_sup
Org tac number: 41
Original proof time: 0.0
Recording proof time: 1.893804

Name: 17 extreal_cases
proof length: 1
proof time: 0.000637
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.132998
  inferstep time: 0.11769
  node_find time: 0.000028
  node_crea time: 0.015246
    pred time: 0.004336
    thmpred time: 0.0
    mc time: 0.008928
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "extreal" "extreal_nchotomy"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027979

Name: 18 extreal_eq_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004672

Name: 19 extreal_not_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.053035

Name: 20 num_not_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008947

Name: 21 extreal_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00336

Name: 22 mul_rzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036012

Name: 23 mul_lzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034849

Name: 24 mul_rone
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045357

Name: 25 mul_lone
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0397

Name: 26 entire
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.078651

Name: 27 extreal_lt_eq
proof length: 2
proof time: 0.047289
Statistics
  infstep : 6
  nodes   : 4
  maxdepth: 2
Time: 0.262175
  inferstep time: 0.234004
  node_find time: 0.000055
  node_crea time: 0.028067
    pred time: 0.010472
    thmpred time: 0.0
    mc time: 0.012463
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "extreal" "extreal_lt_def", fetch "extreal" "extreal_le_def"] THEN METIS_TAC [REAL_NOT_LT, real_lte, real_lt, REAL_LT_LE, REAL_LET_ANTISYM, REAL_LTE_ANTSYM]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.046796

Name: 28 le_refl
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.114401

Name: 29 lt_refl
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004535

Name: 30 le_infty
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.095208

Name: 31 lt_infty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033785

Name: 32 lt_imp_le
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.432427

Name: 33 lt_imp_ne
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.215676

Name: 34 le_trans
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.423048

Name: 35 lt_trans
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.559202

Name: 36 let_trans
Org tac number: 5
Original proof time: 0.0
Recording proof time: 1.39602

Name: 37 le_antisym
proof length: 11
proof time: 0.336243
Statistics
  infstep : 169
  nodes   : 33
  maxdepth: 4
Time: 5.360539
  inferstep time: 5.049684
  node_find time: 0.005815
  node_crea time: 0.302545
    pred time: 0.133454
    thmpred time: 0.000012
    mc time: 0.083402
    inst time: 0.0
Proof found: REPEAT Cases THENL [SRW_TAC [] [fetch "extreal" "le_refl"], SRW_TAC [] [fetch "extreal" "le_infty"], SRW_TAC [] [fetch "extreal" "le_infty"], SRW_TAC [] [fetch "extreal" "le_infty"], SRW_TAC [] [fetch "extreal" "le_refl"], SRW_TAC [] [fetch "extreal" "le_infty"], METIS_TAC [extreal_le_def], METIS_TAC [extreal_le_def, fetch "extreal" "le_trans", fetch "extreal" "le_refl"], RW_TAC std_ss [(local_tag extreal_le_def)] THEN SRW_TAC [] [REAL_LE_ANTISYM]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.277847

Name: 38 lt_antisym
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.173242

Name: 39 lte_trans
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.332543

Name: 40 le_total
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.479034

Name: 41 lt_total
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.14669

Name: 42 le_01
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004167

Name: 43 lt_01
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.036412

Name: 44 ne_01
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006335

Name: 45 le_02
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.091826

Name: 46 lt_02
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004545

Name: 47 ne_02
proof length: 1
proof time: 0.000935
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.123757
  inferstep time: 0.114137
  node_find time: 0.000021
  node_crea time: 0.009575
    pred time: 0.003995
    thmpred time: 0.000001
    mc time: 0.004081
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "extreal" "extreal_of_num_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015246

Name: 48 le_num
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.1486

Name: 49 lt_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.128276

Name: 50 le_lt
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.182089

Name: 51 le_neg
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.236099

Name: 52 lt_neg
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.17552

Name: 53 le_add
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.130758

Name: 54 lt_add
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.201514

Name: 55 let_add
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.224754

Name: 56 lte_add
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.217893

Name: 57 le_add2
proof length: 26
proof time: 0.35519
Statistics
  infstep : 2143
  nodes   : 260
  maxdepth: 6
Time: 35.237334
  inferstep time: 26.430807
  node_find time: 0.34093
  node_crea time: 8.421377
    pred time: 2.256363
    thmpred time: 0.000065
    mc time: 1.554789
    inst time: 0.0
Proof found: Cases THENL [Cases THENL [Cases THENL [METIS_TAC [fetch "extreal" "extreal_add_def", fetch "extreal" "extreal_le_def"], METIS_TAC [fetch "extreal" "extreal_add_def", extreal_le_def, fetch "extreal" "normal_real"], METIS_TAC [fetch "extreal" "extreal_add_def", fetch "extreal" "le_infty"]], METIS_TAC [fetch "extreal" "extreal_add_def", fetch "extreal" "le_infty"], Cases THENL [METIS_TAC [fetch "extreal" "extreal_add_def", fetch "extreal" "le_infty"], METIS_TAC [fetch "extreal" "extreal_add_def", fetch "extreal" "extreal_le_def", fetch "extreal" "extreal_nchotomy"], METIS_TAC [fetch "extreal" "extreal_add_def", fetch "extreal" "le_infty"]]], METIS_TAC [fetch "extreal" "le_infty", fetch "extreal" "extreal_add_def"], Cases THENL [METIS_TAC [fetch "extreal" "extreal_le_def"], Cases THENL [METIS_TAC [fetch "extreal" "extreal_add_def", fetch "extreal" "le_infty"], METIS_TAC [fetch "extreal" "extreal_add_def", fetch "extreal" "le_infty"], METIS_TAC [extreal_add_def, fetch "extreal" "extreal_le_def"]], Cases THENL [METIS_TAC [fetch "extreal" "extreal_add_def", fetch "extreal" "le_infty"], METIS_TAC [fetch "extreal" "le_infty", fetch "extreal" "extreal_add_def"], Cases THENL [METIS_TAC [fetch "extreal" "extreal_le_def"], METIS_TAC [fetch "extreal" "extreal_add_def", fetch "extreal" "extreal_le_def"], RW_TAC std_ss [(local_tag extreal_le_def), (local_tag extreal_add_def)] THEN METIS_TAC [REAL_LE_ADD2]]]]]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.644083

Name: 58 lt_add2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.187003

Name: 59 let_add2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.410257

Name: 60 let_add2_alt
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.327958

Name: 61 le_addr
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059737

Name: 62 le_addr_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.123869

Name: 63 le_ladd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.213179

Name: 64 le_radd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.165396

Name: 65 le_radd_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.269717

Name: 66 le_ladd_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.265182

Name: 67 lt_ladd
proof length: 2
proof time: 0.107157
Statistics
  infstep : 48
  nodes   : 26
  maxdepth: 4
Time: 2.200488
  inferstep time: 1.771161
  node_find time: 0.001406
  node_crea time: 0.42715
    pred time: 0.271663
    thmpred time: 0.000009
    mc time: 0.01256
    inst time: 0.0
Proof found: RW_TAC std_ss [(fetch "extreal" "extreal_lt_def")] THEN METIS_TAC [fetch "extreal" "le_ladd", fetch "extreal" "le_add2", fetch "extreal" "let_add2"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.198767

Name: 68 lt_radd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.170632

Name: 69 lt_addl
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.35467

Name: 70 le_lneg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.379951

Name: 71 le_mul
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.720384

Name: 72 let_mul
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.171191

Name: 73 lte_mul
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.220797

Name: 74 le_mul_neg
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.381194

Name: 75 mul_le
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.481446

Name: 76 lt_mul
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.092185

Name: 77 lt_mul_neg
Statistics
  infstep : 52
  nodes   : 11
  maxdepth: 3
Time: 60.001356
  inferstep time: 1.037433
  node_find time: 0.002545
  node_crea time: 0.185729
    pred time: 0.097464
    thmpred time: 0.000005
    mc time: 0.012133
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.177717

Name: 78 mul_lt
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.391556

Name: 79 mul_let
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.354403

Name: 80 mul_lte
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.521877

Name: 81 le_rmul_imp
Org tac number: 9
Original proof time: 0.0
Recording proof time: 1.782822

Name: 82 le_lmul_imp
Org tac number: 9
Original proof time: 0.0
Recording proof time: 1.613366

Name: 83 lt_rmul
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.120915

Name: 84 lt_lmul
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.291074

Name: 85 lt_mul2
Org tac number: 8
Original proof time: 0.0
Recording proof time: 2.40216

Name: 86 abs_pos
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034478

Name: 87 abs_refl
proof length: 6
proof time: 0.047211
Statistics
  infstep : 60
  nodes   : 17
  maxdepth: 4
Time: 1.566936
  inferstep time: 1.445847
  node_find time: 0.001624
  node_crea time: 0.118973
    pred time: 0.065273
    thmpred time: 0.000004
    mc time: 0.020723
    inst time: 0.0
Proof found: Cases THENL [RW_TAC std_ss [(local_tag extreal_abs_def), (fetch "extreal" "extreal_of_num_def"), (fetch "extreal" "le_infty")], METIS_TAC [fetch "extreal" "extreal_abs_def", fetch "extreal" "abs_pos"], RW_TAC std_ss [(local_tag extreal_abs_def), (local_tag extreal_le_def), (fetch "extreal" "extreal_of_num_def")] THEN SRW_TAC [] [abs] THEN METIS_TAC [REAL_NEG_0, REAL_LE_NEG, real_lt, REAL_LT_LE]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05506

Name: 88 abs_bounds
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.213514

Name: 89 abs_bounds_lt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.160823

Name: 90 add_comm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.341062

Name: 91 add_assoc
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.54076

Name: 92 add_not_infty
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.077661

Name: 93 add_rzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.132881

Name: 94 add_lzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.08225

Name: 95 add_infty
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.106212

Name: 96 EXTREAL_EQ_LADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.353951

Name: 97 sub_rzero
proof length: 5
proof time: 0.029585
Statistics
  infstep : 116
  nodes   : 15
  maxdepth: 3
Time: 1.856105
  inferstep time: 1.693199
  node_find time: 0.002779
  node_crea time: 0.158632
    pred time: 0.084378
    thmpred time: 0.000006
    mc time: 0.023501
    inst time: 0.0
Proof found: REPEAT Cases THENL [METIS_TAC [fetch "extreal" "extreal_sub_def", fetch "extreal" "extreal_eq_zero"], METIS_TAC [fetch "extreal" "extreal_sub_def"], RW_TAC real_ss [(fetch "extreal" "extreal_of_num_def")] THEN SRW_TAC [] [fetch "extreal" "extreal_sub_def"]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.089087

Name: 98 sub_lzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.078234

Name: 99 sub_le_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.121893

Name: 100 sub_le_imp2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.099792

Name: 101 le_sub_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.684798

Name: 102 lt_sub_imp
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.313454

Name: 103 sub_lt_imp
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.542571

Name: 104 sub_lt_imp2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 1.65817

Name: 105 sub_zero_lt
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046842

Name: 106 sub_zero_lt2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.082821

Name: 107 sub_lt_zero
Statistics
  infstep : 45
  nodes   : 13
  maxdepth: 3
Time: 60.000265
  inferstep time: 1.189282
  node_find time: 0.001563
  node_crea time: 0.18733
    pred time: 0.121319
    thmpred time: 0.000002
    mc time: 0.009233
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.368936

Name: 108 sub_lt_zero2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.086998

Name: 109 sub_zero_le
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.103091

Name: 110 sub_le_zero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.211259

Name: 111 le_sub_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.058197

Name: 112 le_sub_eq2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.097076

Name: 113 sub_le_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.106616

Name: 114 sub_le_eq2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.221407

Name: 115 sub_le_switch
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.183495

Name: 116 sub_le_switch2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.227434

Name: 117 lt_sub
Statistics
  infstep : 39
  nodes   : 14
  maxdepth: 3
Time: 60.000267
  inferstep time: 1.484091
  node_find time: 0.001093
  node_crea time: 0.441725
    pred time: 0.329689
    thmpred time: 0.000003
    mc time: 0.010152
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.127657

Name: 118 sub_add2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.156594

Name: 119 add_sub
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052802

Name: 120 add_sub2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.254814

Name: 121 sub_add
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.062009

Name: 122 extreal_sub_add
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042099

Name: 123 sub_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05702

Name: 124 neg_neg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.097486

Name: 125 neg_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007227

Name: 126 neg_eq0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.066073

Name: 127 eq_neg
proof length: 1
proof time: 0.008331
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.064076
  inferstep time: 0.055353
  node_find time: 0.000014
  node_crea time: 0.008687
    pred time: 0.003034
    thmpred time: 0.0
    mc time: 0.004068
    inst time: 0.0
Proof found: METIS_TAC [fetch "extreal" "neg_neg"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.076504

Name: 128 neg_minus1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042418

Name: 129 sub_rneg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054153

Name: 130 sub_lneg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.220483

Name: 131 neg_sub
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044494

Name: 132 sub_not_infty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.433826

Name: 133 le_lsub_imp
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.152317

Name: 134 eq_sub_ladd_normal
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.317175

Name: 135 eq_sub_radd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.084372

Name: 136 eq_sub_ladd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.145439

Name: 137 eq_sub_switch
Statistics
  infstep : 32
  nodes   : 3
  maxdepth: 1
Time: 60.000305
  inferstep time: 0.588418
  node_find time: 0.000843
  node_crea time: 0.044129
    pred time: 0.032566
    thmpred time: 0.000001
    mc time: 0.001822
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.144598

Name: 138 eq_add_sub_switch
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.307408

Name: 139 sub_refl
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054308

Name: 140 mul_comm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.147231

Name: 141 mul_assoc
Org tac number: 6
Original proof time: 0.0
Recording proof time: 1.33073

Name: 142 mul_not_infty
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.22182

Name: 143 mul_not_infty2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048565

Name: 144 add_ldistrib_pos
Org tac number: 6
Original proof time: 0.0
Recording proof time: 1.013747

Name: 145 add_ldistrib_neg
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.851814

Name: 146 add_ldistrib_normal
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.385924

Name: 147 add_ldistrib_normal2
Statistics
  infstep : 347
  nodes   : 132
  maxdepth: 5
Time: 60.000321
  inferstep time: 12.096647
  node_find time: 0.030317
  node_crea time: 2.474507
    pred time: 1.405773
    thmpred time: 0.000044
    mc time: 0.153495
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.197043

Name: 148 add_rdistrib_normal
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.533476

Name: 149 add_rdistrib_normal2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.1588

Name: 150 add_ldistrib
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.052114

Name: 151 add_rdistrib
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.059916

Name: 152 mul_lneg
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.281894

Name: 153 mul_rneg
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.256317

Name: 154 neg_mul2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.293366

Name: 155 add2_sub2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.260333

Name: 156 sub_ldistrib
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.096594

Name: 157 sub_rdistrib
Statistics
  infstep : 41
  nodes   : 14
  maxdepth: 4
Time: 60.000303
  inferstep time: 1.168764
  node_find time: 0.001447
  node_crea time: 0.444766
    pred time: 0.284809
    thmpred time: 0.000002
    mc time: 0.013599
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.16715

Name: 158 extreal_div_eq
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032272

Name: 159 inv_one
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00872

Name: 160 inv_1over
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034309

Name: 161 div_one
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010142

Name: 162 inv_pos
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066973

Name: 163 rinv_uniq
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050036

Name: 164 linv_uniq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004912

Name: 165 le_rdiv
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.148124

Name: 166 le_ldiv
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.250124

Name: 167 lt_rdiv
proof length: 13
proof time: 0.056882
Statistics
  infstep : 65
  nodes   : 31
  maxdepth: 3
Time: 3.506596
  inferstep time: 3.176833
  node_find time: 0.002323
  node_crea time: 0.326425
    pred time: 0.201772
    thmpred time: 0.000009
    mc time: 0.031344
    inst time: 0.0
Proof found: REPEAT Cases THENL [RW_TAC std_ss [(local_tag extreal_mul_def), (fetch "extreal" "extreal_div_def"), (fetch "extreal" "extreal_inv_def"), REAL_LT_REFL, REAL_INV_EQ_0, REAL_INV_POS], RW_TAC std_ss [(local_tag extreal_mul_def), (fetch "extreal" "extreal_div_def"), (fetch "extreal" "extreal_inv_def"), REAL_LT_REFL, REAL_INV_EQ_0, REAL_INV_POS], SRW_TAC [] [fetch "extreal" "extreal_div_eq", fetch "extreal" "extreal_mul_def", fetch "extreal" "lt_infty"], METIS_TAC [fetch "extreal" "lt_infty"], SRW_TAC [] [fetch "extreal" "extreal_mul_def", fetch "extreal" "lt_infty"], SRW_TAC [] [fetch "extreal" "extreal_mul_def", fetch "extreal" "lt_infty"], RW_TAC std_ss [(local_tag extreal_mul_def), (fetch "extreal" "extreal_div_def"), (fetch "extreal" "extreal_inv_def"), REAL_LT_REFL, REAL_INV_EQ_0, REAL_INV_POS] THEN METIS_TAC [fetch "extreal" "lt_infty", fetch "extreal" "extreal_lt_eq"], RW_TAC std_ss [(local_tag extreal_mul_def), (fetch "extreal" "extreal_div_def"), (fetch "extreal" "extreal_inv_def"), REAL_LT_REFL, REAL_INV_EQ_0, REAL_INV_POS] THEN SRW_TAC [] [fetch "extreal" "lt_infty"], RW_TAC real_ss [(fetch "extreal" "extreal_div_def"), (fetch "extreal" "extreal_inv_def"), (fetch "extreal" "extreal_lt_def"), (local_tag extreal_mul_def), (local_tag extreal_le_def)] THEN METIS_TAC [real_div, REAL_LE_LDIV_EQ]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.154813

Name: 168 lt_ldiv
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.183665

Name: 169 lt_rdiv_neg
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.693018

Name: 170 div_add
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.559106

Name: 171 le_inv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.354301

Name: 172 pow_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035006

Name: 173 pow_1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02812

Name: 174 pow_2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032852

Name: 175 pow_zero
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.061667

Name: 176 pow_zero_imp
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.240454

Name: 177 le_pow2
proof length: 8
proof time: 0.02808
Statistics
  infstep : 107
  nodes   : 18
  maxdepth: 4
Time: 1.814766
  inferstep time: 1.646844
  node_find time: 0.003533
  node_crea time: 0.163155
    pred time: 0.090941
    thmpred time: 0.000004
    mc time: 0.03181
    inst time: 0.0
Proof found: Cases THENL [RW_TAC std_ss [(fetch "extreal" "extreal_pow_def"), (fetch "extreal" "extreal_of_num_def")] THEN METIS_TAC [fetch "extreal" "le_infty"], RW_TAC std_ss [(fetch "extreal" "extreal_pow_def"), (fetch "extreal" "extreal_of_num_def")] THEN METIS_TAC [fetch "extreal" "le_infty"], RW_TAC std_ss [(fetch "extreal" "extreal_pow_def"), POW_2] THEN RW_TAC real_ss [(local_tag extreal_le_def), (fetch "extreal" "extreal_of_num_def")] THEN METIS_TAC [REAL_LE_SQUARE]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031907

Name: 178 pow_pos_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.091676

Name: 179 pow_pos_lt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.113088

Name: 180 pow_le
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.118169

Name: 181 pow_lt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.098845

Name: 182 pow_lt2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.113828

Name: 183 pow_le_mono
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.008007

Name: 184 pow_pos_even
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04321

Name: 185 pow_neg_odd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044707

Name: 186 add_pow2
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.311168

Name: 187 pow_add
Statistics
  infstep : 6302
  nodes   : 709
  maxdepth: 7
Time: 60.117918
  inferstep time: 42.800985
  node_find time: 2.022173
  node_crea time: 15.237567
    pred time: 3.502152
    thmpred time: 0.000133
    mc time: 2.571961
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.308409

Name: 188 pow_mul
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.672354

Name: 189 pow_minus1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005352

Name: 190 pow_not_infty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.239941

Name: 191 sqrt_pos_le
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.358755

Name: 192 sqrt_pos_lt
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036576

Name: 193 pow2_sqrt
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.267901

Name: 194 sqrt_pow2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.171775

Name: 195 sqrt_mono_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.244964

Name: 196 logr_not_infty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054078

Name: 197 half_between
proof length: 7
proof time: 0.11663
Statistics
  infstep : 464
  nodes   : 48
  maxdepth: 5
Time: 6.728885
  inferstep time: 6.240022
  node_find time: 0.018855
  node_crea time: 0.466289
    pred time: 0.221631
    thmpred time: 0.000008
    mc time: 0.077216
    inst time: 0.0
Proof found: RW_TAC real_ss [(fetch "extreal" "extreal_of_num_def"), (fetch "extreal" "extreal_lt_def")] THENL [RW_TAC real_ss [(fetch "extreal" "extreal_div_def"), (fetch "extreal" "extreal_inv_def"), (local_tag extreal_mul_def), (local_tag extreal_le_def)] THEN FULL_SIMP_TAC real_ss [GSYM real_lt], SRW_TAC [] [fetch "extreal" "extreal_div_eq", fetch "extreal" "extreal_le_def"], RW_TAC real_ss [(fetch "extreal" "extreal_div_def"), (fetch "extreal" "extreal_inv_def"), (local_tag extreal_mul_def), (local_tag extreal_le_def)] THEN SRW_TAC [] [REAL_LE_INV], SRW_TAC [] [fetch "extreal" "extreal_div_eq", fetch "extreal" "extreal_le_def"]]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.120076

Name: 198 thirds_between
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.119461

Name: 199 half_cancel
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01343

Name: 200 third_cancel
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.076783

Name: 201 fourth_cancel
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012162

Name: 202 quotient_normal
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009254

Name: 203 ext_mono_increasing_suc
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.696294

Name: 204 ext_mono_decreasing_suc
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.482354

Name: 205 EXTREAL_ARCH
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.768094

Name: 206 SIMP_REAL_ARCH
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.176319

Name: 207 SIMP_REAL_ARCH_NEG
Statistics
  infstep : 3305
  nodes   : 640
  maxdepth: 7
Time: 60.005886
  inferstep time: 49.237501
  node_find time: 0.828323
  node_crea time: 9.900578
    pred time: 2.367257
    thmpred time: 0.000124
    mc time: 5.16385
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.33788

Name: 208 SIMP_EXTREAL_ARCH
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.281261

Name: 209 REAL_ARCH_POW
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.038625

Name: 210 EXTREAL_ARCH_POW
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048493

Name: 211 EXTREAL_ARCH_POW_INV
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.285042

Name: 212 REAL_LE_MUL_EPSILON
Org tac number: 29
Original proof time: 0.0
Recording proof time: 1.278228

Name: 213 le_epsilon
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.053532

Name: 214 le_mul_epsilon
Org tac number: 25
Original proof time: 0.0
Recording proof time: 1.650837

Name: 215 EXTREAL_SUM_IMAGE_THM
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.336071

Name: 216 EXTREAL_SUM_IMAGE_NOT_NEG_INF
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.185428

Name: 217 EXTREAL_SUM_IMAGE_NOT_POS_INF
Statistics
  infstep : 1944
  nodes   : 550
  maxdepth: 8
Time: 60.005835
  inferstep time: 43.336342
  node_find time: 0.468895
  node_crea time: 16.171216
    pred time: 3.487247
    thmpred time: 0.000122
    mc time: 5.703025
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.169663

Name: 218 EXTREAL_SUM_IMAGE_NOT_INFTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007293

Name: 219 EXTREAL_SUM_IMAGE_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00833

Name: 220 EXTREAL_SUM_IMAGE_POS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.166587

Name: 221 EXTREAL_SUM_IMAGE_SPOS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.266329

Name: 222 EXTREAL_SUM_IMAGE_IF_ELIM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.219112

Name: 223 EXTREAL_SUM_IMAGE_FINITE_SAME
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.023796

Name: 224 EXTREAL_SUM_IMAGE_FINITE_CONST
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.383504

Name: 225 EXTREAL_SUM_IMAGE_ZERO
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.165786

Name: 226 EXTREAL_SUM_IMAGE_0
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.195537

Name: 227 EXTREAL_SUM_IMAGE_IN_IF
proof length: 1
proof time: 0.001774
Statistics
  infstep : 86
  nodes   : 36
  maxdepth: 4
Time: 3.112368
  inferstep time: 2.403554
  node_find time: 0.003519
  node_crea time: 0.703829
    pred time: 0.181065
    thmpred time: 0.000006
    mc time: 0.381481
    inst time: 0.0
Proof found: RW_TAC std_ss [fetch "extreal" "EXTREAL_SUM_IMAGE_IF_ELIM"]
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.541589

Name: 228 EXTREAL_SUM_IMAGE_CMUL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.37474

Name: 229 EXTREAL_SUM_IMAGE_CMUL2
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.655609

Name: 230 EXTREAL_SUM_IMAGE_IMAGE
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.394518

Name: 231 EXTREAL_SUM_IMAGE_DISJOINT_UNION
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.587029

Name: 232 EXTREAL_SUM_IMAGE_EQ_CARD
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.864987

Name: 233 EXTREAL_SUM_IMAGE_INV_CARD_EQ_1
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.770042

Name: 234 EXTREAL_SUM_IMAGE_INTER_NONZERO
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.58185

Name: 235 EXTREAL_SUM_IMAGE_INTER_ELIM
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.424469

Name: 236 EXTREAL_SUM_IMAGE_ZERO_DIFF
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.534218

Name: 237 EXTREAL_SUM_IMAGE_MONO
Statistics
  infstep : 2468
  nodes   : 731
  maxdepth: 9
Time: 60.016091
  inferstep time: 41.923474
  node_find time: 0.8206
  node_crea time: 17.224761
    pred time: 3.65282
    thmpred time: 0.000141
    mc time: 6.006319
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.197529

Name: 238 EXTREAL_SUM_IMAGE_MONO_SET
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.510587

Name: 239 EXTREAL_SUM_IMAGE_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.175176

Name: 240 EXTREAL_SUM_IMAGE_POS_MEM_LE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.204359

Name: 241 EXTREAL_SUM_IMAGE_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.321908

Name: 242 EXTREAL_SUM_IMAGE_SUB
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.456688

Name: 243 EXTREAL_SUM_IMAGE_EXTREAL_SUM_IMAGE
Org tac number: 22
Original proof time: 0.0
Recording proof time: 1.094598

Name: 244 EXTREAL_SUM_IMAGE_NORMAL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.115595

Name: 245 EXTREAL_SUM_IMAGE_IN_IF_ALT
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.619303

Name: 246 EXTREAL_SUM_IMAGE_CROSS_SYM
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.729066

Name: 247 EXTREAL_SUM_IMAGE_COUNT
Statistics
  infstep : 4147
  nodes   : 1150
  maxdepth: 9
Time: 60.001516
  inferstep time: 38.203413
  node_find time: 2.108067
  node_crea time: 19.625661
    pred time: 3.769712
    thmpred time: 0.000147
    mc time: 8.406403
    inst time: 0.0
Proof status: Time Out
Org tac number: 17
Original proof time: 0.0
Recording proof time: 1.849992

Name: 248 le_sup_imp
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.673433

Name: 249 sup_le
Org tac number: 38
Original proof time: 0.0
Recording proof time: 1.41553

Name: 250 le_sup
Org tac number: 41
Original proof time: 0.0
Recording proof time: 1.534026

Name: 251 sup_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.07588

Name: 252 sup_const
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013404

Name: 253 sup_const_alt
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071525

Name: 254 sup_const_over_set
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.247791

Name: 255 sup_num
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.374424

Name: 256 sup_le_sup_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04404

Name: 257 sup_mono
proof length: 2
proof time: 0.015038
Statistics
  infstep : 13
  nodes   : 5
  maxdepth: 2
Time: 0.483168
  inferstep time: 0.368693
  node_find time: 0.000118
  node_crea time: 0.11426
    pred time: 0.029945
    thmpred time: 0.0
    mc time: 0.051756
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "extreal" "sup_le", fetch "extreal" "le_sup"] THEN METIS_TAC [(fetch "extreal" "le_trans")]
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.256311

Name: 258 sup_suc
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.743005

Name: 259 sup_seq
Org tac number: 73
Original proof time: 0.0
Recording proof time: 3.466645

Name: 260 sup_lt_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014562

Name: 261 sup_max
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008359

Name: 262 sup_add_mono
Org tac number: 95
Original proof time: 0.0
Recording proof time: 5.045594

Name: 263 sup_sum_mono
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.309941

Name: 264 sup_le_mono
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.227103

Name: 265 sup_cmul
Org tac number: 31
Original proof time: 0.0
Recording proof time: 1.635512

Name: 266 sup_lt
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.222004

Name: 267 sup_lt_epsilon
Statistics
  infstep : 1670
  nodes   : 363
  maxdepth: 7
Time: 60.036172
  inferstep time: 48.062837
  node_find time: 0.291374
  node_crea time: 11.658431
    pred time: 3.643745
    thmpred time: 0.000149
    mc time: 0.975036
    inst time: 0.0
Proof status: Time Out
Org tac number: 22
Original proof time: 0.0
Recording proof time: 1.799027

Name: 268 inf_le_imp
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.136953

Name: 269 le_inf
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.441901

Name: 270 inf_le
Org tac number: 18
Original proof time: 0.0
Recording proof time: 1.114176

Name: 271 inf_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.095716

Name: 272 inf_const
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011602

Name: 273 inf_const_alt
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07889

Name: 274 inf_const_over_set
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.254424

Name: 275 inf_suc
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.472224

Name: 276 inf_seq
Org tac number: 49
Original proof time: 0.0
Recording proof time: 2.370806

Name: 277 inf_lt_infty
Statistics
  infstep : 182
  nodes   : 36
  maxdepth: 4
Time: 60.000514
  inferstep time: 4.229707
  node_find time: 0.006542
  node_crea time: 0.57116
    pred time: 0.269444
    thmpred time: 0.000007
    mc time: 0.053909
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01334

Name: 278 inf_min
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021181

Name: 279 inf_cminus
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.022259

Name: 280 ext_suminf_add
Org tac number: 66
Original proof time: 0.0
Recording proof time: 3.810702

Name: 281 ext_suminf_cmul
Org tac number: 46
Original proof time: 0.0
Recording proof time: 2.76953

Name: 282 ext_suminf_cmul_alt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.221343

Name: 283 ext_suminf_lt_infty
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.641928

Name: 284 ext_suminf_suminf
Org tac number: 32
Original proof time: 0.0
Recording proof time: 1.949665

Name: 285 ext_suminf_mono
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.512051

Name: 286 ext_suminf_sub
Org tac number: 132
Original proof time: 0.0
Recording proof time: 7.243203

Name: 287 ext_suminf_sum
Statistics
  infstep : 2990
  nodes   : 711
  maxdepth: 8
Time: 60.039195
  inferstep time: 39.190257
  node_find time: 0.91418
  node_crea time: 19.888188
    pred time: 4.449147
    thmpred time: 0.000143
    mc time: 9.796381
    inst time: 0.0
Proof status: Time Out
Org tac number: 26
Original proof time: 0.0
Recording proof time: 1.595979

Name: 288 min_le
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05417

Name: 289 min_le1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006641

Name: 290 min_le2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007887

Name: 291 le_min
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034629

Name: 292 min_le2_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.065785

Name: 293 min_refl
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011107

Name: 294 min_comm
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035543

Name: 295 min_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008454

Name: 296 le_max
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035767

Name: 297 le_max1
proof length: 1
proof time: 0.013808
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.118674
  inferstep time: 0.109328
  node_find time: 0.000013
  node_crea time: 0.009315
    pred time: 0.00604
    thmpred time: 0.000001
    mc time: 0.001277
    inst time: 0.0
Proof found: METIS_TAC [fetch "extreal" "extreal_max_def", fetch "extreal" "le_total"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011991

Name: 298 le_max2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011588

Name: 299 max_le
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04231

Name: 300 max_le2_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043218

Name: 301 max_refl
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012614

Name: 302 max_comm
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037742

Name: 303 max_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00903

Name: 304 Q_not_infty
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.140659

Name: 305 Q_COUNTABLE
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.172171

Name: 306 NUM_IN_Q
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.275051

Name: 307 Q_INFINITE
Statistics
  infstep : 2905
  nodes   : 693
  maxdepth: 8
Time: 60.036335
  inferstep time: 43.483143
  node_find time: 0.867632
  node_crea time: 15.644513
    pred time: 3.386957
    thmpred time: 0.000171
    mc time: 7.664578
    inst time: 0.0
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.505159

Name: 308 OPP_IN_Q
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.269551

Name: 309 INV_IN_Q
Org tac number: 32
Original proof time: 0.0
Recording proof time: 1.71129

Name: 310 CMUL_IN_Q
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.878916

Name: 311 ADD_IN_Q
Org tac number: 84
Original proof time: 0.0
Recording proof time: 5.763789

Name: 312 SUB_IN_Q
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.359971

Name: 313 MUL_IN_Q
Org tac number: 33
Original proof time: 0.0
Recording proof time: 1.93295

Name: 314 DIV_IN_Q
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.537669

Name: 315 rat_not_infty
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.170934

Name: 316 CEILING_LBOUND
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.097779

Name: 317 CEILING_UBOUND
Statistics
  infstep : 3469
  nodes   : 887
  maxdepth: 7
Time: 60.071431
  inferstep time: 44.054957
  node_find time: 1.117004
  node_crea time: 14.861046
    pred time: 3.195789
    thmpred time: 0.000149
    mc time: 4.659997
    inst time: 0.0
Proof status: Time Out
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.140872

Name: 318 Q_DENSE_IN_R_LEMMA
Org tac number: 41
Original proof time: 0.0
Recording proof time: 4.858028

Name: 319 Q_DENSE_IN_R
Org tac number: 40
Original proof time: 0.0
Recording proof time: 2.402225

Name: 320 COUNTABLE_ENUM_Q
Org tac number: 62
Original proof time: 0.0
Recording proof time: 3.752219

Name: 321 CROSS_COUNTABLE_UNIV
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.204315

Name: 322 CROSS_COUNTABLE_LEMMA1
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.300045

Name: 323 CROSS_COUNTABLE_LEMMA2
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.385256

Name: 324 CROSS_COUNTABLE
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.450215

Name: 325 COUNTABLE_RATIONAL_INTERVALS
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.618973
Bad stac: 23
