
Name: 0 INJ_INVERSE2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.217107

Name: 1 NUMPAIR_INJ_LEMMA
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.286993

Name: 2 NUMPAIR_INJ
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.410418

Name: 3 NUMSUM_INJ
Original proof time: 0.001662

Name: 4 INJN_INJ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.283505

Name: 5 INJA_INJ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.191724

Name: 6 INJF_INJ
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.313875

Name: 7 INJP_INJ
Original proof time: 0.003323

Name: 8 ZCONSTR_ZBOT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005791

Name: 9 MK_REC_INJ
Original proof time: 0.000112

Name: 10 DEST_REC_INJ
proof length: 1
proof time: 0.010908
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.062566
  inferstep time: 0.05501
  node_find time: 0.000015
  node_crea time: 0.007497
    pred time: 0.002646
    thmpred time: 0.0
    mc time: 0.003925
    inst time: 0.0
Proof found: metisTools.METIS_TAC [fetch "ind_type" "recspace_repfns"]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.255009

Name: 11 CONSTR_BOT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.249754

Name: 12 CONSTR_INJ
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.821671

Name: 13 CONSTR_IND
Original proof time: 0.00384

Name: 14 CONSTR_REC
Original proof time: 0.015283

Name: 15 tactictoe_prove_15
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.195467

Name: 16 FCONS_DEST
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055946

Name: 17 ISO_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004955

Name: 18 ISO_FUN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035654

Name: 19 ISO_USAGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.090456
Bad stac: 0
