
Name: 0 MAPi_ACC_MAPi
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.190499

Name: 1 MAPi_compute
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.089171

Name: 2 LT_SUC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.090755

Name: 3 MEM_MAPi
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.169049

Name: 4 MAPi_CONG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055189

Name: 5 MAPi_CONG'
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.089043

Name: 6 LENGTH_MAPi
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.379367

Name: 7 MAP_MAPi
proof length: 4
proof time: 0.011458
Statistics
  infstep : 34
  nodes   : 10
  maxdepth: 3
Time: 1.264162
  inferstep time: 1.154491
  node_find time: 0.000503
  node_crea time: 0.108822
    pred time: 0.038348
    thmpred time: 0.000004
    mc time: 0.054072
    inst time: 0.0
Proof found: let fun simp thl = ASM_SIMP_TAC (srw_ss () ++ numSimps.ARITH_ss) thl in Induct_on `l` THENL [FULL_SIMP_TAC bool_ss [fetch "indexedLists" "MAPi_def"] THEN metisTools.METIS_TAC [MAP_EQ_NIL], simp []] end
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055438

Name: 8 EL_MAPi
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07644

Name: 9 MAPi_APPEND
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.156455

Name: 10 MAPi_GENLIST
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.261607

Name: 11 GENLIST_CONG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069496

Name: 12 FOLDR_MAPi
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038277

Name: 13 FOLDRi_APPEND
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.364874

Name: 14 FOLDRi_CONG
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.751847

Name: 15 FOLDRi_CONG'
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.348025

Name: 16 MEM_findi
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069094

Name: 17 findi_EL
Statistics
  infstep : 2158
  nodes   : 618
  maxdepth: 7
Time: 60.000531
  inferstep time: 45.422765
  node_find time: 0.520466
  node_crea time: 14.027291
    pred time: 4.171427
    thmpred time: 0.000174
    mc time: 4.81675
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.264747

Name: 18 EL_findi
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073714

Name: 19 delN_shortens
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059886

Name: 20 EL_delN_BEFORE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.240591

Name: 21 EL_delN_AFTER
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.68941

Name: 22 fupdLast_EQ_NIL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.11372

Name: 23 fupdLast_FRONT_LAST
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.202815

Name: 24 LIST_RELi_LENGTH
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043094

Name: 25 LIST_RELi_EL_EQN
Org tac number: 24
Original proof time: 0.0
Recording proof time: 1.163434

Name: 26 LIST_RELi_thm
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.341552
Bad stac: 0
