
Name: 0 MAPi_ACC_MAPi
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.208875

Name: 1 MAPi_compute
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.097155

Name: 2 LT_SUC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.090935

Name: 3 MEM_MAPi
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.174867

Name: 4 MAPi_CONG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049706

Name: 5 MAPi_CONG'
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.227975

Name: 6 LENGTH_MAPi
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.088936

Name: 7 MAP_MAPi
proof length: 4
proof time: 0.009251
Statistics
  infstep : 32
  nodes   : 10
  maxdepth: 3
Time: 0.944685
  inferstep time: 0.777513
  node_find time: 0.000526
  node_crea time: 0.135347
    pred time: 0.055951
    thmpred time: 0.000001
    mc time: 0.091572
    inst time: 0.0
Proof found: let fun simp thl = ASM_SIMP_TAC (srw_ss () ++ numSimps.ARITH_ss) thl in Induct_on `l` THENL [FULL_SIMP_TAC bool_ss [fetch "indexedLists" "MAPi_def"] THEN metisTools.METIS_TAC [MAP_EQ_NIL], simp []] end
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038721

Name: 8 EL_MAPi
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075722

Name: 9 MAPi_APPEND
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.147093

Name: 10 MAPi_GENLIST
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.315042

Name: 11 GENLIST_CONG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.108666

Name: 12 FOLDR_MAPi
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042262

Name: 13 FOLDRi_APPEND
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.531853

Name: 14 FOLDRi_CONG
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.390391

Name: 15 FOLDRi_CONG'
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.515869

Name: 16 MEM_findi
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.092626

Name: 17 findi_EL
proof length: 10
proof time: 0.033393
Statistics
  infstep : 2484
  nodes   : 661
  maxdepth: 7
Time: 57.413504
  inferstep time: 40.09473
  node_find time: 0.837003
  node_crea time: 15.583146
    pred time: 3.707519
    thmpred time: 0.0002
    mc time: 8.408907
    inst time: 0.0
Proof found: let fun rw thl = SRW_TAC [] thl in Induct_on `n` THENL [rw [] THEN Induct_on `l` THENL [metisTools.METIS_TAC [fetch "indexedLists" "findi_def"], metisTools.METIS_TAC [HD, fetch "indexedLists" "findi_def"]], Cases THENL [rw [], rw [arithmeticTheory.ADD1] THEN FULL_SIMP_TAC (bool_ss ++ numSimps.ARITH_ss ++ numSimps.REDUCE_ss) [fetch "indexedLists" "findi_def", EL_SEG, MEM_EL] THEN metisTools.METIS_TAC [EL_SEG]]] end
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.321755

Name: 18 EL_findi
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.158974

Name: 19 delN_shortens
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052299

Name: 20 EL_delN_BEFORE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.243591

Name: 21 EL_delN_AFTER
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.530121

Name: 22 fupdLast_EQ_NIL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.105516

Name: 23 fupdLast_FRONT_LAST
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.115984

Name: 24 LIST_RELi_LENGTH
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056279

Name: 25 LIST_RELi_EL_EQN
Org tac number: 24
Original proof time: 0.0
Recording proof time: 0.971587

Name: 26 LIST_RELi_thm
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.509606
Bad stac: 0
