
Name: 0 not_less
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.297422

Name: 1 elim_eq
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.160606

Name: 2 less_to_leq_samel
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00593

Name: 3 less_to_leq_samer
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003922

Name: 4 lt_move_all_right
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0063

Name: 5 lt_move_all_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005921

Name: 6 lt_move_left_left
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.081991

Name: 7 lt_move_left_right
proof length: 1
proof time: 0.005462
Statistics
  infstep : 8
  nodes   : 3
  maxdepth: 2
Time: 0.377819
  inferstep time: 0.340706
  node_find time: 0.000148
  node_crea time: 0.036808
    pred time: 0.010827
    thmpred time: 0.0
    mc time: 0.021683
    inst time: 0.0
Proof found: PROVE_TAC [fetch "int_arith" "lt_move_left_left", INT_LT_RADD, INT_LT_LADD]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.106312

Name: 8 le_move_right_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006095

Name: 9 le_move_all_right
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006527

Name: 10 eq_move_all_right
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.171536

Name: 11 eq_move_all_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00678

Name: 12 eq_move_left_left
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.189291

Name: 13 eq_move_left_right
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009504

Name: 14 eq_move_right_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006998

Name: 15 lcm_eliminate
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.082357

Name: 16 lt_justify_multiplication
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.351788

Name: 17 eq_justify_multiplication
proof length: 1
proof time: 0.00144
Statistics
  infstep : 9
  nodes   : 5
  maxdepth: 2
Time: 0.393278
  inferstep time: 0.306739
  node_find time: 0.000238
  node_crea time: 0.085964
    pred time: 0.022518
    thmpred time: 0.000002
    mc time: 0.042792
    inst time: 0.0
Proof found: SRW_TAC [] [INT_POS_NZ]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.054309

Name: 18 justify_divides
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010273

Name: 19 justify_divides2
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.361633

Name: 20 justify_divides3
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.088948

Name: 21 INT_SUB_SUB3
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052732

Name: 22 can_get_small
Original proof time: 0.032848

Name: 23 can_get_big
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062943

Name: 24 positive_product_implication
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011532

Name: 25 restricted_quantification_simp
Original proof time: 0.010605

Name: 26 top_and_lessers
Original proof time: 0.019217

Name: 27 bot_and_greaters
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05575

Name: 28 in_additive_range
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.177171

Name: 29 in_subtractive_range
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.240579

Name: 30 subtract_to_small
Statistics
  infstep : 2767
  nodes   : 796
  maxdepth: 8
Time: 60.016753
  inferstep time: 42.142999
  node_find time: 0.940692
  node_crea time: 16.888871
    pred time: 4.44784
    thmpred time: 0.000199
    mc time: 6.937933
    inst time: 0.0
Proof status: Time Out
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.647048

Name: 31 add_to_great
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.1779

Name: 32 INT_LT_ADD_NUMERAL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006242

Name: 33 INT_NUM_FORALL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.117853

Name: 34 INT_NUM_EXISTS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.18431

Name: 35 INT_NUM_UEXISTS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.179271

Name: 36 INT_NUM_SUB
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.130079

Name: 37 INT_NUM_COND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060185

Name: 38 INT_NUM_ODD
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.801849

Name: 39 INT_NUM_EVEN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006835

Name: 40 HO_SUB_ELIM
proof length: 4
proof time: 0.010964
Statistics
  infstep : 826
  nodes   : 257
  maxdepth: 6
Time: 12.178973
  inferstep time: 9.027984
  node_find time: 0.088934
  node_crea time: 3.053545
    pred time: 0.684224
    thmpred time: 0.000023
    mc time: 1.078927
    inst time: 0.0
Proof found: SIMP_TAC ((bool_ss ++ numSimps.old_ARITH_ss ++ pairSimps.PAIR_ss) ++ COND_elim_ss) [GSYM (fetch "integer" "int_sub")] THEN SRW_TAC [] [fetch "int_arith" "INT_NUM_SUB"] THENL [SRW_TAC [numSimps.ARITH_ss] [], ASM_SIMP_TAC (bool_ss ++ numSimps.old_ARITH_ss ++ pairSimps.PAIR_ss) []]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.166727

Name: 41 CONJ_EQ_ELIM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.18427

Name: 42 elim_neg_ones
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00342

Name: 43 elim_minus_ones
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004597

Name: 44 INT_NUM_DIVIDES
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.231757

Name: 45 INT_LINEAR_GCD
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.4459

Name: 46 INT_DIVIDES_LRMUL
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.408794

Name: 47 INT_DIVIDES_RELPRIME_MUL
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.206842

Name: 48 tactictoe_prove_48
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.102999

Name: 49 tactictoe_prove_49
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.451608

Name: 50 gcdthm2
Original proof time: 0.1387

Name: 51 gcd1thm
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.574132

Name: 52 gcd21_thm
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.361359

Name: 53 elim_lt_coeffs1
Statistics
  infstep : 3993
  nodes   : 1006
  maxdepth: 8
Time: 60.030417
  inferstep time: 37.435999
  node_find time: 1.461976
  node_crea time: 21.08059
    pred time: 5.293205
    thmpred time: 0.000138
    mc time: 8.835676
    inst time: 0.0
Proof status: Time Out
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.156823

Name: 54 elim_lt_coeffs2
Org tac number: 26
Original proof time: 0.0
Recording proof time: 1.411143

Name: 55 elim_le_coeffs
Org tac number: 22
Original proof time: 0.0
Recording proof time: 1.047207

Name: 56 elim_eq_coeffs
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.437275

Name: 57 tactictoe_prove_57
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006661

Name: 58 tactictoe_prove_58
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030691

Name: 59 cooper_lemma_1
Org tac number: 93
Original proof time: 0.0
Recording proof time: 7.22842

Name: 60 bmarker_rewrites
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.066948

Name: 61 tactictoe_prove_61
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.089954

Name: 62 NOT_INT_DIVIDES
Org tac number: 28
Original proof time: 0.0
Recording proof time: 1.473163

Name: 63 NOT_INT_DIVIDES_POS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.150873

Name: 64 le_context_rwt1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009113

Name: 65 le_context_rwt2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.244344

Name: 66 le_context_rwt3
proof length: 2
proof time: 0.017918
Statistics
  infstep : 320
  nodes   : 60
  maxdepth: 5
Time: 5.620843
  inferstep time: 4.630888
  node_find time: 0.015897
  node_crea time: 0.970431
    pred time: 0.307606
    thmpred time: 0.000022
    mc time: 0.372052
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "integer" "int_le")] THEN metisTools.METIS_TAC [fetch "int_arith" "eq_move_all_right", int_of_num, INT_LT_ADD2, INT_LT_LADD]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068932

Name: 67 le_context_rwt4
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.292826

Name: 68 le_context_rwt5
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.210106

Name: 69 eq_context_rwt1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.071503

Name: 70 eq_context_rwt2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062885
Bad stac: 2
