
Name: 0 not_less
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.441641

Name: 1 elim_eq
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.198938

Name: 2 less_to_leq_samel
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006367

Name: 3 less_to_leq_samer
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00713

Name: 4 lt_move_all_right
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006281

Name: 5 lt_move_all_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00297

Name: 6 lt_move_left_left
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090158

Name: 7 lt_move_left_right
proof length: 1
proof time: 0.003822
Statistics
  infstep : 8
  nodes   : 3
  maxdepth: 2
Time: 0.311633
  inferstep time: 0.26971
  node_find time: 0.000082
  node_crea time: 0.033784
    pred time: 0.011385
    thmpred time: 0.0
    mc time: 0.026308
    inst time: 0.0
Proof found: PROVE_TAC [fetch "int_arith" "lt_move_left_left", INT_LT_RADD, INT_LT_LADD]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.111107

Name: 8 le_move_right_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007002

Name: 9 le_move_all_right
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00419

Name: 10 eq_move_all_right
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.099352

Name: 11 eq_move_all_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007348

Name: 12 eq_move_left_left
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.229264

Name: 13 eq_move_left_right
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005073

Name: 14 eq_move_right_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007257

Name: 15 lcm_eliminate
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.094727

Name: 16 lt_justify_multiplication
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.322725

Name: 17 eq_justify_multiplication
proof length: 1
proof time: 0.002084
Statistics
  infstep : 9
  nodes   : 5
  maxdepth: 2
Time: 0.348089
  inferstep time: 0.267675
  node_find time: 0.000089
  node_crea time: 0.06134
    pred time: 0.017153
    thmpred time: 0.000001
    mc time: 0.055006
    inst time: 0.0
Proof found: SRW_TAC [] [INT_POS_NZ]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.031833

Name: 18 justify_divides
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01486

Name: 19 justify_divides2
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.33879

Name: 20 justify_divides3
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.079871

Name: 21 INT_SUB_SUB3
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.076863

Name: 22 can_get_small
Original proof time: 0.020551

Name: 23 can_get_big
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05954

Name: 24 positive_product_implication
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015774

Name: 25 restricted_quantification_simp
Original proof time: 0.023596

Name: 26 top_and_lessers
Original proof time: 0.024318

Name: 27 bot_and_greaters
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083787

Name: 28 in_additive_range
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.169395

Name: 29 in_subtractive_range
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.195109

Name: 30 subtract_to_small
Statistics
  infstep : 2656
  nodes   : 758
  maxdepth: 8
Time: 60.04094
  inferstep time: 36.951578
  node_find time: 0.974748
  node_crea time: 22.068197
    pred time: 4.712435
    thmpred time: 0.00019
    mc time: 11.490131
    inst time: 0.0
Proof status: Time Out
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.678395

Name: 31 add_to_great
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.175653

Name: 32 INT_LT_ADD_NUMERAL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007334

Name: 33 INT_NUM_FORALL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.114769

Name: 34 INT_NUM_EXISTS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.073269

Name: 35 INT_NUM_UEXISTS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.166279

Name: 36 INT_NUM_SUB
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.190335

Name: 37 INT_NUM_COND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032474

Name: 38 INT_NUM_ODD
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.753025

Name: 39 INT_NUM_EVEN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003771

Name: 40 HO_SUB_ELIM
proof length: 4
proof time: 0.007404
Statistics
  infstep : 823
  nodes   : 253
  maxdepth: 6
Time: 11.137205
  inferstep time: 6.875259
  node_find time: 0.087498
  node_crea time: 4.12947
    pred time: 0.557913
    thmpred time: 0.000022
    mc time: 2.551955
    inst time: 0.0
Proof found: SIMP_TAC ((bool_ss ++ numSimps.old_ARITH_ss ++ pairSimps.PAIR_ss) ++ COND_elim_ss) [GSYM (fetch "integer" "int_sub")] THEN SRW_TAC [] [fetch "int_arith" "INT_NUM_SUB"] THENL [SRW_TAC [numSimps.ARITH_ss] [], ASM_SIMP_TAC (bool_ss ++ numSimps.old_ARITH_ss ++ pairSimps.PAIR_ss) []]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.150387

Name: 41 CONJ_EQ_ELIM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.185403

Name: 42 elim_neg_ones
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011831

Name: 43 elim_minus_ones
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005242

Name: 44 INT_NUM_DIVIDES
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.214702

Name: 45 INT_LINEAR_GCD
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.623605

Name: 46 INT_DIVIDES_LRMUL
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.243914

Name: 47 INT_DIVIDES_RELPRIME_MUL
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.256872

Name: 48 tactictoe_prove_48
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.058672

Name: 49 tactictoe_prove_49
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.505912

Name: 50 gcdthm2
Original proof time: 0.141262

Name: 51 gcd1thm
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.557245

Name: 52 gcd21_thm
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.618326

Name: 53 elim_lt_coeffs1
Statistics
  infstep : 3661
  nodes   : 921
  maxdepth: 9
Time: 60.051844
  inferstep time: 37.557355
  node_find time: 1.309263
  node_crea time: 21.090487
    pred time: 4.202645
    thmpred time: 0.000182
    mc time: 11.550815
    inst time: 0.0
Proof status: Time Out
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.342158

Name: 54 elim_lt_coeffs2
Org tac number: 26
Original proof time: 0.0
Recording proof time: 1.485452

Name: 55 elim_le_coeffs
Org tac number: 22
Original proof time: 0.0
Recording proof time: 1.378735

Name: 56 elim_eq_coeffs
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.474884

Name: 57 tactictoe_prove_57
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014173

Name: 58 tactictoe_prove_58
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010079

Name: 59 cooper_lemma_1
Org tac number: 93
Original proof time: 0.0
Recording proof time: 8.522591

Name: 60 bmarker_rewrites
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040256

Name: 61 tactictoe_prove_61
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.102329

Name: 62 NOT_INT_DIVIDES
Org tac number: 28
Original proof time: 0.0
Recording proof time: 1.517788

Name: 63 NOT_INT_DIVIDES_POS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.192123

Name: 64 le_context_rwt1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010012

Name: 65 le_context_rwt2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.26139

Name: 66 le_context_rwt3
proof length: 2
proof time: 0.012615
Statistics
  infstep : 31
  nodes   : 9
  maxdepth: 2
Time: 0.755729
  inferstep time: 0.627969
  node_find time: 0.000324
  node_crea time: 0.115717
    pred time: 0.033476
    thmpred time: 0.000002
    mc time: 0.071453
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "integer" "int_le")] THEN metisTools.METIS_TAC [fetch "int_arith" "eq_move_all_right", INT_LT_LADD]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064588

Name: 67 le_context_rwt4
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.087088

Name: 68 le_context_rwt5
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.153635

Name: 69 eq_context_rwt1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030669

Name: 70 eq_context_rwt2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072274
Bad stac: 2
