
Name: 0 int_not_not
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.096367

Name: 1 int_bit_not
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.15203

Name: 2 tactictoe_prove_2
Original proof time: 0.005388

Name: 3 tactictoe_prove_3
Original proof time: 0.038328

Name: 4 tactictoe_prove_4
Original proof time: 0.003032

Name: 5 int_not
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.253375

Name: 6 tactictoe_prove_6
Original proof time: 0.00263

Name: 7 tactictoe_prove_7
Original proof time: 0.005849

Name: 8 tactictoe_prove_8
Original proof time: 0.005283

Name: 9 int_bit_int_of_bits
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.279051

Name: 10 int_of_bits_bits_of_int
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.156832

Name: 11 int_bit_bitwise
Org tac number: 35
Original proof time: 0.0
Recording proof time: 2.219427

Name: 12 tactictoe_prove_12
Original proof time: 0.02833

Name: 13 tactictoe_prove_13
Original proof time: 0.012966

Name: 14 tactictoe_prove_14
Original proof time: 0.026485

Name: 15 tactictoe_prove_15
Original proof time: 0.013407

Name: 16 int_bit_equiv
Org tac number: 34
Original proof time: 0.0
Recording proof time: 1.798155

Name: 17 tactictoe_prove_17
Original proof time: 0.005373

Name: 18 tactictoe_prove_18
Original proof time: 0.006192

Name: 19 int_bit_shift_left
hh_eval 459803311384696
Time: 60.356205
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.381739

Name: 20 int_bit_shift_right
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.415968
Bad stac: 0
