
Name: 0 w2i_w2n_pos
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011006

Name: 1 w2i_n2w_pos
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.147249

Name: 2 w2i_n2w_neg
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.814395

Name: 3 i2w_w2i
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051626

Name: 4 w2i_i2w
Org tac number: 25
Original proof time: 0.0
Recording proof time: 1.764093

Name: 5 word_msb_i2w
Org tac number: 15
Original proof time: 0.0
Recording proof time: 1.340885

Name: 6 w2i_11
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083419

Name: 7 int_word_nchotomy
proof length: 1
proof time: 0.002993
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.095407
  inferstep time: 0.053011
  node_find time: 0.000043
  node_crea time: 0.034548
    pred time: 0.007463
    thmpred time: 0.000001
    mc time: 0.03066
    inst time: 0.0
Proof found: METIS_TAC [fetch "integer_word" "i2w_w2i"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012583

Name: 8 w2i_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.084944

Name: 9 w2i_ge
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.705218

Name: 10 ranged_int_word_nchotomy
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075693

Name: 11 tactictoe_prove_11
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.066721

Name: 12 tactictoe_prove_12
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.177336

Name: 13 tactictoe_prove_13
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030167

Name: 14 tactictoe_prove_14
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.753794

Name: 15 sw2sw_i2w
Original proof time: 0.393831

Name: 16 w2w_i2w
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.246425

Name: 17 WORD_LTi
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.297548

Name: 18 WORD_GTi
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004814

Name: 19 WORD_LEi
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007075

Name: 20 WORD_GEi
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005366

Name: 21 word_add_i2w_w2n
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005414

Name: 22 word_add_i2w
Statistics
  infstep : 1553
  nodes   : 552
  maxdepth: 8
Time: 60.083959
  inferstep time: 32.275808
  node_find time: 0.52014
  node_crea time: 27.188705
    pred time: 3.68648
    thmpred time: 0.000175
    mc time: 13.882236
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 1.495092

Name: 23 word_sub_i2w_w2n
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.178033

Name: 24 word_sub_i2w
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.322339

Name: 25 word_mul_i2w_w2n
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.061015

Name: 26 word_mul_i2w
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.109046

Name: 27 word_i2w_add
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.662282

Name: 28 tactictoe_prove_28
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.168571

Name: 29 tactictoe_prove_29
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.155686

Name: 30 word_i2w_mul
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.389289

Name: 31 tactictoe_prove_31
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00891

Name: 32 MULT_MINUS_ONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007449

Name: 33 word_0_w2i
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004641

Name: 34 w2i_eq_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009949

Name: 35 tactictoe_prove_35
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055234

Name: 36 tactictoe_prove_36
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.527147

Name: 37 tactictoe_prove_37
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050507

Name: 38 tactictoe_prove_38
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.260944

Name: 39 tactictoe_prove_39
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.128921

Name: 40 tactictoe_prove_40
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024442

Name: 41 tactictoe_prove_41
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.580785

Name: 42 tactictoe_prove_42
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033398

Name: 43 i2w_DIV
Statistics
  infstep : 1499
  nodes   : 621
  maxdepth: 8
Time: 60.040066
  inferstep time: 24.862612
  node_find time: 0.53123
  node_crea time: 33.865053
    pred time: 4.300363
    thmpred time: 0.000134
    mc time: 16.128758
    inst time: 0.0
Proof status: Time Out
Org tac number: 34
Original proof time: 0.0
Recording proof time: 3.002347

Name: 44 INT_MIN_MONOTONIC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.07031

Name: 45 INT_MAX_MONOTONIC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052096

Name: 46 w2i_sw2sw_bounds
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.476498

Name: 47 w2i_i2w_id
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.182992

Name: 48 w2i_11_lift
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.426284

Name: 49 w2i_n2w_mod
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.577508

Name: 50 word_abs_w2i
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.206097

Name: 51 word_abs_i2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007456

Name: 52 INT_MIN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006124

Name: 53 INT_MAX
Statistics
  infstep : 2589
  nodes   : 627
  maxdepth: 7
Time: 60.026651
  inferstep time: 28.806645
  node_find time: 1.050794
  node_crea time: 29.653418
    pred time: 5.127121
    thmpred time: 0.000185
    mc time: 16.857641
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041376

Name: 54 UINT_MAX
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083748

Name: 55 INT_BOUND_ORDER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009697

Name: 56 INT_ZERO_LT_INT_MIN
Org tac number: 1

Name: 57 INT_ZERO_LT_INT_MAX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009349

Name: 58 INT_ZERO_LE_INT_MAX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017523

Name: 59 INT_ZERO_LT_UINT_MAX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00783

Name: 60 w2i_1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043852

Name: 61 w2i_INT_MINw
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005887

Name: 62 w2i_UINT_MAXw
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047294

Name: 63 w2i_INT_MAXw
proof length: 3
proof time: 0.015048
Statistics
  infstep : 13
  nodes   : 8
  maxdepth: 3
Time: 0.592986
  inferstep time: 0.289974
  node_find time: 0.000163
  node_crea time: 0.251679
    pred time: 0.051637
    thmpred time: 0.000003
    mc time: 0.223088
    inst time: 0.0
Proof found: ASM_SIMP_TAC arith_ss [(fetch "words" "word_H_def"), (fetch "words" "INT_MAX_def"), (fetch "words" "INT_MIN_def")] THEN SRW_TAC [] [] THEN METIS_TAC [wordsTheory.INT_MIN_def, wordsTheory.INT_MAX_def, BOUND_ORDER, fetch "integer_word" "w2i_n2w_pos"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046503

Name: 64 w2i_lt_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073176

Name: 65 w2i_neg
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.398307

Name: 66 i2w_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011075

Name: 67 i2w_minus_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020232

Name: 68 i2w_INT_MIN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.121541

Name: 69 i2w_INT_MAX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.087008

Name: 70 i2w_UINT_MAX
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.155575

Name: 71 word_msb_i2w_lt_0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.501375

Name: 72 tactictoe_prove_72
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.160473

Name: 73 tactictoe_prove_73
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.243

Name: 74 tactictoe_prove_74
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012679

Name: 75 i2w_pos
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010072

Name: 76 word_quot
proof length: 14
proof time: 0.109979
Statistics
  infstep : 751
  nodes   : 192
  maxdepth: 5
Time: 25.922915
  inferstep time: 14.481067
  node_find time: 0.099301
  node_crea time: 10.943611
    pred time: 2.030914
    thmpred time: 0.000066
    mc time: 4.390911
    inst time: 0.0
Proof found: RW_TAC std_ss [(fetch "integer_word" "w2i_def")] THENL [SRW_TAC [] [word_quot_def] THEN ASM_SIMP_TAC std_ss [(fetch "words" "word_div_def")] THEN SRW_TAC [] [(fetch "integer_word" "i2w_def")], SRW_TAC [] [word_quot_def] THEN SRW_TAC [] [(fetch "integer_word" "i2w_def")] THENL [METIS_TAC [WORD_NEG_MUL, word_div_def], METIS_TAC [word_div_def, word_reverse_thm, w2n_minus1]], SRW_TAC [] [word_quot_def] THEN SRW_TAC [] [(fetch "integer_word" "i2w_def")] THENL [METIS_TAC [word_div_def, WORD_NEG_MUL], METIS_TAC [WORD_NEG_MUL, word_div_def]], SRW_TAC [] [(fetch "integer_word" "i2w_def")] THEN METIS_TAC [word_quot_def, word_div_def, nzcv_def]]
Org tac number: 13
Original proof time: 0.0
Recording proof time: 1.502437

Name: 77 word_rem
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.726707

Name: 78 saturate_i2w_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023593

Name: 79 saturate_i2sw_0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.399538

Name: 80 saturate_w2sw
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.720685

Name: 81 saturate_i2sw
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.438641

Name: 82 saturate_sw2w
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.043502

Name: 83 saturate_sw2sw
Org tac number: 27
Original proof time: 0.0
Recording proof time: 2.076086

Name: 84 signed_saturate_sub
Original proof time: 0.190532

Name: 85 tactictoe_prove_85
Org tac number: 12
Original proof time: 0.0
Recording proof time: 1.024331

Name: 86 tactictoe_prove_86
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.714347

Name: 87 signed_saturate_add
Org tac number: 33
Original proof time: 0.0
Recording proof time: 2.995676

Name: 88 different_sign_then_no_overflow
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.271464

Name: 89 w2i_i2w_pos
proof length: 4
proof time: 0.008065
Statistics
  infstep : 1559
  nodes   : 398
  maxdepth: 7
Time: 44.881603
  inferstep time: 27.670083
  node_find time: 0.365153
  node_crea time: 16.640825
    pred time: 3.441769
    thmpred time: 0.000133
    mc time: 7.985414
    inst time: 0.0
Proof found: SRW_TAC [] [wordsTheory.INT_MAX_def] THEN match_mp_tac (fetch "integer_word" "w2i_i2w") THEN srw_tac [INT_ARITH_ss] [] THEN METIS_TAC [wordsTheory.INT_MAX_def]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.120565

Name: 90 w2i_i2w_neg
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076571

Name: 91 tactictoe_prove_91
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007344

Name: 92 tactictoe_prove_92
Org tac number: 4

Name: 93 tactictoe_prove_93
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022276

Name: 94 overflow
Org tac number: 37
Original proof time: 0.0
Recording proof time: 3.247765

Name: 95 sub_overflow
Org tac number: 17
Original proof time: 0.0
Recording proof time: 1.05714

Name: 96 tactictoe_prove_96
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017795

Name: 97 overflow_add
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.048176

Name: 98 overflow_sub
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.217572

Name: 99 i2w_w2n_w2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007936

Name: 100 i2w_w2n
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019076

Name: 101 w2n_i2w
Original proof time: 0.10583

Name: 102 w2i_eq_w2n
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.364182
Bad stac: 9
