
Name: 0 SUM_SPLIT
Original proof time: 0.002557

Name: 1 tactictoe_prove_1
Original proof time: 0.00117

Name: 2 tactictoe_prove_2
Original proof time: 0.002258

Name: 3 DIVISION_APPEND_EXPLICIT
Original proof time: 0.030413

Name: 4 DIVISION_APPEND_STRONG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085498

Name: 5 DIVISION_APPEND
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017655

Name: 6 INTEGRABLE_DINT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08466

Name: 7 DIVISION_BOUNDS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011766

Name: 8 TDIV_BOUNDS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03853

Name: 9 TDIV_LE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012624

Name: 10 DINT_WRONG
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.113271

Name: 11 DINT_INTEGRAL
hh_eval 724993467297326
Time: 0.498387
Reconstructed: 0.021298
Proof found: METIS_TAC [DINT_UNIQ, fetch "integral" "integrable_def", fetch "integral" "INTEGRABLE_DINT"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.086895

Name: 12 DINT_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.094311

Name: 13 DINT_0
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.253783

Name: 14 DINT_ADD
Org tac number: 27
Original proof time: 0.0
Recording proof time: 0.736398

Name: 15 DINT_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007148

Name: 16 DSIZE_EQ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.169094

Name: 17 DINT_CONST
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.478763

Name: 18 DINT_CMUL
Original proof time: 0.01883

Name: 19 DINT_LINEAR
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.109054

Name: 20 LT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009155

Name: 21 LE_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.025094

Name: 22 LT_0
hh_eval 724993467297327
Time: 0.414995
Reconstructed: 0.002847
Proof found: METIS_TAC [LESS_0]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005606

Name: 23 EQ_SUC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004265

Name: 24 LE_LT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068522

Name: 25 LT_LE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.151631

Name: 26 REAL_LT_MIN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.077656

Name: 27 REAL_LE_RMUL1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.050674

Name: 28 REAL_LE_LMUL1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053019

Name: 29 INTEGRAL_LE
Org tac number: 51
Original proof time: 0.0
Recording proof time: 1.492566

Name: 30 DINT_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066896

Name: 31 DINT_TRIANGLE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.229767

Name: 32 DINT_EQ
hh_eval 724993467297328
Time: 60.350397
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.092187

Name: 33 INTEGRAL_EQ
Original proof time: 0.043952

Name: 34 INTEGRATION_BY_PARTS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.137716

Name: 35 DIVISION_LE_SUC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.067726

Name: 36 DIVISION_MONO_LE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.271535

Name: 37 DIVISION_MONO_LE_SUC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014213

Name: 38 DIVISION_DSIZE_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031227

Name: 39 DIVISION_DSIZE_GE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032748

Name: 40 DIVISION_DSIZE_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043345

Name: 41 DIVISION_DSIZE_EQ_ALT
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.298746

Name: 42 num_MAX
Original proof time: 0.001507

Name: 43 DIVISION_INTERMEDIATE
Org tac number: 38
Original proof time: 0.0
Recording proof time: 0.972066

Name: 44 DINT_COMBINE
Original proof time: 0.53839

Name: 45 SUM_EQ_0
hh_eval 724993467297329
Time: 60.419939
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.427177

Name: 46 DINT_DELTA_LEFT
Org tac number: 49
Original proof time: 0.0
Recording proof time: 1.774602

Name: 47 DINT_DELTA_RIGHT
Org tac number: 52
Original proof time: 0.0
Recording proof time: 1.37425

Name: 48 DINT_DELTA
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.333174

Name: 49 DINT_POINT_SPIKE
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.45156

Name: 50 DINT_FINITE_SPIKE
Original proof time: 0.018673

Name: 51 REAL_POW_LBOUND
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.324187

Name: 52 REAL_ARCH_POW
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.286927

Name: 53 REAL_ARCH_POW2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006759

Name: 54 REAL_POW_LE_1
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.268526

Name: 55 REAL_POW_MONO
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.45553

Name: 56 REAL_LE_INV2
hh_eval 724993467297330
Time: 0.56206
Reconstructed: 0.006594
Proof found: METIS_TAC [REAL_LE_LT, REAL_LT_INV]
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.183605

Name: 57 GAUGE_MIN_FINITE
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.490374

Name: 58 INTEGRABLE_CAUCHY
Original proof time: 0.058859

Name: 59 SUM_DIFFS
Original proof time: 0.003937

Name: 60 RSUM_BOUND
Org tac number: 28
Original proof time: 0.0
Recording proof time: 0.769332

Name: 61 RSUM_DIFF_BOUND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.061999

Name: 62 INTEGRABLE_LIMIT
Original proof time: 0.092637

Name: 63 INTEGRABLE_CONST
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.080578

Name: 64 INTEGRABLE_ADD
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.178656

Name: 65 INTEGRABLE_CMUL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.137039

Name: 66 INTEGRABLE_COMBINE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03227

Name: 67 INTEGRABLE_POINT_SPIKE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.323984

Name: 68 SUP_INTERVAL
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.498385

Name: 69 BOLZANO_LEMMA_ALT
hh_eval 724993467297331
Time: 60.443352
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.128346

Name: 70 CONT_UNIFORM
Original proof time: 0.129491

Name: 71 INTEGRABLE_CONTINUOUS
Original proof time: 0.014155

Name: 72 INTEGRABLE_SPLIT_SIDES
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.556099

Name: 73 INTEGRABLE_SUBINTERVAL_LEFT
Original proof time: 0.015152

Name: 74 INTEGRABLE_SUBINTERVAL_RIGHT
Original proof time: 0.008599

Name: 75 INTEGRABLE_SUBINTERVAL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006704

Name: 76 INTEGRAL_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057

Name: 77 INTEGRAL_CONST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057324

Name: 78 INTEGRAL_CMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056801

Name: 79 INTEGRAL_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069669

Name: 80 INTEGRAL_SUB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057307

Name: 81 INTEGRAL_BY_PARTS
Original proof time: 0.007098

Name: 82 INTEGRAL_COMBINE
Org tac number: 28
Original proof time: 0.0
Recording proof time: 0.713988

Name: 83 INTEGRAL_MVT1
Org tac number: 52
Original proof time: 0.0
Recording proof time: 1.696277
Bad stac: 0
