
Name: 0 real_of_int_monotonic
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.137859

Name: 1 tactictoe_prove_1
Original proof time: 0.000158

Name: 2 tactictoe_prove_2
Original proof time: 0.000608

Name: 3 tactictoe_prove_3
Original proof time: 0.013449

Name: 4 tactictoe_prove_4
Original proof time: 0.001642

Name: 5 INT_FLOOR_BOUNDS
Org tac number: 36
Original proof time: 0.0
Recording proof time: 1.773225

Name: 6 INT_FLOOR
Org tac number: 41
Original proof time: 0.0
Recording proof time: 1.861411

Name: 7 tactictoe_prove_7
Original proof time: 0.031096

Name: 8 tactictoe_prove_8
Original proof time: 0.044452

Name: 9 tactictoe_prove_9
Original proof time: 0.010157

Name: 10 tactictoe_prove_10
Original proof time: 0.018738

Name: 11 tactictoe_prove_11
Original proof time: 0.059687

Name: 12 tactictoe_prove_12
Original proof time: 0.02321

Name: 13 tactictoe_prove_13
Original proof time: 0.089938

Name: 14 tactictoe_prove_14
Original proof time: 0.45379

Name: 15 INT_CEILING_INT_FLOOR
Org tac number: 7
Original proof time: 0.0
Recording proof time: 1.550442

Name: 16 INT_CEILING_BOUNDS
Original proof time: 0.019988

Name: 17 INT_CEILING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0613
Bad stac: 0
