
Name: 0 list_Axiom_old
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.71932

Name: 1 LIST_TO_SET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003721

Name: 2 MAP2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02154

Name: 3 NULL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002698

Name: 4 list_INDUCT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004537

Name: 5 FORALL_LIST
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024425

Name: 6 list_CASES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013115

Name: 7 list_case_compute
proof length: 2
proof time: 0.012381
Statistics
  infstep : 43
  nodes   : 7
  maxdepth: 2
Time: 0.737765
  inferstep time: 0.637029
  node_find time: 0.000707
  node_crea time: 0.09974
    pred time: 0.038052
    thmpred time: 0.000002
    mc time: 0.044401
    inst time: 0.0
Proof found: HO_MATCH_MP_TAC (TypeBase.induction_of (Type `:'a list`)) THEN METIS_TAC [fetch "list" "list_case_def", fetch "list" "NULL", fetch "list" "HD", fetch "list" "TL"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060223

Name: 8 LIST_NOT_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.085162

Name: 9 NOT_EQ_LIST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.087163

Name: 10 EQ_LIST
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.022707

Name: 11 CONS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.149495

Name: 12 APPEND_NIL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05722

Name: 13 APPEND_ASSOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.069607

Name: 14 LENGTH_APPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.08157

Name: 15 MAP_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071079

Name: 16 MAP_ID
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.090394

Name: 17 LENGTH_MAP
proof length: 3
proof time: 0.01765
Statistics
  infstep : 18
  nodes   : 9
  maxdepth: 3
Time: 0.59567
  inferstep time: 0.490287
  node_find time: 0.000278
  node_crea time: 0.10478
    pred time: 0.040385
    thmpred time: 0.000005
    mc time: 0.04919
    inst time: 0.0
Proof found: Induct_on `l` THEN METIS_TAC [fetch "list" "MAP", fetch "list" "LENGTH"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.097363

Name: 18 MAP_EQ_NIL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038736

Name: 19 MAP_EQ_CONS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.114537

Name: 20 MAP_EQ_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004054

Name: 21 MAP_EQ_f
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059841

Name: 22 MAP_o
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.095581

Name: 23 MAP_MAP_o
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.163184

Name: 24 EL_MAP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06995

Name: 25 EL_APPEND_EQN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.118457

Name: 26 MAP_TL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045748

Name: 27 EVERY_EL
Statistics
  infstep : 5674
  nodes   : 842
  maxdepth: 7
Time: 60.015901
  inferstep time: 47.769279
  node_find time: 2.245178
  node_crea time: 9.95306
    pred time: 2.527759
    thmpred time: 0.000197
    mc time: 3.18835
    inst time: 0.0
Proof status: Time Out
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.672282

Name: 28 EVERY_CONJ
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.196869

Name: 29 EVERY_MEM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.213696

Name: 30 EVERY_MAP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.121761

Name: 31 EVERY_SIMP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.182924

Name: 32 MONO_EVERY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.188959

Name: 33 EXISTS_MEM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.165315

Name: 34 EXISTS_MAP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.126053

Name: 35 EXISTS_SIMP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.166923

Name: 36 MONO_EXISTS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.115378

Name: 37 EVERY_NOT_EXISTS
proof length: 2
proof time: 0.006445
Statistics
  infstep : 32
  nodes   : 10
  maxdepth: 2
Time: 0.731458
  inferstep time: 0.645939
  node_find time: 0.000271
  node_crea time: 0.085033
    pred time: 0.034987
    thmpred time: 0.000001
    mc time: 0.027526
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "list" "EVERY_MEM", fetch "list" "EXISTS_MEM"] THEN METIS_TAC [fetch "list" "LIST_TO_SET_DEF"]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.184566

Name: 38 EXISTS_NOT_EVERY
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.180451

Name: 39 MEM_APPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04672

Name: 40 MEM_FILTER
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069864

Name: 41 MEM_FLAT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.114768

Name: 42 FLAT_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060818

Name: 43 FLAT_compute
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004627

Name: 44 EVERY_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.159808

Name: 45 EXISTS_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053882

Name: 46 NOT_EVERY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08051

Name: 47 NOT_EXISTS
proof length: 1
proof time: 0.011662
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.064477
  inferstep time: 0.055349
  node_find time: 0.000012
  node_crea time: 0.009095
    pred time: 0.002939
    thmpred time: 0.000001
    mc time: 0.004999
    inst time: 0.0
Proof found: METIS_TAC [fetch "list" "EXISTS_NOT_EVERY"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.096295

Name: 48 MEM_MAP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.095334

Name: 49 LENGTH_NIL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052122

Name: 50 LENGTH_NIL_SYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027699

Name: 51 NULL_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.064383

Name: 52 NULL_LENGTH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004283

Name: 53 LENGTH_CONS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.220967

Name: 54 LENGTH_EQ_CONS
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.548265

Name: 55 LENGTH_EQ_SUM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.252806

Name: 56 LENGTH_EQ_NUM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008059

Name: 57 LENGTH_EQ_NIL
proof length: 1
proof time: 0.000815
Statistics
  infstep : 5
  nodes   : 3
  maxdepth: 2
Time: 0.242879
  inferstep time: 0.224445
  node_find time: 0.000044
  node_crea time: 0.018341
    pred time: 0.007212
    thmpred time: 0.000001
    mc time: 0.008745
    inst time: 0.0
Proof found: SRW_TAC [] []
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.393853

Name: 58 CONS_ACYCLIC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035694

Name: 59 APPEND_eq_NIL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.229969

Name: 60 MAP_EQ_APPEND
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.397267

Name: 61 APPEND_EQ_SING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02737

Name: 62 APPEND_11
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.20759

Name: 63 APPEND_LENGTH_EQ
Org tac number: 10
Original proof time: 0.0
Recording proof time: 1.039165

Name: 64 tactictoe_prove_64
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.752636

Name: 65 APPEND_EQ_SELF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.042422

Name: 66 MEM_SPLIT
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.418884

Name: 67 LIST_EQ_REWRITE
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.483592

Name: 68 FOLDL_EQ_FOLDR
Statistics
  infstep : 3682
  nodes   : 1005
  maxdepth: 9
Time: 60.040229
  inferstep time: 48.463435
  node_find time: 1.503875
  node_crea time: 10.034204
    pred time: 2.393012
    thmpred time: 0.000137
    mc time: 3.160062
    inst time: 0.0
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.293335

Name: 69 FOLDR_CONS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.095801

Name: 70 LENGTH_TL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029591

Name: 71 FILTER_EQ_NIL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.157302

Name: 72 FILTER_NEQ_NIL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005238

Name: 73 FILTER_EQ_ID
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.111626

Name: 74 FILTER_NEQ_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005487

Name: 75 FILTER_EQ_CONS
Org tac number: 21

Name: 76 FILTER_APPEND_DISTRIB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055369

Name: 77 MEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003693

Name: 78 FILTER_EQ_APPEND
Statistics
  infstep : 2652
  nodes   : 688
  maxdepth: 8
Time: 60.004517
  inferstep time: 48.76899
  node_find time: 0.821999
  node_crea time: 10.385063
    pred time: 3.160585
    thmpred time: 0.000152
    mc time: 2.766225
    inst time: 0.0
Proof status: Time Out
Org tac number: 47

Name: 79 EVERY_FILTER
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.099317

Name: 80 EVERY_FILTER_IMP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.216564

Name: 81 FILTER_COND_REWRITE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.033791

Name: 82 NOT_NULL_MEM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029734

Name: 83 EL_compute
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045944

Name: 84 EL_simp
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003649

Name: 85 EL_restricted
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006375

Name: 86 EL_simp_restricted
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006322

Name: 87 SUM_eq_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.103231

Name: 88 NULL_FILTER
proof length: 6
proof time: 0.040227
Statistics
  infstep : 476
  nodes   : 48
  maxdepth: 4
Time: 4.234912
  inferstep time: 3.666957
  node_find time: 0.015967
  node_crea time: 0.548446
    pred time: 0.200991
    thmpred time: 0.000009
    mc time: 0.167845
    inst time: 0.0
Proof found: STRIP_TAC THEN INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THENL [METIS_TAC [fetch "list" "LIST_TO_SET_DEF", fetch "list" "FILTER_NEQ_NIL", fetch "list" "MEM_FILTER", fetch "list" "NOT_NULL_MEM"], SRW_TAC [] [fetch "list" "NULL_DEF"] THEN METIS_TAC []]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.225935

Name: 89 WF_LIST_PRED
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.59277

Name: 90 LIST_REL_EL_EQN
Original proof time: 0.013084

Name: 91 LIST_REL_def
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.070872

Name: 92 LIST_REL_mono
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006654

Name: 93 LIST_REL_NIL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.195788

Name: 94 LIST_REL_CONS1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036219

Name: 95 LIST_REL_CONS2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032832

Name: 96 LIST_REL_CONJ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.085078

Name: 97 LIST_REL_MAP1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006022

Name: 98 LIST_REL_MAP2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00754

Name: 99 LIST_REL_LENGTH
proof length: 1
proof time: 0.006034
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.073034
  inferstep time: 0.064055
  node_find time: 0.00001
  node_crea time: 0.008943
    pred time: 0.003542
    thmpred time: 0.0
    mc time: 0.004259
    inst time: 0.0
Proof found: METIS_TAC [fetch "list" "LIST_REL_EL_EQN"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031033

Name: 100 list_size_cong
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.813629

Name: 101 FOLDR_CONG
Original proof time: 0.00207

Name: 102 FOLDL_CONG
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.43086

Name: 103 MAP_CONG
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.912937

Name: 104 MAP2_CONG
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.282622

Name: 105 EXISTS_CONG
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.463064

Name: 106 EVERY_CONG
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.671483

Name: 107 EVERY_MONOTONIC
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.223429

Name: 108 tactictoe_prove_108
Original proof time: 0.000383

Name: 109 UNZIP_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07559

Name: 110 UNZIP_MAP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040867

Name: 111 LENGTH_ZIP
proof length: 6
proof time: 0.068456
Statistics
  infstep : 809
  nodes   : 115
  maxdepth: 5
Time: 11.003313
  inferstep time: 9.528448
  node_find time: 0.056771
  node_crea time: 1.412011
    pred time: 0.47324
    thmpred time: 0.000021
    mc time: 0.558084
    inst time: 0.0
Proof found: BasicProvers.Induct THENL [METIS_TAC [fetch "list" "ZIP", fetch "list" "UNZIP_THM", fetch "list" "LENGTH_NIL"], Cases_on `l2` THENL [METIS_TAC [fetch "list" "ZIP", fetch "list" "UNZIP_THM", fetch "list" "LENGTH_EQ_NUM"], ASM_SIMP_TAC (bool_ss ++ numSimps.ARITH_ss ++ numSimps.REDUCE_ss) [fetch "list" "ZIP", fetch "list" "LENGTH"] THEN FULL_SIMP_TAC (srw_ss ()) []]]
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.230314

Name: 112 LENGTH_UNZIP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033177

Name: 113 ZIP_UNZIP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046659

Name: 114 UNZIP_ZIP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.203024

Name: 115 ZIP_MAP
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.552623

Name: 116 MEM_ZIP
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.726616

Name: 117 EL_ZIP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.363938

Name: 118 MAP2_ZIP
Original proof time: 0.001118

Name: 119 MAP_ZIP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.158163

Name: 120 MEM_EL
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.51928

Name: 121 SUM_MAP_PLUS_ZIP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.085003

Name: 122 LIST_REL_EVERY_ZIP
proof length: 8
proof time: 0.005159
Statistics
  infstep : 1903
  nodes   : 342
  maxdepth: 7
Time: 27.836013
  inferstep time: 23.289968
  node_find time: 0.284425
  node_crea time: 4.243093
    pred time: 1.370221
    thmpred time: 0.000089
    mc time: 1.4852
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "list" "LIST_REL_EL_EQN"] THEN EQ_TAC THENL [SRW_TAC [] [fetch "list" "EVERY_EL", fetch "list" "EL_ZIP", fetch "list" "LENGTH_ZIP"], REPEAT STRIP_TAC THENL [METIS_TAC [], POP_ASSUM MP_TAC THEN POP_ASSUM MP_TAC THEN SRW_TAC [] [fetch "list" "EVERY_EL", fetch "list" "EL_ZIP", fetch "list" "LENGTH_ZIP"]]]
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.21542

Name: 123 REVERSE_APPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039683

Name: 124 REVERSE_REVERSE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028725

Name: 125 REVERSE_11
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.237324

Name: 126 MEM_REVERSE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.096964

Name: 127 LENGTH_REVERSE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056841

Name: 128 REVERSE_EQ_NIL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03008

Name: 129 REVERSE_EQ_SING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.022682

Name: 130 FILTER_REVERSE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.058625

Name: 131 LAST_CONS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004494

Name: 132 LAST_EL
Statistics
  infstep : 6018
  nodes   : 699
  maxdepth: 7
Time: 60.001873
  inferstep time: 51.368711
  node_find time: 1.742801
  node_crea time: 6.843226
    pred time: 1.842383
    thmpred time: 0.000101
    mc time: 2.149768
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.106725

Name: 133 LAST_MAP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.289477

Name: 134 FRONT_CONS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004341

Name: 135 LENGTH_FRONT_CONS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03145

Name: 136 FRONT_CONS_EQ_NIL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.156685

Name: 137 APPEND_FRONT_LAST
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.201299

Name: 138 LAST_CONS_cond
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034014

Name: 139 LAST_APPEND_CONS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028546

Name: 140 TAKE_cons
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003947

Name: 141 DROP_cons
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004027

Name: 142 TAKE_0
proof length: 3
proof time: 0.016079
Statistics
  infstep : 15
  nodes   : 5
  maxdepth: 2
Time: 0.360136
  inferstep time: 0.318144
  node_find time: 0.000128
  node_crea time: 0.041699
    pred time: 0.021826
    thmpred time: 0.000002
    mc time: 0.013205
    inst time: 0.0
Proof found: Cases_on `l` THENL [METIS_TAC [fetch "list" "TAKE_nil"], METIS_TAC [fetch "list" "TAKE_def"]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04137

Name: 143 TAKE_LENGTH_ID
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041318

Name: 144 LENGTH_TAKE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046231

Name: 145 MAP_TAKE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043852

Name: 146 TAKE_APPEND1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047074

Name: 147 TAKE_APPEND2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040431

Name: 148 DROP_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.101999

Name: 149 TAKE_DROP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036748

Name: 150 LENGTH_DROP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.073887

Name: 151 MEM_DROP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.626403

Name: 152 DROP_NIL
proof length: 5
proof time: 0.003248
Statistics
  infstep : 430
  nodes   : 130
  maxdepth: 6
Time: 10.280302
  inferstep time: 8.608657
  node_find time: 0.034807
  node_crea time: 1.631061
    pred time: 0.636482
    thmpred time: 0.000042
    mc time: 0.49686
    inst time: 0.0
Proof found: INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THENL [SRW_TAC [] [arithmeticTheory.GREATER_EQ], Cases_on `n` THEN SRW_TAC [] [arithmeticTheory.GREATER_EQ]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.130934

Name: 153 FOLDL2_cong
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.214162

Name: 154 FOLDL2_FOLDL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.265853

Name: 155 EVERY2_cong
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.373451

Name: 156 MAP_EQ_EVERY2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.776212

Name: 157 EVERY2_EVERY
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.148242

Name: 158 EVERY2_LENGTH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0252

Name: 159 tactictoe_prove_159
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.083073

Name: 160 ALL_DISTINCT_FILTER
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.107118

Name: 161 FILTER_ALL_DISTINCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.085924

Name: 162 ALL_DISTINCT_MAP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.212755

Name: 163 EL_ALL_DISTINCT_EL_EQ
Statistics
  infstep : 4149
  nodes   : 656
  maxdepth: 7
Time: 60.000828
  inferstep time: 49.636921
  node_find time: 1.098836
  node_crea time: 9.221946
    pred time: 2.525994
    thmpred time: 0.000126
    mc time: 2.55295
    inst time: 0.0
Proof status: Time Out
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.988094

Name: 164 ALL_DISTINCT_EL_IMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015711

Name: 165 ALL_DISTINCT_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.10219

Name: 166 ALL_DISTINCT_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002751

Name: 167 ALL_DISTINCT_ZIP
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.380734

Name: 168 ALL_DISTINCT_ZIP_SWAP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.180902

Name: 169 ALL_DISTINCT_REVERSE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.350603

Name: 170 ALL_DISTINCT_FLAT_REVERSE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.21692

Name: 171 NRC_LRC
Org tac number: 14
Original proof time: 0.0
Recording proof time: 1.103819

Name: 172 LRC_MEM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.218539

Name: 173 LRC_MEM_right
Statistics
  infstep : 4136
  nodes   : 819
  maxdepth: 8
Time: 60.000493
  inferstep time: 48.976228
  node_find time: 1.357244
  node_crea time: 9.625253
    pred time: 2.489109
    thmpred time: 0.000197
    mc time: 2.832274
    inst time: 0.0
Proof status: Time Out
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.538948

Name: 174 LIST_TO_SET_APPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.068897

Name: 175 LIST_TO_SET_EQ_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029426

Name: 176 FINITE_LIST_TO_SET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.067991

Name: 177 SUM_IMAGE_LIST_TO_SET_upper_bound
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.050871

Name: 178 SUM_MAP_MEM_bound
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.098762

Name: 179 INJ_MAP_EQ
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.585112

Name: 180 INJ_MAP_EQ_IFF
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.293382

Name: 181 CARD_LIST_TO_SET
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.116856

Name: 182 ALL_DISTINCT_CARD_LIST_TO_SET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059783

Name: 183 CARD_LIST_TO_SET_ALL_DISTINCT
proof length: 4
proof time: 0.01859
Statistics
  infstep : 9
  nodes   : 6
  maxdepth: 3
Time: 0.491953
  inferstep time: 0.430641
  node_find time: 0.000179
  node_crea time: 0.060987
    pred time: 0.026378
    thmpred time: 0.0
    mc time: 0.025427
    inst time: 0.0
Proof found: INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THENL [METIS_TAC [fetch "list" "MEM", fetch "list" "ALL_DISTINCT_FILTER"], SRW_TAC [] [fetch "list" "ALL_DISTINCT_FILTER", th2] THEN METIS_TAC [fetch "list" "ALL_DISTINCT_FILTER"]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04124

Name: 184 LIST_TO_SET_REVERSE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.080503

Name: 185 LIST_TO_SET_MAP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050178

Name: 186 LIST_TO_SET_FILTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006302

Name: 187 SET_TO_LIST_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004445

Name: 188 SET_TO_LIST_INV
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.157242

Name: 189 SET_TO_LIST_CARD
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.412286

Name: 190 SET_TO_LIST_IN_MEM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.229123

Name: 191 MEM_SET_TO_LIST
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026694

Name: 192 SET_TO_LIST_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005651

Name: 193 ALL_DISTINCT_SET_TO_LIST
proof length: 3
proof time: 0.01241
Statistics
  infstep : 44
  nodes   : 16
  maxdepth: 3
Time: 1.733668
  inferstep time: 1.292232
  node_find time: 0.000861
  node_crea time: 0.440009
    pred time: 0.155172
    thmpred time: 0.000006
    mc time: 0.130254
    inst time: 0.0
Proof found: Induction.recInduct (fetch "list" "SET_TO_LIST_IND") THEN SRW_TAC [] [Once (UNDISCH (fetch "list" "SET_TO_LIST_THM"))] THEN METIS_TAC [CHOICE_NOT_IN_REST]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.278162

Name: 194 ITSET_eq_FOLDL_SET_TO_LIST
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.074951

Name: 195 isPREFIX_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003389

Name: 196 LENGTH_SNOC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.140479

Name: 197 LAST_SNOC
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.236113

Name: 198 FRONT_SNOC
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.219171

Name: 199 SNOC_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.154628

Name: 200 LIST_TO_SET_SNOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.081414

Name: 201 MAP_SNOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010195

Name: 202 EL_SNOC
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.602733

Name: 203 EL_LENGTH_SNOC
proof length: 2
proof time: 0.001427
Statistics
  infstep : 8
  nodes   : 3
  maxdepth: 2
Time: 0.318297
  inferstep time: 0.287507
  node_find time: 0.000073
  node_crea time: 0.030628
    pred time: 0.014979
    thmpred time: 0.0
    mc time: 0.012882
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "list" "SNOC_APPEND"] THEN SRW_TAC [] [fetch "list" "EL_APPEND_EQN"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043008

Name: 204 APPEND_SNOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054294

Name: 205 EVERY_SNOC
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.111089

Name: 206 EXISTS_SNOC
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.404692

Name: 207 MEM_SNOC
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.249245

Name: 208 SNOC_11
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.158837

Name: 209 REVERSE_SNOC_DEF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005535

Name: 210 REVERSE_SNOC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071894

Name: 211 tactictoe_prove_211
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.110195

Name: 212 tactictoe_prove_212
Original proof time: 0.000415

Name: 213 tactictoe_prove_213
Original proof time: 0.000917

Name: 214 SNOC_Axiom
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.097651

Name: 215 LENGTH_GENLIST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064562

Name: 216 MAP_GENLIST
proof length: 6
proof time: 0.007727
Statistics
  infstep : 225
  nodes   : 28
  maxdepth: 5
Time: 2.27426
  inferstep time: 2.021552
  node_find time: 0.005398
  node_crea time: 0.245348
    pred time: 0.081726
    thmpred time: 0.000007
    mc time: 0.113897
    inst time: 0.0
Proof found: let fun INDUCT_TAC g = INDUCT_THEN numTheory.INDUCTION ASSUME_TAC g in GEN_TAC THEN GEN_TAC THEN INDUCT_TAC THENL [SRW_TAC [] [fetch "list" "GENLIST"], ASM_REWRITE_TAC [(fetch "list" "GENLIST")] THEN METIS_TAC [fetch "list" "MAP_SNOC", o_DEF]] end
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.058277

Name: 217 EL_GENLIST
Original proof time: 0.007016

Name: 218 HD_GENLIST_COR
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030355

Name: 219 GENLIST_FUN_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.051478

Name: 220 GENLIST_APPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.085168

Name: 221 EVERY_GENLIST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.090245

Name: 222 EXISTS_GENLIST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.13192

Name: 223 TL_GENLIST
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.350715

Name: 224 ZIP_GENLIST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.206188

Name: 225 GENLIST_CONS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045737

Name: 226 NULL_GENLIST
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.062732

Name: 227 tactictoe_prove_227
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034127

Name: 228 GENLIST_GENLIST_AUX
proof length: 4
proof time: 0.012475
Statistics
  infstep : 10
  nodes   : 7
  maxdepth: 3
Time: 0.619922
  inferstep time: 0.558788
  node_find time: 0.000109
  node_crea time: 0.060857
    pred time: 0.029509
    thmpred time: 0.000002
    mc time: 0.019942
    inst time: 0.0
Proof found: BasicProvers.Induct THENL [METIS_TAC [fetch "list" "GENLIST", fetch "list" "GENLIST_AUX_compute"], SRW_TAC [] [fetch "list" "GENLIST_AUX", fetch "list" "GENLIST"] THEN SRW_TAC [] [GENLIST_AUX_lem, fetch "list" "SNOC_APPEND"]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056345

Name: 229 GENLIST_NUMERALS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005232

Name: 230 MEM_GENLIST
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.062403

Name: 231 ALL_DISTINCT_SNOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04929

Name: 232 ALL_DISTINCT_GENLIST
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.0007

Name: 233 FOLDL_SNOC
Original proof time: 0.000026

Name: 234 SUM_SNOC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.185401

Name: 235 SUM_APPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.06307

Name: 236 SUM_MAP_FOLDL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04323

Name: 237 SUM_IMAGE_eq_SUM_MAP_SET_TO_LIST
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.152168

Name: 238 EL_REVERSE
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.256152

Name: 239 REVERSE_GENLIST
Statistics
  infstep : 4816
  nodes   : 822
  maxdepth: 7
Time: 60.080853
  inferstep time: 47.876336
  node_find time: 1.535173
  node_crea time: 10.62298
    pred time: 2.761771
    thmpred time: 0.000136
    mc time: 4.124481
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.329834

Name: 240 FOLDL_UNION_BIGUNION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.101648

Name: 241 FOLDL_UNION_BIGUNION_paired
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.158432

Name: 242 FOLDL_ZIP_SAME
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030548

Name: 243 MAP_ZIP_SAME
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030021

Name: 244 INFINITE_LIST_UNIV
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.151822

Name: 245 LEN_LENGTH_LEM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0945

Name: 246 REV_REVERSE_LEM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.132505

Name: 247 LENGTH_LEN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006376

Name: 248 REVERSE_REV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008989

Name: 249 SUM_ACC_SUM_LEM
proof length: 3
proof time: 0.002163
Statistics
  infstep : 64
  nodes   : 21
  maxdepth: 4
Time: 1.610119
  inferstep time: 1.424367
  node_find time: 0.001436
  node_crea time: 0.183675
    pred time: 0.057804
    thmpred time: 0.000003
    mc time: 0.089894
    inst time: 0.0
Proof found: INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THENL [SRW_TAC [] [fetch "list" "SUM_ACC_DEF", fetch "list" "SUM"], ASM_SIMP_TAC (bool_ss ++ numSimps.ARITH_ss ++ numSimps.REDUCE_ss) [fetch "list" "SUM_ACC_DEF", fetch "list" "SUM"]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03328

Name: 250 SUM_SUM_ACC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005116

Name: 251 EXISTS_LIST
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019866

Name: 252 FORALL_LIST
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019985

Name: 253 MEM_SPLIT_APPEND_first
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.264981

Name: 254 MEM_SPLIT_APPEND_last
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.622061

Name: 255 APPEND_EQ_APPEND
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.34229

Name: 256 APPEND_EQ_CONS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.192944

Name: 257 APPEND_EQ_APPEND_MID
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.614488

Name: 258 tactictoe_prove_258
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.195892

Name: 259 LUPDATE_NIL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.052817

Name: 260 LUPDATE_SEM
Statistics
  infstep : 3693
  nodes   : 418
  maxdepth: 7
Time: 60.084546
  inferstep time: 52.325857
  node_find time: 0.865639
  node_crea time: 6.858607
    pred time: 2.382766
    thmpred time: 0.000156
    mc time: 2.42799
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.224763

Name: 261 EL_LUPDATE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.190142

Name: 262 LENGTH_LUPDATE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007312

Name: 263 LUPDATE_LENGTH
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.1461

Name: 264 LUPDATE_SNOC
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.243633

Name: 265 MEM_LUPDATE_E
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.11144

Name: 266 MEM_LUPDATE
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.782379

Name: 267 LUPDATE_MAP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.124786

Name: 268 splitAtPki_APPEND
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.261739

Name: 269 splitAtPki_EQN
Original proof time: 0.031979

Name: 270 TAKE_LENGTH_TOO_LONG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050053

Name: 271 DROP_LENGTH_TOO_LONG
proof length: 3
proof time: 0.005219
Statistics
  infstep : 8
  nodes   : 5
  maxdepth: 2
Time: 0.423582
  inferstep time: 0.358568
  node_find time: 0.000075
  node_crea time: 0.064862
    pred time: 0.029682
    thmpred time: 0.000001
    mc time: 0.027043
    inst time: 0.0
Proof found: INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THENL [METIS_TAC [fetch "list" "DROP_nil"], SRW_TAC [numSimps.ARITH_ss] []]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.071267

Name: 272 TAKE_splitAtPki
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.095117

Name: 273 DROP_splitAtPki
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.110658

Name: 274 LIST_BIND_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005605

Name: 275 LIST_BIND_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004836

Name: 276 LIST_BIND_APPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.085896

Name: 277 LIST_BIND_MAP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051501

Name: 278 MAP_LIST_BIND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05196

Name: 279 LIST_BIND_LIST_BIND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047599

Name: 280 SINGL_LIST_APPLY_L
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003694

Name: 281 SINGL_LIST_APPLY_R
proof length: 3
proof time: 0.004818
Statistics
  infstep : 34
  nodes   : 8
  maxdepth: 2
Time: 0.810105
  inferstep time: 0.704633
  node_find time: 0.000413
  node_crea time: 0.104793
    pred time: 0.049385
    thmpred time: 0.000001
    mc time: 0.037158
    inst time: 0.0
Proof found: Induct_on `l` THENL [METIS_TAC [fetch "list" "LIST_BIND_THM"], ASM_SIMP_TAC (srw_ss ()) []]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030419

Name: 282 SINGL_APPLY_MAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009073

Name: 283 SINGL_SINGL_APPLY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008033

Name: 284 SINGL_APPLY_PERMUTE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.0991

Name: 285 MAP_FLAT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035466

Name: 286 LIST_APPLY_o
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.124792

Name: 287 LLEX_MONO
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.222686

Name: 288 LLEX_CONG
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.50235

Name: 289 LLEX_NIL2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047892

Name: 290 LLEX_transitive
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.354486

Name: 291 LLEX_total
Statistics
  infstep : 2601
  nodes   : 616
  maxdepth: 10
Time: 60.000291
  inferstep time: 51.834536
  node_find time: 0.584783
  node_crea time: 7.550518
    pred time: 2.142385
    thmpred time: 0.000139
    mc time: 2.113921
    inst time: 0.0
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.263124

Name: 292 LLEX_not_WF
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.574895

Name: 293 LLEX_EL_THM
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.737983

Name: 294 nub_set
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.152953

Name: 295 all_distinct_nub
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08383

Name: 296 tactictoe_prove_296
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.104329

Name: 297 nub_append
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.263708

Name: 298 list_to_set_diff
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042889

Name: 299 tactictoe_prove_299
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066226

Name: 300 length_nub_append
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.509714

Name: 301 ALL_DISTINCT_DROP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08745

Name: 302 EXISTS_LIST_EQ_MAP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.235945

Name: 303 LIST_TO_SET_FLAT
proof length: 3
proof time: 0.002134
Statistics
  infstep : 52
  nodes   : 8
  maxdepth: 2
Time: 0.934284
  inferstep time: 0.842495
  node_find time: 0.000935
  node_crea time: 0.090424
    pred time: 0.037022
    thmpred time: 0.000003
    mc time: 0.039306
    inst time: 0.0
Proof found: INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THEN SRW_TAC [] []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053129

Name: 304 MEM_APPEND_lemma
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.11031

Name: 305 EVERY2_REVERSE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.146314

Name: 306 SUM_MAP_PLUS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.109859

Name: 307 TAKE_LENGTH_ID_rwt
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005701

Name: 308 TAKE_LENGTH_ID_rwt
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005935

Name: 309 ZIP_DROP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.438371

Name: 310 GENLIST_EL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006725

Name: 311 EVERY2_trans
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.285078

Name: 312 EVERY2_sym
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.124769

Name: 313 EVERY2_LUPDATE_same
proof length: 3
proof time: 0.013905
Statistics
  infstep : 194
  nodes   : 25
  maxdepth: 4
Time: 2.154733
  inferstep time: 1.780751
  node_find time: 0.003571
  node_crea time: 0.369095
    pred time: 0.126663
    thmpred time: 0.000007
    mc time: 0.12461
    inst time: 0.0
Proof found: (SRW_TAC []) [(fetch "list" "EVERY2_EVERY"), (fetch "list" "EVERY_MEM"), FORALL_PROD] THEN REV_FULL_SIMP_TAC (srw_ss ()) [(fetch "list" "MEM_ZIP"), GSYM LEFT_FORALL_IMP_THM] THEN SRW_TAC [] [fetch "list" "EL_LUPDATE"]
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.190284

Name: 314 EVERY2_refl
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036339

Name: 315 EVERY2_THM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.245244

Name: 316 LIST_REL_trans
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.620265

Name: 317 SWAP_REVERSE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003601

Name: 318 SWAP_REVERSE_SYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019339

Name: 319 BIGUNION_IMAGE_set_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056333

Name: 320 IMAGE_EL_count_LENGTH
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045854

Name: 321 GENLIST_EL_MAP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.242436

Name: 322 LENGTH_FILTER_LEQ_MONO
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.187632

Name: 323 LIST_EQ_MAP_PAIR
proof length: 6
proof time: 0.05687
Statistics
  infstep : 126
  nodes   : 52
  maxdepth: 5
Time: 5.56391
  inferstep time: 4.545719
  node_find time: 0.005483
  node_crea time: 1.010648
    pred time: 0.328838
    thmpred time: 0.000015
    mc time: 0.362382
    inst time: 0.0
Proof found: INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THENL [METIS_TAC [fetch "list" "MAP_EQ_NIL"], TRY (Cases_on `l2`) THENL [SRW_TAC [] [], FULL_SIMP_TAC (srw_ss ()) [] THEN METIS_TAC [PAIR]]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.172224

Name: 324 TAKE_SUM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.293203

Name: 325 ALL_DISTINCT_FILTER_EL_IMP
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.782521

Name: 326 FLAT_EQ_NIL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.091296

Name: 327 ALL_DISTINCT_MAP_INJ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.455566

Name: 328 LENGTH_o_REVERSE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016541

Name: 329 REVERSE_o_REVERSE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01002

Name: 330 GENLIST_PLUS_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071883

Name: 331 LIST_TO_SET_GENLIST
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.061032

Name: 332 MEM_ZIP_MEM_MAP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.133094

Name: 333 DISJOINT_GENLIST_PLUS
Statistics
  infstep : 4148
  nodes   : 945
  maxdepth: 8
Time: 60.029948
  inferstep time: 44.881573
  node_find time: 1.573949
  node_crea time: 13.519625
    pred time: 3.426809
    thmpred time: 0.000147
    mc time: 5.343744
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037473

Name: 334 EVERY2_MAP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.189595

Name: 335 exists_list_GENLIST
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.365334

Name: 336 EVERY_MEM_MONO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.084195

Name: 337 EVERY2_MEM_MONO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.145577

Name: 338 mem_exists_set
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.227874

Name: 339 every_zip_snd
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.14041

Name: 340 every_zip_fst
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.122743

Name: 341 el_append3
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.084976

Name: 342 lupdate_append
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.09817

Name: 343 lupdate_append2
proof length: 4
proof time: 0.046997
Statistics
  infstep : 62
  nodes   : 17
  maxdepth: 4
Time: 1.621901
  inferstep time: 1.391548
  node_find time: 0.001113
  node_crea time: 0.228668
    pred time: 0.084666
    thmpred time: 0.000005
    mc time: 0.104282
    inst time: 0.0
Proof found: GEN_TAC THEN INDUCT_THEN ((fetch "list" "list_INDUCT")) STRIP_ASSUME_TAC THENL [METIS_TAC [fetch "list" "APPEND", fetch "list" "LUPDATE_LENGTH"], METIS_TAC [fetch "list" "APPEND", fetch "list" "LENGTH", fetch "list" "LUPDATE_def"]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036867

Name: 344 HD_REVERSE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.200341

Name: 345 LAST_REVERSE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.238901

Name: 346 NOT_NIL_EQ_LENGTH_NOT_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.058276

Name: 347 last_drop
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.274661

Name: 348 dropWhile_splitAtPki
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.606094

Name: 349 dropWhile_eq_nil
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.094791

Name: 350 MEM_dropWhile_IMP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.135694

Name: 351 HD_dropWhile
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.100006

Name: 352 LENGTH_dropWhile_LESS_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.208042

Name: 353 dropWhile_APPEND_EVERY
proof length: 3
proof time: 0.02133
Statistics
  infstep : 72
  nodes   : 19
  maxdepth: 3
Time: 1.928478
  inferstep time: 1.735026
  node_find time: 0.001103
  node_crea time: 0.191833
    pred time: 0.071892
    thmpred time: 0.000008
    mc time: 0.074558
    inst time: 0.0
Proof found: Induct_on `l1` THENL [METIS_TAC [fetch "list" "APPEND"], METIS_TAC [fetch "list" "APPEND", fetch "list" "EVERY_DEF", fetch "list" "dropWhile_def"]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079243

Name: 354 dropWhile_APPEND_EXISTS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.183844

Name: 355 EL_LENGTH_dropWhile_REVERSE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.392663

Name: 356 LENGTH_TAKE_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.516035

Name: 357 IMP_EVERY_LUPDATE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.227344

Name: 358 MAP_APPEND_MAP_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.120224

Name: 359 LUPDATE_SOME_MAP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.125098

Name: 360 ZIP_EQ_NIL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.125599

Name: 361 LUPDATE_SAME
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045802

Name: 362 LAST_compute
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005376

Name: 363 tactictoe_prove_363
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003129

Name: 364 tactictoe_prove_364
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003865
Bad stac: 5
