
Name: 0 tactictoe_prove_0
Original proof time: 0.013697

Name: 1 lrep_ok_alt
Org tac number: 22
Original proof time: 0.0
Recording proof time: 1.378246

Name: 2 tactictoe_prove_2
Original proof time: 0.000102

Name: 3 tactictoe_prove_3
Original proof time: 0.007833

Name: 4 tactictoe_prove_4
Original proof time: 0.003162

Name: 5 tactictoe_prove_5
Original proof time: 0.000953

Name: 6 tactictoe_prove_6
Original proof time: 0.000059

Name: 7 tactictoe_prove_7
Original proof time: 0.000409

Name: 8 lrep_ok_MAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004373

Name: 9 lrep_ok_FUNPOW_BIND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068375

Name: 10 tactictoe_prove_10
Original proof time: 0.000233

Name: 11 llist_rep_LCONS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.10035

Name: 12 llist_rep_LNIL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005745

Name: 13 LTL_HD_LNIL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004623

Name: 14 tactictoe_prove_14
Original proof time: 0.000015

Name: 15 LTL_HD_LCONS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009154

Name: 16 LTL_HD_HD
hh_eval 518681829971
Time: 60.568236
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.125113

Name: 17 LTL_HD_TL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.084854

Name: 18 LHD_LCONS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012046

Name: 19 LTL_LCONS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006287

Name: 20 LHDTL_CONS_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003683

Name: 21 tactictoe_prove_21
Original proof time: 0.000024

Name: 22 tactictoe_prove_22
Original proof time: 0.001313

Name: 23 llist_CASES
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.169276

Name: 24 LTL_HD_11
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068259

Name: 25 LHD_THM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047312

Name: 26 LTL_THM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056257

Name: 27 LCONS_NOT_NIL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.157806

Name: 28 LCONS_11
hh_eval 518681829972
Time: 0.885839
Reconstructed: 0.041729
Proof found: METIS_TAC [fetch "llist" "LHD_LCONS", SOME_11, fetch "llist" "LTL_LCONS"]
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.181181

Name: 29 LTL_HD_iff
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.092799

Name: 30 LHD_EQ_NONE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075695

Name: 31 LTL_EQ_NONE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.086973

Name: 32 LHDTL_EQ_SOME
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06671

Name: 33 LNTH_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.084525

Name: 34 LNTH_rep
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.095738

Name: 35 tactictoe_prove_35
Original proof time: 0.000502

Name: 36 LNTH_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006704

Name: 37 LUNFOLD
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.305024

Name: 38 LUNFOLD_UNIQUE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.23747

Name: 39 LUNFOLD_LTL_HD
hh_eval 518681829973
Time: 60.812862
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.145357

Name: 40 LTL_HD_LUNFOLD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063479

Name: 41 LNTH_LUNFOLD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.108419

Name: 42 LHD_LUNFOLD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006824

Name: 43 LTL_LUNFOLD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058786

Name: 44 llist_Axiom_1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.163451

Name: 45 llist_Axiom_1ue
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.1824

Name: 46 tactictoe_prove_46
Original proof time: 0.011572

Name: 47 llist_ue_Axiom
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.56681

Name: 48 llist_Axiom
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01257

Name: 49 LUNFOLD_BISIMULATION
Original proof time: 0.027175

Name: 50 LLIST_BISIMULATION0
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.117658

Name: 51 LLIST_BISIMULATION
hh_eval 518681829974
Time: 60.318296
Proof status: Time Out
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.63914

Name: 52 LLIST_STRONG_BISIMULATION
Org tac number: 15
Original proof time: 0.0
Recording proof time: 1.281907

Name: 53 LTAKE_LUNFOLD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090688

Name: 54 LTAKE_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.091796

Name: 55 LTAKE_SNOC_LNTH
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.336528

Name: 56 LTAKE_EQ_NONE_LNTH
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.215889

Name: 57 LTAKE_NIL_EQ_SOME
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.083222

Name: 58 LTAKE_NIL_EQ_NONE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056694

Name: 59 tactictoe_prove_59
Original proof time: 0.002048

Name: 60 LTAKE_EQ
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.427059

Name: 61 LTAKE_CONS_EQ_NONE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065911

Name: 62 LTAKE_CONS_EQ_SOME
hh_eval 518681829975
Time: 60.394675
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.10101

Name: 63 LTAKE_EQ_SOME_CONS
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.314919

Name: 64 tactictoe_prove_64
Original proof time: 0.002355

Name: 65 tactictoe_prove_65
Original proof time: 0.023522

Name: 66 LMAP_APPEND
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.335648

Name: 67 LAPPEND_EQ_LNIL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06584

Name: 68 LAPPEND_ASSOC
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.473504

Name: 69 LMAP_MAP
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.245561

Name: 70 LAPPEND_NIL_2ND
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.185301

Name: 71 LHD_LAPPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03607

Name: 72 LTL_LAPPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036154

Name: 73 LTAKE_LAPPEND1
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.188622

Name: 74 LFINITE_THM
hh_eval 518681829976
Time: 4.262136
Reconstructed: 0.05277
Proof found: METIS_TAC [fetch "llist" "LCONS_11", fetch "llist" "LFINITE_cases", fetch "llist" "LCONS_NOT_NIL"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063429

Name: 75 LFINITE
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.726037

Name: 76 tactictoe_prove_76
Original proof time: 0.000374

Name: 77 tactictoe_prove_77
Original proof time: 0.00687

Name: 78 tactictoe_prove_78
Original proof time: 0.013738

Name: 79 tactictoe_prove_79
Original proof time: 0.00147

Name: 80 LLENGTH_THM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.305729

Name: 81 LLENGTH_0
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085507

Name: 82 LFINITE_HAS_LENGTH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004114

Name: 83 NOT_LFINITE_NO_LENGTH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005028

Name: 84 LFINITE_LLENGTH
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.089697

Name: 85 LFINITE_MAP
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.286459

Name: 86 LFINITE_APPEND
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.342222

Name: 87 LTAKE_LNTH_EL
Original proof time: 0.013562

Name: 88 NOT_LFINITE_APPEND
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.231072

Name: 89 LFINITE_LAPPEND_IMP_NIL
hh_eval 518681829977
Time: 60.600426
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.196382

Name: 90 LLENGTH_MAP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.166366

Name: 91 LLENGTH_APPEND
Original proof time: 0.009631

Name: 92 toList_THM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.147965

Name: 93 fromList_EQ_LNIL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.089

Name: 94 LHD_fromList
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035607

Name: 95 LTL_fromList
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036012

Name: 96 LFINITE_fromList
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037404

Name: 97 LLENGTH_fromList
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.139212

Name: 98 LTAKE_fromList
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.123953

Name: 99 from_toList
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050093

Name: 100 LFINITE_toList
hh_eval 518681829978
Time: 60.583952
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.106576

Name: 101 LFINITE_toList_SOME
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.26816

Name: 102 to_fromList
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.113949

Name: 103 LTAKE_LAPPEND2
Org tac number: 21
Original proof time: 0.0
Recording proof time: 1.120408

Name: 104 LNTH_fromList
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.574887

Name: 105 lnth_fromList_some
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.128129

Name: 106 tactictoe_prove_106
Original proof time: 0.000424

Name: 107 LDROP_FUNPOW
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.141784

Name: 108 LDROP_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006318

Name: 109 LDROP1_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007418

Name: 110 LNTH_HD_LDROP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.174263

Name: 111 NOT_LFINITE_TAKE
hh_eval 518681829979
Time: 0.945551
Reconstructed: 0.010146
Proof found: METIS_TAC [option_nchotomy, fetch "llist" "LFINITE"]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.14348

Name: 112 LFINITE_TAKE
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.61872

Name: 113 NOT_LFINITE_DROP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.147568

Name: 114 LFINITE_DROP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.622724

Name: 115 tactictoe_prove_115
Original proof time: 0.001647

Name: 116 LTAKE_DROP
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.777532

Name: 117 LDROP_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.126549

Name: 118 LDROP_SOME_LLENGTH
Org tac number: 12
Original proof time: 0.0
Recording proof time: 1.501234

Name: 119 LFINITE_LNTH_NONE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.226864

Name: 120 infinite_lnth_some
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047689

Name: 121 LNTH_LAPPEND
Org tac number: 21
Original proof time: 0.0
Recording proof time: 1.537152

Name: 122 LNTH_ADD
hh_eval 518681829980
Time: 60.684984
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.244929

Name: 123 lnth_some_down_closed
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.222698

Name: 124 exists_thm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06804

Name: 125 exists_LNTH
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.555357

Name: 126 MONO_exists
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.081273

Name: 127 exists_LDROP
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.431595

Name: 128 every_coind
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.261612

Name: 129 every_thm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006091

Name: 130 MONO_every
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.079984

Name: 131 tactictoe_prove_131
Original proof time: 0.015842

Name: 132 tactictoe_prove_132
Original proof time: 0.091492

Name: 133 LFILTER_THM
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.223739

Name: 134 LFILTER_NIL
hh_eval 518681829981
Time: 60.706109
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.214887

Name: 135 LFILTER_EQ_NIL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06001

Name: 136 LFILTER_APPEND
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.207485

Name: 137 tactictoe_prove_137
Original proof time: 0.168981

Name: 138 LFLATTEN_THM
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.255813

Name: 139 LFLATTEN_APPEND
Original proof time: 0.019412

Name: 140 LFLATTEN_EQ_NIL
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.197649

Name: 141 LFLATTEN_SINGLETON
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.1893

Name: 142 tactictoe_prove_142
Original proof time: 0.008105

Name: 143 tactictoe_prove_143
Original proof time: 0.005251

Name: 144 LZIP_LUNZIP
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.260921

Name: 145 LUNFOLD_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073461

Name: 146 LLIST_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.168536

Name: 147 LUNFOLD_EQ
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.340006

Name: 148 LMAP_LUNFOLD
hh_eval 518681829982
Time: 60.726965
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.297341

Name: 149 LNTH_LDROP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.116286

Name: 150 LAPPEND_fromList
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036314

Name: 151 LTAKE_LENGTH
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.266363

Name: 152 LTAKE_TAKE_LESS
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.659597

Name: 153 LTAKE_LLENGTH_NONE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.405618

Name: 154 LTAKE_LLENGTH_SOME
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.068268

Name: 155 toList_LAPPEND_APPEND
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.479465

Name: 156 LNTH_LLENGTH_NONE
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.821343

Name: 157 LNTH_NONE_MONO
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.457086

Name: 158 tactictoe_prove_158
Original proof time: 0.000064

Name: 159 tactictoe_prove_159
Original proof time: 0.000272

Name: 160 tactictoe_prove_160
Original proof time: 0.000105

Name: 161 tactictoe_prove_161
Original proof time: 0.001076

Name: 162 tactictoe_prove_162
Original proof time: 0.001137

Name: 163 tactictoe_prove_163
Original proof time: 0.00045

Name: 164 tactictoe_prove_164
Original proof time: 0.000114

Name: 165 tactictoe_prove_165
Original proof time: 0.001091

Name: 166 tactictoe_prove_166
Original proof time: 0.047738

Name: 167 tactictoe_prove_167
Original proof time: 0.013881

Name: 168 tactictoe_prove_168
Original proof time: 0.000256

Name: 169 linear_order_to_llist
hh_eval 518681829983
Time: 60.942397
Proof status: Time Out
Org tac number: 44
Original proof time: 0.0
Recording proof time: 1.36252

Name: 170 linear_order_to_llist
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.15517

Name: 171 LPREFIX_LNIL
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.214718

Name: 172 LPREFIX_LCONS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.261819

Name: 173 LPREFIX_LUNFOLD
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.20577

Name: 174 LPREFIX_REFL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.181199

Name: 175 LPREFIX_ANTISYM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.160074

Name: 176 LPREFIX_TRANS
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.268561

Name: 177 LPREFIX_fromList
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009245

Name: 178 prefixes_lprefix_total
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.804997

Name: 179 tactictoe_prove_179
Original proof time: 0.184907

Name: 180 LTAKE_IMP_LDROP
Original proof time: 0.009919

Name: 181 tactictoe_prove_181
Original proof time: 0.002128

Name: 182 LPREFIX_APPEND
hh_eval 518681829984
Time: 61.27057
Proof status: Time Out
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.257677

Name: 183 tactictoe_prove_183
Original proof time: 0.005927

Name: 184 NOT_LFINITE_DROP_LFINITE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.164055

Name: 185 LDROP_APPEND1
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.202144

Name: 186 LDROP_fromList
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.486711

Name: 187 LDROP_SUC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004845

Name: 188 LHD_LGENLIST
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.115726

Name: 189 LTL_LGENLIST
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.697803

Name: 190 numopt_BISIMULATION
Org tac number: 32
Original proof time: 0.0
Recording proof time: 1.172384

Name: 191 LGENLIST_EQ_LNIL
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.255695

Name: 192 LFINITE_LGENLIST
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.725653

Name: 193 LTL_HD_LTL_LHD
hh_eval 518681829985
Time: 60.993941
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081122

Name: 194 LGENLIST_SOME
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072358

Name: 195 LNTH_LGENLIST
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.433284

Name: 196 LNTH_LMAP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.141959

Name: 197 LLENGTH_LGENLIST
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.15121

Name: 198 LMAP_LGENLIST
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.094349

Name: 199 LGENLIST_EQ_CONS
Org tac number: 21
Original proof time: 0.0
Recording proof time: 1.049437

Name: 200 LGENLIST_CHUNK_GENLIST
Org tac number: 24
Original proof time: 0.0
Recording proof time: 0.809628

Name: 201 LREPEAT_thm
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.377001

Name: 202 LREPEAT_NIL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011564

Name: 203 LREPEAT_EQ_LNIL
hh_eval 518681829986
Time: 61.148678
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.118639

Name: 204 LHD_LREPEAT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.078837

Name: 205 LTL_LREPEAT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.121963

Name: 206 LLENGTH_LREPEAT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008871
Bad stac: 0
