
Name: 0 tactictoe_prove_0
Original proof time: 0.011136

Name: 1 lrep_ok_alt
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.764043

Name: 2 tactictoe_prove_2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.024338

Name: 3 tactictoe_prove_3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002305

Name: 4 tactictoe_prove_4
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038651

Name: 5 tactictoe_prove_5
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054169

Name: 6 tactictoe_prove_6
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032607

Name: 7 tactictoe_prove_7
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033635

Name: 8 lrep_ok_MAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004873

Name: 9 lrep_ok_FUNPOW_BIND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07251

Name: 10 tactictoe_prove_10
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045372

Name: 11 llist_rep_LCONS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.052081

Name: 12 llist_rep_LNIL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009333

Name: 13 LTL_HD_LNIL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004415

Name: 14 tactictoe_prove_14
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004034

Name: 15 LTL_HD_LCONS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009881

Name: 16 LTL_HD_HD
Statistics
  infstep : 7416
  nodes   : 1330
  maxdepth: 8
Time: 60.033803
  inferstep time: 31.759749
  node_find time: 4.57378
  node_crea time: 23.628906
    pred time: 4.637441
    thmpred time: 0.000147
    mc time: 6.178667
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040986

Name: 17 LTL_HD_TL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.099778

Name: 18 LHD_LCONS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004067

Name: 19 LTL_LCONS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006384

Name: 20 LHDTL_CONS_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002943

Name: 21 tactictoe_prove_21
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005563

Name: 22 tactictoe_prove_22
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057832

Name: 23 llist_CASES
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.168744

Name: 24 LTL_HD_11
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066766

Name: 25 LHD_THM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050265

Name: 26 LTL_THM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052068

Name: 27 LCONS_NOT_NIL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.217533

Name: 28 LCONS_11
Statistics
  infstep : 5261
  nodes   : 817
  maxdepth: 7
Time: 60.027279
  inferstep time: 42.941352
  node_find time: 2.056764
  node_crea time: 14.943321
    pred time: 4.12602
    thmpred time: 0.000173
    mc time: 4.977253
    inst time: 0.0
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.204619

Name: 29 LTL_HD_iff
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.122653

Name: 30 LHD_EQ_NONE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07926

Name: 31 LTL_EQ_NONE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.139353

Name: 32 LHDTL_EQ_SOME
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.170415

Name: 33 LNTH_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056099

Name: 34 LNTH_rep
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.104142

Name: 35 tactictoe_prove_35
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005567

Name: 36 LNTH_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010453

Name: 37 LUNFOLD
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.251008

Name: 38 LUNFOLD_UNIQUE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.276482

Name: 39 LUNFOLD_LTL_HD
Statistics
  infstep : 3815
  nodes   : 752
  maxdepth: 8
Time: 60.02466
  inferstep time: 42.345409
  node_find time: 1.272515
  node_crea time: 16.354552
    pred time: 4.555686
    thmpred time: 0.000257
    mc time: 7.692704
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.147351

Name: 40 LTL_HD_LUNFOLD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.077217

Name: 41 LNTH_LUNFOLD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.119847

Name: 42 LHD_LUNFOLD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004198

Name: 43 LTL_LUNFOLD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.061301

Name: 44 llist_Axiom_1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.079179

Name: 45 llist_Axiom_1ue
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.160896

Name: 46 tactictoe_prove_46
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016939

Name: 47 llist_ue_Axiom
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.453047

Name: 48 llist_Axiom
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010479

Name: 49 LUNFOLD_BISIMULATION
Original proof time: 0.033284

Name: 50 LLIST_BISIMULATION0
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.119955

Name: 51 LLIST_BISIMULATION
Statistics
  infstep : 3158
  nodes   : 890
  maxdepth: 9
Time: 60.045566
  inferstep time: 43.288462
  node_find time: 1.131763
  node_crea time: 15.581847
    pred time: 3.963756
    thmpred time: 0.00018
    mc time: 5.671063
    inst time: 0.0
Proof status: Time Out
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.607286

Name: 52 LLIST_STRONG_BISIMULATION
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.698573

Name: 53 LTAKE_LUNFOLD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.087079

Name: 54 LTAKE_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.087975

Name: 55 LTAKE_SNOC_LNTH
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.347708

Name: 56 LTAKE_EQ_NONE_LNTH
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.180948

Name: 57 LTAKE_NIL_EQ_SOME
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.110564

Name: 58 LTAKE_NIL_EQ_NONE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062262

Name: 59 tactictoe_prove_59
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.221936

Name: 60 LTAKE_EQ
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.472479

Name: 61 LTAKE_CONS_EQ_NONE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074247

Name: 62 LTAKE_CONS_EQ_SOME
proof length: 4
proof time: 0.00682
Statistics
  infstep : 11
  nodes   : 7
  maxdepth: 3
Time: 0.664644
  inferstep time: 0.576498
  node_find time: 0.000152
  node_crea time: 0.087707
    pred time: 0.034727
    thmpred time: 0.000005
    mc time: 0.035042
    inst time: 0.0
Proof found: Cases_on `m` THENL [SRW_TAC [] [] THEN PROVE_TAC [], SRW_TAC [] []]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.09117

Name: 63 LTAKE_EQ_SOME_CONS
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.500765

Name: 64 tactictoe_prove_64
Original proof time: 0.004116

Name: 65 tactictoe_prove_65
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.372838

Name: 66 LMAP_APPEND
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.731911

Name: 67 LAPPEND_EQ_LNIL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067099

Name: 68 LAPPEND_ASSOC
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.268562

Name: 69 LMAP_MAP
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.245125

Name: 70 LAPPEND_NIL_2ND
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.167854

Name: 71 LHD_LAPPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048737

Name: 72 LTL_LAPPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038419

Name: 73 LTAKE_LAPPEND1
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.198568

Name: 74 LFINITE_THM
proof length: 7
proof time: 0.013602
Statistics
  infstep : 3120
  nodes   : 430
  maxdepth: 6
Time: 40.834547
  inferstep time: 30.394926
  node_find time: 0.628693
  node_crea time: 9.778063
    pred time: 2.908965
    thmpred time: 0.000119
    mc time: 2.730179
    inst time: 0.0
Proof found: REPEAT STRIP_TAC THENL [METIS_TAC [fetch "llist" "LFINITE_cases"], Cases_on `LTAKE n t` THEN CONV_TAC (LAND_CONV (ONCE_REWRITE_CONV [fetch "llist" "LFINITE_cases"])) THEN FULL_SIMP_TAC (srw_ss ()) []]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07563

Name: 75 LFINITE
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.428748

Name: 76 tactictoe_prove_76
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040295

Name: 77 tactictoe_prove_77
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.077861

Name: 78 tactictoe_prove_78
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.167249

Name: 79 tactictoe_prove_79
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034841

Name: 80 LLENGTH_THM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.451184

Name: 81 LLENGTH_0
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.120049

Name: 82 LFINITE_HAS_LENGTH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004378

Name: 83 NOT_LFINITE_NO_LENGTH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004344

Name: 84 LFINITE_LLENGTH
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.138044

Name: 85 LFINITE_MAP
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.299964

Name: 86 LFINITE_APPEND
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.41915

Name: 87 LTAKE_LNTH_EL
Original proof time: 0.011576

Name: 88 NOT_LFINITE_APPEND
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.24591

Name: 89 LFINITE_LAPPEND_IMP_NIL
proof length: 4
proof time: 0.006677
Statistics
  infstep : 44
  nodes   : 13
  maxdepth: 3
Time: 1.356291
  inferstep time: 1.049115
  node_find time: 0.00125
  node_crea time: 0.30521
    pred time: 0.1078
    thmpred time: 0.000003
    mc time: 0.11147
    inst time: 0.0
Proof found: HO_MATCH_MP_TAC (fetch "llist" "LFINITE_STRONG_INDUCTION") THEN REPEAT STRIP_TAC THEN FULL_SIMP_TAC (srw_ss ()) []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.140677

Name: 90 LLENGTH_MAP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.166779

Name: 91 LLENGTH_APPEND
Original proof time: 0.013705

Name: 92 toList_THM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.161757

Name: 93 fromList_EQ_LNIL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050599

Name: 94 LHD_fromList
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03406

Name: 95 LTL_fromList
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032282

Name: 96 LFINITE_fromList
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032544

Name: 97 LLENGTH_fromList
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035393

Name: 98 LTAKE_fromList
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033926

Name: 99 from_toList
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039931

Name: 100 LFINITE_toList
proof length: 4
proof time: 0.006078
Statistics
  infstep : 483
  nodes   : 158
  maxdepth: 6
Time: 12.216583
  inferstep time: 10.063924
  node_find time: 0.044605
  node_crea time: 2.099533
    pred time: 0.657927
    thmpred time: 0.000035
    mc time: 0.913127
    inst time: 0.0
Proof found: HO_MATCH_MP_TAC (local_tag LFINITE_ind) THEN SRW_TAC [] [] THENL [METIS_TAC [fetch "llist" "toList_THM"], SRW_TAC [] [fetch "llist" "toList_THM"]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062106

Name: 101 LFINITE_toList_SOME
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.105635

Name: 102 to_fromList
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.121659

Name: 103 LTAKE_LAPPEND2
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.880514

Name: 104 LNTH_fromList
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.567213

Name: 105 lnth_fromList_some
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.33908

Name: 106 tactictoe_prove_106
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038944

Name: 107 LDROP_FUNPOW
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.145401

Name: 108 LDROP_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010072

Name: 109 LDROP1_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007977

Name: 110 LNTH_HD_LDROP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.17511

Name: 111 NOT_LFINITE_TAKE
proof length: 6
proof time: 0.032196
Statistics
  infstep : 3154
  nodes   : 717
  maxdepth: 8
Time: 43.311258
  inferstep time: 27.684009
  node_find time: 1.038018
  node_crea time: 14.542971
    pred time: 3.699713
    thmpred time: 0.00014
    mc time: 3.910464
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "llist" "LFINITE"] THEN Q.SPEC_THEN `ll` FULL_STRUCT_CASES_TAC (fetch "llist" "llist_CASES") THENL [METIS_TAC [fetch "llist" "LTAKE_THM"], Cases_on `LTAKE n t` THENL [METIS_TAC [fetch "llist" "LTAKE_CONS_EQ_NONE"], SRW_TAC [] [fetch "llist" "LTAKE_EQ_SOME_CONS"]]]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.35913

Name: 112 LFINITE_TAKE
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.465986

Name: 113 NOT_LFINITE_DROP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.147521

Name: 114 LFINITE_DROP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.244605

Name: 115 tactictoe_prove_115
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054325

Name: 116 LTAKE_DROP
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.736173

Name: 117 LDROP_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.133167

Name: 118 LDROP_SOME_LLENGTH
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.600646

Name: 119 LFINITE_LNTH_NONE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.238519

Name: 120 infinite_lnth_some
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060251

Name: 121 LNTH_LAPPEND
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.831823

Name: 122 LNTH_ADD
proof length: 4
proof time: 0.01957
Statistics
  infstep : 43
  nodes   : 23
  maxdepth: 4
Time: 2.333399
  inferstep time: 1.761855
  node_find time: 0.001317
  node_crea time: 0.569532
    pred time: 0.193484
    thmpred time: 0.000006
    mc time: 0.282858
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "llist" "LNTH_HD_LDROP", fetch "llist" "LDROP_FUNPOW", fetch "llist" "LDROP_ADD"] THEN CASE_TAC THENL [METIS_TAC [OPTION_BIND_def], METIS_TAC [fetch "llist" "LDROP_FUNPOW", OPTION_BIND_def, fetch "llist" "LNTH_HD_LDROP"]]
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.294613

Name: 123 lnth_some_down_closed
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.177212

Name: 124 exists_thm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.19022

Name: 125 exists_LNTH
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.550277

Name: 126 MONO_exists
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.138706

Name: 127 exists_LDROP
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.513259

Name: 128 every_coind
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.262058

Name: 129 every_thm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004405

Name: 130 MONO_every
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090233

Name: 131 tactictoe_prove_131
Org tac number: 28
Original proof time: 0.0
Recording proof time: 1.24947

Name: 132 tactictoe_prove_132
Original proof time: 0.087927

Name: 133 LFILTER_THM
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.233798

Name: 134 LFILTER_NIL
Statistics
  infstep : 1818
  nodes   : 694
  maxdepth: 8
Time: 60.019774
  inferstep time: 44.544472
  node_find time: 0.51917
  node_crea time: 14.932498
    pred time: 3.825068
    thmpred time: 0.000184
    mc time: 4.348689
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.257885

Name: 135 LFILTER_EQ_NIL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.061155

Name: 136 LFILTER_APPEND
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.184635

Name: 137 tactictoe_prove_137
Original proof time: 0.145238

Name: 138 LFLATTEN_THM
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.17772

Name: 139 LFLATTEN_APPEND
Original proof time: 0.0167

Name: 140 LFLATTEN_EQ_NIL
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.151546

Name: 141 LFLATTEN_SINGLETON
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.179253

Name: 142 tactictoe_prove_142
Original proof time: 0.005139

Name: 143 tactictoe_prove_143
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.462421

Name: 144 LZIP_LUNZIP
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.29591

Name: 145 LUNFOLD_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073858

Name: 146 LLIST_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.207794

Name: 147 LUNFOLD_EQ
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.351321

Name: 148 LMAP_LUNFOLD
Statistics
  infstep : 4428
  nodes   : 762
  maxdepth: 9
Time: 60.010471
  inferstep time: 43.700742
  node_find time: 1.563669
  node_crea time: 14.685134
    pred time: 3.953558
    thmpred time: 0.000137
    mc time: 6.310011
    inst time: 0.0
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.489629

Name: 149 LNTH_LDROP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.113953

Name: 150 LAPPEND_fromList
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.025977

Name: 151 LTAKE_LENGTH
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.2707

Name: 152 LTAKE_TAKE_LESS
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.808261

Name: 153 LTAKE_LLENGTH_NONE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.386159

Name: 154 LTAKE_LLENGTH_SOME
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.076814

Name: 155 toList_LAPPEND_APPEND
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.530845

Name: 156 LNTH_LLENGTH_NONE
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.602161

Name: 157 LNTH_NONE_MONO
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.486168

Name: 158 tactictoe_prove_158
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064453

Name: 159 tactictoe_prove_159
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.117234

Name: 160 tactictoe_prove_160
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024661

Name: 161 tactictoe_prove_161
Original proof time: 0.002419

Name: 162 tactictoe_prove_162
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00984

Name: 163 tactictoe_prove_163
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.190932

Name: 164 tactictoe_prove_164
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015745

Name: 165 tactictoe_prove_165
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.475512

Name: 166 tactictoe_prove_166
Org tac number: 57
Original proof time: 0.0
Recording proof time: 2.245576

Name: 167 tactictoe_prove_167
Original proof time: 0.011783

Name: 168 tactictoe_prove_168
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.303306

Name: 169 linear_order_to_llist
Statistics
  infstep : 5759
  nodes   : 750
  maxdepth: 7
Time: 60.00493
  inferstep time: 42.716427
  node_find time: 1.999102
  node_crea time: 15.225345
    pred time: 2.801772
    thmpred time: 0.000123
    mc time: 5.939765
    inst time: 0.0
Proof status: Time Out
Org tac number: 44
Original proof time: 0.0
Recording proof time: 1.80943

Name: 170 linear_order_to_llist
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.082954

Name: 171 LPREFIX_LNIL
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.216692

Name: 172 LPREFIX_LCONS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.303563

Name: 173 LPREFIX_LUNFOLD
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.23365

Name: 174 LPREFIX_REFL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06546

Name: 175 LPREFIX_ANTISYM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.241085

Name: 176 LPREFIX_TRANS
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.304405

Name: 177 LPREFIX_fromList
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008727

Name: 178 prefixes_lprefix_total
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.92231

Name: 179 tactictoe_prove_179
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.395869

Name: 180 LTAKE_IMP_LDROP
Original proof time: 0.023331

Name: 181 tactictoe_prove_181
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.142947

Name: 182 LPREFIX_APPEND
Statistics
  infstep : 2511
  nodes   : 515
  maxdepth: 7
Time: 60.03707
  inferstep time: 47.549523
  node_find time: 0.631438
  node_crea time: 11.818225
    pred time: 3.724043
    thmpred time: 0.00016
    mc time: 3.691322
    inst time: 0.0
Proof status: Time Out
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.259815

Name: 183 tactictoe_prove_183
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.272129

Name: 184 NOT_LFINITE_DROP_LFINITE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.228887

Name: 185 LDROP_APPEND1
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.158511

Name: 186 LDROP_fromList
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.158031

Name: 187 LDROP_SUC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007076

Name: 188 LHD_LGENLIST
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.167638

Name: 189 LTL_LGENLIST
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.818999

Name: 190 numopt_BISIMULATION
Org tac number: 32
Original proof time: 0.0
Recording proof time: 1.370602

Name: 191 LGENLIST_EQ_LNIL
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.225722

Name: 192 LFINITE_LGENLIST
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.101683

Name: 193 LTL_HD_LTL_LHD
proof length: 3
proof time: 0.002601
Statistics
  infstep : 160
  nodes   : 26
  maxdepth: 4
Time: 2.696268
  inferstep time: 1.855329
  node_find time: 0.004658
  node_crea time: 0.834903
    pred time: 0.27913
    thmpred time: 0.000006
    mc time: 0.397909
    inst time: 0.0
Proof found: STRUCT_CASES_TAC (Q.SPEC `l` (fetch "llist" "llist_CASES")) THENL [SRW_TAC [] [fetch "llist" "LTL_HD_LNIL"], SRW_TAC [] [fetch "llist" "LTL_HD_iff"]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.086185

Name: 194 LGENLIST_SOME
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07976

Name: 195 LNTH_LGENLIST
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.47311

Name: 196 LNTH_LMAP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.150791

Name: 197 LLENGTH_LGENLIST
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.173565

Name: 198 LMAP_LGENLIST
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.103072

Name: 199 LGENLIST_EQ_CONS
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.965196

Name: 200 LGENLIST_CHUNK_GENLIST
Org tac number: 24
Original proof time: 0.0
Recording proof time: 1.011557

Name: 201 LREPEAT_thm
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.466667

Name: 202 LREPEAT_NIL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009973

Name: 203 LREPEAT_EQ_LNIL
proof length: 13
proof time: 0.036876
Statistics
  infstep : 83
  nodes   : 25
  maxdepth: 3
Time: 1.465499
  inferstep time: 1.213645
  node_find time: 0.001827
  node_crea time: 0.249121
    pred time: 0.084031
    thmpred time: 0.000003
    mc time: 0.081077
    inst time: 0.0
Proof found: rw [(fetch "llist" "LREPEAT_def")] THENL [Cases_on `l` THENL [METIS_TAC [], METIS_TAC [listTheory.NULL_DEF]], Cases_on `l` THENL [fs [], METIS_TAC [listTheory.EXISTS_DEF, listTheory.EVERY_DEF]], Cases_on `l` THENL [METIS_TAC [], METIS_TAC [listTheory.NULL_DEF]], Cases_on `l` THENL [fs [], METIS_TAC [listTheory.EXISTS_DEF, listTheory.EVERY_DEF]]]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.135362

Name: 204 LHD_LREPEAT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.092724

Name: 205 LTL_LREPEAT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.117781

Name: 206 LLENGTH_LREPEAT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009703
Bad stac: 1
