
Name: 0 tactictoe_prove_0
Original proof time: 0.015661

Name: 1 tactictoe_prove_1
Original proof time: 0.001917

Name: 2 tactictoe_prove_2
Original proof time: 0.001846

Name: 3 tactictoe_prove_3
Original proof time: 0.003506

Name: 4 LT_EXP_ISO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021476

Name: 5 LE_EXP_ISO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009503

Name: 6 EXP_LT_ISO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009432

Name: 7 EXP_LE_ISO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007693

Name: 8 ROOT_exists
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.415315

Name: 9 ROOT_UNIQUE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.475937

Name: 10 tactictoe_prove_10
Original proof time: 0.044721

Name: 11 LOG_UNIQUE
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.844018

Name: 12 LOG_ADD1
hh_eval 213173769714490
Time: 60.249889
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.487668

Name: 13 tactictoe_prove_13
Original proof time: 0.000054

Name: 14 LOG_BASE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.224192

Name: 15 LOG_EXP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.383042

Name: 16 LOG_1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.151151

Name: 17 LOG_DIV
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.317945

Name: 18 LOG_ADD
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.472939

Name: 19 LOG_LE_MONO
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.200777

Name: 20 LOG_RWT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.049691

Name: 21 LOG_EQ_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006138

Name: 22 LOG_MULT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.436281

Name: 23 LOG_add_digit
hh_eval 213173769714491
Time: 60.249504
Proof status: Time Out
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.792761

Name: 24 tactictoe_prove_24
Original proof time: 0.001336

Name: 25 tactictoe_prove_25
Original proof time: 0.032701

Name: 26 tactictoe_prove_26
Original proof time: 0.020439

Name: 27 ROOT_DIV
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.773641

Name: 28 ROOT_LE_MONO
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.261935

Name: 29 EXP_MUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067751

Name: 30 LOG_ROOT
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.707108

Name: 31 tactictoe_prove_31
Original proof time: 0.000775

Name: 32 LOG_MOD
Original proof time: 0.076619

Name: 33 tactictoe_prove_33
Original proof time: 0.000779

Name: 34 ROOT_COMPUTE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.374964

Name: 35 tactictoe_prove_35
Original proof time: 0.000928

Name: 36 tactictoe_prove_36
Original proof time: 0.673889

Name: 37 tactictoe_prove_37
Original proof time: 0.338255

Name: 38 numeral_sqrt
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.38823

Name: 39 numeral_root2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003949
Bad stac: 0
