
Name: 0 tactictoe_prove_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030459

Name: 1 numeral_suc
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004292

Name: 2 numeral_distrib
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054801

Name: 3 numeral_iisuc
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005848

Name: 4 numeral_add
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.084984

Name: 5 tactictoe_prove_5
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.1174

Name: 6 numeral_eq
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.175205

Name: 7 tactictoe_prove_7
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.11207

Name: 8 tactictoe_prove_8
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.372709

Name: 9 tactictoe_prove_9
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05513

Name: 10 numeral_lt
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.084618

Name: 11 numeral_lte
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.092547

Name: 12 numeral_pre
proof length: 1
proof time: 0.005361
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.127744
  inferstep time: 0.109577
  node_find time: 0.000021
  node_crea time: 0.012205
    pred time: 0.002948
    thmpred time: 0.0
    mc time: 0.013261
    inst time: 0.0
Proof found: SIMP_TAC bool_ss [ADD_CLAUSES, ALT_ZERO, PRE, BIT1, BIT2]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009313

Name: 13 bit_initiality
Original proof time: 0.009793

Name: 14 tactictoe_prove_14
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.741278

Name: 15 tactictoe_prove_15
Org tac number: 25
Original proof time: 0.0
Recording proof time: 1.178452

Name: 16 tactictoe_prove_16
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.105569

Name: 17 iSUB_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008691

Name: 18 tactictoe_prove_18
Org tac number: 27
Original proof time: 0.0
Recording proof time: 0.856751

Name: 19 tactictoe_prove_19
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036251

Name: 20 tactictoe_prove_20
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079362

Name: 21 tactictoe_prove_21
Org tac number: 24
Original proof time: 0.0
Recording proof time: 0.964297

Name: 22 numeral_sub
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010393

Name: 23 iDUB_removal
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008042

Name: 24 numeral_mult
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075256

Name: 25 numeral_exp
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.125173

Name: 26 numeral_evenodd
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008315

Name: 27 numeral_fact
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.129211

Name: 28 numeral_funpow
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.163228

Name: 29 numeral_MIN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.06443

Name: 30 numeral_MAX
proof length: 1
proof time: 0.00024
Statistics
  infstep : 6
  nodes   : 4
  maxdepth: 2
Time: 0.303034
  inferstep time: 0.247197
  node_find time: 0.000118
  node_crea time: 0.047202
    pred time: 0.012693
    thmpred time: 0.000002
    mc time: 0.038793
    inst time: 0.0
Proof found: ASM_REWRITE_TAC [MAX_0, MAX_DEF, NUMERAL_DEF]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.061505

Name: 31 divmod_POS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014016

Name: 32 DIVMOD_NUMERAL_CALC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.151835

Name: 33 numeral_div2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.442969

Name: 34 texp_help_thm
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.185985

Name: 35 texp_help0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005796

Name: 36 numeral_texp_help
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015953

Name: 37 TWO_EXP_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068281

Name: 38 tactictoe_prove_38
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.112822

Name: 39 tactictoe_prove_39
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.103829

Name: 40 tactictoe_prove_40
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.072646

Name: 41 tactictoe_prove_41
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.161148

Name: 42 tactictoe_prove_42
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030389

Name: 43 onecount_characterisation
Org tac number: 28
Original proof time: 0.0
Recording proof time: 1.051281

Name: 44 exactlog_characterisation
Original proof time: 0.029396

Name: 45 DIV2_BIT1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003474

Name: 46 tactictoe_prove_46
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047286

Name: 47 tactictoe_prove_47
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.771929

Name: 48 tactictoe_prove_48
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012444

Name: 49 tactictoe_prove_49
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00498
Bad stac: 0
