
Name: 0 LENGTH_n2l
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.339728

Name: 1 tactictoe_prove_1
Original proof time: 0.001276

Name: 2 l2n_n2l
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.214916

Name: 3 l2n_lt
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.327769

Name: 4 LENGTH_l2n
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.203528

Name: 5 l2n_DIGIT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.194202

Name: 6 DIV_0_IMP_LT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.397514

Name: 7 tactictoe_prove_7
Original proof time: 0.020043

Name: 8 EL_n2l
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.966144

Name: 9 tactictoe_prove_9
Original proof time: 0.039929

Name: 10 tactictoe_prove_10
Original proof time: 0.018356

Name: 11 l2n_eq_0
hh_eval 290956049252108
Time: 60.325096
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.22219

Name: 12 l2n_SNOC_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.085323

Name: 13 tactictoe_prove_13
Original proof time: 0.001769

Name: 14 LOG_l2n
Org tac number: 30

Name: 15 l2n_dropWhile_0
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.562493

Name: 16 LOG_l2n_dropWhile
Org tac number: 23
Original proof time: 0.0
Recording proof time: 2.263209

Name: 17 n2l_BOUND
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.295808

Name: 18 l2n_pow2_compute
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008696

Name: 19 n2l_pow2_compute
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.2953

Name: 20 tactictoe_prove_20
Original proof time: 0.000057

Name: 21 tactictoe_prove_21
Original proof time: 0.008492

Name: 22 tactictoe_prove_22
Original proof time: 0.00822

Name: 23 tactictoe_prove_23
Original proof time: 0.00011

Name: 24 BIT_num_from_bin_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0119

Name: 25 EL_num_to_bin_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012962

Name: 26 num_bin_list
hh_eval 290956049252109
Time: 60.27526
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008771

Name: 27 num_oct_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021723

Name: 28 num_dec_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014628

Name: 29 num_hex_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013741
Bad stac: 0
