
Name: 0 twotri_formula
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.069013

Name: 1 tri_formula
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.093938

Name: 2 tri_eq_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042485

Name: 3 tri_LT_I
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.239916

Name: 4 tri_LT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.233551

Name: 5 tri_11
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.212183

Name: 6 tri_LE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.102403

Name: 7 invtri0_thm
Statistics
  infstep : 3897
  nodes   : 742
  maxdepth: 8
Time: 60.08857
  inferstep time: 48.94086
  node_find time: 1.513401
  node_crea time: 9.587601
    pred time: 2.257346
    thmpred time: 0.000233
    mc time: 4.474591
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.303178

Name: 8 SND_invtri0
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.205563

Name: 9 invtri_lower
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.082215

Name: 10 invtri_upper
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.276578

Name: 11 invtri_linverse
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051928

Name: 12 invtri_unique
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.825621

Name: 13 invtri_linverse_r
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.091189

Name: 14 tri_le
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.082361

Name: 15 invtri_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.100734

Name: 16 nfst_npair
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043221

Name: 17 nsnd_npair
proof length: 1
proof time: 0.001019
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.133455
  inferstep time: 0.113832
  node_find time: 0.000017
  node_crea time: 0.019576
    pred time: 0.00579
    thmpred time: 0.0
    mc time: 0.012233
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "numpair" "npair_def", fetch "numpair" "nsnd_def", fetch "numpair" "invtri_linverse_r"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.081121

Name: 18 npair_cases
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.428486

Name: 19 npair
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.117468

Name: 20 npair_11
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.216411

Name: 21 nfst_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.150378

Name: 22 nsnd_le
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003163

Name: 23 ncons_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003264

Name: 24 ncons_not_nnil
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024978

Name: 25 nlistrec_thm
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.145499

Name: 26 nlist_ind
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.479744

Name: 27 nlen_thm
proof length: 3
proof time: 0.008238
Statistics
  infstep : 55
  nodes   : 17
  maxdepth: 4
Time: 1.552505
  inferstep time: 1.264886
  node_find time: 0.000947
  node_crea time: 0.286126
    pred time: 0.082579
    thmpred time: 0.000006
    mc time: 0.174874
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "numpair" "nlen_def", fetch "numpair" "ncons_def"] THEN CONV_TAC (LAND_CONV (ONCE_REWRITE_CONV [nlistrec_def])) THEN SRW_TAC [] []
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009944

Name: 28 nmap_thm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004312

Name: 29 nfoldl_thm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002868

Name: 30 napp_thm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003282

Name: 31 nlist_cases
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.22708
Bad stac: 0
