
Name: 0 MAP2_zero_ADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038299

Name: 1 sumc_thm
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034536

Name: 2 sumc_ADD
Original proof time: 0.003954

Name: 3 sumc_MULT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.094957

Name: 4 sumc_singleton
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003829

Name: 5 sumc_nonsingle
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006414

Name: 6 tactictoe_prove_6
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039827

Name: 7 tactictoe_prove_7
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03042

Name: 8 tactictoe_prove_8
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031427

Name: 9 tactictoe_prove_9
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.085127

Name: 10 tactictoe_prove_10
Original proof time: 0.080026

Name: 11 equality_removal
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.175911

Name: 12 tactictoe_prove_12
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.312598

Name: 13 tactictoe_prove_13
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.13214

Name: 14 tactictoe_prove_14
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.192768

Name: 15 tactictoe_prove_15
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.20203

Name: 16 tactictoe_prove_16
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.153137

Name: 17 tactictoe_prove_17
Org tac number: 22
Original proof time: 0.0
Recording proof time: 1.11259

Name: 18 smaller_satisfies_uppers
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.334539

Name: 19 bigger_satisfies_lowers
Statistics
  infstep : 3864
  nodes   : 624
  maxdepth: 8
Time: 60.107016
  inferstep time: 45.805243
  node_find time: 1.151968
  node_crea time: 13.090087
    pred time: 3.520398
    thmpred time: 0.00026
    mc time: 4.838575
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.474272

Name: 20 tactictoe_prove_20
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.19975

Name: 21 tactictoe_prove_21
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.172329

Name: 22 tactictoe_prove_22
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.225465

Name: 23 onlylowers_satisfiable
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.883159

Name: 24 onlyuppers_satisfiable
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.46493

Name: 25 tactictoe_prove_25
Original proof time: 0.006209

Name: 26 singleton_real_shadow
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.613333

Name: 27 real_shadow_revimp_uppers1
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.601205

Name: 28 real_shadow_revimp_lowers1
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.216945

Name: 29 real_shadow_always_implied
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074244

Name: 30 exact_shadow_case
Org tac number: 21
Original proof time: 0.0
Recording proof time: 1.085689

Name: 31 tactictoe_prove_31
Org tac number: 25
Original proof time: 0.0
Recording proof time: 1.656572

Name: 32 tactictoe_prove_32
Org tac number: 18
Original proof time: 0.0
Recording proof time: 1.361293

Name: 33 tactictoe_prove_33
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.113652

Name: 34 tactictoe_prove_34
Org tac number: 53
Original proof time: 0.0
Recording proof time: 2.97453

Name: 35 tactictoe_prove_35
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.324812

Name: 36 basic_shadow_equivalence
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.28701

Name: 37 tactictoe_prove_37
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.058549

Name: 38 tactictoe_prove_38
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.297098

Name: 39 tactictoe_prove_39
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.313015

Name: 40 tactictoe_prove_40
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.105346

Name: 41 tactictoe_prove_41
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.357142

Name: 42 tactictoe_prove_42
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00664

Name: 43 tactictoe_prove_43
Original proof time: 0.102435

Name: 44 tactictoe_prove_44
Org tac number: 20
Original proof time: 0.0
Recording proof time: 1.351439

Name: 45 nightmare_implies_LHS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.158143

Name: 46 dark_shadow_FORALL
Statistics
  infstep : 4667
  nodes   : 1349
  maxdepth: 8
Time: 60.070457
  inferstep time: 38.240429
  node_find time: 2.617
  node_crea time: 19.146534
    pred time: 3.988768
    thmpred time: 0.000157
    mc time: 8.488284
    inst time: 0.0
Proof status: Time Out
Org tac number: 23
Original proof time: 0.0
Recording proof time: 0.789615

Name: 47 real_shadow_FORALL
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.384986

Name: 48 evalupper_FORALL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044926

Name: 49 evallower_FORALL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042378

Name: 50 nightmare_EXISTS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.289381

Name: 51 final_equivalence
Org tac number: 28
Original proof time: 0.0
Recording proof time: 1.889756

Name: 52 darkrow_implies_realrow
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.271423

Name: 53 dark_implies_real
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035532

Name: 54 alternative_equivalence
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.314602

Name: 55 eval_base
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004093

Name: 56 eval_step_upper1
proof length: 2
proof time: 0.01055
Statistics
  infstep : 15
  nodes   : 4
  maxdepth: 2
Time: 0.337556
  inferstep time: 0.257491
  node_find time: 0.000115
  node_crea time: 0.079854
    pred time: 0.026745
    thmpred time: 0.000001
    mc time: 0.042158
    inst time: 0.0
Proof found: FULL_SIMP_TAC (bool_ss ++ ARITH_ss ++ numSimps.REDUCE_ss) [fetch "Omega" "evalupper_def", fetch "Omega" "evalupper_FORALL"] THEN PROVE_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0895

Name: 57 eval_step_upper2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055548

Name: 58 eval_step_lower1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028406

Name: 59 eval_step_lower2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042555

Name: 60 eval_step_extra1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003487

Name: 61 eval_step_extra2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025549

Name: 62 eval_step_extra3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005345

Name: 63 eval_step_extra4
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003111

Name: 64 calculational_nightmare
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.237096
Bad stac: 0
