
Name: 0 tactictoe_prove_0
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.518224

Name: 1 tactictoe_prove_1
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.348256

Name: 2 PAIR_EQ
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.310583

Name: 3 ABS_PAIR_THM
Org tac number: 11
Original proof time: 0.0
Recording proof time: 2.088993

Name: 4 PAIR_FST_SND_EQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.151289

Name: 5 ELIM_UNCURRY
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.160547

Name: 6 UNCURRY_DEF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007618

Name: 7 tactictoe_prove_7
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004923

Name: 8 tactictoe_prove_8
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004808

Name: 9 pair_Axiom
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.087673

Name: 10 UNCURRY_CONG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.228643

Name: 11 LAMBDA_PROD
proof length: 2
proof time: 0.008206
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 2
Time: 0.183888
  inferstep time: 0.169082
  node_find time: 0.000028
  node_crea time: 0.014729
    pred time: 0.006725
    thmpred time: 0.000001
    mc time: 0.00578
    inst time: 0.0
Proof found: REWRITE_TAC [ETA_THM, fetch "pair" "COMMA_DEF", fetch "pair" "ELIM_UNCURRY"] THEN METIS_TAC [fetch "pair" "COMMA_DEF", fetch "pair" "PAIR"]
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.416344

Name: 12 EXISTS_PROD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.326707

Name: 13 FORALL_PROD
Original proof time: 0.000182

Name: 14 PROD_ALL_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004562

Name: 15 PROD_ALL_MONO
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.094765

Name: 16 PROD_ALL_CONG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010251

Name: 17 ELIM_PEXISTS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.18888

Name: 18 ELIM_PFORALL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.202524

Name: 19 PFORALL_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.438631

Name: 20 PEXISTS_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074244

Name: 21 ELIM_PEXISTS_EVAL
Original proof time: 0.000576

Name: 22 ELIM_PFORALL_EVAL
Original proof time: 0.000551

Name: 23 PAIR_MAP_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005528

Name: 24 FST_PAIR_MAP
proof length: 1
proof time: 0.01232
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.031888
  inferstep time: 0.026387
  node_find time: 0.000007
  node_crea time: 0.005474
    pred time: 0.002422
    thmpred time: 0.0
    mc time: 0.002403
    inst time: 0.0
Proof found: METIS_TAC [fetch "pair" "PAIR_MAP_THM", fetch "pair" "PAIR", fetch "pair" "FST"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012329

Name: 25 SND_PAIR_MAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005213

Name: 26 LET2_RAND
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.298013

Name: 27 LET2_RATOR
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.314184

Name: 28 o_UNCURRY_R
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004835

Name: 29 C_UNCURRY_L
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0096

Name: 30 S_UNCURRY_R
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005445

Name: 31 tactictoe_prove_31
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004674

Name: 32 FORALL_UNCURRY
Original proof time: 0.001987

Name: 33 PAIR_FUN_THM
Org tac number: 15
Original proof time: 0.0
Recording proof time: 1.553376

Name: 34 datatype_pair
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004632

Name: 35 LEX_DEF_THM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.348515

Name: 36 LEX_MONO
proof length: 5
proof time: 0.021715
Statistics
  infstep : 456
  nodes   : 72
  maxdepth: 5
Time: 6.641799
  inferstep time: 5.8943
  node_find time: 0.021144
  node_crea time: 0.722037
    pred time: 0.252421
    thmpred time: 0.000022
    mc time: 0.244365
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "pair" "LEX_DEF")] THEN REWRITE_TAC [(fetch "pair" "UNCURRY_VAR")] THEN REWRITE_TAC [fetch "pair" "ELIM_UNCURRY"] THEN BETA_TAC THEN METIS_TAC []
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.184682

Name: 37 WF_LEX
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.393444

Name: 38 WF_RPROD
Org tac number: 17
Original proof time: 0.0
Recording proof time: 1.203579

Name: 39 total_LEX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.101452

Name: 40 transitive_LEX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.128254

Name: 41 reflexive_LEX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050648

Name: 42 symmetric_LEX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.141631

Name: 43 LEX_CONG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.239503
Bad stac: 0
