
Name: 0 POWDIFF_LEMMA
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.56363

Name: 1 POWDIFF
Original proof time: 0.000778

Name: 2 POWREV
Original proof time: 0.000419

Name: 3 POWSER_INSIDEA
Original proof time: 0.00099

Name: 4 POWSER_INSIDE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.258474

Name: 5 DIFFS_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.092134

Name: 6 DIFFS_LEMMA
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.298652

Name: 7 DIFFS_LEMMA2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.022864

Name: 8 DIFFS_EQUIV
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.549231

Name: 9 TERMDIFF_LEMMA1
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.46468

Name: 10 TERMDIFF_LEMMA2
Original proof time: 0.003077

Name: 11 TERMDIFF_LEMMA3
Original proof time: 0.002606

Name: 12 TERMDIFF_LEMMA4
Original proof time: 0.001623

Name: 13 TERMDIFF_LEMMA5
Original proof time: 0.000877

Name: 14 TERMDIFF
Original proof time: 0.009874
Bad stac: 0
