
Name: 0 SPECIFICATION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067135

Name: 1 IN_APP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004275

Name: 2 IN_ABS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013724

Name: 3 EXTENSION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.073538

Name: 4 NOT_EQUAL_SETS
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.481473

Name: 5 NUM_SET_WOP
Original proof time: 0.000257

Name: 6 tactictoe_prove_6
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.180417

Name: 7 GSPEC_ETA
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004009

Name: 8 GSPEC_PAIR_ETA
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.298357

Name: 9 IN_GSPEC_IFF
proof length: 1
proof time: 0.009396
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.08464
  inferstep time: 0.065974
  node_find time: 0.000032
  node_crea time: 0.018606
    pred time: 0.004197
    thmpred time: 0.000001
    mc time: 0.013226
    inst time: 0.0
Proof found: METIS_TAC [fetch "pred_set" "GSPEC_ETA", fetch "pred_set" "IN_ABS"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007823

Name: 10 PAIR_IN_GSPEC_IFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00562

Name: 11 IN_GSPEC
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.181567

Name: 12 PAIR_IN_GSPEC_1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055782

Name: 13 PAIR_IN_GSPEC_2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.122201

Name: 14 PAIR_IN_GSPEC_same
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.111244

Name: 15 tactictoe_prove_15
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.191754

Name: 16 SET_MINIMUM
Original proof time: 0.000393

Name: 17 NOT_IN_EMPTY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.080139

Name: 18 MEMBER_NOT_EMPTY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056155

Name: 19 EMPTY_applied
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.081365

Name: 20 IN_UNIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.267606

Name: 21 UNIV_NOT_EMPTY
proof length: 1
proof time: 0.002019
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.028703
  inferstep time: 0.019714
  node_find time: 0.000007
  node_crea time: 0.008963
    pred time: 0.00276
    thmpred time: 0.0
    mc time: 0.005441
    inst time: 0.0
Proof found: METIS_TAC [fetch "pred_set" "IN_UNIV", fetch "pred_set" "NOT_IN_EMPTY"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027955

Name: 22 EMPTY_NOT_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.028359

Name: 23 EQ_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.028065

Name: 24 IN_EQ_UNIV_IMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00485

Name: 25 SUBSET_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003076

Name: 26 SUBSET_TRANS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.104545

Name: 27 SUBSET_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003711

Name: 28 SUBSET_ANTISYM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.092812

Name: 29 EMPTY_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004174

Name: 30 SUBSET_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.024534

Name: 31 SUBSET_UNIV
proof length: 1
proof time: 0.004808
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.02595
  inferstep time: 0.01661
  node_find time: 0.000016
  node_crea time: 0.009302
    pred time: 0.002569
    thmpred time: 0.0
    mc time: 0.005761
    inst time: 0.0
Proof found: METIS_TAC [fetch "pred_set" "SUBSET_DEF", fetch "pred_set" "IN_UNIV"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00599

Name: 32 UNIV_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.072021

Name: 33 EQ_SUBSET_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004336

Name: 34 SUBSET_ADD
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.198325

Name: 35 K_SUBSET
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075578

Name: 36 SUBSET_K
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.321303

Name: 37 PSUBSET_TRANS
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.510076

Name: 38 PSUBSET_IRREFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008333

Name: 39 NOT_PSUBSET_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00675

Name: 40 NOT_UNIV_PSUBSET
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.322048

Name: 41 PSUBSET_UNIV
proof length: 1
proof time: 0.020681
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.058114
  inferstep time: 0.046826
  node_find time: 0.000027
  node_crea time: 0.011221
    pred time: 0.002753
    thmpred time: 0.000001
    mc time: 0.007467
    inst time: 0.0
Proof found: METIS_TAC [fetch "pred_set" "PSUBSET_DEF", fetch "pred_set" "IN_UNIV", fetch "pred_set" "SUBSET_UNIV", fetch "pred_set" "NOT_EQUAL_SETS"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090092

Name: 42 IN_UNION
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.378229

Name: 43 UNION_ASSOC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.186495

Name: 44 UNION_IDEMPOT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003212

Name: 45 UNION_COMM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075902

Name: 46 SUBSET_UNION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.082424

Name: 47 UNION_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0103

Name: 48 SUBSET_UNION_ABSORPTION
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.106657

Name: 49 UNION_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005193

Name: 50 UNION_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005794

Name: 51 EMPTY_UNION
proof length: 1
proof time: 0.026591
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.092557
  inferstep time: 0.080821
  node_find time: 0.000016
  node_crea time: 0.011688
    pred time: 0.003955
    thmpred time: 0.0
    mc time: 0.006616
    inst time: 0.0
Proof found: METIS_TAC [fetch "pred_set" "UNION_IDEMPOT", fetch "pred_set" "UNION_ASSOC", fetch "pred_set" "UNION_EMPTY"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.138256

Name: 52 IN_INTER
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.105912

Name: 53 INTER_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003317

Name: 54 INTER_IDEMPOT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005911

Name: 55 INTER_COMM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07258

Name: 56 INTER_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04481

Name: 57 SUBSET_INTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012189

Name: 58 SUBSET_INTER_ABSORPTION
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.1471

Name: 59 SUBSET_INTER1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030207

Name: 60 SUBSET_INTER2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028254

Name: 61 INTER_EMPTY
proof length: 1
proof time: 0.015231
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.061035
  inferstep time: 0.04546
  node_find time: 0.000014
  node_crea time: 0.015538
    pred time: 0.002892
    thmpred time: 0.000001
    mc time: 0.011501
    inst time: 0.0
Proof found: METIS_TAC [fetch "pred_set" "INTER_SUBSET", fetch "pred_set" "SUBSET_EMPTY"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005478

Name: 62 INTER_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005447

Name: 63 UNION_OVER_INTER
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075765

Name: 64 INTER_OVER_UNION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07022

Name: 65 IN_DISJOINT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.11426

Name: 66 DISJOINT_SYM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08132

Name: 67 DISJOINT_ALT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057169

Name: 68 DISJOINT_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008055

Name: 69 DISJOINT_EMPTY_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006241

Name: 70 DISJOINT_UNION
Original proof time: 0.001096

Name: 71 DISJOINT_UNION_BOTH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013248

Name: 72 DISJOINT_SUBSET
proof length: 3
proof time: 0.005191
Statistics
  infstep : 7
  nodes   : 5
  maxdepth: 3
Time: 0.399463
  inferstep time: 0.353646
  node_find time: 0.000078
  node_crea time: 0.045656
    pred time: 0.016359
    thmpred time: 0.000001
    mc time: 0.022682
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "pred_set" "DISJOINT_DEF"), (fetch "pred_set" "EXTENSION"), (fetch "pred_set" "IN_INTER"), (fetch "pred_set" "NOT_IN_EMPTY")] THEN REWRITE_TAC [fetch "pred_set" "SUBSET_DEF"] THEN METIS_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.084879

Name: 73 IN_DIFF
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.249351

Name: 74 DIFF_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038797

Name: 75 EMPTY_DIFF
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.110761

Name: 76 DIFF_UNIV
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.146546

Name: 77 DIFF_DIFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004796

Name: 78 DIFF_EQ_EMPTY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.121837

Name: 79 DIFF_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029043

Name: 80 UNION_DIFF
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.081516

Name: 81 DIFF_DIFF_SUBSET
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.153953

Name: 82 DIFF_UNION
proof length: 2
proof time: 0.010545
Statistics
  infstep : 6
  nodes   : 5
  maxdepth: 2
Time: 0.292688
  inferstep time: 0.242933
  node_find time: 0.000072
  node_crea time: 0.049468
    pred time: 0.01934
    thmpred time: 0.0
    mc time: 0.023452
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "pred_set" "EXTENSION"), (fetch "pred_set" "IN_DIFF"), SYM (SPEC_ALL CONJ_ASSOC)] THEN PROVE_TAC [(fetch "pred_set" "IN_UNION")]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.265666

Name: 83 DIFF_COMM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.2572

Name: 84 DIFF_SAME_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008815

Name: 85 DIFF_INTER
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.221755

Name: 86 DIFF_INTER2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042333

Name: 87 DISJOINT_DIFF
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034965

Name: 88 DISJOINT_DIFFS
Org tac number: 13
Original proof time: 0.0
Recording proof time: 1.115498

Name: 89 IN_INSERT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.284205

Name: 90 COMPONENT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.031988

Name: 91 SET_CASES
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.944349

Name: 92 DECOMPOSITION
Statistics
  infstep : 8787
  nodes   : 2003
  maxdepth: 9
Time: 60.008512
  inferstep time: 45.173678
  node_find time: 6.080409
  node_crea time: 8.688192
    pred time: 1.962644
    thmpred time: 0.000196
    mc time: 1.929285
    inst time: 0.0
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.48729

Name: 93 ABSORPTION
Original proof time: 0.000205

Name: 94 ABSORPTION_RWT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013761

Name: 95 INSERT_INSERT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.974716

Name: 96 INSERT_COMM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.221228

Name: 97 INSERT_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003789

Name: 98 NOT_INSERT_EMPTY
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.260979

Name: 99 NOT_EMPTY_INSERT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.167287

Name: 100 INSERT_UNION
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.184532

Name: 101 INSERT_UNION_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043702

Name: 102 INSERT_INTER
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.775698

Name: 103 DISJOINT_INSERT
Original proof time: 0.000836

Name: 104 INSERT_SUBSET
proof length: 2
proof time: 0.00432
Statistics
  infstep : 85
  nodes   : 24
  maxdepth: 4
Time: 2.83201
  inferstep time: 2.596519
  node_find time: 0.002031
  node_crea time: 0.232669
    pred time: 0.094911
    thmpred time: 0.000007
    mc time: 0.09522
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "pred_set" "SUBSET_DEF")] THEN ASM_MESON_TAC []
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.354422

Name: 105 SUBSET_INSERT
Original proof time: 0.000462

Name: 106 INSERT_DIFF
Original proof time: 0.00128

Name: 107 UNIV_BOOL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024645

Name: 108 IN_DELETE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.236719

Name: 109 DELETE_NON_ELEMENT
Original proof time: 0.000534

Name: 110 IN_DELETE_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.158319

Name: 111 EMPTY_DELETE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003794

Name: 112 ELT_IN_DELETE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003715

Name: 113 DELETE_DELETE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007237

Name: 114 DELETE_COMM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.229172

Name: 115 DELETE_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.025249

Name: 116 SUBSET_DELETE
Original proof time: 0.000492

Name: 117 SUBSET_INSERT_DELETE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.456478

Name: 118 DIFF_INSERT
proof length: 3
proof time: 0.00432
Statistics
  infstep : 15
  nodes   : 9
  maxdepth: 4
Time: 0.534151
  inferstep time: 0.463937
  node_find time: 0.000192
  node_crea time: 0.069879
    pred time: 0.02826
    thmpred time: 0.000001
    mc time: 0.030918
    inst time: 0.0
Proof found: PURE_ONCE_REWRITE_TAC [(fetch "pred_set" "DELETE_DEF")] THEN SRW_TAC [] [(fetch "pred_set" "EXTENSION")] THEN METIS_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031521

Name: 119 PSUBSET_INSERT_SUBSET
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.889711

Name: 120 tactictoe_prove_120
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04202

Name: 121 PSUBSET_MEMBER
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.572221

Name: 122 DELETE_INSERT
Original proof time: 0.001416

Name: 123 INSERT_DELETE
Original proof time: 0.000379

Name: 124 DELETE_INTER
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.207804

Name: 125 DISJOINT_DELETE_SYM
Original proof time: 0.000636

Name: 126 tactictoe_prove_126
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.404472

Name: 127 CHOICE_NOT_IN_REST
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003431

Name: 128 CHOICE_INSERT_REST
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.552339

Name: 129 REST_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028615

Name: 130 tactictoe_prove_130
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03801

Name: 131 REST_PSUBSET
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.27879

Name: 132 SING
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.114482

Name: 133 SING_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030898

Name: 134 SING_INSERT
proof length: 4
proof time: 0.01334
Statistics
  infstep : 194
  nodes   : 47
  maxdepth: 5
Time: 5.975119
  inferstep time: 5.538023
  node_find time: 0.005801
  node_crea time: 0.429348
    pred time: 0.189836
    thmpred time: 0.000014
    mc time: 0.130191
    inst time: 0.0
Proof found: PURE_ONCE_REWRITE_TAC [fetch "pred_set" "SING_DEF", fetch "pred_set" "DISJOINT_EMPTY_REFL"] THEN REWRITE_TAC [(fetch "pred_set" "DISJOINT_DEF"), (fetch "pred_set" "EXTENSION"), (fetch "pred_set" "IN_INTER"), (fetch "pred_set" "NOT_IN_EMPTY")] THEN SRW_TAC [] [] THEN ASM_MESON_TAC []
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.109641

Name: 135 SING_UNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.470783

Name: 136 IN_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007797

Name: 137 NOT_SING_EMPTY
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.449422

Name: 138 NOT_EMPTY_SING
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.242304

Name: 139 EQUAL_SING
Original proof time: 0.000163

Name: 140 DISJOINT_SING_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003908

Name: 141 INSERT_SING_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011287

Name: 142 SING_DELETE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.16143

Name: 143 DELETE_EQ_SING
Original proof time: 0.00073

Name: 144 CHOICE_SING
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071677

Name: 145 REST_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005467

Name: 146 SING_IFF_EMPTY_REST
proof length: 1
proof time: 0.037567
Statistics
  infstep : 10
  nodes   : 5
  maxdepth: 2
Time: 0.547823
  inferstep time: 0.490227
  node_find time: 0.000109
  node_crea time: 0.057333
    pred time: 0.024648
    thmpred time: 0.000001
    mc time: 0.01877
    inst time: 0.0
Proof found: METIS_TAC [fetch "pred_set" "SING_DEF", fetch "pred_set" "CHOICE_INSERT_REST", fetch "pred_set" "SING_EMPTY", fetch "pred_set" "REST_SING"]
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.412414

Name: 147 IN_IMAGE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.117958

Name: 148 IMAGE_IN
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.127843

Name: 149 IMAGE_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00754

Name: 150 IMAGE_ID
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.184755

Name: 151 IMAGE_I
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003815

Name: 152 IMAGE_II
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.061717

Name: 153 IMAGE_COMPOSE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.420724

Name: 154 IMAGE_INSERT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.186642

Name: 155 IMAGE_EQ_EMPTY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059314

Name: 156 IMAGE_DELETE
proof length: 1
proof time: 0.008033
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.049718
  inferstep time: 0.041051
  node_find time: 0.000015
  node_crea time: 0.008634
    pred time: 0.003043
    thmpred time: 0.0
    mc time: 0.004528
    inst time: 0.0
Proof found: METIS_TAC [fetch "pred_set" "DELETE_NON_ELEMENT"]
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.502566

Name: 157 IMAGE_UNION
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.265322

Name: 158 IMAGE_SUBSET
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.107122

Name: 159 IMAGE_INTER
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.283753

Name: 160 IMAGE_11
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.135712

Name: 161 IMAGE_CONG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039631

Name: 162 GSPEC_IMAGE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.325719

Name: 163 IMAGE_IMAGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042339

Name: 164 INJ_IFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.121932

Name: 165 INJ_ID
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054461

Name: 166 INJ_COMPOSE
proof length: 1
proof time: 0.00567
Statistics
  infstep : 3
  nodes   : 2
  maxdepth: 1
Time: 0.176287
  inferstep time: 0.166297
  node_find time: 0.000024
  node_crea time: 0.009835
    pred time: 0.003698
    thmpred time: 0.0
    mc time: 0.004999
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "pred_set" "INJ_IFF"]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.305914

Name: 167 INJ_EMPTY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.133703

Name: 168 INJ_DELETE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.297538

Name: 169 INJ_INSERT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.173447

Name: 170 INJ_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007904

Name: 171 INJ_IMAGE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.132867

Name: 172 INJ_IMAGE_SUBSET
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08641

Name: 173 SURJ_ID
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.174336

Name: 174 SURJ_COMPOSE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.342817

Name: 175 SURJ_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009269

Name: 176 IMAGE_SURJ
proof length: 3
proof time: 0.012658
Statistics
  infstep : 59
  nodes   : 14
  maxdepth: 3
Time: 1.816087
  inferstep time: 1.716322
  node_find time: 0.000918
  node_crea time: 0.098213
    pred time: 0.040389
    thmpred time: 0.000005
    mc time: 0.038952
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "pred_set" "SURJ_DEF"), (fetch "pred_set" "EXTENSION")] THEN SRW_TAC [] [] THEN ASM_MESON_TAC []
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.580004

Name: 177 SURJ_IMAGE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003079

Name: 178 SURJ_IMP_INJ
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.365724

Name: 179 BIJ_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01044

Name: 180 BIJ_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004727

Name: 181 BIJ_COMPOSE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.110713

Name: 182 BIJ_DELETE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.589712

Name: 183 INJ_IMAGE_BIJ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.225767

Name: 184 INJ_BIJ_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.079384

Name: 185 BIJ_SYM_IMP
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.615421

Name: 186 BIJ_SYM
proof length: 1
proof time: 0.019481
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.125047
  inferstep time: 0.10907
  node_find time: 0.000021
  node_crea time: 0.015937
    pred time: 0.006532
    thmpred time: 0.000001
    mc time: 0.007148
    inst time: 0.0
Proof found: METIS_TAC [fetch "pred_set" "BIJ_SYM_IMP"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026334

Name: 187 BIJ_TRANS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08686

Name: 188 BIJ_INV
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.438987

Name: 189 IN_FUNSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004806

Name: 190 IN_DFUNSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006991

Name: 191 FUNSET_THM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.236343

Name: 192 UNIV_FUNSET_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004475

Name: 193 FUNSET_DFUNSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011078

Name: 194 EMPTY_FUNSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009427

Name: 195 FUNSET_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006461

Name: 196 FUNSET_INTER
proof length: 3
proof time: 0.005926
Statistics
  infstep : 61
  nodes   : 11
  maxdepth: 3
Time: 1.613907
  inferstep time: 1.458082
  node_find time: 0.001052
  node_crea time: 0.154211
    pred time: 0.05242
    thmpred time: 0.000001
    mc time: 0.074583
    inst time: 0.0
Proof found: RW_TAC std_ss [(fetch "pred_set" "EXTENSION"), (fetch "pred_set" "IN_FUNSET")] THEN SRW_TAC [] [fetch "pred_set" "IN_FUNSET"] THEN ASM_MESON_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043921

Name: 197 SCHROEDER_CLOSE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004513

Name: 198 SCHROEDER_CLOSED
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.685251

Name: 199 SCHROEDER_CLOSE_SUBSET
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.094676

Name: 200 SCHROEDER_CLOSE_SET
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.193656

Name: 201 SCHROEDER_BERNSTEIN_AUTO
Org tac number: 36
Original proof time: 0.0
Recording proof time: 3.758955

Name: 202 SCHROEDER_BERNSTEIN
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.249026

Name: 203 BIJ_INJ_SURJ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.224093

Name: 204 BIJ_ALT
Original proof time: 0.04546

Name: 205 BIJ_INSERT_IMP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.588388

Name: 206 BIJ_IMAGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033689

Name: 207 tactictoe_prove_207
Original proof time: 0.000109

Name: 208 tactictoe_prove_208
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016266

Name: 209 LINV_OPT_THM
Statistics
  infstep : 6051
  nodes   : 751
  maxdepth: 7
Time: 60.005391
  inferstep time: 51.815624
  node_find time: 2.03046
  node_crea time: 6.114968
    pred time: 1.905005
    thmpred time: 0.000164
    mc time: 2.335358
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.429214

Name: 210 INJ_LINV_OPT_IMAGE
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.511928

Name: 211 INJ_LINV_OPT
Original proof time: 0.00736

Name: 212 LINV_DEF
Original proof time: 0.003628

Name: 213 BIJ_LINV_INV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.166787

Name: 214 BIJ_LINV_BIJ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.20478

Name: 215 BIJ_IFF_INV
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.652439

Name: 216 BIJ_INSERT
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.606856

Name: 217 RINV_DEF
Original proof time: 0.003596

Name: 218 SURJ_INJ_INV
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.700086

Name: 219 FINITE_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.108195

Name: 220 tactictoe_prove_220
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.173984

Name: 221 tactictoe_prove_221
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.203217

Name: 222 tactictoe_prove_222
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.061943

Name: 223 FINITE_INDUCT
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.393319

Name: 224 tactictoe_prove_224
Original proof time: 0.000679

Name: 225 tactictoe_prove_225
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.39757

Name: 226 FINITE_INSERT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.118877

Name: 227 tactictoe_prove_227
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.224971

Name: 228 FINITE_DELETE
proof length: 1
proof time: 0.009593
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.091016
  inferstep time: 0.076149
  node_find time: 0.000014
  node_crea time: 0.014829
    pred time: 0.008205
    thmpred time: 0.0
    mc time: 0.005457
    inst time: 0.0
Proof found: METIS_TAC [DELETE_FINITE, FINITE_DELETE]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.123727

Name: 229 FINITE_REST
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00768

Name: 230 FINITE_REST_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005117

Name: 231 tactictoe_prove_231
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.30949

Name: 232 tactictoe_prove_232
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.221022

Name: 233 tactictoe_prove_233
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.097166

Name: 234 FINITE_UNION
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.260381

Name: 235 INTER_FINITE
Original proof time: 0.000446

Name: 236 SUBSET_FINITE
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.665996

Name: 237 SUBSET_FINITE_I
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007636

Name: 238 PSUBSET_FINITE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.096867

Name: 239 FINITE_DIFF
Original proof time: 0.000602

Name: 240 FINITE_DIFF_down
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.204852

Name: 241 FINITE_SING
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.186128

Name: 242 SING_FINITE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.147995

Name: 243 IMAGE_FINITE
proof length: 3
proof time: 0.016022
Statistics
  infstep : 337
  nodes   : 47
  maxdepth: 4
Time: 5.094191
  inferstep time: 4.540101
  node_find time: 0.010859
  node_crea time: 0.540717
    pred time: 0.204769
    thmpred time: 0.00001
    mc time: 0.202796
    inst time: 0.0
Proof found: PSet_ind.SET_INDUCT_TAC ((fetch "pred_set" "FINITE_INDUCT")) THENL [SRW_TAC [] [], METIS_TAC [fetch "pred_set" "IMAGE_INSERT", fetch "pred_set" "FINITE_INSERT"]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062868

Name: 244 FINITELY_INJECTIVE_IMAGE_FINITE
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.688386

Name: 245 INJECTIVE_IMAGE_FINITE
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.425895

Name: 246 tactictoe_prove_246
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.974247

Name: 247 FINITE_INJ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010693

Name: 248 REL_RESTRICT_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003881

Name: 249 REL_RESTRICT_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00535

Name: 250 tactictoe_prove_250
Original proof time: 0.002947

Name: 251 tactictoe_prove_251
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.894129

Name: 252 tactictoe_prove_252
Original proof time: 0.000716

Name: 253 tactictoe_prove_253
Org tac number: 14
Original proof time: 0.0
Recording proof time: 1.116445

Name: 254 tactictoe_prove_254
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.646698

Name: 255 CARD_EQ_0
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.25132

Name: 256 CARD_DELETE
Original proof time: 0.001272

Name: 257 tactictoe_prove_257
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003176

Name: 258 tactictoe_prove_258
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.517216

Name: 259 CARD_INTER_LESS_EQ
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.470383

Name: 260 CARD_UNION
Org tac number: 13
Original proof time: 0.0
Recording proof time: 1.084324

Name: 261 CARD_UNION_EQN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.792942

Name: 262 tactictoe_prove_262
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.096777

Name: 263 CARD_SUBSET
Original proof time: 0.001657

Name: 264 CARD_PSUBSET
Original proof time: 0.000684

Name: 265 SUBSET_EQ_CARD
Statistics
  infstep : 2478
  nodes   : 627
  maxdepth: 8
Time: 60.021512
  inferstep time: 44.576513
  node_find time: 0.685368
  node_crea time: 14.736746
    pred time: 2.674287
    thmpred time: 0.000137
    mc time: 3.609552
    inst time: 0.0
Proof status: Time Out
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.765453

Name: 266 CARD_SING
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.19376

Name: 267 SING_IFF_CARD1
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.628952

Name: 268 CARD_DIFF
Original proof time: 0.00108

Name: 269 CARD_DIFF_EQN
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.284559

Name: 270 LESS_CARD_DIFF
Original proof time: 0.000347

Name: 271 BIJ_FINITE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.201248

Name: 272 BIJ_FINITE_SUBSET
Org tac number: 21
Original proof time: 0.0
Recording proof time: 1.559446

Name: 273 FINITE_BIJ
Original proof time: 0.020173

Name: 274 FINITE_BIJ_CARD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007235

Name: 275 FINITE_BIJ_CARD_EQ
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.778795

Name: 276 CARD_INJ_IMAGE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.137884

Name: 277 CARD_IMAGE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.147321

Name: 278 SURJ_CARD
proof length: 4
proof time: 0.008191
Statistics
  infstep : 27
  nodes   : 11
  maxdepth: 3
Time: 0.923022
  inferstep time: 0.815498
  node_find time: 0.000328
  node_crea time: 0.106981
    pred time: 0.032896
    thmpred time: 0.000002
    mc time: 0.048496
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "pred_set" "IMAGE_SURJ")] THEN SRW_TAC [] [] THENL [METIS_TAC [fetch "pred_set" "IMAGE_FINITE"], METIS_TAC [fetch "pred_set" "CARD_IMAGE"]]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.295446

Name: 279 FINITE_COMPLETE_INDUCTION
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.616824

Name: 280 INJ_CARD_IMAGE
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.91458

Name: 281 INJ_CARD
Original proof time: 0.000209

Name: 282 PHP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021758

Name: 283 INJ_CARD_IMAGE_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.49599

Name: 284 IN_COUNT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005012

Name: 285 COUNT_ZERO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044829

Name: 286 COUNT_SUC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041234

Name: 287 FINITE_COUNT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054628

Name: 288 CARD_COUNT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.176127

Name: 289 COUNT_11
proof length: 2
proof time: 0.007861
Statistics
  infstep : 54
  nodes   : 13
  maxdepth: 3
Time: 0.976698
  inferstep time: 0.876336
  node_find time: 0.000745
  node_crea time: 0.099278
    pred time: 0.03942
    thmpred time: 0.000002
    mc time: 0.045005
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "pred_set" "EXTENSION")] THEN PROVE_TAC [(fetch "arithmetic" "NOT_LESS"), (fetch "arithmetic" "LESS_EQUAL_ANTISYM"), (fetch "arithmetic" "LESS_ANTISYM")]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.178272

Name: 290 NOT_IN_FINITE
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.664014

Name: 291 INFINITE_INHAB
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.142648

Name: 292 tactictoe_prove_292
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.443696

Name: 293 IMAGE_11_INFINITE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017272

Name: 294 INFINITE_SUBSET
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.126886

Name: 295 IN_INFINITE_NOT_FINITE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.239111

Name: 296 INFINITE_INJ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004834

Name: 297 tactictoe_prove_297
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.070448

Name: 298 tactictoe_prove_298
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.14941

Name: 299 tactictoe_prove_299
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029162

Name: 300 tactictoe_prove_300
Original proof time: 0.000782

Name: 301 tactictoe_prove_301
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004743

Name: 302 tactictoe_prove_302
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.103012

Name: 303 tactictoe_prove_303
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003967

Name: 304 tactictoe_prove_304
Original proof time: 0.000732

Name: 305 tactictoe_prove_305
Original proof time: 0.000989

Name: 306 tactictoe_prove_306
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.295606

Name: 307 tactictoe_prove_307
Original proof time: 0.002479

Name: 308 tactictoe_prove_308
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.187982

Name: 309 tactictoe_prove_309
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.696828

Name: 310 tactictoe_prove_310
Original proof time: 0.000799

Name: 311 tactictoe_prove_311
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.42

Name: 312 tactictoe_prove_312
Original proof time: 0.000689

Name: 313 tactictoe_prove_313
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.30195

Name: 314 INFINITE_UNIV
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044875

Name: 315 INFINITE_NUM_UNIV
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.119581

Name: 316 FINITE_PSUBSET_INFINITE
Original proof time: 0.000304

Name: 317 FINITE_PSUBSET_UNIV
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028545

Name: 318 INFINITE_DIFF_FINITE
proof length: 1
proof time: 0.012415
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.064503
  inferstep time: 0.051881
  node_find time: 0.000016
  node_crea time: 0.012585
    pred time: 0.004837
    thmpred time: 0.000001
    mc time: 0.006621
    inst time: 0.0
Proof found: METIS_TAC [fetch "pred_set" "DIFF_EQ_EMPTY", fetch "pred_set" "FINITE_DIFF", fetch "pred_set" "FINITE_DIFF_down"]
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.230339

Name: 319 tactictoe_prove_319
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.055082

Name: 320 FINITE_BIJ_COUNT_EQ
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.685196

Name: 321 FINITE_BIJ_COUNT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021606

Name: 322 FINITE_ISO_NUM
Original proof time: 0.004148

Name: 323 FINITE_WEAK_ENUMERATE
Org tac number: 24
Original proof time: 0.0
Recording proof time: 0.924081

Name: 324 tactictoe_prove_324
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.279664

Name: 325 FINITE_WF_noloops
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.733615

Name: 326 FINITE_StrongOrder_WF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004409

Name: 327 IN_BIGUNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.090018

Name: 328 IN_BIGUNION_IMAGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.073002

Name: 329 BIGUNION_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008448

Name: 330 BIGUNION_EQ_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.17275

Name: 331 BIGUNION_SING
proof length: 3
proof time: 0.010831
Statistics
  infstep : 6
  nodes   : 5
  maxdepth: 2
Time: 0.385148
  inferstep time: 0.3262
  node_find time: 0.000582
  node_crea time: 0.058291
    pred time: 0.021283
    thmpred time: 0.000001
    mc time: 0.026933
    inst time: 0.0
Proof found: SRW_TAC [] [EQ_IMP_THM, FORALL_AND_THM, (fetch "pred_set" "EXTENSION")] THENL [METIS_TAC [], ASM_MESON_TAC []]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03506

Name: 332 BIGUNION_PAIR
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060719

Name: 333 BIGUNION_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008699

Name: 334 tactictoe_prove_334
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.152459

Name: 335 BIGUNION_INSERT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04685

Name: 336 BIGUNION_SUBSET
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.126756

Name: 337 BIGUNION_IMAGE_UNIV
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.286091

Name: 338 FINITE_BIGUNION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.10036

Name: 339 FINITE_BIGUNION_EQ
Org tac number: 40
Original proof time: 0.0
Recording proof time: 2.32289

Name: 340 SUBSET_BIGUNION_I
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046239

Name: 341 CARD_BIGUNION_SAME_SIZED_SETS
Org tac number: 17
Original proof time: 0.0
Recording proof time: 1.308951

Name: 342 DISJOINT_COUNT
proof length: 3
proof time: 0.00967
Statistics
  infstep : 264
  nodes   : 68
  maxdepth: 5
Time: 4.27674
  inferstep time: 3.564884
  node_find time: 0.009509
  node_crea time: 0.700589
    pred time: 0.217742
    thmpred time: 0.000013
    mc time: 0.258877
    inst time: 0.0
Proof found: SIMP_TAC bool_ss [(fetch "pred_set" "DISJOINT_DEF"), (fetch "pred_set" "EXTENSION"), (fetch "pred_set" "IN_BIGUNION"), (fetch "pred_set" "IN_INTER"), (fetch "pred_set" "NOT_IN_EMPTY")] THEN SRW_TAC [] [] THEN METIS_TAC [less_lemma]
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.909329

Name: 343 IN_BIGINTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006492

Name: 344 IN_BIGINTER_IMAGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04879

Name: 345 BIGINTER_INSERT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.125727

Name: 346 BIGINTER_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007032

Name: 347 BIGINTER_INTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013298

Name: 348 BIGINTER_SING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042183

Name: 349 SUBSET_BIGINTER
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083423

Name: 350 DISJOINT_BIGINTER
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048647

Name: 351 BIGINTER_UNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.137613

Name: 352 BIGINTER_SUBSET
proof length: 3
proof time: 0.007011
Statistics
  infstep : 54
  nodes   : 16
  maxdepth: 3
Time: 1.344626
  inferstep time: 1.137789
  node_find time: 0.000932
  node_crea time: 0.205503
    pred time: 0.071694
    thmpred time: 0.000001
    mc time: 0.09582
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "pred_set" "EXTENSION"), (fetch "pred_set" "NOT_IN_EMPTY")] THEN FULL_SIMP_TAC bool_ss [fetch "pred_set" "IN_BIGINTER", fetch "pred_set" "SUBSET_DEF"] THEN METIS_TAC [fetch "pred_set" "IN_INFINITE_NOT_FINITE"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.249796

Name: 353 DIFF_BIGINTER1
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.442374

Name: 354 DIFF_BIGINTER
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.237917

Name: 355 IN_CROSS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012405

Name: 356 CROSS_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020739

Name: 357 CROSS_EMPTY_EQN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.164324

Name: 358 CROSS_INSERT_LEFT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060286

Name: 359 CROSS_INSERT_RIGHT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.061088

Name: 360 FINITE_CROSS
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.712486

Name: 361 CROSS_SINGS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039112

Name: 362 CARD_SING_CROSS
Statistics
  infstep : 4217
  nodes   : 577
  maxdepth: 7
Time: 60.016593
  inferstep time: 52.60207
  node_find time: 1.160952
  node_crea time: 6.215464
    pred time: 1.65911
    thmpred time: 0.000141
    mc time: 2.571699
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.613866

Name: 363 CARD_CROSS
Org tac number: 14
Original proof time: 0.0
Recording proof time: 1.342572

Name: 364 CROSS_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.131881

Name: 365 tactictoe_prove_365
Org tac number: 24
Original proof time: 0.0
Recording proof time: 1.262216

Name: 366 FINITE_CROSS_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.375341

Name: 367 CROSS_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005716

Name: 368 INFINITE_PAIR_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006752

Name: 369 SUM_UNIV
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039888

Name: 370 INJ_INL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005896

Name: 371 INJ_INR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00592

Name: 372 IN_COMPL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007213

Name: 373 COMPL_COMPL
proof length: 3
proof time: 0.001793
Statistics
  infstep : 26
  nodes   : 12
  maxdepth: 3
Time: 1.273634
  inferstep time: 1.148156
  node_find time: 0.000465
  node_crea time: 0.124801
    pred time: 0.051378
    thmpred time: 0.000003
    mc time: 0.056742
    inst time: 0.0
Proof found: SIMP_TAC bool_ss [(fetch "pred_set" "COMPL_DEF")] THEN RW_TAC std_ss [(fetch "pred_set" "EXTENSION")] THEN SRW_TAC [] []
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007298

Name: 374 COMPL_CLAUSES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019977

Name: 375 COMPL_SPLITS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038889

Name: 376 INTER_UNION_COMPL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010744

Name: 377 COMPL_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007929

Name: 378 COMPL_INTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007343

Name: 379 COMPL_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007105

Name: 380 ITSET_INSERT
Original proof time: 0.001176

Name: 381 COMMUTING_ITSET_INSERT
Org tac number: 46
Original proof time: 0.0
Recording proof time: 2.788449

Name: 382 COMMUTING_ITSET_RECURSES
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.479988

Name: 383 SUM_IMAGE_THM
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.313184

Name: 384 SUM_IMAGE_SING
proof length: 2
proof time: 0.004162
Statistics
  infstep : 7
  nodes   : 5
  maxdepth: 3
Time: 0.392719
  inferstep time: 0.345828
  node_find time: 0.000086
  node_crea time: 0.046649
    pred time: 0.013429
    thmpred time: 0.000002
    mc time: 0.027922
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "pred_set" "SUM_IMAGE_THM", fetch "pred_set" "SUM_IMAGE_DEF"] THEN METIS_TAC [fetch "pred_set" "ITSET_EMPTY"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007531

Name: 385 SUM_IMAGE_SUBSET_LE
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.960419

Name: 386 SUM_IMAGE_IN_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.120824

Name: 387 SUM_IMAGE_DELETE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.444629

Name: 388 SUM_IMAGE_UNION
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.7973

Name: 389 SUM_IMAGE_lower_bound
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.381949

Name: 390 SUM_IMAGE_upper_bound
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.311597

Name: 391 tactictoe_prove_391
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.787573

Name: 392 SUM_SAME_IMAGE
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.767676

Name: 393 SUM_IMAGE_CONG
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.330266

Name: 394 SUM_IMAGE_ZERO
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.320473

Name: 395 ABS_DIFF_SUM_IMAGE
proof length: 5
proof time: 0.029524
Statistics
  infstep : 148
  nodes   : 60
  maxdepth: 5
Time: 4.679001
  inferstep time: 3.83264
  node_find time: 0.005339
  node_crea time: 0.83964
    pred time: 0.235329
    thmpred time: 0.00001
    mc time: 0.322191
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "arithmetic" "ABS_DIFF_def")] THEN HO_MATCH_MP_TAC (fetch "pred_set" "FINITE_INDUCT") THEN SRW_TAC [] [(fetch "pred_set" "SUM_IMAGE_THM")] THEN ASM_SIMP_TAC (bool_ss ++ ARITH_ss) [(local_tag delete_non_element)]
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.21992

Name: 396 SUM_IMAGE_MONO_LESS_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.169699

Name: 397 SUM_IMAGE_MONO_LESS
Org tac number: 12
Original proof time: 0.0
Recording proof time: 1.359121

Name: 398 SUM_IMAGE_INJ_o
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.58117

Name: 399 SUM_IMAGE_PERMUTES
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.853489

Name: 400 SUM_SET_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009657

Name: 401 SUM_SET_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005545

Name: 402 SUM_SET_SUBSET_LE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008549

Name: 403 SUM_SET_IN_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.137076

Name: 404 SUM_SET_DELETE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00806

Name: 405 SUM_SET_UNION
proof length: 3
proof time: 0.01038
Statistics
  infstep : 160
  nodes   : 34
  maxdepth: 4
Time: 4.446259
  inferstep time: 3.857437
  node_find time: 0.004193
  node_crea time: 0.583451
    pred time: 0.169765
    thmpred time: 0.000007
    mc time: 0.244992
    inst time: 0.0
Proof found: Q_TAC SUFF_TAC `!s. FINITE s ==>          !t. FINITE t ==>              (SUM_IMAGE f (s UNION t) =               SUM_IMAGE f s + SUM_IMAGE f t - SUM_IMAGE f (s INTER t))` THENL [METIS_TAC [fetch "pred_set" "SUM_IMAGE_UNION", fetch "pred_set" "SUM_SET_DEF"], ASM_SIMP_TAC (bool_ss ++ ARITH_ss) [fetch "pred_set" "SUM_IMAGE_UNION"]]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.044675

Name: 406 PROD_IMAGE_THM
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.287852

Name: 407 PROD_SET_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007032

Name: 408 PROD_SET_IMAGE_REDUCTION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018372

Name: 409 tactictoe_prove_409
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.601088

Name: 410 MAX_SET_THM
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.637124

Name: 411 MAX_SET_REWRITES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00494

Name: 412 MAX_SET_ELIM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016613

Name: 413 MIN_SET_ELIM
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.392658

Name: 414 MIN_SET_THM
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.50443

Name: 415 MIN_SET_LEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022566

Name: 416 SUBSET_MIN_SET
proof length: 2
proof time: 0.013101
Statistics
  infstep : 20
  nodes   : 10
  maxdepth: 3
Time: 1.167844
  inferstep time: 1.05561
  node_find time: 0.000356
  node_crea time: 0.111612
    pred time: 0.035808
    thmpred time: 0.000005
    mc time: 0.057747
    inst time: 0.0
Proof found: RW_TAC std_ss [(fetch "pred_set" "SUBSET_DEF")] THEN METIS_TAC [FULL_LEAST_INTRO, fetch "pred_set" "MIN_SET_DEF", fetch "pred_set" "MIN_SET_LEM", fetch "pred_set" "MIN_SET_ELIM"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029161

Name: 417 SUBSET_MAX_SET
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.282269

Name: 418 MIN_SET_LEQ_MAX_SET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052612

Name: 419 MIN_SET_UNION
Original proof time: 0.004902

Name: 420 MAX_SET_UNION
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.442705

Name: 421 IN_POW
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006505

Name: 422 UNIV_FUN_TO_BOOL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006739

Name: 423 SUBSET_POW
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027955

Name: 424 SUBSET_INSERT_RIGHT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018163

Name: 425 SUBSET_DELETE_BOTH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025323

Name: 426 POW_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.077611

Name: 427 POW_INSERT
Statistics
  infstep : 2622
  nodes   : 670
  maxdepth: 8
Time: 60.030021
  inferstep time: 49.816315
  node_find time: 0.930434
  node_crea time: 9.253601
    pred time: 2.461372
    thmpred time: 0.000138
    mc time: 3.88683
    inst time: 0.0
Proof status: Time Out
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.045804

Name: 428 POW_EQNS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.092349

Name: 429 FINITE_POW
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.221526

Name: 430 tactictoe_prove_430
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.032024

Name: 431 CARD_POW
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.327993

Name: 432 GSPEC_F
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.061536

Name: 433 GSPEC_T
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.114686

Name: 434 GSPEC_ID
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07102

Name: 435 GSPEC_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.048604

Name: 436 GSPEC_EQ2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.184333

Name: 437 GSPEC_F_COND
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.097642

Name: 438 GSPEC_AND
proof length: 1
proof time: 0.000804
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.144775
  inferstep time: 0.127608
  node_find time: 0.000022
  node_crea time: 0.017124
    pred time: 0.007563
    thmpred time: 0.000001
    mc time: 0.008427
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "pred_set" "EXTENSION")]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.091481

Name: 439 GSPEC_OR
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.077106

Name: 440 BIGUNION_partition
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.507104

Name: 441 EMPTY_NOT_IN_partition
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.093557

Name: 442 partition_elements_disjoint
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.923845

Name: 443 partition_elements_interrelate
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.290872

Name: 444 partition_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.121448

Name: 445 FINITE_partition
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.815391

Name: 446 partition_CARD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.113402

Name: 447 pairwise_UNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.159509

Name: 448 pairwise_SUBSET
proof length: 2
proof time: 0.039164
Statistics
  infstep : 6
  nodes   : 4
  maxdepth: 2
Time: 0.309417
  inferstep time: 0.266886
  node_find time: 0.000087
  node_crea time: 0.04236
    pred time: 0.011999
    thmpred time: 0.000001
    mc time: 0.021684
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "pred_set" "pairwise_def")] THEN METIS_TAC [(fetch "pred_set" "SUBSET_DEF")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006864

Name: 449 tactictoe_prove_449
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.281073

Name: 450 tactictoe_prove_450
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024437

Name: 451 KoenigsLemma
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.496604

Name: 452 KoenigsLemma_WF
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.085764

Name: 453 SET_EQ_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048994

Name: 454 PSUBSET_EQN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010096

Name: 455 PSUBSET_SUBSET_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011507

Name: 456 SUBSET_PSUBSET_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.047655

Name: 457 CROSS_EQNS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.17583

Name: 458 count_EQN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.186243

Name: 459 UNIQUE_MEMBER_SING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.074382

Name: 460 inj_surj
Statistics
  infstep : 7903
  nodes   : 1141
  maxdepth: 8
Time: 60.05618
  inferstep time: 47.923796
  node_find time: 3.193224
  node_crea time: 8.886791
    pred time: 1.655787
    thmpred time: 0.000102
    mc time: 2.857571
    inst time: 0.0
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.715145

Name: 461 infinite_rest
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.085009

Name: 462 tactictoe_prove_462
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.277174

Name: 463 tactictoe_prove_463
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.182299

Name: 464 tactictoe_prove_464
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.225547

Name: 465 tactictoe_prove_465
Org tac number: 25
Original proof time: 0.0
Recording proof time: 1.84212

Name: 466 infinite_num_inj
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.347931

Name: 467 countable_image_nats
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042437

Name: 468 countable_surj
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.274123

Name: 469 num_countable
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057882

Name: 470 tactictoe_prove_470
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030036

Name: 471 subset_countable
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.071008

Name: 472 image_countable
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.312242

Name: 473 COUNTABLE_ALT
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.79084

Name: 474 COUNTABLE_SUBSET
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07668

Name: 475 finite_countable
Statistics
  infstep : 3156
  nodes   : 850
  maxdepth: 8
Time: 60.012421
  inferstep time: 48.840304
  node_find time: 1.224486
  node_crea time: 9.914697
    pred time: 2.559145
    thmpred time: 0.000199
    mc time: 4.173133
    inst time: 0.0
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.444919

Name: 476 COUNTABLE_COUNT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.054745

Name: 477 COUNTABLE_NUM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07299

Name: 478 COUNTABLE_IMAGE_NUM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00689

Name: 479 pair_to_num_formula
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005892

Name: 480 pair_to_num_inv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010368

Name: 481 tactictoe_prove_481
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.138454

Name: 482 cross_countable
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.667422

Name: 483 inter_countable
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.033293

Name: 484 inj_countable
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.097383

Name: 485 bigunion_countable
Org tac number: 14
Original proof time: 0.0
Recording proof time: 3.341864

Name: 486 union_countable
Statistics
  infstep : 2137
  nodes   : 608
  maxdepth: 8
Time: 60.066496
  inferstep time: 49.233967
  node_find time: 0.651627
  node_crea time: 10.15629
    pred time: 2.789379
    thmpred time: 0.00016
    mc time: 4.354834
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.468486

Name: 487 union_countable_IFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.052821

Name: 488 inj_image_countable_IFF
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.159065

Name: 489 pow_no_surj
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.21697

Name: 490 infinite_pow_uncountable
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.12748

Name: 491 countable_Usum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015269

Name: 492 countable_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014782

Name: 493 countable_INSERT
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.886422

Name: 494 cross_countable_IFF
Org tac number: 26
Original proof time: 0.0
Recording proof time: 1.736283

Name: 495 countable_Uprod
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014475

Name: 496 EXPLICIT_ENUMERATE_MONO
proof length: 6
proof time: 0.016876
Statistics
  infstep : 2312
  nodes   : 527
  maxdepth: 7
Time: 34.583911
  inferstep time: 29.401769
  node_find time: 0.400563
  node_crea time: 4.764016
    pred time: 1.340989
    thmpred time: 0.000095
    mc time: 2.230593
    inst time: 0.0
Proof found: let fun FSTAC thms = FULL_SIMP_TAC (srw_ss ()) thms fun RWTAC thms = SRW_TAC [] thms in Induct_on `n` THENL [RWTAC [(fetch "pred_set" "SUBSET_DEF")], SRW_TAC [] [FUNPOW_SUC] THEN FSTAC [(fetch "pred_set" "REST_DEF")] THEN RWTAC [(fetch "pred_set" "SUBSET_DEF")] THEN METIS_TAC [fetch "pred_set" "SUBSET_DEF"]] end
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.611879

Name: 497 EXPLICIT_ENUMERATE_NOT_EMPTY
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.229562

Name: 498 INFINITE_EXPLICIT_ENUMERATE
Org tac number: 35
Original proof time: 0.0
Recording proof time: 1.827197

Name: 499 BIJ_NUM_COUNTABLE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040384

Name: 500 ENUMERATE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005783

Name: 501 COUNTABLE_ALT_BIJ
Org tac number: 18
Original proof time: 0.0
Recording proof time: 1.158852

Name: 502 COUNTABLE_ENUM
Org tac number: 31
Original proof time: 0.0
Recording proof time: 1.32809

Name: 503 IMAGE_BIGUNION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.137596

Name: 504 SUBSET_DIFF
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.072258

Name: 505 INTER_SUBSET_EQN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049151

Name: 506 PSUBSET_SING
proof length: 2
proof time: 0.004755
Statistics
  infstep : 73
  nodes   : 31
  maxdepth: 4
Time: 2.837841
  inferstep time: 2.56759
  node_find time: 0.001592
  node_crea time: 0.268091
    pred time: 0.08971
    thmpred time: 0.000008
    mc time: 0.118049
    inst time: 0.0
Proof found: ASM_SIMP_TAC bool_ss [(fetch "pred_set" "PSUBSET_DEF"), (fetch "pred_set" "EXTENSION"), (fetch "pred_set" "NOT_IN_EMPTY"), (fetch "pred_set" "SUBSET_DEF"), (fetch "pred_set" "IN_SING")] THEN ASM_MESON_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.080425

Name: 507 INTER_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007631

Name: 508 UNION_DELETE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.166891

Name: 509 DELETE_SUBSET_INSERT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.052662

Name: 510 IN_INSERT_EXPAND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.071452

Name: 511 FINITE_INTER
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.158846

Name: 512 INSERT_EQ_SING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.120729

Name: 513 CARD_UNION_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.117796

Name: 514 IMAGE_SUBSET_gen
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057855

Name: 515 CARD_REST
Original proof time: 0.005096

Name: 516 SUBSET_DIFF_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.089388

Name: 517 DIFF_INTER_SUBSET
proof length: 2
proof time: 0.00382
Statistics
  infstep : 9
  nodes   : 4
  maxdepth: 2
Time: 0.379889
  inferstep time: 0.335906
  node_find time: 0.000091
  node_crea time: 0.043835
    pred time: 0.010469
    thmpred time: 0.0
    mc time: 0.027988
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "pred_set" "EXTENSION"), EQ_IMP_THM] THEN IMP_RES_TAC (fetch "pred_set" "SUBSET_DEF")
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039896

Name: 518 UNION_DIFF_2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035629

Name: 519 count_add
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.197833

Name: 520 IMAGE_EQ_SING
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.141971

Name: 521 count_add1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013542

Name: 522 compl_insert
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034676

Name: 523 in_max_set
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.090578

Name: 524 PREIMAGE_ALT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.107495

Name: 525 IN_PREIMAGE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01216

Name: 526 PREIMAGE_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008813

Name: 527 PREIMAGE_UNIV
proof length: 2
proof time: 0.004934
Statistics
  infstep : 4
  nodes   : 4
  maxdepth: 2
Time: 0.302599
  inferstep time: 0.259743
  node_find time: 0.00005
  node_crea time: 0.042754
    pred time: 0.016523
    thmpred time: 0.0
    mc time: 0.020993
    inst time: 0.0
Proof found: RW_TAC std_ss [(fetch "pred_set" "PREIMAGE_def"), (fetch "pred_set" "EXTENSION"), (fetch "pred_set" "GSPECIFICATION")] THEN METIS_TAC [fetch "pred_set" "IN_UNIV"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030186

Name: 528 PREIMAGE_COMPL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009479

Name: 529 PREIMAGE_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023205

Name: 530 PREIMAGE_INTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008911

Name: 531 PREIMAGE_BIGUNION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06474

Name: 532 PREIMAGE_COMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007866

Name: 533 PREIMAGE_DIFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012515

Name: 534 PREIMAGE_I
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027785

Name: 535 PREIMAGE_K
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010081

Name: 536 PREIMAGE_DISJOINT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008697

Name: 537 PREIMAGE_SUBSET
proof length: 3
proof time: 0.001277
Statistics
  infstep : 60
  nodes   : 19
  maxdepth: 4
Time: 1.909997
  inferstep time: 1.639656
  node_find time: 0.001026
  node_crea time: 0.268752
    pred time: 0.091642
    thmpred time: 0.000004
    mc time: 0.13633
    inst time: 0.0
Proof found: let fun RWTAC thms = SRW_TAC [] thms in SRW_TAC [] [fetch "pred_set" "PREIMAGE_def"] THEN POP_ASSUM MP_TAC THEN RWTAC [(fetch "pred_set" "SUBSET_DEF")] end
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009497

Name: 538 PREIMAGE_CROSS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016084

Name: 539 PREIMAGE_COMPL_INTER
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.27744

Name: 540 PREIMAGE_IMAGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05272

Name: 541 IMAGE_PREIMAGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040758
Bad stac: 5
