
Name: 0 POSITIVE_PROB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004989

Name: 1 INCREASING_PROB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003981

Name: 2 ADDITIVE_PROB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006981

Name: 3 COUNTABLY_ADDITIVE_PROB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006362

Name: 4 PROB_SPACE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035672

Name: 5 EVENTS_SIGMA_ALGEBRA
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004738

Name: 6 EVENTS_ALGEBRA
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005281

Name: 7 PROB_EMPTY
proof length: 1
proof time: 0.017658
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.110942
  inferstep time: 0.079236
  node_find time: 0.000017
  node_crea time: 0.031366
    pred time: 0.007457
    thmpred time: 0.0
    mc time: 0.021624
    inst time: 0.0
Proof found: METIS_TAC [fetch "probability" "POSITIVE_PROB", fetch "probability" "PROB_SPACE"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010165

Name: 8 PROB_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002766

Name: 9 PROB_SPACE_POSITIVE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00392

Name: 10 PROB_SPACE_COUNTABLY_ADDITIVE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006585

Name: 11 PROB_SPACE_ADDITIVE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009947

Name: 12 PROB_SPACE_INCREASING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006637

Name: 13 PROB_POSITIVE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006045

Name: 14 PROB_INCREASING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009761

Name: 15 PROB_ADDITIVE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008522

Name: 16 PROB_COUNTABLY_ADDITIVE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.146159

Name: 17 PROB_COMPL
Statistics
  infstep : 3633
  nodes   : 612
  maxdepth: 7
Time: 60.001202
  inferstep time: 36.00138
  node_find time: 1.155285
  node_crea time: 22.790058
    pred time: 4.739365
    thmpred time: 0.000197
    mc time: 8.674128
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017585

Name: 18 PROB_INDEP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005683

Name: 19 PSPACE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003961

Name: 20 EVENTS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005699

Name: 21 PROB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016786

Name: 22 EVENTS_INTER
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065822

Name: 23 EVENTS_EMPTY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.051115

Name: 24 EVENTS_SPACE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.078959

Name: 25 EVENTS_UNION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.097701

Name: 26 INDEP_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00601

Name: 27 INTER_PSPACE
Statistics
  infstep : 4281
  nodes   : 642
  maxdepth: 8
Time: 60.001659
  inferstep time: 33.475496
  node_find time: 1.390758
  node_crea time: 25.04168
    pred time: 4.91042
    thmpred time: 0.000195
    mc time: 11.300538
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.142434

Name: 28 INDEP_SPACE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007864

Name: 29 EVENTS_DIFF
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.103118

Name: 30 EVENTS_COMPL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.087634

Name: 31 EVENTS_COUNTABLE_UNION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058728

Name: 32 PROB_ZERO_UNION
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.610971

Name: 33 PROB_EQ_COMPL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.172665

Name: 34 PROB_ONE_INTER
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.31275

Name: 35 EVENTS_COUNTABLE_INTER
Org tac number: 32
Original proof time: 0.0
Recording proof time: 1.14284

Name: 36 ABS_PROB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005501

Name: 37 PROB_COMPL_LE1
proof length: 2
proof time: 0.003453
Statistics
  infstep : 19
  nodes   : 8
  maxdepth: 3
Time: 0.829287
  inferstep time: 0.518313
  node_find time: 0.000497
  node_crea time: 0.310006
    pred time: 0.07566
    thmpred time: 0.000002
    mc time: 0.17168
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "probability" "PROB_COMPL"] THEN REAL_ARITH_TAC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039851

Name: 38 PROB_LE_1
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.142553

Name: 39 PROB_EQ_BIGUNION_IMAGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.129733

Name: 40 PROB_FINITELY_ADDITIVE
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.542225

Name: 41 ABS_1_MINUS_PROB
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.318353

Name: 42 PROB_INCREASING_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006357

Name: 43 PROB_SUBADDITIVE
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.644028

Name: 44 PROB_COUNTABLY_SUBADDITIVE
Org tac number: 40
Original proof time: 0.0
Recording proof time: 1.305398

Name: 45 PROB_COUNTABLY_ZERO
Org tac number: 25
Original proof time: 0.0
Recording proof time: 0.989929

Name: 46 INDEP_SYM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03806

Name: 47 INDEP_REFL
proof length: 4
proof time: 0.006701
Statistics
  infstep : 586
  nodes   : 169
  maxdepth: 6
Time: 17.229222
  inferstep time: 11.936847
  node_find time: 0.066047
  node_crea time: 5.210664
    pred time: 1.250717
    thmpred time: 0.000049
    mc time: 2.28212
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "probability" "indep_def"] THEN POP_ASSUM MP_TAC THEN RW_TAC std_ss [(fetch "probability" "prob_def"), (fetch "probability" "events_def")] THEN SRW_TAC [] [REAL_MUL_IDEMPOT]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.066567

Name: 48 PROB_REAL_SUM_IMAGE
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.672458

Name: 49 PROB_EQUIPROBABLE_FINITE_UNIONS
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.423002

Name: 50 PROB_REAL_SUM_IMAGE_FN
Org tac number: 80
Original proof time: 0.0
Recording proof time: 4.579401

Name: 51 PROB_REAL_SUM_IMAGE_SPACE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065821

Name: 52 PROB_DISCRETE_EVENTS
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.547687

Name: 53 PROB_DISCRETE_EVENTS_COUNTABLE
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.583712

Name: 54 marginal_joint_zero
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.668028

Name: 55 marginal_joint_zero3
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.999025

Name: 56 distribution_prob_space
Org tac number: 22
Original proof time: 0.0
Recording proof time: 1.58191

Name: 57 uniform_distribution_prob_space
Statistics
  infstep : 1719
  nodes   : 487
  maxdepth: 7
Time: 60.064353
  inferstep time: 27.125126
  node_find time: 0.490674
  node_crea time: 32.405352
    pred time: 5.864339
    thmpred time: 0.000167
    mc time: 12.519049
    inst time: 0.0
Proof status: Time Out
Org tac number: 24
Original proof time: 0.0
Recording proof time: 2.350258

Name: 58 distribution_partition
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.772315

Name: 59 distribution_lebesgue_thm1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010098

Name: 60 distribution_lebesgue_thm2
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.32807

Name: 61 finite_expectation1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062213

Name: 62 finite_expectation2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.112404

Name: 63 finite_expectation
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.078913

Name: 64 finite_support_expectation
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054363

Name: 65 finite_marginal_product_space_POW
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.753201

Name: 66 finite_marginal_product_space_POW2
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.727599

Name: 67 finite_marginal_product_space_POW3
Statistics
  infstep : 2731
  nodes   : 377
  maxdepth: 6
Time: 60.021723
  inferstep time: 40.500978
  node_find time: 0.642782
  node_crea time: 18.821313
    pred time: 3.378745
    thmpred time: 0.000175
    mc time: 4.927567
    inst time: 0.0
Proof status: Time Out
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.993111

Name: 68 prob_x_eq_1_imp_prob_y_eq_0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.185154

Name: 69 distribution_x_eq_1_imp_distribution_y_eq_0
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.826781

Name: 70 joint_distribution_sym
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.22006

Name: 71 joint_distribution_pos
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076131

Name: 72 joint_distribution_le_1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059875

Name: 73 joint_distribution_le
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.135018

Name: 74 joint_distribution_le2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.09754

Name: 75 joint_conditional
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.169859

Name: 76 distribution_pos
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.120413

Name: 77 conditional_distribution_pos
Statistics
  infstep : 2308
  nodes   : 594
  maxdepth: 8
Time: 60.010879
  inferstep time: 37.278611
  node_find time: 0.654579
  node_crea time: 22.029214
    pred time: 4.995342
    thmpred time: 0.000141
    mc time: 8.741977
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007157

Name: 78 conditional_distribution_le_1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.317743

Name: 79 marginal_distribution1
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.75361

Name: 80 marginal_distribution2
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.820051

Name: 81 joint_distribution_sums_1
Org tac number: 20
Original proof time: 0.0
Recording proof time: 1.521967

Name: 82 joint_distribution_sum_mul1
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.852839
Bad stac: 2
