
Name: 0 LIST_MAP_I
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067871

Name: 1 LIST_REL_EQ
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.233904

Name: 2 LIST_REL_REFL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.135341

Name: 3 LIST_EQUIV
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.693477

Name: 4 LIST_REL_REL
Original proof time: 0.013922

Name: 5 LIST_QUOTIENT
Original proof time: 0.030301

Name: 6 CONS_PRS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.242169

Name: 7 CONS_RSP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.176859

Name: 8 NIL_PRS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.071067

Name: 9 NIL_RSP
hh_eval 678251768582070
Time: 0.351904
Reconstructed: 0.004637
Proof found: METIS_TAC [LIST_REL_rules]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029299

Name: 10 MAP_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.192788

Name: 11 MAP_RSP
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.445655

Name: 12 LENGTH_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08183

Name: 13 LENGTH_RSP
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.283854

Name: 14 APPEND_PRS
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.310611

Name: 15 APPEND_RSP
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.32516

Name: 16 FLAT_PRS
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.193212

Name: 17 FLAT_RSP
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.806333

Name: 18 REVERSE_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.177142

Name: 19 REVERSE_RSP
hh_eval 678251768582071
Time: 0.37983
Reconstructed: 0.008492
Proof found: METIS_TAC [EVERY2_REVERSE1, REVERSE_REVERSE]
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.416991

Name: 20 FILTER_PRS
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.25997

Name: 21 FILTER_RSP
Org tac number: 24
Original proof time: 0.0
Recording proof time: 0.578012

Name: 22 NULL_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085693

Name: 23 NULL_RSP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.193472

Name: 24 ALL_EL_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.199481

Name: 25 ALL_EL_RSP
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.393967

Name: 26 SOME_EL_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.166454

Name: 27 SOME_EL_RSP
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.395973

Name: 28 FOLDL_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.109235

Name: 29 FOLDL_RSP
hh_eval 678251768582072
Time: 60.538102
Proof status: Time Out
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.614916

Name: 30 FOLDR_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.10834

Name: 31 FOLDR_RSP
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.536312
Bad stac: 0
