
Name: 0 EQUIV_IMP_PARTIAL_EQUIV
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08401

Name: 1 QUOTIENT_ABS_REP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030745

Name: 2 QUOTIENT_REP_REFL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027596

Name: 3 QUOTIENT_REL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02884

Name: 4 QUOTIENT_REL_ABS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055052

Name: 5 QUOTIENT_REL_ABS_EQ
Original proof time: 0.000467

Name: 6 QUOTIENT_REL_REP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.092499

Name: 7 QUOTIENT_REP_ABS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.110063

Name: 8 IDENTITY_EQUIV
hh_eval 230370473412235
Time: 60.180914
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.136994

Name: 9 IDENTITY_QUOTIENT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031984

Name: 10 EQUIV_REFL_SYM_TRANS
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.659642

Name: 11 QUOTIENT_SYM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.792797

Name: 12 QUOTIENT_TRANS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.152809

Name: 13 FUN_MAP_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.068551

Name: 14 FUN_MAP_I
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.104436

Name: 15 IN_FUN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.081658

Name: 16 FUN_REL_EQ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.158923

Name: 17 FUN_QUOTIENT
Original proof time: 0.110536

Name: 18 RESPECTS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03186

Name: 19 IN_RESPECTS
hh_eval 230370473412236
Time: 0.375959
Reconstructed: 0.010315
Proof found: METIS_TAC [IN_DEF, fetch "quotient" "RESPECTS"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007796

Name: 20 RESPECTS_THM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028949

Name: 21 RESPECTS_MP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.077021

Name: 22 RESPECTS_REP_ABS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.104221

Name: 23 RESPECTS_o
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.134967

Name: 24 RES_EXISTS_EQUIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.082673

Name: 25 FUN_REL_EQ_REL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.13557

Name: 26 FUN_REL_MP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.052117

Name: 27 FUN_REL_IMP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.077647

Name: 28 FUN_REL_EQUALS
Original proof time: 0.004948

Name: 29 FUN_REL_IMP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031549

Name: 30 EQUALS_PRS
hh_eval 230370473412237
Time: 6.948472
Reconstructed: 0.059556
Proof found: METIS_TAC [fetch "quotient" "QUOTIENT_def"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053588

Name: 31 EQUALS_RSP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.110466

Name: 32 LAMBDA_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.137355

Name: 33 LAMBDA_PRS1
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.135167

Name: 34 LAMBDA_RSP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004369

Name: 35 ABSTRACT_PRS
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.337257

Name: 36 RES_ABSTRACT_RSP
Original proof time: 0.001031

Name: 37 LET_RES_ABSTRACT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.09842

Name: 38 LAMBDA_REP_ABS_RSP
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.252396

Name: 39 REP_ABS_RSP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.193819

Name: 40 FORALL_PRS
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.400809

Name: 41 RES_FORALL_RSP
hh_eval 230370473412238
Time: 60.363468
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.437434

Name: 42 RES_FORALL_PRS
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.550702

Name: 43 EXISTS_PRS
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.471658

Name: 44 RES_EXISTS_RSP
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.30926

Name: 45 RES_EXISTS_PRS
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.75974

Name: 46 EXISTS_UNIQUE_PRS
Org tac number: 32
Original proof time: 0.0
Recording proof time: 0.96713

Name: 47 RES_EXISTS_EQUIV_RSP
Original proof time: 0.005545

Name: 48 COND_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056929

Name: 49 COND_RSP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.174887

Name: 50 LET_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.139221

Name: 51 LET_RSP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.084618

Name: 52 literal_case_PRS
hh_eval 230370473412239
Time: 0.540253
Reconstructed: 0.036851
Proof found: METIS_TAC [fetch "quotient" "FUN_MAP", fetch "quotient" "QUOTIENT_def"]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.15016

Name: 53 literal_case_RSP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.088147

Name: 54 APPLY_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090999

Name: 55 APPLY_RSP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.089203

Name: 56 I_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.0471

Name: 57 I_RSP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057105

Name: 58 K_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059672

Name: 59 K_RSP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027833

Name: 60 o_PRS
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.192964

Name: 61 o_RSP
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.483293

Name: 62 C_PRS
hh_eval 230370473412240
Time: 1.13048
Reconstructed: 0.027993
Proof found: METIS_TAC [GEN_LET_RATOR, fetch "quotient" "FUN_MAP", fetch "quotient" "QUOTIENT_def"]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.12203

Name: 63 C_RSP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.10306

Name: 64 W_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.146945

Name: 65 W_RSP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.080429

Name: 66 EQ_IMPLIES
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035299

Name: 67 EQUALS_IMPLIES
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.143662

Name: 68 CONJ_IMPLIES
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.024911

Name: 69 DISJ_IMPLIES
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.087375

Name: 70 IMP_IMPLIES
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.133973

Name: 71 NOT_IMPLIES
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.052567

Name: 72 EQUALS_EQUIV_IMPLIES
hh_eval 230370473412241
Time: 0.665775
Reconstructed: 0.012571
Proof found: METIS_TAC [fetch "quotient" "EQUIV_def"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.083036

Name: 73 ABSTRACT_RES_ABSTRACT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.21958

Name: 74 RES_ABSTRACT_ABSTRACT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.246824

Name: 75 EQUIV_RES_ABSTRACT_LEFT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.123553

Name: 76 EQUIV_RES_ABSTRACT_RIGHT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.089326

Name: 77 EQUIV_RES_FORALL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.163287

Name: 78 EQUIV_RES_EXISTS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.145409

Name: 79 EQUIV_RES_EXISTS_UNIQUE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.328922

Name: 80 FORALL_REGULAR
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.20412

Name: 81 EXISTS_REGULAR
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.285458

Name: 82 RES_FORALL_REGULAR
hh_eval 230370473412242
Time: 8.533396
Reconstructed: 0.007064
Proof found: METIS_TAC [SPECIFICATION]
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.211255

Name: 83 RES_EXISTS_REGULAR
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.26056

Name: 84 LEFT_RES_FORALL_REGULAR
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.314225

Name: 85 RIGHT_RES_FORALL_REGULAR
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.30648

Name: 86 LEFT_RES_EXISTS_REGULAR
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.232629

Name: 87 RIGHT_RES_EXISTS_REGULAR
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.265148

Name: 88 EXISTS_UNIQUE_REGULAR
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.333364

Name: 89 RES_EXISTS_UNIQUE_RESPECTS_REGULAR
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.340441

Name: 90 RES_EXISTS_UNIQUE_REGULAR
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.272339

Name: 91 RES_EXISTS_UNIQUE_REGULAR_SAME
Original proof time: 0.002366
Bad stac: 0
