
Name: 0 EQUIV_IMP_PARTIAL_EQUIV
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068067

Name: 1 QUOTIENT_ABS_REP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.026085

Name: 2 QUOTIENT_REP_REFL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.179939

Name: 3 QUOTIENT_REL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.073549

Name: 4 QUOTIENT_REL_ABS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059625

Name: 5 QUOTIENT_REL_ABS_EQ
Original proof time: 0.000376

Name: 6 QUOTIENT_REL_REP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.108591

Name: 7 QUOTIENT_REP_ABS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.138168

Name: 8 IDENTITY_EQUIV
proof length: 1
proof time: 0.002018
Statistics
  infstep : 8
  nodes   : 4
  maxdepth: 2
Time: 0.289791
  inferstep time: 0.24038
  node_find time: 0.000116
  node_crea time: 0.043458
    pred time: 0.013283
    thmpred time: 0.000001
    mc time: 0.030942
    inst time: 0.0
Proof found: (RW_TAC bool_ss) [fetch "quotient" "EQUIV_def", IMP_ANTISYM_AX]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.115846

Name: 9 IDENTITY_QUOTIENT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028072

Name: 10 EQUIV_REFL_SYM_TRANS
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.700302

Name: 11 QUOTIENT_SYM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.091605

Name: 12 QUOTIENT_TRANS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.117972

Name: 13 FUN_MAP_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.096533

Name: 14 FUN_MAP_I
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.353951

Name: 15 IN_FUN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.10553

Name: 16 FUN_REL_EQ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.194785

Name: 17 FUN_QUOTIENT
Original proof time: 0.080589

Name: 18 RESPECTS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037289

Name: 19 IN_RESPECTS
proof length: 2
proof time: 0.019591
Statistics
  infstep : 2978
  nodes   : 374
  maxdepth: 6
Time: 30.553752
  inferstep time: 25.010336
  node_find time: 0.57513
  node_crea time: 4.922638
    pred time: 1.323226
    thmpred time: 0.000126
    mc time: 1.886228
    inst time: 0.0
Proof found: REWRITE_TAC [SPECIFICATION] THEN METIS_TAC [fetch "quotient" "RESPECTS", fetch "quotient" "respects_def", REL_RESTRICT_DEF]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00384

Name: 20 RESPECTS_THM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.115177

Name: 21 RESPECTS_MP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.088389

Name: 22 RESPECTS_REP_ABS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.120347

Name: 23 RESPECTS_o
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.180867

Name: 24 RES_EXISTS_EQUIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.101182

Name: 25 FUN_REL_EQ_REL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.189497

Name: 26 FUN_REL_MP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063656

Name: 27 FUN_REL_IMP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.128582

Name: 28 FUN_REL_EQUALS
Original proof time: 0.003215

Name: 29 FUN_REL_IMP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02781

Name: 30 EQUALS_PRS
proof length: 2
proof time: 0.02255
Statistics
  infstep : 7
  nodes   : 5
  maxdepth: 2
Time: 0.429369
  inferstep time: 0.345464
  node_find time: 0.000159
  node_crea time: 0.066263
    pred time: 0.022312
    thmpred time: 0.000001
    mc time: 0.046958
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "quotient" "QUOTIENT_def"] THEN METIS_TAC []
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.102268

Name: 31 EQUALS_RSP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.28426

Name: 32 LAMBDA_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.162383

Name: 33 LAMBDA_PRS1
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.131572

Name: 34 LAMBDA_RSP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004145

Name: 35 ABSTRACT_PRS
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.366506

Name: 36 RES_ABSTRACT_RSP
Original proof time: 0.001735

Name: 37 LET_RES_ABSTRACT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.112509

Name: 38 LAMBDA_REP_ABS_RSP
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.575275

Name: 39 REP_ABS_RSP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.346941

Name: 40 FORALL_PRS
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.620553

Name: 41 RES_FORALL_RSP
proof length: 4
proof time: 0.010014
Statistics
  infstep : 425
  nodes   : 144
  maxdepth: 6
Time: 7.262986
  inferstep time: 4.987856
  node_find time: 0.031292
  node_crea time: 2.214099
    pred time: 0.321588
    thmpred time: 0.000023
    mc time: 1.094774
    inst time: 0.0
Proof found: STRIP_TAC THEN REWRITE_TAC [FORALL_DEF, RES_FORALL] THEN REWRITE_TAC [FORALL_DEF, fetch "quotient" "IN_RESPECTS", fetch "quotient" "FUN_REL"] THEN METIS_TAC []
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.28513

Name: 42 RES_FORALL_PRS
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.338599

Name: 43 EXISTS_PRS
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.514003

Name: 44 RES_EXISTS_RSP
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.311506

Name: 45 RES_EXISTS_PRS
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.330002

Name: 46 EXISTS_UNIQUE_PRS
Org tac number: 32
Original proof time: 0.0
Recording proof time: 1.161203

Name: 47 RES_EXISTS_EQUIV_RSP
Original proof time: 0.005655

Name: 48 COND_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.106882

Name: 49 COND_RSP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.159681

Name: 50 LET_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.224744

Name: 51 LET_RSP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.252399

Name: 52 literal_case_PRS
proof length: 4
proof time: 0.000683
Statistics
  infstep : 23
  nodes   : 12
  maxdepth: 4
Time: 1.133797
  inferstep time: 0.895577
  node_find time: 0.000418
  node_crea time: 0.213091
    pred time: 0.074432
    thmpred time: 0.000005
    mc time: 0.120439
    inst time: 0.0
Proof found: REWRITE_TAC [literal_case_THM] THEN REWRITE_TAC [fetch "quotient" "FUN_MAP_THM"] THEN REPEAT STRIP_TAC THEN IMP_RES_THEN (fn th => REWRITE_TAC [th]) (fetch "quotient" "QUOTIENT_ABS_REP")
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.150451

Name: 53 literal_case_RSP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.137978

Name: 54 APPLY_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.118454

Name: 55 APPLY_RSP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031975

Name: 56 I_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062889

Name: 57 I_RSP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076733

Name: 58 K_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070307

Name: 59 K_RSP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045794

Name: 60 o_PRS
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.636816

Name: 61 o_RSP
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.392444

Name: 62 C_PRS
proof length: 4
proof time: 0.000656
Statistics
  infstep : 34
  nodes   : 13
  maxdepth: 4
Time: 1.269949
  inferstep time: 0.974417
  node_find time: 0.000588
  node_crea time: 0.24962
    pred time: 0.07861
    thmpred time: 0.000008
    mc time: 0.143783
    inst time: 0.0
Proof found: REPEAT STRIP_TAC THEN REWRITE_TAC [C_THM] THEN REWRITE_TAC [(fetch "quotient" "FUN_MAP_THM")] THEN IMP_RES_THEN (fn th => REWRITE_TAC [th]) (fetch "quotient" "QUOTIENT_ABS_REP")
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.156409

Name: 63 C_RSP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.103621

Name: 64 W_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.141735

Name: 65 W_RSP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.093157

Name: 66 EQ_IMPLIES
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036041

Name: 67 EQUALS_IMPLIES
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069341

Name: 68 CONJ_IMPLIES
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.026724

Name: 69 DISJ_IMPLIES
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.067099

Name: 70 IMP_IMPLIES
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.079842

Name: 71 NOT_IMPLIES
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.146772

Name: 72 EQUALS_EQUIV_IMPLIES
proof length: 1
proof time: 0.011696
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.127796
  inferstep time: 0.104995
  node_find time: 0.000012
  node_crea time: 0.0127
    pred time: 0.004161
    thmpred time: 0.000001
    mc time: 0.017132
    inst time: 0.0
Proof found: METIS_TAC [fetch "quotient" "EQUIV_def", arithmeticTheory.EXP_EXP_INJECTIVE, fetch "quotient" "IDENTITY_EQUIV"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.097622

Name: 73 ABSTRACT_RES_ABSTRACT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.27825

Name: 74 RES_ABSTRACT_ABSTRACT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.231502

Name: 75 EQUIV_RES_ABSTRACT_LEFT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.081031

Name: 76 EQUIV_RES_ABSTRACT_RIGHT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.11141

Name: 77 EQUIV_RES_FORALL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.38061

Name: 78 EQUIV_RES_EXISTS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.164483

Name: 79 EQUIV_RES_EXISTS_UNIQUE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.17244

Name: 80 FORALL_REGULAR
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.162979

Name: 81 EXISTS_REGULAR
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.304252

Name: 82 RES_FORALL_REGULAR
proof length: 2
proof time: 0.005148
Statistics
  infstep : 87
  nodes   : 39
  maxdepth: 5
Time: 1.827072
  inferstep time: 1.424448
  node_find time: 0.00261
  node_crea time: 0.390805
    pred time: 0.056914
    thmpred time: 0.000009
    mc time: 0.194251
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "res_quan" "RES_FORALL"), SPECIFICATION] THEN METIS_TAC []
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.219856

Name: 83 RES_EXISTS_REGULAR
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.256788

Name: 84 LEFT_RES_FORALL_REGULAR
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.353694

Name: 85 RIGHT_RES_FORALL_REGULAR
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.786182

Name: 86 LEFT_RES_EXISTS_REGULAR
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.252313

Name: 87 RIGHT_RES_EXISTS_REGULAR
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.4036

Name: 88 EXISTS_UNIQUE_REGULAR
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.287586

Name: 89 RES_EXISTS_UNIQUE_RESPECTS_REGULAR
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.384062

Name: 90 RES_EXISTS_UNIQUE_REGULAR
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.31649

Name: 91 RES_EXISTS_UNIQUE_REGULAR_SAME
Original proof time: 0.002084
Bad stac: 0
