
Name: 0 SUM_REL_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.209829

Name: 1 SUM_EQUIV
Org tac number: 23
Original proof time: 0.0
Recording proof time: 0.669829

Name: 2 SUM_QUOTIENT
Original proof time: 0.003553

Name: 3 INL_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.101072

Name: 4 INL_RSP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.158143

Name: 5 INR_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.094333

Name: 6 INR_RSP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.14377

Name: 7 ISL_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.338811

Name: 8 ISL_RSP
proof length: 1
proof time: 0.097124
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.109238
  inferstep time: 0.091909
  node_find time: 0.000022
  node_crea time: 0.013205
    pred time: 0.005092
    thmpred time: 0.0
    mc time: 0.009692
    inst time: 0.0
Proof found: METIS_TAC [fetch "quotient_sum" "INL_RSP", fetch "quotient_sum" "INR_RSP", fetch "quotient_sum" "SUM_QUOTIENT", fetch "quotient_sum" "SUM_REL_def", fetch "quotient_sum" "ISL_PRS", INL, quantHeuristicsTheory.INR_NEQ_ELIM]
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.208829

Name: 9 ISR_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.086066

Name: 10 ISR_RSP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.180416

Name: 11 SUM_MAP_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.219607

Name: 12 SUM_MAP_RSP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.190428
Bad stac: 0
