
Name: 0 IN_SET_MAP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.07658

Name: 1 SET_REL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039533

Name: 2 SET_REL_MP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.166958

Name: 3 IN_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.086803

Name: 4 IN_RSP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028849

Name: 5 IN_GSPECR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003522

Name: 6 GSPEC_PRS
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.481789

Name: 7 GSPECR_RSP
Statistics
  infstep : 803
  nodes   : 149
  maxdepth: 6
Time: 60.000137
  inferstep time: 9.016682
  node_find time: 0.057485
  node_crea time: 3.051871
    pred time: 0.675796
    thmpred time: 0.000041
    mc time: 1.043342
    inst time: 0.0
Proof status: Time Out
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.608822

Name: 8 EMPTY_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.080243

Name: 9 EMPTY_RSP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.061407

Name: 10 UNIV_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070396

Name: 11 UNIV_RSP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.061703

Name: 12 UNION_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.26026

Name: 13 UNION_RSP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.186326

Name: 14 INTER_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.15447

Name: 15 INTER_RSP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.14249

Name: 16 SUBSET_PRS
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.378795

Name: 17 SUBSETR_RSP
Statistics
  infstep : 4132
  nodes   : 1132
  maxdepth: 8
Time: 60.021378
  inferstep time: 30.42301
  node_find time: 1.858846
  node_crea time: 27.694078
    pred time: 2.201244
    thmpred time: 0.000121
    mc time: 7.747533
    inst time: 0.0
Proof status: Time Out
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.463881

Name: 18 PSUBSET_PRS
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.411504

Name: 19 PSUBSETR_RSP
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.297222

Name: 20 IN_INSERTR
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.066536

Name: 21 INSERT_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.153012

Name: 22 INSERTR_RSP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.349863

Name: 23 IN_DELETER
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090652

Name: 24 DELETE_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.176293

Name: 25 DELETER_RSP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.193973

Name: 26 DIFF_PRS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.159281

Name: 27 DIFF_RSP
proof length: 2
proof time: 0.062213
Statistics
  infstep : 47
  nodes   : 19
  maxdepth: 4
Time: 1.187078
  inferstep time: 0.983213
  node_find time: 0.000805
  node_crea time: 0.194463
    pred time: 0.052948
    thmpred time: 0.000007
    mc time: 0.097545
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "quotient_pred_set" "SET_REL")] THEN METIS_TAC [IN_DIFF, fetch "quotient_pred_set" "PSUBSETR_RSP", fetch "quotient_pred_set" "SUBSETR_RSP", fetch "quotient_pred_set" "INTER_RSP", SUBSET_DIFF, fetch "quotient_pred_set" "IN_RSP", fetch "quotient_pred_set" "INSERTR_RSP", fetch "quotient_pred_set" "DELETER_RSP", fetch "quotient_pred_set" "DIFF_PRS"]
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.187802

Name: 28 DISJOINT_PRS
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.536799

Name: 29 DISJOINTR_RSP
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.233827

Name: 30 FINITE_PRS
Org tac number: 68
Original proof time: 0.0
Recording proof time: 2.336761

Name: 31 FINITER_EQ
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.552158

Name: 32 FINITER_RSP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004501

Name: 33 FINITER_EMPTY
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.113097

Name: 34 FINITER_INSERTR
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.343981

Name: 35 tactictoe_prove_35
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.406912

Name: 36 tactictoe_prove_36
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.151846

Name: 37 tactictoe_prove_37
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.247747

Name: 38 ABSORPTIONR
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.192973

Name: 39 FINITER_INDUCT
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.563041

Name: 40 IN_IMAGER
proof length: 4
proof time: 0.001989
Statistics
  infstep : 2142
  nodes   : 441
  maxdepth: 7
Time: 23.691126
  inferstep time: 18.185323
  node_find time: 0.430216
  node_crea time: 5.007681
    pred time: 0.934607
    thmpred time: 0.000079
    mc time: 2.932895
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "quotient_pred_set" "IMAGER_def"] THEN CONV_TAC (DEPTH_CONV RES_EXISTS_CONV) THEN REWRITE_TAC [IN_RESPECTS] THEN (SRW_TAC []) []
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.103809

Name: 41 IMAGE_PRS
Original proof time: 0.000938

Name: 42 IMAGER_RSP
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.600701
Bad stac: 0
