
Name: 0 OPTION_MAP_I
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073031

Name: 1 OPTION_REL_def
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.14771

Name: 2 OPTION_REL_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.109097

Name: 3 OPTION_EQUIV
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.398858

Name: 4 OPTION_QUOTIENT
Original proof time: 0.020788

Name: 5 NONE_PRS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029177

Name: 6 NONE_RSP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030566

Name: 7 SOME_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059299

Name: 8 SOME_RSP
hh_eval 410982021965456
Time: 0.289817
Reconstructed: 0.004587
Proof found: METIS_TAC [fetch "quotient_option" "OPTION_REL_def"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028032

Name: 9 IS_SOME_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.073062

Name: 10 IS_SOME_RSP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.078196

Name: 11 IS_NONE_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08367

Name: 12 IS_NONE_RSP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.076049

Name: 13 OPTION_MAP_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.179833

Name: 14 OPTION_MAP_RSP
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.24332
Bad stac: 0
