
Name: 0 REAL_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010007

Name: 1 REAL_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003379

Name: 2 REAL_ADD_RID
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.093986

Name: 3 REAL_ADD_RINV
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074724

Name: 4 REAL_MUL_RID
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.050979

Name: 5 REAL_MUL_RINV
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056051

Name: 6 REAL_RDISTRIB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056299

Name: 7 REAL_EQ_LADD
Statistics
  infstep : 10391
  nodes   : 1485
  maxdepth: 8
Time: 60.043745
  inferstep time: 39.164666
  node_find time: 7.820223
  node_crea time: 12.974016
    pred time: 2.719234
    thmpred time: 0.000182
    mc time: 3.317605
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.132079

Name: 8 REAL_EQ_RADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062004

Name: 9 REAL_ADD_LID_UNIQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064024

Name: 10 REAL_ADD_RID_UNIQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056504

Name: 11 REAL_LNEG_UNIQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053378

Name: 12 REAL_RNEG_UNIQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.088476

Name: 13 REAL_NEG_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.129362

Name: 14 REAL_MUL_LZERO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064455

Name: 15 REAL_MUL_RZERO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.051205

Name: 16 REAL_NEG_LMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057174

Name: 17 REAL_NEG_RMUL
proof length: 1
proof time: 0.006421
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.063486
  inferstep time: 0.053631
  node_find time: 0.000011
  node_crea time: 0.009826
    pred time: 0.003171
    thmpred time: 0.0
    mc time: 0.005261
    inst time: 0.0
Proof found: METIS_TAC [fetch "real" "REAL_NEG_LMUL", fetch "real" "REAL_MUL_COMM"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055628

Name: 18 REAL_NEGNEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.109215

Name: 19 REAL_NEG_MUL2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005967

Name: 20 REAL_ENTIRE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.224815

Name: 21 REAL_LT_LADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.103662

Name: 22 REAL_LT_RADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066109

Name: 23 REAL_NOT_LT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049021

Name: 24 REAL_LT_ANTISYM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081597

Name: 25 REAL_LT_GT
Original proof time: 0.00006

Name: 26 REAL_NOT_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029173

Name: 27 REAL_LE_TOTAL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030198

Name: 28 REAL_LET_TOTAL
proof length: 1
proof time: 0.00742
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.06625
  inferstep time: 0.05667
  node_find time: 0.000014
  node_crea time: 0.009548
    pred time: 0.003797
    thmpred time: 0.0
    mc time: 0.004265
    inst time: 0.0
Proof found: METIS_TAC [fetch "real" "REAL_NOT_LE"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.142627

Name: 29 REAL_LTE_TOTAL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.083204

Name: 30 REAL_LE_REFL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028909

Name: 31 REAL_LE_LT
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.238234

Name: 32 REAL_LT_LE
Original proof time: 0.000275

Name: 33 REAL_LT_IMP_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055007

Name: 34 REAL_LTE_TRANS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.118454

Name: 35 REAL_LET_TRANS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06471

Name: 36 REAL_LE_TRANS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.171583

Name: 37 REAL_LE_ANTISYM
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.152053

Name: 38 REAL_LET_ANTISYM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.074852

Name: 39 REAL_LTE_ANTSYM
proof length: 1
proof time: 0.004481
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.039312
  inferstep time: 0.029669
  node_find time: 0.000011
  node_crea time: 0.009615
    pred time: 0.003402
    thmpred time: 0.000001
    mc time: 0.004786
    inst time: 0.0
Proof found: METIS_TAC [fetch "real" "REAL_NOT_LE"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058144

Name: 40 REAL_NEG_LT0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065191

Name: 41 REAL_NEG_GT0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03212

Name: 42 REAL_NEG_LE0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062956

Name: 43 REAL_NEG_GE0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053306

Name: 44 REAL_LT_NEGTOTAL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064034

Name: 45 REAL_LE_NEGTOTAL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.133125

Name: 46 REAL_LE_MUL
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.28738

Name: 47 REAL_LE_SQUARE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085158

Name: 48 REAL_LE_01
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03033

Name: 49 REAL_LT_01
proof length: 4
proof time: 0.030991
Statistics
  infstep : 1574
  nodes   : 317
  maxdepth: 7
Time: 25.74284
  inferstep time: 19.841785
  node_find time: 0.226318
  node_crea time: 5.65368
    pred time: 1.572647
    thmpred time: 0.000082
    mc time: 1.9494
    inst time: 0.0
Proof found: REWRITE_TAC [GSYM (fetch "real" "REAL_NEG_LT0")] THEN REWRITE_TAC [num_CONV (-- `1:num` --), (fetch "real" "real_of_num"), realaxTheory.REAL_ADD_LID] THEN REWRITE_TAC [fetch "real" "REAL_1", fetch "real" "REAL_NEG_LMUL"] THEN METIS_TAC [fetch "real" "REAL_MUL_LID", fetch "real" "REAL_10", realaxTheory.REAL_LT_MUL, fetch "real" "REAL_NEG_LT0", fetch "real" "REAL_NEG_GT0", fetch "real" "REAL_LT_NEGTOTAL", fetch "real" "real_of_num", fetch "real" "REAL_NEG_LMUL"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06941

Name: 50 REAL_LE_LADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.093212

Name: 51 REAL_LE_RADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090548

Name: 52 REAL_LT_ADD2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.113264

Name: 53 REAL_LE_ADD2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.112146

Name: 54 REAL_LE_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066255

Name: 55 REAL_LT_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.050555

Name: 56 REAL_LT_ADDNEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076221

Name: 57 REAL_LT_ADDNEG2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.080043

Name: 58 REAL_LT_ADD1
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.229453

Name: 59 REAL_SUB_ADD
proof length: 4
proof time: 0.001127
Statistics
  infstep : 175
  nodes   : 24
  maxdepth: 4
Time: 2.806751
  inferstep time: 2.448077
  node_find time: 0.004702
  node_crea time: 0.352196
    pred time: 0.149447
    thmpred time: 0.000009
    mc time: 0.107068
    inst time: 0.0
Proof found: REPEAT GEN_TAC THEN GEN_REWR_TAC (LAND_CONV o RAND_CONV) [GSYM (fetch "real" "REAL_ADD_LID")] THEN SRW_TAC [] [fetch "real" "real_sub"] THEN REWRITE_TAC [GSYM (fetch "real" "REAL_ADD_ASSOC"), (fetch "real" "REAL_ADD_LINV"), (fetch "real" "REAL_ADD_RID")]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034421

Name: 60 REAL_SUB_ADD2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063638

Name: 61 REAL_SUB_REFL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028884

Name: 62 REAL_SUB_0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.133051

Name: 63 REAL_LE_DOUBLE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.153364

Name: 64 REAL_LE_NEGL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05554

Name: 65 REAL_LE_NEGR
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.139378

Name: 66 REAL_NEG_EQ0
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.212202

Name: 67 REAL_NEG_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002495

Name: 68 REAL_NEG_SUB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053529

Name: 69 REAL_SUB_LT
proof length: 2
proof time: 0.001339
Statistics
  infstep : 9
  nodes   : 5
  maxdepth: 2
Time: 0.395836
  inferstep time: 0.357985
  node_find time: 0.000137
  node_crea time: 0.037605
    pred time: 0.013649
    thmpred time: 0.000001
    mc time: 0.016491
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "real" "real_sub"] THEN SRW_TAC [] [fetch "real" "REAL_LT_ADDNEG"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071555

Name: 70 REAL_SUB_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075124

Name: 71 REAL_ADD_SUB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.134209

Name: 72 REAL_EQ_LMUL
Original proof time: 0.000713

Name: 73 REAL_EQ_RMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057197

Name: 74 REAL_SUB_LDISTRIB
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037033

Name: 75 REAL_SUB_RDISTRIB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062939

Name: 76 REAL_NEG_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.108612

Name: 77 REAL_NEG_MINUS1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055155

Name: 78 REAL_INV_NZ
Original proof time: 0.000168

Name: 79 REAL_INVINV
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.415476

Name: 80 REAL_LT_IMP_NE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.110861

Name: 81 REAL_INV_POS
Original proof time: 0.000726

Name: 82 REAL_LT_LMUL_0
Original proof time: 0.000425

Name: 83 REAL_LT_RMUL_0
proof length: 2
proof time: 0.017852
Statistics
  infstep : 316
  nodes   : 93
  maxdepth: 5
Time: 7.601523
  inferstep time: 5.013334
  node_find time: 0.025189
  node_crea time: 2.559178
    pred time: 0.812116
    thmpred time: 0.000024
    mc time: 0.524806
    inst time: 0.0
Proof found: ONCE_REWRITE_TAC [(fetch "real" "REAL_MUL_COMM")] THEN METIS_TAC [fetch "real" "REAL_LT_LMUL_0"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.077189

Name: 84 REAL_LT_LMUL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.175029

Name: 85 REAL_LT_RMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08664

Name: 86 REAL_LT_RMUL_IMP
Original proof time: 0.000146

Name: 87 REAL_LT_LMUL_IMP
Original proof time: 0.00013

Name: 88 REAL_LINV_UNIQ
Original proof time: 0.000385

Name: 89 REAL_RINV_UNIQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.105441

Name: 90 REAL_INV_INV
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.16584

Name: 91 REAL_INV_EQ_0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.13483

Name: 92 REAL_NEG_INV
Original proof time: 0.000156

Name: 93 REAL_INV_1OVER
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027786

Name: 94 REAL_LT_INV_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.154265

Name: 95 REAL_LE_INV_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031616

Name: 96 REAL_LE_INV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005605

Name: 97 REAL_LE_ADDR
proof length: 6
proof time: 0.033638
Statistics
  infstep : 146
  nodes   : 37
  maxdepth: 4
Time: 2.865564
  inferstep time: 2.436324
  node_find time: 0.00623
  node_crea time: 0.421248
    pred time: 0.17301
    thmpred time: 0.00001
    mc time: 0.145798
    inst time: 0.0
Proof found: REPEAT GEN_TAC THEN EQ_TAC THENL [REWRITE_TAC [(fetch "real" "real_lte")] THEN METIS_TAC [fetch "real" "REAL_LT_LADD", fetch "real" "REAL_ADD_RID_UNIQ"], REWRITE_TAC [(fetch "real" "real_lte")] THEN METIS_TAC [fetch "real" "REAL_LT_ADDNEG", fetch "real" "REAL_NEG_GT0", fetch "real" "REAL_LT_ADD2", fetch "real" "REAL_LT_RADD", fetch "real" "REAL_LT_LADD", fetch "real" "REAL_ADD_LID_UNIQ", fetch "real" "REAL_ADD_RID_UNIQ"]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062398

Name: 98 REAL_LE_ADDL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059289

Name: 99 REAL_LT_ADDR
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.13485

Name: 100 REAL_LT_ADDL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.213557

Name: 101 REAL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.049262

Name: 102 REAL_POS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.153879

Name: 103 REAL_LE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.218179

Name: 104 REAL_LT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044528

Name: 105 REAL_INJ
Original proof time: 0.000121

Name: 106 REAL_ADD
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.185937

Name: 107 REAL_MUL
Original proof time: 0.000793

Name: 108 REAL_INV1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062968

Name: 109 REAL_OVER1
proof length: 1
proof time: 0.007364
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.03496
  inferstep time: 0.023664
  node_find time: 0.000012
  node_crea time: 0.011267
    pred time: 0.00372
    thmpred time: 0.0
    mc time: 0.006172
    inst time: 0.0
Proof found: METIS_TAC [fetch "real" "real_div", fetch "real" "REAL_MUL_RID", fetch "real" "REAL_INV1"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035138

Name: 110 REAL_DIV_REFL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028618

Name: 111 REAL_DIV_LZERO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030316

Name: 112 REAL_LT_NZ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.125219

Name: 113 REAL_NZ_IMP_LT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046936

Name: 114 REAL_LT_RDIV_0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.152389

Name: 115 REAL_LT_RDIV
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.130167

Name: 116 REAL_LT_FRACTION_0
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.083529

Name: 117 REAL_LT_MULTIPLE
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.60638

Name: 118 REAL_LT_FRACTION
Original proof time: 0.00055

Name: 119 REAL_LT_HALF1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.078144

Name: 120 REAL_LT_HALF2
proof length: 1
proof time: 0.000957
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.131545
  inferstep time: 0.119326
  node_find time: 0.000022
  node_crea time: 0.012169
    pred time: 0.003853
    thmpred time: 0.000001
    mc time: 0.006894
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "real" "REAL_LT_FRACTION"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.107088

Name: 121 REAL_DOUBLE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060844

Name: 122 REAL_DIV_LMUL
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.191139

Name: 123 REAL_DIV_RMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.047845

Name: 124 REAL_HALF_DOUBLE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.142592

Name: 125 REAL_DOWN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.163063

Name: 126 REAL_DOWN2
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.264238

Name: 127 REAL_SUB_SUB
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090273

Name: 128 REAL_LT_ADD_SUB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.084568

Name: 129 REAL_LT_SUB_RADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.128212

Name: 130 REAL_LT_SUB_LADD
proof length: 2
proof time: 0.041546
Statistics
  infstep : 69
  nodes   : 11
  maxdepth: 3
Time: 1.369037
  inferstep time: 1.263637
  node_find time: 0.001775
  node_crea time: 0.102767
    pred time: 0.045565
    thmpred time: 0.000005
    mc time: 0.028155
    inst time: 0.0
Proof found: ONCE_REWRITE_TAC [fetch "real" "REAL_LT_ADD_SUB", fetch "real" "real_sub"] THEN METIS_TAC [fetch "real" "REAL_SUB_SUB", fetch "real" "REAL_NEG_SUB", fetch "real" "REAL_SUB_ADD"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062209

Name: 131 REAL_LE_SUB_LADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03052

Name: 132 REAL_LE_SUB_RADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029871

Name: 133 REAL_LT_NEG
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.152832

Name: 134 REAL_LE_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.384675

Name: 135 REAL_ADD2_SUB2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057162

Name: 136 REAL_SUB_LZERO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02787

Name: 137 REAL_SUB_RZERO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034508

Name: 138 REAL_LET_ADD2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.124355

Name: 139 REAL_LTE_ADD2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.102257

Name: 140 REAL_LET_ADD
proof length: 2
proof time: 0.020868
Statistics
  infstep : 113
  nodes   : 24
  maxdepth: 3
Time: 1.49418
  inferstep time: 1.284294
  node_find time: 0.002483
  node_crea time: 0.206246
    pred time: 0.077464
    thmpred time: 0.000003
    mc time: 0.047411
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "real" "REAL_LE_LT")] THEN METIS_TAC [fetch "real" "REAL_LT_ADD", fetch "real" "REAL_LT_ADDR"]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.115636

Name: 141 REAL_LTE_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.110712

Name: 142 REAL_LT_MUL2
Original proof time: 0.000908

Name: 143 REAL_LT_INV
Org tac number: 27
Original proof time: 0.0
Recording proof time: 0.777138

Name: 144 REAL_SUB_LNEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027804

Name: 145 REAL_SUB_RNEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027941

Name: 146 REAL_SUB_NEG2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.121014

Name: 147 REAL_SUB_TRIANGLE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08954

Name: 148 REAL_EQ_SUB_LADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066252

Name: 149 REAL_EQ_SUB_RADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.086127

Name: 150 REAL_INV_MUL
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.236212

Name: 151 REAL_LE_LMUL
proof length: 2
proof time: 0.029229
Statistics
  infstep : 111
  nodes   : 29
  maxdepth: 4
Time: 2.313972
  inferstep time: 1.935649
  node_find time: 0.003716
  node_crea time: 0.37289
    pred time: 0.139811
    thmpred time: 0.000012
    mc time: 0.081002
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "real" "real_lte")] THEN METIS_TAC [fetch "real" "REAL_LT_LMUL"]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.143458

Name: 152 REAL_LE_RMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054029

Name: 153 REAL_SUB_INV2
Original proof time: 0.000456

Name: 154 REAL_SUB_SUB2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.082658

Name: 155 REAL_ADD_SUB2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.09882

Name: 156 REAL_MEAN
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.237533

Name: 157 REAL_EQ_LMUL2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.150193

Name: 158 REAL_LE_MUL2
Original proof time: 0.000769

Name: 159 REAL_LE_LDIV
Original proof time: 0.000129

Name: 160 REAL_LE_RDIV
Original proof time: 0.000152

Name: 161 REAL_LT_DIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.082843

Name: 162 REAL_LE_DIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.081873

Name: 163 REAL_LT_1
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.396706

Name: 164 REAL_LE_LMUL_IMP
Original proof time: 0.000435

Name: 165 REAL_LE_RMUL_IMP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047115

Name: 166 REAL_EQ_IMP_LE
proof length: 1
proof time: 0.00574
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.070173
  inferstep time: 0.062073
  node_find time: 0.000013
  node_crea time: 0.008068
    pred time: 0.004027
    thmpred time: 0.0
    mc time: 0.00263
    inst time: 0.0
Proof found: METIS_TAC [fetch "real" "REAL_LT_IMP_LE", fetch "real" "real_lte"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065294

Name: 167 REAL_INV_LT1
Org tac number: 31
Original proof time: 0.0
Recording proof time: 0.846677

Name: 168 REAL_POS_NZ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.15448

Name: 169 REAL_EQ_RMUL_IMP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054091

Name: 170 REAL_EQ_LMUL_IMP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.064647

Name: 171 REAL_FACT_NZ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066204

Name: 172 REAL_DIFFSQ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.231053

Name: 173 REAL_POASQ
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.224211

Name: 174 REAL_SUMSQ
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.267853

Name: 175 REAL_EQ_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055049

Name: 176 REAL_DIV_MUL2
Statistics
  infstep : 3978
  nodes   : 1024
  maxdepth: 9
Time: 60.072453
  inferstep time: 45.541955
  node_find time: 1.444224
  node_crea time: 13.036947
    pred time: 3.353737
    thmpred time: 0.000268
    mc time: 2.96495
    inst time: 0.0
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.463512

Name: 177 REAL_MIDDLE1
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.158378

Name: 178 REAL_MIDDLE2
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.183944

Name: 179 ABS_ZERO
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.142904

Name: 180 ABS_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003691

Name: 181 ABS_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007762

Name: 182 ABS_NEG
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.389244

Name: 183 ABS_TRIANGLE
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.436487

Name: 184 ABS_POS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.249553

Name: 185 ABS_MUL
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.598641

Name: 186 ABS_LT_MUL2
Statistics
  infstep : 2536
  nodes   : 875
  maxdepth: 9
Time: 60.076144
  inferstep time: 42.663011
  node_find time: 0.884011
  node_crea time: 16.489586
    pred time: 4.120987
    thmpred time: 0.000164
    mc time: 4.531516
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.135099

Name: 187 ABS_SUB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.061092

Name: 188 ABS_NZ
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.33023

Name: 189 ABS_INV
Original proof time: 0.000471

Name: 190 ABS_ABS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.087606

Name: 191 ABS_LE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.205138

Name: 192 ABS_REFL
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.35039

Name: 193 ABS_N
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.026962

Name: 194 ABS_BETWEEN
Org tac number: 33
Original proof time: 0.0
Recording proof time: 1.117947

Name: 195 ABS_BOUND
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.110923

Name: 196 ABS_STILLNZ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.119144

Name: 197 ABS_CASES
proof length: 1
proof time: 0.004828
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.087118
  inferstep time: 0.073684
  node_find time: 0.000016
  node_crea time: 0.013376
    pred time: 0.004483
    thmpred time: 0.0
    mc time: 0.007083
    inst time: 0.0
Proof found: METIS_TAC [fetch "real" "ABS_NZ"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.09246

Name: 198 ABS_BETWEEN1
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.223282

Name: 199 ABS_SIGN
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070327

Name: 200 ABS_SIGN2
Original proof time: 0.000195

Name: 201 ABS_DIV
Original proof time: 0.000177

Name: 202 ABS_CIRCLE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.220537

Name: 203 REAL_SUB_ABS
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.415923

Name: 204 ABS_SUB_ABS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.205447

Name: 205 ABS_BETWEEN2
Org tac number: 73
Original proof time: 0.0
Recording proof time: 2.48084

Name: 206 ABS_BOUNDS
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.528256

Name: 207 POW_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.074558

Name: 208 POW_NZ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.156509

Name: 209 POW_INV
proof length: 6
proof time: 0.038564
Statistics
  infstep : 154
  nodes   : 41
  maxdepth: 5
Time: 2.655349
  inferstep time: 2.184624
  node_find time: 0.005519
  node_crea time: 0.463967
    pred time: 0.131863
    thmpred time: 0.000006
    mc time: 0.185652
    inst time: 0.0
Proof found: REPEAT GEN_TAC THEN DISCH_TAC THEN INDUCT_TAC THENL [SRW_TAC [] [fetch "real" "pow"] THEN METIS_TAC [fetch "real" "REAL_INV_1OVER", fetch "real" "REAL_10", fetch "real" "REAL_DIV_REFL"], METIS_TAC [fetch "real" "pow", fetch "real" "POW_NZ", fetch "real" "REAL_INV_MUL", fetch "real" "REAL_MUL_LINV"]]
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.298324

Name: 210 POW_ABS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054298

Name: 211 POW_PLUS1
Original proof time: 0.001171

Name: 212 POW_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.114878

Name: 213 POW_1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055789

Name: 214 POW_2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.050997

Name: 215 POW_ONE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037349

Name: 216 POW_POS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.17526

Name: 217 POW_LE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.427083

Name: 218 POW_M1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056643

Name: 219 POW_MUL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.130558

Name: 220 REAL_LE_POW2
proof length: 2
proof time: 0.004023
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 2
Time: 0.222775
  inferstep time: 0.192829
  node_find time: 0.000047
  node_crea time: 0.029816
    pred time: 0.009171
    thmpred time: 0.000001
    mc time: 0.017205
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "real" "POW_2"] THEN METIS_TAC [fetch "real" "REAL_LE_SQUARE"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046324

Name: 221 ABS_POW2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.061173

Name: 222 REAL_POW2_ABS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.109715

Name: 223 REAL_LE1_POW2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.200101

Name: 224 REAL_LT1_POW2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.168116

Name: 225 POW_POS_LT
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.27057

Name: 226 POW_2_LE1
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.155542

Name: 227 POW_2_LT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.131886

Name: 228 POW_MINUS1
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.323711

Name: 229 POW_LT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.252728

Name: 230 REAL_POW_LT
proof length: 5
proof time: 0.006438
Statistics
  infstep : 48
  nodes   : 17
  maxdepth: 4
Time: 1.36605
  inferstep time: 1.19561
  node_find time: 0.000932
  node_crea time: 0.168232
    pred time: 0.061781
    thmpred time: 0.000006
    mc time: 0.060625
    inst time: 0.0
Proof found: SRW_TAC [] [] THEN SPEC_TAC ((-- `n:num` --), (-- `n:num` --)) THEN INDUCT_TAC THENL [SRW_TAC [] [fetch "real" "pow"], METIS_TAC [fetch "real" "POW_POS_LT"]]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.173758

Name: 231 POW_EQ
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.328476

Name: 232 POW_ZERO
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.187328

Name: 233 POW_ZERO_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.13097

Name: 234 REAL_POW_LT2
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.37709

Name: 235 tactictoe_prove_235
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.143882

Name: 236 REAL_POW_MONO_LT
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.613129

Name: 237 REAL_POW_POW
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.098058

Name: 238 REAL_SUP_SOMEPOS
Original proof time: 0.001394

Name: 239 SUP_LEMMA1
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.408392

Name: 240 SUP_LEMMA2
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.354453

Name: 241 SUP_LEMMA3
Original proof time: 0.000128

Name: 242 REAL_SUP_EXISTS
Original proof time: 0.000345

Name: 243 REAL_SUP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074545

Name: 244 REAL_SUP_UBOUND
proof length: 6
proof time: 0.083534
Statistics
  infstep : 424
  nodes   : 105
  maxdepth: 6
Time: 9.909605
  inferstep time: 8.663299
  node_find time: 0.024516
  node_crea time: 1.217143
    pred time: 0.430008
    thmpred time: 0.000031
    mc time: 0.410335
    inst time: 0.0
Proof found: REPEAT GEN_TAC THEN DISCH_THEN (MP_TAC o SELECT_RULE o MATCH_MP (fetch "real" "REAL_SUP_EXISTS")) THEN DISCH_THEN STRIP_ASSUME_TAC THEN REPEAT GEN_TAC THEN ONCE_REWRITE_TAC [fetch "real" "sup"] THEN metisTools.METIS_TAC [DB.fetch "real" "REAL_LTE_TRANS", DB.fetch "real" "REAL_LET_TRANS", DB.fetch "real" "REAL_LT_LE", DB.fetch "real" "REAL_LET_ANTISYM", DB.fetch "real" "REAL_LTE_ANTSYM", DB.fetch "real" "REAL_NOT_LT", DB.fetch "real" "REAL_LTE_TOTAL", DB.fetch "real" "REAL_LET_TOTAL"]
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.247886

Name: 245 SETOK_LE_LT
Original proof time: 0.000117

Name: 246 REAL_SUP_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029425

Name: 247 REAL_SUP_UBOUND_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044843

Name: 248 REAL_ARCH
Original proof time: 0.001851

Name: 249 REAL_ARCH_LEAST
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.674793

Name: 250 SUM_TWO
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.160396

Name: 251 SUM_DIFF
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.142338

Name: 252 ABS_SUM
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.230084

Name: 253 SUM_LE
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.379438

Name: 254 SUM_EQ
Original proof time: 0.000449

Name: 255 SUM_POS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.20859

Name: 256 SUM_POS_GEN
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.222949

Name: 257 SUM_ABS
proof length: 2
proof time: 0.001601
Statistics
  infstep : 197
  nodes   : 29
  maxdepth: 4
Time: 3.766665
  inferstep time: 3.172865
  node_find time: 0.006522
  node_crea time: 0.585206
    pred time: 0.191154
    thmpred time: 0.000015
    mc time: 0.264357
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "real" "ABS_REFL")] THEN SRW_TAC [] [fetch "real" "SUM_POS", fetch "real" "ABS_POS"]
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.189068

Name: 258 SUM_ABS_LE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.291355

Name: 259 SUM_ZERO
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.324226

Name: 260 SUM_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.129585

Name: 261 SUM_CMUL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.121049

Name: 262 SUM_NEG
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.141958

Name: 263 SUM_SUB
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.128466

Name: 264 SUM_SUBST
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.531438

Name: 265 SUM_NSUB
Original proof time: 0.001305

Name: 266 SUM_BOUND
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.646304

Name: 267 SUM_GROUP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.299162

Name: 268 SUM_1
proof length: 3
proof time: 0.00625
Statistics
  infstep : 220
  nodes   : 19
  maxdepth: 3
Time: 2.42047
  inferstep time: 2.109217
  node_find time: 0.005052
  node_crea time: 0.30394
    pred time: 0.111066
    thmpred time: 0.000006
    mc time: 0.140061
    inst time: 0.0
Proof found: REWRITE_TAC (map num_CONV [``1:num``] @ []) THEN REWRITE_TAC [(local_tag sum), ADD_CLAUSES] THEN METIS_TAC [fetch "real" "REAL_ADD_RID", fetch "real" "REAL_ADD_COMM"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.098166

Name: 269 SUM_2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.138839

Name: 270 SUM_OFFSET
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.342815

Name: 271 SUM_REINDEX
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.185282

Name: 272 SUM_0
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.1481

Name: 273 SUM_PERMUTE_0
Original proof time: 0.01074

Name: 274 SUM_CANCEL
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.31244

Name: 275 REAL_MUL_RNEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.122596

Name: 276 REAL_MUL_LNEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008052

Name: 277 real_lt
Original proof time: 0.000008

Name: 278 REAL_LE_LNEG
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.208094

Name: 279 REAL_LE_RNEG
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.277109

Name: 280 REAL_POW_INV
proof length: 4
proof time: 0.03899
Statistics
  infstep : 64
  nodes   : 20
  maxdepth: 4
Time: 1.815211
  inferstep time: 1.577307
  node_find time: 0.001419
  node_crea time: 0.235784
    pred time: 0.093862
    thmpred time: 0.000004
    mc time: 0.087338
    inst time: 0.0
Proof found: GEN_TAC THEN INDUCT_TAC THENL [METIS_TAC [fetch "real" "POW_INV", fetch "real" "pow"], METIS_TAC [fetch "real" "POW_INV", fetch "real" "POW_ZERO_EQ", fetch "real" "REAL_INV_EQ_0"]]
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.495833

Name: 281 REAL_POW_DIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00942

Name: 282 REAL_POW_ADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035922

Name: 283 REAL_LE_RDIV_EQ
Original proof time: 0.002581

Name: 284 REAL_LE_LDIV_EQ
Original proof time: 0.001847

Name: 285 REAL_LT_RDIV_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010085

Name: 286 REAL_LT_LDIV_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007967

Name: 287 REAL_EQ_RDIV_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.061717

Name: 288 REAL_EQ_LDIV_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038686

Name: 289 REAL_OF_NUM_POW
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041746

Name: 290 REAL_OF_NUM_SUC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004675

Name: 291 REAL_EQ_MUL_LCANCEL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006573

Name: 292 REAL_LE_EPSILON
Original proof time: 0.008352

Name: 293 REAL_BIGNUM
Statistics
  infstep : 7884
  nodes   : 1362
  maxdepth: 9
Time: 60.064822
  inferstep time: 40.136207
  node_find time: 4.007474
  node_crea time: 15.837291
    pred time: 3.947569
    thmpred time: 0.000263
    mc time: 4.905094
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090615

Name: 294 REAL_INV_LT_ANTIMONO
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.214347

Name: 295 REAL_INV_INJ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00877

Name: 296 REAL_DIV_RMUL_CANCEL
Original proof time: 0.007034

Name: 297 REAL_DIV_LMUL_CANCEL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.034355

Name: 298 REAL_DIV_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008208

Name: 299 REAL_ADD_RAT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013282

Name: 300 REAL_SUB_RAT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.117998

Name: 301 REAL_SUB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07655

Name: 302 REAL_POS_POS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010286

Name: 303 REAL_POS_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007989

Name: 304 REAL_POS_INFLATE
proof length: 3
proof time: 0.001602
Statistics
  infstep : 13
  nodes   : 5
  maxdepth: 3
Time: 0.465157
  inferstep time: 0.426809
  node_find time: 0.000192
  node_crea time: 0.038077
    pred time: 0.015303
    thmpred time: 0.0
    mc time: 0.015122
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "real" "pos_def"] THEN TRY (MATCH_MP_TAC (fetch "real" "REAL_LT_IMP_LE")) THEN ASM_REWRITE_TAC [GSYM (fetch "real" "REAL_NOT_LE")]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.102539

Name: 305 REAL_POS_MONO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044654

Name: 306 REAL_POS_EQ_ZERO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0383

Name: 307 REAL_POS_LE_ZERO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056636

Name: 308 REAL_MIN_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006717

Name: 309 REAL_LE_MIN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036762

Name: 310 REAL_MIN_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045764

Name: 311 REAL_MIN_LE1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005455

Name: 312 REAL_MIN_LE2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00558

Name: 313 REAL_MIN_ALT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038901

Name: 314 REAL_MIN_LE_LIN
Statistics
  infstep : 5342
  nodes   : 616
  maxdepth: 8
Time: 60.027393
  inferstep time: 45.114702
  node_find time: 1.578408
  node_crea time: 13.279045
    pred time: 3.850098
    thmpred time: 0.000132
    mc time: 4.144452
    inst time: 0.0
Proof status: Time Out
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.685814

Name: 315 REAL_MIN_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007806

Name: 316 REAL_MIN_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014308

Name: 317 REAL_IMP_MIN_LE2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032616

Name: 318 REAL_MAX_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005709

Name: 319 REAL_LE_MAX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054995

Name: 320 REAL_LE_MAX1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009041

Name: 321 REAL_LE_MAX2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006763

Name: 322 REAL_MAX_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.065743

Name: 323 REAL_MAX_ALT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041857

Name: 324 REAL_MAX_MIN
proof length: 3
proof time: 0.018934
Statistics
  infstep : 5
  nodes   : 5
  maxdepth: 2
Time: 0.383775
  inferstep time: 0.331656
  node_find time: 0.000052
  node_crea time: 0.051979
    pred time: 0.02164
    thmpred time: 0.000002
    mc time: 0.015928
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "real" "max_def", fetch "real" "min_def"] THENL [METIS_TAC [fetch "real" "REAL_LE_ANTISYM"], METIS_TAC [fetch "real" "REAL_LT_TOTAL", fetch "real" "REAL_LT_LE"]]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.120543

Name: 325 REAL_MIN_MAX
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.097753

Name: 326 REAL_LIN_LE_MAX
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.109866

Name: 327 REAL_MAX_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008347

Name: 328 REAL_MAX_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016354

Name: 329 REAL_IMP_MAX_LE2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038755

Name: 330 REAL_SUP_EXISTS_UNIQUE
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.747565

Name: 331 REAL_SUP_MAX
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.532702

Name: 332 REAL_IMP_SUP_LE
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.255551

Name: 333 REAL_IMP_LE_SUP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.140852

Name: 334 REAL_INF_MIN
Statistics
  infstep : 3091
  nodes   : 1059
  maxdepth: 9
Time: 60.149797
  inferstep time: 40.93159
  node_find time: 1.115253
  node_crea time: 18.067365
    pred time: 2.802318
    thmpred time: 0.000189
    mc time: 2.799042
    inst time: 0.0
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.333448

Name: 335 REAL_IMP_LE_INF
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.304312

Name: 336 REAL_IMP_INF_LE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.375116

Name: 337 REAL_INF_LT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.267853

Name: 338 REAL_INF_CLOSE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.144437

Name: 339 SUP_EPSILON
Original proof time: 0.024615

Name: 340 REAL_LE_SUP
Original proof time: 0.023454

Name: 341 REAL_INF_LE
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.556154

Name: 342 REAL_SUP_CONST
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.172784

Name: 343 REAL_MUL_SUB2_CANCEL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018575

Name: 344 REAL_MUL_SUB1_CANCEL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007853

Name: 345 REAL_NEG_HALF
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.126143

Name: 346 REAL_NEG_THIRD
Statistics
  infstep : 7282
  nodes   : 1931
  maxdepth: 8
Time: 60.008775
  inferstep time: 41.87635
  node_find time: 5.349749
  node_crea time: 12.710296
    pred time: 2.614429
    thmpred time: 0.000149
    mc time: 5.090787
    inst time: 0.0
Proof status: Time Out
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.416755

Name: 347 REAL_DIV_DENOM_CANCEL
Original proof time: 0.020183

Name: 348 REAL_DIV_INNER_CANCEL
Original proof time: 0.012282

Name: 349 REAL_DIV_OUTER_CANCEL
Original proof time: 0.019347

Name: 350 REAL_HALF_BETWEEN
Original proof time: 0.015704

Name: 351 REAL_THIRDS_BETWEEN
Original proof time: 0.024678

Name: 352 REAL_LE_SUB_CANCEL2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008163

Name: 353 REAL_ADD_SUB_ALT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010601

Name: 354 INFINITE_REAL_UNIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.208232

Name: 355 add_rat
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046184

Name: 356 add_ratl
Original proof time: 0.003282

Name: 357 add_ratr
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040541

Name: 358 add_ints
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.529248

Name: 359 mult_rat
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.428026

Name: 360 mult_ratl
Original proof time: 0.004462

Name: 361 mult_ratr
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.078042

Name: 362 mult_ints
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008417

Name: 363 pow_rat
Statistics
  infstep : 7925
  nodes   : 1955
  maxdepth: 9
Time: 60.065067
  inferstep time: 35.430264
  node_find time: 5.695068
  node_crea time: 18.870819
    pred time: 2.609577
    thmpred time: 0.000096
    mc time: 4.814338
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.151034

Name: 364 neg_rat
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050249

Name: 365 eq_rat
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.494329

Name: 366 eq_ratl
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.088248

Name: 367 eq_ratr
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.048928

Name: 368 eq_ints
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.710107

Name: 369 div_ratr
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.137266

Name: 370 div_ratl
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054601

Name: 371 div_rat
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.126699

Name: 372 le_rat
Original proof time: 0.009598

Name: 373 le_int
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.259072

Name: 374 lt_rat
Original proof time: 0.011596

Name: 375 lt_int
proof length: 7
proof time: 0.016237
Statistics
  infstep : 366
  nodes   : 88
  maxdepth: 5
Time: 7.009078
  inferstep time: 5.988992
  node_find time: 0.017175
  node_crea time: 0.999756
    pred time: 0.289149
    thmpred time: 0.000013
    mc time: 0.435223
    inst time: 0.0
Proof found: SRW_TAC [] [] THENL [REWRITE_TAC [(fetch "real" "REAL_LT_LE")] THEN SRW_TAC [] [fetch "real" "le_int", fetch "real" "eq_ints"], Cases_on `m` THENL [SRW_TAC [] [], REWRITE_TAC [(fetch "real" "REAL_NOT_LT")] THEN METIS_TAC [fetch "real" "le_int"]]]
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.473906

Name: 376 tactictoe_prove_376
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.195446

Name: 377 tactictoe_prove_377
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.202852

Name: 378 NUM_FLOOR_LE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.235434

Name: 379 NUM_FLOOR_LE2
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.36906

Name: 380 NUM_FLOOR_LET
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.581771

Name: 381 NUM_FLOOR_DIV
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.238509

Name: 382 NUM_FLOOR_DIV_LOWERBOUND
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.168144

Name: 383 NUM_FLOOR_BASE
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.41507

Name: 384 tactictoe_prove_384
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07395

Name: 385 tactictoe_prove_385
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.170508

Name: 386 NUM_FLOOR_EQNS
Org tac number: 31
Original proof time: 0.0
Recording proof time: 1.27769

Name: 387 NUM_FLOOR_LOWER_BOUND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.063605

Name: 388 NUM_FLOOR_upper_bound
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031402

Name: 389 NUM_CEILING_NUM_FLOOR
Original proof time: 0.116849

Name: 390 LE_NUM_CEILING
Statistics
  infstep : 3545
  nodes   : 601
  maxdepth: 7
Time: 60.076255
  inferstep time: 51.138558
  node_find time: 0.90033
  node_crea time: 7.998736
    pred time: 2.72741
    thmpred time: 0.000155
    mc time: 3.0823
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.140496

Name: 391 NUM_CEILING_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.099671
Bad stac: 1
