
Name: 0 SC_SYMMETRIC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.146596

Name: 1 TC_TRANSITIVE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.27285

Name: 2 RTC_INDUCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.06771

Name: 3 TC_RULES
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.134503

Name: 4 RTC_RULES
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.24584

Name: 5 RTC_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013408

Name: 6 RTC_SINGLE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006312

Name: 7 RTC_STRONG_INDUCT
Statistics
  infstep : 140
  nodes   : 24
  maxdepth: 3
Time: 60.000097
  inferstep time: 1.811164
  node_find time: 0.003409
  node_crea time: 0.075732
    pred time: 0.020367
    thmpred time: 0.000008
    mc time: 0.011536
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.250353

Name: 8 RTC_RTC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065704

Name: 9 RTC_TRANSITIVE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.074713

Name: 10 RTC_REFLEXIVE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005713

Name: 11 RC_REFLEXIVE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006669

Name: 12 RC_lifts_monotonicities
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01926

Name: 13 RC_MONOTONE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.195339

Name: 14 RC_lifts_invariants
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01443

Name: 15 RC_lifts_equalities
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010842

Name: 16 SC_lifts_monotonicities
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00968

Name: 17 SC_lifts_equalities
proof length: 1
proof time: 0.006571
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.063187
  inferstep time: 0.060844
  node_find time: 0.000007
  node_crea time: 0.002315
    pred time: 0.000692
    thmpred time: 0.000001
    mc time: 0.000812
    inst time: 0.0
Proof found: METIS_TAC [fetch "relation" "SC_DEF"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010747

Name: 18 SC_MONOTONE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.251704

Name: 19 symmetric_RC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.106081

Name: 20 antisymmetric_RC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.271742

Name: 21 transitive_RC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.058238

Name: 22 TC_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060447

Name: 23 RTC_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005388

Name: 24 RC_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005728

Name: 25 RC_RTC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006966

Name: 26 tactictoe_prove_26
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.174686

Name: 27 tactictoe_prove_27
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.42242

Name: 28 tactictoe_prove_28
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.12376

Name: 29 tactictoe_prove_29
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.085467

Name: 30 tactictoe_prove_30
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.078571

Name: 31 tactictoe_prove_31
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057689

Name: 32 TC_INDUCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046158

Name: 33 tactictoe_prove_33
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.326582

Name: 34 tactictoe_prove_34
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.238156

Name: 35 tactictoe_prove_35
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.113471

Name: 36 TC_STRONG_INDUCT
Statistics
  infstep : 314
  nodes   : 46
  maxdepth: 4
Time: 60.005298
  inferstep time: 3.07519
  node_find time: 0.012187
  node_crea time: 0.198725
    pred time: 0.052334
    thmpred time: 0.000009
    mc time: 0.030923
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03061

Name: 37 tactictoe_prove_37
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.097745

Name: 38 tactictoe_prove_38
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.125934

Name: 39 TC_STRONG_INDUCT_LEFT1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.025061

Name: 40 TC_STRONG_INDUCT_RIGHT1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032181

Name: 41 TC_INDUCT_ALT_LEFT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.034935

Name: 42 TC_INDUCT_ALT_RIGHT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.047874

Name: 43 TC_lifts_monotonicities
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.10816

Name: 44 TC_lifts_invariants
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.188984

Name: 45 TC_lifts_equalities
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076281

Name: 46 TC_lifts_transitive_relations
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069973

Name: 47 TC_implies_one_step
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.098662

Name: 48 TC_RTC
Statistics
  infstep : 261
  nodes   : 33
  maxdepth: 4
Time: 60.000108
  inferstep time: 1.896903
  node_find time: 0.006609
  node_crea time: 0.119195
    pred time: 0.053778
    thmpred time: 0.000007
    mc time: 0.024397
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075414

Name: 49 RTC_TC_RC
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.45926

Name: 50 TC_RC_EQNS
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.843433

Name: 51 RTC_ALT_DEF
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.507215

Name: 52 RTC_ALT_INDUCT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.098435

Name: 53 RTC_ALT_RIGHT_DEF
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.487313

Name: 54 RTC_ALT_RIGHT_INDUCT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062073

Name: 55 RTC_INDUCT_RIGHT1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.157351

Name: 56 RTC_RULES_RIGHT1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.122575

Name: 57 RTC_STRONG_INDUCT_RIGHT1
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.395638

Name: 58 EXTEND_RTC_TC
proof length: 4
proof time: 0.016199
Statistics
  infstep : 140
  nodes   : 36
  maxdepth: 4
Time: 2.377798
  inferstep time: 2.205573
  node_find time: 0.003801
  node_crea time: 0.167246
    pred time: 0.084094
    thmpred time: 0.000009
    mc time: 0.044235
    inst time: 0.0
Proof found: REPEAT STRIP_TAC THEN FIRST_X_ASSUM (irule o MATCH_MP (REORDER_ANTS rev (fetch "relation" "RTC_ALT_RIGHT_INDUCT"))) THENL [METIS_TAC [fetch "relation" "TC_DEF"], ASM_MESON_TAC [(fetch "relation" "TC_RULES")]]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.147639

Name: 59 EXTEND_RTC_TC_EQN
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.320715

Name: 60 reflexive_RC_identity
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035628

Name: 61 symmetric_SC_identity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006129

Name: 62 transitive_TC_identity
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.175533

Name: 63 RC_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005465

Name: 64 SC_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003817

Name: 65 TC_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006331

Name: 66 RC_MOVES_OUT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068099

Name: 67 symmetric_TC
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.391453

Name: 68 reflexive_TC
proof length: 1
proof time: 0.005652
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.067409
  inferstep time: 0.062877
  node_find time: 0.00001
  node_crea time: 0.004497
    pred time: 0.002047
    thmpred time: 0.000001
    mc time: 0.001789
    inst time: 0.0
Proof found: METIS_TAC [fetch "relation" "reflexive_def", fetch "relation" "TC_SUBSET"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004446

Name: 69 EQC_EQUIVALENCE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038045

Name: 70 EQC_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006646

Name: 71 RTC_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008196

Name: 72 RTC_CASES1
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.167631

Name: 73 RTC_CASES_TC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.075362

Name: 74 RTC_CASES2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.227834

Name: 75 RTC_CASES_RTC_TWICE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.205168

Name: 76 TC_CASES1_E
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.150027

Name: 77 TC_CASES1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010878

Name: 78 TC_CASES2_E
proof length: 3
proof time: 0.01662
Statistics
  infstep : 24
  nodes   : 8
  maxdepth: 3
Time: 0.521537
  inferstep time: 0.483023
  node_find time: 0.000306
  node_crea time: 0.037635
    pred time: 0.019477
    thmpred time: 0.000001
    mc time: 0.011995
    inst time: 0.0
Proof found: let fun tac (asl, w) = (MATCH_MP_TAC (BETA_RULE (ISPEC (list_mk_abs ([let val (u, Body) = dest_forall w in u end, let val (v, Body) = dest_forall let val (u, Body) = dest_forall w in Body end in v end], let val (ant, conseq) = dest_imp let val (v, Body) = dest_forall let val (u, Body) = dest_forall w in Body end in Body end in conseq end)) (ISPEC let val (TC, R, u', v') = case strip_comb let val (ant, conseq) = dest_imp let val (v, Body) = dest_forall let val (u, Body) = dest_forall w in Body end in Body end in ant end of (TC, [R, u', v']) => (TC, R, u', v') | _ => raise Match in R end (((fetch "relation" "TC_INDUCT")))))) (asl, w)) handle _ => raise mk_HOL_ERR "<top-level>" "TC_INDUCT_TAC" "Unanticipated term structure" in STRIP_TAC THEN tac THEN ASM_MESON_TAC [(fetch "relation" "TC_RULES")] end
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.149211

Name: 79 TC_CASES2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009742

Name: 80 TC_MONOTONE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.210374

Name: 81 RTC_MONOTONE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.133538

Name: 82 EQC_INDUCTION
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.520332

Name: 83 EQC_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006462

Name: 84 EQC_R
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.134508

Name: 85 EQC_SYM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.102148

Name: 86 EQC_TRANS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.208484

Name: 87 transitive_EQC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014601

Name: 88 symmetric_EQC
proof length: 1
proof time: 0.004128
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.037082
  inferstep time: 0.032122
  node_find time: 0.000007
  node_crea time: 0.004931
    pred time: 0.002421
    thmpred time: 0.0
    mc time: 0.001964
    inst time: 0.0
Proof found: METIS_TAC [fetch "relation" "EQC_EQUIVALENCE", fetch "relation" "equivalence_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009018

Name: 89 reflexive_EQC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00398

Name: 90 EQC_MOVES_IN
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.163095

Name: 91 STRONG_EQC_INDUCTION
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.623698

Name: 92 ALT_equivalence
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.107476

Name: 93 EQC_MONOTONE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.335007

Name: 94 RTC_EQC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.358556

Name: 95 RTC_lifts_monotonicities
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.403531

Name: 96 RTC_lifts_reflexive_transitive_relations
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.301346

Name: 97 RTC_lifts_equalities
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.086971

Name: 98 RTC_lifts_invariants
proof length: 4
proof time: 0.005192
Statistics
  infstep : 61
  nodes   : 21
  maxdepth: 3
Time: 1.501755
  inferstep time: 1.33868
  node_find time: 0.001346
  node_crea time: 0.160803
    pred time: 0.08648
    thmpred time: 0.000007
    mc time: 0.048609
    inst time: 0.0
Proof found: REPEAT STRIP_TAC THEN FIRST_X_ASSUM (irule o MATCH_MP (REORDER_ANTS rev (fetch "relation" "RTC_ALT_RIGHT_INDUCT"))) THEN METIS_TAC []
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.296503

Name: 99 WF_INDUCTION_THM
Original proof time: 0.001034

Name: 100 INDUCTION_WF_THM
Original proof time: 0.000967

Name: 101 WF_EQ_INDUCTION_THM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.180437

Name: 102 tactictoe_prove_102
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.242922

Name: 103 WF_NOT_REFL
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.523415

Name: 104 WF_irreflexive
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00756

Name: 105 WF_EMPTY_REL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005515

Name: 106 WF_SUBSET
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.575662

Name: 107 WF_TC
Original proof time: 0.00423

Name: 108 WF_TC_EQN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018422

Name: 109 WF_noloops
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013112

Name: 110 WF_antisymmetric
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.353901

Name: 111 WF_inv_image
Original proof time: 0.001296

Name: 112 total_inv_image
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003876

Name: 113 reflexive_inv_image
proof length: 1
proof time: 0.005653
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.076908
  inferstep time: 0.07044
  node_find time: 0.000009
  node_crea time: 0.006437
    pred time: 0.003436
    thmpred time: 0.000001
    mc time: 0.002314
    inst time: 0.0
Proof found: METIS_TAC [fetch "relation" "inv_image_def", fetch "relation" "reflexive_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00472

Name: 114 symmetric_inv_image
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008271

Name: 115 transitive_inv_image
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055715

Name: 116 RESTRICT_LEMMA
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.324112

Name: 117 tactictoe_prove_117
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.884751

Name: 118 tactictoe_prove_118
Original proof time: 0.000177

Name: 119 tactictoe_prove_119
Original proof time: 0.000347

Name: 120 tactictoe_prove_120
Org tac number: 15
Original proof time: 0.0
Recording proof time: 1.313891

Name: 121 tactictoe_prove_121
Original proof time: 0.002048

Name: 122 tactictoe_prove_122
Original proof time: 0.00754

Name: 123 tactictoe_prove_123
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.16989

Name: 124 tactictoe_prove_124
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.402494

Name: 125 WFREC_THM
Org tac number: 22
Original proof time: 0.0
Recording proof time: 1.019171

Name: 126 WFREC_COROLLARY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.125635

Name: 127 WF_RECURSION_THM
Org tac number: 22
Original proof time: 0.0
Recording proof time: 1.383319

Name: 128 WFP_RULES
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049436

Name: 129 WFP_INDUCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040448

Name: 130 WFP_CASES
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.193127

Name: 131 WFP_STRONG_INDUCT
Statistics
  infstep : 4816
  nodes   : 793
  maxdepth: 8
Time: 60.053473
  inferstep time: 54.068012
  node_find time: 1.718784
  node_crea time: 4.224742
    pred time: 1.735007
    thmpred time: 0.000155
    mc time: 1.279369
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.707382

Name: 132 WF_EQ_WFP
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.42575

Name: 133 INDUCTIVE_INVARIANT_WFREC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.179293

Name: 134 TFL_INDUCTIVE_INVARIANT_WFREC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006999

Name: 135 INDUCTIVE_INVARIANT_ON_WFREC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060869

Name: 136 TFL_INDUCTIVE_INVARIANT_ON_WFREC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010121

Name: 137 tactictoe_prove_137
Org tac number: 6

Name: 138 inv_inv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004185

Name: 139 inv_RC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.096442

Name: 140 inv_SC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.279623

Name: 141 inv_TC
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.281903

Name: 142 inv_EQC
proof length: 1
proof time: 0.010805
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.093964
  inferstep time: 0.087615
  node_find time: 0.000011
  node_crea time: 0.006197
    pred time: 0.00282
    thmpred time: 0.000001
    mc time: 0.002635
    inst time: 0.0
Proof found: METIS_TAC [fetch "relation" "inv_SC", fetch "relation" "inv_RC", fetch "relation" "inv_TC", fetch "relation" "EQC_DEF"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010794

Name: 143 inv_MOVES_OUT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013326

Name: 144 reflexive_inv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00958

Name: 145 irreflexive_inv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006313

Name: 146 symmetric_inv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046084

Name: 147 antisymmetric_inv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.095876

Name: 148 transitive_inv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.083791

Name: 149 symmetric_inv_identity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005208

Name: 150 equivalence_inv_identity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.142875

Name: 151 INVOL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0042

Name: 152 INVOL_ONE_ONE
proof length: 2
proof time: 0.008035
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 2
Time: 0.182846
  inferstep time: 0.168554
  node_find time: 0.000041
  node_crea time: 0.014143
    pred time: 0.006652
    thmpred time: 0.0
    mc time: 0.005931
    inst time: 0.0
Proof found: SRW_TAC [] [FUN_EQ_THM, (fetch "relation" "INVOL_DEF")] THEN METIS_TAC []
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.064334

Name: 153 INVOL_ONE_ENO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010197

Name: 154 NOT_INVOL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005916

Name: 155 IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004687

Name: 156 inv_INVOL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00498

Name: 157 inv_O
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.126901

Name: 158 irreflexive_RSUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033016

Name: 159 RUNION_COMM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032764

Name: 160 RUNION_ASSOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045059

Name: 161 RINTER_COMM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.079656

Name: 162 RINTER_ASSOC
proof length: 2
proof time: 0.008282
Statistics
  infstep : 5
  nodes   : 4
  maxdepth: 2
Time: 0.165147
  inferstep time: 0.141892
  node_find time: 0.000063
  node_crea time: 0.023047
    pred time: 0.011825
    thmpred time: 0.000002
    mc time: 0.008669
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "relation" "RINTER"), FUN_EQ_THM] THEN METIS_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04376

Name: 163 antisymmetric_RINTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011677

Name: 164 transitive_RINTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018063

Name: 165 reflexive_Id_RSUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004067

Name: 166 symmetric_inv_RSUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056841

Name: 167 transitive_O_RSUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039433

Name: 168 irrefl_trans_implies_antisym
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.14126

Name: 169 StrongOrd_Ord
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005137

Name: 170 WeakOrd_Ord
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004889

Name: 171 WeakOrder_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.091289

Name: 172 RSUBSET_ANTISYM
proof length: 3
proof time: 0.005072
Statistics
  infstep : 48
  nodes   : 8
  maxdepth: 3
Time: 0.895149
  inferstep time: 0.826948
  node_find time: 0.000725
  node_crea time: 0.066944
    pred time: 0.034958
    thmpred time: 0.000001
    mc time: 0.020569
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "relation" "RSUBSET")] THEN SRW_TAC [] [FUN_EQ_THM] THEN ASM_MESON_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.096205

Name: 173 RSUBSET_antisymmetric
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009928

Name: 174 RSUBSET_WeakOrder
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.062994

Name: 175 STRORD_AND_NOT_Id
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009008

Name: 176 RC_OR_Id
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037546

Name: 177 RC_Weak
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081779

Name: 178 STRORD_Strong
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057639

Name: 179 STRORD_RC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.10469

Name: 180 RC_STRORD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059664

Name: 181 IDEM_STRORD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044156

Name: 182 IDEM_RC
proof length: 1
proof time: 0.00577
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.037044
  inferstep time: 0.030477
  node_find time: 0.000011
  node_crea time: 0.006524
    pred time: 0.002589
    thmpred time: 0.0
    mc time: 0.003427
    inst time: 0.0
Proof found: METIS_TAC [fetch "relation" "IDEM", fetch "relation" "RC_IDEM"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010343

Name: 183 IDEM_SC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008078

Name: 184 IDEM_TC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005015

Name: 185 IDEM_RTC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004042

Name: 186 trichotomous_STRORD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.263397

Name: 187 trichotomous_RC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055331

Name: 188 WeakLinearOrder_dichotomy
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035755

Name: 189 O_ASSOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.026899

Name: 190 Id_O
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018119

Name: 191 O_Id
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00351

Name: 192 O_MONO
proof length: 2
proof time: 0.008036
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 2
Time: 0.231271
  inferstep time: 0.209336
  node_find time: 0.000039
  node_crea time: 0.021633
    pred time: 0.010045
    thmpred time: 0.000001
    mc time: 0.007997
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "relation" "O_DEF", fetch "relation" "RSUBSET"] THEN METIS_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0604

Name: 193 inv_Id
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005367

Name: 194 inv_diag
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.07166

Name: 195 IN_RDOM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004058

Name: 196 IN_RRANGE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005009

Name: 197 IN_RDOM_RUNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009683

Name: 198 RUNIV_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00499

Name: 199 REMPTY_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005827

Name: 200 IN_RDOM_RRESTRICT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.065421

Name: 201 IN_RDOM_DELETE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041343

Name: 202 rcdiamond_diamond
proof length: 6
proof time: 0.01644
Statistics
  infstep : 4257
  nodes   : 582
  maxdepth: 6
Time: 55.499021
  inferstep time: 44.133505
  node_find time: 1.316181
  node_crea time: 10.004699
    pred time: 2.388127
    thmpred time: 0.000106
    mc time: 1.086456
    inst time: 0.0
Proof found: SRW_TAC [] [] THEN EQ_TAC THEN ONCE_REWRITE_TAC [fetch "relation" "rcdiamond_def", fetch "relation" "diamond_def"] THEN METIS_TAC [(fetch "relation" "RC_DEF")]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.105982

Name: 203 diamond_RC_diamond
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.095795

Name: 204 diamond_TC_diamond
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.981126

Name: 205 tactictoe_prove_205
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.15799

Name: 206 establish_CR
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.07443

Name: 207 Newmans_lemma
Org tac number: 19
Original proof time: 0.0
Recording proof time: 2.805498
Bad stac: 0
