
Name: 0 plus_sym
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003955

Name: 1 plus_assoc
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008146

Name: 2 mult_sym
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014793

Name: 3 mult_assoc
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007948

Name: 4 plus_zero_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006677

Name: 5 mult_one_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.050803

Name: 6 mult_zero_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024964

Name: 7 distr_left
proof length: 1
proof time: 0.000611
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.120659
  inferstep time: 0.106003
  node_find time: 0.00005
  node_crea time: 0.014585
    pred time: 0.003788
    thmpred time: 0.0
    mc time: 0.00833
    inst time: 0.0
Proof found: local_tag semi_ring_proj_tac
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007108

Name: 8 plus_zero_right
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054489

Name: 9 mult_one_right
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073193

Name: 10 mult_zero_right
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055604

Name: 11 distr_right
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.077572

Name: 12 plus_rotate
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062849

Name: 13 plus_permute
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079404

Name: 14 mult_rotate
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064092

Name: 15 mult_permute
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065781
Bad stac: 0
