
Name: 0 rextension
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.120998

Name: 1 in_domain
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003686

Name: 2 in_range
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011794

Name: 3 in_dom_rg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029892

Name: 4 domain_mono
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.157163

Name: 5 range_mono
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.156602

Name: 6 in_rrestrict
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01

Name: 7 in_rrestrict_alt
hh_eval 349902076517619
Time: 60.160833
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.290218

Name: 8 rrestrict_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027108

Name: 9 rrestrict_union
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.083194

Name: 10 rrestrict_rrestrict
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076833

Name: 11 domain_rrestrict_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028157

Name: 12 range_rrestrict_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027664

Name: 13 strict_rrestrict
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060363

Name: 14 finite_prefixes_subset_s
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004437

Name: 15 finite_prefixes_subset_r
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.084842

Name: 16 finite_prefixes_subset_rs
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053716

Name: 17 finite_prefixes_subset
hh_eval 349902076517620
Time: 41.887827
Reconstructed: 0.031513
Proof found: METIS_TAC [fetch "set_relation" "finite_prefixes_subset_s", fetch "set_relation" "finite_prefixes_subset_r", fetch "set_relation" "rrestrict_SUBSET"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039677

Name: 18 finite_prefixes_union
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008257

Name: 19 finite_prefixes_comp
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.394612

Name: 20 finite_prefixes_inj_image
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.213079

Name: 21 finite_prefixes_range
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.215268

Name: 22 tc_rules
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015773

Name: 23 tc_cases
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048323

Name: 24 tc_ind
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.078595

Name: 25 tc_closure
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.135128

Name: 26 subset_tc
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031628

Name: 27 tc_idemp
hh_eval 349902076517621
Time: 60.317382
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.345794

Name: 28 tc_mono
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.116466

Name: 29 tc_strongind
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.09075

Name: 30 tactictoe_prove_30
Original proof time: 0.113939

Name: 31 tc_cases_right
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.118377

Name: 32 tc_cases_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.101964

Name: 33 tactictoe_prove_33
Original proof time: 0.057414

Name: 34 tc_ind_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.258143

Name: 35 tactictoe_prove_35
Original proof time: 0.084845

Name: 36 tc_strongind_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.253316

Name: 37 tactictoe_prove_37
Original proof time: 0.041273

Name: 38 tc_ind_right
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.349037

Name: 39 rtc_ind_right
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.129405

Name: 40 tactictoe_prove_40
Original proof time: 0.087231

Name: 41 tc_strongind_right
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.26508

Name: 42 tc_union
hh_eval 349902076517622
Time: 60.357793
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.162884

Name: 43 tactictoe_prove_43
Original proof time: 0.037443

Name: 44 tc_implication
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027747

Name: 45 tactictoe_prove_45
Original proof time: 0.000409

Name: 46 tc_empty_eqn
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003817

Name: 47 tc_domain_range
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.09169

Name: 48 rrestrict_tc
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.097299

Name: 49 tactictoe_prove_49
Original proof time: 0.002639

Name: 50 tc_SWAP
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.299302

Name: 51 acyclic_subset
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059093

Name: 52 acyclic_union
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054719

Name: 53 acyclic_rrestrict
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.134936

Name: 54 acyclic_irreflexive
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050787

Name: 55 acyclic_SWAP
hh_eval 349902076517623
Time: 60.269859
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008226

Name: 56 tactictoe_prove_56
Original proof time: 0.615654

Name: 57 acyclic_bigunion
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.17172

Name: 58 acyclic_union
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.148406

Name: 59 tactictoe_prove_59
Original proof time: 0.022819

Name: 60 transitive_tc
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.254981

Name: 61 tc_transitive
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048746

Name: 62 antisym_subset
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.125206

Name: 63 partial_order_dom_rng
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.090059

Name: 64 partial_order_subset
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.49962

Name: 65 strict_partial_order
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.707923

Name: 66 strict_partial_order_acyclic
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05643

Name: 67 linear_order_subset
hh_eval 349902076517624
Time: 60.379146
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.498304

Name: 68 partial_order_linear_order
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.068884

Name: 69 strict_linear_order_dom_rng
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.06402

Name: 70 linear_order_dom_rng
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.089185

Name: 71 RREFL_EXP_RSUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007355

Name: 72 RREFL_EXP_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003581

Name: 73 REL_RESTRICT_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010303

Name: 74 in_rel_to_reln
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033486

Name: 75 reln_to_rel_app
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003022

Name: 76 rel_to_reln_IS_UNCURRY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003338

Name: 77 reln_to_rel_IS_CURRY
hh_eval 349902076517625
Time: 60.382833
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.242921

Name: 78 rel_to_reln_inv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013534

Name: 79 reln_to_rel_inv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006002

Name: 80 reln_to_rel_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008668

Name: 81 rel_to_reln_11
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032345

Name: 82 rel_to_reln_swap
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027828

Name: 83 domain_to_rel_conv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004296

Name: 84 range_to_rel_conv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005199

Name: 85 strict_to_rel_conv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009785

Name: 86 rrestrict_to_rel_conv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010988

Name: 87 rcomp_to_rel_conv
hh_eval 349902076517626
Time: 60.589801
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.198583

Name: 88 univ_reln_to_rel_conv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00954

Name: 89 tc_to_rel_conv
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.277552

Name: 90 acyclic_reln_to_rel_conv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030286

Name: 91 irreflexive_reln_to_rel_conv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031248

Name: 92 irreflexive_reln_to_rel_conv_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006696

Name: 93 reflexive_reln_to_rel_conv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037779

Name: 94 reflexive_reln_to_rel_conv_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00634

Name: 95 reflexive_reln_to_rel_conv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00537

Name: 96 antisym_reln_to_rel_conv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00499

Name: 97 tactictoe_prove_97
Original proof time: 0.007456

Name: 98 tactictoe_prove_98
Original proof time: 0.027734

Name: 99 tactictoe_prove_99
Original proof time: 0.016611

Name: 100 partial_order_reln_to_rel_conv
hh_eval 349902076517627
Time: 60.502267
Proof status: Time Out
Org tac number: 0

Name: 101 partial_order_reln_to_rel_conv_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010352

Name: 102 linear_order_reln_to_rel_conv_UNIV
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053662

Name: 103 strict_linear_order_reln_to_rel_conv_UNIV
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052598

Name: 104 acyclic_WF
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.167516

Name: 105 minimal_elements_subset
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005259

Name: 106 minimal_elements_SWAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006002

Name: 107 maximal_union
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015442

Name: 108 minimal_union
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0095

Name: 109 minimal_elements_mono
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.067889

Name: 110 minimal_elements_rrestrict
hh_eval 349902076517628
Time: 60.599013
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.119234

Name: 111 WF_has_minimal_path
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.440986

Name: 112 tactictoe_prove_112
Original proof time: 0.06261

Name: 113 tactictoe_prove_113
Original proof time: 0.049774

Name: 114 finite_acyclic_has_maximal
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.109721

Name: 115 finite_acyclic_has_minimal
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.116244

Name: 116 tactictoe_prove_116
Original proof time: 0.012998

Name: 117 maximal_TC
Org tac number: 3

Name: 118 tactictoe_prove_118
Original proof time: 0.012563

Name: 119 minimal_TC
Org tac number: 3

Name: 120 finite_acyclic_has_minimal_path
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.172658

Name: 121 finite_acyclic_has_maximal_path
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.0898

Name: 122 finite_prefix_po_has_minimal_path
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.508724

Name: 123 empty_strict_linear_order
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.122412

Name: 124 empty_linear_order
hh_eval 349902076517629
Time: 60.760039
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.415527

Name: 125 linear_order_restrict
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.183659

Name: 126 strict_linear_order_restrict
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.200185

Name: 127 linear_order_dom_rg
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.236944

Name: 128 linear_order_refl
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05516

Name: 129 linear_order_in_set
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.113829

Name: 130 IN_MIN_LO
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.163541

Name: 131 extend_linear_order
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.352475

Name: 132 strict_linear_order_acyclic
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065338

Name: 133 tactictoe_prove_133
Original proof time: 0.000461

Name: 134 strict_linear_order_union_acyclic
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.518929

Name: 135 strict_linear_order
hh_eval 349902076517630
Time: 60.766242
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.35079

Name: 136 linear_order
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.250062

Name: 137 finite_strict_linear_order_has_maximal
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024117

Name: 138 finite_strict_linear_order_has_minimal
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016643

Name: 139 finite_linear_order_has_maximal
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.196722

Name: 140 finite_linear_order_has_minimal
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.191176

Name: 141 maximal_linear_order
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049656

Name: 142 minimal_linear_order
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051336

Name: 143 minimal_linear_order_unique
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.063859

Name: 144 finite_prefix_linear_order_has_unique_minimal
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.183159

Name: 145 nat_order_iso_thm
hh_eval 349902076517631
Time: 60.739123
Proof status: Time Out
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.872167

Name: 146 upper_bounds_lem
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.109407

Name: 147 tactictoe_prove_147
Original proof time: 0.012047

Name: 148 tactictoe_prove_148
Original proof time: 0.427475

Name: 149 tactictoe_prove_149
Original proof time: 0.210214

Name: 150 tactictoe_prove_150
Original proof time: 0.197859

Name: 151 tactictoe_prove_151
Original proof time: 0.030995

Name: 152 tactictoe_prove_152
Original proof time: 0.417965

Name: 153 tactictoe_prove_153
Original proof time: 0.359397

Name: 154 tactictoe_prove_154
Original proof time: 1.388831

Name: 155 tactictoe_prove_155
Original proof time: 0.376858

Name: 156 zorns_lemma
Org tac number: 5

Name: 157 per_delete
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.550708

Name: 158 per_restrict_per
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.121416

Name: 159 countable_per
Org tac number: 4
Original proof time: 0.0
Recording proof time: 1.106242

Name: 160 all_choices_thm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062828

Name: 161 linear_order_num_order
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.208955

Name: 162 num_order_finite_prefix
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.177055

Name: 163 tactictoe_prove_163
Original proof time: 0.004445

Name: 164 tactictoe_prove_164
Original proof time: 0.340432

Name: 165 tactictoe_prove_165
Original proof time: 0.086908

Name: 166 tactictoe_prove_166
Original proof time: 0.257442

Name: 167 tactictoe_prove_167
Original proof time: 0.016238

Name: 168 tactictoe_prove_168
Original proof time: 0.006303

Name: 169 tactictoe_prove_169
Original proof time: 0.020069

Name: 170 tactictoe_prove_170
Original proof time: 0.023121

Name: 171 tactictoe_prove_171
Original proof time: 0.056973

Name: 172 tactictoe_prove_172
Original proof time: 0.170258

Name: 173 linear_order_of_countable_po
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.851388
Bad stac: 0
