
Name: 0 PERM_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007525

Name: 1 PERM_INTRO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004977

Name: 2 PERM_transitive
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032244

Name: 3 PERM_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021897

Name: 4 PERM_SYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00881

Name: 5 PERM_CONG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014468

Name: 6 PERM_MONO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007124

Name: 7 tactictoe_prove_7
Original proof time: 0.005019

Name: 8 PERM_NIL
hh_eval 151907975023997
Time: 60.268398
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.177973

Name: 9 PERM_SING
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.664976

Name: 10 tactictoe_prove_10
Original proof time: 0.004446

Name: 11 tactictoe_prove_11
Original proof time: 0.012611

Name: 12 tactictoe_prove_12
Original proof time: 0.007591

Name: 13 PERM_CONS_EQ_APPEND
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.380961

Name: 14 PERM_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072604

Name: 15 CONS_PERM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027953

Name: 16 APPEND_PERM_SYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005692

Name: 17 PERM_SPLIT_IF
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.091802

Name: 18 PERM_SPLIT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059245

Name: 19 FILTER_EQ_REP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018499

Name: 20 FILTER_EQ_LENGTHS_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00909

Name: 21 PERM_alt
hh_eval 151907975023998
Time: 60.203738
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.181946

Name: 22 tactictoe_prove_22
Original proof time: 0.00109

Name: 23 tactictoe_prove_23
Original proof time: 0.022016

Name: 24 tactictoe_prove_24
Original proof time: 0.122668

Name: 25 tactictoe_prove_25
Original proof time: 0.000703

Name: 26 tactictoe_prove_26
Original proof time: 0.053893

Name: 27 tactictoe_prove_27
Original proof time: 0.026212

Name: 28 tactictoe_prove_28
Original proof time: 0.000623

Name: 29 tactictoe_prove_29
Original proof time: 0.053867

Name: 30 PERM_SWAP_AT_FRONT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.318366

Name: 31 PERM_SWAP_L_AT_FRONT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012517

Name: 32 tactictoe_prove_32
Original proof time: 0.000165

Name: 33 PERM_LENGTH
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.025392

Name: 34 PERM_MEM_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030058

Name: 35 PERM_LIST_TO_SET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004424

Name: 36 SORTED_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.101722

Name: 37 SORTED_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.078273

Name: 38 PART_LENGTH
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.096516

Name: 39 PART_LENGTH_LEM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053783

Name: 40 PARTs_HAVE_PROP
Original proof time: 0.012278

Name: 41 tactictoe_prove_41
Original proof time: 0.062564

Name: 42 PART_MEM
hh_eval 151907975023999
Time: 60.331633
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.078063

Name: 43 QSORT_MEM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.184178

Name: 44 QSORT_PERM
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.393166

Name: 45 QSORT_SORTED
Original proof time: 0.031393

Name: 46 QSORT_SORTS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010924

Name: 47 PERM_APPEND_IFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008179

Name: 48 PERM_SINGLE_SWAP_SYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008485

Name: 49 PERM_SINGLE_SWAP_I
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009792

Name: 50 PERM_SINGLE_SWAP_CONS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.130388

Name: 51 PERM_SINGLE_SWAP_TC_CONS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.172743

Name: 52 tactictoe_prove_52
Original proof time: 0.002431

Name: 53 tactictoe_prove_53
Original proof time: 0.004374

Name: 54 PERM_TC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.101801

Name: 55 PERM_RTC
hh_eval 151907975024000
Time: 60.546647
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.09306

Name: 56 PERM_EQC
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.144127

Name: 57 PERM_lifts_monotonicities
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.178448

Name: 58 PERM_EQUIVALENCE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004851

Name: 59 PERM_EQUIVALENCE_ALT_DEF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009011

Name: 60 ALL_DISTINCT_PERM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.088014

Name: 61 PERM_ALL_DISTINCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057936

Name: 62 ALL_DISTINCT_PERM_LIST_TO_SET_TO_LIST
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.141436

Name: 63 PERM_MAP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.079312

Name: 64 PERM_SUM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063361

Name: 65 PERM_FILTER
hh_eval 151907975024001
Time: 60.516382
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.183165

Name: 66 PERM_REVERSE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007401

Name: 67 PERM_REVERSE_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.103674

Name: 68 FOLDR_PERM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.189414

Name: 69 PERM_SET_TO_LIST_count_COUNT_LIST
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.110132

Name: 70 SUM_IMAGE_count_SUM_GENLIST
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.265459

Name: 71 SUM_IMAGE_count_MULT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.134314

Name: 72 sum_of_sums
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.271533

Name: 73 SORTED_NIL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00286

Name: 74 SORTED_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003652

Name: 75 SORTED_TL
hh_eval 151907975024002
Time: 60.435368
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.13679

Name: 76 SORTED_EL_SUC
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.465021

Name: 77 SORTED_EL_LESS
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.51889

Name: 78 SORTED_APPEND_IFF
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.229813

Name: 79 MEM_PERM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.038973

Name: 80 SORTED_PERM_EQ
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.526362

Name: 81 QSORT_eq_if_PERM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022036

Name: 82 SORTED_FILTER
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.324448

Name: 83 ALL_DISTINCT_SORTED_WEAKEN
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.188015

Name: 84 PERM_FUN_APPEND_C
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006652

Name: 85 PERM_FUN_CONS
hh_eval 151907975024003
Time: 40.593922
Reconstructed: 0.039588
Proof found: METIS_TAC [fetch "sorting" "PERM_EQUIVALENCE_ALT_DEF", fetch "sorting" "PERM_CONS_IFF"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010466

Name: 86 PERM_FUN_APPEND_CONS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.040685

Name: 87 PERM_FUN_SWAP_AT_FRONT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00914

Name: 88 PERM_FUN_CONS_11_SWAP_AT_FRONT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.094808

Name: 89 PERM_FUN_CONS_11_APPEND
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.033458

Name: 90 PERM_FUN_CONS_APPEND_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.038982

Name: 91 PERM_FUN_CONS_APPEND_2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.036602

Name: 92 PERM_FUN_APPEND_APPEND_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010936

Name: 93 PERM_FUN_APPEND_APPEND_2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011203

Name: 94 PERM_FUN_APPEND
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004712

Name: 95 PERM_FUN_CONS_IFF
hh_eval 151907975024004
Time: 60.639477
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009302

Name: 96 PERM_FUN_APPEND_IFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008813

Name: 97 PERM_FUN_CONG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016036

Name: 98 PERM_CONG_2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020036

Name: 99 PERM_CONG_APPEND_IFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.052109

Name: 100 PERM_FUN_SPLIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02294

Name: 101 PERM_REWR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024814

Name: 102 tactictoe_prove_102
Original proof time: 0.00315

Name: 103 tactictoe_prove_103
Original proof time: 0.000045

Name: 104 PART3_FILTER
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.118621

Name: 105 PERM3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006357

Name: 106 tactictoe_prove_106
Original proof time: 0.005475

Name: 107 PERM3_FILTER
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.28632

Name: 108 PERM_QSORT3
hh_eval 151907975024005
Time: 60.81839
Proof status: Time Out
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.424648

Name: 109 SORTED_EQ_PART
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.093253

Name: 110 QSORT3_SORTS
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.391175

Name: 111 tactictoe_prove_111
Original proof time: 0.058686

Name: 112 QSORT3_SPLIT
Org tac number: 13
Original proof time: 0.0
Recording proof time: 1.048252

Name: 113 QSORT3_STABLE
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.483669

Name: 114 QSORT3_MEM
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.355044

Name: 115 QSORT3_SORTED
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068809

Name: 116 sorted_count_list
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.150016

Name: 117 sorted_map
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.17002

Name: 118 sorted_perm_count_list
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.134928

Name: 119 SORTED_weaken
hh_eval 151907975024006
Time: 60.832873
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.254495

Name: 120 SORTED_GENLIST_PLUS
Org tac number: 4

Name: 121 SORTED_ALL_DISTINCT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.177026

Name: 122 sorted_filter
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.178146
Bad stac: 0
