
Name: 0 insert_notEmpty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.071124

Name: 1 wf_insert
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.239939

Name: 2 tactictoe_prove_2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050237

Name: 3 tactictoe_prove_3
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040072

Name: 4 wf_delete
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.318519

Name: 5 lookup_insert1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.298405

Name: 6 tactictoe_prove_6
Org tac number: 18
Original proof time: 0.0
Recording proof time: 1.106236

Name: 7 tactictoe_prove_7
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.274992

Name: 8 lookup_insert
Org tac number: 37
Original proof time: 0.0
Recording proof time: 1.726866

Name: 9 isEmpty_union
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.086168

Name: 10 wf_union
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.34006

Name: 11 tactictoe_prove_11
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.087401

Name: 12 lookup_union
Statistics
  infstep : 2546
  nodes   : 551
  maxdepth: 6
Time: 60.013057
  inferstep time: 43.575893
  node_find time: 0.798245
  node_crea time: 13.684606
    pred time: 5.484882
    thmpred time: 0.00027
    mc time: 5.872662
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.353068

Name: 13 tactictoe_prove_13
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.123946

Name: 14 tactictoe_prove_14
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.119086

Name: 15 wf_inter
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.135231

Name: 16 tactictoe_prove_16
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.213912

Name: 17 tactictoe_prove_17
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.108736

Name: 18 lookup_inter
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.465591

Name: 19 lookup_inter_eq
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.947381

Name: 20 lookup_inter_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039311

Name: 21 lookup_inter_assoc
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05704

Name: 22 lookup_difference
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.470767

Name: 23 tactictoe_prove_23
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.468365

Name: 24 tactictoe_prove_24
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017529

Name: 25 FINITE_domain
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037619

Name: 26 tactictoe_prove_26
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.492242

Name: 27 tactictoe_prove_27
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.501649

Name: 28 size_insert
Org tac number: 37
Original proof time: 0.0
Recording proof time: 2.161214

Name: 29 lookup_fromList
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.92671

Name: 30 tactictoe_prove_30
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.516011

Name: 31 tactictoe_prove_31
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041204

Name: 32 tactictoe_prove_32
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027977

Name: 33 domain_lookup
Statistics
  infstep : 2279
  nodes   : 596
  maxdepth: 8
Time: 60.023592
  inferstep time: 38.29047
  node_find time: 0.764353
  node_crea time: 19.886539
    pred time: 5.187954
    thmpred time: 0.000189
    mc time: 8.862637
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.209886

Name: 34 lookup_inter_alt
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.148359

Name: 35 lookup_NONE_domain
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.103232

Name: 36 domain_union
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.115002

Name: 37 domain_inter
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.155977

Name: 38 domain_insert
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.065837

Name: 39 domain_fromList
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.557418

Name: 40 tactictoe_prove_40
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.066255

Name: 41 lookup_delete
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.623317

Name: 42 domain_delete
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043999

Name: 43 spt_acc_thm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.109321

Name: 44 tactictoe_prove_44
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.255488

Name: 45 tactictoe_prove_45
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.214012

Name: 46 tactictoe_prove_46
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.265245

Name: 47 tactictoe_prove_47
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.454147

Name: 48 tactictoe_prove_48
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.519307

Name: 49 spt_acc_eqn
Statistics
  infstep : 4366
  nodes   : 1214
  maxdepth: 8
Time: 60.012578
  inferstep time: 30.329606
  node_find time: 2.751028
  node_crea time: 26.529454
    pred time: 2.828209
    thmpred time: 0.000137
    mc time: 17.135426
    inst time: 0.0
Proof status: Time Out
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.710042

Name: 50 spt_acc_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005556

Name: 51 set_foldi_keys
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.693808

Name: 52 lookup_mapi0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.346666

Name: 53 lookup_mapi
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062609

Name: 54 tactictoe_prove_54
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.676103

Name: 55 MEM_toAList
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.394917

Name: 56 ALOOKUP_toAList
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.268513

Name: 57 insert_union
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.394513

Name: 58 domain_empty
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.159537

Name: 59 tactictoe_prove_59
Original proof time: 0.192891

Name: 60 tactictoe_prove_60
Original proof time: 0.137777

Name: 61 ALL_DISTINCT_MAP_FST_toAList
Org tac number: 45
Original proof time: 0.0
Recording proof time: 2.344067

Name: 62 tactictoe_prove_62
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.184146

Name: 63 foldi_FOLDR_toAList
Statistics
  infstep : 3679
  nodes   : 770
  maxdepth: 8
Time: 60.029372
  inferstep time: 37.889825
  node_find time: 1.341575
  node_crea time: 20.579099
    pred time: 4.645578
    thmpred time: 0.000172
    mc time: 10.309884
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020805

Name: 64 toListA_append
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.23322

Name: 65 isEmpty_toListA
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.284367

Name: 66 isEmpty_toList
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014233

Name: 67 tactictoe_prove_67
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.409254

Name: 68 MEM_toList
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011408

Name: 69 tactictoe_prove_69
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.616072

Name: 70 tactictoe_prove_70
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.617902

Name: 71 spt_eq_thm
Org tac number: 64
Original proof time: 0.0
Recording proof time: 3.910202

Name: 72 wf_mk_wf
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.070778

Name: 73 wf_mk_id
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056836

Name: 74 lookup_mk_wf
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.107751

Name: 75 domain_mk_wf
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011219

Name: 76 mk_wf_eq
proof length: 1
proof time: 0.001226
Statistics
  infstep : 4
  nodes   : 3
  maxdepth: 1
Time: 0.202346
  inferstep time: 0.125782
  node_find time: 0.000047
  node_crea time: 0.07102
    pred time: 0.035157
    thmpred time: 0.000001
    mc time: 0.020668
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "sptree" "spt_eq_thm"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.054302

Name: 77 inter_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.049375

Name: 78 union_mk_wf
Original proof time: 0.018107

Name: 79 union_mk_wf
Original proof time: 0.008949

Name: 80 insert_mk_wf
Original proof time: 0.010859

Name: 81 delete_mk_wf
Original proof time: 0.009317

Name: 82 union_LN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.07059

Name: 83 inter_LN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038055

Name: 84 union_assoc
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.337474

Name: 85 inter_assoc
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.256856

Name: 86 tactictoe_prove_86
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008856

Name: 87 tactictoe_prove_87
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006733

Name: 88 tactictoe_prove_88
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005484

Name: 89 tactictoe_prove_89
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013389

Name: 90 tactictoe_prove_90
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043418

Name: 91 tactictoe_prove_91
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004656

Name: 92 tactictoe_prove_92
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004569

Name: 93 tactictoe_prove_93
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004472

Name: 94 lookup_fromAList
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.101279

Name: 95 domain_fromAList
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.119404

Name: 96 lookup_fromAList_toAList
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009026

Name: 97 wf_fromAList
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.231108

Name: 98 fromAList_toAList
Statistics
  infstep : 3150
  nodes   : 609
  maxdepth: 8
Time: 60.08407
  inferstep time: 38.370222
  node_find time: 1.191172
  node_crea time: 20.425791
    pred time: 5.769881
    thmpred time: 0.000231
    mc time: 8.033564
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.031283

Name: 99 toList_map
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.125495

Name: 100 domain_map
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.086312

Name: 101 lookup_map
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.143138

Name: 102 map_LN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05862

Name: 103 wf_map
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.091165

Name: 104 map_map_o
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.07123

Name: 105 map_insert
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.906925

Name: 106 insert_insert
Org tac number: 34
Original proof time: 0.0
Recording proof time: 2.734752

Name: 107 insert_shadow
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036534

Name: 108 tactictoe_prove_108
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.03349

Name: 109 subspt_lookup
Original proof time: 0.840071

Name: 110 subspt_domain
Statistics
  infstep : 2537
  nodes   : 652
  maxdepth: 7
Time: 60.00064
  inferstep time: 37.855297
  node_find time: 0.833205
  node_crea time: 21.138776
    pred time: 6.309749
    thmpred time: 0.000188
    mc time: 7.98157
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010643

Name: 111 subspt_def
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.093368

Name: 112 subspt_refl
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014506

Name: 113 subspt_trans
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.335909

Name: 114 subspt_LN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009733

Name: 115 lookup_filter_v
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.231367

Name: 116 wf_filter_v
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.114759

Name: 117 wf_mk_BN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.109206

Name: 118 wf_mk_BS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.082957

Name: 119 wf_mapi
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.152913

Name: 120 tactictoe_prove_120
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.090727

Name: 121 lookup_mk_BN
proof length: 1
proof time: 0.004765
Statistics
  infstep : 8
  nodes   : 5
  maxdepth: 2
Time: 0.750891
  inferstep time: 0.365084
  node_find time: 0.000128
  node_crea time: 0.347356
    pred time: 0.248011
    thmpred time: 0.000003
    mc time: 0.085707
    inst time: 0.0
Proof found: simp [fetch "sptree" "lookup_def", lookup_mk_BN]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.110776

Name: 122 MAP_foldi
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.069623

Name: 123 mapi_Alist
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060497

Name: 124 domain_mapi
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020146
Bad stac: 0
