
Name: 0 tactictoe_prove_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00427

Name: 1 tactictoe_prove_1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.227598

Name: 2 tactictoe_prove_2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070027

Name: 3 tactictoe_prove_3
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052841

Name: 4 TOPOLOGY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056091

Name: 5 TOPOLOGY_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002719

Name: 6 OPEN_OWN_NEIGH
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.111249

Name: 7 OPEN_UNOPEN
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.473998

Name: 8 OPEN_SUBOPEN
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.557965

Name: 9 OPEN_NEIGH
Original proof time: 0.000622

Name: 10 CLOSED_LIMPT
Original proof time: 0.001364

Name: 11 tactictoe_prove_11
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.43353

Name: 12 METRIC_ISMET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030899

Name: 13 METRIC_ZERO
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.091402

Name: 14 METRIC_SAME
proof length: 1
proof time: 0.025676
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.055539
  inferstep time: 0.042725
  node_find time: 0.000013
  node_crea time: 0.012782
    pred time: 0.003972
    thmpred time: 0.0
    mc time: 0.007268
    inst time: 0.0
Proof found: METIS_TAC [fetch "topology" "metric_tybij", fetch "topology" "ismet"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031657

Name: 15 METRIC_POS
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.340105

Name: 16 METRIC_SYM
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.204859

Name: 17 METRIC_TRIANGLE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.185536

Name: 18 METRIC_NZ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.160287

Name: 19 mtop_istopology
Original proof time: 0.032422

Name: 20 MTOP_OPEN
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.139634

Name: 21 BALL_OPEN
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.426642

Name: 22 BALL_NEIGH
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.415227

Name: 23 MTOP_LIMPT
Original proof time: 0.000882

Name: 24 ISMET_R1
Original proof time: 0.000242

Name: 25 MR1_DEF
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08747

Name: 26 MR1_ADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02548

Name: 27 MR1_SUB
proof length: 3
proof time: 0.007048
Statistics
  infstep : 24
  nodes   : 12
  maxdepth: 3
Time: 0.771724
  inferstep time: 0.684847
  node_find time: 0.000472
  node_crea time: 0.086151
    pred time: 0.026263
    thmpred time: 0.000002
    mc time: 0.037572
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "topology" "mr1"), REWRITE_RULE [(fetch "topology" "metric_tybij")] (fetch "topology" "ISMET_R1")] THEN SRW_TAC [] [ABS_SUB] THEN METIS_TAC [REAL_SUB_SUB2]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032199

Name: 28 MR1_ADD_POS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.093548

Name: 29 MR1_SUB_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055881

Name: 30 MR1_ADD_LT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058577

Name: 31 MR1_SUB_LT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.315196

Name: 32 MR1_BETWEEN1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031283

Name: 33 MR1_LIMPT
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.496344
Bad stac: 0
