
Name: 0 LIST_UPDATE_LOOKUP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.112168

Name: 1 tactictoe_prove_1
Original proof time: 0.000973

Name: 2 tactictoe_prove_2
Original proof time: 0.019843

Name: 3 tactictoe_prove_3
Original proof time: 0.004862

Name: 4 tactictoe_prove_4
Original proof time: 0.0147

Name: 5 LIST_UPDATE_OVERRIDE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.108238

Name: 6 tactictoe_prove_6
Original proof time: 0.004868

Name: 7 tactictoe_prove_7
Original proof time: 0.004898

Name: 8 tactictoe_prove_8
Original proof time: 0.026505

Name: 9 LIST_UPDATE_ALL_DISTINCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050072

Name: 10 tactictoe_prove_10
Original proof time: 0.002347

Name: 11 tactictoe_prove_11
Original proof time: 0.013918

Name: 12 LIST_UPDATE_SORT_OVERRIDE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026042

Name: 13 tactictoe_prove_13
Original proof time: 0.002525

Name: 14 tactictoe_prove_14
Original proof time: 0.010241
Bad stac: 0
