
Name: 0 tactictoe_prove_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.092274

Name: 1 ITERATION
Original proof time: 0.038519

Name: 2 WHILE_INDUCTION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.163057

Name: 3 WHILE_RULE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 1.521813

Name: 4 LEAST_INTRO
Org tac number: 14
Original proof time: 0.0
Recording proof time: 1.080161

Name: 5 LESS_LEAST
Org tac number: 25
Original proof time: 0.0
Recording proof time: 1.825903

Name: 6 FULL_LEAST_INTRO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011042

Name: 7 LEAST_ELIM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011615

Name: 8 LEAST_EXISTS
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.068457

Name: 9 LEAST_EXISTS_IMP
proof length: 1
proof time: 0.04152
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.105262
  inferstep time: 0.094851
  node_find time: 0.000027
  node_crea time: 0.010356
    pred time: 0.002937
    thmpred time: 0.000001
    mc time: 0.00641
    inst time: 0.0
Proof found: METIS_TAC [fetch "while" "FULL_LEAST_INTRO", fetch "while" "LEAST_INTRO", fetch "while" "LEAST_DEF", DIV_P, MOD_P, LESS_DEF, LESS_LESS_EQ_TRANS]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002955

Name: 10 LEAST_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070997

Name: 11 LEAST_T
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.239506

Name: 12 OLEAST_INTRO
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.394344

Name: 13 OLEAST_EQNS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.654709

Name: 14 OWHILE_THM
Original proof time: 0.029199

Name: 15 OWHILE_EQ_NONE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057567

Name: 16 OWHILE_ENDCOND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.197489

Name: 17 OWHILE_WHILE
Original proof time: 0.009704

Name: 18 OWHILE_INV_IND
Original proof time: 0.008274

Name: 19 tactictoe_prove_19
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033908

Name: 20 OWHILE_IND
Org tac number: 20
Original proof time: 0.0
Recording proof time: 1.490294
Bad stac: 0
