
Name: 0 tactictoe_prove_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033801

Name: 1 ITERATION
Original proof time: 0.028507

Name: 2 WHILE_INDUCTION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009959

Name: 3 WHILE_RULE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.43313

Name: 4 LEAST_INTRO
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.49512

Name: 5 LESS_LEAST
Org tac number: 25
Original proof time: 0.0
Recording proof time: 0.824647

Name: 6 FULL_LEAST_INTRO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012463

Name: 7 LEAST_ELIM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010304

Name: 8 LEAST_EXISTS
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.604384

Name: 9 LEAST_EXISTS_IMP
proof length: 1
proof time: 0.009524
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.07137
  inferstep time: 0.057886
  node_find time: 0.000011
  node_crea time: 0.009468
    pred time: 0.002708
    thmpred time: 0.0
    mc time: 0.009436
    inst time: 0.0
Proof found: METIS_TAC [fetch "while" "LESS_LEAST", fetch "while" "LEAST_INTRO"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003533

Name: 10 LEAST_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060783

Name: 11 LEAST_T
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.199909

Name: 12 OLEAST_INTRO
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.195463

Name: 13 OLEAST_EQNS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.098366

Name: 14 OWHILE_THM
Original proof time: 0.037331

Name: 15 OWHILE_EQ_NONE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030851

Name: 16 OWHILE_ENDCOND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.084383

Name: 17 OWHILE_WHILE
Original proof time: 0.008013

Name: 18 OWHILE_INV_IND
Original proof time: 0.007669

Name: 19 tactictoe_prove_19
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034337

Name: 20 OWHILE_IND
Org tac number: 20
Original proof time: 0.0
Recording proof time: 1.273248
Bad stac: 0
