
Name: 0 IS_GCD_UNIQUE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007526

Name: 1 IS_GCD_REF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009479

Name: 2 IS_GCD_SYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.03795

Name: 3 IS_GCD_0R
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005619

Name: 4 IS_GCD_0L
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01403

Name: 5 PRIME_IS_GCD
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.316888

Name: 6 IS_GCD_MINUS_L
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.093452

Name: 7 IS_GCD_MINUS_R
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006095

Name: 8 GCD_IS_GCD
hh_eval 7150545
Time: 60.178072
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.134423

Name: 9 GCD_REF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008531

Name: 10 GCD_SYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009397

Name: 11 GCD_0R
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00892

Name: 12 GCD_0L
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00946

Name: 13 GCD_ADD_R
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065353

Name: 14 GCD_ADD_L
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004348

Name: 15 GCD_EQ_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043202

Name: 16 GCD_1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.101712

Name: 17 PRIME_GCD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007906

Name: 18 tactictoe_prove_18
Original proof time: 0.032626

Name: 19 L_EUCLIDES
hh_eval 7150546
Time: 60.332873
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.181851

Name: 20 P_EUCLIDES
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.183478

Name: 21 FACTOR_OUT_GCD
Org tac number: 17
Original proof time: 0.0
Recording proof time: 1.69921

Name: 22 GCD_SUCfree_ind
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.613522

Name: 23 tactictoe_prove_23
Original proof time: 0.04567

Name: 24 LINEAR_GCD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.109886

Name: 25 tactictoe_prove_25
Original proof time: 0.022571

Name: 26 tactictoe_prove_26
Original proof time: 0.047383

Name: 27 GCD_EFFICIENTLY
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.74223

Name: 28 LCM_IS_LEAST_COMMON_MULTIPLE
Org tac number: 36
Original proof time: 0.0
Recording proof time: 1.735834

Name: 29 LCM_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003413

Name: 30 LCM_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004288

Name: 31 LCM_COMM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005946

Name: 32 LCM_LE
hh_eval 7150547
Time: 60.241243
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.696142

Name: 33 LCM_LEAST
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.255762

Name: 34 GCD_COMMON_FACTOR
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.197372

Name: 35 tactictoe_prove_35
Original proof time: 0.01255

Name: 36 tactictoe_prove_36
Original proof time: 0.002332

Name: 37 GCD_CANCEL_MULT
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.457088

Name: 38 tactictoe_prove_38
Original proof time: 0.007522

Name: 39 BINARY_GCD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.164446
Bad stac: 0
