
Name: 0 INJ_INVERSE2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.202727

Name: 1 NUMPAIR_INJ_LEMMA
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.211216

Name: 2 NUMPAIR_INJ
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.247805

Name: 3 NUMSUM_INJ
Original proof time: 0.002252

Name: 4 INJN_INJ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.176943

Name: 5 INJA_INJ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.189803

Name: 6 INJF_INJ
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.367318

Name: 7 INJP_INJ
Original proof time: 0.003691

Name: 8 ZCONSTR_ZBOT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006301

Name: 9 MK_REC_INJ
Original proof time: 0.0001

Name: 10 DEST_REC_INJ
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.212642

Name: 11 CONSTR_BOT
hh_eval 704832451010204
Time: 60.192084
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.242068

Name: 12 CONSTR_INJ
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.522292

Name: 13 CONSTR_IND
Original proof time: 0.002693

Name: 14 CONSTR_REC
Original proof time: 0.010174

Name: 15 tactictoe_prove_15
Original proof time: 0.000172

Name: 16 FCONS_DEST
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027944

Name: 17 ISO_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004304

Name: 18 ISO_FUN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.072491

Name: 19 ISO_USAGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048293
Bad stac: 0
