
Name: 0 SUM_SPLIT
Original proof time: 0.002898

Name: 1 tactictoe_prove_1
Original proof time: 0.001228

Name: 2 tactictoe_prove_2
Original proof time: 0.002324

Name: 3 DIVISION_APPEND_EXPLICIT
Original proof time: 0.034318

Name: 4 DIVISION_APPEND_STRONG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.088266

Name: 5 DIVISION_APPEND
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013827

Name: 6 INTEGRABLE_DINT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.092057

Name: 7 DIVISION_BOUNDS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009155

Name: 8 TDIV_BOUNDS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033747

Name: 9 TDIV_LE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010302

Name: 10 DINT_WRONG
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.114869

Name: 11 DINT_INTEGRAL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.07478

Name: 12 DINT_NEG
hh_eval 724993467297326
Time: 60.237392
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.110048

Name: 13 DINT_0
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.252109

Name: 14 DINT_ADD
Org tac number: 27
Original proof time: 0.0
Recording proof time: 0.749547

Name: 15 DINT_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006465

Name: 16 DSIZE_EQ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.166063

Name: 17 DINT_CONST
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.486383

Name: 18 DINT_CMUL
Original proof time: 0.013435

Name: 19 DINT_LINEAR
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.102934

Name: 20 LT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012101

Name: 21 LE_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027054

Name: 22 LT_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006179

Name: 23 EQ_SUC
hh_eval 724993467297327
Time: 0.440283
Reconstructed: 0.008585
Proof found: METIS_TAC [PRE]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005849

Name: 24 LE_LT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06939

Name: 25 LT_LE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.165872

Name: 26 REAL_LT_MIN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.080778

Name: 27 REAL_LE_RMUL1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056358

Name: 28 REAL_LE_LMUL1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058459

Name: 29 INTEGRAL_LE
Org tac number: 51
Original proof time: 0.0
Recording proof time: 1.519336

Name: 30 DINT_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063025

Name: 31 DINT_TRIANGLE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.240673

Name: 32 DINT_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048144

Name: 33 INTEGRAL_EQ
Original proof time: 0.019815

Name: 34 INTEGRATION_BY_PARTS
hh_eval 724993467297328
Time: 60.345376
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.151538

Name: 35 DIVISION_LE_SUC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046047

Name: 36 DIVISION_MONO_LE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.285798

Name: 37 DIVISION_MONO_LE_SUC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008956

Name: 38 DIVISION_DSIZE_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028747

Name: 39 DIVISION_DSIZE_GE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040457

Name: 40 DIVISION_DSIZE_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042916

Name: 41 DIVISION_DSIZE_EQ_ALT
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.260825

Name: 42 num_MAX
Original proof time: 0.001352

Name: 43 DIVISION_INTERMEDIATE
Org tac number: 38
Original proof time: 0.0
Recording proof time: 1.002357

Name: 44 DINT_COMBINE
Original proof time: 0.582937

Name: 45 SUM_EQ_0
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.230525

Name: 46 DINT_DELTA_LEFT
hh_eval 724993467297329
Time: 60.346481
Proof status: Time Out
Org tac number: 49
Original proof time: 0.0
Recording proof time: 1.389982

Name: 47 DINT_DELTA_RIGHT
Org tac number: 52
Original proof time: 0.0
Recording proof time: 1.394922

Name: 48 DINT_DELTA
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.35541

Name: 49 DINT_POINT_SPIKE
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.469783

Name: 50 DINT_FINITE_SPIKE
Original proof time: 0.021884

Name: 51 REAL_POW_LBOUND
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.298384

Name: 52 REAL_ARCH_POW
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.321708

Name: 53 REAL_ARCH_POW2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007723

Name: 54 REAL_POW_LE_1
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.265264

Name: 55 REAL_POW_MONO
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.379494

Name: 56 REAL_LE_INV2
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.19645

Name: 57 GAUGE_MIN_FINITE
hh_eval 724993467297330
Time: 60.442793
Proof status: Time Out
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.547932

Name: 58 INTEGRABLE_CAUCHY
Original proof time: 0.037661

Name: 59 SUM_DIFFS
Original proof time: 0.002971

Name: 60 RSUM_BOUND
Org tac number: 28
Original proof time: 0.0
Recording proof time: 0.773159

Name: 61 RSUM_DIFF_BOUND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063573

Name: 62 INTEGRABLE_LIMIT
Original proof time: 0.10096

Name: 63 INTEGRABLE_CONST
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.088623

Name: 64 INTEGRABLE_ADD
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.160815

Name: 65 INTEGRABLE_CMUL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.146081

Name: 66 INTEGRABLE_COMBINE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033338

Name: 67 INTEGRABLE_POINT_SPIKE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054511

Name: 68 SUP_INTERVAL
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.50103

Name: 69 BOLZANO_LEMMA_ALT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.097509

Name: 70 CONT_UNIFORM
Original proof time: 0.13764

Name: 71 INTEGRABLE_CONTINUOUS
Original proof time: 0.024948

Name: 72 INTEGRABLE_SPLIT_SIDES
hh_eval 724993467297331
Time: 60.542711
Proof status: Time Out
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.427339

Name: 73 INTEGRABLE_SUBINTERVAL_LEFT
Original proof time: 0.01415

Name: 74 INTEGRABLE_SUBINTERVAL_RIGHT
Original proof time: 0.010781

Name: 75 INTEGRABLE_SUBINTERVAL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008171

Name: 76 INTEGRAL_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064046

Name: 77 INTEGRAL_CONST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056739

Name: 78 INTEGRAL_CMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057692

Name: 79 INTEGRAL_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057743

Name: 80 INTEGRAL_SUB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057848

Name: 81 INTEGRAL_BY_PARTS
Original proof time: 0.008506

Name: 82 INTEGRAL_COMBINE
Org tac number: 28
Original proof time: 0.0
Recording proof time: 0.722502

Name: 83 INTEGRAL_MVT1
Org tac number: 52
Original proof time: 0.0
Recording proof time: 1.378553
Bad stac: 0
