
Name: 0 tactictoe_prove_0
Original proof time: 0.01287

Name: 1 tactictoe_prove_1
Original proof time: 0.000195

Name: 2 tactictoe_prove_2
Original proof time: 0.000831

Name: 3 tactictoe_prove_3
Original proof time: 0.002997

Name: 4 tactictoe_prove_4
Original proof time: 0.316941

Name: 5 tactictoe_prove_5
Original proof time: 0.018868

Name: 6 tactictoe_prove_6
Original proof time: 0.000898

Name: 7 tactictoe_prove_7
Original proof time: 0.009384

Name: 8 tactictoe_prove_8
Original proof time: 0.00173

Name: 9 tactictoe_prove_9
Original proof time: 0.034915

Name: 10 lbtree_cases
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.132515

Name: 11 Lf_NOT_Nd
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.087566

Name: 12 Nd_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005114

Name: 13 lbtree_ue_Axiom
Org tac number: 43
Original proof time: 0.0
Recording proof time: 1.526766

Name: 14 lbtree_case_thm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01153

Name: 15 lbtree_bisimulation
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.437767

Name: 16 lbtree_strong_bisimulation
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.780032

Name: 17 mem_thm
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.137864

Name: 18 tactictoe_prove_18
Original proof time: 0.005919

Name: 19 map_eq_Lf
hh_eval 136365677809405
Time: 0.562186
Reconstructed: 0.040628
Proof found: METIS_TAC [fetch "lbtree" "Lf_NOT_Nd", fetch "lbtree" "map_def", fetch "lbtree" "lbtree_cases"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.107753

Name: 20 map_eq_Nd
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.15594

Name: 21 finite_thm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058655

Name: 22 finite_map
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.248913

Name: 23 tactictoe_prove_23
Original proof time: 0.011666

Name: 24 bf_flatten_eq_lnil
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.156774

Name: 25 bf_flatten_append
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.049801

Name: 26 EXISTS_FIRST
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.237082

Name: 27 exists_bf_flatten
Org tac number: 26
Original proof time: 0.0
Recording proof time: 2.19106

Name: 28 mem_depth
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.121436

Name: 29 depth_mem
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044044

Name: 30 mindepth_thm
hh_eval 136365677809406
Time: 60.343059
Proof status: Time Out
Org tac number: 39
Original proof time: 0.0
Recording proof time: 2.266844

Name: 31 mem_mindepth
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013093

Name: 32 mindepth_depth
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.290282

Name: 33 mmindex_EXISTS
Org tac number: 51
Original proof time: 0.0
Recording proof time: 2.855582

Name: 34 mmindex_unique
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.409703

Name: 35 tactictoe_prove_35
Original proof time: 0.012747

Name: 36 tactictoe_prove_36
Original proof time: 0.000128

Name: 37 tactictoe_prove_37
Original proof time: 0.008644

Name: 38 tactictoe_prove_38
Original proof time: 0.001153

Name: 39 mem_bf_flatten
Org tac number: 156
Original proof time: 0.0
Recording proof time: 8.946171
Bad stac: 0
