
Name: 0 LENGTH_n2l
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.344861

Name: 1 tactictoe_prove_1
Original proof time: 0.000997

Name: 2 l2n_n2l
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.212436

Name: 3 l2n_lt
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.311893

Name: 4 LENGTH_l2n
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.004893

Name: 5 l2n_DIGIT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.301084

Name: 6 DIV_0_IMP_LT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.416931

Name: 7 tactictoe_prove_7
Original proof time: 0.01968

Name: 8 EL_n2l
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.613518

Name: 9 tactictoe_prove_9
Original proof time: 0.041704

Name: 10 tactictoe_prove_10
Original proof time: 0.021458

Name: 11 l2n_eq_0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.160233

Name: 12 l2n_SNOC_0
hh_eval 290956049252108
Time: 60.284357
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.087832

Name: 13 tactictoe_prove_13
Original proof time: 0.002162

Name: 14 LOG_l2n
Org tac number: 30

Name: 15 l2n_dropWhile_0
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.308974

Name: 16 LOG_l2n_dropWhile
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.574395

Name: 17 n2l_BOUND
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.395756

Name: 18 l2n_pow2_compute
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012499

Name: 19 n2l_pow2_compute
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.221264

Name: 20 tactictoe_prove_20
Original proof time: 0.000056

Name: 21 tactictoe_prove_21
Original proof time: 0.007344

Name: 22 tactictoe_prove_22
Original proof time: 0.00969

Name: 23 tactictoe_prove_23
Original proof time: 0.000127

Name: 24 BIT_num_from_bin_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008915

Name: 25 EL_num_to_bin_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014737

Name: 26 num_bin_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011759

Name: 27 num_oct_list
hh_eval 290956049252109
Time: 60.279238
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.040318

Name: 28 num_dec_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.043558

Name: 29 num_hex_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.056347
Bad stac: 0
