
Name: 0 SPECIFICATION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07043

Name: 1 IN_APP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005758

Name: 2 IN_ABS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005369

Name: 3 EXTENSION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040881

Name: 4 NOT_EQUAL_SETS
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.344625

Name: 5 NUM_SET_WOP
Original proof time: 0.00024

Name: 6 tactictoe_prove_6
Original proof time: 0.000062

Name: 7 GSPEC_ETA
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009347

Name: 8 GSPEC_PAIR_ETA
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.179384

Name: 9 IN_GSPEC_IFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003539

Name: 10 PAIR_IN_GSPEC_IFF
hh_eval 169992658230611
Time: 60.143956
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0163

Name: 11 IN_GSPEC
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.088337

Name: 12 PAIR_IN_GSPEC_1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04518

Name: 13 PAIR_IN_GSPEC_2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042496

Name: 14 PAIR_IN_GSPEC_same
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.081527

Name: 15 tactictoe_prove_15
Original proof time: 0.000221

Name: 16 SET_MINIMUM
Original proof time: 0.000484

Name: 17 NOT_IN_EMPTY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.052826

Name: 18 MEMBER_NOT_EMPTY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.0545

Name: 19 EMPTY_applied
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004164

Name: 20 IN_UNIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.078255

Name: 21 UNIV_NOT_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004266

Name: 22 EMPTY_NOT_UNIV
hh_eval 169992658230612
Time: 0.225264
Reconstructed: 0.002674
Proof found: METIS_TAC [fetch "pred_set" "UNIV_NOT_EMPTY"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008083

Name: 23 EQ_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003956

Name: 24 IN_EQ_UNIV_IMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003919

Name: 25 SUBSET_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003334

Name: 26 SUBSET_TRANS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090271

Name: 27 SUBSET_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002614

Name: 28 SUBSET_ANTISYM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.081581

Name: 29 EMPTY_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004305

Name: 30 SUBSET_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030486

Name: 31 SUBSET_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005649

Name: 32 UNIV_SUBSET
hh_eval 169992658230613
Time: 0.329942
Reconstructed: 0.011871
Proof found: METIS_TAC [fetch "pred_set" "SUBSET_UNIV", fetch "pred_set" "SUBSET_ANTISYM"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010437

Name: 33 EQ_SUBSET_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004473

Name: 34 SUBSET_ADD
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.247532

Name: 35 K_SUBSET
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.10846

Name: 36 SUBSET_K
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067492

Name: 37 PSUBSET_TRANS
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.200528

Name: 38 PSUBSET_IRREFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003332

Name: 39 NOT_PSUBSET_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003306

Name: 40 NOT_UNIV_PSUBSET
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.130443

Name: 41 PSUBSET_UNIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.080551

Name: 42 IN_UNION
hh_eval 169992658230614
Time: 60.176426
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.106885

Name: 43 UNION_ASSOC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055751

Name: 44 UNION_IDEMPOT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004695

Name: 45 UNION_COMM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057361

Name: 46 SUBSET_UNION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062219

Name: 47 UNION_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.028636

Name: 48 SUBSET_UNION_ABSORPTION
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.082376

Name: 49 UNION_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005931

Name: 50 UNION_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005201

Name: 51 EMPTY_UNION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064522

Name: 52 IN_INTER
hh_eval 169992658230615
Time: 60.236197
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.095412

Name: 53 INTER_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006822

Name: 54 INTER_IDEMPOT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006718

Name: 55 INTER_COMM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058599

Name: 56 INTER_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02801

Name: 57 SUBSET_INTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02255

Name: 58 SUBSET_INTER_ABSORPTION
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.083968

Name: 59 SUBSET_INTER1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031462

Name: 60 SUBSET_INTER2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048601

Name: 61 INTER_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007184

Name: 62 INTER_UNIV
hh_eval 169992658230616
Time: 0.84685
Reconstructed: 0.017225
Proof found: METIS_TAC [fetch "pred_set" "SUBSET_UNIV", fetch "pred_set" "INTER_COMM", fetch "pred_set" "SUBSET_INTER2"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007596

Name: 63 UNION_OVER_INTER
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055915

Name: 64 INTER_OVER_UNION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058571

Name: 65 IN_DISJOINT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.12651

Name: 66 DISJOINT_SYM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08597

Name: 67 DISJOINT_ALT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029198

Name: 68 DISJOINT_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004021

Name: 69 DISJOINT_EMPTY_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004735

Name: 70 DISJOINT_UNION
Original proof time: 0.000884

Name: 71 DISJOINT_UNION_BOTH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008892

Name: 72 DISJOINT_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031336

Name: 73 IN_DIFF
hh_eval 169992658230617
Time: 60.30846
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.15743

Name: 74 DIFF_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055965

Name: 75 EMPTY_DIFF
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030811

Name: 76 DIFF_UNIV
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031627

Name: 77 DIFF_DIFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00758

Name: 78 DIFF_EQ_EMPTY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066695

Name: 79 DIFF_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028721

Name: 80 UNION_DIFF
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034422

Name: 81 DIFF_DIFF_SUBSET
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.164194

Name: 82 DIFF_UNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02473

Name: 83 DIFF_COMM
hh_eval 169992658230618
Time: 60.427104
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.3962

Name: 84 DIFF_SAME_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00983

Name: 85 DIFF_INTER
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.165914

Name: 86 DIFF_INTER2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.078594

Name: 87 DISJOINT_DIFF
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040615

Name: 88 DISJOINT_DIFFS
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.997615

Name: 89 IN_INSERT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.099064

Name: 90 COMPONENT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006053

Name: 91 SET_CASES
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.52301

Name: 92 DECOMPOSITION
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.351412

Name: 93 ABSORPTION
Original proof time: 0.00032

Name: 94 ABSORPTION_RWT
hh_eval 169992658230619
Time: 0.636574
Reconstructed: 0.003557
Proof found: METIS_TAC [fetch "pred_set" "ABSORPTION"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012855

Name: 95 INSERT_INSERT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055447

Name: 96 INSERT_COMM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.090657

Name: 97 INSERT_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011761

Name: 98 NOT_INSERT_EMPTY
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.145468

Name: 99 NOT_EMPTY_INSERT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.101974

Name: 100 INSERT_UNION
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.177475

Name: 101 INSERT_UNION_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028358

Name: 102 INSERT_INTER
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.352016

Name: 103 DISJOINT_INSERT
Original proof time: 0.00059

Name: 104 INSERT_SUBSET
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.199391

Name: 105 SUBSET_INSERT
Original proof time: 0.000327

Name: 106 INSERT_DIFF
Original proof time: 0.000631

Name: 107 UNIV_BOOL
hh_eval 169992658230620
Time: 37.166308
Reconstructed: None
Proof found: METIS_TAC [fetch "pred_set" "EXTENSION", IN_DEF, fetch "pred_set" "INSERT_UNIV", fetch "pred_set" "UNIV_DEF", fetch "pred_set" "COMPONENT", EQ_CLAUSES, fetch "pred_set" "IN_INSERT", fetch "pred_set" "INSERT_COMM", BOOL_EQ_DISTINCT]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004467

Name: 108 IN_DELETE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.064203

Name: 109 DELETE_NON_ELEMENT
Original proof time: 0.000958

Name: 110 IN_DELETE_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.130361

Name: 111 EMPTY_DELETE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004594

Name: 112 ELT_IN_DELETE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003531

Name: 113 DELETE_DELETE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005139

Name: 114 DELETE_COMM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.16522

Name: 115 DELETE_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034661

Name: 116 SUBSET_DELETE
Original proof time: 0.000466

Name: 117 SUBSET_INSERT_DELETE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.243315

Name: 118 DIFF_INSERT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02969

Name: 119 PSUBSET_INSERT_SUBSET
hh_eval 169992658230621
Time: 60.383699
Proof status: Time Out
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.359858

Name: 120 tactictoe_prove_120
Original proof time: 0.000103

Name: 121 PSUBSET_MEMBER
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.383702

Name: 122 DELETE_INSERT
Original proof time: 0.001561

Name: 123 INSERT_DELETE
Original proof time: 0.000479

Name: 124 DELETE_INTER
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.211656

Name: 125 DISJOINT_DELETE_SYM
Original proof time: 0.000868

Name: 126 tactictoe_prove_126
Original proof time: 0.000351

Name: 127 CHOICE_NOT_IN_REST
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006489

Name: 128 CHOICE_INSERT_REST
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.221528

Name: 129 REST_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045528

Name: 130 tactictoe_prove_130
Original proof time: 0.000067

Name: 131 REST_PSUBSET
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.399398

Name: 132 SING
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.114381

Name: 133 SING_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003123

Name: 134 SING_INSERT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.096219

Name: 135 SING_UNION
hh_eval 169992658230622
Time: 60.429236
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.44366

Name: 136 IN_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005127

Name: 137 NOT_SING_EMPTY
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.106341

Name: 138 NOT_EMPTY_SING
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.106312

Name: 139 EQUAL_SING
Original proof time: 0.000337

Name: 140 DISJOINT_SING_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006433

Name: 141 INSERT_SING_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006254

Name: 142 SING_DELETE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068074

Name: 143 DELETE_EQ_SING
Original proof time: 0.00068

Name: 144 CHOICE_SING
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055143

Name: 145 REST_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005168

Name: 146 SING_IFF_EMPTY_REST
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.45577

Name: 147 IN_IMAGE
hh_eval 169992658230623
Time: 60.554414
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.233621

Name: 148 IMAGE_IN
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.181284

Name: 149 IMAGE_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006674

Name: 150 IMAGE_ID
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.126272

Name: 151 IMAGE_I
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009304

Name: 152 IMAGE_II
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.068761

Name: 153 IMAGE_COMPOSE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.233932

Name: 154 IMAGE_INSERT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.147815

Name: 155 IMAGE_EQ_EMPTY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076118

Name: 156 IMAGE_DELETE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.194268

Name: 157 IMAGE_UNION
hh_eval 169992658230624
Time: 60.54591
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.149383

Name: 158 IMAGE_SUBSET
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.109964

Name: 159 IMAGE_INTER
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.147757

Name: 160 IMAGE_11
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072179

Name: 161 IMAGE_CONG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037353

Name: 162 GSPEC_IMAGE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.164412

Name: 163 IMAGE_IMAGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032187

Name: 164 INJ_IFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.124213

Name: 165 INJ_ID
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053082

Name: 166 INJ_COMPOSE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.125524

Name: 167 INJ_EMPTY
hh_eval 169992658230625
Time: 0.940644
Reconstructed: 0.063717
Proof found: METIS_TAC [fetch "pred_set" "INJ_DEF", fetch "pred_set" "MEMBER_NOT_EMPTY"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05709

Name: 168 INJ_DELETE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.194183

Name: 169 INJ_INSERT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.138512

Name: 170 INJ_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007076

Name: 171 INJ_IMAGE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.132784

Name: 172 INJ_IMAGE_SUBSET
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.080677

Name: 173 SURJ_ID
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.129066

Name: 174 SURJ_COMPOSE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.177118

Name: 175 SURJ_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008634

Name: 176 IMAGE_SURJ
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.380286

Name: 177 SURJ_IMAGE
hh_eval 169992658230626
Time: 41.934582
Reconstructed: None
Proof found: METIS_TAC [fetch "pred_set" "IMAGE_SURJ", EQ_CLAUSES]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00421

Name: 178 SURJ_IMP_INJ
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.180054

Name: 179 BIJ_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004755

Name: 180 BIJ_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0077

Name: 181 BIJ_COMPOSE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.070729

Name: 182 BIJ_DELETE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.404433

Name: 183 INJ_IMAGE_BIJ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040387

Name: 184 INJ_BIJ_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05331

Name: 185 BIJ_SYM_IMP
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.308304

Name: 186 BIJ_SYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005854

Name: 187 BIJ_TRANS
hh_eval 169992658230627
Time: 60.915571
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.085622

Name: 188 BIJ_INV
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.413632

Name: 189 IN_FUNSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012128

Name: 190 IN_DFUNSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004831

Name: 191 FUNSET_THM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02236

Name: 192 UNIV_FUNSET_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006319

Name: 193 FUNSET_DFUNSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006652

Name: 194 EMPTY_FUNSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010416

Name: 195 FUNSET_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005241

Name: 196 FUNSET_INTER
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031719

Name: 197 SCHROEDER_CLOSE
hh_eval 169992658230628
Time: 1.035857
Reconstructed: 0.017707
Proof found: METIS_TAC [fetch "pred_set" "schroeder_close_def", IN_DEF]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007692

Name: 198 SCHROEDER_CLOSED
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.13372

Name: 199 SCHROEDER_CLOSE_SUBSET
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065194

Name: 200 SCHROEDER_CLOSE_SET
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.177997

Name: 201 SCHROEDER_BERNSTEIN_AUTO
Org tac number: 36
Original proof time: 0.0
Recording proof time: 3.308916

Name: 202 SCHROEDER_BERNSTEIN
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.93922

Name: 203 BIJ_INJ_SURJ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.742546

Name: 204 BIJ_ALT
Original proof time: 0.055035

Name: 205 BIJ_INSERT_IMP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.299085

Name: 206 BIJ_IMAGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049513

Name: 207 tactictoe_prove_207
Original proof time: 0.000137

Name: 208 tactictoe_prove_208
Original proof time: 0.024768

Name: 209 LINV_OPT_THM
Org tac number: 7
Original proof time: 0.0
Recording proof time: 1.201735

Name: 210 INJ_LINV_OPT_IMAGE
hh_eval 169992658230629
Time: 60.916609
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.264579

Name: 211 INJ_LINV_OPT
Original proof time: 0.011374

Name: 212 LINV_DEF
Original proof time: 0.005202

Name: 213 BIJ_LINV_INV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.32793

Name: 214 BIJ_LINV_BIJ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.137139

Name: 215 BIJ_IFF_INV
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.88152

Name: 216 BIJ_INSERT
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.548954

Name: 217 RINV_DEF
Original proof time: 0.003502

Name: 218 SURJ_INJ_INV
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.374468

Name: 219 FINITE_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032197

Name: 220 tactictoe_prove_220
Original proof time: 0.000285

Name: 221 tactictoe_prove_221
Original proof time: 0.000174

Name: 222 tactictoe_prove_222
Original proof time: 0.000154

Name: 223 FINITE_INDUCT
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.396646

Name: 224 tactictoe_prove_224
Original proof time: 0.000484

Name: 225 tactictoe_prove_225
Original proof time: 0.00033

Name: 226 FINITE_INSERT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.098052

Name: 227 tactictoe_prove_227
Original proof time: 0.000182

Name: 228 FINITE_DELETE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.073175

Name: 229 FINITE_REST
hh_eval 169992658230630
Time: 1.997186
Reconstructed: 0.006122
Proof found: METIS_TAC [fetch "pred_set" "FINITE_DELETE", fetch "pred_set" "REST_DEF"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0099

Name: 230 FINITE_REST_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004463

Name: 231 tactictoe_prove_231
Original proof time: 0.008062

Name: 232 tactictoe_prove_232
Original proof time: 0.000486

Name: 233 tactictoe_prove_233
Original proof time: 0.027193

Name: 234 FINITE_UNION
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.147158

Name: 235 INTER_FINITE
Original proof time: 0.00079

Name: 236 SUBSET_FINITE
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.277918

Name: 237 SUBSET_FINITE_I
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008425

Name: 238 PSUBSET_FINITE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05386

Name: 239 FINITE_DIFF
Original proof time: 0.000583

Name: 240 FINITE_DIFF_down
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.140994

Name: 241 FINITE_SING
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.219571

Name: 242 SING_FINITE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.166348

Name: 243 IMAGE_FINITE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.048251

Name: 244 FINITELY_INJECTIVE_IMAGE_FINITE
hh_eval 169992658230631
Time: 61.16858
Proof status: Time Out
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.577685

Name: 245 INJECTIVE_IMAGE_FINITE
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.319048

Name: 246 tactictoe_prove_246
Original proof time: 0.121231

Name: 247 FINITE_INJ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010587

Name: 248 REL_RESTRICT_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009474

Name: 249 REL_RESTRICT_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007391

Name: 250 tactictoe_prove_250
Original proof time: 0.0015

Name: 251 tactictoe_prove_251
Original proof time: 0.00123

Name: 252 tactictoe_prove_252
Original proof time: 0.000353

Name: 253 tactictoe_prove_253
Original proof time: 0.000217

Name: 254 tactictoe_prove_254
Original proof time: 0.000844

Name: 255 CARD_EQ_0
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.0799

Name: 256 CARD_DELETE
Original proof time: 0.001315

Name: 257 tactictoe_prove_257
Original proof time: 0.000058

Name: 258 tactictoe_prove_258
Original proof time: 0.00033

Name: 259 CARD_INTER_LESS_EQ
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.24674

Name: 260 CARD_UNION
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.33486

Name: 261 CARD_UNION_EQN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.195929

Name: 262 tactictoe_prove_262
Original proof time: 0.000262

Name: 263 CARD_SUBSET
Original proof time: 0.002112

Name: 264 CARD_PSUBSET
Original proof time: 0.001038

Name: 265 SUBSET_EQ_CARD
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.022058

Name: 266 CARD_SING
hh_eval 169992658230632
Time: 5.028149
Reconstructed: 0.183816
Proof found: METIS_TAC [fetch "pred_set" "NOT_IN_EMPTY", fetch "pred_set" "FINITE_EMPTY", numeralTheory.numeral_distrib, fetch "pred_set" "CARD_DEF"]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.637465

Name: 267 SING_IFF_CARD1
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.701094

Name: 268 CARD_DIFF
Original proof time: 0.002419

Name: 269 CARD_DIFF_EQN
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.295958

Name: 270 LESS_CARD_DIFF
Original proof time: 0.000374

Name: 271 BIJ_FINITE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.175491

Name: 272 BIJ_FINITE_SUBSET
Org tac number: 21
Original proof time: 0.0
Recording proof time: 1.315399

Name: 273 FINITE_BIJ
Original proof time: 0.020749

Name: 274 FINITE_BIJ_CARD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007712

Name: 275 FINITE_BIJ_CARD_EQ
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.845412

Name: 276 CARD_INJ_IMAGE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.214071

Name: 277 CARD_IMAGE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.170615

Name: 278 SURJ_CARD
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.150059

Name: 279 FINITE_COMPLETE_INDUCTION
hh_eval 169992658230633
Time: 61.417028
Proof status: Time Out
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.430971

Name: 280 INJ_CARD_IMAGE
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.64812

Name: 281 INJ_CARD
Original proof time: 0.00028

Name: 282 PHP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019432

Name: 283 INJ_CARD_IMAGE_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048918

Name: 284 IN_COUNT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00531

Name: 285 COUNT_ZERO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050019

Name: 286 COUNT_SUC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034586

Name: 287 FINITE_COUNT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.049182

Name: 288 CARD_COUNT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.120578

Name: 289 COUNT_11
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.072369

Name: 290 NOT_IN_FINITE
hh_eval 169992658230634
Time: 1.663672
Reconstructed: 0.012633
Proof found: METIS_TAC [fetch "pred_set" "EQ_UNIV"]
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.367637

Name: 291 INFINITE_INHAB
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.102866

Name: 292 tactictoe_prove_292
Original proof time: 0.000183

Name: 293 IMAGE_11_INFINITE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017172

Name: 294 INFINITE_SUBSET
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.051664

Name: 295 IN_INFINITE_NOT_FINITE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.177992

Name: 296 INFINITE_INJ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007755

Name: 297 tactictoe_prove_297
Original proof time: 0.00037

Name: 298 tactictoe_prove_298
Original proof time: 0.000383

Name: 299 tactictoe_prove_299
Original proof time: 0.000126

Name: 300 tactictoe_prove_300
Original proof time: 0.00077

Name: 301 tactictoe_prove_301
Original proof time: 0.000188

Name: 302 tactictoe_prove_302
Original proof time: 0.000116

Name: 303 tactictoe_prove_303
Original proof time: 0.000128

Name: 304 tactictoe_prove_304
Original proof time: 0.000578

Name: 305 tactictoe_prove_305
Original proof time: 0.000763

Name: 306 tactictoe_prove_306
Original proof time: 0.00034

Name: 307 tactictoe_prove_307
Original proof time: 0.004985

Name: 308 tactictoe_prove_308
Original proof time: 0.000191

Name: 309 tactictoe_prove_309
Original proof time: 0.001591

Name: 310 tactictoe_prove_310
Original proof time: 0.000847

Name: 311 tactictoe_prove_311
Original proof time: 0.000179

Name: 312 tactictoe_prove_312
Original proof time: 0.000846

Name: 313 tactictoe_prove_313
Original proof time: 0.000292

Name: 314 INFINITE_UNIV
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03014

Name: 315 INFINITE_NUM_UNIV
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.133649

Name: 316 FINITE_PSUBSET_INFINITE
Original proof time: 0.000447

Name: 317 FINITE_PSUBSET_UNIV
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029738

Name: 318 INFINITE_DIFF_FINITE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.239396

Name: 319 tactictoe_prove_319
Original proof time: 0.00002

Name: 320 FINITE_BIJ_COUNT_EQ
hh_eval 169992658230635
Time: 61.475107
Proof status: Time Out
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.86128

Name: 321 FINITE_BIJ_COUNT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003632

Name: 322 FINITE_ISO_NUM
Original proof time: 0.005563

Name: 323 FINITE_WEAK_ENUMERATE
Org tac number: 24
Original proof time: 0.0
Recording proof time: 0.632007

Name: 324 tactictoe_prove_324
Original proof time: 0.086467

Name: 325 FINITE_WF_noloops
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.408333

Name: 326 FINITE_StrongOrder_WF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004232

Name: 327 IN_BIGUNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029176

Name: 328 IN_BIGUNION_IMAGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034889

Name: 329 BIGUNION_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005698

Name: 330 BIGUNION_EQ_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.111635

Name: 331 BIGUNION_SING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031638

Name: 332 BIGUNION_PAIR
hh_eval 169992658230636
Time: 61.068405
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040611

Name: 333 BIGUNION_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013993

Name: 334 tactictoe_prove_334
Original proof time: 0.005212

Name: 335 BIGUNION_INSERT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035183

Name: 336 BIGUNION_SUBSET
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.081753

Name: 337 BIGUNION_IMAGE_UNIV
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.140329

Name: 338 FINITE_BIGUNION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.130866

Name: 339 FINITE_BIGUNION_EQ
Org tac number: 40
Original proof time: 0.0
Recording proof time: 1.717533

Name: 340 SUBSET_BIGUNION_I
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03212

Name: 341 CARD_BIGUNION_SAME_SIZED_SETS
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.640675

Name: 342 DISJOINT_COUNT
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.445823

Name: 343 IN_BIGINTER
hh_eval 169992658230637
Time: 61.184753
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016018

Name: 344 IN_BIGINTER_IMAGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032092

Name: 345 BIGINTER_INSERT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057973

Name: 346 BIGINTER_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007618

Name: 347 BIGINTER_INTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006265

Name: 348 BIGINTER_SING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038014

Name: 349 SUBSET_BIGINTER
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054947

Name: 350 DISJOINT_BIGINTER
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038763

Name: 351 BIGINTER_UNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034346

Name: 352 BIGINTER_SUBSET
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.130411

Name: 353 DIFF_BIGINTER1
hh_eval 169992658230638
Time: 61.505857
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.332303

Name: 354 DIFF_BIGINTER
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.354283

Name: 355 IN_CROSS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006549

Name: 356 CROSS_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006393

Name: 357 CROSS_EMPTY_EQN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.093735

Name: 358 CROSS_INSERT_LEFT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037887

Name: 359 CROSS_INSERT_RIGHT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044445

Name: 360 FINITE_CROSS
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.520443

Name: 361 CROSS_SINGS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039398

Name: 362 CARD_SING_CROSS
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.372557

Name: 363 CARD_CROSS
hh_eval 169992658230639
Time: 61.742097
Proof status: Time Out
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.800245

Name: 364 CROSS_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.068154

Name: 365 tactictoe_prove_365
Original proof time: 0.05952

Name: 366 FINITE_CROSS_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.239534

Name: 367 CROSS_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004453

Name: 368 INFINITE_PAIR_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004933

Name: 369 SUM_UNIV
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045031

Name: 370 INJ_INL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004904

Name: 371 INJ_INR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005271

Name: 372 IN_COMPL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006302

Name: 373 COMPL_COMPL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005193

Name: 374 COMPL_CLAUSES
hh_eval 169992658230640
Time: 61.364049
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01856

Name: 375 COMPL_SPLITS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05093

Name: 376 INTER_UNION_COMPL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015598

Name: 377 COMPL_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013145

Name: 378 COMPL_INTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005981

Name: 379 COMPL_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006915

Name: 380 ITSET_INSERT
Original proof time: 0.002695

Name: 381 COMMUTING_ITSET_INSERT
Org tac number: 46
Original proof time: 0.0
Recording proof time: 2.223846

Name: 382 COMMUTING_ITSET_RECURSES
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.32511

Name: 383 SUM_IMAGE_THM
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.194117

Name: 384 SUM_IMAGE_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004459

Name: 385 SUM_IMAGE_SUBSET_LE
hh_eval 169992658230641
Time: 61.751495
Proof status: Time Out
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.700287

Name: 386 SUM_IMAGE_IN_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.18646

Name: 387 SUM_IMAGE_DELETE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.416048

Name: 388 SUM_IMAGE_UNION
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.730301

Name: 389 SUM_IMAGE_lower_bound
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.370848

Name: 390 SUM_IMAGE_upper_bound
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.283765

Name: 391 tactictoe_prove_391
Original proof time: 0.104371

Name: 392 SUM_SAME_IMAGE
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.461167

Name: 393 SUM_IMAGE_CONG
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.395683

Name: 394 SUM_IMAGE_ZERO
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.154607

Name: 395 ABS_DIFF_SUM_IMAGE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.286655

Name: 396 SUM_IMAGE_MONO_LESS_EQ
hh_eval 169992658230642
Time: 61.907178
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.446206

Name: 397 SUM_IMAGE_MONO_LESS
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.403022

Name: 398 SUM_IMAGE_INJ_o
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.425638

Name: 399 SUM_IMAGE_PERMUTES
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.47142

Name: 400 SUM_SET_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004932

Name: 401 SUM_SET_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004231

Name: 402 SUM_SET_SUBSET_LE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005022

Name: 403 SUM_SET_IN_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057976

Name: 404 SUM_SET_DELETE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008228

Name: 405 SUM_SET_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00521

Name: 406 PROD_IMAGE_THM
hh_eval 169992658230643
Time: 61.605193
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.290093

Name: 407 PROD_SET_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00554

Name: 408 PROD_SET_IMAGE_REDUCTION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014331

Name: 409 tactictoe_prove_409
Original proof time: 0.026051

Name: 410 MAX_SET_THM
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.516925

Name: 411 MAX_SET_REWRITES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004101

Name: 412 MAX_SET_ELIM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021145

Name: 413 MIN_SET_ELIM
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.414814

Name: 414 MIN_SET_THM
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.378907

Name: 415 MIN_SET_LEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018541

Name: 416 SUBSET_MIN_SET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020049

Name: 417 SUBSET_MAX_SET
hh_eval 169992658230644
Time: 50.743402
Reconstructed: 0.036893
Proof found: METIS_TAC [EQ_CLAUSES, ZERO_LESS_EQ, fetch "pred_set" "NOT_INSERT_EMPTY", fetch "pred_set" "INSERT_DELETE", fetch "pred_set" "SUBSET_DEF", fetch "pred_set" "MAX_SET_DEF"]
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.237179

Name: 418 MIN_SET_LEQ_MAX_SET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040873

Name: 419 MIN_SET_UNION
Original proof time: 0.004445

Name: 420 MAX_SET_UNION
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.369332

Name: 421 IN_POW
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004947

Name: 422 UNIV_FUN_TO_BOOL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00525

Name: 423 SUBSET_POW
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017698

Name: 424 SUBSET_INSERT_RIGHT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016555

Name: 425 SUBSET_DELETE_BOTH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030996

Name: 426 POW_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032984

Name: 427 POW_INSERT
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.600633

Name: 428 POW_EQNS
hh_eval 169992658230645
Time: 62.170617
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.109687

Name: 429 FINITE_POW
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.112741

Name: 430 tactictoe_prove_430
Original proof time: 0.001271

Name: 431 CARD_POW
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.940927

Name: 432 GSPEC_F
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06343

Name: 433 GSPEC_T
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039721

Name: 434 GSPEC_ID
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.080704

Name: 435 GSPEC_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063752

Name: 436 GSPEC_EQ2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.126306

Name: 437 GSPEC_F_COND
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.123048

Name: 438 GSPEC_AND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081902

Name: 439 GSPEC_OR
hh_eval 169992658230646
Time: 61.836977
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.146047

Name: 440 BIGUNION_partition
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.353246

Name: 441 EMPTY_NOT_IN_partition
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.156636

Name: 442 partition_elements_disjoint
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.245668

Name: 443 partition_elements_interrelate
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.269313

Name: 444 partition_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056248

Name: 445 FINITE_partition
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.564306

Name: 446 partition_CARD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.091876

Name: 447 pairwise_UNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.16749

Name: 448 pairwise_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005784

Name: 449 tactictoe_prove_449
Original proof time: 0.020049

Name: 450 tactictoe_prove_450
Original proof time: 0.012912

Name: 451 KoenigsLemma
hh_eval 169992658230647
Time: 62.13857
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.683192

Name: 452 KoenigsLemma_WF
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040896

Name: 453 SET_EQ_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055523

Name: 454 PSUBSET_EQN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009868

Name: 455 PSUBSET_SUBSET_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010707

Name: 456 SUBSET_PSUBSET_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01066

Name: 457 CROSS_EQNS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.150111

Name: 458 count_EQN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.121698

Name: 459 UNIQUE_MEMBER_SING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044824

Name: 460 inj_surj
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.406447

Name: 461 infinite_rest
hh_eval 169992658230648
Time: 2.963815
Reconstructed: 0.003358
Proof found: METIS_TAC [fetch "pred_set" "FINITE_REST_EQ"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066118

Name: 462 tactictoe_prove_462
Original proof time: 0.014379

Name: 463 tactictoe_prove_463
Original proof time: 0.005096

Name: 464 tactictoe_prove_464
Original proof time: 0.019049

Name: 465 tactictoe_prove_465
Original proof time: 0.075766

Name: 466 infinite_num_inj
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.186373

Name: 467 countable_image_nats
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03391

Name: 468 countable_surj
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.184726

Name: 469 num_countable
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063939

Name: 470 tactictoe_prove_470
Original proof time: 0.00207

Name: 471 subset_countable
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034087

Name: 472 image_countable
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.152837

Name: 473 COUNTABLE_ALT
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.518558

Name: 474 COUNTABLE_SUBSET
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057645

Name: 475 finite_countable
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.271732

Name: 476 COUNTABLE_COUNT
hh_eval 169992658230649
Time: 62.354771
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019146

Name: 477 COUNTABLE_NUM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069332

Name: 478 COUNTABLE_IMAGE_NUM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006637

Name: 479 pair_to_num_formula
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004735

Name: 480 pair_to_num_inv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006033

Name: 481 tactictoe_prove_481
Original proof time: 0.006319

Name: 482 cross_countable
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.555358

Name: 483 inter_countable
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.032226

Name: 484 inj_countable
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060966

Name: 485 bigunion_countable
Org tac number: 14
Original proof time: 0.0
Recording proof time: 3.312162

Name: 486 union_countable
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.344654

Name: 487 union_countable_IFF
hh_eval 169992658230650
Time: 53.393712
Reconstructed: 0.043278
Proof found: METIS_TAC [fetch "pred_set" "SUBSET_DEF", fetch "pred_set" "UNION_SUBSET", fetch "pred_set" "subset_countable", fetch "pred_set" "union_countable"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.04071

Name: 488 inj_image_countable_IFF
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.063626

Name: 489 pow_no_surj
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.095039

Name: 490 infinite_pow_uncountable
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.11799

Name: 491 countable_Usum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01044

Name: 492 countable_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007807

Name: 493 countable_INSERT
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.307471

Name: 494 cross_countable_IFF
Org tac number: 26
Original proof time: 0.0
Recording proof time: 1.21726

Name: 495 countable_Uprod
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0065

Name: 496 EXPLICIT_ENUMERATE_MONO
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.158434

Name: 497 EXPLICIT_ENUMERATE_NOT_EMPTY
hh_eval 169992658230651
Time: 62.629022
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.233502

Name: 498 INFINITE_EXPLICIT_ENUMERATE
Org tac number: 35
Original proof time: 0.0
Recording proof time: 1.30489

Name: 499 BIJ_NUM_COUNTABLE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030333

Name: 500 ENUMERATE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004958

Name: 501 COUNTABLE_ALT_BIJ
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.551425

Name: 502 COUNTABLE_ENUM
Org tac number: 31
Original proof time: 0.0
Recording proof time: 1.420651

Name: 503 IMAGE_BIGUNION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074903

Name: 504 SUBSET_DIFF
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.087646

Name: 505 INTER_SUBSET_EQN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.071522

Name: 506 PSUBSET_SING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.070628

Name: 507 INTER_UNION
hh_eval 169992658230652
Time: 16.324583
Reconstructed: 0.038027
Proof found: METIS_TAC [fetch "pred_set" "UNION_COMM", fetch "pred_set" "INTER_OVER_UNION", fetch "pred_set" "INTER_EMPTY", fetch "pred_set" "UNION_EMPTY"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008345

Name: 508 UNION_DELETE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.165431

Name: 509 DELETE_SUBSET_INSERT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008872

Name: 510 IN_INSERT_EXPAND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060097

Name: 511 FINITE_INTER
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.163814

Name: 512 INSERT_EQ_SING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050741

Name: 513 CARD_UNION_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079869

Name: 514 IMAGE_SUBSET_gen
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049854

Name: 515 CARD_REST
Original proof time: 0.00484

Name: 516 SUBSET_DIFF_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.063943

Name: 517 DIFF_INTER_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05552

Name: 518 UNION_DIFF_2
hh_eval 169992658230653
Time: 10.833923
Reconstructed: 0.047846
Proof found: METIS_TAC [fetch "pred_set" "SUBSET_DEF", fetch "pred_set" "IN_UNION", fetch "pred_set" "UNION_DIFF", fetch "pred_set" "DIFF_SAME_UNION", fetch "pred_set" "DIFF_SUBSET"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027803

Name: 519 count_add
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.137723

Name: 520 IMAGE_EQ_SING
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069928

Name: 521 count_add1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010613

Name: 522 compl_insert
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027371

Name: 523 in_max_set
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058359

Name: 524 PREIMAGE_ALT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075723

Name: 525 IN_PREIMAGE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007126

Name: 526 PREIMAGE_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007228

Name: 527 PREIMAGE_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006935

Name: 528 PREIMAGE_COMPL
hh_eval 169992658230654
Time: 62.763523
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013685

Name: 529 PREIMAGE_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0096

Name: 530 PREIMAGE_INTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012239

Name: 531 PREIMAGE_BIGUNION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066021

Name: 532 PREIMAGE_COMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009333

Name: 533 PREIMAGE_DIFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016519

Name: 534 PREIMAGE_I
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.041102

Name: 535 PREIMAGE_K
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009992

Name: 536 PREIMAGE_DISJOINT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00881

Name: 537 PREIMAGE_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008736

Name: 538 PREIMAGE_CROSS
hh_eval 169992658230655
Time: 62.498473
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024634

Name: 539 PREIMAGE_COMPL_INTER
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.197832

Name: 540 PREIMAGE_IMAGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035969

Name: 541 IMAGE_PREIMAGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027949
Bad stac: 0
