
Name: 0 SEQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.17614

Name: 1 SEQ_CONST
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.490287

Name: 2 SEQ_ADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.107477

Name: 3 SEQ_MUL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.182931

Name: 4 SEQ_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.076713

Name: 5 SEQ_INV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.137209

Name: 6 SEQ_SUB
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.106489

Name: 7 SEQ_DIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.083096

Name: 8 SEQ_UNIQ
hh_eval 7981112
Time: 60.253092
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.129088

Name: 9 SEQ_LIM
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.323151

Name: 10 SUBSEQ_SUC
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.876036

Name: 11 MONO_SUC
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.816921

Name: 12 MAX_LEMMA
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.70264

Name: 13 SEQ_BOUNDED
Original proof time: 0.001118

Name: 14 SEQ_BOUNDED_2
Org tac number: 26
Original proof time: 0.0
Recording proof time: 0.747698

Name: 15 SEQ_CBOUNDED
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.418

Name: 16 SEQ_ICONV
Original proof time: 0.003232

Name: 17 SEQ_NEG_CONV
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.249728

Name: 18 SEQ_NEG_BOUNDED
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085454

Name: 19 SEQ_BCONV
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.438893

Name: 20 SEQ_MONOSUB
Original proof time: 0.002282

Name: 21 SEQ_SBOUNDED
hh_eval 7981113
Time: 60.282898
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.175664

Name: 22 SEQ_SUBLE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.343282

Name: 23 SEQ_DIRECT
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.428987

Name: 24 SEQ_CAUCHY
Org tac number: 80
Original proof time: 0.0
Recording proof time: 2.850629

Name: 25 SEQ_LE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.082124

Name: 26 SEQ_SUC
Original proof time: 0.000731

Name: 27 SEQ_ABS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.190137

Name: 28 SEQ_ABS_IMP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.113382

Name: 29 SEQ_INV0
Original proof time: 0.000759

Name: 30 SEQ_POWER_ABS
Original proof time: 0.001488

Name: 31 SEQ_POWER
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.150052

Name: 32 NEST_LEMMA
Org tac number: 117
Original proof time: 0.0
Recording proof time: 3.742427

Name: 33 NEST_LEMMA_UNIQ
Original proof time: 0.000866

Name: 34 BOLZANO_LEMMA
Original proof time: 0.013487

Name: 35 SUM_SUMMABLE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.148069

Name: 36 SUMMABLE_SUM
hh_eval 7981114
Time: 60.318348
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.385797

Name: 37 SUM_UNIQ
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.253115

Name: 38 SER_0
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.650992

Name: 39 SER_POS_LE
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.454799

Name: 40 SER_POS_LT
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.488496

Name: 41 SER_GROUP
Original proof time: 0.000905

Name: 42 SER_PAIR
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.212791

Name: 43 SER_OFFSET
Original proof time: 0.000752

Name: 44 SER_POS_LT_PAIR
Original proof time: 0.002396

Name: 45 SER_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.119492

Name: 46 SER_CMUL
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.188921

Name: 47 SER_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063958

Name: 48 SER_SUB
Original proof time: 0.000291

Name: 49 SER_CDIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.133864

Name: 50 SER_CAUCHY
hh_eval 7981115
Time: 60.385499
Proof status: Time Out
Org tac number: 29
Original proof time: 0.0
Recording proof time: 1.180687

Name: 51 SER_ZERO
Original proof time: 0.000456

Name: 52 SER_COMPAR
Org tac number: 38
Original proof time: 0.0
Recording proof time: 1.390003

Name: 53 SER_COMPARA
Original proof time: 0.000183

Name: 54 SER_LE
Original proof time: 0.000789

Name: 55 SER_LE2
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.737978

Name: 56 SER_ACONV
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.351096

Name: 57 SER_ABS
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.473586

Name: 58 GP_FINITE
Original proof time: 0.001331

Name: 59 GP
Original proof time: 0.000861

Name: 60 ABS_NEG_LEMMA
Original proof time: 0.000154

Name: 61 SER_RATIO
Original proof time: 0.001715

Name: 62 LE_SEQ_IMP_LE_LIM
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.391056

Name: 63 SEQ_LE_IMP_LIM_LE
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.944781

Name: 64 SEQ_MONO_LE
Org tac number: 23
Original proof time: 0.0
Recording proof time: 0.93774

Name: 65 SEQ_LE_MONO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064436
Bad stac: 0
