
decode_encode
Statistics
  infstep : 487
  nodes   : 117
  maxdepth: 6
Time: 10.001215
  inferstep time: 7.834273
  node_find time: 0.030141
  node_crea time: 2.079389
    pred time: 0.483504
    thmpred time: 0.000015
    mc time: 1.048065
    inst time: 0.0
Proof status: Time Out
Org tac number: 14
Original proof time: 0.0
Replaying proof: 0.422114

wf_coder
proof length: 3
proof time: 0.087759
Statistics
  infstep : 211
  nodes   : 19
  maxdepth: 3
Time: 1.644984
  inferstep time: 1.351006
  node_find time: 0.006921
  node_crea time: 0.250329
    pred time: 0.070303
    thmpred time: 0.000006
    mc time: 0.135225
    inst time: 0.0
Proof found: Ho_Rewrite.REWRITE_TAC [(DB.fetch "pair" "LEX_DEF"), (DB.fetch "pair" "FORALL_PROD"), (DB.fetch "pair" "PAIR_EQ")] THEN boolLib.REWRITE_TAC [DB.fetch "Coder" "decoder_def", DB.fetch "Coder" "domain_def", DB.fetch "Coder" "encoder_def", DB.fetch "Coder" "wf_coder_def", pairTheory.FORALL_PROD, DecodeTheory.enc2dec_some, DecodeTheory.decode_dec2enc_append, DecodeTheory.decode_prod, DecodeTheory.wf_decoder_def, DecodeTheory.encode_then_decode_blist, DecodeTheory.dec_bnum_inj, DecodeTheory.dec_bnum_lt, DecodeTheory.encode_then_decode_list, DecodeTheory.encode_then_decode_option, DecodeTheory.encode_then_decode_prod, DecodeTheory.encode_then_decode_sum] THEN
  metisTools.METIS_TAC [DB.fetch "Coder" "decode_def", DB.fetch "Coder" "decoder_def", DB.fetch "Coder" "decode_encode", DB.fetch "Coder" "wf_coder_def", pairTheory.FORALL_PROD, EncodeTheory.wf_pred_bnum_def, DecodeTheory.enc2dec_some, DecodeTheory.dec2enc_enc2dec, DecodeTheory.enc2dec_some_alt, DecodeTheory.encode_then_decode_blist, DecodeTheory.encode_then_decode_list, DecodeTheory.encode_then_decode_option, DecodeTheory.encode_then_decode_prod, DecodeTheory.encode_then_decode_sum, DecodeTheory.wf_enc2dec, DecodeTheory.enc2dec_def]
Org tac number: 3
Original proof time: 0.0
Replaying proof: 0.059889

wf_coder_closed
Statistics
  infstep : 713
  nodes   : 169
  maxdepth: 6
Time: 10.006216
  inferstep time: 7.849689
  node_find time: 0.051466
  node_crea time: 2.011527
    pred time: 0.45246
    thmpred time: 0.000023
    mc time: 0.961994
    inst time: 0.0
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Replaying proof: 0.238925

wf_coder_op
Statistics
  infstep : 724
  nodes   : 198
  maxdepth: 6
Time: 10.07814
  inferstep time: 7.315756
  node_find time: 0.060491
  node_crea time: 2.399272
    pred time: 0.359191
    thmpred time: 0.000021
    mc time: 1.506759
    inst time: 0.0
Proof status: Time Out
Org tac number: 21
Original proof time: 0.0
Replaying proof: 0.613033

wf_coder_unit
proof length: 1
proof time: 0.002179
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.133547
  inferstep time: 0.113817
  node_find time: 0.000086
  node_crea time: 0.013875
    pred time: 0.00339
    thmpred time: 0.0
    mc time: 0.013864
    inst time: 0.0
Proof found: (bossLib.SIMP_TAC bossLib.std_ss [ DB.fetch "Coder" "unit_coder_def" , DB.fetch "Coder" "wf_coder_def" , EncodeTheory.wf_pred_bnum_def , EncodeTheory.wf_pred_def , DB.fetch "Coder" "wf_coder_op" , DB.fetch "Coder" "wf_coder" , DB.fetch "Coder" "wf_coder_closed" , DecodeTheory.dec2enc_decode_unit , DecodeTheory.decode_unit_def , DecodeTheory.decode_unit , DecodeTheory.wf_decode_unit , EncodeTheory.wf_encode_unit , quantHeuristicsTheory.GUESS_RULES_CONJ , quantHeuristicsTheory.GUESS_RULES_DISJ , quantHeuristicsTheory.GUESS_RULES_IMP , optionTheory.SOME_DEF ])
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.006668

wf_coder_bool
proof length: 3
proof time: 0.065018
Statistics
  infstep : 4
  nodes   : 4
  maxdepth: 2
Time: 0.249718
  inferstep time: 0.204102
  node_find time: 0.000159
  node_crea time: 0.028023
    pred time: 0.00904
    thmpred time: 0.000002
    mc time: 0.030376
    inst time: 0.0
Proof found: BasicProvers.SRW_TAC [] [DB.fetch "Coder" "bool_coder_def", DB.fetch "Coder" "wf_coder_unit", DB.fetch "Coder" "wf_coder_def", EncodeTheory.wf_pred_bnum_def, EncodeTheory.wf_pred_def, DB.fetch "Coder" "wf_coder_op", DB.fetch "Coder" "wf_coder", DB.fetch "Coder" "wf_coder_closed", DecodeTheory.enc2dec_none, DecodeTheory.enc2dec_some_alt, DB.fetch "Coder" "decode_encode", DecodeTheory.enc2dec_some, DecodeTheory.dec2enc_decode_blist, DecodeTheory.wf_dec2enc, DecodeTheory.dec2enc_enc2dec, DecodeTheory.dec2enc_decode_bnum] THENL [metisTools.METIS_TAC [EncodeTheory.wf_encode_bool, DB.fetch "Coder" "bool_coder_def", DecodeTheory.dec2enc_decode_bool, DecodeTheory.decode_bool_def, EncodeTheory.encode_bool_def, DB.fetch "Coder" "wf_coder_def", EncodeTheory.wf_encode_unit, DB.fetch "Coder" "wf_coder_op", DecodeTheory.enc2dec_some_alt, EncodeTheory.wf_encoder_alt, EncodeTheory.wf_encoder_eq, DB.fetch "Coder" "decode_encode", DecodeTheory.enc2dec_some, EncodeTheory.wf_encoder_def, DecodeTheory.wf_dec2enc, DecodeTheory.dec2enc_enc2dec], metisTools.METIS_TAC [DecodeTheory.decode_bool_def, DB.fetch "Coder" "bool_coder_def", DecodeTheory.dec2enc_decode_bool, DecodeTheory.decode_bool, DecodeTheory.wf_decode_bool, EncodeTheory.wf_encode_bool, EncodeTheory.encode_bool_def, DB.fetch "Coder" "wf_coder_def", DecodeTheory.decode_unit_def, DB.fetch "Coder" "wf_coder_op", DecodeTheory.enc2dec_none, DecodeTheory.enc2dec_some_alt, DB.fetch "Coder" "decode_encode", DecodeTheory.enc2dec_some, DecodeTheory.dec2enc_enc2dec, DecodeTheory.decode_blist_def]]
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.004144

wf_coder_prod
Statistics
  infstep : 547
  nodes   : 133
  maxdepth: 6
Time: 10.095376
  inferstep time: 7.940281
  node_find time: 0.043044
  node_crea time: 1.98753
    pred time: 0.413586
    thmpred time: 0.000036
    mc time: 1.013775
    inst time: 0.0
Proof status: Time Out
Org tac number: 14
Original proof time: 0.0
Replaying proof: 0.445133

wf_coder_sum
Statistics
  infstep : 773
  nodes   : 164
  maxdepth: 5
Time: 10.06865
  inferstep time: 7.837998
  node_find time: 0.073576
  node_crea time: 1.915914
    pred time: 0.451275
    thmpred time: 0.000024
    mc time: 1.038667
    inst time: 0.0
Proof status: Time Out
Org tac number: 14
Original proof time: 0.0
Replaying proof: 0.453913

wf_coder_option
Statistics
  infstep : 645
  nodes   : 127
  maxdepth: 6
Time: 10.062478
  inferstep time: 7.565244
  node_find time: 0.06384
  node_crea time: 2.12505
    pred time: 0.502713
    thmpred time: 0.000028
    mc time: 1.190515
    inst time: 0.0
Proof status: Time Out
Org tac number: 12
Original proof time: 0.0
Replaying proof: 0.343298

wf_coder_list
Statistics
  infstep : 771
  nodes   : 158
  maxdepth: 6
Time: 10.019198
  inferstep time: 7.99497
  node_find time: 0.077206
  node_crea time: 1.604982
    pred time: 0.391951
    thmpred time: 0.000023
    mc time: 0.912873
    inst time: 0.0
Proof status: Time Out
Org tac number: 12
Original proof time: 0.0
Replaying proof: 0.408717

wf_coder_blist
Statistics
  infstep : 772
  nodes   : 148
  maxdepth: 6
Time: 10.092868
  inferstep time: 8.125104
  node_find time: 0.077491
  node_crea time: 1.619025
    pred time: 0.420022
    thmpred time: 0.000029
    mc time: 0.79504
    inst time: 0.0
Proof status: Time Out
Org tac number: 19
Original proof time: 0.0
Replaying proof: 0.626207

wf_coder_num
proof length: 3
proof time: 0.106173
Statistics
  infstep : 5
  nodes   : 5
  maxdepth: 2
Time: 0.331313
  inferstep time: 0.226394
  node_find time: 0.00058
  node_crea time: 0.070834
    pred time: 0.024601
    thmpred time: 0.000002
    mc time: 0.052285
    inst time: 0.0
Proof found: BasicProvers.SRW_TAC [] [DB.fetch "Coder" "num_coder_def", DB.fetch "Coder" "wf_coder_bool", DB.fetch "Coder" "wf_coder_unit", DB.fetch "Coder" "wf_coder_def", EncodeTheory.wf_pred_bnum_def, EncodeTheory.wf_pred_def, DB.fetch "Coder" "wf_coder_op", DB.fetch "Coder" "wf_coder_blist", DB.fetch "Coder" "wf_coder", DB.fetch "Coder" "wf_coder_closed", DB.fetch "Coder" "wf_coder_list", DB.fetch "Coder" "wf_coder_option", DB.fetch "Coder" "wf_coder_prod", DB.fetch "Coder" "wf_coder_sum", DecodeTheory.dec2enc_decode_blist, DecodeTheory.dec2enc_decode_bnum] THENL [metisTools.METIS_TAC [EncodeTheory.wf_encode_num, DB.fetch "Coder" "num_coder_def", DecodeTheory.dec2enc_decode_num, DecodeTheory.decode_num_def, EncodeTheory.encode_num_def, EncodeTheory.encode_num_primitive_def, EncodeTheory.wf_encode_blist, EncodeTheory.wf_encode_bnum, DecodeTheory.encode_then_decode_blist, EncodeTheory.wf_encode_bnum_collision_free, DB.fetch "Coder" "wf_coder_def", EncodeTheory.wf_encode_bool, EncodeTheory.wf_encode_unit, DB.fetch "Coder" "wf_coder_op", DecodeTheory.enc2dec_some_alt, EncodeTheory.wf_encoder_alt], metisTools.METIS_TAC [DecodeTheory.decode_num_def, DB.fetch "Coder" "num_coder_def", DecodeTheory.dec2enc_decode_num, DecodeTheory.decode_num, DecodeTheory.wf_decode_num, DecodeTheory.decode_num_total, EncodeTheory.wf_encode_num, EncodeTheory.encode_num_def, EncodeTheory.encode_num_primitive_def, DecodeTheory.decode_blist_def, DecodeTheory.decode_bnum_def, DecodeTheory.encode_then_decode_blist, DB.fetch "Coder" "wf_coder_def", DecodeTheory.decode_bool_def, DecodeTheory.decode_unit_def, DB.fetch "Coder" "wf_coder_op"]]
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.004853

wf_coder_bnum
proof length: 2
proof time: 0.049905
Statistics
  infstep : 4
  nodes   : 4
  maxdepth: 2
Time: 0.198517
  inferstep time: 0.15165
  node_find time: 0.00028
  node_crea time: 0.033996
    pred time: 0.009709
    thmpred time: 0.000001
    mc time: 0.028142
    inst time: 0.0
Proof found: BasicProvers.SRW_TAC [] [DB.fetch "Coder" "bnum_coder_def", DecodeTheory.dec2enc_decode_bnum, DecodeTheory.wf_decode_bnum, DecodeTheory.decode_bnum, EncodeTheory.wf_encode_bnum, EncodeTheory.wf_pred_bnum_def, EncodeTheory.wf_pred_bnum, EncodeTheory.wf_pred_bnum_total, DB.fetch "Coder" "wf_coder_num", DB.fetch "Coder" "wf_coder_bool", DB.fetch "Coder" "wf_coder_op", DB.fetch "Coder" "wf_coder_unit", DB.fetch "Coder" "wf_coder_def", DB.fetch "Coder" "wf_coder_blist", DB.fetch "Coder" "wf_coder", DB.fetch "Coder" "wf_coder_closed"] THEN metisTools.METIS_TAC [DecodeTheory.decode_bnum_def, DB.fetch "Coder" "bnum_coder_def", DecodeTheory.dec2enc_decode_bnum, DecodeTheory.decode_bnum, DecodeTheory.wf_decode_bnum, DecodeTheory.dec_bnum_inj, EncodeTheory.wf_encode_bnum_collision_free, EncodeTheory.wf_encode_bnum, EncodeTheory.encode_bnum_def, EncodeTheory.encode_bnum_length, DecodeTheory.decode_blist_def, DecodeTheory.encode_then_decode_blist, DecodeTheory.decode_num_def, DecodeTheory.dec2enc_enc2dec, DecodeTheory.enc2dec_none, DecodeTheory.enc2dec_some]
Org tac number: 3
Original proof time: 0.0
Replaying proof: 0.052668

wf_coder_tree
Statistics
  infstep : 756
  nodes   : 144
  maxdepth: 5
Time: 10.04918
  inferstep time: 7.773043
  node_find time: 0.084258
  node_crea time: 1.913877
    pred time: 0.49393
    thmpred time: 0.000024
    mc time: 0.998458
    inst time: 0.0
Proof status: Time Out
Org tac number: 14
Original proof time: 0.0
Replaying proof: 0.421574
Bad stac: 0
