
LIST_TO_BAG_alt
Statistics
  infstep : 949
  nodes   : 128
  maxdepth: 5
Time: 10.005076
  inferstep time: 8.447031
  node_find time: 0.064488
  node_crea time: 1.416536
    pred time: 0.45544
    thmpred time: 0.000029
    mc time: 0.494475
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.014661

BAG_TO_LIST_INV
Statistics
  infstep : 675
  nodes   : 140
  maxdepth: 5
Time: 10.076198
  inferstep time: 6.620524
  node_find time: 0.05248
  node_crea time: 3.300963
    pred time: 0.767615
    thmpred time: 0.000022
    mc time: 1.042653
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Replaying proof: 0.187858

BAG_IN_MEM
Statistics
  infstep : 421
  nodes   : 90
  maxdepth: 5
Time: 10.002789
  inferstep time: 8.072816
  node_find time: 0.033831
  node_crea time: 1.820062
    pred time: 0.505656
    thmpred time: 0.000035
    mc time: 0.742813
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Replaying proof: 0.143077

MEM_BAG_TO_LIST
proof length: 3
proof time: 0.05804
Statistics
  infstep : 6
  nodes   : 5
  maxdepth: 3
Time: 0.358287
  inferstep time: 0.301463
  node_find time: 0.000198
  node_crea time: 0.041237
    pred time: 0.012168
    thmpred time: 0.0
    mc time: 0.034242
    inst time: 0.0
Proof found: bossLib.recInduct (DB.fetch "container" "BAG_TO_LIST_IND") THEN boolLib.REPEAT boolLib.STRIP_TAC THEN
  metisTools.METIS_TAC [DB.fetch "container" "BAG_IN_MEM", DB.fetch "container" "BAG_TO_LIST_THM", DB.fetch "container" "BAG_TO_LIST_INV", DB.fetch "container" "BAG_TO_LIST_primitive_def", DB.fetch "container" "BAG_TO_LIST_IND", bagTheory.BAG_GEN_PROD_def, bagTheory.BAG_GEN_SUM_def, bagTheory.IN_SET_OF_BAG, bagTheory.SET_OF_BAG_EQ_INSERT, bagTheory.BAG_IN_BIG_BAG_UNION, bagTheory.BAG_GEN_PROD_ALL_ONES, bagTheory.BAG_IN_FINITE_BAG_IMAGE, bagTheory.SET_OF_BAG, bagTheory.MEMBER_NOT_EMPTY, bagTheory.NOT_BAG_IN, bagTheory.EL_BAG_SUB_BAG]
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.007628

FINITE_LIST_TO_BAG
Statistics
  infstep : 839
  nodes   : 104
  maxdepth: 5
Time: 10.078638
  inferstep time: 8.42986
  node_find time: 0.064651
  node_crea time: 1.459834
    pred time: 0.436815
    thmpred time: 0.000042
    mc time: 0.593966
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Replaying proof: 0.071177

EVERY_LIST_TO_BAG
proof length: 3
proof time: 0.069391
Statistics
  infstep : 7
  nodes   : 5
  maxdepth: 2
Time: 0.392261
  inferstep time: 0.301085
  node_find time: 0.000407
  node_crea time: 0.068042
    pred time: 0.029667
    thmpred time: 0.000002
    mc time: 0.033018
    inst time: 0.0
Proof found: bossLib.Induct_on [HolKernel.QUOTE " (*#loc 1 3230*)ls"] THENL [metisTools.METIS_TAC [DB.fetch "container" "LIST_TO_BAG_def", listTheory.EVERY_DEF, bagTheory.BAG_EVERY, bagTheory.BAG_EVERY_MERGE, bagTheory.BAG_EVERY_SET, bagTheory.BAG_EVERY_THM, bagTheory.BAG_EVERY_UNION, DB.fetch "container" "LIST_TO_BAG_alt", DB.fetch "container" "BAG_TO_LIST_INV", DB.fetch "container" "FINITE_LIST_TO_BAG", bagTheory.BAG_FILTER_EQ_EMPTY, bagTheory.BAG_IMAGE_FINITE_RESTRICTED_I, listTheory.dropWhile_eq_nil, listTheory.EVERY_EL, listTheory.every_zip_fst, listTheory.every_zip_snd], BasicProvers.SRW_TAC [] []]
Org tac number: 2
Original proof time: 0.0
Replaying proof: 0.023896

LIST_TO_BAG_APPEND
proof length: 2
proof time: 0.037964
Statistics
  infstep : 23
  nodes   : 7
  maxdepth: 2
Time: 0.380476
  inferstep time: 0.298391
  node_find time: 0.000934
  node_crea time: 0.060107
    pred time: 0.019782
    thmpred time: 0.000001
    mc time: 0.043628
    inst time: 0.0
Proof found: BasicProvers.SRW_TAC [] [DB.fetch "container" "LIST_TO_BAG_alt", DB.fetch "container" "LIST_TO_BAG_def", DB.fetch "container" "EVERY_LIST_TO_BAG", DB.fetch "container" "FINITE_LIST_TO_BAG", DB.fetch "container" "BAG_TO_LIST_INV", bagTheory.ASSOC_BAG_UNION, bagTheory.BAG_UNION, bagTheory.BAG_ALL_DISTINCT_BAG_UNION, bagTheory.BAG_CARD_UNION, bagTheory.BAG_UNION_INSERT, bagTheory.BAG_UNION_EMPTY, bagTheory.FINITE_BAG_UNION, bagTheory.BAG_DIFF_2L, bagTheory.BAG_DIFF_2R, bagTheory.BAG_DIFF_UNION_eliminate, bagTheory.BAG_GEN_PROD_UNION] THEN metisTools.METIS_TAC [DB.fetch "container" "LIST_TO_BAG_alt", sortingTheory.PERM_alt, DB.fetch "container" "LIST_TO_BAG_def", DB.fetch "container" "EVERY_LIST_TO_BAG", DB.fetch "container" "BAG_TO_LIST_INV", DB.fetch "container" "FINITE_LIST_TO_BAG", listTheory.length_nub_append, listTheory.nub_append, listTheory.FILTER_EQ_APPEND, listTheory.FILTER_APPEND_DISTRIB, rich_listTheory.LIST_ELEM_COUNT_DEF, listTheory.tactictoe_thm_21, listTheory.tactictoe_thm_20, indexedListsTheory.FOLDRi_APPEND, indexedListsTheory.MAPi_APPEND, listTheory.LENGTH_APPEND]
Org tac number: 3
Original proof time: 0.0
Replaying proof: 0.052809

LIST_TO_BAG_MAP
proof length: 4
proof time: 0.028836
Statistics
  infstep : 356
  nodes   : 46
  maxdepth: 4
Time: 3.419321
  inferstep time: 2.708895
  node_find time: 0.020044
  node_crea time: 0.608369
    pred time: 0.189953
    thmpred time: 0.000007
    mc time: 0.254986
    inst time: 0.0
Proof found: bossLib.qid_spec_tac [HolKernel.QUOTE " (*#loc 1 55181*)b"] THEN Prim_rec.INDUCT_THEN ((DB.fetch "list" "list_INDUCT")) boolLib.ASSUME_TAC THENL
  [metisTools.METIS_TAC [DB.fetch "container" "LIST_TO_BAG_def", listTheory.MAP, bagTheory.BAG_IMAGE_COMPOSE, bagTheory.BAG_IMAGE_EMPTY, bagTheory.BAG_IMAGE_FINITE_INSERT, bagTheory.BAG_IMAGE_DEF, bagTheory.BAG_IMAGE_EQ_EMPTY, bagTheory.BAG_IMAGE_FINITE_RESTRICTED_I, bagTheory.BAG_IN_FINITE_BAG_IMAGE, bagTheory.SET_OF_BAG_IMAGE, bagTheory.BAG_IMAGE_FINITE_UNION, bagTheory.BAG_IMAGE_FINITE, DB.fetch "container" "EVERY_LIST_TO_BAG", DB.fetch "container" "LIST_TO_BAG_APPEND", DB.fetch "container" "LIST_TO_BAG_alt", DB.fetch "container" "BAG_TO_LIST_INV"],
  BasicProvers.SRW_TAC [] []]
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.00851

LIST_TO_BAG_FILTER
proof length: 4
proof time: 0.019363
Statistics
  infstep : 32
  nodes   : 8
  maxdepth: 3
Time: 0.710107
  inferstep time: 0.578628
  node_find time: 0.001623
  node_crea time: 0.10585
    pred time: 0.046619
    thmpred time: 0.000001
    mc time: 0.051212
    inst time: 0.0
Proof found: bossLib.qid_spec_tac [HolKernel.QUOTE " (*#loc 1 55181*)b"] THEN Prim_rec.INDUCT_THEN ((DB.fetch "list" "list_INDUCT")) boolLib.ASSUME_TAC THENL
  [metisTools.METIS_TAC [DB.fetch "container" "LIST_TO_BAG_def", listTheory.FILTER, listTheory.FILTER_COND_REWRITE, bagTheory.BAG_FILTER_BAG_INSERT, bagTheory.BAG_FILTER_DEF, bagTheory.BAG_FILTER_EQ_EMPTY, bagTheory.BAG_INN_BAG_FILTER, bagTheory.BAG_FILTER_FILTER, bagTheory.BAG_IN_BAG_FILTER, bagTheory.BAG_FILTER_EMPTY, bagTheory.BAG_FILTER_SUB_BAG, bagTheory.FINITE_BAG_FILTER, DB.fetch "container" "LIST_TO_BAG_alt", DB.fetch "container" "LIST_TO_BAG_MAP", DB.fetch "container" "EVERY_LIST_TO_BAG", DB.fetch "container" "LIST_TO_BAG_APPEND"],
  BasicProvers.SRW_TAC [] [boolLib.EQ_IMP_THM]]
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.008654

IN_LIST_TO_BAG
proof length: 1
proof time: 0.069837
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.131369
  inferstep time: 0.107496
  node_find time: 0.000081
  node_crea time: 0.016238
    pred time: 0.005669
    thmpred time: 0.0
    mc time: 0.014248
    inst time: 0.0
Proof found: (metisTools.METIS_TAC [DB.fetch "container" "LIST_TO_BAG_alt" , sortingTheory.FILTER_EQ_REP , sortingTheory.PERM_alt , sortingTheory.FILTER_EQ_LENGTHS_EQ , DB.fetch "container" "LIST_TO_BAG_FILTER" , DB.fetch "container" "LIST_TO_BAG_def" , DB.fetch "container" "LIST_TO_BAG_APPEND" , DB.fetch "container" "EVERY_LIST_TO_BAG" , DB.fetch "container" "LIST_TO_BAG_MAP" , DB.fetch "container" "FINITE_LIST_TO_BAG" , bagTheory.BAG_INN , bagTheory.BAG_ALL_DISTINCT_BAG_INN , bagTheory.BAG_EXTENSION , bagTheory.BAG_INN_BAG_INSERT , bagTheory.BAG_INN_BAG_INSERT_STRONG , bagTheory.BAG_INN_BAG_MERGE])
Org tac number: 3
Original proof time: 0.0
Replaying proof: 0.072425

IN_LIST_TO_BAG
proof length: 2
proof time: 0.00226
Statistics
  infstep : 121
  nodes   : 22
  maxdepth: 3
Time: 1.721587
  inferstep time: 1.383911
  node_find time: 0.007537
  node_crea time: 0.298188
    pred time: 0.098912
    thmpred time: 0.000004
    mc time: 0.139085
    inst time: 0.0
Proof found: bossLib.SIMP_TAC numLib.arith_ss [(DB.fetch "bag" "BAG_OF_SET"), (DB.fetch "bag" "BAG_IN"), (DB.fetch "bag" "BAG_INN"), boolLib.COND_RAND, boolLib.COND_RATOR] THEN boolLib.EVERY [boolLib.REPEAT boolLib.GEN_TAC, bossLib.Induct_on [HolKernel.QUOTE " (*#loc 1 1491*)l"], bossLib.SIMP_TAC bossLib.list_ss [(DB.fetch "container" "LIST_TO_BAG_def"), bagTheory.EMPTY_BAG_alt, bagTheory.BAG_INSERT], boolLib.GEN_TAC, boolLib.COND_CASES_TAC hhs_infixl0_open boolLib.THENL hhs_infixl0_close [BasicProvers.VAR_EQ_TAC, boolLib.ALL_TAC], bossLib.ASM_SIMP_TAC bossLib.arith_ss [listTheory.LENGTH]]
Org tac number: 3
Original proof time: 0.0
Replaying proof: 0.060867

LIST_TO_BAG_DISTINCT
proof length: 5
proof time: 0.053954
Statistics
  infstep : 361
  nodes   : 49
  maxdepth: 4
Time: 3.963234
  inferstep time: 3.178949
  node_find time: 0.025248
  node_crea time: 0.657933
    pred time: 0.19288
    thmpred time: 0.000007
    mc time: 0.321784
    inst time: 0.0
Proof found: bossLib.qid_spec_tac [HolKernel.QUOTE " (*#loc 1 55181*)b"] THEN Prim_rec.INDUCT_THEN ((DB.fetch "list" "list_INDUCT")) boolLib.ASSUME_TAC THENL
  [metisTools.METIS_TAC [DB.fetch "container" "LIST_TO_BAG_def", listTheory.ALL_DISTINCT, DB.fetch "container" "LIST_TO_BAG_FILTER", DB.fetch "container" "LIST_TO_BAG_MAP", DB.fetch "container" "EVERY_LIST_TO_BAG", DB.fetch "container" "IN_LIST_TO_BAG", DB.fetch "container" "LIST_TO_BAG_APPEND", DB.fetch "container" "LIST_TO_BAG_alt", DB.fetch "container" "BAG_TO_LIST_INV", DB.fetch "container" "FINITE_LIST_TO_BAG", bagTheory.BAG_ALL_DISTINCT, bagTheory.BAG_ALL_DISTINCT_BAG_INN, bagTheory.BAG_ALL_DISTINCT_DELETE, bagTheory.BAG_ALL_DISTINCT_SET, bagTheory.BAG_ALL_DISTINCT_THM, bagTheory.BAG_ALL_DISTINCT_BAG_MERGE],
  bossLib.ASM_SIMP_TAC bossLib.list_ss [(DB.fetch "container" "LIST_TO_BAG_def"), bagTheory.BAG_UNION_INSERT] THEN
  BasicProvers.SRW_TAC [] [DB.fetch "container" "LIST_TO_BAG_def", DB.fetch "container" "IN_LIST_TO_BAG", DB.fetch "container" "LIST_TO_BAG_FILTER", DB.fetch "container" "LIST_TO_BAG_MAP", DB.fetch "container" "LIST_TO_BAG_APPEND", DB.fetch "container" "LIST_TO_BAG_alt", DB.fetch "container" "EVERY_LIST_TO_BAG", DB.fetch "container" "FINITE_LIST_TO_BAG", DB.fetch "container" "BAG_TO_LIST_INV", bagTheory.BAG_ALL_DISTINCT_THM, bagTheory.BAG_ALL_DISTINCT_DELETE, listTheory.ALL_DISTINCT, bagTheory.BAG_ALL_DISTINCT_BAG_INN, bagTheory.BAG_ALL_DISTINCT, bagTheory.BAG_ALL_DISTINCT_SET, bagTheory.BAG_IN_BAG_DIFF_ALL_DISTINCT]]
Org tac number: 2
Original proof time: 0.0
Replaying proof: 0.032107

LIST_TO_BAG_EQ_EMPTY
proof length: 3
proof time: 0.057208
Statistics
  infstep : 12
  nodes   : 7
  maxdepth: 3
Time: 0.445024
  inferstep time: 0.387121
  node_find time: 0.000555
  node_crea time: 0.03848
    pred time: 0.009643
    thmpred time: 0.000001
    mc time: 0.034895
    inst time: 0.0
Proof found: bossLib.Induct_on [HolKernel.QUOTE " (*#loc 1 4743*)l"] THENL [metisTools.METIS_TAC [DB.fetch "container" "LIST_TO_BAG_def", DB.fetch "container" "IN_LIST_TO_BAG", DB.fetch "container" "LIST_TO_BAG_alt", DB.fetch "container" "LIST_TO_BAG_APPEND", DB.fetch "container" "EVERY_LIST_TO_BAG", DB.fetch "container" "LIST_TO_BAG_DISTINCT", DB.fetch "container" "LIST_TO_BAG_FILTER", DB.fetch "container" "LIST_TO_BAG_MAP", DB.fetch "container" "BAG_TO_LIST_INV", DB.fetch "container" "FINITE_LIST_TO_BAG", DB.fetch "container" "BAG_TO_LIST_THM", DB.fetch "container" "BAG_TO_LIST_primitive_def", bagTheory.EMPTY_BAG_alt, bagTheory.BAG_UNION_EMPTY, bagTheory.BAG_EVERY_THM, bagTheory.BAG_ALL_DISTINCT_THM], BasicProvers.SRW_TAC [] [DB.fetch "container" "LIST_TO_BAG_def", DB.fetch "container" "IN_LIST_TO_BAG", DB.fetch "container" "LIST_TO_BAG_alt", DB.fetch "container" "LIST_TO_BAG_APPEND", DB.fetch "container" "BAG_TO_LIST_INV", DB.fetch "container" "EVERY_LIST_TO_BAG", DB.fetch "container" "LIST_TO_BAG_DISTINCT", DB.fetch "container" "LIST_TO_BAG_FILTER", DB.fetch "container" "LIST_TO_BAG_MAP", DB.fetch "container" "FINITE_LIST_TO_BAG", listTheory.DROP_compute, listTheory.LENGTH_EQ_NUM, listTheory.LENGTH_EQ_NUM_compute, listTheory.TAKE_compute, rich_listTheory.LIST_ELEM_COUNT_THM, indexedListsTheory.LIST_RELi_thm]]
Org tac number: 2
Original proof time: 0.0
Replaying proof: 0.033804
Replaying proof: 0.000942

CARD_LIST_TO_BAG
proof length: 4
proof time: 0.067112
Statistics
  infstep : 19
  nodes   : 6
  maxdepth: 3
Time: 0.39399
  inferstep time: 0.313213
  node_find time: 0.000775
  node_crea time: 0.060195
    pred time: 0.026665
    thmpred time: 0.000002
    mc time: 0.038883
    inst time: 0.0
Proof found: bossLib.Induct_on [HolKernel.QUOTE " (*#loc 1 3230*)ls"] THENL [metisTools.METIS_TAC [DB.fetch "container" "LIST_TO_BAG_def", listTheory.LENGTH, DB.fetch "container" "IN_LIST_TO_BAG", DB.fetch "container" "LIST_TO_BAG_alt", DB.fetch "container" "LIST_TO_BAG_EQ_EMPTY", DB.fetch "container" "EVERY_LIST_TO_BAG", DB.fetch "container" "LIST_TO_BAG_APPEND", DB.fetch "container" "LIST_TO_BAG_DISTINCT", DB.fetch "container" "LIST_TO_BAG_FILTER", DB.fetch "container" "LIST_TO_BAG_MAP", DB.fetch "container" "PERM_LIST_TO_BAG", DB.fetch "container" "BAG_TO_LIST_INV", DB.fetch "container" "FINITE_LIST_TO_BAG", bagTheory.BAG_CARD_DIFF, bagTheory.BAG_CARD_THM, bagTheory.BAG_CARD_UNION], BasicProvers.SRW_TAC [] [] THEN
  metisTools.METIS_TAC [DB.fetch "container" "LIST_TO_BAG_def", listTheory.tactictoe_thm_14, listTheory.LENGTH, listTheory.LENGTH_SNOC, DB.fetch "container" "EVERY_LIST_TO_BAG", DB.fetch "container" "FINITE_LIST_TO_BAG", DB.fetch "container" "IN_LIST_TO_BAG", DB.fetch "container" "LIST_TO_BAG_alt", DB.fetch "container" "LIST_TO_BAG_APPEND", DB.fetch "container" "LIST_TO_BAG_DISTINCT", DB.fetch "container" "LIST_TO_BAG_EQ_EMPTY", DB.fetch "container" "LIST_TO_BAG_FILTER", DB.fetch "container" "LIST_TO_BAG_MAP", DB.fetch "container" "PERM_LIST_TO_BAG", bagTheory.BCARD_SUC, bagTheory.BAG_CARD_THM]]
Org tac number: 2
Original proof time: 0.0
Replaying proof: 0.03525

BAG_TO_LIST_CARD
proof length: 1
proof time: 0.048786
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.095845
  inferstep time: 0.065378
  node_find time: 0.000106
  node_crea time: 0.019417
    pred time: 0.00541
    thmpred time: 0.0
    mc time: 0.021699
    inst time: 0.0
Proof found: (metisTools.METIS_TAC [DB.fetch "container" "BAG_IN_MEM" , DB.fetch "container" "BAG_TO_LIST_INV" , DB.fetch "container" "MEM_BAG_TO_LIST" , DB.fetch "container" "BAG_TO_LIST_THM" , DB.fetch "container" "BAG_TO_LIST_primitive_def" , bagTheory.BAG_CARD_DIFF , bagTheory.BAG_CARD_THM , bagTheory.BCARD_0 , bagTheory.BCARD_SUC , bagTheory.BAG_CARD , bagTheory.BAG_CARD_BAG_INN , bagTheory.BAG_IMAGE_DEF , bagTheory.BAG_CARD_UNION , bagTheory.PSUB_BAG_CARD , bagTheory.SUB_BAG_CARD , DB.fetch "container" "tactictoe_thm_0"])
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.008397

BAG_TO_LIST_EQ_NIL
proof length: 3
proof time: 0.193462
Statistics
  infstep : 16
  nodes   : 5
  maxdepth: 2
Time: 0.428401
  inferstep time: 0.365005
  node_find time: 0.000678
  node_crea time: 0.04774
    pred time: 0.017303
    thmpred time: 0.000001
    mc time: 0.026597
    inst time: 0.0
Proof found: boolLib.REPEAT boolLib.STRIP_TAC THEN (metisTools.METIS_TAC [DB.fetch "container" "BAG_TO_LIST_THM", DB.fetch "container" "BAG_IN_MEM", DB.fetch "container" "BAG_TO_LIST_CARD", DB.fetch "container" "BAG_TO_LIST_INV", DB.fetch "container" "MEM_BAG_TO_LIST", DB.fetch "container" "BAG_TO_LIST_primitive_def", DB.fetch "container" "LIST_TO_BAG_def", DB.fetch "container" "LIST_TO_BAG_EQ_EMPTY", bagTheory.PSUB_BAG_REST, bagTheory.BAG_INSERT_CHOICE_REST, bagTheory.BAG_CARD_THM, bagTheory.BAG_INSERT_NOT_EMPTY, bagTheory.BAG_CARD_RELn, bagTheory.FINITE_BAG, bagTheory.ITBAG_IND, bagTheory.FINITE_BAG_THM])
Org tac number: 2
Original proof time: 0.0
Replaying proof: 0.036584

LIST_ELEM_COUNT_LIST_TO_BAG
proof length: 4
proof time: 0.011491
Statistics
  infstep : 93
  nodes   : 17
  maxdepth: 3
Time: 1.624934
  inferstep time: 1.334015
  node_find time: 0.006098
  node_crea time: 0.224302
    pred time: 0.077289
    thmpred time: 0.000002
    mc time: 0.12079
    inst time: 0.0
Proof found: bossLib.Induct_on [HolKernel.QUOTE " (*#loc 1 3230*)ls"] THENL [BasicProvers.SRW_TAC [] [rich_listTheory.LIST_ELEM_COUNT_THM, DB.fetch "container" "LIST_TO_BAG_def", rich_listTheory.LIST_ELEM_COUNT_DEF, rich_listTheory.LIST_ELEM_COUNT_MEM, DB.fetch "container" "LIST_TO_BAG_EQ_EMPTY", DB.fetch "container" "LIST_TO_BAG_alt", DB.fetch "container" "CARD_LIST_TO_BAG", DB.fetch "container" "EVERY_LIST_TO_BAG", DB.fetch "container" "tactictoe_thm_0", DB.fetch "container" "IN_LIST_TO_BAG", DB.fetch "container" "LIST_TO_BAG_APPEND", DB.fetch "container" "LIST_TO_BAG_DISTINCT", DB.fetch "container" "LIST_TO_BAG_FILTER", DB.fetch "container" "LIST_TO_BAG_MAP", DB.fetch "container" "PERM_LIST_TO_BAG", DB.fetch "container" "BAG_TO_LIST_INV"], simpLib.FULL_SIMP_TAC (numLib.arith_ss hhs_infixl0_open simpLib.++ hhs_infixl0_close listSimps.LIST_ss hhs_infixl0_open simpLib.++ hhs_infixl0_close pred_setSimps.PRED_SET_ss) [(DB.fetch "rich_list" "LIST_ELEM_COUNT_DEF"), boolLib.COND_RAND, boolLib.COND_RATOR] THEN
  BasicProvers.SRW_TAC [] [DB.fetch "container" "LIST_TO_BAG_def", DB.fetch "container" "LIST_TO_BAG_alt", DB.fetch "container" "tactictoe_thm_0", DB.fetch "container" "CARD_LIST_TO_BAG", DB.fetch "container" "EVERY_LIST_TO_BAG", DB.fetch "container" "FINITE_LIST_TO_BAG", DB.fetch "container" "IN_LIST_TO_BAG", DB.fetch "container" "LIST_TO_BAG_APPEND", DB.fetch "container" "LIST_TO_BAG_EQ_EMPTY", DB.fetch "container" "PERM_LIST_TO_BAG", DB.fetch "container" "LIST_TO_BAG_DISTINCT", DB.fetch "container" "LIST_TO_BAG_FILTER", DB.fetch "container" "LIST_TO_BAG_MAP", DB.fetch "container" "BAG_TO_LIST_INV", listTheory.LUPDATE_SEM, bagTheory.BAG_INSERT]]
Org tac number: 4
Original proof time: 0.0
Replaying proof: 0.1264

WF_mlt_list
Statistics
  infstep : 623
  nodes   : 124
  maxdepth: 6
Time: 10.013711
  inferstep time: 6.682476
  node_find time: 0.070086
  node_crea time: 3.114297
    pred time: 0.829804
    thmpred time: 0.000021
    mc time: 0.886247
    inst time: 0.0
Proof status: Time Out
Org tac number: 12
Original proof time: 0.0
Replaying proof: 0.366773

BAG_OF_FMAP_THM
Statistics
  infstep : 1615
  nodes   : 174
  maxdepth: 5
Time: 10.008922
  inferstep time: 7.404624
  node_find time: 0.206184
  node_crea time: 2.009519
    pred time: 0.48497
    thmpred time: 0.000015
    mc time: 0.895008
    inst time: 0.0
Proof status: Time Out
Org tac number: 30
Original proof time: 0.0
Replaying proof: 1.156875

BAG_IN_BAG_OF_FMAP
Statistics
  infstep : 1061
  nodes   : 187
  maxdepth: 6
Time: 10.00521
  inferstep time: 6.627942
  node_find time: 0.152531
  node_crea time: 2.942961
    pred time: 0.621771
    thmpred time: 0.000023
    mc time: 1.432955
    inst time: 0.0
Proof status: Time Out
Org tac number: 12
Original proof time: 0.0
Replaying proof: 0.549295

FINITE_BAG_OF_FMAP
Statistics
  infstep : 826
  nodes   : 145
  maxdepth: 5
Time: 10.059416
  inferstep time: 7.442159
  node_find time: 0.1142
  node_crea time: 2.248104
    pred time: 0.430594
    thmpred time: 0.000021
    mc time: 1.187527
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Replaying proof: 0.061491
Bad stac: 5
