
DFT_def
Statistics
  infstep : 819
  nodes   : 145
  maxdepth: 5
Time: 10.048
  inferstep time: 7.791567
  node_find time: 0.060083
  node_crea time: 2.07532
    pred time: 0.521591
    thmpred time: 0.000027
    mc time: 0.815548
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Replaying proof: 0.129707

DFT_ind
Statistics
  infstep : 1113
  nodes   : 88
  maxdepth: 5
Time: 10.017353
  inferstep time: 8.485124
  node_find time: 0.070224
  node_crea time: 1.349082
    pred time: 0.336237
    thmpred time: 0.000018
    mc time: 0.611134
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Replaying proof: 0.141184

DFT_CONS
Statistics
  infstep : 729
  nodes   : 192
  maxdepth: 6
Time: 10.01321
  inferstep time: 7.806414
  node_find time: 0.07707
  node_crea time: 1.928924
    pred time: 0.396049
    thmpred time: 0.000034
    mc time: 0.982135
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Replaying proof: 0.116885
Replaying proof: 0.002877

DFT_FOLD
Statistics
  infstep : 527
  nodes   : 113
  maxdepth: 5
Time: 10.011705
  inferstep time: 8.31614
  node_find time: 0.04267
  node_crea time: 1.501783
    pred time: 0.387787
    thmpred time: 0.000032
    mc time: 0.682067
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Replaying proof: 0.267344
Replaying proof: 0.024128

DFT_ALL_DISTINCT
proof length: 2
proof time: 0.005655
Statistics
  infstep : 13
  nodes   : 5
  maxdepth: 2
Time: 0.337246
  inferstep time: 0.279862
  node_find time: 0.000512
  node_crea time: 0.046674
    pred time: 0.018179
    thmpred time: 0.0
    mc time: 0.026572
    inst time: 0.0
Proof found: bossLib.RW_TAC bossLib.list_ss [(DB.fetch "dft" "DFT_def")] THEN BasicProvers.SRW_TAC [] [DB.fetch "dft" "DFT_FOLD", pred_setTheory.tactictoe_thm_33, DB.fetch "dft" "tactictoe_thm_5", DB.fetch "dft" "DFT_def", DB.fetch "dft" "DFT_CONS", DB.fetch "dft" "tactictoe_thm_0", DB.fetch "dft" "tactictoe_thm_1", DB.fetch "dft" "tactictoe_thm_2", DB.fetch "dft" "tactictoe_thm_3", DB.fetch "dft" "DFT_ind", DB.fetch "dft" "Rel_def", dirGraphTheory.REACH_LEM1, listTheory.ALL_DISTINCT, listTheory.ALL_DISTINCT_FILTER, listTheory.ALL_DISTINCT_SING, dirGraphTheory.Parents_def]
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.003924

DFT_REACH_1
Statistics
  infstep : 574
  nodes   : 122
  maxdepth: 5
Time: 10.10633
  inferstep time: 8.163165
  node_find time: 0.050539
  node_crea time: 1.739502
    pred time: 0.460296
    thmpred time: 0.000026
    mc time: 0.678162
    inst time: 0.0
Proof status: Time Out
Org tac number: 13
Original proof time: 0.0
Replaying proof: 0.414296

DFT_REACH_2
Statistics
  infstep : 495
  nodes   : 105
  maxdepth: 5
Time: 10.01132
  inferstep time: 7.996619
  node_find time: 0.043697
  node_crea time: 1.823404
    pred time: 0.475907
    thmpred time: 0.000029
    mc time: 0.632361
    inst time: 0.0
Proof status: Time Out
Org tac number: 30
Original proof time: 0.0
Replaying proof: 1.117586

DFT_REACH_THM
Statistics
  infstep : 628
  nodes   : 133
  maxdepth: 6
Time: 10.016331
  inferstep time: 7.945207
  node_find time: 0.067896
  node_crea time: 1.786251
    pred time: 0.431496
    thmpred time: 0.000026
    mc time: 0.967836
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Replaying proof: 0.170727
Bad stac: 0
