Replaying proof: 0.01497
Replaying proof: 0.022629
Replaying proof: 0.000365
Replaying proof: 0.00332
Replaying proof: 0.000615
Replaying proof: 0.009341
Replaying proof: 0.004681
Replaying proof: 0.008784

FTNode_11
Statistics
  infstep : 1750
  nodes   : 187
  maxdepth: 5
Time: 10.053573
  inferstep time: 7.956146
  node_find time: 0.153277
  node_crea time: 1.81307
    pred time: 0.563396
    thmpred time: 0.000021
    mc time: 0.629869
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.007404

fmaptree_nchotomy
Statistics
  infstep : 1683
  nodes   : 82
  maxdepth: 5
Time: 10.015929
  inferstep time: 8.490448
  node_find time: 0.133728
  node_crea time: 1.17751
    pred time: 0.329286
    thmpred time: 0.000022
    mc time: 0.542634
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Replaying proof: 0.255978
Replaying proof: 0.00658

ft_ind
Statistics
  infstep : 527
  nodes   : 126
  maxdepth: 5
Time: 10.100562
  inferstep time: 8.590785
  node_find time: 0.04266
  node_crea time: 1.372501
    pred time: 0.45814
    thmpred time: 0.000033
    mc time: 0.45906
    inst time: 0.0
Proof status: Time Out
Org tac number: 12
Original proof time: 0.0
Replaying proof: 0.370667
Replaying proof: 0.01616

applicable_paths_FINITE
Statistics
  infstep : 440
  nodes   : 110
  maxdepth: 6
Time: 10.020567
  inferstep time: 8.450967
  node_find time: 0.038755
  node_crea time: 1.455388
    pred time: 0.491209
    thmpred time: 0.000032
    mc time: 0.552294
    inst time: 0.0
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Replaying proof: 0.379876

apply_path_SNOC
Statistics
  infstep : 647
  nodes   : 113
  maxdepth: 6
Time: 10.019583
  inferstep time: 8.123866
  node_find time: 0.059363
  node_crea time: 1.715481
    pred time: 0.483153
    thmpred time: 0.000034
    mc time: 0.77007
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Replaying proof: 0.059929
Replaying proof: 0.003951
Replaying proof: 0.007955

fmtreerec_thm
Statistics
  infstep : 976
  nodes   : 99
  maxdepth: 5
Time: 10.022185
  inferstep time: 8.093545
  node_find time: 0.102743
  node_crea time: 1.599037
    pred time: 0.386119
    thmpred time: 0.000037
    mc time: 0.813987
    inst time: 0.0
Proof status: Time Out
Org tac number: 14
Original proof time: 0.0
Replaying proof: 0.459499

fmtree_Axiom
Statistics
  infstep : 1352
  nodes   : 143
  maxdepth: 6
Time: 10.020769
  inferstep time: 7.742434
  node_find time: 0.150122
  node_crea time: 1.817547
    pred time: 0.368579
    thmpred time: 0.000022
    mc time: 0.933098
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Replaying proof: 0.058145
Bad stac: 1
