Replaying proof: 0.008715
Replaying proof: 0.010037

gcdset_divides
Statistics
  infstep : 407
  nodes   : 105
  maxdepth: 6
Time: 10.039505
  inferstep time: 8.015981
  node_find time: 0.030657
  node_crea time: 1.930831
    pred time: 0.505414
    thmpred time: 0.000023
    mc time: 1.052515
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Replaying proof: 0.091837

gcdset_greatest
Statistics
  infstep : 416
  nodes   : 146
  maxdepth: 5
Time: 10.000107
  inferstep time: 8.080521
  node_find time: 0.031687
  node_crea time: 1.792345
    pred time: 0.46104
    thmpred time: 0.000017
    mc time: 0.830891
    inst time: 0.0
Proof status: Time Out
Org tac number: 18
Original proof time: 0.0
Replaying proof: 0.988519

gcdset_EMPTY
proof length: 1
proof time: 0.038854
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.050791
  inferstep time: 0.040385
  node_find time: 0.000031
  node_crea time: 0.007444
    pred time: 0.002349
    thmpred time: 0.0
    mc time: 0.006642
    inst time: 0.0
Proof found: (metisTools.METIS_TAC [DB.fetch "gcdset" "gcdset_def" , DB.fetch "gcdset" "gcdset_divides" , DB.fetch "gcdset" "gcdset_greatest" , DB.fetch "gcdset" "tactictoe_thm_1" , pred_setTheory.MAX_SET_ELIM , DB.fetch "gcdset" "tactictoe_thm_2" , pred_setTheory.CARD_DEF , pred_setTheory.CARD_EMPTY , pred_setTheory.CARD_EQ_0 , pred_setTheory.COUNT_ZERO , pred_setTheory.MAX_SET_DEF , pred_setTheory.MAX_SET_REWRITES , pred_setTheory.MAX_SET_THM , pred_setTheory.SUM_IMAGE_THM , pred_setTheory.SUM_SET_EMPTY , pred_setTheory.SUM_SET_THM])
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.003851

gcdset_INSERT
Statistics
  infstep : 548
  nodes   : 137
  maxdepth: 6
Time: 10.047809
  inferstep time: 8.153427
  node_find time: 0.040476
  node_crea time: 1.744949
    pred time: 0.443672
    thmpred time: 0.000027
    mc time: 0.791479
    inst time: 0.0
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Replaying proof: 0.686749
Bad stac: 0
