
real_of_int_monotonic
Statistics
  infstep : 1113
  nodes   : 130
  maxdepth: 6
Time: 10.001397
  inferstep time: 8.063779
  node_find time: 0.071133
  node_crea time: 1.775088
    pred time: 0.348675
    thmpred time: 0.000016
    mc time: 0.60633
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Replaying proof: 0.086753
Replaying proof: 0.000232
Replaying proof: 0.000943
Replaying proof: 0.025097
Replaying proof: 0.002158

INT_FLOOR_BOUNDS
Statistics
  infstep : 748
  nodes   : 95
  maxdepth: 5
Time: 10.014165
  inferstep time: 7.576664
  node_find time: 0.052796
  node_crea time: 2.271601
    pred time: 0.525453
    thmpred time: 0.000014
    mc time: 1.097818
    inst time: 0.0
Proof status: Time Out
Org tac number: 36
Original proof time: 0.0
Replaying proof: 1.778229

INT_FLOOR
Statistics
  infstep : 473
  nodes   : 139
  maxdepth: 6
Time: 10.002837
  inferstep time: 6.426175
  node_find time: 0.041965
  node_crea time: 3.446301
    pred time: 0.792633
    thmpred time: 0.000021
    mc time: 1.770453
    inst time: 0.0
Proof status: Time Out
Org tac number: 41
Original proof time: 0.0
Replaying proof: 1.811871
Replaying proof: 0.01529
Replaying proof: 0.043968
Replaying proof: 0.006364
Replaying proof: 0.01001
Replaying proof: 0.070905
Replaying proof: 0.017439
Replaying proof: 0.131449
Replaying proof: 0.371006

INT_CEILING_INT_FLOOR
Statistics
  infstep : 558
  nodes   : 153
  maxdepth: 7
Time: 10.018654
  inferstep time: 6.050856
  node_find time: 0.057092
  node_crea time: 3.786314
    pred time: 0.652381
    thmpred time: 0.000024
    mc time: 1.849314
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Replaying proof: 0.30862
Replaying proof: 0.032675

INT_CEILING
proof length: 4
proof time: 0.089758
Statistics
  infstep : 33
  nodes   : 9
  maxdepth: 3
Time: 0.724081
  inferstep time: 0.493399
  node_find time: 0.00197
  node_crea time: 0.184531
    pred time: 0.05894
    thmpred time: 0.000003
    mc time: 0.129959
    inst time: 0.0
Proof found: bossLib.lrw [] THEN boolLib.eq_tac THEN
  metisTools.METIS_TAC [DB.fetch "intreal" "tactictoe_thm_18", DB.fetch "intreal" "tactictoe_thm_19", DB.fetch "intreal" "INT_CEILING_def", DB.fetch "intreal" "INT_CEILING_INT_FLOOR", DB.fetch "intreal" "INT_CEILING_BOUNDS", DB.fetch "intreal" "INT_FLOOR", DB.fetch "intreal" "real_of_int_monotonic", DB.fetch "intreal" "real_of_int", integerTheory.INT_REM_EQ_MOD, int_arithTheory.restricted_quantification_simp, integerTheory.INT_MOD_MINUS1, DB.fetch "intreal" "INT_FLOOR_BOUNDS", DB.fetch "intreal" "INT_FLOOR_def", DB.fetch "intreal" "is_int_def", integerTheory.INT_DIVIDES_LSUB, integerTheory.INT_DIVIDES_RSUB]
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.044756
Bad stac: 0
