
plus_sym
Statistics
  infstep : 622
  nodes   : 81
  maxdepth: 5
Time: 10.000325
  inferstep time: 7.776983
  node_find time: 0.036272
  node_crea time: 2.123322
    pred time: 0.489338
    thmpred time: 0.000021
    mc time: 0.989428
    inst time: 0.0
Proof status: Time Out
Org tac number: 0
Original proof time: 0.0
Replaying proof: 0.001929

plus_assoc
Statistics
  infstep : 650
  nodes   : 92
  maxdepth: 5
Time: 10.044392
  inferstep time: 8.301386
  node_find time: 0.039492
  node_crea time: 1.619695
    pred time: 0.416626
    thmpred time: 0.000022
    mc time: 0.693267
    inst time: 0.0
Proof status: Time Out
Org tac number: 0
Original proof time: 0.0
Replaying proof: 0.001886

mult_sym
Statistics
  infstep : 711
  nodes   : 94
  maxdepth: 5
Time: 10.017511
  inferstep time: 8.266648
  node_find time: 0.046395
  node_crea time: 1.621056
    pred time: 0.393657
    thmpred time: 0.000013
    mc time: 0.689379
    inst time: 0.0
Proof status: Time Out
Org tac number: 0
Original proof time: 0.0
Replaying proof: 0.002039

mult_assoc
Statistics
  infstep : 659
  nodes   : 95
  maxdepth: 5
Time: 10.011865
  inferstep time: 8.250075
  node_find time: 0.044697
  node_crea time: 1.62149
    pred time: 0.416199
    thmpred time: 0.000017
    mc time: 0.673661
    inst time: 0.0
Proof status: Time Out
Org tac number: 0
Original proof time: 0.0
Replaying proof: 0.002095

plus_zero_left
Statistics
  infstep : 693
  nodes   : 92
  maxdepth: 5
Time: 10.021404
  inferstep time: 8.301344
  node_find time: 0.047784
  node_crea time: 1.558051
    pred time: 0.395848
    thmpred time: 0.000023
    mc time: 0.680373
    inst time: 0.0
Proof status: Time Out
Org tac number: 0
Original proof time: 0.0
Replaying proof: 0.002151

mult_one_left
Statistics
  infstep : 693
  nodes   : 92
  maxdepth: 5
Time: 10.042326
  inferstep time: 8.285541
  node_find time: 0.051198
  node_crea time: 1.571359
    pred time: 0.393155
    thmpred time: 0.000021
    mc time: 0.667997
    inst time: 0.0
Proof status: Time Out
Org tac number: 0
Original proof time: 0.0
Replaying proof: 0.002179

opp_def
Statistics
  infstep : 708
  nodes   : 93
  maxdepth: 5
Time: 10.010705
  inferstep time: 8.09724
  node_find time: 0.057854
  node_crea time: 1.694932
    pred time: 0.398395
    thmpred time: 0.000011
    mc time: 0.746878
    inst time: 0.0
Proof status: Time Out
Org tac number: 0
Original proof time: 0.0
Replaying proof: 0.002078

distr_left
Statistics
  infstep : 628
  nodes   : 88
  maxdepth: 5
Time: 10.043952
  inferstep time: 8.143107
  node_find time: 0.053021
  node_crea time: 1.726878
    pred time: 0.417061
    thmpred time: 0.000033
    mc time: 0.714454
    inst time: 0.0
Proof status: Time Out
Org tac number: 0
Original proof time: 0.0
Replaying proof: 0.002328

plus_zero_right
proof length: 2
proof time: 0.001566
Statistics
  infstep : 99
  nodes   : 14
  maxdepth: 3
Time: 1.904887
  inferstep time: 1.571283
  node_find time: 0.006083
  node_crea time: 0.278226
    pred time: 0.095274
    thmpred time: 0.000003
    mc time: 0.126797
    inst time: 0.0
Proof found: abs_tools.ONCE_REWRITE_TAC [DB.fetch "ring" "tactictoe_thm_1", DB.fetch "ring" "tactictoe_thm_0", DB.fetch "ring" "is_ring_def", DB.fetch "ring" "opp_def", DB.fetch "ring" "plus_zero_left", DB.fetch "ring" "ring_accfupds", DB.fetch "ring" "ring_component_equality", DB.fetch "ring" "distr_left", DB.fetch "ring" "plus_assoc", DB.fetch "ring" "plus_sym", DB.fetch "ring" "ring_accessors", DB.fetch "ring" "ring_R0", DB.fetch "ring" "ring_RP", semi_ringTheory.tactictoe_thm_0, semi_ringTheory.tactictoe_thm_1, semi_ringTheory.tactictoe_thm_10] THEN BasicProvers.SRW_TAC [] [DB.fetch "ring" "tactictoe_thm_1", DB.fetch "ring" "tactictoe_thm_0", DB.fetch "ring" "is_ring_def", DB.fetch "ring" "plus_zero_left", DB.fetch "ring" "opp_def", DB.fetch "ring" "ring_accfupds", DB.fetch "ring" "ring_component_equality", DB.fetch "ring" "ring_accessors", DB.fetch "ring" "distr_left", DB.fetch "ring" "plus_assoc", DB.fetch "ring" "plus_sym", DB.fetch "ring" "ring_R0", DB.fetch "ring" "ring_RP", semi_ringTheory.tactictoe_thm_0, semi_ringTheory.tactictoe_thm_1, semi_ringTheory.tactictoe_thm_10]
Org tac number: 3
Original proof time: 0.0
Replaying proof: 0.040766

mult_zero_left
Statistics
  infstep : 659
  nodes   : 84
  maxdepth: 5
Time: 10.025733
  inferstep time: 8.551153
  node_find time: 0.053433
  node_crea time: 1.293081
    pred time: 0.337854
    thmpred time: 0.000018
    mc time: 0.556824
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Replaying proof: 0.150407

mult_zero_right
proof length: 2
proof time: 0.001928
Statistics
  infstep : 82
  nodes   : 15
  maxdepth: 4
Time: 1.495357
  inferstep time: 1.287231
  node_find time: 0.005013
  node_crea time: 0.174768
    pred time: 0.046076
    thmpred time: 0.000005
    mc time: 0.090322
    inst time: 0.0
Proof found: abs_tools.ONCE_REWRITE_TAC [DB.fetch "ring" "tactictoe_thm_7", DB.fetch "ring" "tactictoe_thm_2", DB.fetch "ring" "tactictoe_thm_6", DB.fetch "ring" "tactictoe_thm_4", DB.fetch "ring" "tactictoe_thm_5", DB.fetch "ring" "tactictoe_thm_1", DB.fetch "ring" "is_ring_def", DB.fetch "ring" "tactictoe_thm_3", DB.fetch "ring" "tactictoe_thm_0", DB.fetch "ring" "mult_zero_left", DB.fetch "ring" "ring_accfupds", DB.fetch "ring" "distr_left", DB.fetch "ring" "mult_assoc", DB.fetch "ring" "mult_sym", DB.fetch "ring" "ring_component_equality", DB.fetch "ring" "mult_one_left"] THEN BasicProvers.SRW_TAC [] [DB.fetch "ring" "tactictoe_thm_7", DB.fetch "ring" "mult_zero_left", DB.fetch "ring" "tactictoe_thm_2", DB.fetch "ring" "tactictoe_thm_4", DB.fetch "ring" "tactictoe_thm_5", DB.fetch "ring" "tactictoe_thm_6", DB.fetch "ring" "tactictoe_thm_1", DB.fetch "ring" "tactictoe_thm_3", DB.fetch "ring" "tactictoe_thm_0", DB.fetch "ring" "is_ring_def", DB.fetch "ring" "ring_accfupds", DB.fetch "ring" "ring_component_equality", DB.fetch "ring" "distr_left", DB.fetch "ring" "mult_assoc", DB.fetch "ring" "mult_sym", DB.fetch "ring" "mult_one_left"]
Org tac number: 3
Original proof time: 0.0
Replaying proof: 0.048917

ring_is_semi_ring
Statistics
  infstep : 763
  nodes   : 95
  maxdepth: 5
Time: 10.068767
  inferstep time: 8.219006
  node_find time: 0.069661
  node_crea time: 1.620682
    pred time: 0.401357
    thmpred time: 0.00003
    mc time: 0.646256
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Replaying proof: 0.045477

neg_mult
Statistics
  infstep : 791
  nodes   : 156
  maxdepth: 6
Time: 10.034224
  inferstep time: 7.792824
  node_find time: 0.092075
  node_crea time: 1.959692
    pred time: 0.336763
    thmpred time: 0.000022
    mc time: 1.014489
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Replaying proof: 0.141268
Bad stac: 1
