Replaying proof: 0.251155

n2s_s2n
Statistics
  infstep : 506
  nodes   : 73
  maxdepth: 4
Time: 10.019685
  inferstep time: 8.634548
  node_find time: 0.030182
  node_crea time: 1.259439
    pred time: 0.4547
    thmpred time: 0.000031
    mc time: 0.436197
    inst time: 0.0
Proof status: Time Out
Org tac number: 24
Original proof time: 0.0
Replaying proof: 1.424805

n2s_11
Statistics
  infstep : 578
  nodes   : 93
  maxdepth: 5
Time: 10.022596
  inferstep time: 7.898404
  node_find time: 0.047938
  node_crea time: 2.001242
    pred time: 0.712044
    thmpred time: 0.000024
    mc time: 0.631856
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.021627

s2n_11
proof length: 2
proof time: 0.0688
Statistics
  infstep : 13
  nodes   : 4
  maxdepth: 2
Time: 0.258875
  inferstep time: 0.208881
  node_find time: 0.000337
  node_crea time: 0.035789
    pred time: 0.014906
    thmpred time: 0.000001
    mc time: 0.025481
    inst time: 0.0
Proof found: bossLib.SRW_TAC [] [boolLib.EQ_IMP_THM] THEN metisTools.METIS_TAC [DB.fetch "string_num" "n2s_11", stringTheory.STRLEN_EQ_0, DB.fetch "string_num" "n2s_s2n", DB.fetch "string_num" "s2n_def", DB.fetch "string_num" "tactictoe_thm_1", DB.fetch "string_num" "s2n_n2s", DB.fetch "string_num" "n2s_primitive_def", stringTheory.EXTRACT_def, stringTheory.EXTRACT_primitive_def, stringTheory.STRLEN_CAT, stringTheory.STRLEN_DEF, stringTheory.STRLEN_THM, stringTheory.STRLEN_EXPLODE_THM, stringTheory.IMPLODE_EXPLODE_I, stringTheory.SUBSTRING_def, stringTheory.SUB_def]
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.014994

n2s_onto
proof length: 1
proof time: 0.062764
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.063504
  inferstep time: 0.051078
  node_find time: 0.000034
  node_crea time: 0.00774
    pred time: 0.002494
    thmpred time: 0.0
    mc time: 0.008192
    inst time: 0.0
Proof found: (metisTools.METIS_TAC [DB.fetch "string_num" "n2s_def" , DB.fetch "string_num" "s2n_n2s" , DB.fetch "string_num" "tactictoe_thm_0" , DB.fetch "string_num" "tactictoe_thm_1" , DB.fetch "string_num" "n2s_11" , DB.fetch "string_num" "n2s_s2n" , DB.fetch "string_num" "n2s_primitive_def" , stringTheory.EXPLODE_ONTO , stringTheory.IMPLODE_ONTO , stringTheory.char_nchotomy , stringTheory.ranged_char_nchotomy , stringTheory.char_TY_DEF , stringTheory.isPREFIX_STRCAT , stringTheory.CHR_ONTO , stringTheory.ORD_ONTO , stringTheory.SUBSTRING_def])
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.007172

s2n_onto
proof length: 1
proof time: 0.027337
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.039081
  inferstep time: 0.029636
  node_find time: 0.00003
  node_crea time: 0.007009
    pred time: 0.00238
    thmpred time: 0.0
    mc time: 0.00553
    inst time: 0.0
Proof found: (metisTools.METIS_TAC [DB.fetch "string_num" "s2n_def" , DB.fetch "string_num" "n2s_s2n" , DB.fetch "string_num" "s2n_11" , DB.fetch "string_num" "s2n_n2s" , DB.fetch "string_num" "n2s_onto" , stringTheory.EXPLODE_ONTO , stringTheory.IMPLODE_ONTO , stringTheory.char_nchotomy , stringTheory.ranged_char_nchotomy , stringTheory.char_TY_DEF , stringTheory.isPREFIX_STRCAT , stringTheory.CHR_ONTO , stringTheory.ORD_ONTO , stringTheory.SUBSTRING_def , stringTheory.SUB_def , stringTheory.EXTRACT_def])
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.005575
Replaying proof: 0.020901
Replaying proof: 0.009659

n2nsum_nsum2n
Statistics
  infstep : 745
  nodes   : 97
  maxdepth: 5
Time: 10.054616
  inferstep time: 7.820343
  node_find time: 0.066235
  node_crea time: 2.055031
    pred time: 0.512133
    thmpred time: 0.000019
    mc time: 0.793459
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Replaying proof: 0.039864

nsum2n_n2nsum
Statistics
  infstep : 600
  nodes   : 108
  maxdepth: 5
Time: 10.056529
  inferstep time: 7.395392
  node_find time: 0.061735
  node_crea time: 2.461343
    pred time: 0.705392
    thmpred time: 0.000024
    mc time: 0.984097
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.00516
Replaying proof: 0.000785
Replaying proof: 0.000476

s2ssum_ssum2s
Statistics
  infstep : 545
  nodes   : 106
  maxdepth: 5
Time: 10.001268
  inferstep time: 7.274982
  node_find time: 0.052227
  node_crea time: 2.497263
    pred time: 0.606348
    thmpred time: 0.000025
    mc time: 0.92255
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.008723

ssum2s_s2ssum
proof length: 1
proof time: 0.001916
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.120314
  inferstep time: 0.106595
  node_find time: 0.000105
  node_crea time: 0.008404
    pred time: 0.002354
    thmpred time: 0.0
    mc time: 0.00924
    inst time: 0.0
Proof found: (bossLib.simp [ ( DB.fetch "string_num" "s2ssum_def" ) , ( DB.fetch "string_num" "ssum2s_def" ) , ( DB.fetch "string_num" "tactictoe_thm_6" ) , combinTheory.o_DEF , ( DB.fetch "string_num" "tactictoe_thm_7" ) ])
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.01415
Bad stac: 0
