Replaying proof: 0.00019
Replaying proof: 0.000154
Replaying proof: 0.001175

SIN_CONVERGES
Statistics
  infstep : 802
  nodes   : 116
  maxdepth: 5
Time: 10.018305
  inferstep time: 8.382428
  node_find time: 0.049536
  node_crea time: 1.512719
    pred time: 0.357362
    thmpred time: 0.00003
    mc time: 0.794574
    inst time: 0.0
Proof status: Time Out
Org tac number: 22
Original proof time: 0.0
Replaying proof: 0.564754

COS_CONVERGES
Statistics
  infstep : 1649
  nodes   : 201
  maxdepth: 6
Time: 10.011684
  inferstep time: 7.412958
  node_find time: 0.144652
  node_crea time: 2.245048
    pred time: 0.267774
    thmpred time: 0.000023
    mc time: 1.56818
    inst time: 0.0
Proof status: Time Out
Org tac number: 22
Original proof time: 0.0
Replaying proof: 0.57288
Replaying proof: 0.000235
Replaying proof: 0.000531
Replaying proof: 0.000713

SIN_NEGLEMMA
Statistics
  infstep : 1724
  nodes   : 226
  maxdepth: 5
Time: 10.002325
  inferstep time: 6.898902
  node_find time: 0.199468
  node_crea time: 2.636546
    pred time: 0.401039
    thmpred time: 0.000025
    mc time: 1.630718
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Replaying proof: 0.124128

DIFF_EXP
Statistics
  infstep : 973
  nodes   : 184
  maxdepth: 6
Time: 10.005768
  inferstep time: 7.507561
  node_find time: 0.101335
  node_crea time: 2.208716
    pred time: 0.429389
    thmpred time: 0.000023
    mc time: 1.030469
    inst time: 0.0
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Replaying proof: 0.36983

DIFF_SIN
Statistics
  infstep : 973
  nodes   : 152
  maxdepth: 6
Time: 10.06669
  inferstep time: 7.850714
  node_find time: 0.105347
  node_crea time: 1.909204
    pred time: 0.49263
    thmpred time: 0.000083
    mc time: 0.951989
    inst time: 0.0
Proof status: Time Out
Org tac number: 19
Original proof time: 0.0
Replaying proof: 0.487127
Replaying proof: 0.00127

DIFF_COMPOSITE
Statistics
  infstep : 636
  nodes   : 127
  maxdepth: 6
Time: 10.04923
  inferstep time: 7.342127
  node_find time: 0.061965
  node_crea time: 2.437001
    pred time: 0.676058
    thmpred time: 0.000024
    mc time: 1.050857
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Replaying proof: 0.174586

EXP_0
Statistics
  infstep : 949
  nodes   : 183
  maxdepth: 6
Time: 10.08867
  inferstep time: 7.865309
  node_find time: 0.103788
  node_crea time: 1.9022
    pred time: 0.459483
    thmpred time: 0.00003
    mc time: 1.068749
    inst time: 0.0
Proof status: Time Out
Org tac number: 16
Original proof time: 0.0
Replaying proof: 0.463195
Replaying proof: 0.000934

EXP_LT_1
Statistics
  infstep : 2245
  nodes   : 230
  maxdepth: 6
Time: 10.006088
  inferstep time: 6.27613
  node_find time: 0.377422
  node_crea time: 2.734851
    pred time: 0.366895
    thmpred time: 0.000031
    mc time: 1.765024
    inst time: 0.0
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Replaying proof: 0.192563

EXP_ADD_MUL
Statistics
  infstep : 1325
  nodes   : 159
  maxdepth: 6
Time: 10.098919
  inferstep time: 7.65913
  node_find time: 0.199347
  node_crea time: 1.851268
    pred time: 0.37658
    thmpred time: 0.000024
    mc time: 1.001676
    inst time: 0.0
Proof status: Time Out
Org tac number: 16
Original proof time: 0.0
Replaying proof: 0.553935

EXP_NEG_MUL
Statistics
  infstep : 785
  nodes   : 133
  maxdepth: 6
Time: 10.001553
  inferstep time: 7.794898
  node_find time: 0.10613
  node_crea time: 1.823896
    pred time: 0.505011
    thmpred time: 0.000032
    mc time: 0.972783
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Replaying proof: 0.048646

EXP_NEG_MUL2
proof length: 3
proof time: 0.040313
Statistics
  infstep : 22
  nodes   : 5
  maxdepth: 3
Time: 0.315993
  inferstep time: 0.251859
  node_find time: 0.001858
  node_crea time: 0.040856
    pred time: 0.013165
    thmpred time: 0.0
    mc time: 0.033333
    inst time: 0.0
Proof found: boolLib.REPEAT boolLib.STRIP_TAC THEN boolLib.MP_TAC (boolLib.SPECL [(Parse.-- [HolKernel.QUOTE " (*#loc 1 15307*)x:real"] Parse.--), (Parse.-- [HolKernel.QUOTE " (*#loc 1 15323*)&0"] Parse.--)] (DB.fetch "transc" "EXP_ADD_MUL")) THEN
  metisTools.METIS_TAC [DB.fetch "transc" "EXP_0", DB.fetch "transc" "EXP_NEG_MUL", realTheory.REAL_ADD_RID, DB.fetch "transc" "EXP_ADD_MUL", DB.fetch "transc" "EXP_LE_X", DB.fetch "transc" "EXP_LT_1", DB.fetch "transc" "exp", DB.fetch "transc" "EXP_CONVERGES", DB.fetch "transc" "DIFF_EXP", DB.fetch "transc" "DIFF_COMPOSITE", realTheory.REAL_NEG_MINUS1, realTheory.REAL_LNEG_UNIQ, realTheory.REAL_ADD_RINV, realTheory.REAL_LE_LNEG, realTheory.REAL_LE_RNEG, realTheory.REAL_RNEG_UNIQ]
Org tac number: 2
Original proof time: 0.0
Replaying proof: 0.033877

EXP_NEG
proof length: 4
proof time: 0.046025
Statistics
  infstep : 22
  nodes   : 9
  maxdepth: 4
Time: 0.602891
  inferstep time: 0.484045
  node_find time: 0.002544
  node_crea time: 0.084978
    pred time: 0.025565
    thmpred time: 0.000003
    mc time: 0.059687
    inst time: 0.0
Proof found: boolLib.REPEAT boolLib.STRIP_TAC THEN boolLib.MP_TAC (boolLib.SPECL [(Parse.-- [HolKernel.QUOTE " (*#loc 1 15307*)x:real"] Parse.--), (Parse.-- [HolKernel.QUOTE " (*#loc 1 15323*)&0"] Parse.--)] (DB.fetch "transc" "EXP_ADD_MUL")) THEN
  boolLib.REWRITE_TAC [realTheory.REAL_ADD_RID, (DB.fetch "transc" "EXP_0")] THEN
  metisTools.METIS_TAC [DB.fetch "transc" "EXP_NEG_MUL", DB.fetch "transc" "EXP_NEG_MUL2", DB.fetch "transc" "EXP_ADD_MUL", DB.fetch "transc" "exp", DB.fetch "transc" "EXP_CONVERGES", DB.fetch "transc" "EXP_LE_X", DB.fetch "transc" "EXP_LT_1", DB.fetch "transc" "DIFF_EXP", DB.fetch "transc" "DIFF_COMPOSITE", DB.fetch "transc" "EXP_0", realTheory.REAL_NEG_MINUS1, realTheory.REAL_NEG_INV, realTheory.REAL_MUL_LINV, realTheory.REAL_LINV_UNIQ, realTheory.REAL_RINV_UNIQ, realTheory.REAL_MUL_RINV]
Org tac number: 3
Original proof time: 0.0
Replaying proof: 0.056551

EXP_ADD
Statistics
  infstep : 1695
  nodes   : 153
  maxdepth: 6
Time: 10.089442
  inferstep time: 7.643648
  node_find time: 0.289638
  node_crea time: 1.555046
    pred time: 0.411593
    thmpred time: 0.000022
    mc time: 0.680039
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Replaying proof: 0.184894

EXP_POS_LE
Statistics
  infstep : 1627
  nodes   : 180
  maxdepth: 6
Time: 10.000193
  inferstep time: 7.130119
  node_find time: 0.280723
  node_crea time: 1.996479
    pred time: 0.452757
    thmpred time: 0.00003
    mc time: 0.962653
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Replaying proof: 0.088558

EXP_NZ
Statistics
  infstep : 1229
  nodes   : 160
  maxdepth: 6
Time: 10.063481
  inferstep time: 7.632542
  node_find time: 0.197494
  node_crea time: 1.772909
    pred time: 0.370904
    thmpred time: 0.000024
    mc time: 0.879062
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Replaying proof: 0.142025

EXP_POS_LT
proof length: 2
proof time: 0.075481
Statistics
  infstep : 386
  nodes   : 52
  maxdepth: 4
Time: 3.817152
  inferstep time: 3.070348
  node_find time: 0.052506
  node_crea time: 0.505985
    pred time: 0.146536
    thmpred time: 0.000008
    mc time: 0.262933
    inst time: 0.0
Proof found: Ho_Rewrite.REWRITE_TAC [(DB.fetch "real" "REAL_LT_LE")] THEN metisTools.METIS_TAC [DB.fetch "transc" "EXP_POS_LE", DB.fetch "transc" "EXP_LE_X", DB.fetch "transc" "EXP_NZ", DB.fetch "transc" "EXP_LT_1", DB.fetch "transc" "exp", DB.fetch "transc" "EXP_NEG_MUL", DB.fetch "transc" "EXP_NEG_MUL2", DB.fetch "transc" "EXP_CONVERGES", DB.fetch "transc" "EXP_ADD", DB.fetch "transc" "EXP_ADD_MUL", DB.fetch "transc" "EXP_NEG", DB.fetch "transc" "DIFF_EXP", DB.fetch "transc" "DIFF_COMPOSITE", DB.fetch "transc" "EXP_0", realTheory.REAL_POW_LT2, realTheory.REAL_LE_MUL]
Org tac number: 4
Original proof time: 0.0
Replaying proof: 0.085959

EXP_N
Statistics
  infstep : 936
  nodes   : 205
  maxdepth: 6
Time: 10.06226
  inferstep time: 7.342398
  node_find time: 0.166576
  node_crea time: 2.089374
    pred time: 0.406732
    thmpred time: 0.000026
    mc time: 1.187974
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Replaying proof: 0.183682

EXP_SUB
Statistics
  infstep : 658
  nodes   : 148
  maxdepth: 7
Time: 10.100362
  inferstep time: 8.084952
  node_find time: 0.117576
  node_crea time: 1.551293
    pred time: 0.408811
    thmpred time: 0.000035
    mc time: 0.7808
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Replaying proof: 0.053801

EXP_MONO_IMP
Statistics
  infstep : 859
  nodes   : 160
  maxdepth: 5
Time: 10.014813
  inferstep time: 7.516907
  node_find time: 0.160772
  node_crea time: 1.920122
    pred time: 0.435511
    thmpred time: 0.000038
    mc time: 0.88858
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Replaying proof: 0.251002

EXP_MONO_LT
Statistics
  infstep : 1459
  nodes   : 190
  maxdepth: 5
Time: 10.01409
  inferstep time: 6.99303
  node_find time: 0.305111
  node_crea time: 2.011426
    pred time: 0.413988
    thmpred time: 0.000028
    mc time: 0.954971
    inst time: 0.0
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Replaying proof: 0.26584

EXP_MONO_LE
proof length: 7
proof time: 0.150575
Statistics
  infstep : 909
  nodes   : 135
  maxdepth: 6
Time: 8.266593
  inferstep time: 6.426438
  node_find time: 0.174866
  node_crea time: 1.11538
    pred time: 0.285717
    thmpred time: 0.000022
    mc time: 0.513006
    inst time: 0.0
Proof found: boolLib.REWRITE_TAC [realTheory.REAL_LE_LT] THEN boolLib.REPEAT boolLib.STRIP_TAC THEN
  boolLib.EQ_TAC THENL
  [boolLib.REPEAT boolLib.STRIP_TAC THEN
  metisTools.METIS_TAC [realTheory.REAL_LE_LT, realTheory.REAL_LT_TOTAL, realTheory.REAL_LET_TOTAL, realTheory.REAL_LTE_TOTAL, DB.fetch "transc" "EXP_MONO_LT", realTheory.REAL_NOT_LT, realTheory.REAL_SUB_LT, realTheory.REAL_LT_RMUL, realTheory.REAL_LT_IMP_NE, realTheory.REAL_LT_LE, realTheory.REAL_NOT_LE, realTheory.real_lte, realTheory.REAL_LT_LADD, realTheory.REAL_LT_LMUL, realTheory.REAL_LT_NEG, realTheory.REAL_LT_RADD],
  metisTools.METIS_TAC [DB.fetch "transc" "EXP_MONO_IMP", DB.fetch "transc" "EXP_MONO_LT", DB.fetch "transc" "EXP_LT_1", DB.fetch "transc" "EXP_POS_LT", DB.fetch "transc" "EXP_ADD", DB.fetch "transc" "EXP_ADD_MUL", DB.fetch "transc" "EXP_SUB", DB.fetch "transc" "EXP_LE_X", DB.fetch "transc" "exp", DB.fetch "transc" "EXP_NEG_MUL", DB.fetch "transc" "EXP_NEG", DB.fetch "transc" "EXP_NEG_MUL2", DB.fetch "transc" "EXP_N", DB.fetch "transc" "EXP_NZ", DB.fetch "transc" "EXP_CONVERGES", DB.fetch "transc" "EXP_POS_LE"]]
Org tac number: 3
Original proof time: 0.0
Replaying proof: 0.060688

EXP_INJ
proof length: 8
proof time: 0.144185
Statistics
  infstep : 602
  nodes   : 98
  maxdepth: 6
Time: 6.720339
  inferstep time: 5.370464
  node_find time: 0.11351
  node_crea time: 0.846234
    pred time: 0.250555
    thmpred time: 0.000022
    mc time: 0.370421
    inst time: 0.0
Proof found: boolLib.REPEAT boolLib.STRIP_TAC THEN boolLib.EQ_TAC THENL
  [boolLib.REPEAT boolLib.STRIP_TAC THEN
  boolLib.ASM_REWRITE_TAC [boolLib.GSYM realTheory.REAL_LE_ANTISYM] THEN
  BasicProvers.SRW_TAC [] [realTheory.REAL_LTE_TRANS, realTheory.REAL_LE_TRANS, realTheory.REAL_LE_RMUL_IMP, realTheory.REAL_LT_LE, limTheory.CONT_ATTAINS_ALL, limTheory.IVT, limTheory.IVT2, realTheory.REAL_LET_TRANS, realTheory.REAL_LE_ANTISYM, realTheory.REAL_INF_LE, realTheory.REAL_LE_SUP, realTheory.REAL_LE_MIN, realTheory.REAL_SUP_LE, realTheory.REAL_MAX_ALT, realTheory.REAL_MAX_LE, realTheory.REAL_MIN_ALT] THEN
  metisTools.METIS_TAC [DB.fetch "transc" "EXP_MONO_LE", realTheory.REAL_NOT_LT, realTheory.REAL_LE_LT, realTheory.REAL_LTE_TRANS, realTheory.REAL_LT_IMP_LE, realTheory.REAL_LE_TRANS, realTheory.REAL_LE_RMUL, realTheory.REAL_LE_RMUL_IMP, realTheory.REAL_LT_LE, limTheory.CONT_ATTAINS_ALL, limTheory.IVT, limTheory.IVT2, realTheory.REAL_LE_TOTAL, realTheory.REAL_LE_LADD, realTheory.REAL_LE_NEG, realTheory.REAL_NOT_LE],
  metisTools.METIS_TAC [DB.fetch "transc" "EXP_MONO_IMP", DB.fetch "transc" "EXP_ADD", DB.fetch "transc" "EXP_ADD_MUL", DB.fetch "transc" "EXP_MONO_LE", DB.fetch "transc" "EXP_MONO_LT", DB.fetch "transc" "EXP_SUB", DB.fetch "transc" "EXP_LT_1", DB.fetch "transc" "EXP_LE_X", DB.fetch "transc" "EXP_NEG_MUL", DB.fetch "transc" "EXP_NEG", DB.fetch "transc" "EXP_NEG_MUL2", DB.fetch "transc" "EXP_N", DB.fetch "transc" "EXP_NZ", DB.fetch "transc" "exp", DB.fetch "transc" "DIFF_EXP", DB.fetch "transc" "EXP_POS_LT"]]
Org tac number: 3
Original proof time: 0.0
Replaying proof: 0.056003

EXP_TOTAL_LEMMA
Statistics
  infstep : 1001
  nodes   : 176
  maxdepth: 7
Time: 10.000437
  inferstep time: 6.512768
  node_find time: 0.223889
  node_crea time: 2.707322
    pred time: 0.49313
    thmpred time: 0.000023
    mc time: 1.37489
    inst time: 0.0
Proof status: Time Out
Org tac number: 13
Original proof time: 0.0
Replaying proof: 0.343816

EXP_TOTAL
Statistics
  infstep : 1149
  nodes   : 179
  maxdepth: 5
Time: 10.000697
  inferstep time: 6.283573
  node_find time: 0.293931
  node_crea time: 2.70865
    pred time: 0.446583
    thmpred time: 0.000018
    mc time: 1.527963
    inst time: 0.0
Proof status: Time Out
Org tac number: 16
Original proof time: 0.0
Replaying proof: 0.412777

LN_EXP
proof length: 1
proof time: 0.0013
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.12587
  inferstep time: 0.110592
  node_find time: 0.000479
  node_crea time: 0.010171
    pred time: 0.003468
    thmpred time: 0.000001
    mc time: 0.005722
    inst time: 0.0
Proof found: (BasicProvers.SRW_TAC [ ] [ DB.fetch "transc" "ln" , DB.fetch "transc" "EXP_ADD" , DB.fetch "transc" "EXP_ADD_MUL" , DB.fetch "transc" "EXP_NEG_MUL" , DB.fetch "transc" "EXP_INJ" , DB.fetch "transc" "EXP_MONO_LE" , DB.fetch "transc" "EXP_MONO_LT" , DB.fetch "transc" "EXP_N" , DB.fetch "transc" "EXP_NEG" , DB.fetch "transc" "EXP_NEG_MUL2" , DB.fetch "transc" "EXP_NZ" , DB.fetch "transc" "EXP_SUB" , DB.fetch "transc" "EXP_TOTAL" , DB.fetch "transc" "EXP_TOTAL_LEMMA" , DB.fetch "transc" "exp" , DB.fetch "transc" "DIFF_EXP" ])
Org tac number: 8
Original proof time: 0.0
Replaying proof: 0.21367

EXP_LN
proof length: 1
proof time: 0.075339
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.102747
  inferstep time: 0.084464
  node_find time: 0.000317
  node_crea time: 0.012773
    pred time: 0.003839
    thmpred time: 0.0
    mc time: 0.009261
    inst time: 0.0
Proof found: (metisTools.METIS_TAC [DB.fetch "transc" "ln" , DB.fetch "transc" "LN_EXP" , DB.fetch "transc" "EXP_TOTAL" , DB.fetch "transc" "EXP_LT_1" , DB.fetch "transc" "EXP_POS_LT" , DB.fetch "transc" "EXP_MONO_LT" , DB.fetch "transc" "EXP_MONO_IMP" , DB.fetch "transc" "EXP_TOTAL_LEMMA" , DB.fetch "transc" "EXP_NZ" , DB.fetch "transc" "DIFF_COMPOSITE" , DB.fetch "transc" "EXP_LE_X" , DB.fetch "transc" "EXP_POS_LE" , DB.fetch "transc" "EXP_0" , DB.fetch "transc" "EXP_NEG_MUL2" , DB.fetch "transc" "EXP_NEG_MUL" , DB.fetch "transc" "exp"])
Org tac number: 7
Original proof time: 0.0
Replaying proof: 0.151329
Replaying proof: 0.000177
Replaying proof: 0.000121

LN_1
proof length: 1
proof time: 0.057935
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.089258
  inferstep time: 0.067028
  node_find time: 0.000201
  node_crea time: 0.015126
    pred time: 0.004648
    thmpred time: 0.000001
    mc time: 0.012633
    inst time: 0.0
Proof found: (metisTools.METIS_TAC [DB.fetch "transc" "EXP_LN" , DB.fetch "transc" "LN_INJ" , DB.fetch "transc" "LN_MUL" , DB.fetch "transc" "LN_EXP" , DB.fetch "transc" "ln" , realTheory.REAL_10 , realTheory.REAL_DIV_REFL , realTheory.REAL_MUL_RINV , realTheory.REAL_MUL_LINV , realTheory.pow_rat , DB.fetch "transc" "COS_FDIFF" , DB.fetch "transc" "EXP_0" , DB.fetch "transc" "EXP_TOTAL_LEMMA" , DB.fetch "transc" "SIN_FDIFF" , DB.fetch "transc" "SIN_NEGLEMMA" , DB.fetch "transc" "cos"])
Org tac number: 2
Original proof time: 0.0
Replaying proof: 0.037263
Replaying proof: 0.000198
Replaying proof: 0.000195
Replaying proof: 0.000136
Replaying proof: 0.000219

LN_POW
proof length: 3
proof time: 0.089696
Statistics
  infstep : 17
  nodes   : 6
  maxdepth: 3
Time: 0.486343
  inferstep time: 0.361423
  node_find time: 0.003207
  node_crea time: 0.086686
    pred time: 0.016751
    thmpred time: 0.000001
    mc time: 0.072343
    inst time: 0.0
Proof found: boolLib.REPEAT boolLib.STRIP_TAC THEN BasicProvers.SRW_TAC [] [DB.fetch "transc" "LN_MUL", DB.fetch "transc" "EXP_LN", DB.fetch "transc" "LN_DIV", DB.fetch "transc" "LN_INV", DB.fetch "transc" "LN_INJ", DB.fetch "transc" "LN_MONO_LE", DB.fetch "transc" "LN_MONO_LT", DB.fetch "transc" "ln", powserTheory.DIFFS_LEMMA, powserTheory.DIFFS_LEMMA2, powserTheory.DIFFS_EQUIV, limTheory.DIFF_POW, powserTheory.TERMDIFF_LEMMA2, powserTheory.TERMDIFF_LEMMA3, DB.fetch "transc" "LN_1", DB.fetch "transc" "LN_EXP"] THEN
  metisTools.METIS_TAC [DB.fetch "transc" "ln", DB.fetch "transc" "EXP_N", DB.fetch "transc" "exp", DB.fetch "transc" "EXP_CONVERGES", powserTheory.DIFFS_LEMMA, powserTheory.DIFFS_LEMMA2, powserTheory.DIFFS_EQUIV, limTheory.DIFF_POW, powserTheory.TERMDIFF_LEMMA2, powserTheory.TERMDIFF_LEMMA3, DB.fetch "transc" "DIFF_COMPOSITE", DB.fetch "transc" "EXP_ADD", DB.fetch "transc" "EXP_TOTAL", DB.fetch "transc" "EXP_POS_LT", DB.fetch "transc" "EXP_INJ", DB.fetch "transc" "EXP_MONO_LE"]
Org tac number: 3
Original proof time: 0.0
Replaying proof: 0.061159
Replaying proof: 0.000195

LN_LT_X
Statistics
  infstep : 914
  nodes   : 131
  maxdepth: 5
Time: 10.005466
  inferstep time: 7.620898
  node_find time: 0.207963
  node_crea time: 1.622683
    pred time: 0.32977
    thmpred time: 0.000031
    mc time: 0.801603
    inst time: 0.0
Proof status: Time Out
Org tac number: 27
Original proof time: 0.0
Replaying proof: 0.7788
Replaying proof: 0.000144
Replaying proof: 0.000317

ROOT_LT_LEMMA
Statistics
  infstep : 475
  nodes   : 113
  maxdepth: 7
Time: 10.009999
  inferstep time: 7.794543
  node_find time: 0.114348
  node_crea time: 1.763087
    pred time: 0.472934
    thmpred time: 0.00002
    mc time: 0.83095
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Replaying proof: 0.256991
Replaying proof: 0.00045

ROOT_0
proof length: 2
proof time: 0.035185
Statistics
  infstep : 77
  nodes   : 10
  maxdepth: 2
Time: 0.76546
  inferstep time: 0.581992
  node_find time: 0.014434
  node_crea time: 0.111813
    pred time: 0.038741
    thmpred time: 0.000004
    mc time: 0.050816
    inst time: 0.0
Proof found: Ho_Rewrite.ASM_REWRITE_TAC [DB.fetch "transc" "ROOT_LN", DB.fetch "transc" "root", DB.fetch "transc" "sqrt", DB.fetch "transc" "ROOT_LT_LEMMA", realTheory.POW_0, realTheory.POW_EQ, realTheory.POW_ZERO_EQ, realTheory.real_of_num, realTheory.sum, realTheory.tactictoe_thm_1, realTheory.tactictoe_thm_10, realTheory.tactictoe_thm_11, realTheory.tactictoe_thm_12, realTheory.tactictoe_thm_13, realTheory.tactictoe_thm_14, realTheory.tactictoe_thm_15] THEN metisTools.METIS_TAC [realTheory.real_of_num, DB.fetch "transc" "root", prim_recTheory.PRE_DEF, prim_recTheory.tactictoe_thm_0, prim_recTheory.tactictoe_thm_1, arithmeticTheory.LESS_OR_EQ_ALT, prim_recTheory.RTC_IM_TC, prim_recTheory.LESS_ALT, prim_recTheory.TC_IM_RTC_SUC, DB.fetch "transc" "LN_INJ", realTheory.POW_LT, realTheory.REAL_LT_MUL2, realTheory.REAL_ARCH_LEAST, seqTheory.SER_RATIO, realTheory.REAL_LET_TRANS, realTheory.REAL_LT_LE]
Org tac number: 18
Original proof time: 0.0
Replaying proof: 0.485838

ROOT_1
Statistics
  infstep : 672
  nodes   : 168
  maxdepth: 7
Time: 10.000526
  inferstep time: 7.474663
  node_find time: 0.160155
  node_crea time: 1.893778
    pred time: 0.397223
    thmpred time: 0.00003
    mc time: 1.051478
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Replaying proof: 0.065674
Replaying proof: 0.000134
Replaying proof: 0.000234
Replaying proof: 0.000533

ROOT_POS
proof length: 2
proof time: 0.092967
Statistics
  infstep : 168
  nodes   : 36
  maxdepth: 4
Time: 3.038882
  inferstep time: 2.35934
  node_find time: 0.044596
  node_crea time: 0.496903
    pred time: 0.126724
    thmpred time: 0.000011
    mc time: 0.215855
    inst time: 0.0
Proof found: Ho_Rewrite.REWRITE_TAC [(DB.fetch "real" "REAL_LE_LT")] THEN metisTools.METIS_TAC [DB.fetch "transc" "ROOT_POS_LT", DB.fetch "transc" "ROOT_LN", DB.fetch "transc" "ROOT_POW_POS", DB.fetch "transc" "POW_ROOT_POS", DB.fetch "transc" "ROOT_0", DB.fetch "transc" "ROOT_1", DB.fetch "transc" "root", DB.fetch "transc" "sqrt", DB.fetch "transc" "ROOT_LT_LEMMA", realTheory.POW_POS_LT, realTheory.REAL_ARCH_LEAST, realTheory.REAL_LT_NEGTOTAL, DB.fetch "transc" "LN_POW", seqTheory.SEQ, netsTheory.MTOP_TENDS, realTheory.REAL_ARCH]
Org tac number: 6
Original proof time: 0.0
Replaying proof: 0.148365

ROOT_POS_UNIQ
proof length: 1
proof time: 0.041939
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.161118
  inferstep time: 0.135195
  node_find time: 0.00027
  node_crea time: 0.013576
    pred time: 0.003418
    thmpred time: 0.0
    mc time: 0.016297
    inst time: 0.0
Proof found: (metisTools.METIS_TAC [DB.fetch "transc" "ROOT_POW_POS" , DB.fetch "transc" "ROOT_POS" , DB.fetch "transc" "ROOT_LN" , DB.fetch "transc" "ROOT_POS_LT" , DB.fetch "transc" "POW_ROOT_POS" , DB.fetch "transc" "ROOT_0" , DB.fetch "transc" "ROOT_1" , realTheory.POW_EQ , realTheory.POW_LT , realTheory.POW_POS_LT , realTheory.POW_ZERO_EQ , realTheory.pow , powserTheory.POWDIFF , DB.fetch "transc" "root" , DB.fetch "transc" "sqrt" , realTheory.REAL_POW_LT2])
Org tac number: 4
Original proof time: 0.0
Replaying proof: 0.091436

ROOT_MUL
Statistics
  infstep : 507
  nodes   : 160
  maxdepth: 6
Time: 10.058946
  inferstep time: 6.77975
  node_find time: 0.127406
  node_crea time: 2.784989
    pred time: 0.577758
    thmpred time: 0.000025
    mc time: 1.047543
    inst time: 0.0
Proof status: Time Out
Org tac number: 12
Original proof time: 0.0
Replaying proof: 0.383727
Replaying proof: 0.000464

ROOT_DIV
proof length: 1
proof time: 0.009239
Statistics
  infstep : 22
  nodes   : 9
  maxdepth: 2
Time: 0.72116
  inferstep time: 0.500993
  node_find time: 0.005116
  node_crea time: 0.186543
    pred time: 0.036778
    thmpred time: 0.000003
    mc time: 0.106616
    inst time: 0.0
Proof found: (BasicProvers.SRW_TAC [ ] [ DB.fetch "transc" "ROOT_MUL" , DB.fetch "transc" "ROOT_POS_UNIQ" , DB.fetch "transc" "ROOT_POW_POS" , DB.fetch "transc" "ROOT_INV" , DB.fetch "transc" "ROOT_POS" , DB.fetch "transc" "ROOT_LN" , DB.fetch "transc" "ROOT_POS_LT" , DB.fetch "transc" "POW_ROOT_POS" , DB.fetch "transc" "ROOT_0" , DB.fetch "transc" "ROOT_1" , DB.fetch "transc" "root" , DB.fetch "transc" "sqrt" , realTheory.REAL_LE_DIV , realTheory.REAL_LT_1 , realTheory.NUM_FLOOR_DIV , realTheory.NUM_FLOOR_DIV_LOWERBOUND ])
Org tac number: 9
Original proof time: 0.0
Replaying proof: 0.230864

ROOT_MONO_LE
Statistics
  infstep : 677
  nodes   : 136
  maxdepth: 5
Time: 10.01969
  inferstep time: 7.057694
  node_find time: 0.179846
  node_crea time: 2.249405
    pred time: 0.482867
    thmpred time: 0.00002
    mc time: 0.904659
    inst time: 0.0
Proof status: Time Out
Org tac number: 16
Original proof time: 0.0
Replaying proof: 0.529261

SQRT_0
Statistics
  infstep : 1029
  nodes   : 134
  maxdepth: 5
Time: 10.032033
  inferstep time: 7.829269
  node_find time: 0.262095
  node_crea time: 1.215396
    pred time: 0.341457
    thmpred time: 0.000026
    mc time: 0.442746
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.005202

SQRT_1
proof length: 2
proof time: 0.025865
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 2
Time: 0.168661
  inferstep time: 0.136672
  node_find time: 0.000771
  node_crea time: 0.019241
    pred time: 0.005621
    thmpred time: 0.000001
    mc time: 0.015357
    inst time: 0.0
Proof found: boolLib.REWRITE_TAC [(DB.fetch "transc" "sqrt"), arithmeticTheory.TWO, (DB.fetch "transc" "ROOT_0")] THEN metisTools.METIS_TAC [arithmeticTheory.TWO, DB.fetch "transc" "ROOT_1", DB.fetch "transc" "sqrt", DB.fetch "transc" "ROOT_0", DB.fetch "transc" "ROOT_LN", realTheory.pow, realTheory.REAL, realTheory.REAL_OF_NUM_SUC, seqTheory.SER_RATIO, realTheory.ABS_1, realTheory.NUM_FLOOR_BASE, realTheory.NUM_FLOOR_LET, realTheory.NUM_FLOOR_LOWER_BOUND, realTheory.NUM_FLOOR_upper_bound, realTheory.POW_M1, realTheory.REAL_MUL_LID]
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.004856

SQRT_POS_LT
proof length: 2
proof time: 0.027912
Statistics
  infstep : 6
  nodes   : 4
  maxdepth: 2
Time: 0.191215
  inferstep time: 0.136673
  node_find time: 0.001414
  node_crea time: 0.038039
    pred time: 0.012077
    thmpred time: 0.000001
    mc time: 0.024519
    inst time: 0.0
Proof found: boolLib.REWRITE_TAC [(DB.fetch "transc" "sqrt"), arithmeticTheory.TWO, (DB.fetch "transc" "ROOT_0")] THEN metisTools.METIS_TAC [arithmeticTheory.TWO, DB.fetch "transc" "ROOT_LN", DB.fetch "transc" "ROOT_POS_LT", DB.fetch "transc" "root", DB.fetch "transc" "ROOT_1", DB.fetch "transc" "ROOT_0", DB.fetch "transc" "sqrt", realTheory.REAL_INV_LT1, DB.fetch "transc" "EXP_LT_1", realTheory.NUM_FLOOR_DIV_LOWERBOUND, realTheory.POW_PLUS1, realTheory.REAL_LT_FRACTION, realTheory.REAL_LT_MULTIPLE, realTheory.REAL_LT_HALF1, realTheory.REAL_LT_HALF2, realTheory.POW_POS_LT]
Org tac number: 4
Original proof time: 0.0
Replaying proof: 0.110509

SQRT_POS_LE
proof length: 2
proof time: 0.034689
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 2
Time: 0.169822
  inferstep time: 0.140402
  node_find time: 0.000607
  node_crea time: 0.018322
    pred time: 0.005907
    thmpred time: 0.000002
    mc time: 0.013382
    inst time: 0.0
Proof found: boolLib.REWRITE_TAC [(DB.fetch "transc" "sqrt"), arithmeticTheory.TWO, (DB.fetch "transc" "ROOT_0")] THEN metisTools.METIS_TAC [arithmeticTheory.TWO, DB.fetch "transc" "POW_ROOT_POS", DB.fetch "transc" "ROOT_DIV", DB.fetch "transc" "ROOT_MUL", DB.fetch "transc" "ROOT_INV", DB.fetch "transc" "ROOT_POW_POS", DB.fetch "transc" "ROOT_POS", DB.fetch "transc" "ROOT_POS_UNIQ", DB.fetch "transc" "ROOT_MONO_LE", DB.fetch "transc" "ROOT_1", DB.fetch "transc" "ROOT_LN", DB.fetch "transc" "ROOT_POS_LT", DB.fetch "transc" "ROOT_0", DB.fetch "transc" "sqrt", DB.fetch "transc" "root", realTheory.REAL_LIN_LE_MAX]
Org tac number: 2
Original proof time: 0.0
Replaying proof: 0.032164

SQRT_POW2
Statistics
  infstep : 978
  nodes   : 152
  maxdepth: 5
Time: 10.002037
  inferstep time: 7.23094
  node_find time: 0.270549
  node_crea time: 1.775876
    pred time: 0.331218
    thmpred time: 0.00002
    mc time: 0.893052
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Replaying proof: 0.172043

SQRT_POW_2
proof length: 1
proof time: 0.014754
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.060161
  inferstep time: 0.043311
  node_find time: 0.000223
  node_crea time: 0.011017
    pred time: 0.002929
    thmpred time: 0.0
    mc time: 0.008389
    inst time: 0.0
Proof found: (metisTools.METIS_TAC [DB.fetch "transc" "SQRT_POW2" , DB.fetch "transc" "SQRT_POS_LE" , DB.fetch "transc" "sqrt" , DB.fetch "transc" "SQRT_POS_LT" , DB.fetch "transc" "SQRT_1" , DB.fetch "transc" "SQRT_0" , realTheory.REAL_LE_POW2 , DB.fetch "transc" "ROOT_POW_POS" , realTheory.POW_EQ , realTheory.REAL_POW_LT2 , DB.fetch "transc" "POW_ROOT_POS" , DB.fetch "transc" "ROOT_POS_UNIQ" , realTheory.POW_LT , realTheory.POW_POS , realTheory.POW_LE , realTheory.REAL_HALF_BETWEEN])
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.004207

POW_2_SQRT
proof length: 2
proof time: 0.032605
Statistics
  infstep : 5
  nodes   : 3
  maxdepth: 2
Time: 0.196551
  inferstep time: 0.16081
  node_find time: 0.001148
  node_crea time: 0.020571
    pred time: 0.006371
    thmpred time: 0.0
    mc time: 0.016348
    inst time: 0.0
Proof found: boolLib.REWRITE_TAC [(DB.fetch "transc" "sqrt"), arithmeticTheory.TWO, (DB.fetch "transc" "ROOT_POW_POS")] THEN metisTools.METIS_TAC [arithmeticTheory.TWO, DB.fetch "transc" "POW_ROOT_POS", DB.fetch "transc" "ROOT_POS_UNIQ", DB.fetch "transc" "ROOT_POW_POS", DB.fetch "transc" "ROOT_DIV", DB.fetch "transc" "ROOT_MUL", DB.fetch "transc" "ROOT_INV", DB.fetch "transc" "ROOT_POS", DB.fetch "transc" "ROOT_MONO_LE", DB.fetch "transc" "root", DB.fetch "transc" "ROOT_1", DB.fetch "transc" "ROOT_LN", DB.fetch "transc" "ROOT_POS_LT", DB.fetch "transc" "ROOT_0", DB.fetch "transc" "sqrt", realTheory.POW_EQ]
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.007784

SQRT_POS_UNIQ
proof length: 1
proof time: 0.046935
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.061239
  inferstep time: 0.043267
  node_find time: 0.000314
  node_crea time: 0.011887
    pred time: 0.003299
    thmpred time: 0.0
    mc time: 0.008798
    inst time: 0.0
Proof found: (metisTools.METIS_TAC [DB.fetch "transc" "SQRT_POW_2" , DB.fetch "transc" "SQRT_POW2" , DB.fetch "transc" "SQRT_POS_LE" , DB.fetch "transc" "POW_2_SQRT" , DB.fetch "transc" "sqrt" , DB.fetch "transc" "SQRT_POS_LT" , realTheory.REAL_LE_POW2 , realTheory.REAL_LE1_POW2 , realTheory.REAL_LT1_POW2 , realTheory.POW_2 , realTheory.ABS_POW2 , realTheory.REAL_POW2_ABS , DB.fetch "transc" "SQRT_1" , DB.fetch "transc" "SQRT_0" , realTheory.POW_EQ , realTheory.REAL_POW_LT2])
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.011441

SQRT_MUL
proof length: 2
proof time: 0.044353
Statistics
  infstep : 16
  nodes   : 6
  maxdepth: 2
Time: 0.432233
  inferstep time: 0.339417
  node_find time: 0.003578
  node_crea time: 0.066716
    pred time: 0.01994
    thmpred time: 0.000001
    mc time: 0.030602
    inst time: 0.0
Proof found: boolLib.REWRITE_TAC [(DB.fetch "transc" "sqrt"), arithmeticTheory.TWO, (DB.fetch "transc" "ROOT_0")] THEN metisTools.METIS_TAC [arithmeticTheory.TWO, DB.fetch "transc" "ROOT_MUL", DB.fetch "transc" "ROOT_POS_UNIQ", DB.fetch "transc" "ROOT_DIV", DB.fetch "transc" "ROOT_MONO_LE", DB.fetch "transc" "ROOT_POW_POS", DB.fetch "transc" "POW_ROOT_POS", DB.fetch "transc" "ROOT_INV", DB.fetch "transc" "ROOT_POS", DB.fetch "transc" "ROOT_1", DB.fetch "transc" "ROOT_LN", DB.fetch "transc" "ROOT_POS_LT", DB.fetch "transc" "ROOT_0", DB.fetch "transc" "sqrt", DB.fetch "transc" "root", realTheory.REAL_LIN_LE_MAX]
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.004509

SQRT_INV
proof length: 2
proof time: 0.03016
Statistics
  infstep : 16
  nodes   : 6
  maxdepth: 2
Time: 0.507572
  inferstep time: 0.314417
  node_find time: 0.005393
  node_crea time: 0.137824
    pred time: 0.045113
    thmpred time: 0.000002
    mc time: 0.080301
    inst time: 0.0
Proof found: boolLib.REWRITE_TAC [(DB.fetch "transc" "sqrt"), arithmeticTheory.TWO, (DB.fetch "transc" "ROOT_0")] THEN metisTools.METIS_TAC [arithmeticTheory.TWO, DB.fetch "transc" "ROOT_INV", DB.fetch "transc" "ROOT_MUL", DB.fetch "transc" "ROOT_POS_UNIQ", DB.fetch "transc" "ROOT_POW_POS", DB.fetch "transc" "POW_ROOT_POS", DB.fetch "transc" "ROOT_DIV", DB.fetch "transc" "ROOT_POS", DB.fetch "transc" "ROOT_MONO_LE", DB.fetch "transc" "ROOT_1", DB.fetch "transc" "ROOT_LN", DB.fetch "transc" "ROOT_POS_LT", DB.fetch "transc" "ROOT_0", DB.fetch "transc" "sqrt", DB.fetch "transc" "root", realTheory.REAL_LE_INV]
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.005818

SQRT_DIV
proof length: 2
proof time: 0.09228
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 2
Time: 0.294728
  inferstep time: 0.217203
  node_find time: 0.001385
  node_crea time: 0.04819
    pred time: 0.015644
    thmpred time: 0.000001
    mc time: 0.038877
    inst time: 0.0
Proof found: boolLib.REWRITE_TAC [(DB.fetch "transc" "sqrt"), arithmeticTheory.TWO, (DB.fetch "transc" "ROOT_0")] THEN metisTools.METIS_TAC [arithmeticTheory.TWO, DB.fetch "transc" "ROOT_DIV", DB.fetch "transc" "ROOT_MUL", DB.fetch "transc" "ROOT_POS_UNIQ", DB.fetch "transc" "ROOT_MONO_LE", DB.fetch "transc" "ROOT_INV", DB.fetch "transc" "ROOT_POW_POS", DB.fetch "transc" "POW_ROOT_POS", DB.fetch "transc" "ROOT_POS", DB.fetch "transc" "ROOT_LN", DB.fetch "transc" "ROOT_1", DB.fetch "transc" "ROOT_POS_LT", DB.fetch "transc" "ROOT_0", DB.fetch "transc" "sqrt", DB.fetch "transc" "root", realTheory.REAL_LT_1]
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.009381

SQRT_MONO_LE
proof length: 2
proof time: 0.056528
Statistics
  infstep : 7
  nodes   : 6
  maxdepth: 2
Time: 0.477248
  inferstep time: 0.325096
  node_find time: 0.002445
  node_crea time: 0.123349
    pred time: 0.041184
    thmpred time: 0.000001
    mc time: 0.054842
    inst time: 0.0
Proof found: boolLib.REWRITE_TAC [(DB.fetch "transc" "sqrt"), arithmeticTheory.TWO, (DB.fetch "transc" "ROOT_0")] THEN metisTools.METIS_TAC [arithmeticTheory.TWO, DB.fetch "transc" "ROOT_MONO_LE", DB.fetch "transc" "ROOT_DIV", DB.fetch "transc" "ROOT_MUL", DB.fetch "transc" "ROOT_POS_UNIQ", DB.fetch "transc" "ROOT_INV", DB.fetch "transc" "ROOT_POW_POS", DB.fetch "transc" "POW_ROOT_POS", DB.fetch "transc" "ROOT_POS", DB.fetch "transc" "ROOT_1", DB.fetch "transc" "ROOT_LN", DB.fetch "transc" "ROOT_POS_LT", DB.fetch "transc" "ROOT_0", DB.fetch "transc" "sqrt", DB.fetch "transc" "root", realTheory.POW_LE]
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.006241
Replaying proof: 0.000027
Replaying proof: 0.000167

SQRT_EVEN_POW2
Statistics
  infstep : 539
  nodes   : 94
  maxdepth: 6
Time: 10.004711
  inferstep time: 7.288164
  node_find time: 0.15328
  node_crea time: 2.086082
    pred time: 0.489716
    thmpred time: 0.000037
    mc time: 1.136251
    inst time: 0.0
Proof status: Time Out
Org tac number: 15
Original proof time: 0.0
Replaying proof: 0.363111
Replaying proof: 0.000594
Replaying proof: 0.000516

SIN_0
Statistics
  infstep : 665
  nodes   : 161
  maxdepth: 6
Time: 10.005577
  inferstep time: 7.576005
  node_find time: 0.185323
  node_crea time: 1.736005
    pred time: 0.495989
    thmpred time: 0.000022
    mc time: 0.639801
    inst time: 0.0
Proof status: Time Out
Org tac number: 17
Original proof time: 0.0
Replaying proof: 0.504817

COS_0
Statistics
  infstep : 798
  nodes   : 129
  maxdepth: 6
Time: 10.010852
  inferstep time: 7.323374
  node_find time: 0.219677
  node_crea time: 1.84158
    pred time: 0.44344
    thmpred time: 0.000032
    mc time: 0.981847
    inst time: 0.0
Proof status: Time Out
Org tac number: 25
Original proof time: 0.0
Replaying proof: 0.701436

SIN_CIRCLE
Statistics
  infstep : 609
  nodes   : 129
  maxdepth: 5
Time: 10.057077
  inferstep time: 7.178984
  node_find time: 0.181116
  node_crea time: 2.200119
    pred time: 0.460615
    thmpred time: 0.000029
    mc time: 1.288134
    inst time: 0.0
Proof status: Time Out
Org tac number: 22
Original proof time: 0.0
Replaying proof: 0.61547

SIN_BOUND
Statistics
  infstep : 723
  nodes   : 134
  maxdepth: 6
Time: 10.001169
  inferstep time: 6.66263
  node_find time: 0.220483
  node_crea time: 2.482796
    pred time: 0.58999
    thmpred time: 0.000034
    mc time: 1.370143
    inst time: 0.0
Proof status: Time Out
Org tac number: 12
Original proof time: 0.0
Replaying proof: 0.473954

SIN_BOUNDS
Statistics
  infstep : 715
  nodes   : 130
  maxdepth: 5
Time: 10.102451
  inferstep time: 6.7308
  node_find time: 0.207537
  node_crea time: 2.555886
    pred time: 0.596075
    thmpred time: 0.000024
    mc time: 1.431426
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Replaying proof: 0.025867

COS_BOUND
Statistics
  infstep : 878
  nodes   : 146
  maxdepth: 6
Time: 10.000486
  inferstep time: 6.668694
  node_find time: 0.264558
  node_crea time: 2.259363
    pred time: 0.496938
    thmpred time: 0.000025
    mc time: 1.322286
    inst time: 0.0
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Replaying proof: 0.268484

COS_BOUNDS
proof length: 3
proof time: 0.044327
Statistics
  infstep : 6
  nodes   : 5
  maxdepth: 3
Time: 0.350929
  inferstep time: 0.278303
  node_find time: 0.001733
  node_crea time: 0.045659
    pred time: 0.013523
    thmpred time: 0.000002
    mc time: 0.03656
    inst time: 0.0
Proof found: boolLib.REPEAT boolLib.GEN_TAC THEN boolLib.REWRITE_TAC [boolLib.GSYM realTheory.ABS_BOUNDS, (DB.fetch "transc" "SIN_BOUND")] THEN
  metisTools.METIS_TAC [DB.fetch "transc" "COS_BOUND", DB.fetch "transc" "COS_CONVERGES", DB.fetch "transc" "cos", DB.fetch "transc" "SIN_CIRCLE", DB.fetch "transc" "DIFF_SIN", DB.fetch "transc" "COS_0", DB.fetch "transc" "DIFF_COMPOSITE", DB.fetch "transc" "DIFF_COS", DB.fetch "transc" "SIN_BOUND", seqTheory.SER_RATIO, seqTheory.GP, realTheory.POW_M1, seqTheory.SEQ_POWER, seqTheory.SEQ_POWER_ABS, realTheory.ABS_1, DB.fetch "transc" "SIN_BOUNDS"]
Org tac number: 2
Original proof time: 0.0
Replaying proof: 0.056236

SIN_COS_ADD
Statistics
  infstep : 939
  nodes   : 138
  maxdepth: 5
Time: 10.114495
  inferstep time: 5.889338
  node_find time: 0.285173
  node_crea time: 3.154671
    pred time: 0.552981
    thmpred time: 0.000015
    mc time: 1.735185
    inst time: 0.0
Proof status: Time Out
Org tac number: 27
Original proof time: 0.0
Replaying proof: 0.849461

SIN_COS_NEG
Statistics
  infstep : 724
  nodes   : 115
  maxdepth: 6
Time: 10.084876
  inferstep time: 6.802456
  node_find time: 0.224811
  node_crea time: 2.374208
    pred time: 0.526306
    thmpred time: 0.00002
    mc time: 1.341451
    inst time: 0.0
Proof status: Time Out
Org tac number: 25
Original proof time: 0.0
Replaying proof: 0.68084
Replaying proof: 0.000188
Replaying proof: 0.000164
Replaying proof: 0.000108
Replaying proof: 0.000112

SIN_DOUBLE
Statistics
  infstep : 846
  nodes   : 129
  maxdepth: 5
Time: 10.000709
  inferstep time: 6.680059
  node_find time: 0.267911
  node_crea time: 2.234139
    pred time: 0.477054
    thmpred time: 0.000028
    mc time: 1.32178
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Replaying proof: 0.084337

COS_DOUBLE
Statistics
  infstep : 1295
  nodes   : 179
  maxdepth: 5
Time: 10.008284
  inferstep time: 6.129282
  node_find time: 0.41692
  node_crea time: 2.284576
    pred time: 0.390231
    thmpred time: 0.000022
    mc time: 1.37328
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Replaying proof: 0.117388

SIN_PAIRED
Statistics
  infstep : 771
  nodes   : 135
  maxdepth: 6
Time: 10.000603
  inferstep time: 6.562588
  node_find time: 0.238013
  node_crea time: 2.47863
    pred time: 0.507333
    thmpred time: 0.000029
    mc time: 1.470061
    inst time: 0.0
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Replaying proof: 0.306357
Replaying proof: 0.003063

COS_PAIRED
Statistics
  infstep : 670
  nodes   : 128
  maxdepth: 6
Time: 10.076602
  inferstep time: 6.62189
  node_find time: 0.222749
  node_crea time: 2.568367
    pred time: 0.583751
    thmpred time: 0.000036
    mc time: 1.46339
    inst time: 0.0
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Replaying proof: 0.270819
Replaying proof: 0.010607

COS_ISZERO
Statistics
  infstep : 919
  nodes   : 122
  maxdepth: 6
Time: 10.015873
  inferstep time: 6.603675
  node_find time: 0.313012
  node_crea time: 2.150095
    pred time: 0.50183
    thmpred time: 0.000027
    mc time: 1.169472
    inst time: 0.0
Proof status: Time Out
Org tac number: 57
Original proof time: 0.0
Replaying proof: 1.670545

PI2
Statistics
  infstep : 693
  nodes   : 122
  maxdepth: 6
Time: 10.015028
  inferstep time: 6.496137
  node_find time: 0.238307
  node_crea time: 2.522798
    pred time: 0.570479
    thmpred time: 0.000036
    mc time: 1.371122
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Replaying proof: 0.151139
Replaying proof: 0.000115

PI2_BOUNDS
Statistics
  infstep : 686
  nodes   : 149
  maxdepth: 6
Time: 10.005488
  inferstep time: 6.131139
  node_find time: 0.248592
  node_crea time: 2.829479
    pred time: 0.600771
    thmpred time: 0.000019
    mc time: 1.651644
    inst time: 0.0
Proof status: Time Out
Org tac number: 16
Original proof time: 0.0
Replaying proof: 0.421326

PI_POS
proof length: 1
proof time: 0.085616
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.113135
  inferstep time: 0.096836
  node_find time: 0.000319
  node_crea time: 0.010814
    pred time: 0.002649
    thmpred time: 0.0
    mc time: 0.00601
    inst time: 0.0
Proof found: (metisTools.METIS_TAC [DB.fetch "transc" "PI2_BOUNDS" , DB.fetch "transc" "PI2" , DB.fetch "transc" "COS_PI2" , DB.fetch "transc" "pi" , limTheory.CONT_INJ_LEMMA , realTheory.REAL_LT_ADDR , limTheory.CONT_INJ_LEMMA2 , limTheory.CONT_INJ_RANGE , realTheory.REAL_SUB_LT , realTheory.REAL_DOWN2 , limTheory.CONT_INVERSE , limTheory.LIM , realTheory.ABS_NZ , limTheory.DIFF_INVERSE , limTheory.DIFF_INVERSE_LT , realTheory.REAL_LT_HALF1])
Org tac number: 3
Original proof time: 0.0
Replaying proof: 0.065501

SIN_PI2
Statistics
  infstep : 423
  nodes   : 113
  maxdepth: 6
Time: 10.110167
  inferstep time: 6.924118
  node_find time: 0.153905
  node_crea time: 2.518949
    pred time: 0.606509
    thmpred time: 0.000021
    mc time: 1.424679
    inst time: 0.0
Proof status: Time Out
Org tac number: 21
Original proof time: 0.0
Replaying proof: 0.739085

COS_PI
Statistics
  infstep : 646
  nodes   : 155
  maxdepth: 6
Time: 10.050369
  inferstep time: 6.545448
  node_find time: 0.238694
  node_crea time: 2.538465
    pred time: 0.615951
    thmpred time: 0.000044
    mc time: 1.353015
    inst time: 0.0
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Replaying proof: 0.27814

SIN_PI
Statistics
  infstep : 664
  nodes   : 146
  maxdepth: 5
Time: 10.000785
  inferstep time: 6.612703
  node_find time: 0.269732
  node_crea time: 2.319919
    pred time: 0.495723
    thmpred time: 0.000022
    mc time: 1.267025
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Replaying proof: 0.261067

SIN_COS
Statistics
  infstep : 650
  nodes   : 165
  maxdepth: 6
Time: 10.037851
  inferstep time: 6.40982
  node_find time: 0.238945
  node_crea time: 2.67628
    pred time: 0.491332
    thmpred time: 0.000021
    mc time: 1.635874
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Replaying proof: 0.148986

COS_SIN
proof length: 3
proof time: 0.043674
Statistics
  infstep : 80
  nodes   : 25
  maxdepth: 4
Time: 1.914604
  inferstep time: 1.359527
  node_find time: 0.026153
  node_crea time: 0.40077
    pred time: 0.104129
    thmpred time: 0.000005
    mc time: 0.231861
    inst time: 0.0
Proof found: boolLib.REWRITE_TAC [realTheory.real_sub, (DB.fetch "transc" "COS_ADD")] THEN BasicProvers.SRW_TAC [] [DB.fetch "transc" "PI2", DB.fetch "transc" "SIN_COS", DB.fetch "transc" "SIN_PI2", DB.fetch "transc" "COS_PI2", DB.fetch "transc" "PI2_BOUNDS", DB.fetch "transc" "pi", DB.fetch "transc" "COS_DOUBLE", DB.fetch "transc" "SIN_DOUBLE", DB.fetch "transc" "SIN_COS_NEG", DB.fetch "transc" "COS_PI", DB.fetch "transc" "SIN_CIRCLE", DB.fetch "transc" "SIN_COS_ADD", DB.fetch "transc" "SIN_PI", DB.fetch "transc" "COS_ADD", DB.fetch "transc" "SIN_ADD", DB.fetch "transc" "COS_ISZERO"] THEN
  metisTools.METIS_TAC [DB.fetch "transc" "SIN_COS_NEG", DB.fetch "transc" "COS_NEG", DB.fetch "transc" "cos", DB.fetch "transc" "COS_CONVERGES", DB.fetch "transc" "COS_PAIRED", DB.fetch "transc" "COS_BOUNDS", DB.fetch "transc" "COS_ADD", DB.fetch "transc" "PI2", DB.fetch "transc" "pi", DB.fetch "transc" "SIN_CIRCLE", DB.fetch "transc" "COS_ISZERO", DB.fetch "transc" "COS_DOUBLE", DB.fetch "transc" "SIN_DOUBLE", DB.fetch "transc" "SIN_ADD", DB.fetch "transc" "SIN_COS_ADD", DB.fetch "transc" "DIFF_SIN"]
Org tac number: 5
Original proof time: 0.0
Replaying proof: 0.12286

SIN_PERIODIC_PI
Statistics
  infstep : 563
  nodes   : 114
  maxdepth: 5
Time: 10.102468
  inferstep time: 7.085232
  node_find time: 0.210713
  node_crea time: 2.144151
    pred time: 0.541072
    thmpred time: 0.000041
    mc time: 1.125508
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Replaying proof: 0.093427

COS_PERIODIC_PI
Statistics
  infstep : 496
  nodes   : 103
  maxdepth: 5
Time: 10.007966
  inferstep time: 6.812838
  node_find time: 0.225897
  node_crea time: 2.271223
    pred time: 0.566115
    thmpred time: 0.000031
    mc time: 1.203652
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Replaying proof: 0.094207

SIN_PERIODIC
Statistics
  infstep : 614
  nodes   : 124
  maxdepth: 6
Time: 10.024568
  inferstep time: 7.049167
  node_find time: 0.243053
  node_crea time: 1.971752
    pred time: 0.423357
    thmpred time: 0.000023
    mc time: 1.126415
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Replaying proof: 0.071493

COS_PERIODIC
proof length: 5
proof time: 0.000551
Statistics
  infstep : 106
  nodes   : 32
  maxdepth: 5
Time: 2.4525
  inferstep time: 1.81128
  node_find time: 0.034599
  node_crea time: 0.415633
    pred time: 0.112342
    thmpred time: 0.000007
    mc time: 0.254867
    inst time: 0.0
Proof found: boolLib.GEN_TAC THEN boolLib.REWRITE_TAC [boolLib.GSYM realTheory.REAL_DOUBLE, realTheory.REAL_ADD_ASSOC] THEN
  boolLib.REWRITE_TAC [(DB.fetch "transc" "COS_ADD"), (DB.fetch "transc" "SIN_PI"), (DB.fetch "transc" "COS_PI")] THEN
  boolLib.REWRITE_TAC [realTheory.REAL_MUL_RZERO, realTheory.REAL_SUB_RZERO, boolLib.GSYM realTheory.REAL_NEG_RMUL] THEN
  boolLib.REWRITE_TAC [realTheory.REAL_MUL_RID, realTheory.real_sub, realTheory.REAL_NEGNEG, boolLib.GSYM realTheory.REAL_MUL_ASSOC]
Org tac number: 3
Original proof time: 0.0
Replaying proof: 0.059102

COS_NPI
Statistics
  infstep : 452
  nodes   : 117
  maxdepth: 6
Time: 10.070262
  inferstep time: 6.483104
  node_find time: 0.18634
  node_crea time: 2.828626
    pred time: 0.66789
    thmpred time: 0.000029
    mc time: 1.64561
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Replaying proof: 0.146459

SIN_NPI
Statistics
  infstep : 734
  nodes   : 123
  maxdepth: 5
Time: 10.070973
  inferstep time: 6.657871
  node_find time: 0.307427
  node_crea time: 2.157592
    pred time: 0.437942
    thmpred time: 0.000019
    mc time: 1.286019
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Replaying proof: 0.12521

SIN_POS_PI2
Statistics
  infstep : 414
  nodes   : 105
  maxdepth: 6
Time: 10.022889
  inferstep time: 7.255018
  node_find time: 0.167875
  node_crea time: 2.038419
    pred time: 0.504969
    thmpred time: 0.000031
    mc time: 1.077405
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Replaying proof: 0.183213

COS_POS_PI2
Statistics
  infstep : 511
  nodes   : 116
  maxdepth: 5
Time: 10.102797
  inferstep time: 7.11872
  node_find time: 0.217905
  node_crea time: 2.099452
    pred time: 0.499943
    thmpred time: 0.000027
    mc time: 1.105081
    inst time: 0.0
Proof status: Time Out
Org tac number: 35
Original proof time: 0.0
Replaying proof: 0.908777

COS_POS_PI
Statistics
  infstep : 569
  nodes   : 122
  maxdepth: 6
Time: 10.094169
  inferstep time: 7.06789
  node_find time: 0.214144
  node_crea time: 2.126258
    pred time: 0.460212
    thmpred time: 0.000028
    mc time: 1.122472
    inst time: 0.0
Proof status: Time Out
Org tac number: 12
Original proof time: 0.0
Replaying proof: 0.40766

SIN_POS_PI
Statistics
  infstep : 712
  nodes   : 125
  maxdepth: 6
Time: 10.058754
  inferstep time: 6.972372
  node_find time: 0.266366
  node_crea time: 1.978894
    pred time: 0.410669
    thmpred time: 0.000028
    mc time: 1.075328
    inst time: 0.0
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Replaying proof: 0.196979

COS_POS_PI2_LE
Statistics
  infstep : 630
  nodes   : 130
  maxdepth: 5
Time: 10.001802
  inferstep time: 6.890465
  node_find time: 0.262747
  node_crea time: 2.021358
    pred time: 0.378123
    thmpred time: 0.000025
    mc time: 1.162097
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Replaying proof: 0.189129

COS_POS_PI_LE
proof length: 3
proof time: 0.138289
Statistics
  infstep : 86
  nodes   : 24
  maxdepth: 4
Time: 2.280835
  inferstep time: 1.480966
  node_find time: 0.034263
  node_crea time: 0.574875
    pred time: 0.125399
    thmpred time: 0.000007
    mc time: 0.329847
    inst time: 0.0
Proof found: boolLib.REWRITE_TAC [realTheory.REAL_LE_LT] THEN boolLib.ONCE_REWRITE_TAC [boolLib.GSYM (DB.fetch "transc" "COS_NEG")] THEN
  metisTools.METIS_TAC [DB.fetch "transc" "COS_POS_PI", DB.fetch "transc" "COS_POS_PI2", DB.fetch "transc" "SIN_POS_PI2", DB.fetch "transc" "SIN_COS_NEG", DB.fetch "transc" "COS_NEG", DB.fetch "transc" "COS_POS_PI2_LE", DB.fetch "transc" "PI2", DB.fetch "transc" "COS_PI2", DB.fetch "transc" "COS_SIN", DB.fetch "transc" "SIN_COS", DB.fetch "transc" "PI2_BOUNDS", DB.fetch "transc" "SIN_PI2", DB.fetch "transc" "pi", DB.fetch "transc" "COS_PERIODIC", DB.fetch "transc" "SIN_PERIODIC", DB.fetch "transc" "COS_NPI"]
Org tac number: 9
Original proof time: 0.0
Replaying proof: 0.269848

SIN_POS_PI2_LE
Statistics
  infstep : 538
  nodes   : 127
  maxdepth: 6
Time: 10.000241
  inferstep time: 6.973099
  node_find time: 0.216261
  node_crea time: 2.070447
    pred time: 0.453907
    thmpred time: 0.000037
    mc time: 1.101231
    inst time: 0.0
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Replaying proof: 0.274449

SIN_POS_PI_LE
proof length: 11
proof time: 0.122817
Statistics
  infstep : 437
  nodes   : 129
  maxdepth: 6
Time: 8.315504
  inferstep time: 5.11358
  node_find time: 0.186232
  node_crea time: 2.219108
    pred time: 0.445377
    thmpred time: 0.000018
    mc time: 1.18877
    inst time: 0.0
Proof found: boolLib.STRIP_TAC THEN boolLib.REWRITE_TAC [realTheory.REAL_LE_LT] THEN
  boolLib.STRIP_TAC THENL
  [metisTools.METIS_TAC [DB.fetch "transc" "SIN_POS_PI2", DB.fetch "transc" "SIN_POS_PI", DB.fetch "transc" "SIN_POS", DB.fetch "transc" "sin", DB.fetch "transc" "SIN_COS_ADD", DB.fetch "transc" "SIN_COS_NEG", DB.fetch "transc" "SIN_NEGLEMMA", DB.fetch "transc" "SIN_POS_PI2_LE", DB.fetch "transc" "SIN_CONVERGES", DB.fetch "transc" "SIN_COS", DB.fetch "transc" "SIN_PERIODIC", DB.fetch "transc" "SIN_CIRCLE", DB.fetch "transc" "COS_DOUBLE", DB.fetch "transc" "SIN_DOUBLE", DB.fetch "transc" "SIN_BOUNDS", DB.fetch "transc" "SIN_BOUND"],
  boolLib.ASM_REWRITE_TAC [(DB.fetch "transc" "SIN_PI2"), realTheory.REAL_LT_01] THEN
  metisTools.METIS_TAC [DB.fetch "transc" "SIN_PI", DB.fetch "transc" "SIN_POS_PI2", DB.fetch "transc" "SIN_POS_PI", DB.fetch "transc" "SIN_NPI", DB.fetch "transc" "SIN_POS_PI2_LE", DB.fetch "transc" "SIN_PI2", DB.fetch "transc" "SIN_COS", DB.fetch "transc" "SIN_PERIODIC", DB.fetch "transc" "COS_SIN", DB.fetch "transc" "SIN_PERIODIC_PI", DB.fetch "transc" "PI2_BOUNDS", DB.fetch "transc" "COS_POS_PI", DB.fetch "transc" "COS_POS_PI2", DB.fetch "transc" "PI_POS", DB.fetch "transc" "COS_PI2", DB.fetch "transc" "PI2"],
  boolLib.ASM_REWRITE_TAC [realTheory.REAL_HALF_DOUBLE, realTheory.REAL_ADD_LINV] THEN
  boolLib.FIRST_ASSUM (boolLib.SUBST1_TAC o HolKernel.SYM) THEN
  metisTools.METIS_TAC [DB.fetch "transc" "SIN_0", DB.fetch "transc" "SIN_POS_PI2", DB.fetch "transc" "SIN_POS_PI", DB.fetch "transc" "SIN_POS", DB.fetch "transc" "SIN_PI", DB.fetch "transc" "sin", DB.fetch "transc" "SIN_COS_ADD", DB.fetch "transc" "SIN_COS_NEG", DB.fetch "transc" "SIN_NEGLEMMA", DB.fetch "transc" "SIN_NPI", DB.fetch "transc" "DIFF_COMPOSITE", DB.fetch "transc" "SIN_POS_PI2_LE", DB.fetch "transc" "SIN_CONVERGES", DB.fetch "transc" "SIN_PI2", DB.fetch "transc" "SIN_COS", DB.fetch "transc" "SIN_PERIODIC"],
  boolLib.ASM_REWRITE_TAC [(DB.fetch "transc" "SIN_PI2"), realTheory.REAL_LT_01] THEN
  metisTools.METIS_TAC [DB.fetch "transc" "SIN_PI", DB.fetch "transc" "SIN_POS_PI2", DB.fetch "transc" "SIN_POS_PI", DB.fetch "transc" "SIN_PI2", DB.fetch "transc" "SIN_COS", DB.fetch "transc" "SIN_PERIODIC", DB.fetch "transc" "SIN_PERIODIC_PI", DB.fetch "transc" "SIN_NPI", DB.fetch "transc" "COS_SIN", DB.fetch "transc" "SIN_POS_PI2_LE", DB.fetch "transc" "PI2_BOUNDS", DB.fetch "transc" "COS_POS_PI", DB.fetch "transc" "COS_POS_PI2", DB.fetch "transc" "PI_POS", DB.fetch "transc" "COS_PI2", DB.fetch "transc" "COS_PI"]]
Org tac number: 9
Original proof time: 0.0
Replaying proof: 0.219641
Replaying proof: 0.00113
Replaying proof: 0.001717
Replaying proof: 0.002319
Replaying proof: 0.000866

COS_ZERO
Statistics
  infstep : 690
  nodes   : 139
  maxdepth: 6
Time: 10.020307
  inferstep time: 6.43439
  node_find time: 0.295955
  node_crea time: 2.328068
    pred time: 0.464164
    thmpred time: 0.00004
    mc time: 1.268341
    inst time: 0.0
Proof status: Time Out
Org tac number: 29
Original proof time: 0.0
Replaying proof: 0.80356

SIN_ZERO
Statistics
  infstep : 482
  nodes   : 109
  maxdepth: 6
Time: 10.175804
  inferstep time: 6.656174
  node_find time: 0.224237
  node_crea time: 2.49299
    pred time: 0.56551
    thmpred time: 0.000025
    mc time: 1.289334
    inst time: 0.0
Proof status: Time Out
Org tac number: 19
Original proof time: 0.0
Replaying proof: 0.712879

TAN_0
Statistics
  infstep : 790
  nodes   : 128
  maxdepth: 6
Time: 10.021431
  inferstep time: 7.583275
  node_find time: 0.343012
  node_crea time: 1.052387
    pred time: 0.285054
    thmpred time: 0.000019
    mc time: 0.280013
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.00647

TAN_PI
proof length: 3
proof time: 0.061228
Statistics
  infstep : 24
  nodes   : 5
  maxdepth: 3
Time: 0.381585
  inferstep time: 0.274955
  node_find time: 0.009784
  node_crea time: 0.043419
    pred time: 0.012934
    thmpred time: 0.000001
    mc time: 0.028978
    inst time: 0.0
Proof found: boolLib.REWRITE_TAC [(DB.fetch "transc" "tan"), (DB.fetch "transc" "SIN_0"), realTheory.REAL_DIV_LZERO] THEN boolLib.ASM_REWRITE_TAC [(DB.fetch "transc" "COS_PI"), (DB.fetch "transc" "SIN_PI"), realTheory.REAL_MUL_LZERO, realTheory.REAL_MUL_RZERO] THEN
  metisTools.METIS_TAC [realTheory.REAL_DIV_LZERO, DB.fetch "transc" "SIN_TOTAL", DB.fetch "transc" "COS_TOTAL", DB.fetch "transc" "COS_PI", DB.fetch "transc" "COS_NPI", realTheory.REAL_DIV_REFL, DB.fetch "transc" "SIN_PI2", realTheory.REAL_OVER1, DB.fetch "transc" "COS_0", realTheory.REAL_MUL_LINV, realTheory.REAL_10, realTheory.REAL_MUL_RINV, realTheory.REAL_LE_01, realTheory.REAL_LT_01, realTheory.pow, realTheory.NUM_FLOOR_BASE]
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.006162

TAN_NPI
proof length: 1
proof time: 0.001487
Statistics
  infstep : 121
  nodes   : 31
  maxdepth: 4
Time: 2.152043
  inferstep time: 1.424931
  node_find time: 0.047492
  node_crea time: 0.469195
    pred time: 0.116592
    thmpred time: 0.000007
    mc time: 0.247713
    inst time: 0.0
Proof found: (BasicProvers.SRW_TAC [ ] [ DB.fetch "transc" "SIN_NPI" , DB.fetch "transc" "COS_NPI" , DB.fetch "transc" "TAN_PI" , DB.fetch "transc" "TAN_0" , DB.fetch "transc" "tan" , DB.fetch "transc" "COS_ZERO" , DB.fetch "transc" "COS_ZERO_LEMMA" , DB.fetch "transc" "SIN_ZERO" , DB.fetch "transc" "SIN_ZERO_LEMMA" , powserTheory.TERMDIFF_LEMMA2 , powserTheory.TERMDIFF_LEMMA3 , realTheory.REAL_LT_MULTIPLE , DB.fetch "transc" "LN_POW" , realTheory.le_rat , realTheory.le_ratl , realTheory.lt_rat ])
Org tac number: 2
Original proof time: 0.0
Replaying proof: 0.031789

TAN_NEG
Statistics
  infstep : 1060
  nodes   : 136
  maxdepth: 5
Time: 10.054552
  inferstep time: 6.648023
  node_find time: 0.479135
  node_crea time: 1.521965
    pred time: 0.230889
    thmpred time: 0.000033
    mc time: 0.742703
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Replaying proof: 0.07286

TAN_PERIODIC
proof length: 1
proof time: 0.038732
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.079376
  inferstep time: 0.050662
  node_find time: 0.00062
  node_crea time: 0.01718
    pred time: 0.003755
    thmpred time: 0.0
    mc time: 0.014982
    inst time: 0.0
Proof found: (metisTools.METIS_TAC [DB.fetch "transc" "COS_PERIODIC" , DB.fetch "transc" "SIN_PERIODIC" , DB.fetch "transc" "TAN_NEG" , DB.fetch "transc" "tan" , DB.fetch "transc" "TAN_NPI" , DB.fetch "transc" "TAN_PI" , DB.fetch "transc" "pi" , DB.fetch "transc" "TAN_0" , realTheory.REAL_DOUBLE , realTheory.REAL_NEG_THIRD , DB.fetch "transc" "COS_DOUBLE" , DB.fetch "transc" "SIN_DOUBLE" , DB.fetch "transc" "COS_ZERO" , DB.fetch "transc" "COS_ZERO_LEMMA" , DB.fetch "transc" "SIN_ZERO" , DB.fetch "transc" "SIN_ZERO_LEMMA"])
Org tac number: 2
Original proof time: 0.0
Replaying proof: 0.026235
Replaying proof: 0.001117

TAN_DOUBLE
proof length: 2
proof time: 0.102437
Statistics
  infstep : 9
  nodes   : 7
  maxdepth: 3
Time: 0.668547
  inferstep time: 0.463092
  node_find time: 0.003836
  node_crea time: 0.163962
    pred time: 0.048674
    thmpred time: 0.000003
    mc time: 0.09374
    inst time: 0.0
Proof found: boolLib.REWRITE_TAC [boolLib.GSYM realTheory.REAL_DOUBLE, (DB.fetch "transc" "COS_ADD"), realTheory.POW_2] THEN metisTools.METIS_TAC [DB.fetch "transc" "TAN_ADD", DB.fetch "transc" "SIN_COS_ADD", DB.fetch "transc" "COS_ADD", DB.fetch "transc" "SIN_ADD", DB.fetch "transc" "tan", DB.fetch "transc" "TAN_PERIODIC", DB.fetch "transc" "TAN_NEG", DB.fetch "transc" "SIN_DOUBLE", realTheory.REAL_LIN_LE_MAX, realTheory.REAL_MIN_LE_LIN, seqTheory.GP, DB.fetch "transc" "TAN_NPI", DB.fetch "transc" "TAN_0", DB.fetch "transc" "TAN_PI", DB.fetch "transc" "SIN_CIRCLE", DB.fetch "transc" "SIN_COS_NEG"]
Org tac number: 4
Original proof time: 0.0
Replaying proof: 0.095831

TAN_POS_PI2
Statistics
  infstep : 440
  nodes   : 116
  maxdepth: 6
Time: 10.095837
  inferstep time: 7.062949
  node_find time: 0.192837
  node_crea time: 2.18027
    pred time: 0.428651
    thmpred time: 0.000028
    mc time: 1.106246
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Replaying proof: 0.244856

DIFF_TAN
Statistics
  infstep : 794
  nodes   : 101
  maxdepth: 6
Time: 10.097889
  inferstep time: 6.705424
  node_find time: 0.370579
  node_crea time: 1.869073
    pred time: 0.366974
    thmpred time: 0.000027
    mc time: 0.982961
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Replaying proof: 0.245122
Replaying proof: 0.001905
Replaying proof: 0.000703

TAN_TOTAL
Statistics
  infstep : 545
  nodes   : 115
  maxdepth: 5
Time: 10.006208
  inferstep time: 7.321933
  node_find time: 0.237704
  node_crea time: 1.685322
    pred time: 0.35921
    thmpred time: 0.000018
    mc time: 0.829421
    inst time: 0.0
Proof status: Time Out
Org tac number: 69
Original proof time: 0.0
Replaying proof: 2.058475

ASN
Statistics
  infstep : 436
  nodes   : 127
  maxdepth: 6
Time: 10.004873
  inferstep time: 5.633591
  node_find time: 0.207586
  node_crea time: 3.486485
    pred time: 0.81245
    thmpred time: 0.000022
    mc time: 1.293319
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Replaying proof: 0.142761
Replaying proof: 0.000142
Replaying proof: 0.00011
Replaying proof: 0.000437

SIN_ASN
Statistics
  infstep : 752
  nodes   : 136
  maxdepth: 6
Time: 10.080071
  inferstep time: 5.929009
  node_find time: 0.343492
  node_crea time: 2.693262
    pred time: 0.447409
    thmpred time: 0.000024
    mc time: 1.391909
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Replaying proof: 0.16797

ACS
proof length: 4
proof time: 0.166726
Statistics
  infstep : 70
  nodes   : 18
  maxdepth: 4
Time: 2.237888
  inferstep time: 1.710897
  node_find time: 0.028394
  node_crea time: 0.313535
    pred time: 0.083217
    thmpred time: 0.000003
    mc time: 0.184903
    inst time: 0.0
Proof found: BasicProvers.SRW_TAC [] [DB.fetch "transc" "acs", DB.fetch "transc" "COS_TOTAL", DB.fetch "transc" "ASN", DB.fetch "transc" "SIN_TOTAL", DB.fetch "transc" "ASN_BOUNDS", DB.fetch "transc" "ASN_SIN", DB.fetch "transc" "COS_BOUNDS", DB.fetch "transc" "SIN_BOUNDS", realTheory.REAL_LIN_LE_MAX, realTheory.REAL_MIN_LE_LIN, DB.fetch "transc" "COS_NPI", DB.fetch "transc" "COS_PI", DB.fetch "transc" "cos", DB.fetch "transc" "COS_CONVERGES", DB.fetch "transc" "COS_PAIRED", DB.fetch "transc" "ASN_BOUNDS_LT"] THEN (metisTools.METIS_TAC [DB.fetch "transc" "cos", DB.fetch "transc" "COS_CONVERGES", DB.fetch "transc" "COS_FDIFF", DB.fetch "transc" "SIN_FDIFF", DB.fetch "transc" "COS_TOTAL", DB.fetch "transc" "acs", DB.fetch "transc" "SIN_NEGLEMMA", DB.fetch "transc" "sin", DB.fetch "transc" "SIN_CONVERGES", DB.fetch "transc" "SIN_POS_PI_LE", DB.fetch "transc" "exp", DB.fetch "transc" "EXP_CONVERGES", DB.fetch "transc" "PI2", DB.fetch "transc" "pi", DB.fetch "transc" "COS_PAIRED", DB.fetch "transc" "SIN_PAIRED"])
Org tac number: 5
Original proof time: 0.0
Replaying proof: 0.12069
Replaying proof: 0.000077
Replaying proof: 0.000131
Replaying proof: 0.000313

COS_ACS
Statistics
  infstep : 697
  nodes   : 111
  maxdepth: 5
Time: 10.044582
  inferstep time: 6.342602
  node_find time: 0.346351
  node_crea time: 2.29605
    pred time: 0.441003
    thmpred time: 0.000035
    mc time: 1.053355
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Replaying proof: 0.200701

ATN
Statistics
  infstep : 573
  nodes   : 143
  maxdepth: 7
Time: 10.019766
  inferstep time: 6.524102
  node_find time: 0.273601
  node_crea time: 2.337435
    pred time: 0.420481
    thmpred time: 0.000032
    mc time: 1.195389
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Replaying proof: 0.116809

ATN_TAN
proof length: 1
proof time: 0.034799
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.065347
  inferstep time: 0.046737
  node_find time: 0.000673
  node_crea time: 0.011453
    pred time: 0.002709
    thmpred time: 0.0
    mc time: 0.005887
    inst time: 0.0
Proof found: (metisTools.METIS_TAC [DB.fetch "transc" "ATN" , DB.fetch "transc" "atn" , DB.fetch "transc" "TAN_TOTAL" , DB.fetch "transc" "TAN_ADD" , DB.fetch "transc" "TAN_TOTAL_POS" , DB.fetch "transc" "TAN_TOTAL_LEMMA" , DB.fetch "transc" "tan" , DB.fetch "transc" "TAN_NEG" , DB.fetch "transc" "DIFF_TAN" , DB.fetch "transc" "TAN_DOUBLE" , DB.fetch "transc" "TAN_NPI" , DB.fetch "transc" "TAN_PERIODIC" , DB.fetch "transc" "TAN_0" , DB.fetch "transc" "TAN_PI" , DB.fetch "transc" "TAN_POS_PI2" , realTheory.REAL_LDISTRIB])
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.006171

ATN_BOUNDS
proof length: 2
proof time: 0.061034
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 2
Time: 0.244862
  inferstep time: 0.182134
  node_find time: 0.001752
  node_crea time: 0.034891
    pred time: 0.008694
    thmpred time: 0.0
    mc time: 0.032877
    inst time: 0.0
Proof found: boolLib.STRIP_TAC THEN metisTools.METIS_TAC [DB.fetch "transc" "ATN", DB.fetch "transc" "atn", DB.fetch "transc" "ATN_TAN", DB.fetch "transc" "TAN_TOTAL", DB.fetch "transc" "ASN_BOUNDS_LT", DB.fetch "transc" "COS_POS_PI", DB.fetch "transc" "ASN_BOUNDS", DB.fetch "transc" "ASN", DB.fetch "transc" "SIN_TOTAL", DB.fetch "transc" "asn", DB.fetch "transc" "COS_POS_PI_LE", DB.fetch "transc" "SIN_ASN", DB.fetch "transc" "COS_ZERO", DB.fetch "transc" "SIN_ZERO", DB.fetch "transc" "TAN_TOTAL_POS", DB.fetch "transc" "TAN_TOTAL_LEMMA"]
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.006443

TAN_ATN
proof length: 1
proof time: 0.032883
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.086259
  inferstep time: 0.055341
  node_find time: 0.000745
  node_crea time: 0.018204
    pred time: 0.004059
    thmpred time: 0.000001
    mc time: 0.016065
    inst time: 0.0
Proof found: (metisTools.METIS_TAC [DB.fetch "transc" "atn" , DB.fetch "transc" "TAN_TOTAL" , DB.fetch "transc" "COS_POS_PI" , DB.fetch "transc" "ATN" , DB.fetch "transc" "ATN_BOUNDS" , DB.fetch "transc" "TAN_TOTAL_POS" , DB.fetch "transc" "TAN_TOTAL_LEMMA" , DB.fetch "transc" "TAN_POS_PI2" , DB.fetch "transc" "ASN_BOUNDS_LT" , DB.fetch "transc" "ATN_TAN" , DB.fetch "transc" "COS_POS_PI2" , DB.fetch "transc" "SIN_POS_PI2" , DB.fetch "transc" "TAN_PERIODIC" , DB.fetch "transc" "SIN_ASN" , DB.fetch "transc" "SIN_TOTAL" , DB.fetch "transc" "COS_POS_PI_LE"])
Org tac number: 5
Original proof time: 0.0
Replaying proof: 0.123963
Replaying proof: 0.000476

SIN_COS_SQ
Statistics
  infstep : 622
  nodes   : 153
  maxdepth: 6
Time: 10.001399
  inferstep time: 5.782391
  node_find time: 0.299647
  node_crea time: 2.872117
    pred time: 0.449193
    thmpred time: 0.000026
    mc time: 1.533216
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Replaying proof: 0.298563

COS_SIN_SQ
Statistics
  infstep : 533
  nodes   : 126
  maxdepth: 5
Time: 10.025169
  inferstep time: 6.063763
  node_find time: 0.251669
  node_crea time: 2.772424
    pred time: 0.590724
    thmpred time: 0.000023
    mc time: 1.53769
    inst time: 0.0
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Replaying proof: 0.199333

COS_ATN_NZ
proof length: 3
proof time: 0.067431
Statistics
  infstep : 414
  nodes   : 105
  maxdepth: 5
Time: 8.839117
  inferstep time: 5.941039
  node_find time: 0.189987
  node_crea time: 1.920938
    pred time: 0.416118
    thmpred time: 0.000018
    mc time: 0.963951
    inst time: 0.0
Proof found: boolLib.STRIP_TAC THEN boolLib.MATCH_MP_TAC realTheory.REAL_POS_NZ THEN
  metisTools.METIS_TAC [DB.fetch "transc" "atn", DB.fetch "transc" "ATN", DB.fetch "transc" "ATN_BOUNDS", DB.fetch "transc" "ATN_TAN", DB.fetch "transc" "TAN_ATN", DB.fetch "transc" "COS_POS_PI", DB.fetch "transc" "COS_POS_PI2", DB.fetch "transc" "COS_2", DB.fetch "transc" "COS_ZERO", DB.fetch "transc" "COS_ZERO_LEMMA", DB.fetch "transc" "COS_TOTAL", DB.fetch "transc" "DIFF_TAN", DB.fetch "transc" "TAN_ADD", DB.fetch "transc" "TAN_DOUBLE", DB.fetch "transc" "TAN_SEC", DB.fetch "transc" "DIFF_COMPOSITE"]
Org tac number: 4
Original proof time: 0.0
Replaying proof: 0.087241

COS_ASN_NZ
Statistics
  infstep : 654
  nodes   : 109
  maxdepth: 6
Time: 10.059086
  inferstep time: 6.327542
  node_find time: 0.331364
  node_crea time: 2.344153
    pred time: 0.421022
    thmpred time: 0.000025
    mc time: 1.316902
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Replaying proof: 0.091726

SIN_ACS_NZ
Statistics
  infstep : 560
  nodes   : 108
  maxdepth: 5
Time: 10.002024
  inferstep time: 5.61249
  node_find time: 0.342671
  node_crea time: 2.961956
    pred time: 0.515363
    thmpred time: 0.000035
    mc time: 1.582852
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Replaying proof: 0.097109

COS_SIN_SQRT
proof length: 5
proof time: 0.030722
Statistics
  infstep : 100
  nodes   : 32
  maxdepth: 5
Time: 2.604131
  inferstep time: 1.749818
  node_find time: 0.048601
  node_crea time: 0.562944
    pred time: 0.107259
    thmpred time: 0.000008
    mc time: 0.33572
    inst time: 0.0
Proof found: BasicProvers.SRW_TAC [] [DB.fetch "transc" "COS_SIN_SQ", DB.fetch "transc" "SIN_CIRCLE", DB.fetch "transc" "COS_DOUBLE", DB.fetch "transc" "COS_POS_PI_LE", DB.fetch "transc" "COS_POS_PI2_LE", DB.fetch "transc" "SIN_COS_SQ", DB.fetch "transc" "TAN_DOUBLE", DB.fetch "transc" "TAN_ADD", realTheory.REAL_LIN_LE_MAX, realTheory.REAL_MIN_LE_LIN, seqTheory.GP, DB.fetch "transc" "SIN_COS_ADD", DB.fetch "transc" "SIN_COS_NEG", DB.fetch "transc" "SIN_DOUBLE", DB.fetch "transc" "COS_ADD", DB.fetch "transc" "SIN_ADD"] THEN boolLib.MATCH_MP_TAC (DB.fetch "transc" "SQRT_EQ") THEN
  boolLib.REWRITE_TAC [realTheory.REAL_EQ_SUB_LADD, (DB.fetch "transc" "SIN_CIRCLE")] THEN
  boolLib.ONCE_REWRITE_TAC [realTheory.REAL_ADD_SYM] THEN
  metisTools.METIS_TAC [DB.fetch "transc" "SIN_CIRCLE", DB.fetch "transc" "COS_DOUBLE", DB.fetch "transc" "COS_SIN_SQ", DB.fetch "transc" "SIN_COS_SQ", DB.fetch "transc" "DIFF_TAN", DB.fetch "transc" "COS_POS_PI_LE", DB.fetch "transc" "COS_POS_PI2_LE", DB.fetch "transc" "SIN_COS_ADD", DB.fetch "transc" "SIN_COS_NEG", DB.fetch "transc" "SIN_DOUBLE", DB.fetch "transc" "COS_ADD", DB.fetch "transc" "SIN_ADD", DB.fetch "transc" "tan", DB.fetch "transc" "SIN_COS", DB.fetch "transc" "SIN_NEGLEMMA", DB.fetch "transc" "sin"]
Org tac number: 9
Original proof time: 0.0
Replaying proof: 0.22775

SIN_COS_SQRT
proof length: 5
proof time: 0.000502
Statistics
  infstep : 71
  nodes   : 21
  maxdepth: 5
Time: 1.996211
  inferstep time: 1.257214
  node_find time: 0.043811
  node_crea time: 0.43653
    pred time: 0.094475
    thmpred time: 0.000009
    mc time: 0.289157
    inst time: 0.0
Proof found: boolLib.REPEAT boolLib.GEN_TAC THEN boolLib.STRIP_TAC THEN
  boolLib.MATCH_MP_TAC (DB.fetch "transc" "SQRT_EQ") THEN
  boolLib.REWRITE_TAC [realTheory.REAL_EQ_SUB_LADD, (DB.fetch "transc" "SIN_CIRCLE")] THEN
  metisTools.METIS_TAC [DB.fetch "transc" "SIN_POS_PI_LE", DB.fetch "transc" "SIN_POS_PI2_LE", DB.fetch "transc" "SIN_COS_SQ", DB.fetch "transc" "COS_SIN_SQRT", DB.fetch "transc" "SIN_ZERO_LEMMA", DB.fetch "transc" "COS_SIN_SQ", DB.fetch "transc" "SIN_TOTAL", DB.fetch "transc" "SIN_BOUND", DB.fetch "transc" "SIN_BOUNDS", DB.fetch "transc" "SIN_ASN", DB.fetch "transc" "asn", DB.fetch "transc" "SIN_POS_PI2", DB.fetch "transc" "SIN_POS_PI", DB.fetch "transc" "SIN_COS_ADD", DB.fetch "transc" "SIN_COS_NEG", DB.fetch "transc" "SIN_NEGLEMMA"]
Org tac number: 9
Original proof time: 0.0
Replaying proof: 0.228041

DIFF_LN
proof length: 1
proof time: 0.062371
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.117308
  inferstep time: 0.081054
  node_find time: 0.000849
  node_crea time: 0.018407
    pred time: 0.003726
    thmpred time: 0.0
    mc time: 0.017842
    inst time: 0.0
Proof found: (metisTools.METIS_TAC [DB.fetch "transc" "DIFF_LN" , DB.fetch "transc" "LN_INV" , limTheory.DIFF_INVERSE_LT , limTheory.DIFF_INVERSE , DB.fetch "transc" "LN_MUL" , DB.fetch "transc" "LN_DIV" , DB.fetch "transc" "LN_INJ" , DB.fetch "transc" "LN_LT_X" , DB.fetch "transc" "LN_MONO_LE" , DB.fetch "transc" "LN_MONO_LT" , DB.fetch "transc" "LN_POW" , DB.fetch "transc" "ROOT_LN" , DB.fetch "transc" "ROOT_LT_LEMMA" , DB.fetch "transc" "EXP_LN" , limTheory.DIFF_INVERSE_OPEN , limTheory.DIFF_XM1])
Org tac number: 14
Original proof time: 0.0
Replaying proof: 0.372269
Replaying proof: 0.00062

DIFF_ASN
Statistics
  infstep : 641
  nodes   : 128
  maxdepth: 5
Time: 10.025304
  inferstep time: 6.01626
  node_find time: 0.335115
  node_crea time: 2.597251
    pred time: 0.471196
    thmpred time: 0.000024
    mc time: 1.380689
    inst time: 0.0
Proof status: Time Out
Org tac number: 16
Original proof time: 0.0
Replaying proof: 0.446711
Replaying proof: 0.000962

DIFF_ACS
Statistics
  infstep : 836
  nodes   : 126
  maxdepth: 6
Time: 10.01525
  inferstep time: 5.646089
  node_find time: 0.445249
  node_crea time: 2.543893
    pred time: 0.518404
    thmpred time: 0.000031
    mc time: 1.324737
    inst time: 0.0
Proof status: Time Out
Org tac number: 29
Original proof time: 0.0
Replaying proof: 0.814848
Replaying proof: 0.000486

DIVISION_0
Statistics
  infstep : 803
  nodes   : 132
  maxdepth: 6
Time: 10.072653
  inferstep time: 6.813137
  node_find time: 0.436032
  node_crea time: 1.529928
    pred time: 0.314021
    thmpred time: 0.000015
    mc time: 0.607964
    inst time: 0.0
Proof status: Time Out
Org tac number: 13
Original proof time: 0.0
Replaying proof: 0.323625

DIVISION_1
Statistics
  infstep : 822
  nodes   : 163
  maxdepth: 7
Time: 10.043596
  inferstep time: 5.607649
  node_find time: 0.433178
  node_crea time: 2.660568
    pred time: 0.325956
    thmpred time: 0.000023
    mc time: 1.319073
    inst time: 0.0
Proof status: Time Out
Org tac number: 34
Original proof time: 0.0
Replaying proof: 0.97828
Replaying proof: 0.00022

DIVISION_SINGLE
Statistics
  infstep : 1133
  nodes   : 155
  maxdepth: 6
Time: 10.069534
  inferstep time: 5.755373
  node_find time: 0.607938
  node_crea time: 1.90995
    pred time: 0.235325
    thmpred time: 0.00002
    mc time: 0.884707
    inst time: 0.0
Proof status: Time Out
Org tac number: 19
Original proof time: 0.0
Replaying proof: 0.579863
Replaying proof: 0.000106
Replaying proof: 0.001229

DIVISION_RHS
Statistics
  infstep : 754
  nodes   : 87
  maxdepth: 5
Time: 10.00679
  inferstep time: 7.020511
  node_find time: 0.403746
  node_crea time: 1.296593
    pred time: 0.261041
    thmpred time: 0.000022
    mc time: 0.493239
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Replaying proof: 0.088577

DIVISION_LT_GEN
Statistics
  infstep : 509
  nodes   : 105
  maxdepth: 5
Time: 10.111591
  inferstep time: 6.006444
  node_find time: 0.329686
  node_crea time: 2.717169
    pred time: 0.477566
    thmpred time: 0.000021
    mc time: 1.202414
    inst time: 0.0
Proof status: Time Out
Org tac number: 25
Original proof time: 0.0
Replaying proof: 0.733178
Replaying proof: 0.000472

DIVISION_LE
Statistics
  infstep : 887
  nodes   : 113
  maxdepth: 5
Time: 10.000171
  inferstep time: 6.133018
  node_find time: 0.545917
  node_crea time: 1.706376
    pred time: 0.276408
    thmpred time: 0.000025
    mc time: 0.741933
    inst time: 0.0
Proof status: Time Out
Org tac number: 13
Original proof time: 0.0
Replaying proof: 0.346394

DIVISION_GT
Statistics
  infstep : 597
  nodes   : 133
  maxdepth: 6
Time: 10.038872
  inferstep time: 6.367366
  node_find time: 0.323098
  node_crea time: 2.266598
    pred time: 0.351555
    thmpred time: 0.000026
    mc time: 1.043864
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Replaying proof: 0.093809

DIVISION_EQ
Statistics
  infstep : 659
  nodes   : 136
  maxdepth: 5
Time: 10.021865
  inferstep time: 5.630933
  node_find time: 0.420172
  node_crea time: 2.662193
    pred time: 0.369225
    thmpred time: 0.00002
    mc time: 1.223889
    inst time: 0.0
Proof status: Time Out
Org tac number: 13
Original proof time: 0.0
Replaying proof: 0.430615

DIVISION_LBOUND
Statistics
  infstep : 593
  nodes   : 133
  maxdepth: 6
Time: 10.065524
  inferstep time: 6.208304
  node_find time: 0.350785
  node_crea time: 2.369577
    pred time: 0.38972
    thmpred time: 0.000028
    mc time: 1.098687
    inst time: 0.0
Proof status: Time Out
Org tac number: 24
Original proof time: 0.0
Replaying proof: 0.678498

DIVISION_LBOUND_LT
Statistics
  infstep : 590
  nodes   : 100
  maxdepth: 5
Time: 10.006697
  inferstep time: 6.59721
  node_find time: 0.328245
  node_crea time: 2.015484
    pred time: 0.39741
    thmpred time: 0.000026
    mc time: 0.869144
    inst time: 0.0
Proof status: Time Out
Org tac number: 15
Original proof time: 0.0
Replaying proof: 0.497843
Replaying proof: 0.000919

DIVISION_UBOUND_LT
proof length: 1
proof time: 0.082043
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.124889
  inferstep time: 0.093597
  node_find time: 0.001113
  node_crea time: 0.018369
    pred time: 0.003722
    thmpred time: 0.0
    mc time: 0.01387
    inst time: 0.0
Proof found: (metisTools.METIS_TAC [DB.fetch "transc" "DIVISION_THM" , DB.fetch "transc" "DIVISION_GT" , DB.fetch "transc" "DIVISION_LT" , DB.fetch "transc" "DIVISION_LT_GEN" , DB.fetch "transc" "fine" , DB.fetch "transc" "DIVISION_LBOUND_LT" , DB.fetch "transc" "DIVISION_RHS" , DB.fetch "transc" "DIVISION_EQ" , DB.fetch "transc" "division" , DB.fetch "transc" "dsize" , DB.fetch "transc" "tdiv" , DB.fetch "transc" "DIVISION_LBOUND" , DB.fetch "transc" "DIVISION_UBOUND" , DB.fetch "transc" "DIVISION_LHS" , DB.fetch "transc" "DIVISION_LE" , DB.fetch "transc" "rsum"])
Org tac number: 4
Original proof time: 0.0
Replaying proof: 0.114926
Replaying proof: 0.00116
Replaying proof: 0.002309
Replaying proof: 0.003879
Replaying proof: 0.002502

GAUGE_MIN
proof length: 2
proof time: 0.030764
Statistics
  infstep : 25
  nodes   : 7
  maxdepth: 2
Time: 0.612851
  inferstep time: 0.410638
  node_find time: 0.012619
  node_crea time: 0.121233
    pred time: 0.025832
    thmpred time: 0.000001
    mc time: 0.060126
    inst time: 0.0
Proof found: BasicProvers.SRW_TAC [] [DB.fetch "transc" "gauge", DB.fetch "transc" "DIVISION_LT_GEN", patternMatchesTheory.PMATCH_ROW_REMOVE_DOUBLE_BINDS_THM, prim_recTheory.SIMP_REC_REL_UNIQUE, quotientTheory.o_RSP, quotient_pairTheory.PAIR_MAP_RSP, quotient_sumTheory.SUM_MAP_RSP, listTheory.MAP_APPEND_MAP_EQ, DB.fetch "transc" "Dint", DB.fetch "transc" "DIVISION_EXISTS", quotientTheory.EXISTS_UNIQUE_REGULAR, quotientTheory.EQUIV_def, quotientTheory.EQUIV_RES_EXISTS, quotientTheory.EQUIV_RES_EXISTS_UNIQUE, quotientTheory.EQUIV_RES_FORALL, limTheory.DIFF_LDEC] THEN BasicProvers.SRW_TAC [] [DB.fetch "transc" "DIVISION_LT_GEN", prim_recTheory.SIMP_REC_REL_UNIQUE, patternMatchesTheory.PMATCH_ROW_REMOVE_DOUBLE_BINDS_THM, quotientTheory.o_RSP, quotient_pairTheory.PAIR_MAP_RSP, quotient_sumTheory.SUM_MAP_RSP, listTheory.MAP_APPEND_MAP_EQ, limTheory.DIFF_LDEC, limTheory.DIFF_LINC, DB.fetch "transc" "DIVISION_THM", DB.fetch "transc" "division", DB.fetch "transc" "dsize", DB.fetch "transc" "DIVISION_UBOUND_LT", DB.fetch "transc" "DIVISION_GT", DB.fetch "transc" "gauge", limTheory.LIM]
Org tac number: 9
Original proof time: 0.0
Replaying proof: 0.24045
Replaying proof: 0.000435

DINT_UNIQ
Statistics
  infstep : 1056
  nodes   : 117
  maxdepth: 5
Time: 10.001043
  inferstep time: 5.076105
  node_find time: 0.61862
  node_crea time: 2.450927
    pred time: 0.367269
    thmpred time: 0.000028
    mc time: 0.855399
    inst time: 0.0
Proof status: Time Out
Org tac number: 32
Original proof time: 0.0
Replaying proof: 0.886693

INTEGRAL_NULL
Statistics
  infstep : 824
  nodes   : 88
  maxdepth: 5
Time: 10.017028
  inferstep time: 6.213372
  node_find time: 0.452785
  node_crea time: 1.921099
    pred time: 0.388321
    thmpred time: 0.000027
    mc time: 0.910333
    inst time: 0.0
Proof status: Time Out
Org tac number: 13
Original proof time: 0.0
Replaying proof: 0.350307
Replaying proof: 0.004064
Replaying proof: 0.002956
Replaying proof: 0.012395
Replaying proof: 0.002297

MCLAURIN_ALL_LT
Statistics
  infstep : 523
  nodes   : 135
  maxdepth: 7
Time: 10.006578
  inferstep time: 5.708364
  node_find time: 0.307682
  node_crea time: 2.967788
    pred time: 0.447453
    thmpred time: 0.000022
    mc time: 1.152238
    inst time: 0.0
Proof status: Time Out
Org tac number: 20
Original proof time: 0.0
Replaying proof: 0.58305
Replaying proof: 0.00057
Replaying proof: 0.000024
Replaying proof: 0.00028

MCLAURIN_ALL_LE
Statistics
  infstep : 273
  nodes   : 86
  maxdepth: 6
Time: 10.083306
  inferstep time: 7.183412
  node_find time: 0.160937
  node_crea time: 2.152598
    pred time: 0.515465
    thmpred time: 0.000029
    mc time: 0.851165
    inst time: 0.0
Proof status: Time Out
Org tac number: 26
Original proof time: 0.0
Replaying proof: 0.743915
Replaying proof: 0.000059

MCLAURIN_EXP_LT
Statistics
  infstep : 244
  nodes   : 91
  maxdepth: 5
Time: 10.039299
  inferstep time: 6.284543
  node_find time: 0.152806
  node_crea time: 2.999094
    pred time: 0.709819
    thmpred time: 0.00002
    mc time: 1.302557
    inst time: 0.0
Proof status: Time Out
Org tac number: 15
Original proof time: 0.0
Replaying proof: 0.467702
Replaying proof: 0.000544

DIFF_LN_COMPOSITE
proof length: 3
proof time: 0.027266
Statistics
  infstep : 10
  nodes   : 5
  maxdepth: 3
Time: 0.479805
  inferstep time: 0.336918
  node_find time: 0.00697
  node_crea time: 0.08196
    pred time: 0.018439
    thmpred time: 0.000002
    mc time: 0.053325
    inst time: 0.0
Proof found: boolLib.REPEAT boolLib.STRIP_TAC THEN boolLib.TRY (boolLib.MATCH_MP_TAC limTheory.DIFF_CHAIN hhs_infixl0_open boolLib.THEN hhs_infixl0_close boolLib.ASM_REWRITE_TAC [DB.fetch "transc" "DIFF_COMPOSITE", limTheory.DIFF_INV, netsTheory.NET_CONV_IBOUNDED, netsTheory.NET_INV, limTheory.LIM_INV, limTheory.CONT_INV, seqTheory.SEQ_INV, seqTheory.SEQ_INV0, DB.fetch "transc" "DIFF_LN", DB.fetch "transc" "LN_INV", DB.fetch "transc" "LN_MUL", DB.fetch "transc" "LN_POW", DB.fetch "transc" "LN_EXP", DB.fetch "transc" "EXP_LN", DB.fetch "transc" "LN_DIV", DB.fetch "transc" "LN_INJ"]) THEN
  metisTools.METIS_TAC [DB.fetch "transc" "DIFF_LN", DB.fetch "transc" "DIFF_COMPOSITE", limTheory.DIFF_INV, netsTheory.NET_CONV_IBOUNDED, netsTheory.NET_INV, limTheory.LIM_INV, limTheory.CONT_INV, seqTheory.SEQ_INV, seqTheory.SEQ_INV0, DB.fetch "transc" "LN_INV", DB.fetch "transc" "LN_EXP", DB.fetch "transc" "EXP_LN", DB.fetch "transc" "LN_MUL", DB.fetch "transc" "LN_POW", DB.fetch "transc" "LN_DIV", DB.fetch "transc" "LN_INJ"]
Org tac number: 5
Original proof time: 0.0
Replaying proof: 0.157047
Replaying proof: 0.000177

GEN_RPOW
proof length: 3
proof time: 0.052562
Statistics
  infstep : 11
  nodes   : 7
  maxdepth: 3
Time: 0.591845
  inferstep time: 0.447895
  node_find time: 0.006459
  node_crea time: 0.082314
    pred time: 0.017746
    thmpred time: 0.000003
    mc time: 0.051221
    inst time: 0.0
Proof found: boolLib.REPEAT boolLib.GEN_TAC THEN boolLib.DISCH_THEN (boolLib.CHOOSE_THEN (boolLib.SUBST1_TAC o HolKernel.SYM) o boolLib.MATCH_MP (DB.fetch "transc" "EXP_TOTAL")) THEN
  metisTools.METIS_TAC [DB.fetch "transc" "EXP_N", DB.fetch "transc" "rpow_def", DB.fetch "transc" "MCLAURIN_EXP_LT", DB.fetch "transc" "MCLAURIN_EXP_LE", DB.fetch "transc" "exp", DB.fetch "transc" "EXP_CONVERGES", DB.fetch "transc" "EXP_TOTAL", DB.fetch "transc" "LN_EXP", DB.fetch "transc" "EXP_ADD", DB.fetch "transc" "DIFF_EXP", DB.fetch "transc" "DIFF_COMPOSITE", DB.fetch "transc" "ROOT_LT_LEMMA", DB.fetch "transc" "EXP_LN", DB.fetch "transc" "EXP_0", DB.fetch "transc" "tactictoe_thm_15", DB.fetch "transc" "LN_POW"]
Org tac number: 14
Original proof time: 0.0
Replaying proof: 0.421966

RPOW_SUC_N
proof length: 1
proof time: 0.029191
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.082243
  inferstep time: 0.04783
  node_find time: 0.00098
  node_crea time: 0.020083
    pred time: 0.003991
    thmpred time: 0.0
    mc time: 0.016501
    inst time: 0.0
Proof found: (metisTools.METIS_TAC [DB.fetch "transc" "GEN_RPOW" , DB.fetch "transc" "rpow_def" , realTheory.REAL , realTheory.REAL_OF_NUM_SUC , realTheory.tactictoe_thm_24 , realTheory.tactictoe_thm_25 , realTheory.NUM_FLOOR_LET , realTheory.POW_POS_LT , realTheory.pow , realTheory.POW_LT , realTheory.POW_EQ , DB.fetch "transc" "POW_ROOT_POS" , DB.fetch "transc" "ROOT_POS_UNIQ" , realTheory.POW_ZERO_EQ , powserTheory.POWDIFF , realTheory.real_of_num])
Org tac number: 6
Original proof time: 0.0
Replaying proof: 0.172924

RPOW_0
proof length: 1
proof time: 0.00164
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.170401
  inferstep time: 0.119865
  node_find time: 0.001667
  node_crea time: 0.028906
    pred time: 0.006928
    thmpred time: 0.000001
    mc time: 0.02703
    inst time: 0.0
Proof found: (bossLib.RW_TAC realSimps.real_ss [ realTheory.pow , realTheory.POW_1 , ( DB.fetch "transc" "rpow_def" ) , boolLib.GSYM ( DB.fetch "transc" "EXP_0" ) ])
Org tac number: 3
Original proof time: 0.0
Replaying proof: 0.051365

RPOW_1
proof length: 3
proof time: 0.074463
Statistics
  infstep : 6
  nodes   : 5
  maxdepth: 3
Time: 0.515926
  inferstep time: 0.347999
  node_find time: 0.004985
  node_crea time: 0.109226
    pred time: 0.02213
    thmpred time: 0.000001
    mc time: 0.078002
    inst time: 0.0
Proof found: bossLib.RW_TAC bossLib.std_ss [] THEN BasicProvers.SRW_TAC [] [DB.fetch "transc" "RPOW_0", DB.fetch "transc" "RPOW_SUC_N", DB.fetch "transc" "GEN_RPOW", DB.fetch "transc" "rpow_def", realTheory.pow_rat, realTheory.REAL, realTheory.REAL_MUL_LID, realTheory.pow, realTheory.REAL_MUL_RID, realTheory.REAL_MUL_LINV, DB.fetch "transc" "ACS_COS", realTheory.REAL_MUL_RINV, realTheory.REAL_NEG_MINUS1, realTheory.POW_MINUS1, DB.fetch "transc" "COS_ASN_NZ", DB.fetch "transc" "SIN_ACS_NZ"] THEN
  metisTools.METIS_TAC [DB.fetch "transc" "EXP_LN", DB.fetch "transc" "rpow_def", DB.fetch "transc" "ROOT_LN", DB.fetch "transc" "ROOT_LT_LEMMA", DB.fetch "transc" "LN_DIV", DB.fetch "transc" "LN_MUL", DB.fetch "transc" "LN_INV", DB.fetch "transc" "LN_INJ", DB.fetch "transc" "LN_MONO_LE", DB.fetch "transc" "LN_MONO_LT", DB.fetch "transc" "LN_POW", DB.fetch "transc" "LN_EXP", DB.fetch "transc" "LN_1", DB.fetch "transc" "EXP_ADD", DB.fetch "transc" "EXP_TOTAL", DB.fetch "transc" "EXP_NEG"]
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.008255

ONE_RPOW
proof length: 3
proof time: 0.003358
Statistics
  infstep : 31
  nodes   : 13
  maxdepth: 3
Time: 1.610118
  inferstep time: 1.068628
  node_find time: 0.02739
  node_crea time: 0.331366
    pred time: 0.076136
    thmpred time: 0.000009
    mc time: 0.201749
    inst time: 0.0
Proof found: bossLib.RW_TAC realSimps.real_ss [realTheory.pow, realTheory.POW_1, (DB.fetch "transc" "rpow_def"), boolLib.GSYM (DB.fetch "transc" "EXP_0")] THEN let
  fun K_TAC _ = boolLib.ALL_TAC
in
  boolLib.POP_ASSUM K_TAC THEN
  BasicProvers.SRW_TAC [] [DB.fetch "transc" "EXP_0", DB.fetch "transc" "rpow_def", DB.fetch "transc" "EXP_LN", DB.fetch "transc" "ROOT_LN", DB.fetch "transc" "ROOT_LT_LEMMA", DB.fetch "transc" "LN_EXP", DB.fetch "transc" "LN_MUL", DB.fetch "transc" "LN_POW", DB.fetch "transc" "LN_DIV", DB.fetch "transc" "LN_INV", DB.fetch "transc" "LN_INJ", DB.fetch "transc" "LN_MONO_LE", DB.fetch "transc" "LN_MONO_LT", DB.fetch "transc" "LN_1", DB.fetch "transc" "EXP_N", DB.fetch "transc" "EXP_ADD"]
end
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.00954

RPOW_POS_LT
proof length: 3
proof time: 0.023012
Statistics
  infstep : 8
  nodes   : 6
  maxdepth: 3
Time: 0.462629
  inferstep time: 0.286931
  node_find time: 0.005738
  node_crea time: 0.124233
    pred time: 0.028999
    thmpred time: 0.000001
    mc time: 0.075013
    inst time: 0.0
Proof found: boolLib.REPEAT boolLib.GEN_TAC THEN boolLib.DISCH_THEN (boolLib.CHOOSE_THEN (boolLib.SUBST1_TAC o HolKernel.SYM) o boolLib.MATCH_MP (DB.fetch "transc" "EXP_TOTAL")) THEN
  metisTools.METIS_TAC [DB.fetch "transc" "rpow_def", DB.fetch "transc" "GEN_RPOW", DB.fetch "transc" "RPOW_0", DB.fetch "transc" "RPOW_1", DB.fetch "transc" "RPOW_SUC_N", DB.fetch "transc" "ONE_RPOW", DB.fetch "transc" "EXP_LT_1", DB.fetch "transc" "EXP_TOTAL", DB.fetch "transc" "EXP_POS_LT", DB.fetch "transc" "EXP_MONO_LT", DB.fetch "transc" "EXP_LE_X", DB.fetch "transc" "EXP_TOTAL_LEMMA", DB.fetch "transc" "EXP_N", DB.fetch "transc" "EXP_ADD", DB.fetch "transc" "DIFF_EXP", DB.fetch "transc" "LN_EXP"]
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.00947

RPOW_NZ
Statistics
  infstep : 562
  nodes   : 128
  maxdepth: 6
Time: 10.002837
  inferstep time: 5.482931
  node_find time: 0.430169
  node_crea time: 2.719791
    pred time: 0.467196
    thmpred time: 0.000022
    mc time: 1.177934
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.01329

LN_RPOW
proof length: 2
proof time: 0.037765
Statistics
  infstep : 8
  nodes   : 6
  maxdepth: 2
Time: 0.515093
  inferstep time: 0.310629
  node_find time: 0.007862
  node_crea time: 0.14527
    pred time: 0.036328
    thmpred time: 0.000001
    mc time: 0.072782
    inst time: 0.0
Proof found: bossLib.RW_TAC bossLib.std_ss [(DB.fetch "transc" "rpow_def"), (DB.fetch "transc" "EXP_POS_LT")] THEN metisTools.METIS_TAC [DB.fetch "transc" "rpow_def", DB.fetch "transc" "EXP_LN", DB.fetch "transc" "ROOT_LN", DB.fetch "transc" "ROOT_LT_LEMMA", DB.fetch "transc" "ln", DB.fetch "transc" "LN_MUL", DB.fetch "transc" "LN_POW", DB.fetch "transc" "LN_DIV", DB.fetch "transc" "LN_INV", DB.fetch "transc" "LN_INJ", DB.fetch "transc" "LN_MONO_LE", DB.fetch "transc" "LN_MONO_LT", DB.fetch "transc" "LN_LT_X", DB.fetch "transc" "LN_POS", DB.fetch "transc" "LN_EXP", DB.fetch "transc" "DIFF_LN_COMPOSITE"]
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.008792

RPOW_ADD
proof length: 1
proof time: 0.031038
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.070008
  inferstep time: 0.044999
  node_find time: 0.000775
  node_crea time: 0.015355
    pred time: 0.003144
    thmpred time: 0.0
    mc time: 0.008568
    inst time: 0.0
Proof found: (metisTools.METIS_TAC [DB.fetch "transc" "LN_RPOW" , DB.fetch "transc" "rpow_def" , DB.fetch "transc" "RPOW_NZ" , DB.fetch "transc" "RPOW_POS_LT" , DB.fetch "transc" "RPOW_SUC_N" , DB.fetch "transc" "GEN_RPOW" , DB.fetch "transc" "RPOW_0" , DB.fetch "transc" "RPOW_1" , DB.fetch "transc" "ONE_RPOW" , realTheory.REAL_ADD2_SUB2 , realTheory.REAL_MIDDLE1 , realTheory.REAL_MIDDLE2 , realTheory.REAL_RDISTRIB , DB.fetch "transc" "EXP_ADD" , realTheory.REAL_DOUBLE , powserTheory.TERMDIFF_LEMMA1])
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.008109

RPOW_ADD_MUL
Statistics
  infstep : 638
  nodes   : 99
  maxdepth: 6
Time: 10.002283
  inferstep time: 6.550809
  node_find time: 0.476663
  node_crea time: 1.449706
    pred time: 0.242666
    thmpred time: 0.00002
    mc time: 0.646876
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Replaying proof: 0.302157

RPOW_SUB
proof length: 2
proof time: 0.051472
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 2
Time: 0.245666
  inferstep time: 0.194277
  node_find time: 0.00212
  node_crea time: 0.027436
    pred time: 0.00636
    thmpred time: 0.0
    mc time: 0.018617
    inst time: 0.0
Proof found: bossLib.RW_TAC bossLib.std_ss [(DB.fetch "transc" "rpow_def"), (DB.fetch "transc" "EXP_ADD"), realTheory.REAL_RDISTRIB] THEN metisTools.METIS_TAC [DB.fetch "transc" "rpow_def", DB.fetch "transc" "LN_RPOW", realTheory.REAL_SUB_RDISTRIB, realTheory.REAL_MUL_SUB2_CANCEL, limTheory.MVT, powserTheory.POWDIFF, DB.fetch "transc" "EXP_LN", DB.fetch "transc" "LN_DIV", DB.fetch "transc" "LN_MUL", DB.fetch "transc" "LN_INV", DB.fetch "transc" "LN_EXP", DB.fetch "transc" "DIFF_COMPOSITE", DB.fetch "transc" "EXP_SUB", DB.fetch "transc" "LN_1", DB.fetch "transc" "EXP_TOTAL_LEMMA", realTheory.REAL_SUB_INV2]
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.007957

RPOW_DIV
Statistics
  infstep : 417
  nodes   : 110
  maxdepth: 5
Time: 10.112357
  inferstep time: 7.252392
  node_find time: 0.246865
  node_crea time: 1.58592
    pred time: 0.273996
    thmpred time: 0.000033
    mc time: 0.688704
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.009863

RPOW_INV
Statistics
  infstep : 482
  nodes   : 118
  maxdepth: 6
Time: 10.093964
  inferstep time: 7.120755
  node_find time: 0.298161
  node_crea time: 1.582725
    pred time: 0.275104
    thmpred time: 0.000023
    mc time: 0.725379
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.011392

RPOW_MUL
Statistics
  infstep : 473
  nodes   : 126
  maxdepth: 6
Time: 10.001751
  inferstep time: 6.304385
  node_find time: 0.342659
  node_crea time: 2.111051
    pred time: 0.341117
    thmpred time: 0.00002
    mc time: 0.817274
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.014897

RPOW_RPOW
proof length: 3
proof time: 0.013631
Statistics
  infstep : 18
  nodes   : 7
  maxdepth: 3
Time: 0.791053
  inferstep time: 0.595721
  node_find time: 0.012518
  node_crea time: 0.089852
    pred time: 0.019099
    thmpred time: 0.000003
    mc time: 0.051544
    inst time: 0.0
Proof found: bossLib.RW_TAC bossLib.std_ss [(DB.fetch "transc" "rpow_def"), (DB.fetch "transc" "LN_MUL"), realTheory.REAL_LDISTRIB, (DB.fetch "transc" "EXP_ADD")] THEN BasicProvers.SRW_TAC [] [DB.fetch "transc" "rpow_def", DB.fetch "transc" "LN_RPOW", realTheory.REAL_MUL_ASSOC, realaxTheory.REAL_MUL_ASSOC, DB.fetch "transc" "EXP_LN", DB.fetch "transc" "LN_MUL", DB.fetch "transc" "LN_POW", DB.fetch "transc" "LN_DIV", DB.fetch "transc" "LN_EXP", DB.fetch "transc" "LN_1", DB.fetch "transc" "EXP_ADD", DB.fetch "transc" "EXP_N", DB.fetch "transc" "EXP_SUB", DB.fetch "transc" "EXP_NZ", DB.fetch "transc" "EXP_INJ", DB.fetch "transc" "EXP_TOTAL"] THEN
  RealArith.REAL_ARITH_TAC
Org tac number: 2
Original proof time: 0.0
Replaying proof: 0.031132

RPOW_LT
Statistics
  infstep : 745
  nodes   : 120
  maxdepth: 5
Time: 10.000992
  inferstep time: 6.478387
  node_find time: 0.420249
  node_crea time: 1.615482
    pred time: 0.243167
    thmpred time: 0.000038
    mc time: 0.848169
    inst time: 0.0
Proof status: Time Out
Org tac number: 24
Original proof time: 0.0
Replaying proof: 0.762269

RPOW_LE
Statistics
  infstep : 454
  nodes   : 132
  maxdepth: 6
Time: 10.023927
  inferstep time: 6.391677
  node_find time: 0.307038
  node_crea time: 2.180086
    pred time: 0.372719
    thmpred time: 0.000021
    mc time: 1.062835
    inst time: 0.0
Proof status: Time Out
Org tac number: 24
Original proof time: 0.0
Replaying proof: 0.823587

BASE_RPOW_LE
proof length: 3
proof time: 0.006272
Statistics
  infstep : 70
  nodes   : 19
  maxdepth: 4
Time: 1.773005
  inferstep time: 1.177242
  node_find time: 0.042543
  node_crea time: 0.343899
    pred time: 0.058994
    thmpred time: 0.000003
    mc time: 0.148591
    inst time: 0.0
Proof found: BasicProvers.SRW_TAC [] [DB.fetch "transc" "RPOW_LE", DB.fetch "transc" "RPOW_DIV", DB.fetch "transc" "RPOW_MUL", DB.fetch "transc" "RPOW_RPOW", DB.fetch "transc" "LN_RPOW", DB.fetch "transc" "RPOW_INV", DB.fetch "transc" "RPOW_POS_LT", DB.fetch "transc" "RPOW_LT", DB.fetch "transc" "RPOW_ADD", DB.fetch "transc" "RPOW_ADD_MUL", DB.fetch "transc" "RPOW_SUB", DB.fetch "transc" "RPOW_NZ", DB.fetch "transc" "rpow_def", DB.fetch "transc" "GEN_RPOW", DB.fetch "transc" "RPOW_0", DB.fetch "transc" "RPOW_1"] THEN BasicProvers.SRW_TAC [] [DB.fetch "transc" "rpow_def", DB.fetch "transc" "LN_RPOW", DB.fetch "transc" "EXP_LN", DB.fetch "transc" "LN_MONO_LE", DB.fetch "transc" "LN_MUL", DB.fetch "transc" "LN_DIV", DB.fetch "transc" "LN_EXP", DB.fetch "transc" "LN_1", DB.fetch "transc" "EXP_MONO_LE", DB.fetch "transc" "EXP_ADD", DB.fetch "transc" "EXP_MONO_LT", DB.fetch "transc" "EXP_SUB", DB.fetch "transc" "EXP_NZ", DB.fetch "transc" "EXP_0", DB.fetch "transc" "EXP_POS_LT", DB.fetch "transc" "tactictoe_thm_12"] THEN
  BasicProvers.SRW_TAC [] [DB.fetch "transc" "rpow_def", DB.fetch "transc" "LN_RPOW", DB.fetch "transc" "LN_MONO_LE", DB.fetch "transc" "LN_MUL", DB.fetch "transc" "EXP_LN", DB.fetch "transc" "LN_DIV", DB.fetch "transc" "LN_EXP", DB.fetch "transc" "LN_1", DB.fetch "transc" "tactictoe_thm_12", realTheory.REAL_LE_RMUL, realTheory.REAL_LE_LMUL, realTheory.REAL_LE_MUL2, realTheory.REAL_LE_LMUL_IMP, realTheory.REAL_LE_RMUL_IMP, DB.fetch "transc" "RPOW_LE", seqTheory.BOLZANO_LEMMA]
Org tac number: 8
Original proof time: 0.0
Replaying proof: 0.196867

BASE_RPOW_LT
proof length: 3
proof time: 0.005407
Statistics
  infstep : 71
  nodes   : 18
  maxdepth: 4
Time: 1.639338
  inferstep time: 1.092149
  node_find time: 0.043284
  node_crea time: 0.307324
    pred time: 0.071545
    thmpred time: 0.000006
    mc time: 0.124278
    inst time: 0.0
Proof found: BasicProvers.SRW_TAC [] [DB.fetch "transc" "RPOW_LT", DB.fetch "transc" "BASE_RPOW_LE", DB.fetch "transc" "RPOW_DIV", DB.fetch "transc" "RPOW_MUL", DB.fetch "transc" "RPOW_RPOW", DB.fetch "transc" "LN_RPOW", DB.fetch "transc" "RPOW_INV", DB.fetch "transc" "RPOW_POS_LT", DB.fetch "transc" "RPOW_LE", DB.fetch "transc" "RPOW_ADD", DB.fetch "transc" "RPOW_ADD_MUL", DB.fetch "transc" "RPOW_SUB", DB.fetch "transc" "RPOW_NZ", DB.fetch "transc" "rpow_def", DB.fetch "transc" "GEN_RPOW", DB.fetch "transc" "RPOW_0"] THEN BasicProvers.SRW_TAC [] [DB.fetch "transc" "rpow_def", DB.fetch "transc" "LN_RPOW", DB.fetch "transc" "EXP_LN", DB.fetch "transc" "LN_MONO_LT", DB.fetch "transc" "LN_MUL", DB.fetch "transc" "LN_MONO_LE", DB.fetch "transc" "LN_DIV", DB.fetch "transc" "LN_EXP", DB.fetch "transc" "LN_1", DB.fetch "transc" "EXP_MONO_LT", DB.fetch "transc" "EXP_MONO_IMP", DB.fetch "transc" "EXP_ADD", DB.fetch "transc" "EXP_NEG_MUL2", DB.fetch "transc" "EXP_POS_LT", DB.fetch "transc" "EXP_LT_1", DB.fetch "transc" "EXP_MONO_LE"] THEN
  BasicProvers.SRW_TAC [] [DB.fetch "transc" "LN_RPOW", DB.fetch "transc" "rpow_def", DB.fetch "transc" "LN_MONO_LT", DB.fetch "transc" "LN_MUL", DB.fetch "transc" "EXP_LN", DB.fetch "transc" "LN_MONO_LE", DB.fetch "transc" "LN_DIV", DB.fetch "transc" "LN_EXP", DB.fetch "transc" "LN_1", realTheory.REAL_LT_RMUL, realTheory.REAL_LT_LMUL, realTheory.REAL_LT_LMUL_IMP, realTheory.REAL_LT_RMUL_IMP, realTheory.REAL_LT_MUL2, DB.fetch "transc" "RPOW_LT", limTheory.MVT]
Org tac number: 8
Original proof time: 0.0
Replaying proof: 0.198152

RPOW_UNIQ_BASE
Statistics
  infstep : 496
  nodes   : 93
  maxdepth: 5
Time: 10.108178
  inferstep time: 6.43114
  node_find time: 0.349487
  node_crea time: 2.100533
    pred time: 0.35622
    thmpred time: 0.000015
    mc time: 0.787396
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Replaying proof: 0.299857

RPOW_UNIQ_EXP
Statistics
  infstep : 368
  nodes   : 130
  maxdepth: 6
Time: 10.073718
  inferstep time: 6.437567
  node_find time: 0.234715
  node_crea time: 2.479608
    pred time: 0.35468
    thmpred time: 0.000028
    mc time: 1.107995
    inst time: 0.0
Proof status: Time Out
Org tac number: 28
Original proof time: 0.0
Replaying proof: 0.873312

RPOW_DIV_BASE
proof length: 2
proof time: 0.042238
Statistics
  infstep : 19
  nodes   : 5
  maxdepth: 2
Time: 0.644534
  inferstep time: 0.501257
  node_find time: 0.011926
  node_crea time: 0.066018
    pred time: 0.016625
    thmpred time: 0.0
    mc time: 0.037127
    inst time: 0.0
Proof found: bossLib.RW_TAC bossLib.std_ss [(DB.fetch "transc" "rpow_def"), realTheory.REAL_SUB_RDISTRIB, (DB.fetch "transc" "EXP_SUB")] THEN metisTools.METIS_TAC [DB.fetch "transc" "rpow_def", realTheory.REAL_MUL_LID, DB.fetch "transc" "LN_RPOW", DB.fetch "transc" "EXP_LN", DB.fetch "transc" "LN_MUL", DB.fetch "transc" "LN_DIV", DB.fetch "transc" "LN_INJ", DB.fetch "transc" "LN_MONO_LE", DB.fetch "transc" "LN_MONO_LT", DB.fetch "transc" "LN_INV", DB.fetch "transc" "LN_EXP", DB.fetch "transc" "LN_1", DB.fetch "transc" "DIFF_COMPOSITE", DB.fetch "transc" "EXP_TOTAL_LEMMA", DB.fetch "transc" "EXP_LE_X", DB.fetch "transc" "EXP_LT_1"]
Org tac number: 5
Original proof time: 0.0
Replaying proof: 0.136095

DIFF_COMPOSITE_EXP
proof length: 1
proof time: 0.094302
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.127905
  inferstep time: 0.099277
  node_find time: 0.00109
  node_crea time: 0.016661
    pred time: 0.003168
    thmpred time: 0.000001
    mc time: 0.011922
    inst time: 0.0
Proof found: (metisTools.METIS_TAC [DB.fetch "transc" "DIFF_COMPOSITE" , limTheory.DIFF_MUL , limTheory.DIFF_CHAIN , limTheory.DIFF_DIV , DB.fetch "transc" "DIFF_LN_COMPOSITE" , limTheory.DIFF_CARAT , limTheory.DIFF_CMUL , limTheory.MVT , limTheory.DIFF_ADD , limTheory.DIFF_SUB , limTheory.DIFF_INVERSE , limTheory.DIFF_INVERSE_LT , limTheory.DIFF_INVERSE_OPEN , limTheory.DIFF_UNIQ , limTheory.DIFF_NEG , limTheory.DIFF_INV])
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.007313

DIFF_RPOW
Statistics
  infstep : 358
  nodes   : 121
  maxdepth: 6
Time: 10.000365
  inferstep time: 6.778916
  node_find time: 0.233777
  node_crea time: 1.97343
    pred time: 0.329159
    thmpred time: 0.000017
    mc time: 1.081468
    inst time: 0.0
Proof status: Time Out
Org tac number: 23
Original proof time: 0.0
Replaying proof: 0.846389
Bad stac: 7
