
LIST_UPDATE_LOOKUP
Statistics
  infstep : 901
  nodes   : 143
  maxdepth: 5
Time: 10.07999
  inferstep time: 7.535518
  node_find time: 0.07035
  node_crea time: 2.404901
    pred time: 0.492518
    thmpred time: 0.000026
    mc time: 1.08221
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Replaying proof: 0.169746
Replaying proof: 0.001874
Replaying proof: 0.032386
Replaying proof: 0.007528
Replaying proof: 0.0145

LIST_UPDATE_OVERRIDE
Statistics
  infstep : 916
  nodes   : 138
  maxdepth: 5
Time: 10.011647
  inferstep time: 7.761833
  node_find time: 0.07235
  node_crea time: 2.04759
    pred time: 0.529564
    thmpred time: 0.000013
    mc time: 0.956753
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Replaying proof: 0.137705
Replaying proof: 0.002373
Replaying proof: 0.002465
Replaying proof: 0.018027

LIST_UPDATE_ALL_DISTINCT
Statistics
  infstep : 430
  nodes   : 136
  maxdepth: 6
Time: 10.007759
  inferstep time: 7.764765
  node_find time: 0.039486
  node_crea time: 2.079869
    pred time: 0.561952
    thmpred time: 0.000025
    mc time: 0.774078
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Replaying proof: 0.053624
Replaying proof: 0.003214
Replaying proof: 0.012401

LIST_UPDATE_SORT_OVERRIDE
proof length: 1
proof time: 0.067727
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.080487
  inferstep time: 0.065779
  node_find time: 0.000066
  node_crea time: 0.010856
    pred time: 0.003707
    thmpred time: 0.0
    mc time: 0.009095
    inst time: 0.0
Proof found: (metisTools.METIS_TAC [DB.fetch "update" "LIST_UPDATE_OVERRIDE" , DB.fetch "update" "LIST_UPDATE_LOOKUP" , DB.fetch "update" "LIST_UPDATE_def" , DB.fetch "update" "LIST_UPDATE_ALL_DISTINCT" , DB.fetch "update" "tactictoe_thm_7" , DB.fetch "update" "tactictoe_thm_12" , DB.fetch "update" "tactictoe_thm_4" , DB.fetch "update" "tactictoe_thm_15" , DB.fetch "update" "tactictoe_thm_16" , sortingTheory.QSORT_DEF , sortingTheory.tactictoe_thm_21 , sortingTheory.tactictoe_thm_22 , sortingTheory.tactictoe_thm_24 , sortingTheory.QSORT_MEM , sortingTheory.QSORT_eq_if_PERM , sortingTheory.QSORT_PERM])
Org tac number: 1
Original proof time: 0.0
Replaying proof: 0.028755
Replaying proof: 0.002914
Replaying proof: 0.008563
Bad stac: 2
