
Name: 0 fmap_to_alist_FEMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013888

Name: 1 alist_to_fmap_thm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004909

Name: 2 tactictoe_prove_2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053942

Name: 3 ALOOKUP_FAILS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.136057

Name: 4 ALOOKUP_NONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006849

Name: 5 ALOOKUP_TABULATE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039895

Name: 6 ALOOKUP_EQ_FLOOKUP
Statistics
  infstep : 13374
  nodes   : 1313
  maxdepth: 8
Time: 60.053376
  inferstep time: 35.539165
  node_find time: 8.633438
  node_crea time: 15.759681
    pred time: 2.918909
    thmpred time: 0.000108
    mc time: 4.984886
    inst time: 0.0
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.343103

Name: 7 MEM_fmap_to_alist
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031743

Name: 8 MEM_fmap_to_alist_FLOOKUP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.070018

Name: 9 MEM_pair_fmap_to_alist_FLOOKUP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005506

Name: 10 LENGTH_fmap_to_alist
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006851

Name: 11 fmap_to_alist_to_fmap
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020593

Name: 12 ALOOKUP_MEM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.174643

Name: 13 ALOOKUP_SOME_FAPPLY_alist_to_fmap
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.147311

Name: 14 alist_to_fmap_FAPPLY_MEM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.142846

Name: 15 ALOOKUP_MAP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.223645

Name: 16 FDOM_alist_to_fmap
proof length: 3
proof time: 0.004825
Statistics
  infstep : 507
  nodes   : 113
  maxdepth: 5
Time: 5.711328
  inferstep time: 4.171179
  node_find time: 0.039061
  node_crea time: 1.495995
    pred time: 0.467318
    thmpred time: 0.000019
    mc time: 0.682676
    inst time: 0.0
Proof found: Induct THENL [SRW_TAC [] [], ASM_SIMP_TAC (srw_ss ()) [FORALL_PROD]]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.159587

Name: 17 alist_to_fmap_prefix
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.163351

Name: 18 alist_to_fmap_APPEND
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.132263

Name: 19 ALOOKUP_prefix
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057452

Name: 20 ALOOKUP_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060611

Name: 21 FUPDATE_LIST_EQ_APPEND_REVERSE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.136641

Name: 22 FLOOKUP_FUPDATE_LIST_ALOOKUP_SOME
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051513

Name: 23 FLOOKUP_FUPDATE_LIST_ALOOKUP_NONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010514

Name: 24 FUNION_alist_to_fmap
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.208346

Name: 25 alist_to_fmap_MAP
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.511229

Name: 26 alist_to_fmap_to_alist
Statistics
  infstep : 6851
  nodes   : 1766
  maxdepth: 10
Time: 60.016226
  inferstep time: 39.71898
  node_find time: 3.648201
  node_crea time: 16.574651
    pred time: 3.753534
    thmpred time: 0.000151
    mc time: 6.121492
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.204589

Name: 27 alist_to_fmap_to_alist_PERM
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.059845

Name: 28 ALOOKUP_LEAST_EL
Org tac number: 45
Original proof time: 0.0
Recording proof time: 2.295413

Name: 29 ALOOKUP_ALL_DISTINCT_MEM
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.402445

Name: 30 ALL_DISTINCT_fmap_to_alist_keys
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.651417

Name: 31 fmap_to_alist_inj
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.175471

Name: 32 fmap_to_alist_preserves_FDOM
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.087756

Name: 33 PERM_fmap_to_alist
Org tac number: 31
Original proof time: 0.0
Recording proof time: 1.801431

Name: 34 alist_to_fmap_PERM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.176426

Name: 35 ALOOKUP_ALL_DISTINCT_EL
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.376015

Name: 36 ALOOKUP_ZIP_MAP_SND
proof length: 6
proof time: 60.0
Statistics
  infstep : 143
  nodes   : 61
  maxdepth: 5
Time: 5.052209
  inferstep time: 4.0533
  node_find time: 0.005127
  node_crea time: 0.992045
    pred time: 0.303811
    thmpred time: 0.00001
    mc time: 0.416643
    inst time: 0.0
Proof found: INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THENL [SRW_TAC [] [FUN_EQ_THM], SRW_TAC [] [FUN_EQ_THM] THEN Q.SUBGOAL_THEN `?l2h l2t. (l2 = l2h::l2t) /\\ (LENGTH l2t = LENGTH l1)` STRIP_ASSUME_TAC THENL [METIS_TAC [(fetch "list" "LENGTH_CONS")], SRW_TAC [] []]]
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.241377

Name: 37 ALOOKUP_FILTER
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.196852

Name: 38 ALOOKUP_APPEND_same
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005107

Name: 39 ALOOKUP_IN_FRANGE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.248274

Name: 40 FRANGE_alist_to_fmap_SUBSET
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.127505

Name: 41 IN_FRANGE_alist_to_fmap_suff
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.121063

Name: 42 alist_to_fmap_MAP_matchable
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017435

Name: 43 MAP_values_fmap_to_alist
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008777

Name: 44 tactictoe_prove_44
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005544

Name: 45 MAP_KEYS_I
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043263

Name: 46 alist_to_fmap_MAP_values
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064156

Name: 47 set_MAP_FST_fmap_to_alist
proof length: 3
proof time: 0.009093
Statistics
  infstep : 3078
  nodes   : 904
  maxdepth: 7
Time: 36.599999
  inferstep time: 25.299569
  node_find time: 0.996934
  node_crea time: 10.271027
    pred time: 2.279447
    thmpred time: 0.000093
    mc time: 3.54052
    inst time: 0.0
Proof found: rw [EXTENSION] THEN SRW_TAC [] [(fetch "alist" "fmap_to_alist_def"), MEM_MAP] THEN rw [EXISTS_PROD]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012638

Name: 48 alookup_distinct_reverse
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.543809

Name: 49 flookup_fupdate_list
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.445287

Name: 50 fupdate_list_funion
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.40856

Name: 51 mem_to_flookup
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.946939

Name: 52 alookup_filter
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.326794

Name: 53 alookup_stable_sorted
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.419893

Name: 54 ALOOKUP_ALL_DISTINCT_PERM_same
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.746468
Bad stac: 1
