
Name: 0 EMPTY_BAG_alt
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004971

Name: 1 BAG_cases
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.270498

Name: 2 BAG_MERGE_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00352

Name: 3 BAG_INN_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006779

Name: 4 BAG_INN_LESS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008081

Name: 5 BAG_IN_BAG_INSERT
proof length: 4
proof time: 0.004001
Statistics
  infstep : 30
  nodes   : 15
  maxdepth: 4
Time: 1.046651
  inferstep time: 0.934021
  node_find time: 0.000446
  node_crea time: 0.111912
    pred time: 0.038677
    thmpred time: 0.000005
    mc time: 0.052952
    inst time: 0.0
Proof found: SIMP_TAC std_ss [(fetch "bag" "BAG_INSERT")] THEN SRW_TAC [] [fetch "bag" "BAG_IN"] THEN SRW_TAC [] [fetch "bag" "BAG_INN"] THEN FULL_SIMP_TAC (srw_ss () ++ DNF_ss) [GREATER_EQ]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.161217

Name: 6 BAG_INN_BAG_INSERT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013538

Name: 7 BAG_INN_BAG_INSERT_STRONG
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.492723

Name: 8 BAG_UNION_EQ_LCANCEL1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010841

Name: 9 BAG_UNION_EQ_RCANCEL1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011205

Name: 10 BAG_IN_BAG_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010835

Name: 11 BAG_INN_BAG_UNION
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.498024

Name: 12 BAG_INN_BAG_MERGE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008493

Name: 13 BAG_IN_BAG_MERGE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007443

Name: 14 BAG_EXTENSION
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.156855

Name: 15 BAG_UNION_INSERT
proof length: 2
proof time: 0.013707
Statistics
  infstep : 11
  nodes   : 6
  maxdepth: 2
Time: 0.533747
  inferstep time: 0.464529
  node_find time: 0.000186
  node_crea time: 0.068918
    pred time: 0.025748
    thmpred time: 0.000003
    mc time: 0.032158
    inst time: 0.0
Proof found: SIMP_TAC std_ss [(fetch "bag" "BAG_INSERT"), FUN_EQ_THM] THEN SRW_TAC [ARITH_ss] [(fetch "bag" "BAG_UNION")]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.200742

Name: 16 BAG_INSERT_DIFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008292

Name: 17 BAG_INSERT_NOT_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010053

Name: 18 BAG_INSERT_ONE_ONE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.121053

Name: 19 C_BAG_INSERT_ONE_ONE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.07935

Name: 20 BAG_INSERT_commutes
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.16812

Name: 21 BAG_DECOMPOSE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.170791

Name: 22 BAG_UNION_LEFT_CANCEL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005449

Name: 23 COMM_BAG_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008682

Name: 24 BAG_UNION_RIGHT_CANCEL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02949

Name: 25 ASSOC_BAG_UNION
proof length: 1
proof time: 0.004388
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.123225
  inferstep time: 0.111029
  node_find time: 0.000021
  node_crea time: 0.012145
    pred time: 0.004014
    thmpred time: 0.0
    mc time: 0.006903
    inst time: 0.0
Proof found: SRW_TAC [ARITH_ss] [(fetch "bag" "BAG_UNION")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008407

Name: 26 BAG_UNION_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.065775

Name: 27 BAG_DELETE_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030965

Name: 28 BAG_DELETE_commutes
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039424

Name: 29 BAG_DELETE_11
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060877

Name: 30 BAG_INN_BAG_DELETE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.203387

Name: 31 BAG_IN_BAG_DELETE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016656

Name: 32 BAG_DELETE_INSERT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.215845

Name: 33 BAG_DELETE_BAG_IN_up
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.098532

Name: 34 BAG_DELETE_BAG_IN_down
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008601

Name: 35 BAG_DELETE_BAG_IN
proof length: 1
proof time: 0.011589
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.05432
  inferstep time: 0.04371
  node_find time: 0.000028
  node_crea time: 0.010559
    pred time: 0.003571
    thmpred time: 0.0
    mc time: 0.005778
    inst time: 0.0
Proof found: METIS_TAC [fetch "bag" "BAG_DELETE", fetch "bag" "BAG_IN_BAG_INSERT"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004721

Name: 36 BAG_DELETE_concrete
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038367

Name: 37 tactictoe_prove_37
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.570162

Name: 38 tactictoe_prove_38
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.061155

Name: 39 BAG_UNION_DIFF_eliminate
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005351

Name: 40 tactictoe_prove_40
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.455854

Name: 41 BAG_DELETE_TWICE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.278465

Name: 42 SING_BAG_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004801

Name: 43 EL_BAG_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002616

Name: 44 EL_BAG_INSERT_squeeze
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00861

Name: 45 SING_EL_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004731

Name: 46 BAG_INSERT_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003508

Name: 47 BAG_INSERT_EQ_UNION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07048

Name: 48 BAG_DELETE_SING
proof length: 1
proof time: 0.006474
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.040636
  inferstep time: 0.028758
  node_find time: 0.000013
  node_crea time: 0.011836
    pred time: 0.00358
    thmpred time: 0.000001
    mc time: 0.006892
    inst time: 0.0
Proof found: METIS_TAC [fetch "bag" "SING_BAG_THM", fetch "bag" "BAG_DELETE"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008718

Name: 49 NOT_IN_EMPTY_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004298

Name: 50 BAG_INN_EMPTY_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007525

Name: 51 MEMBER_NOT_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022364

Name: 52 SUB_BAG_LEQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.115505

Name: 53 SUB_BAG_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004496

Name: 54 SUB_BAG_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006205

Name: 55 PSUB_BAG_IRREFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003792

Name: 56 SUB_BAG_ANTISYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008123

Name: 57 PSUB_BAG_ANTISYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003917

Name: 58 SUB_BAG_TRANS
proof length: 1
proof time: 0.001548
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 1
Time: 0.153086
  inferstep time: 0.112791
  node_find time: 0.000032
  node_crea time: 0.040226
    pred time: 0.009063
    thmpred time: 0.0
    mc time: 0.025605
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "bag" "SUB_BAG")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009947

Name: 59 PSUB_BAG_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026226

Name: 60 PSUB_BAG_SUB_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011973

Name: 61 PSUB_BAG_NOT_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003447

Name: 62 BAG_DIFF_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004973

Name: 63 BAG_DIFF_EQ_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012492

Name: 64 BAG_DIFF_INSERT_same
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026391

Name: 65 BAG_DIFF_INSERT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.065624

Name: 66 NOT_IN_BAG_DIFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019837

Name: 67 BAG_IN_DIFF_I
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010124

Name: 68 BAG_IN_DIFF_E
proof length: 1
proof time: 0.003211
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.134763
  inferstep time: 0.111557
  node_find time: 0.000027
  node_crea time: 0.023149
    pred time: 0.005737
    thmpred time: 0.0
    mc time: 0.015599
    inst time: 0.0
Proof found: SRW_TAC [ARITH_ss] [(fetch "bag" "BAG_DIFF"), (fetch "bag" "BAG_IN"), (fetch "bag" "BAG_INN")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012196

Name: 69 BAG_UNION_DIFF
Original proof time: 0.009206

Name: 70 BAG_DIFF_2L
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0105

Name: 71 BAG_DIFF_2R
Original proof time: 0.015343

Name: 72 SUB_BAG_BAG_DIFF
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.221147

Name: 73 BAG_DIFF_UNION_eliminate
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047678

Name: 74 SUB_BAG_UNION_eliminate
Original proof time: 0.005894

Name: 75 move_BAG_UNION_over_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008817

Name: 76 SUB_BAG_EL_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020447

Name: 77 SUB_BAG_INSERT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.142125

Name: 78 SUB_BAG_INSERT_I
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.101621

Name: 79 NOT_IN_SUB_BAG_INSERT
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.294323

Name: 80 SUB_BAG_BAG_IN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090358

Name: 81 SUB_BAG_EXISTS
Original proof time: 0.003126

Name: 82 SUB_BAG_UNION_DIFF
proof length: 8
proof time: 0.009708
Statistics
  infstep : 219
  nodes   : 62
  maxdepth: 6
Time: 5.430437
  inferstep time: 4.464007
  node_find time: 0.011263
  node_crea time: 0.951821
    pred time: 0.330032
    thmpred time: 0.000011
    mc time: 0.428075
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "bag" "SUB_BAG_LEQ"), (fetch "bag" "BAG_DIFF")] THEN SRW_TAC [] [(fetch "bag" "BAG_UNION"), EQ_IMP_THM] THENL [FIRST_ASSUM (Q.SPEC_THEN `x` (STRIP_ASSUME_TAC o SIMP_RULE arith_ss [])) THEN REPEAT (FIRST_X_ASSUM (Q.SPEC_THEN `x` MP_TAC)) THEN SRW_TAC [] [] THEN DECIDE_TAC, FIRST_X_ASSUM (Q.SPEC_THEN `x` MP_TAC) THEN DECIDE_TAC]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.149705

Name: 83 SUB_BAG_UNION_down
Original proof time: 0.00741

Name: 84 SUB_BAG_DIFF
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.142357

Name: 85 SUB_BAG_PSUB_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.038285

Name: 86 BAG_DELETE_PSUB_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012258

Name: 87 SET_OF_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006374

Name: 88 BAG_IN_BAG_OF_SET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010643

Name: 89 BAG_OF_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01255

Name: 90 SET_BAG_I
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042129

Name: 91 SUB_BAG_SET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0112

Name: 92 SET_OF_BAG_UNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041501

Name: 93 SET_OF_BAG_MERGE
proof length: 1
proof time: 0.001729
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.162729
  inferstep time: 0.132806
  node_find time: 0.000046
  node_crea time: 0.029785
    pred time: 0.00593
    thmpred time: 0.000001
    mc time: 0.021911
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "bag" "SET_OF_BAG"), FUN_EQ_THM]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042641

Name: 94 SET_OF_BAG_INSERT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.16516

Name: 95 SET_OF_EL_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004811

Name: 96 SET_OF_BAG_DIFF_SUBSET_down
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031921

Name: 97 SET_OF_BAG_DIFF_SUBSET_up
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048326

Name: 98 IN_SET_OF_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003999

Name: 99 SET_OF_BAG_EQ_EMPTY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.187362

Name: 100 BAG_DISJOINT_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003687

Name: 101 BAG_DISJOINT_DIFF
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048499

Name: 102 BAG_DISJOINT_BAG_IN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008018

Name: 103 BAG_DISJOINT_BAG_INSERT
proof length: 4
proof time: 0.025044
Statistics
  infstep : 22
  nodes   : 13
  maxdepth: 3
Time: 1.268685
  inferstep time: 1.045767
  node_find time: 0.000434
  node_crea time: 0.221916
    pred time: 0.089884
    thmpred time: 0.000003
    mc time: 0.094264
    inst time: 0.0
Proof found: SIMP_TAC arith_ss [(fetch "bag" "BAG_DISJOINT"), DISJOINT_DEF, EXTENSION, NOT_IN_EMPTY, IN_INTER, (fetch "bag" "IN_SET_OF_BAG")] THEN SRW_TAC [] [] THEN METIS_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.077949

Name: 104 BAG_DISJOINT_BAG_UNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059889

Name: 105 FINITE_EMPTY_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005418

Name: 106 FINITE_BAG_INSERT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050391

Name: 107 FINITE_BAG_INDUCT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.105918

Name: 108 tactictoe_prove_108
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.516987

Name: 109 tactictoe_prove_109
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006077

Name: 110 FINITE_BAG_DIFF
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.236386

Name: 111 FINITE_BAG_DIFF_dual
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.216698

Name: 112 tactictoe_prove_112
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032153

Name: 113 tactictoe_prove_113
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.374636

Name: 114 FINITE_BAG_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006287

Name: 115 FINITE_SUB_BAG
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.186139

Name: 116 tactictoe_prove_116
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036706

Name: 117 tactictoe_prove_117
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036054

Name: 118 tactictoe_prove_118
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.19499

Name: 119 tactictoe_prove_119
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.206135

Name: 120 tactictoe_prove_120
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.424376

Name: 121 tactictoe_prove_121
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.075624

Name: 122 tactictoe_prove_122
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.196605

Name: 123 tactictoe_prove_123
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.264864

Name: 124 tactictoe_prove_124
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.080579

Name: 125 BCARD_0
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.153764

Name: 126 tactictoe_prove_126
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.289289

Name: 127 tactictoe_prove_127
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.225583

Name: 128 BAG_CARD_UNION
Statistics
  infstep : 2704
  nodes   : 887
  maxdepth: 8
Time: 60.011005
  inferstep time: 42.69604
  node_find time: 0.821397
  node_crea time: 16.463794
    pred time: 3.538422
    thmpred time: 0.000194
    mc time: 5.166163
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073299

Name: 129 BCARD_SUC
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.316161

Name: 130 BAG_CARD_BAG_INN
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.236683

Name: 131 SUB_BAG_DIFF_EQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.09724

Name: 132 tactictoe_prove_132
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00411

Name: 133 SUB_BAG_CARD
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.573015

Name: 134 BAG_CARD_DIFF
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.972815

Name: 135 BAG_FILTER_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029448

Name: 136 BAG_FILTER_BAG_INSERT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071419

Name: 137 FINITE_BAG_FILTER
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068028

Name: 138 BAG_INN_BAG_FILTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010548

Name: 139 BAG_IN_BAG_FILTER
proof length: 1
proof time: 0.001623
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.132461
  inferstep time: 0.122264
  node_find time: 0.000019
  node_crea time: 0.010084
    pred time: 0.003476
    thmpred time: 0.0
    mc time: 0.005354
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "bag" "BAG_IN"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01659

Name: 140 BAG_FILTER_FILTER
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.146332

Name: 141 BAG_FILTER_SUB_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013032

Name: 142 SET_OF_BAG_EQ_INSERT
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.108243

Name: 143 FINITE_SET_OF_BAG
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.791015

Name: 144 BAG_IMAGE_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034138

Name: 145 BAG_IMAGE_FINITE_INSERT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.318371

Name: 146 BAG_IMAGE_FINITE_UNION
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.160163

Name: 147 BAG_IMAGE_FINITE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057353

Name: 148 BAG_IMAGE_COMPOSE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.092328

Name: 149 BAG_IMAGE_FINITE_I
proof length: 2
proof time: 0.001461
Statistics
  infstep : 22
  nodes   : 10
  maxdepth: 2
Time: 0.693882
  inferstep time: 0.580743
  node_find time: 0.00077
  node_crea time: 0.112062
    pred time: 0.036316
    thmpred time: 0.0
    mc time: 0.055314
    inst time: 0.0
Proof found: HO_MATCH_MP_TAC (fetch "bag" "STRONG_FINITE_BAG_INDUCT") THEN SRW_TAC [] []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033727

Name: 150 BAG_IN_FINITE_BAG_IMAGE
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.258214

Name: 151 BAG_IMAGE_EQ_EMPTY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.104344

Name: 152 tactictoe_prove_152
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021219

Name: 153 BAG_INSERT_CHOICE_REST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.090203

Name: 154 BAG_CHOICE_SING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042341

Name: 155 BAG_REST_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005825

Name: 156 SUB_BAG_REST
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023112

Name: 157 PSUB_BAG_REST
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.264608

Name: 158 tactictoe_prove_158
Original proof time: 0.006344

Name: 159 tactictoe_prove_159
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010601

Name: 160 PSUB_BAG_CARD
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.536769

Name: 161 EL_BAG_BAG_INSERT
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.604424

Name: 162 EL_BAG_SUB_BAG
proof length: 1
proof time: 0.010096
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.080485
  inferstep time: 0.068877
  node_find time: 0.000014
  node_crea time: 0.011573
    pred time: 0.003776
    thmpred time: 0.000001
    mc time: 0.006579
    inst time: 0.0
Proof found: METIS_TAC [fetch "bag" "EL_BAG", fetch "bag" "SUB_BAG_EL_BAG"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.109344

Name: 163 COMMUTING_ITBAG_INSERT
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.791104

Name: 164 COMMUTING_ITBAG_RECURSES
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.267362

Name: 165 BAG_GEN_SUM_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006584

Name: 166 BAG_GEN_PROD_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003484

Name: 167 BAG_GEN_SUM_TAILREC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.142432

Name: 168 BAG_GEN_SUM_REC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.13352

Name: 169 BAG_GEN_PROD_TAILREC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.234474

Name: 170 BAG_GEN_PROD_REC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.150491

Name: 171 BAG_GEN_PROD_EQ_1
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.249554

Name: 172 BAG_GEN_PROD_ALL_ONES
Statistics
  infstep : 3004
  nodes   : 638
  maxdepth: 7
Time: 60.023383
  inferstep time: 50.464241
  node_find time: 0.891085
  node_crea time: 8.630087
    pred time: 2.219422
    thmpred time: 0.000131
    mc time: 3.637557
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.663687

Name: 173 BAG_GEN_PROD_POSITIVE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.476599

Name: 174 BAG_EVERY_THM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053686

Name: 175 BAG_EVERY_UNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052078

Name: 176 BAG_EVERY_MERGE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00652

Name: 177 BAG_EVERY_SET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005239

Name: 178 BAG_FILTER_EQ_EMPTY
Org tac number: 11
Original proof time: 0.0
Recording proof time: 1.001056

Name: 179 SET_OF_BAG_IMAGE
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.547365

Name: 180 BAG_IMAGE_FINITE_RESTRICTED_I
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.177685

Name: 181 BAG_ALL_DISTINCT_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.194517

Name: 182 tactictoe_prove_182
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035243

Name: 183 BAG_ALL_DISTINCT_BAG_MERGE
proof length: 6
proof time: 0.01688
Statistics
  infstep : 311
  nodes   : 69
  maxdepth: 4
Time: 6.256914
  inferstep time: 5.282436
  node_find time: 0.015449
  node_crea time: 0.955422
    pred time: 0.335763
    thmpred time: 0.000021
    mc time: 0.384183
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "bag" "BAG_ALL_DISTINCT"), EQ_IMP_THM] THENL [REPEAT (POP_ASSUM (MP_TAC o SPEC_ALL)) THEN SRW_TAC [ARITH_ss] [fetch "bag" "BAG_MERGE"], REPEAT (POP_ASSUM (MP_TAC o SPEC_ALL)) THEN SRW_TAC [ARITH_ss] [fetch "bag" "BAG_MERGE"], SRW_TAC [] [fetch "bag" "BAG_MERGE"]]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.171208

Name: 184 BAG_ALL_DISTINCT_BAG_UNION
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.166926

Name: 185 BAG_ALL_DISTINCT_DIFF
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.232287

Name: 186 BAG_ALL_DISTINCT_DELETE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.127922

Name: 187 BAG_ALL_DISTINCT_SET
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.186247

Name: 188 BAG_ALL_DISTINCT_BAG_OF_SET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007911

Name: 189 BAG_IN_BAG_DIFF_ALL_DISTINCT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.151411

Name: 190 SUB_BAG_ALL_DISTINCT
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.411757

Name: 191 BAG_ALL_DISTINCT_BAG_INN
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.343022

Name: 192 BAG_ALL_DISTINCT_EXTENSION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046708

Name: 193 NOT_BAG_IN
proof length: 1
proof time: 0.001221
Statistics
  infstep : 186
  nodes   : 41
  maxdepth: 4
Time: 5.27251
  inferstep time: 4.416605
  node_find time: 0.008473
  node_crea time: 0.84433
    pred time: 0.29295
    thmpred time: 0.000012
    mc time: 0.342076
    inst time: 0.0
Proof found: SIMP_TAC arith_ss [(fetch "bag" "BAG_IN"), (fetch "bag" "BAG_INN")]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.259613

Name: 194 BAG_UNION_EQ_LEFT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009566

Name: 195 tactictoe_prove_195
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.43617

Name: 196 BAG_IN_DIVIDES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009446

Name: 197 BAG_GEN_PROD_UNION_LEM
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.707449

Name: 198 BAG_GEN_PROD_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023197

Name: 199 BIG_BAG_UNION_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004828

Name: 200 BIG_BAG_UNION_INSERT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009149

Name: 201 BIG_BAG_UNION_DELETE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043618

Name: 202 BIG_BAG_UNION_ITSET_BAG_UNION
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.64941

Name: 203 FINITE_BIG_BAG_UNION
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.221968

Name: 204 BAG_IN_BIG_BAG_UNION
Statistics
  infstep : 5249
  nodes   : 1227
  maxdepth: 8
Time: 60.063512
  inferstep time: 42.050594
  node_find time: 2.602102
  node_crea time: 15.35512
    pred time: 3.252986
    thmpred time: 0.000155
    mc time: 4.916379
    inst time: 0.0
Proof status: Time Out
Org tac number: 14
Original proof time: 0.0
Recording proof time: 1.309708

Name: 205 BIG_BAG_UNION_EQ_EMPTY_BAG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.212778

Name: 206 BIG_BAG_UNION_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013494

Name: 207 BIG_BAG_UNION_EQ_ELEMENT
Org tac number: 18
Original proof time: 0.0
Recording proof time: 1.134981

Name: 208 BAG_NOT_LESS_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005947

Name: 209 NOT_mlt_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007521

Name: 210 BAG_LESS_ADD
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.340982

Name: 211 tactictoe_prove_211
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047463

Name: 212 tactictoe_prove_212
Org tac number: 21
Original proof time: 0.0
Recording proof time: 1.265023

Name: 213 mlt1_all_accessible
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.839857

Name: 214 WF_mlt1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018189

Name: 215 TC_mlt1_FINITE_BAG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070592

Name: 216 TC_mlt1_UNION2_I
Statistics
  infstep : 3414
  nodes   : 1185
  maxdepth: 9
Time: 60.088316
  inferstep time: 40.927954
  node_find time: 1.583968
  node_crea time: 17.523507
    pred time: 3.251014
    thmpred time: 0.000158
    mc time: 5.421527
    inst time: 0.0
Proof status: Time Out
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.785893

Name: 217 TC_mlt1_UNION1_I
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020915

Name: 218 mlt_NOT_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01403

Name: 219 mlt_INSERT_CANCEL_I
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.161955

Name: 220 mlt1_INSERT_CANCEL
Org tac number: 17
Original proof time: 0.0
Recording proof time: 1.23861

Name: 221 dominates_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009237

Name: 222 tactictoe_prove_222
Org tac number: 28
Original proof time: 0.0
Recording proof time: 2.09863

Name: 223 dominates_SUBSET
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.923334

Name: 224 mlt_dominates_thm1
Original proof time: 1.97143

Name: 225 dominates_DIFF
Org tac number: 24
Original proof time: 0.0
Recording proof time: 1.23286

Name: 226 BAG_INSERT_SUB_BAG_E
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.307913

Name: 227 bdominates_BAG_DIFF
Org tac number: 45
Original proof time: 0.0
Recording proof time: 2.69836

Name: 228 BAG_INTER_SUB_BAG
proof length: 5
proof time: 0.005429
Statistics
  infstep : 88
  nodes   : 13
  maxdepth: 3
Time: 1.607181
  inferstep time: 1.372562
  node_find time: 0.0025
  node_crea time: 0.230709
    pred time: 0.087393
    thmpred time: 0.000003
    mc time: 0.102917
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "bag" "SUB_BAG_LEQ")] THEN SRW_TAC [] [fetch "bag" "BAG_INTER"] THEN DECIDE_TAC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01499

Name: 229 BAG_INTER_FINITE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.033521

Name: 230 mlt_dominates_thm2
Original proof time: 0.095724

Name: 231 BAG_DIFF_INSERT_SUB_BAG
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.170098

Name: 232 mlt_INSERT_CANCEL
Org tac number: 25
Original proof time: 0.0
Recording proof time: 1.510524

Name: 233 mlt_UNION_RCANCEL_I
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.185918

Name: 234 mlt_UNION_RCANCEL
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.425051

Name: 235 tactictoe_prove_235
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.560533

Name: 236 mlt_UNION_CANCEL_EQN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.170084

Name: 237 SUB_BAG_SING
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.808833

Name: 238 SUB_BAG_DIFF_simple
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007628

Name: 239 mltLT_SING0
Org tac number: 25
Original proof time: 0.0
Recording proof time: 1.207789

Name: 240 BAG_SIZE_EMPTY
proof length: 1
proof time: 0.000635
Statistics
  infstep : 4
  nodes   : 2
  maxdepth: 1
Time: 0.133806
  inferstep time: 0.121972
  node_find time: 0.000023
  node_crea time: 0.011721
    pred time: 0.002844
    thmpred time: 0.0
    mc time: 0.007842
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "bag" "bag_size_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026021

Name: 241 tactictoe_prove_241
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007749
Bad stac: 4
