
Name: 0 EMPTY_BAG_alt
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016666

Name: 1 BAG_cases
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.210909

Name: 2 BAG_MERGE_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00348

Name: 3 BAG_INN_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006445

Name: 4 BAG_INN_LESS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00693

Name: 5 BAG_IN_BAG_INSERT
hh_eval 6804177
Time: 60.423801
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.162532

Name: 6 BAG_INN_BAG_INSERT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022954

Name: 7 BAG_INN_BAG_INSERT_STRONG
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.474694

Name: 8 BAG_UNION_EQ_LCANCEL1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018794

Name: 9 BAG_UNION_EQ_RCANCEL1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013955

Name: 10 BAG_IN_BAG_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011138

Name: 11 BAG_INN_BAG_UNION
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.437998

Name: 12 BAG_INN_BAG_MERGE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024231

Name: 13 BAG_IN_BAG_MERGE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005623

Name: 14 BAG_EXTENSION
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.14454

Name: 15 BAG_UNION_INSERT
hh_eval 6804178
Time: 60.251898
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.158534

Name: 16 BAG_INSERT_DIFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010335

Name: 17 BAG_INSERT_NOT_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011223

Name: 18 BAG_INSERT_ONE_ONE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.076887

Name: 19 C_BAG_INSERT_ONE_ONE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.071768

Name: 20 BAG_INSERT_commutes
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.106408

Name: 21 BAG_DECOMPOSE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.116255

Name: 22 BAG_UNION_LEFT_CANCEL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00894

Name: 23 COMM_BAG_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007898

Name: 24 BAG_UNION_RIGHT_CANCEL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.032081

Name: 25 ASSOC_BAG_UNION
hh_eval 6804179
Time: 60.320261
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021268

Name: 26 BAG_UNION_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.063596

Name: 27 BAG_DELETE_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032413

Name: 28 BAG_DELETE_commutes
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033324

Name: 29 BAG_DELETE_11
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.026365

Name: 30 BAG_INN_BAG_DELETE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.182642

Name: 31 BAG_IN_BAG_DELETE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017332

Name: 32 BAG_DELETE_INSERT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.232692

Name: 33 BAG_DELETE_BAG_IN_up
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.082389

Name: 34 BAG_DELETE_BAG_IN_down
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011624

Name: 35 BAG_DELETE_BAG_IN
hh_eval 6804180
Time: 0.858555
Reconstructed: 0.012077
Proof found: METIS_TAC [fetch "bag" "BAG_DELETE", fetch "bag" "BAG_IN_BAG_INSERT"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005708

Name: 36 BAG_DELETE_concrete
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047234

Name: 37 tactictoe_prove_37
Original proof time: 0.040124

Name: 38 tactictoe_prove_38
Original proof time: 0.006294

Name: 39 BAG_UNION_DIFF_eliminate
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004785

Name: 40 tactictoe_prove_40
Original proof time: 0.032102

Name: 41 BAG_DELETE_TWICE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.277564

Name: 42 SING_BAG_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004217

Name: 43 EL_BAG_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002893

Name: 44 EL_BAG_INSERT_squeeze
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003978

Name: 45 SING_EL_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003605

Name: 46 BAG_INSERT_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002937

Name: 47 BAG_INSERT_EQ_UNION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05688

Name: 48 BAG_DELETE_SING
hh_eval 6804181
Time: 0.867617
Reconstructed: 0.016495
Proof found: METIS_TAC [fetch "bag" "BAG_DELETE", fetch "bag" "SING_BAG_THM"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008309

Name: 49 NOT_IN_EMPTY_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006715

Name: 50 BAG_INN_EMPTY_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012336

Name: 51 MEMBER_NOT_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.038147

Name: 52 SUB_BAG_LEQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.120664

Name: 53 SUB_BAG_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005657

Name: 54 SUB_BAG_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006341

Name: 55 PSUB_BAG_IRREFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005292

Name: 56 SUB_BAG_ANTISYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011084

Name: 57 PSUB_BAG_ANTISYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007103

Name: 58 SUB_BAG_TRANS
hh_eval 6804182
Time: 60.443775
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010913

Name: 59 PSUB_BAG_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.038722

Name: 60 PSUB_BAG_SUB_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006438

Name: 61 PSUB_BAG_NOT_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008402

Name: 62 BAG_DIFF_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008765

Name: 63 BAG_DIFF_EQ_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016437

Name: 64 BAG_DIFF_INSERT_same
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026924

Name: 65 BAG_DIFF_INSERT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.089995

Name: 66 NOT_IN_BAG_DIFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.031098

Name: 67 BAG_IN_DIFF_I
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014642

Name: 68 BAG_IN_DIFF_E
hh_eval 6804183
Time: 60.467131
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02373

Name: 69 BAG_UNION_DIFF
Original proof time: 0.017018

Name: 70 BAG_DIFF_2L
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008

Name: 71 BAG_DIFF_2R
Original proof time: 0.01652

Name: 72 SUB_BAG_BAG_DIFF
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.169356

Name: 73 BAG_DIFF_UNION_eliminate
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049143

Name: 74 SUB_BAG_UNION_eliminate
Original proof time: 0.006581

Name: 75 move_BAG_UNION_over_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008438

Name: 76 SUB_BAG_EL_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019877

Name: 77 SUB_BAG_INSERT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.084391

Name: 78 SUB_BAG_INSERT_I
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062931

Name: 79 NOT_IN_SUB_BAG_INSERT
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.647774

Name: 80 SUB_BAG_BAG_IN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.146511

Name: 81 SUB_BAG_EXISTS
Original proof time: 0.006118

Name: 82 SUB_BAG_UNION_DIFF
hh_eval 6804184
Time: 60.68922
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.195371

Name: 83 SUB_BAG_UNION_down
Original proof time: 0.010719

Name: 84 SUB_BAG_DIFF
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.113014

Name: 85 SUB_BAG_PSUB_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.040674

Name: 86 BAG_DELETE_PSUB_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010087

Name: 87 SET_OF_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008432

Name: 88 BAG_IN_BAG_OF_SET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008591

Name: 89 BAG_OF_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00906

Name: 90 SET_BAG_I
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03003

Name: 91 SUB_BAG_SET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009515

Name: 92 SET_OF_BAG_UNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032083

Name: 93 SET_OF_BAG_MERGE
hh_eval 6804185
Time: 60.578429
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046782

Name: 94 SET_OF_BAG_INSERT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.13056

Name: 95 SET_OF_EL_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008405

Name: 96 SET_OF_BAG_DIFF_SUBSET_down
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037774

Name: 97 SET_OF_BAG_DIFF_SUBSET_up
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0361

Name: 98 IN_SET_OF_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0053

Name: 99 SET_OF_BAG_EQ_EMPTY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05736

Name: 100 BAG_DISJOINT_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004088

Name: 101 BAG_DISJOINT_DIFF
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036369

Name: 102 BAG_DISJOINT_BAG_IN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008374

Name: 103 BAG_DISJOINT_BAG_INSERT
hh_eval 6804186
Time: 60.722039
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.075907

Name: 104 BAG_DISJOINT_BAG_UNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.064059

Name: 105 FINITE_EMPTY_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005347

Name: 106 FINITE_BAG_INSERT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030305

Name: 107 FINITE_BAG_INDUCT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.127502

Name: 108 tactictoe_prove_108
Original proof time: 0.008867

Name: 109 tactictoe_prove_109
Original proof time: 0.002805

Name: 110 FINITE_BAG_DIFF
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.152678

Name: 111 FINITE_BAG_DIFF_dual
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.186627

Name: 112 tactictoe_prove_112
Original proof time: 0.001608

Name: 113 tactictoe_prove_113
Original proof time: 0.044554

Name: 114 FINITE_BAG_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011464

Name: 115 FINITE_SUB_BAG
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.184832

Name: 116 tactictoe_prove_116
Original proof time: 0.007089

Name: 117 tactictoe_prove_117
Original proof time: 0.00438

Name: 118 tactictoe_prove_118
Original proof time: 0.007096

Name: 119 tactictoe_prove_119
Original proof time: 0.115337

Name: 120 tactictoe_prove_120
Original proof time: 0.021535

Name: 121 tactictoe_prove_121
Original proof time: 0.000732

Name: 122 tactictoe_prove_122
Original proof time: 0.003494

Name: 123 tactictoe_prove_123
Original proof time: 0.004739

Name: 124 tactictoe_prove_124
Original proof time: 0.001534

Name: 125 BCARD_0
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.159467

Name: 126 tactictoe_prove_126
Original proof time: 0.003657

Name: 127 tactictoe_prove_127
Original proof time: 0.004639

Name: 128 BAG_CARD_UNION
hh_eval 6804187
Time: 60.79653
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.095484

Name: 129 BCARD_SUC
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.310592

Name: 130 BAG_CARD_BAG_INN
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.200658

Name: 131 SUB_BAG_DIFF_EQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.105317

Name: 132 tactictoe_prove_132
Original proof time: 0.0019

Name: 133 SUB_BAG_CARD
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.441184

Name: 134 BAG_CARD_DIFF
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.679283

Name: 135 BAG_FILTER_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034862

Name: 136 BAG_FILTER_BAG_INSERT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067708

Name: 137 FINITE_BAG_FILTER
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054022

Name: 138 BAG_INN_BAG_FILTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014102

Name: 139 BAG_IN_BAG_FILTER
hh_eval 6804188
Time: 60.778775
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.074893

Name: 140 BAG_FILTER_FILTER
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.113136

Name: 141 BAG_FILTER_SUB_BAG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019739

Name: 142 SET_OF_BAG_EQ_INSERT
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.554633

Name: 143 FINITE_SET_OF_BAG
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.144225

Name: 144 BAG_IMAGE_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028592

Name: 145 BAG_IMAGE_FINITE_INSERT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.201503

Name: 146 BAG_IMAGE_FINITE_UNION
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.105337

Name: 147 BAG_IMAGE_FINITE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.021125

Name: 148 BAG_IMAGE_COMPOSE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08617

Name: 149 BAG_IMAGE_FINITE_I
hh_eval 6804189
Time: 60.963109
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039257

Name: 150 BAG_IN_FINITE_BAG_IMAGE
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.018566

Name: 151 BAG_IMAGE_EQ_EMPTY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065192

Name: 152 tactictoe_prove_152
Original proof time: 0.003062

Name: 153 BAG_INSERT_CHOICE_REST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067424

Name: 154 BAG_CHOICE_SING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029932

Name: 155 BAG_REST_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00521

Name: 156 SUB_BAG_REST
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016795

Name: 157 PSUB_BAG_REST
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.14961

Name: 158 tactictoe_prove_158
Original proof time: 0.005273

Name: 159 tactictoe_prove_159
Original proof time: 0.003094

Name: 160 PSUB_BAG_CARD
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.426913

Name: 161 EL_BAG_BAG_INSERT
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.517681

Name: 162 EL_BAG_SUB_BAG
hh_eval 6804190
Time: 2.218996
Reconstructed: 0.005518
Proof found: METIS_TAC [fetch "bag" "SUB_BAG_EL_BAG", fetch "bag" "EL_BAG"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.06804

Name: 163 COMMUTING_ITBAG_INSERT
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.798883

Name: 164 COMMUTING_ITBAG_RECURSES
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.193876

Name: 165 BAG_GEN_SUM_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005309

Name: 166 BAG_GEN_PROD_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003992

Name: 167 BAG_GEN_SUM_TAILREC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.135722

Name: 168 BAG_GEN_SUM_REC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.585923

Name: 169 BAG_GEN_PROD_TAILREC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.150539

Name: 170 BAG_GEN_PROD_REC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.131386

Name: 171 BAG_GEN_PROD_EQ_1
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.490298

Name: 172 BAG_GEN_PROD_ALL_ONES
hh_eval 6804191
Time: 61.059999
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.627151

Name: 173 BAG_GEN_PROD_POSITIVE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.313473

Name: 174 BAG_EVERY_THM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043847

Name: 175 BAG_EVERY_UNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046848

Name: 176 BAG_EVERY_MERGE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005422

Name: 177 BAG_EVERY_SET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006083

Name: 178 BAG_FILTER_EQ_EMPTY
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.696906

Name: 179 SET_OF_BAG_IMAGE
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.474551

Name: 180 BAG_IMAGE_FINITE_RESTRICTED_I
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055684

Name: 181 BAG_ALL_DISTINCT_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.204515

Name: 182 tactictoe_prove_182
Original proof time: 0.000063

Name: 183 BAG_ALL_DISTINCT_BAG_MERGE
hh_eval 6804192
Time: 61.169002
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.25451

Name: 184 BAG_ALL_DISTINCT_BAG_UNION
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.136308

Name: 185 BAG_ALL_DISTINCT_DIFF
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.132124

Name: 186 BAG_ALL_DISTINCT_DELETE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069448

Name: 187 BAG_ALL_DISTINCT_SET
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.154791

Name: 188 BAG_ALL_DISTINCT_BAG_OF_SET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003062

Name: 189 BAG_IN_BAG_DIFF_ALL_DISTINCT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.157741

Name: 190 SUB_BAG_ALL_DISTINCT
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.355056

Name: 191 BAG_ALL_DISTINCT_BAG_INN
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.291973

Name: 192 BAG_ALL_DISTINCT_EXTENSION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035007

Name: 193 NOT_BAG_IN
hh_eval 6804193
Time: 3.586254
Reconstructed: 1.649358
Proof found: METIS_TAC [numeralTheory.numeral_distrib, GREATER_EQ, numeralTheory.numeral_lte, combinTheory.K_THM, fetch "bag" "EMPTY_BAG", numeralTheory.numeral_suc, NOT_LEQ, fetch "bag" "BAG_CARD_THM", fetch "bag" "BAG_IN", NOT_NUM_EQ, combinTheory.o_THM, fetch "bag" "BAG_INN", LET_THM, EQ_CLAUSES]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.312368

Name: 194 BAG_UNION_EQ_LEFT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007806

Name: 195 tactictoe_prove_195
Original proof time: 0.025649

Name: 196 BAG_IN_DIVIDES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013298

Name: 197 BAG_GEN_PROD_UNION_LEM
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.455585

Name: 198 BAG_GEN_PROD_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.035859

Name: 199 BIG_BAG_UNION_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005405

Name: 200 BIG_BAG_UNION_INSERT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008754

Name: 201 BIG_BAG_UNION_DELETE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030937

Name: 202 BIG_BAG_UNION_ITSET_BAG_UNION
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.416255

Name: 203 FINITE_BIG_BAG_UNION
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.092571

Name: 204 BAG_IN_BIG_BAG_UNION
hh_eval 6804194
Time: 61.881049
Proof status: Time Out
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.804321

Name: 205 BIG_BAG_UNION_EQ_EMPTY_BAG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090678

Name: 206 BIG_BAG_UNION_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015399

Name: 207 BIG_BAG_UNION_EQ_ELEMENT
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.845721

Name: 208 BAG_NOT_LESS_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00787

Name: 209 NOT_mlt_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013663

Name: 210 BAG_LESS_ADD
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.276461

Name: 211 tactictoe_prove_211
Original proof time: 0.009938

Name: 212 tactictoe_prove_212
Original proof time: 0.127861

Name: 213 mlt1_all_accessible
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.779377

Name: 214 WF_mlt1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012846

Name: 215 TC_mlt1_FINITE_BAG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.116891

Name: 216 TC_mlt1_UNION2_I
hh_eval 6804195
Time: 61.499471
Proof status: Time Out
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.74456

Name: 217 TC_mlt1_UNION1_I
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026063

Name: 218 mlt_NOT_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01241

Name: 219 mlt_INSERT_CANCEL_I
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.131412

Name: 220 mlt1_INSERT_CANCEL
Org tac number: 17
Original proof time: 0.0
Recording proof time: 1.234862

Name: 221 dominates_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00884

Name: 222 tactictoe_prove_222
Original proof time: 0.135649

Name: 223 dominates_SUBSET
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.825755

Name: 224 mlt_dominates_thm1
Original proof time: 1.929519

Name: 225 dominates_DIFF
Org tac number: 24
Original proof time: 0.0
Recording proof time: 0.96015

Name: 226 BAG_INSERT_SUB_BAG_E
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.277259

Name: 227 bdominates_BAG_DIFF
Org tac number: 45
Original proof time: 0.0
Recording proof time: 2.162764

Name: 228 BAG_INTER_SUB_BAG
hh_eval 6804196
Time: 61.630202
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.104832

Name: 229 BAG_INTER_FINITE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.033502

Name: 230 mlt_dominates_thm2
Original proof time: 0.098911

Name: 231 BAG_DIFF_INSERT_SUB_BAG
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.181816

Name: 232 mlt_INSERT_CANCEL
Org tac number: 25
Original proof time: 0.0
Recording proof time: 1.535545

Name: 233 mlt_UNION_RCANCEL_I
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.200781

Name: 234 mlt_UNION_RCANCEL
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.409619

Name: 235 tactictoe_prove_235
Original proof time: 0.011875

Name: 236 mlt_UNION_CANCEL_EQN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.202431

Name: 237 SUB_BAG_SING
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.61455

Name: 238 SUB_BAG_DIFF_simple
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009019

Name: 239 mltLT_SING0
Org tac number: 25
Original proof time: 0.0
Recording proof time: 1.254589

Name: 240 BAG_SIZE_EMPTY
hh_eval 6804197
Time: 61.512076
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025294

Name: 241 tactictoe_prove_241
Original proof time: 0.005811
Bad stac: 0
