
Name: 0 BFT_def
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.135333

Name: 1 BFT_ind
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.135069

Name: 2 BFT_CONS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.107779

Name: 3 tactictoe_prove_3
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042425

Name: 4 BFT_FOLD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.280589

Name: 5 tactictoe_prove_5
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.221576

Name: 6 BFT_ALL_DISTINCT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003207

Name: 7 BFT_REACH_1
Statistics
  infstep : 3612
  nodes   : 729
  maxdepth: 8
Time: 60.010305
  inferstep time: 39.796144
  node_find time: 1.640128
  node_crea time: 18.150701
    pred time: 3.520732
    thmpred time: 0.000154
    mc time: 8.758275
    inst time: 0.0
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.591418

Name: 8 BFT_REACH_2
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.29528

Name: 9 BFT_REACH_THM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.172383
Bad stac: 0
