
Name: 0 zero_le_pos_div_twopow
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007214

Name: 1 div_eq0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012023

Name: 2 tactictoe_prove_2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.090276

Name: 3 tactictoe_prove_3
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.290279

Name: 4 tactictoe_prove_4
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.319278

Name: 5 tactictoe_prove_5
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008958

Name: 6 tactictoe_prove_6
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065454

Name: 7 tactictoe_prove_7
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.199659

Name: 8 tactictoe_prove_8
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.440692

Name: 9 tactictoe_prove_9
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.121751

Name: 10 le2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00978

Name: 11 tactictoe_prove_11
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.267582

Name: 12 tactictoe_prove_12
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.189675

Name: 13 tactictoe_prove_13
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014782

Name: 14 tactictoe_prove_14
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03567

Name: 15 tactictoe_prove_15
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035438

Name: 16 tactictoe_prove_16
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.39583

Name: 17 tactictoe_prove_17
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014911

Name: 18 tactictoe_prove_18
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03509

Name: 19 tactictoe_prove_19
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.143722

Name: 20 tactictoe_prove_20
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.379193

Name: 21 float_components
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.048371

Name: 22 float_distinct
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.076102

Name: 23 float_values
Statistics
  infstep : 2762
  nodes   : 619
  maxdepth: 7
Time: 60.048292
  inferstep time: 34.223311
  node_find time: 0.694344
  node_crea time: 23.491072
    pred time: 3.696877
    thmpred time: 0.000127
    mc time: 13.316154
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.140602

Name: 24 zero_to_real
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.04444

Name: 25 sign_not_zero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033226

Name: 26 float_sets
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.202073

Name: 27 infinity_properties
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.053122

Name: 28 zero_properties
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.03345

Name: 29 some_nan_properties
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.26337

Name: 30 min_properties
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.276248

Name: 31 tactictoe_prove_31
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048699

Name: 32 tactictoe_prove_32
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.211781

Name: 33 top_properties
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.085727

Name: 34 bottom_properties
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.159003

Name: 35 float_is_zero
proof length: 8
proof time: 0.029914
Statistics
  infstep : 19
  nodes   : 12
  maxdepth: 3
Time: 1.484647
  inferstep time: 1.049694
  node_find time: 0.000321
  node_crea time: 0.294473
    pred time: 0.058851
    thmpred time: 0.000004
    mc time: 0.271025
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "binary_ieee" "float_value_def", fetch "binary_ieee" "float_to_real_def", fetch "binary_ieee" "float_is_zero_def"] THENL [Cases_on_word_value `x.Sign` THEN SRW_TAC [] [fetch "binary_ieee" "sign_not_zero"], Cases_on_word_value `x.Sign` THENL [SRW_TAC [] [fetch "binary_ieee" "sign_not_zero"], METIS_TAC [fetch "binary_ieee" "sign_not_zero"]], rw [REAL_ARITH (Parse.Term `0r <= n ==> 1 + n <> 0`)]]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02305

Name: 36 float_is_finite
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.117405

Name: 37 float_cases_finite
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07281

Name: 38 float_distinct_finite
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.087273

Name: 39 float_cases
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018755

Name: 40 float_is_distinct
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.321979

Name: 41 float_infinities
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.423313

Name: 42 float_infinities_distinct
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023179

Name: 43 float_to_real_negate
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.220845

Name: 44 float_negate_negate
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010264

Name: 45 tactictoe_prove_45
Org tac number: 1

Name: 46 ulp
proof length: 3
proof time: 0.021393
Statistics
  infstep : 45
  nodes   : 17
  maxdepth: 4
Time: 2.428793
  inferstep time: 1.862857
  node_find time: 0.00128
  node_crea time: 0.49966
    pred time: 0.147961
    thmpred time: 0.00001
    mc time: 0.296599
    inst time: 0.0
Proof found: rw [(fetch "binary_ieee" "float_plus_min_def"), (fetch "binary_ieee" "float_to_real_def"), realTheory.mult_rat] THEN SRW_TAC [] [fetch "binary_ieee" "ulp_def", fetch "binary_ieee" "ULP_def", wordsTheory.INT_MAX_def] THEN rw [realTheory.POW_ADD]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.044726

Name: 47 neg_ulp
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014145

Name: 48 tactictoe_prove_48
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006836

Name: 49 ULP_le_mono
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.119953

Name: 50 ulp_lt_ULP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066788

Name: 51 tactictoe_prove_51
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.126457

Name: 52 ulp_lt_largest
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.152269

Name: 53 ulp_lt_threshold
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.219431

Name: 54 abs_float_value
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068576

Name: 55 less_than_ulp
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.854985

Name: 56 tactictoe_prove_56
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013239

Name: 57 tactictoe_prove_57
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005987

Name: 58 float_is_zero_to_real
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.152042

Name: 59 tactictoe_prove_59
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013594

Name: 60 tactictoe_prove_60
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008519

Name: 61 tactictoe_prove_61
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012153

Name: 62 tactictoe_prove_62
Org tac number: 6
Original proof time: 0.0
Recording proof time: 1.3336

Name: 63 tactictoe_prove_63
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.310682

Name: 64 tactictoe_prove_64
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.164741

Name: 65 tactictoe_prove_65
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005773

Name: 66 tactictoe_prove_66
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022975

Name: 67 tactictoe_prove_67
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.142137

Name: 68 tactictoe_prove_68
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019877

Name: 69 tactictoe_prove_69
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.043296

Name: 70 tactictoe_prove_70
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.067326

Name: 71 tactictoe_prove_71
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.148186

Name: 72 tactictoe_prove_72
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.451446

Name: 73 tactictoe_prove_73
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07258

Name: 74 tactictoe_prove_74
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074968

Name: 75 tactictoe_prove_75
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.344507

Name: 76 tactictoe_prove_76
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.241279

Name: 77 tactictoe_prove_77
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.26441

Name: 78 tactictoe_prove_78
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.174178

Name: 79 tactictoe_prove_79
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.266074

Name: 80 tactictoe_prove_80
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.190236

Name: 81 tactictoe_prove_81
Org tac number: 5

Name: 82 tactictoe_prove_82
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.608872

Name: 83 tactictoe_prove_83
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.107909

Name: 84 tactictoe_prove_84
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.433434

Name: 85 tactictoe_prove_85
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.253385

Name: 86 tactictoe_prove_86
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.965894

Name: 87 tactictoe_prove_87
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.163894

Name: 88 tactictoe_prove_88
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.166527

Name: 89 tactictoe_prove_89
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.60357

Name: 90 tactictoe_prove_90
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.651878

Name: 91 tactictoe_prove_91
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022179

Name: 92 tactictoe_prove_92
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008966

Name: 93 tactictoe_prove_93
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005935

Name: 94 tactictoe_prove_94
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023383

Name: 95 tactictoe_prove_95
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.172591

Name: 96 float_to_real_eq
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.43353

Name: 97 diff_float_ULP
proof length: 4
proof time: 0.059723
Statistics
  infstep : 234
  nodes   : 74
  maxdepth: 5
Time: 9.757619
  inferstep time: 5.874427
  node_find time: 0.01248
  node_crea time: 3.758039
    pred time: 0.946908
    thmpred time: 0.000026
    mc time: 1.325703
    inst time: 0.0
Proof found: NTAC 2 strip_tac THEN Cases_on `x.Sign <> y.Sign` THENL [SRW_TAC [] [diff_sign_ULP, fetch "binary_ieee" "float_to_real_eq"], METIS_TAC [diff_exponent_ULP, diff_significand_ULP, fetch "binary_ieee" "exponent_boundary_def", fetch "binary_ieee" "float_to_real_def"]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.180926

Name: 98 tactictoe_prove_98
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.105393

Name: 99 tactictoe_prove_99
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.319629

Name: 100 tactictoe_prove_100
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.338661

Name: 101 tactictoe_prove_101
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047554

Name: 102 tactictoe_prove_102
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.87753

Name: 103 tactictoe_prove_103
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.630474

Name: 104 tactictoe_prove_104
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.475558

Name: 105 tactictoe_prove_105
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.729544

Name: 106 diff_lt_ulp_eq0
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.274836

Name: 107 diff_lt_ulp_even
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.583432

Name: 108 diff_lt_ulp_even4
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.256185

Name: 109 tactictoe_prove_109
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.188369

Name: 110 tactictoe_prove_110
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073487

Name: 111 tactictoe_prove_111
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.153363

Name: 112 round_roundTowardZero
Org tac number: 38
Original proof time: 0.0
Recording proof time: 3.058648

Name: 113 tactictoe_prove_113
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037295

Name: 114 tactictoe_prove_114
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.085564

Name: 115 round_roundTiesToEven
Org tac number: 94
Original proof time: 0.0
Recording proof time: 7.99383

Name: 116 tactictoe_prove_116
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.186062

Name: 117 round_roundTiesToEven0
Org tac number: 41
Original proof time: 0.0
Recording proof time: 2.417165

Name: 118 round_roundTowardZero_is_zero
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.670248

Name: 119 tactictoe_prove_119
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.395277

Name: 120 tactictoe_prove_120
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.282565

Name: 121 tactictoe_prove_121
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.076249

Name: 122 round_roundTiesToEven_is_zero
Org tac number: 27
Original proof time: 0.0
Recording proof time: 0.989331

Name: 123 round_roundTowardZero_is_minus_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.035736

Name: 124 round_roundTowardZero_is_plus_zero
Statistics
  infstep : 1403
  nodes   : 557
  maxdepth: 8
Time: 60.030404
  inferstep time: 34.255188
  node_find time: 0.408555
  node_crea time: 25.342202
    pred time: 4.89373
    thmpred time: 0.0002
    mc time: 10.889954
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023721

Name: 125 round_roundTiesToEven_is_minus_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.031074

Name: 126 round_roundTiesToEven_is_plus_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020801

Name: 127 largest_is_positive
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017536

Name: 128 threshold_is_positive
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017713

Name: 129 round_roundTiesToEven_plus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023883

Name: 130 round_roundTiesToEven_minus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025511

Name: 131 round_roundTowardZero_top
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012822

Name: 132 round_roundTowardZero_bottom
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02885

Name: 133 round_roundTowardPositive_plus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027019

Name: 134 round_roundTowardPositive_bottom
proof length: 1
proof time: 0.006436
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.161252
  inferstep time: 0.121075
  node_find time: 0.000023
  node_crea time: 0.026089
    pred time: 0.006625
    thmpred time: 0.0
    mc time: 0.030314
    inst time: 0.0
Proof found: lrw [(fetch "binary_ieee" "round_def")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006062

Name: 135 round_roundTowardNegative_top
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029347

Name: 136 round_roundTowardNegative_minus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010285

Name: 137 float_round_roundTowardZero_top
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014232

Name: 138 float_round_roundTowardZero_bottom
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008143

Name: 139 float_round_roundTowardPositive_plus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02821

Name: 140 float_round_roundTowardPositive_bottom
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019598

Name: 141 float_round_roundTowardNegative_top
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007745

Name: 142 float_round_roundTowardNegative_minus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016915

Name: 143 float_minus_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019746

Name: 144 float_minus_infinity
proof length: 1
proof time: 0.004444
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.161472
  inferstep time: 0.12359
  node_find time: 0.000024
  node_crea time: 0.02772
    pred time: 0.007615
    thmpred time: 0.000001
    mc time: 0.026185
    inst time: 0.0
Proof found: rw [(fetch "binary_ieee" "float_component_equality"), (fetch "binary_ieee" "float_components")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.055008

Name: 145 float_round_non_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012004

Name: 146 float_round_plus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010425

Name: 147 float_round_minus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008921

Name: 148 float_round_top
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009834

Name: 149 float_round_bottom
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009853

Name: 150 float_to_real
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.272422

Name: 151 largest
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.213189

Name: 152 threshold
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.23639

Name: 153 tactictoe_prove_153
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019968

Name: 154 tactictoe_prove_154
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022235

Name: 155 largest_is_top
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.562657

Name: 156 largest_lt_threshold
Statistics
  infstep : 3612
  nodes   : 952
  maxdepth: 8
Time: 60.011316
  inferstep time: 29.635839
  node_find time: 1.58182
  node_crea time: 28.748796
    pred time: 2.827581
    thmpred time: 0.000136
    mc time: 20.676264
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.031305

Name: 157 float_tests
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.16496

Name: 158 float_infinity_negate_abs
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.037725

Name: 159 float_round_to_integral_compute
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015545

Name: 160 float_add_compute
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.196291

Name: 161 float_add_nan
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.174396

Name: 162 float_add_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017684

Name: 163 float_add_finite_plus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021571

Name: 164 float_add_plus_infinity_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023552

Name: 165 float_add_finite_minus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02149

Name: 166 float_add_minus_infinity_finite
proof length: 1
proof time: 0.010554
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.183435
  inferstep time: 0.131605
  node_find time: 0.000024
  node_crea time: 0.036361
    pred time: 0.009552
    thmpred time: 0.000001
    mc time: 0.03645
    inst time: 0.0
Proof found: simp [(fetch "binary_ieee" "float_add_def"), (fetch "binary_ieee" "float_values")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02674

Name: 167 float_sub_compute
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.185293

Name: 168 float_sub_nan
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.188749

Name: 169 float_sub_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02193

Name: 170 float_sub_finite_plus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021893

Name: 171 float_sub_plus_infinity_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020724

Name: 172 float_sub_finite_minus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025938

Name: 173 float_sub_minus_infinity_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017639

Name: 174 float_mul_compute
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.170982

Name: 175 float_mul_nan
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.203003

Name: 176 float_mul_finite
proof length: 1
proof time: 0.013157
Statistics
  infstep : 30
  nodes   : 11
  maxdepth: 3
Time: 1.548456
  inferstep time: 0.992451
  node_find time: 0.000557
  node_crea time: 0.537968
    pred time: 0.181418
    thmpred time: 0.000004
    mc time: 0.232333
    inst time: 0.0
Proof found: simp [(fetch "binary_ieee" "float_mul_def")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022955

Name: 177 float_mul_finite_plus_infinity
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.076477

Name: 178 float_mul_plus_infinity_finite
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.072184

Name: 179 float_mul_finite_minus_infinity
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.112673

Name: 180 float_mul_minus_infinity_finite
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.101217

Name: 181 float_div_compute
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.20549

Name: 182 float_div_nan
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.174603

Name: 183 float_div_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027393

Name: 184 float_div_finite_plus_infinity
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055373

Name: 185 float_div_plus_infinity_finite
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.063649

Name: 186 float_div_finite_minus_infinity
proof length: 4
proof time: 0.054882
Statistics
  infstep : 65
  nodes   : 19
  maxdepth: 3
Time: 2.556285
  inferstep time: 1.706602
  node_find time: 0.001643
  node_crea time: 0.74631
    pred time: 0.178137
    thmpred time: 0.000008
    mc time: 0.444741
    inst time: 0.0
Proof found: rw [(fetch "binary_ieee" "float_div_def"), (fetch "binary_ieee" "float_values")] THENL [fs [(fetch "binary_ieee" "float_minus_infinity_def"), (fetch "binary_ieee" "float_plus_infinity_def"), (fetch "binary_ieee" "float_negate_def")], fs [(fetch "binary_ieee" "float_minus_infinity_def"), (fetch "binary_ieee" "float_plus_infinity_def"), (fetch "binary_ieee" "float_negate_def")] THEN metis_tac [(local_tag sign_inconsistent)]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.089592

Name: 187 float_div_minus_infinity_finite
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.181502
Bad stac: 16
