
Name: 0 extend_cons
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.076082

Name: 1 pad_left_extend
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.478647

Name: 2 extend
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014379

Name: 3 fixwidth
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00783

Name: 4 fixwidth_id
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011883

Name: 5 boolify_reverse_map
proof length: 3
proof time: 0.008736
Statistics
  infstep : 1641
  nodes   : 333
  maxdepth: 8
Time: 28.016403
  inferstep time: 17.691049
  node_find time: 0.338954
  node_crea time: 9.895792
    pred time: 1.711276
    thmpred time: 0.000077
    mc time: 4.945799
    inst time: 0.0
Proof found: Induct THEN SRW_TAC [] [fetch "bitstring" "boolify_def"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05797

Name: 6 bitify_reverse_map
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037121

Name: 7 every_bit_bitify
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.095076

Name: 8 length_pad_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007115

Name: 9 length_pad_right
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010854

Name: 10 length_zero_extend
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009113

Name: 11 length_sign_extend
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009499

Name: 12 length_fixwidth
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015067

Name: 13 length_field
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007302

Name: 14 length_bitify
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007027

Name: 15 length_bitify_null
proof length: 1
proof time: 0.004162
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.148264
  inferstep time: 0.120227
  node_find time: 0.000026
  node_crea time: 0.016815
    pred time: 0.003352
    thmpred time: 0.0
    mc time: 0.022727
    inst time: 0.0
Proof found: lrw [(fetch "bitstring" "bitify_reverse_map")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015978

Name: 16 length_shiftr
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007475

Name: 17 length_rev_count_list
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.068043

Name: 18 length_w2v
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01131

Name: 19 length_rotate
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.10516

Name: 20 el_rev_count_list
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037668

Name: 21 tactictoe_prove_21
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015374

Name: 22 el_zero_extend
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.097265

Name: 23 el_sign_extend
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029813

Name: 24 el_fixwidth
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.031382

Name: 25 el_field
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.60917

Name: 26 tactictoe_prove_26
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.443427

Name: 27 el_w2v
proof length: 1
proof time: 0.004366
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.096856
  inferstep time: 0.063526
  node_find time: 0.000021
  node_crea time: 0.022038
    pred time: 0.004951
    thmpred time: 0.000001
    mc time: 0.026036
    inst time: 0.0
Proof found: lrw [fetch "bitstring" "w2v_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008821

Name: 28 el_shiftr
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.131163

Name: 29 shiftr_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006144

Name: 30 field_fixwidth
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006291

Name: 31 testbit
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.324713

Name: 32 testbit_geq_len
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020906

Name: 33 testbit_el
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020638

Name: 34 bit_v2w
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.195018

Name: 35 word_index_v2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013602

Name: 36 testbit_w2v
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.253931

Name: 37 w2v_v2w
Statistics
  infstep : 1487
  nodes   : 623
  maxdepth: 8
Time: 60.058534
  inferstep time: 32.455495
  node_find time: 0.498194
  node_crea time: 26.805782
    pred time: 5.019546
    thmpred time: 0.00014
    mc time: 13.908342
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.171939

Name: 38 v2w_w2v
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021238

Name: 39 v2w_fixwidth
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.181672

Name: 40 fixwidth_fixwidth
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.074897

Name: 41 bitstring_nchotomy
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011089

Name: 42 ranged_bitstring_nchotomy
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.144702

Name: 43 tactictoe_prove_43
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.428911

Name: 44 fixwidth_eq
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.314313

Name: 45 v2w_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009676

Name: 46 field_concat_right
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047

Name: 47 field_concat_left
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.208049

Name: 48 field_id_imp
proof length: 2
proof time: 0.008274
Statistics
  infstep : 8
  nodes   : 5
  maxdepth: 2
Time: 0.356365
  inferstep time: 0.245312
  node_find time: 0.000157
  node_crea time: 0.09724
    pred time: 0.026944
    thmpred time: 0.0
    mc time: 0.067137
    inst time: 0.0
Proof found: lrw [(fetch "bitstring" "field_def"), (fetch "bitstring" "shiftr_def")] THEN lrw [(fetch "bitstring" "fixwidth_def")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01133

Name: 49 shiftl_replicate_F
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.093112

Name: 50 word_lsb_v2w
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070568

Name: 51 word_msb_v2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005886

Name: 52 w2w_v2w
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.653112

Name: 53 sw2sw_v2w
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.848931

Name: 54 n2w_v2n
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.360844

Name: 55 tactictoe_prove_55
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.095066

Name: 56 v2n_n2v
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011297

Name: 57 v2w_n2v
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004623

Name: 58 w2n_v2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007777

Name: 59 v2n_lt
proof length: 4
proof time: 0.009404
Statistics
  infstep : 75
  nodes   : 26
  maxdepth: 4
Time: 2.10307
  inferstep time: 1.370511
  node_find time: 0.001733
  node_crea time: 0.658813
    pred time: 0.131068
    thmpred time: 0.000005
    mc time: 0.486853
    inst time: 0.0
Proof found: (srw_tac []) [(fetch "bitstring" "v2n_def")] THEN qspecl_then [`bitify [] v`, `2`] assume_tac l2n_lt THEN fs [num_from_bin_list_def] THEN METIS_TAC [fetch "bitstring" "length_bitify_null"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015461

Name: 60 word_and_v2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.426962

Name: 61 word_or_v2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.26891

Name: 62 word_xor_v2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.280037

Name: 63 word_nand_v2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.130102

Name: 64 word_nor_v2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.080894

Name: 65 word_xnor_v2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.058942

Name: 66 word_1comp_v2w
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.119936

Name: 67 word_lsl_v2w
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.341868

Name: 68 word_lsr_v2w
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.306426

Name: 69 word_modify_v2w
Statistics
  infstep : 1944
  nodes   : 654
  maxdepth: 7
Time: 60.013291
  inferstep time: 31.20245
  node_find time: 0.613561
  node_crea time: 28.159596
    pred time: 4.631728
    thmpred time: 0.000129
    mc time: 15.104668
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.473016

Name: 70 word_bits_v2w
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.518396

Name: 71 word_extract_v2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006244

Name: 72 word_slice_v2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010391

Name: 73 tactictoe_prove_73
Original proof time: 0.084653

Name: 74 word_asr_v2w
Org tac number: 13
Original proof time: 0.0
Recording proof time: 1.098835

Name: 75 word_ror_v2w
Org tac number: 17
Original proof time: 0.0
Recording proof time: 2.67046

Name: 76 word_reverse_v2w
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.215782

Name: 77 word_join_v2w
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.29507

Name: 78 word_concat_v2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011552

Name: 79 word_join_v2w_rwt
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008199

Name: 80 word_concat_v2w_rwt
proof length: 2
proof time: 0.01291
Statistics
  infstep : 9
  nodes   : 7
  maxdepth: 2
Time: 0.534023
  inferstep time: 0.36217
  node_find time: 0.000119
  node_crea time: 0.144486
    pred time: 0.035202
    thmpred time: 0.000002
    mc time: 0.103197
    inst time: 0.0
Proof found: rw [combinTheory.FAIL_THM] THEN lrw [word_concat_def, (fetch "bitstring" "word_join_v2w"), (fetch "bitstring" "w2w_v2w"), arithmeticTheory.MIN_DEF, fcpTheory.index_sum]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012094

Name: 81 tactictoe_prove_81
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.153223

Name: 82 word_reduce_v2w
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.179016

Name: 83 extract_v2w
Org tac number: 8
Original proof time: 0.0
Recording proof time: 2.672567

Name: 84 tactictoe_prove_84
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.143552

Name: 85 word_bit_last_shiftr
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.528164

Name: 86 ops_to_v2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003978

Name: 87 ops_to_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005274
Bad stac: 2
