
Name: 0 decode_encode
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.618251

Name: 1 wf_coder
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076848

Name: 2 wf_coder_closed
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.292827

Name: 3 wf_coder_op
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.784131

Name: 4 wf_coder_unit
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003815

Name: 5 wf_coder_bool
proof length: 3
proof time: 0.006037
Statistics
  infstep : 5
  nodes   : 5
  maxdepth: 2
Time: 0.305462
  inferstep time: 0.210735
  node_find time: 0.000113
  node_crea time: 0.093331
    pred time: 0.035756
    thmpred time: 0.000001
    mc time: 0.042716
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "Coder" "bool_coder_def", fetch "Coder" "wf_coder_def", wf_pred_def] THENL [METIS_TAC [wf_encode_bool], METIS_TAC [decode_bool_def]]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004605

Name: 6 wf_coder_prod
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.472251

Name: 7 wf_coder_sum
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.839543

Name: 8 wf_coder_option
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.472363

Name: 9 wf_coder_list
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.432591

Name: 10 wf_coder_blist
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.697344

Name: 11 wf_coder_num
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004889

Name: 12 wf_coder_bnum
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.052795

Name: 13 wf_coder_tree
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.49389
Bad stac: 0
