
Name: 0 o_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090651

Name: 1 o_ASSOC
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.092308

Name: 2 o_ABS_L
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.093348

Name: 3 o_ABS_R
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057486

Name: 4 K_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.584056

Name: 5 S_THM
proof length: 3
proof time: 0.004537
Statistics
  infstep : 6
  nodes   : 5
  maxdepth: 3
Time: 0.03704
  inferstep time: 0.031837
  node_find time: 0.000085
  node_crea time: 0.004587
    pred time: 0.000964
    thmpred time: 0.000001
    mc time: 0.001188
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "combin" "S_DEF"] THEN CONV_TAC (DEPTH_CONV BETA_CONV) THEN REWRITE_TAC []
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.114769

Name: 6 S_ABS_L
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.078409

Name: 7 S_ABS_R
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065666

Name: 8 C_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.261264

Name: 9 C_ABS_L
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.213937

Name: 10 W_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.173433

Name: 11 I_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.207805

Name: 12 I_o_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010369

Name: 13 K_o_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01174

Name: 14 UPDATE_APPLY
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.233546

Name: 15 APPLY_UPDATE_THM
Statistics
  infstep : 20
  nodes   : 5
  maxdepth: 2
Time: 60.000085
  inferstep time: 0.075675
  node_find time: 0.000351
  node_crea time: 0.010892
    pred time: 0.003386
    thmpred time: 0.000002
    mc time: 0.002774
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.251991

Name: 16 UPDATE_COMMUTES
Original proof time: 0.000596

Name: 17 UPDATE_EQ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.427743

Name: 18 UPDATE_APPLY_ID
Original proof time: 0.000272

Name: 19 APPLY_UPDATE_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00319

Name: 20 UPD11_SAME_BASE
Original proof time: 0.001965

Name: 21 SAME_KEY_UPDATE_DIFFER
Original proof time: 0.000297

Name: 22 UPD11_SAME_KEY_AND_BASE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.476864

Name: 23 UPD_SAME_KEY_UNWIND
Original proof time: 0.000657

Name: 24 GEN_LET_RAND
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003261

Name: 25 GEN_LET_RATOR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004913

Name: 26 LET_FORALL_ELIM
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.315691

Name: 27 GEN_literal_case_RAND
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.045077

Name: 28 GEN_literal_case_RATOR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002744

Name: 29 literal_case_FORALL_ELIM
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.27859

Name: 30 ASSOC_CONJ
Statistics
  infstep : 32
  nodes   : 3
  maxdepth: 2
Time: 60.000093
  inferstep time: 0.047147
  node_find time: 0.000138
  node_crea time: 0.004522
    pred time: 0.001741
    thmpred time: 0.000001
    mc time: 0.000891
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003657

Name: 31 ASSOC_DISJ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.050232

Name: 32 FCOMM_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006311

Name: 33 MONOID_CONJ_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005518

Name: 34 MONOID_DISJ_F
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005366

Name: 35 FAIL_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.137038
Bad stac: 0
