
Name: 0 DFT_def
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.137935

Name: 1 DFT_ind
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.153167

Name: 2 DFT_CONS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.115928

Name: 3 tactictoe_prove_3
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044812

Name: 4 DFT_FOLD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.311523

Name: 5 tactictoe_prove_5
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.127355

Name: 6 DFT_ALL_DISTINCT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00659

Name: 7 DFT_REACH_1
Statistics
  infstep : 4121
  nodes   : 792
  maxdepth: 7
Time: 60.016867
  inferstep time: 41.275888
  node_find time: 1.931421
  node_crea time: 16.494421
    pred time: 3.172046
    thmpred time: 0.000167
    mc time: 7.891957
    inst time: 0.0
Proof status: Time Out
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.37953

Name: 8 DFT_REACH_2
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.102832

Name: 9 DFT_REACH_THM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.157552
Bad stac: 0
