
Name: 0 BIND_LEFT_UNIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011274

Name: 1 MCOMP_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.112492

Name: 2 MCOMP_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029153

Name: 3 UNIT_CURRY
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.074409

Name: 4 MCOMP_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006794

Name: 5 BIND_RIGHT_UNIT
proof length: 3
proof time: 0.010381
Statistics
  infstep : 6
  nodes   : 5
  maxdepth: 3
Time: 0.360852
  inferstep time: 0.305856
  node_find time: 0.000058
  node_crea time: 0.035123
    pred time: 0.012258
    thmpred time: 0.000002
    mc time: 0.037982
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "errorStateMonad" "BIND_DEF"), (fetch "errorStateMonad" "UNIT_DEF"), FUN_EQ_THM] THEN SRW_TAC [] [pair_CASE_def, option_case_eq] THEN METIS_TAC [option_case_eq]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.158554

Name: 6 BIND_ASSOC
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.305496

Name: 7 MMAP_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002699

Name: 8 MMAP_COMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011728

Name: 9 MMAP_UNIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006739

Name: 10 MMAP_JOIN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.131386

Name: 11 JOIN_UNIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004735

Name: 12 JOIN_MMAP_UNIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007883

Name: 13 JOIN_MAP_JOIN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00761

Name: 14 JOIN_MAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00409

Name: 15 sequence_nil
proof length: 1
proof time: 0.000852
Statistics
  infstep : 4
  nodes   : 3
  maxdepth: 2
Time: 0.240952
  inferstep time: 0.218082
  node_find time: 0.000038
  node_crea time: 0.016782
    pred time: 0.006489
    thmpred time: 0.0
    mc time: 0.01366
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "errorStateMonad" "sequence_def", fetch "errorStateMonad" "UNIT_CURRY"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009131

Name: 16 mapM_nil
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006757

Name: 17 mapM_cons
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005425

Name: 18 ES_CHOICE_ASSOC
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.083298

Name: 19 ES_CHOICE_FAIL_LID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003171

Name: 20 ES_CHOICE_FAIL_RID
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.089999

Name: 21 BIND_FAIL_L
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003974

Name: 22 BIND_ESGUARD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014359

Name: 23 IGNORE_BIND_ESGUARD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004159

Name: 24 IGNORE_BIND_FAIL
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.330147

Name: 25 APPLY_UNIT
proof length: 3
proof time: 0.002269
Statistics
  infstep : 7
  nodes   : 5
  maxdepth: 3
Time: 0.392952
  inferstep time: 0.341106
  node_find time: 0.000084
  node_crea time: 0.0389
    pred time: 0.013654
    thmpred time: 0.000001
    mc time: 0.032574
    inst time: 0.0
Proof found: SRW_TAC [] [o_DEF, (fetch "errorStateMonad" "MMAP_DEF"), FUN_EQ_THM] THEN SRW_TAC [] [(fetch "errorStateMonad" "BIND_DEF"), (fetch "errorStateMonad" "UNIT_DEF")] THEN SRW_TAC [] [fetch "errorStateMonad" "UNIT_DEF", fetch "errorStateMonad" "BIND_DEF", fetch "errorStateMonad" "ES_APPLY_DEF"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006792

Name: 26 APPLY_UNIT_UNIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007956
Bad stac: 2
