
Name: 0 real_normal
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004628

Name: 1 normal_real
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.46015

Name: 2 REAL_LT_LMUL_0_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.171785

Name: 3 REAL_LT_RMUL_0_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.17269

Name: 4 REAL_LT_LMUL_NEG_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049833

Name: 5 REAL_LT_RMUL_NEG_0
proof length: 2
proof time: 0.007123
Statistics
  infstep : 8
  nodes   : 5
  maxdepth: 3
Time: 0.550403
  inferstep time: 0.505819
  node_find time: 0.000082
  node_crea time: 0.044354
    pred time: 0.01376
    thmpred time: 0.000003
    mc time: 0.022715
    inst time: 0.0
Proof found: Ho_Rewrite.ONCE_REWRITE_TAC [(fetch "real" "REAL_MUL_COMM")] THEN METIS_TAC [fetch "extreal" "REAL_LT_LMUL_NEG_0"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053185

Name: 6 REAL_LT_LMUL_NEG_0_NEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059297

Name: 7 REAL_LT_RMUL_NEG_0_NEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046777

Name: 8 REAL_LT_RDIV_EQ_NEG
Org tac number: 12
Original proof time: 0.0
Recording proof time: 1.258672

Name: 9 REAL_LE_RDIV_EQ_NEG
Org tac number: 12
Original proof time: 0.0
Recording proof time: 1.22154

Name: 10 POW_POS_EVEN
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.86216

Name: 11 POW_NEG_ODD
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.634699

Name: 12 LOGR_MONO_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.201486

Name: 13 LOGR_MONO_LE_IMP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.183416

Name: 14 mono_increasing_suc
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.548204

Name: 15 mono_decreasing_suc
Statistics
  infstep : 5469
  nodes   : 1102
  maxdepth: 8
Time: 60.099969
  inferstep time: 41.973218
  node_find time: 2.156154
  node_crea time: 15.913508
    pred time: 3.656203
    thmpred time: 0.000209
    mc time: 6.010506
    inst time: 0.0
Proof status: Time Out
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.419779

Name: 16 mono_increasing_converges_to_sup
Org tac number: 41
Original proof time: 0.0
Recording proof time: 1.836958

Name: 17 extreal_cases
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.132297

Name: 18 extreal_eq_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.051128

Name: 19 extreal_not_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007784

Name: 20 num_not_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005848

Name: 21 extreal_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.035651

Name: 22 mul_rzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.075809

Name: 23 mul_lzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054277

Name: 24 mul_rone
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033143

Name: 25 mul_lone
proof length: 4
proof time: 0.005022
Statistics
  infstep : 20
  nodes   : 8
  maxdepth: 2
Time: 0.936495
  inferstep time: 0.795744
  node_find time: 0.000623
  node_crea time: 0.139472
    pred time: 0.054531
    thmpred time: 0.0
    mc time: 0.064725
    inst time: 0.0
Proof found: Cases THEN RW_TAC real_ss [(local_tag extreal_mul_def), (fetch "extreal" "extreal_of_num_def")]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.062049

Name: 26 entire
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059044

Name: 27 extreal_lt_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.06146

Name: 28 le_refl
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051121

Name: 29 lt_refl
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004472

Name: 30 le_infty
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.16735

Name: 31 lt_infty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042242

Name: 32 lt_imp_le
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.097385

Name: 33 lt_imp_ne
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.10951

Name: 34 le_trans
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.173994

Name: 35 lt_trans
proof length: 1
proof time: 0.032225
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.084121
  inferstep time: 0.072459
  node_find time: 0.000013
  node_crea time: 0.01163
    pred time: 0.004355
    thmpred time: 0.0
    mc time: 0.005464
    inst time: 0.0
Proof found: METIS_TAC [fetch "extreal" "lt_imp_le", fetch "extreal" "extreal_lt_def", fetch "extreal" "le_trans", fetch "extreal" "extreal_mul_ind"]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.194479

Name: 36 let_trans
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.175642

Name: 37 le_antisym
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08791

Name: 38 lt_antisym
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.10201

Name: 39 lte_trans
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.208316

Name: 40 le_total
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068321

Name: 41 lt_total
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.082541

Name: 42 le_01
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004016

Name: 43 lt_01
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.041945

Name: 44 ne_01
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003874

Name: 45 le_02
proof length: 2
proof time: 0.001889
Statistics
  infstep : 5
  nodes   : 4
  maxdepth: 2
Time: 0.274275
  inferstep time: 0.240498
  node_find time: 0.000049
  node_crea time: 0.033669
    pred time: 0.010988
    thmpred time: 0.000001
    mc time: 0.018688
    inst time: 0.0
Proof found: RW_TAC std_ss [(fetch "extreal" "extreal_of_num_def"), (local_tag extreal_le_def)] THEN SRW_TAC [] []
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005186

Name: 46 lt_02
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007169

Name: 47 ne_02
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007372

Name: 48 le_num
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004245

Name: 49 lt_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066557

Name: 50 le_lt
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.084025

Name: 51 le_neg
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.077694

Name: 52 lt_neg
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.463973

Name: 53 le_add
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.630952

Name: 54 lt_add
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.6813

Name: 55 let_add
Statistics
  infstep : 2598
  nodes   : 336
  maxdepth: 7
Time: 60.082577
  inferstep time: 53.71653
  node_find time: 0.524893
  node_crea time: 5.788069
    pred time: 1.983469
    thmpred time: 0.000081
    mc time: 0.821879
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.211146

Name: 56 lte_add
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.14069

Name: 57 le_add2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 1.049844

Name: 58 lt_add2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.499854

Name: 59 let_add2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.897705

Name: 60 let_add2_alt
Org tac number: 6
Original proof time: 0.0
Recording proof time: 1.689054

Name: 61 le_addr
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04303

Name: 62 le_addr_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.076708

Name: 63 le_ladd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.114995

Name: 64 le_radd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.093661

Name: 65 le_radd_imp
Statistics
  infstep : 34
  nodes   : 12
  maxdepth: 2
Time: 60.000179
  inferstep time: 1.068351
  node_find time: 0.001816
  node_crea time: 0.273902
    pred time: 0.198405
    thmpred time: 0.000005
    mc time: 0.005915
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.115968

Name: 66 le_ladd_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.246551

Name: 67 lt_ladd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.541545

Name: 68 lt_radd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.290395

Name: 69 lt_addl
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.249224

Name: 70 le_lneg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.103274

Name: 71 le_mul
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.586458

Name: 72 let_mul
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.167049

Name: 73 lte_mul
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.140495

Name: 74 le_mul_neg
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.205093

Name: 75 mul_le
Statistics
  infstep : 50
  nodes   : 11
  maxdepth: 3
Time: 61.091124
  inferstep time: 1.023927
  node_find time: 0.002216
  node_crea time: 0.195427
    pred time: 0.101144
    thmpred time: 0.000001
    mc time: 0.015135
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.366758

Name: 76 lt_mul
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08933

Name: 77 lt_mul_neg
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.237968

Name: 78 mul_lt
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.393392

Name: 79 mul_let
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.519266

Name: 80 mul_lte
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.549279

Name: 81 le_rmul_imp
Org tac number: 9
Original proof time: 0.0
Recording proof time: 1.518269

Name: 82 le_lmul_imp
Org tac number: 9
Original proof time: 0.0
Recording proof time: 1.845493

Name: 83 lt_rmul
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.133209

Name: 84 lt_lmul
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.134924

Name: 85 lt_mul2
Statistics
  infstep : 156
  nodes   : 34
  maxdepth: 4
Time: 60.00025
  inferstep time: 4.864762
  node_find time: 0.051458
  node_crea time: 2.454152
    pred time: 1.379911
    thmpred time: 0.000014
    mc time: 0.125651
    inst time: 0.0
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.771952

Name: 86 abs_pos
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.058639

Name: 87 abs_refl
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03614

Name: 88 abs_bounds
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.099006

Name: 89 abs_bounds_lt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.140804

Name: 90 add_comm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067931

Name: 91 add_assoc
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.129398

Name: 92 add_not_infty
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074799

Name: 93 add_rzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.096515

Name: 94 add_lzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.102515

Name: 95 add_infty
Statistics
  infstep : 43
  nodes   : 7
  maxdepth: 3
Time: 60.000246
  inferstep time: 0.73334
  node_find time: 0.001788
  node_crea time: 0.107756
    pred time: 0.059571
    thmpred time: 0.000001
    mc time: 0.004724
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074667

Name: 96 EXTREAL_EQ_LADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.155971

Name: 97 sub_rzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.097001

Name: 98 sub_lzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.071348

Name: 99 sub_le_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.105482

Name: 100 sub_le_imp2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.266812

Name: 101 le_sub_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.087809

Name: 102 lt_sub_imp
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.253567

Name: 103 sub_lt_imp
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.139205

Name: 104 sub_lt_imp2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.174966

Name: 105 sub_zero_lt
proof length: 12
proof time: 0.123805
Statistics
  infstep : 77
  nodes   : 32
  maxdepth: 4
Time: 2.186542
  inferstep time: 1.960763
  node_find time: 0.003761
  node_crea time: 0.220413
    pred time: 0.12982
    thmpred time: 0.000015
    mc time: 0.010523
    inst time: 0.0
Proof found: REPEAT Cases THENL [METIS_TAC [fetch "extreal" "lt_infty"], METIS_TAC [fetch "extreal" "lt_infty", fetch "extreal" "extreal_sub_def", fetch "extreal" "lt_mul_neg"], METIS_TAC [fetch "extreal" "lt_infty", fetch "extreal" "extreal_sub_def", fetch "extreal" "lt_mul_neg"], METIS_TAC [fetch "extreal" "lt_infty"], METIS_TAC [fetch "extreal" "lt_infty"], METIS_TAC [fetch "extreal" "lt_infty"], METIS_TAC [fetch "extreal" "lt_infty"], METIS_TAC [fetch "extreal" "lt_infty", fetch "extreal" "extreal_sub_def", fetch "extreal" "lt_mul_neg"], SRW_TAC [] [fetch "extreal" "extreal_lt_eq", fetch "extreal" "extreal_sub_def"] THEN RW_TAC real_ss [(fetch "extreal" "extreal_lt_eq"), (fetch "extreal" "extreal_of_num_def")] THEN METIS_TAC [REAL_SUB_LT]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042453

Name: 106 sub_zero_lt2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048188

Name: 107 sub_lt_zero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052663

Name: 108 sub_lt_zero2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060422

Name: 109 sub_zero_le
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046812

Name: 110 sub_le_zero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046704

Name: 111 le_sub_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.055863

Name: 112 le_sub_eq2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.085024

Name: 113 sub_le_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030952

Name: 114 sub_le_eq2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.096417

Name: 115 sub_le_switch
Statistics
  infstep : 54
  nodes   : 12
  maxdepth: 3
Time: 60.092116
  inferstep time: 1.312096
  node_find time: 0.001943
  node_crea time: 0.379996
    pred time: 0.238606
    thmpred time: 0.000003
    mc time: 0.020121
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.209367

Name: 116 sub_le_switch2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.194709

Name: 117 lt_sub
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.136163

Name: 118 sub_add2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048224

Name: 119 add_sub
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.274275

Name: 120 add_sub2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045091

Name: 121 sub_add
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.246395

Name: 122 extreal_sub_add
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047431

Name: 123 sub_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.223078

Name: 124 neg_neg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.088528

Name: 125 neg_0
proof length: 2
proof time: 0.020521
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 2
Time: 0.184833
  inferstep time: 0.167518
  node_find time: 0.00003
  node_crea time: 0.017253
    pred time: 0.00969
    thmpred time: 0.000001
    mc time: 0.003997
    inst time: 0.0
Proof found: RW_TAC std_ss [(fetch "extreal" "extreal_ainv_def"), (fetch "extreal" "extreal_of_num_def")] THEN METIS_TAC [eq_ints]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008911

Name: 126 neg_eq0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.082689

Name: 127 eq_neg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.086377

Name: 128 neg_minus1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.088917

Name: 129 sub_rneg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.381334

Name: 130 sub_lneg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.324828

Name: 131 neg_sub
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044761

Name: 132 sub_not_infty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.63275

Name: 133 le_lsub_imp
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.47497

Name: 134 eq_sub_ladd_normal
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.130256

Name: 135 eq_sub_radd
Statistics
  infstep : 54
  nodes   : 15
  maxdepth: 3
Time: 60.00028
  inferstep time: 1.715664
  node_find time: 0.004289
  node_crea time: 0.333012
    pred time: 0.243404
    thmpred time: 0.000008
    mc time: 0.008845
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.400789

Name: 136 eq_sub_ladd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.09209

Name: 137 eq_sub_switch
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.171027

Name: 138 eq_add_sub_switch
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.306536

Name: 139 sub_refl
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056906

Name: 140 mul_comm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.087051

Name: 141 mul_assoc
Org tac number: 6
Original proof time: 0.0
Recording proof time: 1.580391

Name: 142 mul_not_infty
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.279003

Name: 143 mul_not_infty2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.379692

Name: 144 add_ldistrib_pos
Org tac number: 6
Original proof time: 0.0
Recording proof time: 1.223434

Name: 145 add_ldistrib_neg
Statistics
  infstep : 315
  nodes   : 117
  maxdepth: 5
Time: 60.000305
  inferstep time: 9.24485
  node_find time: 0.028432
  node_crea time: 3.175755
    pred time: 1.279823
    thmpred time: 0.000021
    mc time: 0.160648
    inst time: 0.0
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.851402

Name: 146 add_ldistrib_normal
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.37835

Name: 147 add_ldistrib_normal2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.17747

Name: 148 add_rdistrib_normal
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.502773

Name: 149 add_rdistrib_normal2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.196842

Name: 150 add_ldistrib
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.050389

Name: 151 add_rdistrib
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.064302

Name: 152 mul_lneg
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.222374

Name: 153 mul_rneg
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.305653

Name: 154 neg_mul2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.30324

Name: 155 add2_sub2
Statistics
  infstep : 37
  nodes   : 6
  maxdepth: 2
Time: 60.00044
  inferstep time: 0.668785
  node_find time: 0.001108
  node_crea time: 0.74497
    pred time: 0.565766
    thmpred time: 0.000001
    mc time: 0.016209
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.272944

Name: 156 sub_ldistrib
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.095511

Name: 157 sub_rdistrib
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.119578

Name: 158 extreal_div_eq
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038038

Name: 159 inv_one
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008456

Name: 160 inv_1over
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036592

Name: 161 div_one
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010744

Name: 162 inv_pos
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064926

Name: 163 rinv_uniq
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.071126

Name: 164 linv_uniq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010565

Name: 165 le_rdiv
Statistics
  infstep : 1915
  nodes   : 434
  maxdepth: 7
Time: 60.000528
  inferstep time: 40.422332
  node_find time: 10.507109
  node_crea time: 8.903456
    pred time: 3.585762
    thmpred time: 0.000142
    mc time: 1.172289
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.152313

Name: 166 le_ldiv
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.16951

Name: 167 lt_rdiv
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08507

Name: 168 lt_ldiv
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.103446

Name: 169 lt_rdiv_neg
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.439032

Name: 170 div_add
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.17969

Name: 171 le_inv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037851

Name: 172 pow_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03614

Name: 173 pow_1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03578

Name: 174 pow_2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.127794

Name: 175 pow_zero
Statistics
  infstep : 256
  nodes   : 31
  maxdepth: 4
Time: 60.000354
  inferstep time: 4.447577
  node_find time: 0.017412
  node_crea time: 0.577578
    pred time: 0.307363
    thmpred time: 0.000007
    mc time: 0.075145
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.090894

Name: 176 pow_zero_imp
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.11737

Name: 177 le_pow2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037707

Name: 178 pow_pos_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.107952

Name: 179 pow_pos_lt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.126916

Name: 180 pow_le
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.12672

Name: 181 pow_lt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.124182

Name: 182 pow_lt2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.111781

Name: 183 pow_le_mono
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.828531

Name: 184 pow_pos_even
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052119

Name: 185 pow_neg_odd
proof length: 10
proof time: 0.015943
Statistics
  infstep : 79
  nodes   : 32
  maxdepth: 4
Time: 3.05217
  inferstep time: 2.530916
  node_find time: 0.00333
  node_crea time: 0.516256
    pred time: 0.252535
    thmpred time: 0.000008
    mc time: 0.092501
    inst time: 0.0
Proof found: Cases THENL [RW_TAC std_ss [(fetch "extreal" "extreal_pow_def"), (fetch "extreal" "extreal_of_num_def"), (fetch "extreal" "lt_infty"), (fetch "extreal" "extreal_lt_eq")] THENL [SRW_TAC [] [], METIS_TAC [EVEN_AND_ODD], METIS_TAC [EVEN_OR_ODD]], SRW_TAC [] [fetch "extreal" "lt_infty"], RW_TAC std_ss [(fetch "extreal" "extreal_pow_def"), (fetch "extreal" "extreal_of_num_def"), (fetch "extreal" "extreal_lt_eq")] THEN Induct_on `n` THENL [RW_TAC std_ss [pow, GSYM real_lte, REAL_LE_01], SRW_TAC [] [fetch "extreal" "POW_NEG_ODD"]]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053158

Name: 186 add_pow2
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.303827

Name: 187 pow_add
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.297183

Name: 188 pow_mul
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.751292

Name: 189 pow_minus1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009951

Name: 190 pow_not_infty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.184042

Name: 191 sqrt_pos_le
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034745

Name: 192 sqrt_pos_lt
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044528

Name: 193 pow2_sqrt
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040267

Name: 194 sqrt_pow2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.097337

Name: 195 sqrt_mono_le
Statistics
  infstep : 190
  nodes   : 41
  maxdepth: 4
Time: 60.000358
  inferstep time: 3.752798
  node_find time: 0.030612
  node_crea time: 0.778706
    pred time: 0.376921
    thmpred time: 0.000008
    mc time: 0.047075
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079433

Name: 196 logr_not_infty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034191

Name: 197 half_between
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.113123

Name: 198 thirds_between
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.176875

Name: 199 half_cancel
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029232

Name: 200 third_cancel
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012896

Name: 201 fourth_cancel
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007411

Name: 202 quotient_normal
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007196

Name: 203 ext_mono_increasing_suc
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.408119

Name: 204 ext_mono_decreasing_suc
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.414946

Name: 205 EXTREAL_ARCH
Statistics
  infstep : 162
  nodes   : 34
  maxdepth: 4
Time: 60.000387
  inferstep time: 4.146932
  node_find time: 0.008116
  node_crea time: 1.024524
    pred time: 0.538674
    thmpred time: 0.00001
    mc time: 0.09466
    inst time: 0.0
Proof status: Time Out
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.59736

Name: 206 SIMP_REAL_ARCH
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.185576

Name: 207 SIMP_REAL_ARCH_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.183693

Name: 208 SIMP_EXTREAL_ARCH
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.252422

Name: 209 REAL_ARCH_POW
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023462

Name: 210 EXTREAL_ARCH_POW
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038839

Name: 211 EXTREAL_ARCH_POW_INV
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.300653

Name: 212 REAL_LE_MUL_EPSILON
Org tac number: 29
Original proof time: 0.0
Recording proof time: 0.981642

Name: 213 le_epsilon
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.104551

Name: 214 le_mul_epsilon
Org tac number: 25
Original proof time: 0.0
Recording proof time: 1.526313

Name: 215 EXTREAL_SUM_IMAGE_THM
Statistics
  infstep : 2101
  nodes   : 848
  maxdepth: 9
Time: 60.001737
  inferstep time: 37.820717
  node_find time: 0.659851
  node_crea time: 21.490064
    pred time: 4.709204
    thmpred time: 0.000185
    mc time: 8.191972
    inst time: 0.0
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.578875

Name: 216 EXTREAL_SUM_IMAGE_NOT_NEG_INF
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.155467

Name: 217 EXTREAL_SUM_IMAGE_NOT_POS_INF
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.144439

Name: 218 EXTREAL_SUM_IMAGE_NOT_INFTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008544

Name: 219 EXTREAL_SUM_IMAGE_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006296

Name: 220 EXTREAL_SUM_IMAGE_POS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.174676

Name: 221 EXTREAL_SUM_IMAGE_SPOS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.291627

Name: 222 EXTREAL_SUM_IMAGE_IF_ELIM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.123509

Name: 223 EXTREAL_SUM_IMAGE_FINITE_SAME
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.925261

Name: 224 EXTREAL_SUM_IMAGE_FINITE_CONST
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.365342

Name: 225 EXTREAL_SUM_IMAGE_ZERO
Statistics
  infstep : 2970
  nodes   : 1012
  maxdepth: 9
Time: 60.108418
  inferstep time: 42.855706
  node_find time: 1.079852
  node_crea time: 16.136385
    pred time: 2.715824
    thmpred time: 0.000142
    mc time: 5.065791
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.182455

Name: 226 EXTREAL_SUM_IMAGE_0
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.158185

Name: 227 EXTREAL_SUM_IMAGE_IN_IF
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.490096

Name: 228 EXTREAL_SUM_IMAGE_CMUL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.300602

Name: 229 EXTREAL_SUM_IMAGE_CMUL2
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.689405

Name: 230 EXTREAL_SUM_IMAGE_IMAGE
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.197029

Name: 231 EXTREAL_SUM_IMAGE_DISJOINT_UNION
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.635598

Name: 232 EXTREAL_SUM_IMAGE_EQ_CARD
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.844635

Name: 233 EXTREAL_SUM_IMAGE_INV_CARD_EQ_1
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.956863

Name: 234 EXTREAL_SUM_IMAGE_INTER_NONZERO
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.49373

Name: 235 EXTREAL_SUM_IMAGE_INTER_ELIM
Statistics
  infstep : 2328
  nodes   : 885
  maxdepth: 8
Time: 60.114951
  inferstep time: 41.104955
  node_find time: 0.819077
  node_crea time: 18.157859
    pred time: 3.600077
    thmpred time: 0.000154
    mc time: 6.296429
    inst time: 0.0
Proof status: Time Out
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.475276

Name: 236 EXTREAL_SUM_IMAGE_ZERO_DIFF
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.599016

Name: 237 EXTREAL_SUM_IMAGE_MONO
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.16718

Name: 238 EXTREAL_SUM_IMAGE_MONO_SET
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.604708

Name: 239 EXTREAL_SUM_IMAGE_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.199217

Name: 240 EXTREAL_SUM_IMAGE_POS_MEM_LE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.224949

Name: 241 EXTREAL_SUM_IMAGE_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.248405

Name: 242 EXTREAL_SUM_IMAGE_SUB
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.423342

Name: 243 EXTREAL_SUM_IMAGE_EXTREAL_SUM_IMAGE
Org tac number: 22
Original proof time: 0.0
Recording proof time: 1.071434

Name: 244 EXTREAL_SUM_IMAGE_NORMAL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.134898

Name: 245 EXTREAL_SUM_IMAGE_IN_IF_ALT
proof length: 1
proof time: 0.001773
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.173251
  inferstep time: 0.14076
  node_find time: 0.000022
  node_crea time: 0.032429
    pred time: 0.008229
    thmpred time: 0.000001
    mc time: 0.021304
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "extreal" "EXTREAL_SUM_IMAGE_EQ"]
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.51702

Name: 246 EXTREAL_SUM_IMAGE_CROSS_SYM
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.617804

Name: 247 EXTREAL_SUM_IMAGE_COUNT
Org tac number: 17
Original proof time: 0.0
Recording proof time: 2.138429

Name: 248 le_sup_imp
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.725269

Name: 249 sup_le
Org tac number: 38
Original proof time: 0.0
Recording proof time: 1.610819

Name: 250 le_sup
Org tac number: 41
Original proof time: 0.0
Recording proof time: 1.750484

Name: 251 sup_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.08835

Name: 252 sup_const
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008094

Name: 253 sup_const_alt
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.135127

Name: 254 sup_const_over_set
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.270325

Name: 255 sup_num
Statistics
  infstep : 2906
  nodes   : 470
  maxdepth: 8
Time: 60.008595
  inferstep time: 50.410946
  node_find time: 0.60305
  node_crea time: 8.956412
    pred time: 3.376592
    thmpred time: 0.000252
    mc time: 1.609615
    inst time: 0.0
Proof status: Time Out
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.413235

Name: 256 sup_le_sup_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051945

Name: 257 sup_mono
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.277639

Name: 258 sup_suc
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.87862

Name: 259 sup_seq
Org tac number: 73
Original proof time: 0.0
Recording proof time: 3.97031

Name: 260 sup_lt_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017022

Name: 261 sup_max
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008689

Name: 262 sup_add_mono
Org tac number: 95
Original proof time: 0.0
Recording proof time: 5.536167

Name: 263 sup_sum_mono
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.337451

Name: 264 sup_le_mono
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.40518

Name: 265 sup_cmul
Statistics
  infstep : 2460
  nodes   : 824
  maxdepth: 8
Time: 60.045616
  inferstep time: 39.805549
  node_find time: 0.755151
  node_crea time: 19.451915
    pred time: 4.127699
    thmpred time: 0.000111
    mc time: 7.084164
    inst time: 0.0
Proof status: Time Out
Org tac number: 31
Original proof time: 0.0
Recording proof time: 1.85652

Name: 266 sup_lt
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.207176

Name: 267 sup_lt_epsilon
Org tac number: 22
Original proof time: 0.0
Recording proof time: 1.668063

Name: 268 inf_le_imp
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.120462

Name: 269 le_inf
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.441085

Name: 270 inf_le
Org tac number: 18
Original proof time: 0.0
Recording proof time: 1.318267

Name: 271 inf_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.128424

Name: 272 inf_const
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011936

Name: 273 inf_const_alt
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062257

Name: 274 inf_const_over_set
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.245072

Name: 275 inf_suc
Statistics
  infstep : 2524
  nodes   : 654
  maxdepth: 7
Time: 60.059872
  inferstep time: 42.682256
  node_find time: 0.688036
  node_crea time: 16.653526
    pred time: 3.868487
    thmpred time: 0.000167
    mc time: 9.176229
    inst time: 0.0
Proof status: Time Out
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.461239

Name: 276 inf_seq
Org tac number: 49
Original proof time: 0.0
Recording proof time: 2.92016

Name: 277 inf_lt_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013215

Name: 278 inf_min
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010642

Name: 279 inf_cminus
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.00812

Name: 280 ext_suminf_add
Org tac number: 66
Original proof time: 0.0
Recording proof time: 4.831026

Name: 281 ext_suminf_cmul
Org tac number: 46
Original proof time: 0.0
Recording proof time: 3.170087

Name: 282 ext_suminf_cmul_alt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.199107

Name: 283 ext_suminf_lt_infty
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.750105

Name: 284 ext_suminf_suminf
Org tac number: 32
Original proof time: 0.0
Recording proof time: 1.859611

Name: 285 ext_suminf_mono
proof length: 1
proof time: 0.002051
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.1445
  inferstep time: 0.131286
  node_find time: 0.00002
  node_crea time: 0.01316
    pred time: 0.003885
    thmpred time: 0.0
    mc time: 0.007688
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "extreal" "ext_suminf_def", fetch "extreal" "EXTREAL_SUM_IMAGE_MONO", fetch "extreal" "sup_mono"]
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.432634

Name: 286 ext_suminf_sub
Org tac number: 132
Original proof time: 0.0
Recording proof time: 8.228635

Name: 287 ext_suminf_sum
Org tac number: 26
Original proof time: 0.0
Recording proof time: 1.33742

Name: 288 min_le
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.120036

Name: 289 min_le1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010062

Name: 290 min_le2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012146

Name: 291 le_min
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037254

Name: 292 min_le2_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030039

Name: 293 min_refl
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008445

Name: 294 min_comm
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047764

Name: 295 min_infty
proof length: 1
proof time: 0.002432
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.146805
  inferstep time: 0.138081
  node_find time: 0.000018
  node_crea time: 0.00868
    pred time: 0.005956
    thmpred time: 0.000001
    mc time: 0.000668
    inst time: 0.0
Proof found: RW_TAC std_ss [fetch "extreal" "extreal_min_def", fetch "extreal" "le_infty"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009027

Name: 296 le_max
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.100056

Name: 297 le_max1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00711

Name: 298 le_max2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007571

Name: 299 max_le
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.072453

Name: 300 max_le2_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047602

Name: 301 max_refl
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009002

Name: 302 max_comm
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045204

Name: 303 max_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020074

Name: 304 Q_not_infty
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.182043

Name: 305 Q_COUNTABLE
Statistics
  infstep : 1518
  nodes   : 432
  maxdepth: 8
Time: 60.013242
  inferstep time: 46.857601
  node_find time: 0.315954
  node_crea time: 12.812386
    pred time: 3.375516
    thmpred time: 0.00014
    mc time: 5.556914
    inst time: 0.0
Proof status: Time Out
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.765868

Name: 306 NUM_IN_Q
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.316667

Name: 307 Q_INFINITE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.765989

Name: 308 OPP_IN_Q
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.363492

Name: 309 INV_IN_Q
Org tac number: 32
Original proof time: 0.0
Recording proof time: 2.173442

Name: 310 CMUL_IN_Q
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.912342

Name: 311 ADD_IN_Q
Org tac number: 84
Original proof time: 0.0
Recording proof time: 5.847088

Name: 312 SUB_IN_Q
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.350162

Name: 313 MUL_IN_Q
Org tac number: 33
Original proof time: 0.0
Recording proof time: 2.062435

Name: 314 DIV_IN_Q
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.436272

Name: 315 rat_not_infty
proof length: 5
proof time: 0.036172
Statistics
  infstep : 60
  nodes   : 16
  maxdepth: 3
Time: 1.984712
  inferstep time: 1.715502
  node_find time: 0.001211
  node_crea time: 0.267103
    pred time: 0.156279
    thmpred time: 0.000006
    mc time: 0.031
    inst time: 0.0
Proof found: RW_TAC std_ss [(fetch "extreal" "Q_set_def"), GSPECIFICATION, IN_UNION, (fetch "extreal" "extreal_of_num_def")] THENL [METIS_TAC [fetch "extreal" "extreal_div_eq", fetch "extreal" "extreal_distinct"], METIS_TAC [fetch "extreal" "extreal_div_eq", fetch "extreal" "extreal_distinct"], SRW_TAC [] [fetch "extreal" "extreal_div_eq", fetch "extreal" "extreal_ainv_def"], SRW_TAC [] [fetch "extreal" "extreal_div_eq", fetch "extreal" "extreal_ainv_def"]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.263711

Name: 316 CEILING_LBOUND
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.123689

Name: 317 CEILING_UBOUND
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.823161

Name: 318 Q_DENSE_IN_R_LEMMA
Org tac number: 41
Original proof time: 0.0
Recording proof time: 5.43736

Name: 319 Q_DENSE_IN_R
Org tac number: 40
Original proof time: 0.0
Recording proof time: 3.256843

Name: 320 COUNTABLE_ENUM_Q
Org tac number: 62
Original proof time: 0.0
Recording proof time: 4.664947

Name: 321 CROSS_COUNTABLE_UNIV
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.233731

Name: 322 CROSS_COUNTABLE_LEMMA1
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.294649

Name: 323 CROSS_COUNTABLE_LEMMA2
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.503204

Name: 324 CROSS_COUNTABLE
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.721542

Name: 325 COUNTABLE_RATIONAL_INTERVALS
Statistics
  infstep : 1958
  nodes   : 538
  maxdepth: 8
Time: 60.102314
  inferstep time: 47.421849
  node_find time: 0.465801
  node_crea time: 12.187581
    pred time: 2.990733
    thmpred time: 0.000149
    mc time: 6.221967
    inst time: 0.0
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.41012
Bad stac: 11
