
Name: 0 tactictoe_prove_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075504

Name: 1 tactictoe_prove_1
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.699739

Name: 2 tactictoe_prove_2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085398

Name: 3 tactictoe_prove_3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008433

Name: 4 tactictoe_prove_4
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004191

Name: 5 tactictoe_prove_5
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018094

Name: 6 tactictoe_prove_6
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014091

Name: 7 tactictoe_prove_7
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.202859

Name: 8 FTNode_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007595

Name: 9 fmaptree_nchotomy
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.247459

Name: 10 tactictoe_prove_10
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022782

Name: 11 ft_ind
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.444305

Name: 12 tactictoe_prove_12
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.168714

Name: 13 applicable_paths_FINITE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.487096

Name: 14 apply_path_SNOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.169096

Name: 15 tactictoe_prove_15
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.457461

Name: 16 tactictoe_prove_16
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.288611

Name: 17 fmtreerec_thm
Statistics
  infstep : 5540
  nodes   : 842
  maxdepth: 8
Time: 60.000809
  inferstep time: 40.580857
  node_find time: 2.043171
  node_crea time: 17.315621
    pred time: 2.465672
    thmpred time: 0.000159
    mc time: 11.014844
    inst time: 0.0
Proof status: Time Out
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.558186

Name: 18 fmtree_Axiom
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056743
Bad stac: 0
