
Name: 0 INJ_INVERSE2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.238981

Name: 1 NUMPAIR_INJ_LEMMA
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.330173

Name: 2 NUMPAIR_INJ
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.221965

Name: 3 NUMSUM_INJ
Original proof time: 0.001155

Name: 4 INJN_INJ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.188527

Name: 5 INJA_INJ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.240554

Name: 6 INJF_INJ
Statistics
  infstep : 8094
  nodes   : 935
  maxdepth: 8
Time: 60.005963
  inferstep time: 42.488562
  node_find time: 4.386152
  node_crea time: 13.058165
    pred time: 2.769048
    thmpred time: 0.000199
    mc time: 6.916047
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.485612

Name: 7 INJP_INJ
Original proof time: 0.002305

Name: 8 ZCONSTR_ZBOT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004208

Name: 9 MK_REC_INJ
Original proof time: 0.000122

Name: 10 DEST_REC_INJ
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.27553

Name: 11 CONSTR_BOT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.175952

Name: 12 CONSTR_INJ
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.492381

Name: 13 CONSTR_IND
Original proof time: 0.003191

Name: 14 CONSTR_REC
Original proof time: 0.013173

Name: 15 tactictoe_prove_15
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.2928

Name: 16 FCONS_DEST
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027827

Name: 17 ISO_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004201

Name: 18 ISO_FUN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040086

Name: 19 ISO_USAGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039773
Bad stac: 0
