
Name: 0 int_not_not
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.214669

Name: 1 int_bit_not
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.186781

Name: 2 tactictoe_prove_2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.186388

Name: 3 tactictoe_prove_3
Original proof time: 0.051144

Name: 4 tactictoe_prove_4
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.105437

Name: 5 int_not
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.26853

Name: 6 tactictoe_prove_6
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.062972

Name: 7 tactictoe_prove_7
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.296665

Name: 8 tactictoe_prove_8
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.288062

Name: 9 int_bit_int_of_bits
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.414777

Name: 10 int_of_bits_bits_of_int
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.201216

Name: 11 int_bit_bitwise
Statistics
  infstep : 3325
  nodes   : 738
  maxdepth: 8
Time: 60.026738
  inferstep time: 37.949158
  node_find time: 1.077514
  node_crea time: 20.955009
    pred time: 4.44514
    thmpred time: 0.000163
    mc time: 6.921656
    inst time: 0.0
Proof status: Time Out
Org tac number: 35
Original proof time: 0.0
Recording proof time: 2.002835

Name: 12 tactictoe_prove_12
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.581792

Name: 13 tactictoe_prove_13
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.092046

Name: 14 tactictoe_prove_14
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.349423

Name: 15 tactictoe_prove_15
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.344567

Name: 16 int_bit_equiv
Org tac number: 34
Original proof time: 0.0
Recording proof time: 2.325045

Name: 17 tactictoe_prove_17
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.317782

Name: 18 tactictoe_prove_18
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.610361

Name: 19 int_bit_shift_left
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.46897

Name: 20 int_bit_shift_right
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.606792
Bad stac: 0
