
Name: 0 w2i_w2n_pos
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00399

Name: 1 w2i_n2w_pos
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.150679

Name: 2 w2i_n2w_neg
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.658601

Name: 3 i2w_w2i
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.252319

Name: 4 w2i_i2w
Org tac number: 25
Original proof time: 0.0
Recording proof time: 1.43905

Name: 5 word_msb_i2w
hh_eval 316884580834710
Time: 60.340701
Proof status: Time Out
Org tac number: 15
Original proof time: 0.0
Recording proof time: 1.184649

Name: 6 w2i_11
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083184

Name: 7 int_word_nchotomy
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004907

Name: 8 w2i_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081181

Name: 9 w2i_ge
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.549582

Name: 10 ranged_int_word_nchotomy
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054457

Name: 11 tactictoe_prove_11
Original proof time: 0.003321

Name: 12 tactictoe_prove_12
Original proof time: 0.022392

Name: 13 tactictoe_prove_13
Original proof time: 0.009813

Name: 14 tactictoe_prove_14
Original proof time: 0.194492

Name: 15 sw2sw_i2w
Original proof time: 0.298402

Name: 16 w2w_i2w
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.37617

Name: 17 WORD_LTi
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.26981

Name: 18 WORD_GTi
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004453

Name: 19 WORD_LEi
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004048

Name: 20 WORD_GEi
hh_eval 316884580834711
Time: 60.383393
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016585

Name: 21 word_add_i2w_w2n
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006164

Name: 22 word_add_i2w
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.911804

Name: 23 word_sub_i2w_w2n
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.130153

Name: 24 word_sub_i2w
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.227839

Name: 25 word_mul_i2w_w2n
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02787

Name: 26 word_mul_i2w
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.071884

Name: 27 word_i2w_add
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.637331

Name: 28 tactictoe_prove_28
Original proof time: 0.006574

Name: 29 tactictoe_prove_29
Original proof time: 0.008393

Name: 30 word_i2w_mul
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.427742

Name: 31 tactictoe_prove_31
Original proof time: 0.001863

Name: 32 MULT_MINUS_ONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006069

Name: 33 word_0_w2i
hh_eval 316884580834712
Time: 1.504276
Reconstructed: 0.00625
Proof found: METIS_TAC [wordsTheory.INT_MIN_def, ZERO_LT_TWOEXP, fetch "integer_word" "w2i_n2w_pos"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004977

Name: 34 w2i_eq_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007232

Name: 35 tactictoe_prove_35
Original proof time: 0.015014

Name: 36 tactictoe_prove_36
Original proof time: 0.03726

Name: 37 tactictoe_prove_37
Original proof time: 0.00886

Name: 38 tactictoe_prove_38
Original proof time: 0.04375

Name: 39 tactictoe_prove_39
Original proof time: 0.010453

Name: 40 tactictoe_prove_40
Original proof time: 0.008521

Name: 41 tactictoe_prove_41
Original proof time: 0.043742

Name: 42 tactictoe_prove_42
Original proof time: 0.000753

Name: 43 i2w_DIV
Org tac number: 34
Original proof time: 0.0
Recording proof time: 2.339316

Name: 44 INT_MIN_MONOTONIC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053886

Name: 45 INT_MAX_MONOTONIC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036644

Name: 46 w2i_sw2sw_bounds
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.465264

Name: 47 w2i_i2w_id
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.175475

Name: 48 w2i_11_lift
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.606283

Name: 49 w2i_n2w_mod
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.590541

Name: 50 word_abs_w2i
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.15968

Name: 51 word_abs_i2w
hh_eval 316884580834713
Time: 60.521154
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008789

Name: 52 INT_MIN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007139

Name: 53 INT_MAX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039681

Name: 54 UINT_MAX
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06976

Name: 55 INT_BOUND_ORDER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021925

Name: 56 INT_ZERO_LT_INT_MIN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019153

Name: 57 INT_ZERO_LT_INT_MAX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008439

Name: 58 INT_ZERO_LE_INT_MAX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006834

Name: 59 INT_ZERO_LT_UINT_MAX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007433

Name: 60 w2i_1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051135

Name: 61 w2i_INT_MINw
hh_eval 316884580834714
Time: 60.748485
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014446

Name: 62 w2i_UINT_MAXw
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056621

Name: 63 w2i_INT_MAXw
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.026211

Name: 64 w2i_lt_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05996

Name: 65 w2i_neg
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.353579

Name: 66 i2w_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004928

Name: 67 i2w_minus_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004907

Name: 68 i2w_INT_MIN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.08748

Name: 69 i2w_INT_MAX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0812

Name: 70 i2w_UINT_MAX
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.140619

Name: 71 word_msb_i2w_lt_0
hh_eval 316884580834715
Time: 60.723882
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.348959

Name: 72 tactictoe_prove_72
Original proof time: 0.013209

Name: 73 tactictoe_prove_73
Original proof time: 0.008926

Name: 74 tactictoe_prove_74
Original proof time: 0.003275

Name: 75 i2w_pos
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007498

Name: 76 word_quot
Org tac number: 13
Original proof time: 0.0
Recording proof time: 1.01426

Name: 77 word_rem
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.660513

Name: 78 saturate_i2w_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005959

Name: 79 saturate_i2sw_0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.227857

Name: 80 saturate_w2sw
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.685043

Name: 81 saturate_i2sw
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.342965

Name: 82 saturate_sw2w
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.783111

Name: 83 saturate_sw2sw
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.659055

Name: 84 signed_saturate_sub
Original proof time: 0.146616

Name: 85 tactictoe_prove_85
Original proof time: 0.096945

Name: 86 tactictoe_prove_86
Original proof time: 0.06858

Name: 87 signed_saturate_add
hh_eval 316884580834716
Time: 60.812789
Proof status: Time Out
Org tac number: 33
Original proof time: 0.0
Recording proof time: 2.534762

Name: 88 different_sign_then_no_overflow
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.208672

Name: 89 w2i_i2w_pos
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06989

Name: 90 w2i_i2w_neg
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.061848

Name: 91 tactictoe_prove_91
Original proof time: 0.004457

Name: 92 tactictoe_prove_92
Original proof time: 0.037689

Name: 93 tactictoe_prove_93
Original proof time: 0.001056

Name: 94 overflow
Org tac number: 37
Original proof time: 0.0
Recording proof time: 2.717807

Name: 95 sub_overflow
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.941032

Name: 96 tactictoe_prove_96
Original proof time: 0.00468

Name: 97 overflow_add
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018868

Name: 98 overflow_sub
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.236831

Name: 99 i2w_w2n_w2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008241

Name: 100 i2w_w2n
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006984

Name: 101 w2n_i2w
Original proof time: 0.07364

Name: 102 w2i_eq_w2n
hh_eval 316884580834717
Time: 60.952129
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.269594
Bad stac: 0
