
Name: 0 w2i_w2n_pos
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013518

Name: 1 w2i_n2w_pos
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.133871

Name: 2 w2i_n2w_neg
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.701933

Name: 3 i2w_w2i
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035806

Name: 4 w2i_i2w
Org tac number: 25
Original proof time: 0.0
Recording proof time: 1.363457

Name: 5 word_msb_i2w
Statistics
  infstep : 2591
  nodes   : 885
  maxdepth: 8
Time: 60.000805
  inferstep time: 25.390358
  node_find time: 1.017869
  node_crea time: 33.552852
    pred time: 3.350135
    thmpred time: 0.000122
    mc time: 19.941645
    inst time: 0.0
Proof status: Time Out
Org tac number: 15
Original proof time: 0.0
Recording proof time: 1.686928

Name: 6 w2i_11
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083512

Name: 7 int_word_nchotomy
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004854

Name: 8 w2i_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.116764

Name: 9 w2i_ge
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.547374

Name: 10 ranged_int_word_nchotomy
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.049819

Name: 11 tactictoe_prove_11
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.062149

Name: 12 tactictoe_prove_12
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.110293

Name: 13 tactictoe_prove_13
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017939

Name: 14 tactictoe_prove_14
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.848784

Name: 15 sw2sw_i2w
Original proof time: 0.303291

Name: 16 w2w_i2w
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.236374

Name: 17 WORD_LTi
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.252386

Name: 18 WORD_GTi
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003692

Name: 19 WORD_LEi
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011139

Name: 20 WORD_GEi
proof length: 5
proof time: 0.070175
Statistics
  infstep : 10
  nodes   : 7
  maxdepth: 3
Time: 0.68255
  inferstep time: 0.425239
  node_find time: 0.000135
  node_crea time: 0.206224
    pred time: 0.059154
    thmpred time: 0.000002
    mc time: 0.121331
    inst time: 0.0
Proof found: Cases_on [ANTIQUOTE (((Term [QUOTE " (*#loc 1 352*)", ANTIQUOTE (((``dimindex (:'a)``))), QUOTE " (*#loc 1 355*) - 1"]))), QUOTE " (*#loc 1 133706*) = 0"] THENL [Cases_on [ANTIQUOTE (((Term [QUOTE " (*#loc 1 352*)", ANTIQUOTE (((``dimindex (:'a)``))), QUOTE " (*#loc 1 355*) - 1"]))), QUOTE " (*#loc 1 133706*) = 0"] THENL [METIS_TAC [word_ge_def, WORD_GREATER_EQ, INT_GE_CALCULATE, fetch "integer_word" "WORD_LEi"], METIS_TAC []], METIS_TAC [word_ge_def, WORD_GE, WORD_GREATER_EQ, WORD_GREATER_OR_EQ, INT_GE_CALCULATE, fetch "integer_word" "WORD_LEi"]]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018218

Name: 21 word_add_i2w_w2n
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005295

Name: 22 word_add_i2w
Org tac number: 2
Original proof time: 0.0
Recording proof time: 1.193506

Name: 23 word_sub_i2w_w2n
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.16952

Name: 24 word_sub_i2w
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.380207

Name: 25 word_mul_i2w_w2n
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042498

Name: 26 word_mul_i2w
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.08668

Name: 27 word_i2w_add
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.831351

Name: 28 tactictoe_prove_28
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.12563

Name: 29 tactictoe_prove_29
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.133048

Name: 30 word_i2w_mul
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.350404

Name: 31 tactictoe_prove_31
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010267

Name: 32 MULT_MINUS_ONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005194

Name: 33 word_0_w2i
proof length: 1
proof time: 0.002743
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.095783
  inferstep time: 0.058029
  node_find time: 0.000024
  node_crea time: 0.024501
    pred time: 0.00492
    thmpred time: 0.000001
    mc time: 0.030164
    inst time: 0.0
Proof found: FULL_SIMP_TAC (srw_ss () ++ ARITH_ss) [fetch "integer_word" "w2i_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014287

Name: 34 w2i_eq_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005269

Name: 35 tactictoe_prove_35
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059263

Name: 36 tactictoe_prove_36
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.374089

Name: 37 tactictoe_prove_37
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047131

Name: 38 tactictoe_prove_38
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.339921

Name: 39 tactictoe_prove_39
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.122624

Name: 40 tactictoe_prove_40
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021408

Name: 41 tactictoe_prove_41
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.55142

Name: 42 tactictoe_prove_42
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030035

Name: 43 i2w_DIV
Org tac number: 34
Original proof time: 0.0
Recording proof time: 2.461807

Name: 44 INT_MIN_MONOTONIC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053918

Name: 45 INT_MAX_MONOTONIC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.075888

Name: 46 w2i_sw2sw_bounds
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.689921

Name: 47 w2i_i2w_id
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.226032

Name: 48 w2i_11_lift
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.510159

Name: 49 w2i_n2w_mod
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.496967

Name: 50 word_abs_w2i
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.153798

Name: 51 word_abs_i2w
proof length: 1
proof time: 0.01456
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.096205
  inferstep time: 0.063679
  node_find time: 0.000014
  node_crea time: 0.022343
    pred time: 0.00545
    thmpred time: 0.000018
    mc time: 0.024169
    inst time: 0.0
Proof found: METIS_TAC [fetch "integer_word" "w2i_i2w", fetch "integer_word" "word_abs_w2i"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004727

Name: 52 INT_MIN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.044443

Name: 53 INT_MAX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.026994

Name: 54 UINT_MAX
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06465

Name: 55 INT_BOUND_ORDER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018062

Name: 56 INT_ZERO_LT_INT_MIN
Org tac number: 1

Name: 57 INT_ZERO_LT_INT_MAX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015239

Name: 58 INT_ZERO_LE_INT_MAX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01235

Name: 59 INT_ZERO_LT_UINT_MAX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011081

Name: 60 w2i_1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044506

Name: 61 w2i_INT_MINw
proof length: 2
proof time: 0.002734
Statistics
  infstep : 43
  nodes   : 17
  maxdepth: 3
Time: 1.43226
  inferstep time: 0.901891
  node_find time: 0.000959
  node_crea time: 0.491929
    pred time: 0.113527
    thmpred time: 0.000002
    mc time: 0.318566
    inst time: 0.0
Proof found: ASM_SIMP_TAC std_ss [(fetch "integer_word" "w2i_def")] THEN fs [(fetch "words" "word_L_def"), (fetch "words" "dimword_IS_TWICE_INT_MIN")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006281

Name: 62 w2i_UINT_MAXw
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049746

Name: 63 w2i_INT_MAXw
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.026912

Name: 64 w2i_lt_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064255

Name: 65 w2i_neg
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.484564

Name: 66 i2w_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005514

Name: 67 i2w_minus_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012746

Name: 68 i2w_INT_MIN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.089613

Name: 69 i2w_INT_MAX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.163397

Name: 70 i2w_UINT_MAX
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.124219

Name: 71 word_msb_i2w_lt_0
Statistics
  infstep : 1739
  nodes   : 520
  maxdepth: 8
Time: 60.027196
  inferstep time: 35.347287
  node_find time: 0.497758
  node_crea time: 24.071015
    pred time: 4.029774
    thmpred time: 0.000156
    mc time: 11.704087
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.367929

Name: 72 tactictoe_prove_72
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.296618

Name: 73 tactictoe_prove_73
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.412788

Name: 74 tactictoe_prove_74
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010944

Name: 75 i2w_pos
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007223

Name: 76 word_quot
Org tac number: 13
Original proof time: 0.0
Recording proof time: 1.483697

Name: 77 word_rem
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.917518

Name: 78 saturate_i2w_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009154

Name: 79 saturate_i2sw_0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.244273

Name: 80 saturate_w2sw
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.812057

Name: 81 saturate_i2sw
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.349439

Name: 82 saturate_sw2w
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.92721

Name: 83 saturate_sw2sw
Org tac number: 27
Original proof time: 0.0
Recording proof time: 2.114071

Name: 84 signed_saturate_sub
Original proof time: 0.143857

Name: 85 tactictoe_prove_85
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.893295

Name: 86 tactictoe_prove_86
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.70327

Name: 87 signed_saturate_add
Statistics
  infstep : 1522
  nodes   : 543
  maxdepth: 8
Time: 60.114491
  inferstep time: 33.461787
  node_find time: 0.482121
  node_crea time: 26.141918
    pred time: 4.085283
    thmpred time: 0.000151
    mc time: 14.347443
    inst time: 0.0
Proof status: Time Out
Org tac number: 33
Original proof time: 0.0
Recording proof time: 2.972449

Name: 88 different_sign_then_no_overflow
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.229653

Name: 89 w2i_i2w_pos
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.082284

Name: 90 w2i_i2w_neg
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.080971

Name: 91 tactictoe_prove_91
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008446

Name: 92 tactictoe_prove_92
Org tac number: 4

Name: 93 tactictoe_prove_93
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025848

Name: 94 overflow
Org tac number: 37
Original proof time: 0.0
Recording proof time: 3.18701

Name: 95 sub_overflow
Org tac number: 17
Original proof time: 0.0
Recording proof time: 1.170451

Name: 96 tactictoe_prove_96
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017703

Name: 97 overflow_add
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016386

Name: 98 overflow_sub
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.251679

Name: 99 i2w_w2n_w2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00935

Name: 100 i2w_w2n
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008842

Name: 101 w2n_i2w
Original proof time: 0.098564

Name: 102 w2i_eq_w2n
Statistics
  infstep : 2093
  nodes   : 571
  maxdepth: 7
Time: 60.005536
  inferstep time: 34.603731
  node_find time: 0.638113
  node_crea time: 24.533713
    pred time: 4.249351
    thmpred time: 0.000191
    mc time: 13.23179
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.372103
Bad stac: 9
