
Name: 0 w2i_w2n_pos
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.073977

Name: 1 w2i_n2w_pos
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.136029

Name: 2 w2i_n2w_neg
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.761836

Name: 3 i2w_w2i
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035507

Name: 4 w2i_i2w
Org tac number: 25
Original proof time: 0.0
Recording proof time: 2.10825

Name: 5 word_msb_i2w
Statistics
  infstep : 2811
  nodes   : 1098
  maxdepth: 9
Time: 60.021156
  inferstep time: 27.958241
  node_find time: 1.180972
  node_crea time: 30.838583
    pred time: 4.787681
    thmpred time: 0.000141
    mc time: 12.213174
    inst time: 0.0
Proof status: Time Out
Org tac number: 15
Original proof time: 0.0
Recording proof time: 1.865577

Name: 6 w2i_11
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.115022

Name: 7 int_word_nchotomy
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00471

Name: 8 w2i_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.085546

Name: 9 w2i_ge
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.5468

Name: 10 ranged_int_word_nchotomy
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059517

Name: 11 tactictoe_prove_11
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042861

Name: 12 tactictoe_prove_12
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.092787

Name: 13 tactictoe_prove_13
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026241

Name: 14 tactictoe_prove_14
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.772956

Name: 15 sw2sw_i2w
Original proof time: 0.240936

Name: 16 w2w_i2w
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.264926

Name: 17 WORD_LTi
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.350316

Name: 18 WORD_GTi
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004467

Name: 19 WORD_LEi
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003578

Name: 20 WORD_GEi
proof length: 1
proof time: 0.00793
Statistics
  infstep : 6
  nodes   : 4
  maxdepth: 2
Time: 0.354922
  inferstep time: 0.266987
  node_find time: 0.00007
  node_crea time: 0.087795
    pred time: 0.0272
    thmpred time: 0.000002
    mc time: 0.034141
    inst time: 0.0
Proof found: PROVE_TAC [WORD_GREATER_EQ, INT_GE_CALCULATE, fetch "integer_word" "WORD_LEi"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005854

Name: 21 word_add_i2w_w2n
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005054

Name: 22 word_add_i2w
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.937615

Name: 23 word_sub_i2w_w2n
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.161886

Name: 24 word_sub_i2w
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.28774

Name: 25 word_mul_i2w_w2n
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04791

Name: 26 word_mul_i2w
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.104461

Name: 27 word_i2w_add
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.576546

Name: 28 tactictoe_prove_28
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.109231

Name: 29 tactictoe_prove_29
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.111603

Name: 30 word_i2w_mul
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.489938

Name: 31 tactictoe_prove_31
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005287

Name: 32 MULT_MINUS_ONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007259

Name: 33 word_0_w2i
proof length: 1
proof time: 0.003386
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.094194
  inferstep time: 0.073138
  node_find time: 0.00002
  node_crea time: 0.020997
    pred time: 0.004107
    thmpred time: 0.000001
    mc time: 0.012844
    inst time: 0.0
Proof found: RW_TAC (srw_ss () ++ old_ARITH_ss) [fetch "integer_word" "w2i_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011092

Name: 34 w2i_eq_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005877

Name: 35 tactictoe_prove_35
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054661

Name: 36 tactictoe_prove_36
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.462122

Name: 37 tactictoe_prove_37
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.061293

Name: 38 tactictoe_prove_38
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.251385

Name: 39 tactictoe_prove_39
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.113009

Name: 40 tactictoe_prove_40
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018115

Name: 41 tactictoe_prove_41
Org tac number: 11
Original proof time: 0.0
Recording proof time: 1.146104

Name: 42 tactictoe_prove_42
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.074314

Name: 43 i2w_DIV
Org tac number: 34
Original proof time: 0.0
Recording proof time: 2.947023

Name: 44 INT_MIN_MONOTONIC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.064989

Name: 45 INT_MAX_MONOTONIC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055929

Name: 46 w2i_sw2sw_bounds
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.649793

Name: 47 w2i_i2w_id
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.190674

Name: 48 w2i_11_lift
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.641281

Name: 49 w2i_n2w_mod
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.674989

Name: 50 word_abs_w2i
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.146069

Name: 51 word_abs_i2w
proof length: 1
proof time: 0.008716
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.074663
  inferstep time: 0.056596
  node_find time: 0.000011
  node_crea time: 0.018035
    pred time: 0.004238
    thmpred time: 0.0
    mc time: 0.011587
    inst time: 0.0
Proof found: METIS_TAC [fetch "integer_word" "w2i_i2w", fetch "integer_word" "word_abs_w2i"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017577

Name: 52 INT_MIN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005835

Name: 53 INT_MAX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033765

Name: 54 UINT_MAX
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075315

Name: 55 INT_BOUND_ORDER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015412

Name: 56 INT_ZERO_LT_INT_MIN
Org tac number: 1

Name: 57 INT_ZERO_LT_INT_MAX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008617

Name: 58 INT_ZERO_LE_INT_MAX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007262

Name: 59 INT_ZERO_LT_UINT_MAX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00632

Name: 60 w2i_1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038239

Name: 61 w2i_INT_MINw
proof length: 2
proof time: 0.004115
Statistics
  infstep : 37
  nodes   : 16
  maxdepth: 3
Time: 1.206219
  inferstep time: 0.778538
  node_find time: 0.003313
  node_crea time: 0.424038
    pred time: 0.093042
    thmpred time: 0.000003
    mc time: 0.268348
    inst time: 0.0
Proof found: ASM_SIMP_TAC std_ss [(fetch "integer_word" "w2i_def")] THEN fs [(fetch "words" "word_L_def"), (fetch "words" "dimword_IS_TWICE_INT_MIN")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009995

Name: 62 w2i_UINT_MAXw
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036407

Name: 63 w2i_INT_MAXw
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060337

Name: 64 w2i_lt_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075953

Name: 65 w2i_neg
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.554743

Name: 66 i2w_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003267

Name: 67 i2w_minus_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005011

Name: 68 i2w_INT_MIN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.097774

Name: 69 i2w_INT_MAX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.094149

Name: 70 i2w_UINT_MAX
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.149945

Name: 71 word_msb_i2w_lt_0
Statistics
  infstep : 1936
  nodes   : 580
  maxdepth: 8
Time: 60.103138
  inferstep time: 37.696198
  node_find time: 0.481078
  node_crea time: 21.88407
    pred time: 4.032682
    thmpred time: 0.000191
    mc time: 9.170276
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.383867

Name: 72 tactictoe_prove_72
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.163758

Name: 73 tactictoe_prove_73
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.173262

Name: 74 tactictoe_prove_74
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007984

Name: 75 i2w_pos
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008917

Name: 76 word_quot
Org tac number: 13
Original proof time: 0.0
Recording proof time: 1.164377

Name: 77 word_rem
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.787588

Name: 78 saturate_i2w_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007596

Name: 79 saturate_i2sw_0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.271099

Name: 80 saturate_w2sw
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.802233

Name: 81 saturate_i2sw
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.389024

Name: 82 saturate_sw2w
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.001392

Name: 83 saturate_sw2sw
Org tac number: 27
Original proof time: 0.0
Recording proof time: 2.611312

Name: 84 signed_saturate_sub
Original proof time: 0.111063

Name: 85 tactictoe_prove_85
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.989584

Name: 86 tactictoe_prove_86
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.651005

Name: 87 signed_saturate_add
Statistics
  infstep : 1343
  nodes   : 529
  maxdepth: 8
Time: 60.104046
  inferstep time: 35.423913
  node_find time: 0.346355
  node_crea time: 24.303551
    pred time: 4.777768
    thmpred time: 0.000181
    mc time: 7.979808
    inst time: 0.0
Proof status: Time Out
Org tac number: 33
Original proof time: 0.0
Recording proof time: 2.728028

Name: 88 different_sign_then_no_overflow
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.242245

Name: 89 w2i_i2w_pos
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.078534

Name: 90 w2i_i2w_neg
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070411

Name: 91 tactictoe_prove_91
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008042

Name: 92 tactictoe_prove_92
Org tac number: 4

Name: 93 tactictoe_prove_93
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019504

Name: 94 overflow
Org tac number: 37
Original proof time: 0.0
Recording proof time: 3.797255

Name: 95 sub_overflow
Org tac number: 17
Original proof time: 0.0
Recording proof time: 1.366257

Name: 96 tactictoe_prove_96
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012147

Name: 97 overflow_add
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018721

Name: 98 overflow_sub
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.233573

Name: 99 i2w_w2n_w2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008783

Name: 100 i2w_w2n
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011337

Name: 101 w2n_i2w
Original proof time: 0.067386

Name: 102 w2i_eq_w2n
Statistics
  infstep : 2303
  nodes   : 559
  maxdepth: 7
Time: 60.008602
  inferstep time: 34.630519
  node_find time: 0.63548
  node_crea time: 24.694069
    pred time: 4.739151
    thmpred time: 0.000166
    mc time: 12.119683
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.343331
Bad stac: 7
