
Name: 0 EQ_LADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00355

Name: 1 EQ_ADDL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.062991

Name: 2 LT_LADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007376

Name: 3 LT_ADDL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006074

Name: 4 LT_ADDR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007613

Name: 5 LT_ADD2
hh_eval 11797768564995
Time: 60.219967
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004456

Name: 6 TINT_EQ_REFL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028023

Name: 7 TINT_EQ_SYM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056347

Name: 8 TINT_EQ_TRANS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054906

Name: 9 TINT_EQ_EQUIV
Original proof time: 0.000133

Name: 10 TINT_EQ_AP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.049746

Name: 11 TINT_10
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027971

Name: 12 TINT_ADD_SYM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05671

Name: 13 TINT_MUL_SYM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073493

Name: 14 TINT_ADD_ASSOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030044

Name: 15 TINT_MUL_ASSOC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068289

Name: 16 TINT_LDISTRIB
hh_eval 11797768564996
Time: 60.258206
Proof status: Time Out

Name: 17 TINT_ADD_LID
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058606

Name: 18 TINT_MUL_LID
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.061382

Name: 19 TINT_ADD_LINV
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056969

Name: 20 TINT_LT_TOTAL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053131

Name: 21 TINT_LT_REFL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.049049

Name: 22 TINT_LT_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010926

Name: 23 TINT_LT_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011852

Name: 24 TINT_LT_MUL

Name: 25 TINT_NEG_WELLDEF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008782

Name: 26 TINT_ADD_WELLDEFR
hh_eval 11797768564997
Time: 60.24743
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013367

Name: 27 TINT_ADD_WELLDEF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013069

Name: 28 TINT_MUL_WELLDEFR
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.317663

Name: 29 TINT_MUL_WELLDEF
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.39529

Name: 30 TINT_LT_WELLDEFR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008895

Name: 31 TINT_LT_WELLDEFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012874

Name: 32 TINT_LT_WELLDEF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010053

Name: 33 tint_of_num_eq
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.476844

Name: 34 TINT_INJ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.254958

Name: 35 NUM_POSTINT_EX
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.226014

Name: 36 INT_0
hh_eval 11797768564998
Time: 0.488814
Reconstructed: 0.002031
Proof found: METIS_TAC [fetch "integer" "int_of_num"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002398

Name: 37 INT_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003202

Name: 38 INT_ADD_LID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006313

Name: 39 INT_ADD_RID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003682

Name: 40 INT_ADD_LINV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006919

Name: 41 INT_ADD_RINV
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02857

Name: 42 INT_MUL_LID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008952

Name: 43 INT_MUL_RID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004629

Name: 44 INT_RDISTRIB
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027874

Name: 45 INT_EQ_LADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.115383

Name: 46 INT_EQ_RADD
hh_eval 11797768564999
Time: 1.198145
Reconstructed: 0.014652
Proof found: METIS_TAC [fetch "integer" "INT_ADD_ASSOC", fetch "integer" "INT_ADD_RINV", fetch "integer" "INT_ADD_RID"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.061342

Name: 47 INT_ADD_LID_UNIQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059622

Name: 48 INT_ADD_RID_UNIQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060463

Name: 49 INT_LNEG_UNIQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058906

Name: 50 INT_RNEG_UNIQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05906

Name: 51 INT_NEG_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.110608

Name: 52 INT_MUL_LZERO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059227

Name: 53 INT_MUL_RZERO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059906

Name: 54 INT_NEG_LMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058096

Name: 55 INT_NEG_RMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066556

Name: 56 INT_NEGNEG
hh_eval 11797768565000
Time: 0.74593
Reconstructed: 0.008229
Proof found: METIS_TAC [fetch "integer" "INT_LNEG_UNIQ", fetch "integer" "INT_ADD_RINV"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060411

Name: 57 INT_NEG_MUL2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008705

Name: 58 INT_LT_LADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.115311

Name: 59 INT_LT_RADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057782

Name: 60 INT_NOT_LT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.025626

Name: 61 INT_LT_ANTISYM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056338

Name: 62 INT_LT_GT
Original proof time: 0.000051

Name: 63 INT_NOT_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028

Name: 64 INT_LE_TOTAL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030463

Name: 65 INT_LET_TOTAL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068796

Name: 66 INT_LTE_TOTAL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072539

Name: 67 INT_LE_REFL
hh_eval 11797768565001
Time: 0.55909
Reconstructed: 0.006442
Proof found: METIS_TAC [fetch "integer" "int_le", fetch "integer" "INT_LT_REFL"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029791

Name: 68 INT_LE_LT
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.304836

Name: 69 INT_LT_LE
Original proof time: 0.000219

Name: 70 INT_LT_IMP_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054179

Name: 71 INT_LTE_TRANS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.081219

Name: 72 INT_LET_TRANS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065014

Name: 73 INT_LE_TRANS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.137603

Name: 74 INT_LE_ANTISYM
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.162107

Name: 75 INT_LET_ANTISYM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.232755

Name: 76 INT_LTE_ANTSYM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056059

Name: 77 INT_NEG_LT0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.100028

Name: 78 INT_NEG_GT0
hh_eval 11797768565002
Time: 0.813711
Reconstructed: 0.011292
Proof found: METIS_TAC [fetch "integer" "INT_NEG_LT0", fetch "integer" "INT_NEGNEG"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031144

Name: 79 INT_NEG_LE0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.046652

Name: 80 INT_NEG_GE0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.061811

Name: 81 INT_LT_NEGTOTAL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060751

Name: 82 INT_LE_NEGTOTAL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.083027

Name: 83 INT_LE_MUL
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.260764

Name: 84 INT_LE_SQUARE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.0856

Name: 85 INT_LE_01
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030889

Name: 86 INT_LT_01
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011861

Name: 87 INT_LE_LADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.074531

Name: 88 INT_LE_RADD
hh_eval 11797768565003
Time: 1.275867
Reconstructed: 0.030105
Proof found: METIS_TAC [fetch "integer" "INT_ADD_SYM", fetch "integer" "INT_LE_LADD"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.083523

Name: 89 INT_LT_ADD2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.109292

Name: 90 INT_LE_ADD2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.12472

Name: 91 INT_LE_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058999

Name: 92 INT_LT_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055054

Name: 93 INT_LT_ADDNEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.061414

Name: 94 INT_LT_ADDNEG2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059982

Name: 95 INT_LT_ADD1
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.192334

Name: 96 INT_SUB_ADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032662

Name: 97 INT_SUB_ADD2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055654

Name: 98 INT_SUB_REFL
hh_eval 11797768565004
Time: 0.814894
Reconstructed: 0.004179
Proof found: METIS_TAC [fetch "integer" "INT_ADD_RINV", fetch "integer" "int_sub"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.022964

Name: 99 INT_SUB_0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.136841

Name: 100 INT_LE_DOUBLE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.185483

Name: 101 INT_LE_NEGL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055079

Name: 102 INT_LE_NEGR
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.132579

Name: 103 INT_NEG_EQ0
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.236616

Name: 104 INT_NEG_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005752

Name: 105 INT_NEG_SUB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056559

Name: 106 INT_SUB_LT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05857

Name: 107 INT_SUB_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057571

Name: 108 INT_ADD_SUB
hh_eval 11797768565005
Time: 0.923553
Reconstructed: 0.009303
Proof found: METIS_TAC [fetch "integer" "INT_EQ_LADD", fetch "integer" "INT_SUB_ADD2"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067205

Name: 109 INT_SUB_LDISTRIB
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030547

Name: 110 INT_SUB_RDISTRIB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05337

Name: 111 INT_NEG_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.106263

Name: 112 INT_NEG_MINUS1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05539

Name: 113 INT_LT_IMP_NE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.102353

Name: 114 INT_LE_ADDR
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053173

Name: 115 INT_LE_ADDL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058384

Name: 116 INT_LT_ADDR
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062314

Name: 117 INT_LT_ADDL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065211

Name: 118 INT_ENTIRE
hh_eval 11797768565006
Time: 5.333318
Reconstructed: None
Proof found: METIS_TAC [fetch "integer" "INT_NEG_EQ0", fetch "integer" "INT_0", fetch "integer" "INT_NEG_RMUL", fetch "integer" "INT_NEGNEG", fetch "integer" "INT_MUL_RZERO", fetch "integer" "INT_SUB_LE", fetch "integer" "INT_LE_LT", fetch "integer" "INT_SUB_REFL", fetch "integer" "INT_MUL_SYM", fetch "integer" "INT_LT_RADD", fetch "integer" "INT_LT_LADD", fetch "integer" "INT_MUL_LID", fetch "integer" "INT_ADD_RID", fetch "integer" "INT_NOT_LE", fetch "integer" "INT_SUB_RDISTRIB", fetch "integer" "INT_1", fetch "integer" "int_sub", fetch "integer" "INT_NEG_0", fetch "integer" "INT_MUL_RID", EQ_CLAUSES, fetch "integer" "INT_LT_MUL", fetch "integer" "INT_NEG_LT0", fetch "integer" "INT_NEG_LE0", fetch "integer" "int_0", fetch "integer" "INT_NEG_LMUL", fetch "integer" "INT_NEG_GT0", fetch "integer" "INT_SUB_LDISTRIB", fetch "integer" "INT_LT_NEGTOTAL", fetch "integer" "int_neg", fetch "integer" "int_le"]
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.789761

Name: 119 INT_EQ_LMUL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085506

Name: 120 INT_EQ_RMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054212

Name: 121 INT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.049669

Name: 122 INT_POS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.135164

Name: 123 INT_LE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.212247

Name: 124 INT_LT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032986

Name: 125 INT_INJ
Original proof time: 0.000103

Name: 126 INT_ADD
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.137227

Name: 127 INT_MUL
Original proof time: 0.00045

Name: 128 INT_LT_NZ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.117755

Name: 129 INT_NZ_IMP_LT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031001

Name: 130 INT_DOUBLE
hh_eval 11797768565007
Time: 60.98674
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081893

Name: 131 INT_SUB_SUB
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.128034

Name: 132 INT_LT_ADD_SUB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065462

Name: 133 INT_LT_SUB_RADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067442

Name: 134 INT_LT_SUB_LADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06335

Name: 135 INT_LE_SUB_LADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030685

Name: 136 INT_LE_SUB_RADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031717

Name: 137 INT_LT_NEG
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.124339

Name: 138 INT_LE_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.09093

Name: 139 INT_ADD2_SUB2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055748

Name: 140 INT_SUB_LZERO
hh_eval 11797768565008
Time: 1.029213
Reconstructed: 0.004258
Proof found: METIS_TAC [fetch "integer" "INT_SUB_REFL", fetch "integer" "INT_SUB_SUB"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03262

Name: 141 INT_SUB_RZERO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031167

Name: 142 INT_LET_ADD2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.108916

Name: 143 INT_LTE_ADD2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.080534

Name: 144 INT_LET_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.109109

Name: 145 INT_LTE_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.107044

Name: 146 INT_LT_MUL2
Original proof time: 0.000607

Name: 147 INT_SUB_LNEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02841

Name: 148 INT_SUB_RNEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02873

Name: 149 INT_SUB_NEG2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.083521

Name: 150 INT_SUB_TRIANGLE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.084137

Name: 151 INT_EQ_SUB_LADD
hh_eval 11797768565009
Time: 1.035844
Reconstructed: 0.033317
Proof found: METIS_TAC [fetch "integer" "INT_ADD_SUB", fetch "integer" "INT_NEG_SUB", fetch "integer" "int_sub"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054112

Name: 152 INT_EQ_SUB_RADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053001

Name: 153 INT_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013179

Name: 154 INT_SUB_SUB2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.079403

Name: 155 INT_ADD_SUB2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.081199

Name: 156 INT_EQ_LMUL2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.137619

Name: 157 INT_EQ_IMP_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057277

Name: 158 INT_POS_NZ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.078347

Name: 159 INT_EQ_RMUL_IMP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057323

Name: 160 INT_EQ_LMUL_IMP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028863

Name: 161 INT_DIFFSQ
hh_eval 11797768565010
Time: 60.905092
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.376397

Name: 162 INT_POASQ
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.221768

Name: 163 INT_SUMSQ
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.30662

Name: 164 INT_EQ_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054226

Name: 165 tactictoe_prove_165
Original proof time: 0.01334

Name: 166 INT_LT_CALCULATE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.237603

Name: 167 NUM_POSINT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.204487

Name: 168 NUM_POSINT_EXISTS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008307

Name: 169 NUM_NEGINT_EXISTS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006978

Name: 170 INT_NUM_CASES
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.288861

Name: 171 tactictoe_prove_171
Original proof time: 0.002354

Name: 172 INT_DISCRETE
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.591098

Name: 173 INT_LE_LT1
hh_eval 11797768565011
Time: 28.963132
Reconstructed: None
Proof found: METIS_TAC [numeralTheory.numeral_distrib, NOT_NUM_EQ, LESS_EQ, fetch "integer" "INT_SUB", fetch "integer" "int_sub", fetch "integer" "INT_NEG_ADD", fetch "integer" "INT_NEGNEG", fetch "integer" "INT_0", fetch "integer" "INT_ADD_RID", fetch "integer" "int_add", fetch "integer" "TINT_ADD_SYM", fetch "integer" "INT_1", fetch "integer" "INT_LT_01", fetch "integer" "INT_LT_ADD2", EQ_CLAUSES, fetch "integer" "INT_LE_LT", IMP_ANTISYM_AX, fetch "integer" "INT_DISCRETE", fetch "integer" "int_le", fetch "integer" "TINT_LT_REFL", fetch "integer" "int_lt", fetch "integer" "INT_LT_LADD"]
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.252082

Name: 174 INT_LT_LE1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004721

Name: 175 INT_MUL_EQ_1
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.225107

Name: 176 NUM_OF_INT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.07885

Name: 177 INT_OF_NUM
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.268296

Name: 178 LE_NUM_OF_INT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.127192

Name: 179 tactictoe_prove_179
Original proof time: 0.000303

Name: 180 INT_DIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025302

Name: 181 INT_DIV_NEG
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.266729

Name: 182 INT_DIV_1
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.391014

Name: 183 INT_DIV_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066973

Name: 184 INT_DIV_ID
hh_eval 11797768565012
Time: 61.250159
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.303635

Name: 185 tactictoe_prove_185
Original proof time: 0.000134

Name: 186 tactictoe_prove_186
Original proof time: 0.000256

Name: 187 tactictoe_prove_187
Original proof time: 0.000138

Name: 188 INT_MOD_BOUNDS
Org tac number: 27
Original proof time: 0.0
Recording proof time: 2.005653

Name: 189 INT_DIVISION
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.095794

Name: 190 INT_MOD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047981

Name: 191 INT_MOD_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067638

Name: 192 INT_MOD0
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.428648

Name: 193 INT_DIV_MUL_ID
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.216312

Name: 194 tactictoe_prove_194
Original proof time: 0.003849

Name: 195 tactictoe_prove_195
Original proof time: 0.111001

Name: 196 INT_DIV_UNIQUE
Org tac number: 23
Original proof time: 0.0
Recording proof time: 0.8191

Name: 197 INT_MOD_UNIQUE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.328459

Name: 198 INT_MOD_ID
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.104805

Name: 199 INT_MOD_COMMON_FACTOR
hh_eval 11797768565013
Time: 61.158743
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.112717

Name: 200 INT_DIV_LMUL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.11466

Name: 201 INT_DIV_RMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008193

Name: 202 INT_MOD_EQ0
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.244392

Name: 203 INT_MUL_DIV
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.37018

Name: 204 INT_ADD_DIV
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.532858

Name: 205 tactictoe_prove_205
Original proof time: 0.026107

Name: 206 tactictoe_prove_206
Original proof time: 0.010323

Name: 207 INT_MOD_ADD_MULTIPLES
Org tac number: 14
Original proof time: 0.0
Recording proof time: 1.09052

Name: 208 INT_MOD_NEG_NUMERATOR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027341

Name: 209 INT_MOD_PLUS
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.615794

Name: 210 INT_MOD_SUB
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.463013

Name: 211 INT_MOD_MOD
hh_eval 11797768565014
Time: 21.704395
Reconstructed: 0.025353
Proof found: METIS_TAC [fetch "integer" "INT_ADD_SUB", fetch "integer" "INT_ADD_RID", fetch "integer" "INT_RDISTRIB", fetch "integer" "INT_DIV_RMUL", fetch "integer" "int_mod", fetch "integer" "INT_MOD_PLUS"]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.186997

Name: 212 INT_DIV_P
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.152115

Name: 213 INT_MOD_P
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.405216

Name: 214 INT_DIV_FORALL_P
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.154906

Name: 215 INT_MOD_FORALL_P
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.306739

Name: 216 INT_MOD_1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.086409

Name: 217 INT_LESS_MOD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.116442

Name: 218 INT_MOD_MINUS1
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.208193

Name: 219 INT_ABS_POS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.150565

Name: 220 INT_ABS_NUM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010804

Name: 221 INT_NEG_SAME_EQ
hh_eval 11797768565015
Time: 2.026087
Reconstructed: 0.034111
Proof found: METIS_TAC [fetch "integer" "INT_NEG_EQ0", fetch "integer" "INT_NOT_LE", fetch "integer" "INT_LE_NEGR", fetch "integer" "INT_ADD_RINV", fetch "integer" "INT_LE_DOUBLE", fetch "integer" "INT_LE_LT"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.192053

Name: 222 INT_ABS_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065423

Name: 223 INT_ABS_ABS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.17748

Name: 224 INT_ABS_EQ_ID
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07014

Name: 225 INT_ABS_MUL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.117729

Name: 226 INT_ABS_EQ0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074689

Name: 227 INT_ABS_LT0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066311

Name: 228 INT_ABS_LE0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071822

Name: 229 INT_ABS_LT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.147384

Name: 230 INT_ABS_LE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.1639

Name: 231 INT_ABS_EQ
hh_eval 11797768565016
Time: 61.622777
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.188111

Name: 232 tactictoe_prove_232
Original proof time: 0.000206

Name: 233 INT_QUOT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018177

Name: 234 INT_QUOT_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.086156

Name: 235 INT_QUOT_1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.090208

Name: 236 INT_QUOT_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.2121

Name: 237 INT_ABS_QUOT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.260074

Name: 238 tactictoe_prove_238
Original proof time: 0.000104

Name: 239 tactictoe_prove_239
Original proof time: 0.003455

Name: 240 tactictoe_prove_240
Original proof time: 0.00555

Name: 241 tactictoe_prove_241
Original proof time: 0.021618

Name: 242 tactictoe_prove_242
Original proof time: 0.003157

Name: 243 INT_QUOT_UNIQUE
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.068466

Name: 244 INT_QUOT_ID
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.114405

Name: 245 tactictoe_prove_245
Original proof time: 0.000194

Name: 246 INT_REM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057065

Name: 247 tactictoe_prove_247
Original proof time: 0.000154

Name: 248 tactictoe_prove_248
Original proof time: 0.004901

Name: 249 tactictoe_prove_249
Original proof time: 0.006163

Name: 250 tactictoe_prove_250
Original proof time: 0.002265

Name: 251 tactictoe_prove_251
Original proof time: 0.01336

Name: 252 INT_REMQUOT
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.456746

Name: 253 INT_REM_UNIQUE
hh_eval 11797768565017
Time: 61.453808
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.693149

Name: 254 INT_REM_NEG
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.440939

Name: 255 INT_REM_ID
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.171132

Name: 256 INT_REM0
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.107407

Name: 257 INT_REM_COMMON_FACTOR
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.159475

Name: 258 INT_REM_EQ0
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.287421

Name: 259 INT_MUL_QUOT
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.627533

Name: 260 INT_REM_EQ_MOD
Org tac number: 33
Original proof time: 0.0
Recording proof time: 2.171967

Name: 261 INT_DIVIDES_MOD0
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.281989

Name: 262 INT_DIVIDES_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016013

Name: 263 INT_DIVIDES_1
hh_eval 11797768565018
Time: 61.59374
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.078896

Name: 264 INT_DIVIDES_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00752

Name: 265 INT_DIVIDES_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010217

Name: 266 INT_DIVIDES_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008044

Name: 267 INT_DIVIDES_LMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017173

Name: 268 INT_DIVIDES_RMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010546

Name: 269 INT_DIVIDES_MUL_BOTH
Original proof time: 0.006516

Name: 270 INT_DIVIDES_LADD
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.183842

Name: 271 INT_DIVIDES_NEG
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.268278

Name: 272 INT_DIVIDES_LSUB
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034784

Name: 273 INT_DIVIDES_RSUB
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049286

Name: 274 INT_EXP
hh_eval 11797768565019
Time: 61.707339
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.080522

Name: 275 INT_EXP_EQ0
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.502015

Name: 276 INT_MUL_SIGN_CASES
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.553104

Name: 277 INT_EXP_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.112483

Name: 278 INT_EXP_ADD_EXPONENTS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.141025

Name: 279 INT_EXP_MULTIPLY_EXPONENTS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.161998

Name: 280 INT_EXP_MOD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.067925

Name: 281 INT_EXP_SUBTRACT_EXPONENTS
Org tac number: 14
Original proof time: 0.0
Recording proof time: 1.331657

Name: 282 INT_MIN_LT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.097596

Name: 283 INT_MAX_LT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.099289

Name: 284 INT_MIN_NUM
hh_eval 11797768565020
Time: 3.167662
Reconstructed: 0.035528
Proof found: METIS_TAC [LESS_REFL, MIN_DEF, fetch "integer" "INT_MIN", fetch "integer" "INT_LT_CALCULATE"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007656

Name: 285 INT_MAX_NUM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011939

Name: 286 INT_LT_MONO
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.089708

Name: 287 INT_LE_MONO
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.139512

Name: 288 INFINITE_INT_UNIV
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.297488

Name: 289 INT_ADD_CALCULATE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.049843

Name: 290 INT_ADD_REDUCE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021209

Name: 291 INT_SUB_REDUCE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011577

Name: 292 INT_MUL_REDUCE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010128

Name: 293 tactictoe_prove_293
Original proof time: 0.000452

Name: 294 INT_DIV_REDUCE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.224755

Name: 295 INT_QUOT_REDUCE
hh_eval 11797768565021
Time: 61.771838
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.044292

Name: 296 INT_MOD_REDUCE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.113327

Name: 297 INT_REM_REDUCE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.087451

Name: 298 tactictoe_prove_298
Original proof time: 0.000437

Name: 299 tactictoe_prove_299
Original proof time: 0.000477

Name: 300 INT_EXP_CALCULATE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060766

Name: 301 INT_EXP_REDUCE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008912

Name: 302 INT_LT_REDUCE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046634

Name: 303 INT_LE_REDUCE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054974

Name: 304 INT_EQ_REDUCE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046614

Name: 305 INT_DIVIDES_REDUCE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.129312
Bad stac: 0
