
Name: 0 tactictoe_prove_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003775

Name: 1 pos_simple_fn_integral_present
Org tac number: 221
Original proof time: 0.0
Recording proof time: 16.637331

Name: 2 psfis_present
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.522389

Name: 3 pos_simple_fn_thm1
Org tac number: 12
Original proof time: 0.0
Recording proof time: 1.080224

Name: 4 pos_simple_fn_le
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.379491

Name: 5 pos_simple_fn_cmul
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.516722

Name: 6 pos_simple_fn_cmul_alt
proof length: 6
proof time: 60.0
Statistics
  infstep : 121
  nodes   : 27
  maxdepth: 4
Time: 4.346302
  inferstep time: 3.284613
  node_find time: 0.005798
  node_crea time: 1.05362
    pred time: 0.223671
    thmpred time: 0.000006
    mc time: 0.362718
    inst time: 0.0
Proof found: SRW_TAC [] [pos_simple_fn_def] THENL [METIS_TAC [extreal_le_def, extreal_of_num_def, le_mul], RW_TAC std_ss [GSYM extreal_mul_def] THEN (MP_TAC o Q.SPECL [`(\\i. Normal (x i) * indicator_fn (a i) t)`, `z`] o UNDISCH o Q.ISPEC `s:num->bool`) EXTREAL_SUM_IMAGE_CMUL THEN FULL_SIMP_TAC std_ss [mul_assoc], RW_TAC std_ss [REAL_LE_MUL]]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.754956

Name: 7 pos_simple_fn_add
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.694007

Name: 8 pos_simple_fn_add_alt
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.196209

Name: 9 pos_simple_fn_indicator
Org tac number: 24
Original proof time: 0.0
Recording proof time: 1.439562

Name: 10 pos_simple_fn_indicator_alt
Org tac number: 20
Original proof time: 0.0
Recording proof time: 1.354675

Name: 11 pos_simple_fn_max
Org tac number: 153
Original proof time: 0.0
Recording proof time: 11.078686

Name: 12 pos_simple_fn_not_infty
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.547479

Name: 13 pos_simple_fn_integral_add
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.680025

Name: 14 pos_simple_fn_integral_add_alt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.150068

Name: 15 psfis_add
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.713597

Name: 16 pos_simple_fn_integral_mono
Statistics
  infstep : 2829
  nodes   : 483
  maxdepth: 7
Time: 60.01061
  inferstep time: 33.144596
  node_find time: 0.603002
  node_crea time: 26.219003
    pred time: 3.381818
    thmpred time: 0.000112
    mc time: 7.848573
    inst time: 0.0
Proof status: Time Out
Org tac number: 18
Original proof time: 0.0
Recording proof time: 1.228096

Name: 17 psfis_mono
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.403525

Name: 18 pos_simple_fn_integral_unique
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.080983

Name: 19 psfis_unique
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021591

Name: 20 pos_simple_fn_integral_indicator
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.21591

Name: 21 psfis_indicator
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.410869

Name: 22 pos_simple_fn_integral_cmul
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.150675

Name: 23 psfis_cmul
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.498941

Name: 24 pos_simple_fn_integral_cmul_alt
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.269492

Name: 25 IN_psfis
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.350459

Name: 26 IN_psfis_eq
Statistics
  infstep : 4534
  nodes   : 908
  maxdepth: 8
Time: 60.000544
  inferstep time: 38.151278
  node_find time: 1.532562
  node_crea time: 20.260999
    pred time: 4.774877
    thmpred time: 0.000118
    mc time: 9.578222
    inst time: 0.0
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.473496

Name: 27 psfis_pos
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.224689

Name: 28 pos_simple_fn_integral_zero
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.21831

Name: 29 pos_simple_fn_integral_zero_alt
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.947781

Name: 30 psfis_zero
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.534462

Name: 31 pos_simple_fn_integral_not_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.049362

Name: 32 psfis_not_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.081743

Name: 33 pos_simple_fn_integral_sum
Org tac number: 24
Original proof time: 0.0
Recording proof time: 1.703856

Name: 34 pos_simple_fn_integral_sum_alt
Org tac number: 12
Original proof time: 0.0
Recording proof time: 1.041837

Name: 35 psfis_sum
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.601308

Name: 36 psfis_intro
Statistics
  infstep : 2907
  nodes   : 720
  maxdepth: 8
Time: 60.006877
  inferstep time: 35.226052
  node_find time: 0.843611
  node_crea time: 23.894821
    pred time: 4.781209
    thmpred time: 0.000138
    mc time: 10.206303
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.451727

Name: 37 pos_simple_fn_integral_sub
Org tac number: 61
Original proof time: 0.0
Recording proof time: 4.706333

Name: 38 psfis_sub
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.849521

Name: 39 pos_fn_integral_pos_simple_fn
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.52307

Name: 40 pos_fn_integral_mspace
Org tac number: 33
Original proof time: 0.0
Recording proof time: 1.584393

Name: 41 pos_fn_integral_zero
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.419006

Name: 42 pos_fn_integral_mono
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.529958

Name: 43 pos_fn_integral_mono_mspace
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.247913

Name: 44 pos_fn_integral_pos
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.346022

Name: 45 pos_fn_integral_cmul
Org tac number: 32
Original proof time: 0.0
Recording proof time: 1.740283

Name: 46 pos_fn_integral_indicator
proof length: 1
proof time: 0.020039
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.104153
  inferstep time: 0.06463
  node_find time: 0.000014
  node_crea time: 0.039482
    pred time: 0.010047
    thmpred time: 0.0
    mc time: 0.026932
    inst time: 0.0
Proof found: METIS_TAC [fetch "lebesgue" "pos_simple_fn_integral_indicator", fetch "lebesgue" "pos_fn_integral_pos_simple_fn"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.077043

Name: 47 pos_fn_integral_cmul_indicator
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.287401

Name: 48 pos_fn_integral_sum_cmul_indicator
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.89647

Name: 49 lebesgue_monotone_convergence_lemma
Org tac number: 164
Original proof time: 0.0
Recording proof time: 11.002228

Name: 50 lebesgue_monotone_convergence
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.852996

Name: 51 lebesgue_monotone_convergence_subset
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.707039

Name: 52 lemma_fn_1
Org tac number: 42
Original proof time: 0.0
Recording proof time: 3.444404

Name: 53 lemma_fn_2
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.428661

Name: 54 lemma_fn_3
Org tac number: 29
Original proof time: 0.0
Recording proof time: 2.300877

Name: 55 lemma_fn_4
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.175919

Name: 56 lemma_fn_5
Statistics
  infstep : 2265
  nodes   : 773
  maxdepth: 9
Time: 60.013429
  inferstep time: 33.275289
  node_find time: 0.77522
  node_crea time: 25.914386
    pred time: 5.563667
    thmpred time: 0.000118
    mc time: 10.711657
    inst time: 0.0
Proof status: Time Out
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.783357

Name: 57 lemma_fn_mono_increasing
Org tac number: 83
Original proof time: 0.0
Recording proof time: 7.679811

Name: 58 lemma_fn_upper_bounded
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.46772

Name: 59 lemma_fn_sup
Org tac number: 56
Original proof time: 0.0
Recording proof time: 5.906534

Name: 60 lemma_fn_in_psfis
Org tac number: 103
Original proof time: 0.0
Recording proof time: 7.463467

Name: 61 integral_sequence
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.127156

Name: 62 measurable_sequence
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.221325

Name: 63 pos_fn_integral_add
Org tac number: 20
Original proof time: 0.0
Recording proof time: 2.176496

Name: 64 pos_fn_integral_sum
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.902282

Name: 65 pos_fn_integral_disjoint_sets
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.548129

Name: 66 pos_fn_integral_disjoint_sets_sum
Statistics
  infstep : 2080
  nodes   : 341
  maxdepth: 7
Time: 60.021865
  inferstep time: 32.466166
  node_find time: 0.325456
  node_crea time: 27.193989
    pred time: 5.254315
    thmpred time: 0.000111
    mc time: 15.403609
    inst time: 0.0
Proof status: Time Out
Org tac number: 13
Original proof time: 0.0
Recording proof time: 1.161252

Name: 67 pos_fn_integral_split
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.217567

Name: 68 pos_fn_integral_cmul_infty
Org tac number: 34
Original proof time: 0.0
Recording proof time: 2.19614

Name: 69 pos_fn_integral_suminf
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.111034

Name: 70 integral_pos_fn
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.102037

Name: 71 integrable_pos
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008599

Name: 72 integrable_infty
Org tac number: 13
Original proof time: 0.0
Recording proof time: 1.034757

Name: 73 integrable_infty_null
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.683723

Name: 74 integrable_bounded
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.552074

Name: 75 integrable_fn_plus
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030604

Name: 76 integrable_fn_minus
Statistics
  infstep : 2141
  nodes   : 493
  maxdepth: 7
Time: 60.014436
  inferstep time: 36.5271
  node_find time: 0.494108
  node_crea time: 22.955256
    pred time: 5.076612
    thmpred time: 0.00011
    mc time: 11.729526
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051027

Name: 77 integrable_const
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.860213

Name: 78 integrable_zero
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.314218

Name: 79 integrable_plus_minus
Org tac number: 9
Original proof time: 0.0
Recording proof time: 1.05913

Name: 80 integrable_add_pos
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.778008

Name: 81 integrable_add_lemma
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.082381

Name: 82 integrable_add
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.955469

Name: 83 integrable_cmul
Org tac number: 30
Original proof time: 0.0
Recording proof time: 2.555188

Name: 84 integrable_sub
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.714476

Name: 85 integrable_indicator
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.453126

Name: 86 integrable_not_infty
Statistics
  infstep : 1981
  nodes   : 674
  maxdepth: 9
Time: 60.006195
  inferstep time: 34.224149
  node_find time: 0.54906
  node_crea time: 25.204413
    pred time: 4.524647
    thmpred time: 0.000106
    mc time: 11.743325
    inst time: 0.0
Proof status: Time Out
Org tac number: 57
Original proof time: 0.0
Recording proof time: 5.409652

Name: 87 integrable_not_infty_alt
Org tac number: 58
Original proof time: 0.0
Recording proof time: 4.684996

Name: 88 integrable_not_infty_alt2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.272029

Name: 89 integrable_not_infty_alt3
Org tac number: 24
Original proof time: 0.0
Recording proof time: 2.146325

Name: 90 integral_indicator
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.235628

Name: 91 integral_add_lemma
Org tac number: 34
Original proof time: 0.0
Recording proof time: 3.128485

Name: 92 integral_add
Org tac number: 14
Original proof time: 0.0
Recording proof time: 1.283952

Name: 93 integral_cmul
Org tac number: 17
Original proof time: 0.0
Recording proof time: 1.122945

Name: 94 integral_cmul_indicator
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.06123

Name: 95 integral_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008543

Name: 96 integral_mspace
Statistics
  infstep : 2119
  nodes   : 598
  maxdepth: 8
Time: 60.019336
  inferstep time: 32.255584
  node_find time: 0.563804
  node_crea time: 27.158031
    pred time: 5.367074
    thmpred time: 0.000101
    mc time: 16.173706
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.62903

Name: 97 integral_mono
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.800535

Name: 98 finite_space_integral_reduce
Org tac number: 110
Original proof time: 0.0
Recording proof time: 7.007426

Name: 99 finite_support_integral_reduce
Org tac number: 110
Original proof time: 0.0
Recording proof time: 6.890284

Name: 100 finite_space_POW_integral_reduce
Org tac number: 102
Original proof time: 0.0
Recording proof time: 5.655035

Name: 101 finite_POW_prod_measure_reduce
Org tac number: 33
Original proof time: 0.0
Recording proof time: 1.896571

Name: 102 measure_space_finite_prod_measure_POW1
Org tac number: 120
Original proof time: 0.0
Recording proof time: 6.825856

Name: 103 measure_space_finite_prod_measure_POW2
Org tac number: 43
Original proof time: 0.0
Recording proof time: 2.202441

Name: 104 finite_prod_measure_space_POW
Org tac number: 32
Original proof time: 0.0
Recording proof time: 2.18315

Name: 105 finite_POW_prod_measure_reduce3
Org tac number: 12
Original proof time: 0.0
Recording proof time: 1.733794

Name: 106 measure_space_finite_prod_measure_POW3
Statistics
  infstep : 2709
  nodes   : 715
  maxdepth: 9
Time: 60.045077
  inferstep time: 32.880227
  node_find time: 0.773549
  node_crea time: 26.340721
    pred time: 3.461113
    thmpred time: 0.000099
    mc time: 8.603175
    inst time: 0.0
Proof status: Time Out
Org tac number: 61
Original proof time: 0.0
Recording proof time: 3.499123

Name: 107 finite_prod_measure_space_POW3
Org tac number: 32
Original proof time: 0.0
Recording proof time: 4.379251

Name: 108 EXTREAL_SUP_SEQ
Org tac number: 89
Original proof time: 0.0
Recording proof time: 7.894443

Name: 109 EXTREAL_SUP_FUN_SEQ_IMAGE
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.772417

Name: 110 max_fn_seq_mono
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006505

Name: 111 EXTREAL_SUP_FUN_SEQ_MONO_IMAGE
Org tac number: 35
Original proof time: 0.0
Recording proof time: 1.940562

Name: 112 lemma_radon_max_in_F
Org tac number: 51
Original proof time: 0.0
Recording proof time: 3.248021

Name: 113 lemma_radon_seq_conv_sup
Org tac number: 23
Original proof time: 0.0
Recording proof time: 0.906187

Name: 114 RN_lemma1
Org tac number: 87
Original proof time: 0.0
Recording proof time: 7.470148

Name: 115 RN_lemma2
Org tac number: 68
Original proof time: 0.0
Recording proof time: 6.492495

Name: 116 Radon_Nikodym
Statistics
  infstep : 1680
  nodes   : 438
  maxdepth: 7
Time: 60.039986
  inferstep time: 29.294481
  node_find time: 0.34239
  node_crea time: 30.36488
    pred time: 5.832282
    thmpred time: 0.000086
    mc time: 16.583663
    inst time: 0.0
Proof status: Time Out
Org tac number: 203
Original proof time: 0.0
Recording proof time: 18.467415

Name: 117 Radon_Nikodym2
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.212741
Bad stac: 1
