
Name: 0 list_Axiom_old
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.429457

Name: 1 LIST_TO_SET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008357

Name: 2 MAP2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020738

Name: 3 NULL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003595

Name: 4 list_INDUCT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.093357

Name: 5 FORALL_LIST
proof length: 3
proof time: 0.007308
Statistics
  infstep : 2365
  nodes   : 359
  maxdepth: 6
Time: 31.622601
  inferstep time: 26.905884
  node_find time: 0.336848
  node_crea time: 4.357556
    pred time: 1.362117
    thmpred time: 0.000085
    mc time: 1.772005
    inst time: 0.0
Proof found: EQ_TAC THENL [METIS_TAC [], SRW_TAC [] [fetch "list" "list_induction"]]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.039435

Name: 6 list_CASES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003363

Name: 7 list_case_compute
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028882

Name: 8 LIST_NOT_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06821

Name: 9 NOT_EQ_LIST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057564

Name: 10 EQ_LIST
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054289

Name: 11 CONS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.155263

Name: 12 APPEND_NIL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028073

Name: 13 APPEND_ASSOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041662

Name: 14 LENGTH_APPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.071221

Name: 15 MAP_APPEND
proof length: 4
proof time: 0.010547
Statistics
  infstep : 164
  nodes   : 28
  maxdepth: 3
Time: 2.232524
  inferstep time: 1.862652
  node_find time: 0.005038
  node_crea time: 0.362828
    pred time: 0.130662
    thmpred time: 0.000006
    mc time: 0.154368
    inst time: 0.0
Proof found: STRIP_TAC THEN INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THENL [METIS_TAC [fetch "list" "MAP", fetch "list" "APPEND"], SRW_TAC [] []]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06961

Name: 16 MAP_ID
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060111

Name: 17 LENGTH_MAP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036994

Name: 18 MAP_EQ_NIL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.072969

Name: 19 MAP_EQ_CONS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.100451

Name: 20 MAP_EQ_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007699

Name: 21 MAP_EQ_f
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032632

Name: 22 MAP_o
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.17439

Name: 23 MAP_MAP_o
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.10813

Name: 24 EL_MAP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.078619

Name: 25 EL_APPEND_EQN
Statistics
  infstep : 6357
  nodes   : 741
  maxdepth: 7
Time: 60.000774
  inferstep time: 43.945046
  node_find time: 2.424392
  node_crea time: 13.569441
    pred time: 3.924427
    thmpred time: 0.000185
    mc time: 4.055554
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.173463

Name: 26 MAP_TL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034265

Name: 27 EVERY_EL
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.700104

Name: 28 EVERY_CONJ
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.165989

Name: 29 EVERY_MEM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.129444

Name: 30 EVERY_MAP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.138689

Name: 31 EVERY_SIMP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.157643

Name: 32 MONO_EVERY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.241448

Name: 33 EXISTS_MEM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.110876

Name: 34 EXISTS_MAP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.239066

Name: 35 EXISTS_SIMP
proof length: 5
proof time: 0.008227
Statistics
  infstep : 24
  nodes   : 10
  maxdepth: 4
Time: 0.995881
  inferstep time: 0.918313
  node_find time: 0.000323
  node_crea time: 0.077021
    pred time: 0.031537
    thmpred time: 0.000003
    mc time: 0.031598
    inst time: 0.0
Proof found: GEN_TAC THEN INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THENL [METIS_TAC [fetch "list" "EXISTS_DEF"], REWRITE_TAC [fetch "list" "NOT_CONS_NIL", fetch "list" "EXISTS_DEF", fetch "list" "EXISTS_MEM"] THEN METIS_TAC []]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.138346

Name: 36 MONO_EXISTS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.147242

Name: 37 EVERY_NOT_EXISTS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.109592

Name: 38 EXISTS_NOT_EVERY
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.139593

Name: 39 MEM_APPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047933

Name: 40 MEM_FILTER
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.10439

Name: 41 MEM_FLAT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.101986

Name: 42 FLAT_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.051934

Name: 43 FLAT_compute
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003886

Name: 44 EVERY_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.049345

Name: 45 EXISTS_APPEND
proof length: 4
proof time: 0.023643
Statistics
  infstep : 16
  nodes   : 9
  maxdepth: 3
Time: 0.72099
  inferstep time: 0.638011
  node_find time: 0.000221
  node_crea time: 0.082553
    pred time: 0.033762
    thmpred time: 0.000005
    mc time: 0.031614
    inst time: 0.0
Proof found: Induct_on `l1` THENL [METIS_TAC [fetch "list" "APPEND", fetch "list" "EXISTS_DEF"], SRW_TAC [] [fetch "list" "EXISTS_MEM"] THEN MESON_TAC []]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.100344

Name: 46 NOT_EVERY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064193

Name: 47 NOT_EXISTS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.140006

Name: 48 MEM_MAP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.121747

Name: 49 LENGTH_NIL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030698

Name: 50 LENGTH_NIL_SYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.043111

Name: 51 NULL_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046657

Name: 52 NULL_LENGTH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00747

Name: 53 LENGTH_CONS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.170503

Name: 54 LENGTH_EQ_CONS
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.305958

Name: 55 LENGTH_EQ_SUM
Statistics
  infstep : 8202
  nodes   : 1054
  maxdepth: 8
Time: 60.024393
  inferstep time: 49.341142
  node_find time: 3.220208
  node_crea time: 7.401761
    pred time: 1.893816
    thmpred time: 0.000142
    mc time: 2.039824
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.149722

Name: 56 LENGTH_EQ_NUM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01539

Name: 57 LENGTH_EQ_NIL
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.282885

Name: 58 CONS_ACYCLIC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030577

Name: 59 APPEND_eq_NIL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.132973

Name: 60 MAP_EQ_APPEND
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.301761

Name: 61 APPEND_EQ_SING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037976

Name: 62 APPEND_11
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.57288

Name: 63 APPEND_LENGTH_EQ
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.583756

Name: 64 tactictoe_prove_64
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.45446

Name: 65 APPEND_EQ_SELF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.046846

Name: 66 MEM_SPLIT
Statistics
  infstep : 7738
  nodes   : 1250
  maxdepth: 8
Time: 60.115749
  inferstep time: 48.788658
  node_find time: 3.784905
  node_crea time: 7.480824
    pred time: 2.186031
    thmpred time: 0.000132
    mc time: 2.172767
    inst time: 0.0
Proof status: Time Out
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.450784

Name: 67 LIST_EQ_REWRITE
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.422376

Name: 68 FOLDL_EQ_FOLDR
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.380251

Name: 69 FOLDR_CONS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056354

Name: 70 LENGTH_TL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030796

Name: 71 FILTER_EQ_NIL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066069

Name: 72 FILTER_NEQ_NIL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009362

Name: 73 FILTER_EQ_ID
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.116014

Name: 74 FILTER_NEQ_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007809

Name: 75 FILTER_EQ_CONS
Org tac number: 21

Name: 76 FILTER_APPEND_DISTRIB
proof length: 3
proof time: 0.015577
Statistics
  infstep : 6
  nodes   : 5
  maxdepth: 2
Time: 0.440881
  inferstep time: 0.39001
  node_find time: 0.000088
  node_crea time: 0.050686
    pred time: 0.023223
    thmpred time: 0.000002
    mc time: 0.019349
    inst time: 0.0
Proof found: Induct_on `L` THENL [METIS_TAC [fetch "list" "FILTER", fetch "list" "APPEND_EQ_SELF"], SRW_TAC [] []]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.089702

Name: 77 MEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.058591

Name: 78 FILTER_EQ_APPEND
Org tac number: 47

Name: 79 EVERY_FILTER
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.117876

Name: 80 EVERY_FILTER_IMP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.089806

Name: 81 FILTER_COND_REWRITE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004354

Name: 82 NOT_NULL_MEM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027374

Name: 83 EL_compute
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.073003

Name: 84 EL_simp
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006928

Name: 85 EL_restricted
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005418

Name: 86 EL_simp_restricted
proof length: 2
proof time: 0.027122
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 2
Time: 0.256789
  inferstep time: 0.222253
  node_find time: 0.00005
  node_crea time: 0.034421
    pred time: 0.011362
    thmpred time: 0.000001
    mc time: 0.018726
    inst time: 0.0
Proof found: REWRITE_TAC [arithmeticTheory.NUMERAL_DEF, arithmeticTheory.BIT1, arithmeticTheory.BIT2, ADD_CLAUSES, PRE, (fetch "list" "EL")] THEN METIS_TAC [fetch "list" "TL", fetch "list" "LIST_EQ_REWRITE"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009651

Name: 87 SUM_eq_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.166693

Name: 88 NULL_FILTER
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.160351

Name: 89 WF_LIST_PRED
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.611648

Name: 90 LIST_REL_EL_EQN
Original proof time: 0.024289

Name: 91 LIST_REL_def
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.100969

Name: 92 LIST_REL_mono
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.065411

Name: 93 LIST_REL_NIL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.146223

Name: 94 LIST_REL_CONS1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.104925

Name: 95 LIST_REL_CONS2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.101739

Name: 96 LIST_REL_CONJ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.068496

Name: 97 LIST_REL_MAP1
Statistics
  infstep : 2938
  nodes   : 592
  maxdepth: 7
Time: 60.031301
  inferstep time: 52.357031
  node_find time: 0.761791
  node_crea time: 6.879799
    pred time: 2.254988
    thmpred time: 0.000152
    mc time: 1.969858
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006178

Name: 98 LIST_REL_MAP2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004911

Name: 99 LIST_REL_LENGTH
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035575

Name: 100 list_size_cong
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.588193

Name: 101 FOLDR_CONG
Original proof time: 0.00101

Name: 102 FOLDL_CONG
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.382745

Name: 103 MAP_CONG
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.54961

Name: 104 MAP2_CONG
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.343775

Name: 105 EXISTS_CONG
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.510813

Name: 106 EVERY_CONG
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.471963

Name: 107 EVERY_MONOTONIC
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.233705

Name: 108 tactictoe_prove_108
Original proof time: 0.000279

Name: 109 UNZIP_THM
proof length: 3
proof time: 0.024355
Statistics
  infstep : 16
  nodes   : 8
  maxdepth: 2
Time: 0.613193
  inferstep time: 0.513258
  node_find time: 0.000274
  node_crea time: 0.099475
    pred time: 0.038489
    thmpred time: 0.000003
    mc time: 0.046257
    inst time: 0.0
Proof found: RW_TAC bool_ss [] THENL [METIS_TAC [fetch "list" "UNZIP"], METIS_TAC [fetch "list" "UNZIP", fetch "list" "INDEX_FIND_def", FST, SND]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069449

Name: 110 UNZIP_MAP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033453

Name: 111 LENGTH_ZIP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.345954

Name: 112 LENGTH_UNZIP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.025061

Name: 113 ZIP_UNZIP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033247

Name: 114 UNZIP_ZIP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.343459

Name: 115 ZIP_MAP
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.319065

Name: 116 MEM_ZIP
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.823222

Name: 117 EL_ZIP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.28328

Name: 118 MAP2_ZIP
Original proof time: 0.00101

Name: 119 MAP_ZIP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.20016

Name: 120 MEM_EL
Statistics
  infstep : 4997
  nodes   : 780
  maxdepth: 8
Time: 60.000429
  inferstep time: 52.083532
  node_find time: 1.533972
  node_crea time: 6.339852
    pred time: 2.001726
    thmpred time: 0.000109
    mc time: 1.867526
    inst time: 0.0
Proof status: Time Out
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.382273

Name: 121 SUM_MAP_PLUS_ZIP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.106789

Name: 122 LIST_REL_EVERY_ZIP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.276339

Name: 123 REVERSE_APPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040408

Name: 124 REVERSE_REVERSE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.064835

Name: 125 REVERSE_11
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.459636

Name: 126 MEM_REVERSE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.109229

Name: 127 LENGTH_REVERSE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.06472

Name: 128 REVERSE_EQ_NIL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032061

Name: 129 REVERSE_EQ_SING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.074138

Name: 130 FILTER_REVERSE
proof length: 3
proof time: 0.027215
Statistics
  infstep : 11
  nodes   : 8
  maxdepth: 3
Time: 0.692741
  inferstep time: 0.609311
  node_find time: 0.000141
  node_crea time: 0.083078
    pred time: 0.040182
    thmpred time: 0.000003
    mc time: 0.02637
    inst time: 0.0
Proof found: INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THENL [METIS_TAC [fetch "list" "FILTER_EQ_NIL", fetch "list" "FILTER_NEQ_ID", fetch "list" "FILTER_EQ_ID", fetch "list" "MEM_FILTER", fetch "list" "REVERSE_EQ_NIL"], SRW_TAC [] [fetch "list" "FILTER_APPEND_DISTRIB"]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037313

Name: 131 LAST_CONS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004222

Name: 132 LAST_EL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.190135

Name: 133 LAST_MAP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.376341

Name: 134 FRONT_CONS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004858

Name: 135 LENGTH_FRONT_CONS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048596

Name: 136 FRONT_CONS_EQ_NIL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.084691

Name: 137 APPEND_FRONT_LAST
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.262581

Name: 138 LAST_CONS_cond
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.061343

Name: 139 LAST_APPEND_CONS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059338

Name: 140 TAKE_cons
proof length: 1
proof time: 0.001917
Statistics
  infstep : 9
  nodes   : 6
  maxdepth: 2
Time: 0.461072
  inferstep time: 0.353534
  node_find time: 0.000124
  node_crea time: 0.107268
    pred time: 0.033398
    thmpred time: 0.000001
    mc time: 0.05975
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "list" "TAKE_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007443

Name: 141 DROP_cons
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005933

Name: 142 TAKE_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.026723

Name: 143 TAKE_LENGTH_ID
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042444

Name: 144 LENGTH_TAKE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.080024

Name: 145 MAP_TAKE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036921

Name: 146 TAKE_APPEND1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037998

Name: 147 TAKE_APPEND2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047615

Name: 148 DROP_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046

Name: 149 TAKE_DROP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042837

Name: 150 LENGTH_DROP
proof length: 4
proof time: 0.005483
Statistics
  infstep : 61
  nodes   : 23
  maxdepth: 4
Time: 2.482845
  inferstep time: 2.126859
  node_find time: 0.00171
  node_crea time: 0.353272
    pred time: 0.152375
    thmpred time: 0.000008
    mc time: 0.116348
    inst time: 0.0
Proof found: Induct_on `l` THENL [SRW_TAC [] [], SRW_TAC [] [fetch "list" "DROP_def"] THEN ASM_SIMP_TAC (bool_ss ++ numSimps.ARITH_ss ++ numSimps.REDUCE_ss) []]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049632

Name: 151 MEM_DROP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.267408

Name: 152 DROP_NIL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.132228

Name: 153 FOLDL2_cong
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.1642

Name: 154 FOLDL2_FOLDL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.402496

Name: 155 EVERY2_cong
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.400867

Name: 156 MAP_EQ_EVERY2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.513829

Name: 157 EVERY2_EVERY
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.296119

Name: 158 EVERY2_LENGTH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006451

Name: 159 tactictoe_prove_159
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0373

Name: 160 ALL_DISTINCT_FILTER
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.142017

Name: 161 FILTER_ALL_DISTINCT
proof length: 4
proof time: 0.025237
Statistics
  infstep : 130
  nodes   : 45
  maxdepth: 5
Time: 4.845086
  inferstep time: 4.102424
  node_find time: 0.003721
  node_crea time: 0.737633
    pred time: 0.261841
    thmpred time: 0.000015
    mc time: 0.260963
    inst time: 0.0
Proof found: Induct_on `l` THENL [METIS_TAC [fetch "list" "ALL_DISTINCT_FILTER", fetch "list" "FILTER_EQ_NIL", fetch "list" "FILTER_NEQ_ID", fetch "list" "FILTER_EQ_ID", fetch "list" "MEM_FILTER"], ASM_SIMP_TAC (bool_ss ++ COND_elim_ss) [(fetch "list" "ALL_DISTINCT"), (fetch "list" "FILTER")] THEN METIS_TAC [fetch "list" "MEM_FILTER"]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056373

Name: 162 ALL_DISTINCT_MAP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.159612

Name: 163 EL_ALL_DISTINCT_EL_EQ
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.559716

Name: 164 ALL_DISTINCT_EL_IMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02441

Name: 165 ALL_DISTINCT_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.137539

Name: 166 ALL_DISTINCT_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005042

Name: 167 ALL_DISTINCT_ZIP
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.471677

Name: 168 ALL_DISTINCT_ZIP_SWAP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.14187

Name: 169 ALL_DISTINCT_REVERSE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.352329

Name: 170 ALL_DISTINCT_FLAT_REVERSE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.110512

Name: 171 NRC_LRC
Statistics
  infstep : 4502
  nodes   : 606
  maxdepth: 8
Time: 60.021209
  inferstep time: 53.352526
  node_find time: 0.964331
  node_crea time: 5.65988
    pred time: 1.755414
    thmpred time: 0.000125
    mc time: 1.907029
    inst time: 0.0
Proof status: Time Out
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.74203

Name: 172 LRC_MEM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.315146

Name: 173 LRC_MEM_right
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.653429

Name: 174 LIST_TO_SET_APPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.114104

Name: 175 LIST_TO_SET_EQ_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.067136

Name: 176 FINITE_LIST_TO_SET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.074614

Name: 177 SUM_IMAGE_LIST_TO_SET_upper_bound
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060877

Name: 178 SUM_MAP_MEM_bound
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.147109

Name: 179 INJ_MAP_EQ
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.51473

Name: 180 INJ_MAP_EQ_IFF
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.14459

Name: 181 CARD_LIST_TO_SET
Statistics
  infstep : 214
  nodes   : 21
  maxdepth: 4
Time: 60.000214
  inferstep time: 2.208769
  node_find time: 0.006067
  node_crea time: 0.375474
    pred time: 0.159532
    thmpred time: 0.000005
    mc time: 0.140569
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.141057

Name: 182 ALL_DISTINCT_CARD_LIST_TO_SET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.085014

Name: 183 CARD_LIST_TO_SET_ALL_DISTINCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.072474

Name: 184 LIST_TO_SET_REVERSE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.22729

Name: 185 LIST_TO_SET_MAP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.070721

Name: 186 LIST_TO_SET_FILTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00579

Name: 187 SET_TO_LIST_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010229

Name: 188 SET_TO_LIST_INV
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.24998

Name: 189 SET_TO_LIST_CARD
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.401616

Name: 190 SET_TO_LIST_IN_MEM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.348178

Name: 191 MEM_SET_TO_LIST
proof length: 1
proof time: 0.018426
Statistics
  infstep : 4
  nodes   : 3
  maxdepth: 2
Time: 0.323996
  inferstep time: 0.299854
  node_find time: 0.000051
  node_crea time: 0.024037
    pred time: 0.008709
    thmpred time: 0.000001
    mc time: 0.012368
    inst time: 0.0
Proof found: METIS_TAC [fetch "list" "SET_TO_LIST_IN_MEM", fetch "list" "SET_TO_LIST_INV", SET_TO_LIST_EQN, fetch "list" "SET_TO_LIST_EMPTY"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022575

Name: 192 SET_TO_LIST_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003854

Name: 193 ALL_DISTINCT_SET_TO_LIST
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.214989

Name: 194 ITSET_eq_FOLDL_SET_TO_LIST
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.065369

Name: 195 isPREFIX_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004166

Name: 196 LENGTH_SNOC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081347

Name: 197 LAST_SNOC
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.221438

Name: 198 FRONT_SNOC
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.166981

Name: 199 SNOC_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.111017

Name: 200 LIST_TO_SET_SNOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056026

Name: 201 MAP_SNOC
proof length: 2
proof time: 0.012881
Statistics
  infstep : 20
  nodes   : 9
  maxdepth: 3
Time: 0.871632
  inferstep time: 0.800793
  node_find time: 0.000225
  node_crea time: 0.07046
    pred time: 0.029484
    thmpred time: 0.000004
    mc time: 0.028794
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "list" "SNOC_APPEND"] THEN METIS_TAC [fetch "list" "MAP_EQ_SING", fetch "list" "MAP_EQ_APPEND"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005945

Name: 202 EL_SNOC
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.195001

Name: 203 EL_LENGTH_SNOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.093739

Name: 204 APPEND_SNOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042366

Name: 205 EVERY_SNOC
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.101085

Name: 206 EXISTS_SNOC
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.212814

Name: 207 MEM_SNOC
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.732263

Name: 208 SNOC_11
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.104446

Name: 209 REVERSE_SNOC_DEF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004801

Name: 210 REVERSE_SNOC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068985

Name: 211 tactictoe_prove_211
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.125842

Name: 212 tactictoe_prove_212
Original proof time: 0.000412

Name: 213 tactictoe_prove_213
Original proof time: 0.001088

Name: 214 SNOC_Axiom
Statistics
  infstep : 333
  nodes   : 35
  maxdepth: 4
Time: 60.000301
  inferstep time: 4.19263
  node_find time: 0.015914
  node_crea time: 0.402008
    pred time: 0.158648
    thmpred time: 0.00001
    mc time: 0.130954
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.127712

Name: 215 LENGTH_GENLIST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.082282

Name: 216 MAP_GENLIST
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033227

Name: 217 EL_GENLIST
Original proof time: 0.004157

Name: 218 HD_GENLIST_COR
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03275

Name: 219 GENLIST_FUN_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012938

Name: 220 GENLIST_APPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.075302

Name: 221 EVERY_GENLIST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.086526

Name: 222 EXISTS_GENLIST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.102096

Name: 223 TL_GENLIST
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.474149

Name: 224 ZIP_GENLIST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.21142

Name: 225 GENLIST_CONS
proof length: 4
proof time: 0.002816
Statistics
  infstep : 213
  nodes   : 46
  maxdepth: 4
Time: 4.419687
  inferstep time: 3.693808
  node_find time: 0.009369
  node_crea time: 0.714175
    pred time: 0.260152
    thmpred time: 0.00001
    mc time: 0.313115
    inst time: 0.0
Proof found: Induct_on `n` THENL [SRW_TAC [] [fetch "list" "GENLIST"], ASM_SIMP_TAC (bool_ss ++ numSimps.ARITH_ss ++ numSimps.REDUCE_ss) [(fetch "list" "GENLIST"), o_THM] THEN SRW_TAC [] []]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03271

Name: 226 NULL_GENLIST
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029747

Name: 227 tactictoe_prove_227
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040973

Name: 228 GENLIST_GENLIST_AUX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035831

Name: 229 GENLIST_NUMERALS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005524

Name: 230 MEM_GENLIST
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048468

Name: 231 ALL_DISTINCT_SNOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037924

Name: 232 ALL_DISTINCT_GENLIST
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.662045

Name: 233 FOLDL_SNOC
Original proof time: 0.000033

Name: 234 SUM_SNOC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.16859

Name: 235 SUM_APPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043651

Name: 236 SUM_MAP_FOLDL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049735

Name: 237 SUM_IMAGE_eq_SUM_MAP_SET_TO_LIST
Statistics
  infstep : 3868
  nodes   : 1045
  maxdepth: 8
Time: 60.019677
  inferstep time: 45.298565
  node_find time: 1.33452
  node_crea time: 13.340468
    pred time: 3.354245
    thmpred time: 0.000125
    mc time: 4.488844
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.26392

Name: 238 EL_REVERSE
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.37151

Name: 239 REVERSE_GENLIST
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.208757

Name: 240 FOLDL_UNION_BIGUNION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.052198

Name: 241 FOLDL_UNION_BIGUNION_paired
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.1722

Name: 242 FOLDL_ZIP_SAME
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0559

Name: 243 MAP_ZIP_SAME
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047924

Name: 244 INFINITE_LIST_UNIV
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.248464

Name: 245 LEN_LENGTH_LEM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036649

Name: 246 REV_REVERSE_LEM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.138475

Name: 247 LENGTH_LEN
proof length: 3
proof time: 0.044527
Statistics
  infstep : 4
  nodes   : 4
  maxdepth: 2
Time: 0.349788
  inferstep time: 0.319337
  node_find time: 0.000045
  node_crea time: 0.030271
    pred time: 0.012898
    thmpred time: 0.0
    mc time: 0.013346
    inst time: 0.0
Proof found: INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THENL [METIS_TAC [fetch "list" "LEN_DEF", fetch "list" "LEN_LENGTH_LEM", fetch "list" "LENGTH_NIL_SYM"], METIS_TAC [fetch "list" "LENGTH", fetch "list" "LEN_LENGTH_LEM", fetch "list" "LENGTH_EQ_NUM", fetch "list" "APPEND"]]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007422

Name: 248 REVERSE_REV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008736

Name: 249 SUM_ACC_SUM_LEM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.082146

Name: 250 SUM_SUM_ACC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00725

Name: 251 EXISTS_LIST
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026656

Name: 252 FORALL_LIST
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02949

Name: 253 MEM_SPLIT_APPEND_first
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.242514

Name: 254 MEM_SPLIT_APPEND_last
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.632147

Name: 255 APPEND_EQ_APPEND
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.429597

Name: 256 APPEND_EQ_CONS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.166343

Name: 257 APPEND_EQ_APPEND_MID
proof length: 10
proof time: 0.094013
Statistics
  infstep : 1254
  nodes   : 426
  maxdepth: 7
Time: 35.867597
  inferstep time: 29.071254
  node_find time: 0.218869
  node_crea time: 6.556995
    pred time: 2.165672
    thmpred time: 0.000101
    mc time: 1.897992
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "list" "APPEND_EQ_APPEND", fetch "list" "APPEND_EQ_SING"] THEN SRW_TAC [] [EQ_IMP_THM] THENL [METIS_TAC [], REWRITE_TAC [fetch "list" "APPEND"] THEN SRW_TAC [] [fetch "list" "APPEND_EQ_SELF"], SRW_TAC [] [] THEN METIS_TAC [fetch "list" "FILTER_EQ_CONS", fetch "list" "MEM_SPLIT", fetch "list" "MEM_SPLIT_APPEND_last", fetch "list" "MEM_SPLIT_APPEND_first", fetch "list" "LAST_APPEND_CONS", fetch "list" "SNOC_APPEND", fetch "list" "APPEND_EQ_CONS", fetch "list" "APPEND_EQ_SELF"], METIS_TAC [], METIS_TAC [], METIS_TAC []]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.342185

Name: 258 tactictoe_prove_258
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.238077

Name: 259 LUPDATE_NIL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.11831

Name: 260 LUPDATE_SEM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.177715

Name: 261 EL_LUPDATE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.196805

Name: 262 LENGTH_LUPDATE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005662

Name: 263 LUPDATE_LENGTH
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047455

Name: 264 LUPDATE_SNOC
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.17102

Name: 265 MEM_LUPDATE_E
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.206954

Name: 266 MEM_LUPDATE
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.87724

Name: 267 LUPDATE_MAP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.230448

Name: 268 splitAtPki_APPEND
Statistics
  infstep : 3887
  nodes   : 811
  maxdepth: 8
Time: 60.016651
  inferstep time: 44.359279
  node_find time: 1.333122
  node_crea time: 14.268238
    pred time: 3.60034
    thmpred time: 0.000247
    mc time: 4.866615
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.182781

Name: 269 splitAtPki_EQN
Original proof time: 0.046168

Name: 270 TAKE_LENGTH_TOO_LONG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.109151

Name: 271 DROP_LENGTH_TOO_LONG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0515

Name: 272 TAKE_splitAtPki
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081833

Name: 273 DROP_splitAtPki
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074913

Name: 274 LIST_BIND_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008245

Name: 275 LIST_BIND_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006451

Name: 276 LIST_BIND_APPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035945

Name: 277 LIST_BIND_MAP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042721

Name: 278 MAP_LIST_BIND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.077724

Name: 279 LIST_BIND_LIST_BIND
proof length: 4
proof time: 0.008894
Statistics
  infstep : 13
  nodes   : 9
  maxdepth: 3
Time: 0.613403
  inferstep time: 0.493252
  node_find time: 0.000425
  node_crea time: 0.119499
    pred time: 0.043737
    thmpred time: 0.000002
    mc time: 0.054056
    inst time: 0.0
Proof found: Induct_on `l` THENL [METIS_TAC [fetch "list" "LIST_BIND_THM"], ASM_SIMP_TAC (srw_ss ()) [] THEN METIS_TAC [fetch "list" "LIST_BIND_APPEND"]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028333

Name: 280 SINGL_LIST_APPLY_L
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007396

Name: 281 SINGL_LIST_APPLY_R
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033416

Name: 282 SINGL_APPLY_MAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013148

Name: 283 SINGL_SINGL_APPLY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007373

Name: 284 SINGL_APPLY_PERMUTE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066969

Name: 285 MAP_FLAT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.199666

Name: 286 LIST_APPLY_o
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.147753

Name: 287 LLEX_MONO
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.163752

Name: 288 LLEX_CONG
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.6214

Name: 289 LLEX_NIL2
proof length: 3
proof time: 0.009957
Statistics
  infstep : 117
  nodes   : 19
  maxdepth: 4
Time: 2.133665
  inferstep time: 1.85873
  node_find time: 0.012924
  node_crea time: 0.258631
    pred time: 0.127182
    thmpred time: 0.00001
    mc time: 0.066646
    inst time: 0.0
Proof found: Q.SPEC_THEN `l` STRUCT_CASES_TAC (fetch "list" "list_nchotomy") THENL [METIS_TAC [def'], METIS_TAC [fetch "list" "LLEX_THM"]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.061181

Name: 290 LLEX_transitive
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.47575

Name: 291 LLEX_total
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.298634

Name: 292 LLEX_not_WF
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.517057

Name: 293 LLEX_EL_THM
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.440021

Name: 294 nub_set
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.097724

Name: 295 all_distinct_nub
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068703

Name: 296 tactictoe_prove_296
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.092777

Name: 297 nub_append
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.190374

Name: 298 list_to_set_diff
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042375

Name: 299 tactictoe_prove_299
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.082825

Name: 300 length_nub_append
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.315607

Name: 301 ALL_DISTINCT_DROP
proof length: 3
proof time: 0.021818
Statistics
  infstep : 4
  nodes   : 4
  maxdepth: 2
Time: 0.270792
  inferstep time: 0.238483
  node_find time: 0.000039
  node_crea time: 0.031826
    pred time: 0.014264
    thmpred time: 0.000002
    mc time: 0.013013
    inst time: 0.0
Proof found: INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THENL [METIS_TAC [fetch "list" "DROP_def"], METIS_TAC [fetch "list" "ALL_DISTINCT", fetch "list" "DROP_def"]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07275

Name: 302 EXISTS_LIST_EQ_MAP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.17107

Name: 303 LIST_TO_SET_FLAT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.101198

Name: 304 MEM_APPEND_lemma
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.099299

Name: 305 EVERY2_REVERSE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.173738

Name: 306 SUM_MAP_PLUS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.132653

Name: 307 TAKE_LENGTH_ID_rwt
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008561

Name: 308 TAKE_LENGTH_ID_rwt
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004707

Name: 309 ZIP_DROP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.340794

Name: 310 GENLIST_EL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00873

Name: 311 EVERY2_trans
proof length: 2
proof time: 0.023662
Statistics
  infstep : 91
  nodes   : 11
  maxdepth: 2
Time: 2.630419
  inferstep time: 2.410616
  node_find time: 0.005917
  node_crea time: 0.209801
    pred time: 0.068376
    thmpred time: 0.000004
    mc time: 0.068306
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "list" "LIST_REL_EL_EQN")] THEN METIS_TAC []
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.209766

Name: 312 EVERY2_sym
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.130289

Name: 313 EVERY2_LUPDATE_same
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.344002

Name: 314 EVERY2_refl
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052015

Name: 315 EVERY2_THM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.174699

Name: 316 LIST_REL_trans
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.600092

Name: 317 SWAP_REVERSE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00435

Name: 318 SWAP_REVERSE_SYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020164

Name: 319 BIGUNION_IMAGE_set_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.058834

Name: 320 IMAGE_EL_count_LENGTH
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043246

Name: 321 GENLIST_EL_MAP
proof length: 2
proof time: 0.00973
Statistics
  infstep : 64
  nodes   : 8
  maxdepth: 3
Time: 0.790921
  inferstep time: 0.631139
  node_find time: 0.001884
  node_crea time: 0.156754
    pred time: 0.058578
    thmpred time: 0.0
    mc time: 0.08354
    inst time: 0.0
Proof found: SIMP_TAC bool_ss [(fetch "list" "LIST_EQ_REWRITE"), (fetch "list" "LENGTH_GENLIST"), (fetch "list" "EL_GENLIST")] THEN METIS_TAC [fetch "list" "EL_MAP", fetch "list" "LENGTH_MAP"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059955

Name: 322 LENGTH_FILTER_LEQ_MONO
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.175287

Name: 323 LIST_EQ_MAP_PAIR
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.146239

Name: 324 TAKE_SUM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.418661

Name: 325 ALL_DISTINCT_FILTER_EL_IMP
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.473873

Name: 326 FLAT_EQ_NIL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060799

Name: 327 ALL_DISTINCT_MAP_INJ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.596648

Name: 328 LENGTH_o_REVERSE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005417

Name: 329 REVERSE_o_REVERSE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005879

Name: 330 GENLIST_PLUS_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08585

Name: 331 LIST_TO_SET_GENLIST
proof length: 4
proof time: 0.012986
Statistics
  infstep : 27
  nodes   : 13
  maxdepth: 3
Time: 0.813818
  inferstep time: 0.661692
  node_find time: 0.000892
  node_crea time: 0.151033
    pred time: 0.039931
    thmpred time: 0.000004
    mc time: 0.089109
    inst time: 0.0
Proof found: RW_TAC (bool_ss ++ numSimps.ARITH_ss) [(fetch "pred_set" "EXTENSION"), (fetch "pred_set" "IN_IMAGE"), (fetch "pred_set" "IN_COUNT")] THEN SRW_TAC [] [(fetch "list" "MEM_EL"), EQ_IMP_THM] THEN METIS_TAC [fetch "list" "EL_GENLIST"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054511

Name: 332 MEM_ZIP_MEM_MAP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.128019

Name: 333 DISJOINT_GENLIST_PLUS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.16763

Name: 334 EVERY2_MAP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.231735

Name: 335 exists_list_GENLIST
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.248737

Name: 336 EVERY_MEM_MONO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066239

Name: 337 EVERY2_MEM_MONO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068707

Name: 338 mem_exists_set
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.120445

Name: 339 every_zip_snd
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.123215

Name: 340 every_zip_fst
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.088633

Name: 341 el_append3
proof length: 1
proof time: 0.002929
Statistics
  infstep : 10
  nodes   : 6
  maxdepth: 2
Time: 0.614731
  inferstep time: 0.538748
  node_find time: 0.000124
  node_crea time: 0.075454
    pred time: 0.030176
    thmpred time: 0.000002
    mc time: 0.036633
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "list" "EL_APPEND_EQN"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054286

Name: 342 lupdate_append
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.140795

Name: 343 lupdate_append2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036568

Name: 344 HD_REVERSE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.290634

Name: 345 LAST_REVERSE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057257

Name: 346 NOT_NIL_EQ_LENGTH_NOT_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049877

Name: 347 last_drop
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.276771

Name: 348 dropWhile_splitAtPki
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.536628

Name: 349 dropWhile_eq_nil
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.215076

Name: 350 MEM_dropWhile_IMP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.100204

Name: 351 HD_dropWhile
proof length: 5
proof time: 0.024432
Statistics
  infstep : 35
  nodes   : 13
  maxdepth: 4
Time: 1.23006
  inferstep time: 1.071364
  node_find time: 0.000626
  node_crea time: 0.157621
    pred time: 0.059225
    thmpred time: 0.000004
    mc time: 0.063876
    inst time: 0.0
Proof found: STRIP_TAC THEN INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THENL [METIS_TAC [fetch "list" "dropWhile_def", fetch "list" "NOT_EXISTS", fetch "list" "dropWhile_eq_nil"], FULL_SIMP_TAC (srw_ss ()) [] THEN METIS_TAC [fetch "list" "HD"]]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.184026

Name: 352 LENGTH_dropWhile_LESS_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.225896

Name: 353 dropWhile_APPEND_EVERY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081812

Name: 354 dropWhile_APPEND_EXISTS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.248642

Name: 355 EL_LENGTH_dropWhile_REVERSE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.554963

Name: 356 LENGTH_TAKE_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.185457

Name: 357 IMP_EVERY_LUPDATE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.20268

Name: 358 MAP_APPEND_MAP_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070453

Name: 359 LUPDATE_SOME_MAP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.124014

Name: 360 ZIP_EQ_NIL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.159864

Name: 361 LUPDATE_SAME
proof length: 7
proof time: 0.062692
Statistics
  infstep : 37
  nodes   : 15
  maxdepth: 3
Time: 1.410232
  inferstep time: 1.186077
  node_find time: 0.00162
  node_crea time: 0.222222
    pred time: 0.087914
    thmpred time: 0.000008
    mc time: 0.092484
    inst time: 0.0
Proof found: Induct_on `n` THENL [INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THENL [METIS_TAC [fetch "list" "LUPDATE_NIL"], SRW_TAC [] [fetch "list" "LUPDATE_compute"]], INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THENL [METIS_TAC [fetch "list" "LUPDATE_def"], METIS_TAC [fetch "list" "EL_restricted", fetch "list" "LENGTH", LESS_MONO_EQ, fetch "list" "LUPDATE_def"]]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036773

Name: 362 LAST_compute
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006476

Name: 363 tactictoe_prove_363
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005473

Name: 364 tactictoe_prove_364
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004553
Bad stac: 4
