
Name: 0 list_Axiom_old
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.2655

Name: 1 LIST_TO_SET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014252

Name: 2 MAP2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021209

Name: 3 NULL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003073

Name: 4 list_INDUCT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005007

Name: 5 FORALL_LIST
hh_eval 1971969383
Time: 30.136937
Reconstructed: 0.020003
Proof found: METIS_TAC [fetch "list" "list_induction"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029786

Name: 6 list_CASES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005266

Name: 7 list_case_compute
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029816

Name: 8 LIST_NOT_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054113

Name: 9 NOT_EQ_LIST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.050753

Name: 10 EQ_LIST
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.026889

Name: 11 CONS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.098004

Name: 12 APPEND_NIL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030696

Name: 13 APPEND_ASSOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046134

Name: 14 LENGTH_APPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044926

Name: 15 MAP_APPEND
hh_eval 1971969384
Time: 60.29784
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072111

Name: 16 MAP_ID
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05703

Name: 17 LENGTH_MAP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.06787

Name: 18 MAP_EQ_NIL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053838

Name: 19 MAP_EQ_CONS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072408

Name: 20 MAP_EQ_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00998

Name: 21 MAP_EQ_f
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.101075

Name: 22 MAP_o
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.14011

Name: 23 MAP_MAP_o
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.083168

Name: 24 EL_MAP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056248

Name: 25 EL_APPEND_EQN
hh_eval 1971969385
Time: 60.443923
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.125808

Name: 26 MAP_TL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046654

Name: 27 EVERY_EL
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.322614

Name: 28 EVERY_CONJ
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.148897

Name: 29 EVERY_MEM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.091947

Name: 30 EVERY_MAP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.110109

Name: 31 EVERY_SIMP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.359868

Name: 32 MONO_EVERY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.095863

Name: 33 EXISTS_MEM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065164

Name: 34 EXISTS_MAP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.115459

Name: 35 EXISTS_SIMP
hh_eval 1971969386
Time: 60.549832
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.157059

Name: 36 MONO_EXISTS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075196

Name: 37 EVERY_NOT_EXISTS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.122127

Name: 38 EXISTS_NOT_EVERY
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.106592

Name: 39 MEM_APPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032796

Name: 40 MEM_FILTER
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.086745

Name: 41 MEM_FLAT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063809

Name: 42 FLAT_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069998

Name: 43 FLAT_compute
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01038

Name: 44 EVERY_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065349

Name: 45 EXISTS_APPEND
hh_eval 1971969387
Time: 60.505445
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.080377

Name: 46 NOT_EVERY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065908

Name: 47 NOT_EXISTS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063759

Name: 48 MEM_MAP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07736

Name: 49 LENGTH_NIL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048215

Name: 50 LENGTH_NIL_SYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007492

Name: 51 NULL_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03831

Name: 52 NULL_LENGTH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003982

Name: 53 LENGTH_CONS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.135061

Name: 54 LENGTH_EQ_CONS
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.318268

Name: 55 LENGTH_EQ_SUM
hh_eval 1971969388
Time: 60.389721
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.221432

Name: 56 LENGTH_EQ_NUM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016042

Name: 57 LENGTH_EQ_NIL
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.215788

Name: 58 CONS_ACYCLIC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040338

Name: 59 APPEND_eq_NIL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.169756

Name: 60 MAP_EQ_APPEND
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.485738

Name: 61 APPEND_EQ_SING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028598

Name: 62 APPEND_11
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.766311

Name: 63 APPEND_LENGTH_EQ
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.600468

Name: 64 tactictoe_prove_64
Original proof time: 0.038071

Name: 65 APPEND_EQ_SELF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.050574

Name: 66 MEM_SPLIT
hh_eval 1971969389
Time: 60.444414
Proof status: Time Out
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.517428

Name: 67 LIST_EQ_REWRITE
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.523036

Name: 68 FOLDL_EQ_FOLDR
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.256969

Name: 69 FOLDR_CONS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059121

Name: 70 LENGTH_TL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043492

Name: 71 FILTER_EQ_NIL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074188

Name: 72 FILTER_NEQ_NIL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011072

Name: 73 FILTER_EQ_ID
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.107654

Name: 74 FILTER_NEQ_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009333

Name: 75 FILTER_EQ_CONS
Org tac number: 21

Name: 76 FILTER_APPEND_DISTRIB
hh_eval 1971969390
Time: 60.471081
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.167505

Name: 77 MEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004503

Name: 78 FILTER_EQ_APPEND
Org tac number: 47

Name: 79 EVERY_FILTER
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.089222

Name: 80 EVERY_FILTER_IMP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.084517

Name: 81 FILTER_COND_REWRITE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004541

Name: 82 NOT_NULL_MEM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028958

Name: 83 EL_compute
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029385

Name: 84 EL_simp
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00675

Name: 85 EL_restricted
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007349

Name: 86 EL_simp_restricted
hh_eval 1971969391
Time: 54.301906
Reconstructed: 0.026128
Proof found: METIS_TAC [fetch "list" "EL_simp", fetch "list" "TL"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006065

Name: 87 SUM_eq_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.091536

Name: 88 NULL_FILTER
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.108718

Name: 89 WF_LIST_PRED
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.39755

Name: 90 LIST_REL_EL_EQN
Original proof time: 0.011937

Name: 91 LIST_REL_def
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030187

Name: 92 LIST_REL_mono
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006299

Name: 93 LIST_REL_NIL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057499

Name: 94 LIST_REL_CONS1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.025921

Name: 95 LIST_REL_CONS2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027391

Name: 96 LIST_REL_CONJ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.068806

Name: 97 LIST_REL_MAP1
hh_eval 1971969392
Time: 60.539859
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.06117

Name: 98 LIST_REL_MAP2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014309

Name: 99 LIST_REL_LENGTH
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027311

Name: 100 list_size_cong
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.445308

Name: 101 FOLDR_CONG
Original proof time: 0.001305

Name: 102 FOLDL_CONG
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.318245

Name: 103 MAP_CONG
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.397668

Name: 104 MAP2_CONG
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.1238

Name: 105 EXISTS_CONG
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.521683

Name: 106 EVERY_CONG
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.387463

Name: 107 EVERY_MONOTONIC
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.143649

Name: 108 tactictoe_prove_108
Original proof time: 0.000468

Name: 109 UNZIP_THM
hh_eval 1971969393
Time: 47.859111
Reconstructed: None
Proof found: METIS_TAC [fetch "list" "UNZIP", LET_DEF, FST, SND, UNCURRY_VAR]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.095818

Name: 110 UNZIP_MAP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032876

Name: 111 LENGTH_ZIP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.197988

Name: 112 LENGTH_UNZIP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030216

Name: 113 ZIP_UNZIP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044307

Name: 114 UNZIP_ZIP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.171681

Name: 115 ZIP_MAP
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.256931

Name: 116 MEM_ZIP
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.584049

Name: 117 EL_ZIP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.264596

Name: 118 MAP2_ZIP
Original proof time: 0.000768

Name: 119 MAP_ZIP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.129081

Name: 120 MEM_EL
hh_eval 1971969394
Time: 60.81259
Proof status: Time Out
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.427261

Name: 121 SUM_MAP_PLUS_ZIP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.10341

Name: 122 LIST_REL_EVERY_ZIP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.272965

Name: 123 REVERSE_APPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031866

Name: 124 REVERSE_REVERSE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031348

Name: 125 REVERSE_11
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.169709

Name: 126 MEM_REVERSE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062328

Name: 127 LENGTH_REVERSE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034053

Name: 128 REVERSE_EQ_NIL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029843

Name: 129 REVERSE_EQ_SING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027956

Name: 130 FILTER_REVERSE
hh_eval 1971969395
Time: 60.996566
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.089674

Name: 131 LAST_CONS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007152

Name: 132 LAST_EL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.068413

Name: 133 LAST_MAP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.253169

Name: 134 FRONT_CONS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004001

Name: 135 LENGTH_FRONT_CONS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032221

Name: 136 FRONT_CONS_EQ_NIL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.090215

Name: 137 APPEND_FRONT_LAST
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.467202

Name: 138 LAST_CONS_cond
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055155

Name: 139 LAST_APPEND_CONS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032804

Name: 140 TAKE_cons
hh_eval 1971969396
Time: 61.22217
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019424

Name: 141 DROP_cons
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.180355

Name: 142 TAKE_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.190634

Name: 143 TAKE_LENGTH_ID
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033974

Name: 144 LENGTH_TAKE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057534

Name: 145 MAP_TAKE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.122281

Name: 146 TAKE_APPEND1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049787

Name: 147 TAKE_APPEND2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.103379

Name: 148 DROP_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03216

Name: 149 TAKE_DROP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036727

Name: 150 LENGTH_DROP
hh_eval 1971969397
Time: 61.294296
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.157307

Name: 151 MEM_DROP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.233108

Name: 152 DROP_NIL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059955

Name: 153 FOLDL2_cong
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.124765

Name: 154 FOLDL2_FOLDL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.136783

Name: 155 EVERY2_cong
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.299229

Name: 156 MAP_EQ_EVERY2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.146943

Name: 157 EVERY2_EVERY
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.138278

Name: 158 EVERY2_LENGTH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014764

Name: 159 tactictoe_prove_159
Original proof time: 0.013186

Name: 160 ALL_DISTINCT_FILTER
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.088448

Name: 161 FILTER_ALL_DISTINCT
hh_eval 1971969398
Time: 62.09955
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.142042

Name: 162 ALL_DISTINCT_MAP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.107781

Name: 163 EL_ALL_DISTINCT_EL_EQ
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.433071

Name: 164 ALL_DISTINCT_EL_IMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022898

Name: 165 ALL_DISTINCT_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.089738

Name: 166 ALL_DISTINCT_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002181

Name: 167 ALL_DISTINCT_ZIP
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.309531

Name: 168 ALL_DISTINCT_ZIP_SWAP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.143027

Name: 169 ALL_DISTINCT_REVERSE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.247265

Name: 170 ALL_DISTINCT_FLAT_REVERSE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.113619

Name: 171 NRC_LRC
hh_eval 1971969399
Time: 61.292427
Proof status: Time Out
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.654493

Name: 172 LRC_MEM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.220241

Name: 173 LRC_MEM_right
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.443161

Name: 174 LIST_TO_SET_APPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050495

Name: 175 LIST_TO_SET_EQ_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043533

Name: 176 FINITE_LIST_TO_SET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032839

Name: 177 SUM_IMAGE_LIST_TO_SET_upper_bound
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060896

Name: 178 SUM_MAP_MEM_bound
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.086724

Name: 179 INJ_MAP_EQ
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.420675

Name: 180 INJ_MAP_EQ_IFF
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.119198

Name: 181 CARD_LIST_TO_SET
hh_eval 1971969400
Time: 61.416106
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.077108

Name: 182 ALL_DISTINCT_CARD_LIST_TO_SET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040875

Name: 183 CARD_LIST_TO_SET_ALL_DISTINCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036649

Name: 184 LIST_TO_SET_REVERSE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034011

Name: 185 LIST_TO_SET_MAP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03742

Name: 186 LIST_TO_SET_FILTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006153

Name: 187 SET_TO_LIST_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004143

Name: 188 SET_TO_LIST_INV
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.139254

Name: 189 SET_TO_LIST_CARD
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.286579

Name: 190 SET_TO_LIST_IN_MEM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.195869

Name: 191 MEM_SET_TO_LIST
hh_eval 1971969401
Time: 2.089059
Reconstructed: 0.008469
Proof found: METIS_TAC [fetch "list" "SET_TO_LIST_INV"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025219

Name: 192 SET_TO_LIST_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005923

Name: 193 ALL_DISTINCT_SET_TO_LIST
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.208428

Name: 194 ITSET_eq_FOLDL_SET_TO_LIST
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060253

Name: 195 isPREFIX_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004179

Name: 196 LENGTH_SNOC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054586

Name: 197 LAST_SNOC
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.137802

Name: 198 FRONT_SNOC
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.138252

Name: 199 SNOC_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054862

Name: 200 LIST_TO_SET_SNOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.026558

Name: 201 MAP_SNOC
hh_eval 1971969402
Time: 54.468329
Reconstructed: 0.017463
Proof found: METIS_TAC [fetch "list" "SNOC_APPEND", fetch "list" "MAP_APPEND", fetch "list" "MAP"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008066

Name: 202 EL_SNOC
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.168437

Name: 203 EL_LENGTH_SNOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031986

Name: 204 APPEND_SNOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033417

Name: 205 EVERY_SNOC
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.083043

Name: 206 EXISTS_SNOC
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.243328

Name: 207 MEM_SNOC
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.189309

Name: 208 SNOC_11
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.102685

Name: 209 REVERSE_SNOC_DEF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007186

Name: 210 REVERSE_SNOC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058365

Name: 211 tactictoe_prove_211
Original proof time: 0.000055

Name: 212 tactictoe_prove_212
Original proof time: 0.000506

Name: 213 tactictoe_prove_213
Original proof time: 0.001141

Name: 214 SNOC_Axiom
hh_eval 1971969403
Time: 61.328457
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.15164

Name: 215 LENGTH_GENLIST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05677

Name: 216 MAP_GENLIST
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036211

Name: 217 EL_GENLIST
Original proof time: 0.006213

Name: 218 HD_GENLIST_COR
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032296

Name: 219 GENLIST_FUN_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010582

Name: 220 GENLIST_APPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036333

Name: 221 EVERY_GENLIST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.077095

Name: 222 EXISTS_GENLIST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.09077

Name: 223 TL_GENLIST
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.233286

Name: 224 ZIP_GENLIST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.144281

Name: 225 GENLIST_CONS
hh_eval 1971969404
Time: 61.202965
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040175

Name: 226 NULL_GENLIST
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044509

Name: 227 tactictoe_prove_227
Original proof time: 0.002484

Name: 228 GENLIST_GENLIST_AUX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055362

Name: 229 GENLIST_NUMERALS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00918

Name: 230 MEM_GENLIST
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045617

Name: 231 ALL_DISTINCT_SNOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041263

Name: 232 ALL_DISTINCT_GENLIST
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.620163

Name: 233 FOLDL_SNOC
Original proof time: 0.000032

Name: 234 SUM_SNOC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.110891

Name: 235 SUM_APPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031332

Name: 236 SUM_MAP_FOLDL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035126

Name: 237 SUM_IMAGE_eq_SUM_MAP_SET_TO_LIST
hh_eval 1971969405
Time: 61.924047
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.22167

Name: 238 EL_REVERSE
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.275701

Name: 239 REVERSE_GENLIST
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.207197

Name: 240 FOLDL_UNION_BIGUNION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059688

Name: 241 FOLDL_UNION_BIGUNION_paired
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.141463

Name: 242 FOLDL_ZIP_SAME
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033605

Name: 243 MAP_ZIP_SAME
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033376

Name: 244 INFINITE_LIST_UNIV
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.165111

Name: 245 LEN_LENGTH_LEM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047532

Name: 246 REV_REVERSE_LEM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.100394

Name: 247 LENGTH_LEN
hh_eval 1971969406
Time: 1.780089
Reconstructed: 0.004076
Proof found: METIS_TAC [fetch "list" "LEN_LENGTH_LEM", arithmeticTheory.ADD_0]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010943

Name: 248 REVERSE_REV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006999

Name: 249 SUM_ACC_SUM_LEM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036225

Name: 250 SUM_SUM_ACC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005219

Name: 251 EXISTS_LIST
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024666

Name: 252 FORALL_LIST
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026074

Name: 253 MEM_SPLIT_APPEND_first
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.307553

Name: 254 MEM_SPLIT_APPEND_last
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.648057

Name: 255 APPEND_EQ_APPEND
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.379406

Name: 256 APPEND_EQ_CONS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.145619

Name: 257 APPEND_EQ_APPEND_MID
hh_eval 1971969407
Time: 61.907065
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.41222

Name: 258 tactictoe_prove_258
Original proof time: 0.009276

Name: 259 LUPDATE_NIL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062898

Name: 260 LUPDATE_SEM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.172149

Name: 261 EL_LUPDATE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.181611

Name: 262 LENGTH_LUPDATE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007482

Name: 263 LUPDATE_LENGTH
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034871

Name: 264 LUPDATE_SNOC
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.107768

Name: 265 MEM_LUPDATE_E
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.119889

Name: 266 MEM_LUPDATE
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.711953

Name: 267 LUPDATE_MAP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.099183

Name: 268 splitAtPki_APPEND
hh_eval 1971969408
Time: 61.715771
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.172111

Name: 269 splitAtPki_EQN
Original proof time: 0.037492

Name: 270 TAKE_LENGTH_TOO_LONG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03323

Name: 271 DROP_LENGTH_TOO_LONG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.077863

Name: 272 TAKE_splitAtPki
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07254

Name: 273 DROP_splitAtPki
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065052

Name: 274 LIST_BIND_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006113

Name: 275 LIST_BIND_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005386

Name: 276 LIST_BIND_APPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042945

Name: 277 LIST_BIND_MAP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031679

Name: 278 MAP_LIST_BIND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032009

Name: 279 LIST_BIND_LIST_BIND
hh_eval 1971969409
Time: 61.345275
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.108556

Name: 280 SINGL_LIST_APPLY_L
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004125

Name: 281 SINGL_LIST_APPLY_R
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03052

Name: 282 SINGL_APPLY_MAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007009

Name: 283 SINGL_SINGL_APPLY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006082

Name: 284 SINGL_APPLY_PERMUTE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063363

Name: 285 MAP_FLAT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032732

Name: 286 LIST_APPLY_o
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.107713

Name: 287 LLEX_MONO
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.147092

Name: 288 LLEX_CONG
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.41121

Name: 289 LLEX_NIL2
hh_eval 1971969410
Time: 61.944695
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040358

Name: 290 LLEX_transitive
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.301419

Name: 291 LLEX_total
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.226924

Name: 292 LLEX_not_WF
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.414898

Name: 293 LLEX_EL_THM
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.410798

Name: 294 nub_set
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079535

Name: 295 all_distinct_nub
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055403

Name: 296 tactictoe_prove_296
Original proof time: 0.020712

Name: 297 nub_append
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.184719

Name: 298 list_to_set_diff
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040284

Name: 299 tactictoe_prove_299
Original proof time: 0.008294

Name: 300 length_nub_append
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.209341

Name: 301 ALL_DISTINCT_DROP
hh_eval 1971969411
Time: 62.489126
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.154494

Name: 302 EXISTS_LIST_EQ_MAP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.146778

Name: 303 LIST_TO_SET_FLAT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036572

Name: 304 MEM_APPEND_lemma
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076891

Name: 305 EVERY2_REVERSE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.129667

Name: 306 SUM_MAP_PLUS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.085278

Name: 307 TAKE_LENGTH_ID_rwt
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005302

Name: 308 TAKE_LENGTH_ID_rwt
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00499

Name: 309 ZIP_DROP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.208414

Name: 310 GENLIST_EL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005992

Name: 311 EVERY2_trans
hh_eval 1971969412
Time: 62.218917
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.293799

Name: 312 EVERY2_sym
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.102665

Name: 313 EVERY2_LUPDATE_same
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.181029

Name: 314 EVERY2_refl
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042251

Name: 315 EVERY2_THM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.163213

Name: 316 LIST_REL_trans
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.451066

Name: 317 SWAP_REVERSE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004345

Name: 318 SWAP_REVERSE_SYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017245

Name: 319 BIGUNION_IMAGE_set_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049193

Name: 320 IMAGE_EL_count_LENGTH
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036366

Name: 321 GENLIST_EL_MAP
hh_eval 1971969413
Time: 62.40137
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.061755

Name: 322 LENGTH_FILTER_LEQ_MONO
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.163928

Name: 323 LIST_EQ_MAP_PAIR
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.140063

Name: 324 TAKE_SUM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.264274

Name: 325 ALL_DISTINCT_FILTER_EL_IMP
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.357029

Name: 326 FLAT_EQ_NIL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060435

Name: 327 ALL_DISTINCT_MAP_INJ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.504483

Name: 328 LENGTH_o_REVERSE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016873

Name: 329 REVERSE_o_REVERSE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003218

Name: 330 GENLIST_PLUS_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056153

Name: 331 LIST_TO_SET_GENLIST
hh_eval 1971969414
Time: 62.774794
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05352

Name: 332 MEM_ZIP_MEM_MAP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.111648

Name: 333 DISJOINT_GENLIST_PLUS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038308

Name: 334 EVERY2_MAP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.186557

Name: 335 exists_list_GENLIST
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.201833

Name: 336 EVERY_MEM_MONO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064148

Name: 337 EVERY2_MEM_MONO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05608

Name: 338 mem_exists_set
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.09016

Name: 339 every_zip_snd
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08085

Name: 340 every_zip_fst
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.084093

Name: 341 el_append3
hh_eval 1971969415
Time: 62.504147
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057465

Name: 342 lupdate_append
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.139176

Name: 343 lupdate_append2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043332

Name: 344 HD_REVERSE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.228716

Name: 345 LAST_REVERSE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04647

Name: 346 NOT_NIL_EQ_LENGTH_NOT_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037153

Name: 347 last_drop
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.236718

Name: 348 dropWhile_splitAtPki
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.447456

Name: 349 dropWhile_eq_nil
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.208608

Name: 350 MEM_dropWhile_IMP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.122184

Name: 351 HD_dropWhile
hh_eval 1971969416
Time: 62.161833
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.185427

Name: 352 LENGTH_dropWhile_LESS_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.139372

Name: 353 dropWhile_APPEND_EVERY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074895

Name: 354 dropWhile_APPEND_EXISTS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.09895

Name: 355 EL_LENGTH_dropWhile_REVERSE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.365258

Name: 356 LENGTH_TAKE_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.130047

Name: 357 IMP_EVERY_LUPDATE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.127466

Name: 358 MAP_APPEND_MAP_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.087053

Name: 359 LUPDATE_SOME_MAP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.117455

Name: 360 ZIP_EQ_NIL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.113389

Name: 361 LUPDATE_SAME
hh_eval 1971969417
Time: 62.875846
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.315679

Name: 362 LAST_compute
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006368

Name: 363 tactictoe_prove_363
Original proof time: 0.000789

Name: 364 tactictoe_prove_364
Original proof time: 0.000538
Bad stac: 0
