
Name: 0 tactictoe_prove_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.280025

Name: 1 tactictoe_prove_1
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.191822

Name: 2 tactictoe_prove_2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07703

Name: 3 tactictoe_prove_3
Org tac number: 11
Original proof time: 0.0
Recording proof time: 1.00176

Name: 4 LT_EXP_ISO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005822

Name: 5 LE_EXP_ISO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012709

Name: 6 EXP_LT_ISO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.05104

Name: 7 EXP_LE_ISO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007846

Name: 8 ROOT_exists
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.718728

Name: 9 ROOT_UNIQUE
Statistics
  infstep : 4303
  nodes   : 716
  maxdepth: 7
Time: 60.025223
  inferstep time: 43.852849
  node_find time: 1.482504
  node_crea time: 14.47111
    pred time: 3.598525
    thmpred time: 0.000208
    mc time: 8.301598
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.917081

Name: 10 tactictoe_prove_10
Org tac number: 18
Original proof time: 0.0
Recording proof time: 1.011483

Name: 11 LOG_UNIQUE
Org tac number: 13
Original proof time: 0.0
Recording proof time: 1.486128

Name: 12 LOG_ADD1
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.469377

Name: 13 tactictoe_prove_13
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005108

Name: 14 LOG_BASE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.116762

Name: 15 LOG_EXP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.38519

Name: 16 LOG_1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.111425

Name: 17 LOG_DIV
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.185917

Name: 18 LOG_ADD
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.465803

Name: 19 LOG_LE_MONO
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.18117

Name: 20 LOG_RWT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.042839

Name: 21 LOG_EQ_0
proof length: 1
proof time: 0.003487
Statistics
  infstep : 7
  nodes   : 4
  maxdepth: 2
Time: 0.294718
  inferstep time: 0.238933
  node_find time: 0.000058
  node_crea time: 0.047783
    pred time: 0.010168
    thmpred time: 0.000001
    mc time: 0.040654
    inst time: 0.0
Proof found: FULL_SIMP_TAC (srw_ss () ++ numSimps.old_ARITH_ss) [fetch "logroot" "LOG_RWT"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015758

Name: 22 LOG_MULT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.408711

Name: 23 LOG_add_digit
Org tac number: 15
Original proof time: 0.0
Recording proof time: 1.024416

Name: 24 tactictoe_prove_24
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.119535

Name: 25 tactictoe_prove_25
Org tac number: 18
Original proof time: 0.0
Recording proof time: 1.125859

Name: 26 tactictoe_prove_26
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.092104

Name: 27 ROOT_DIV
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.801511

Name: 28 ROOT_LE_MONO
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.298953

Name: 29 EXP_MUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065135

Name: 30 LOG_ROOT
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.726388

Name: 31 tactictoe_prove_31
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.147713

Name: 32 LOG_MOD
Original proof time: 0.045707

Name: 33 tactictoe_prove_33
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013623

Name: 34 ROOT_COMPUTE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.361284

Name: 35 tactictoe_prove_35
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005844

Name: 36 tactictoe_prove_36
Original proof time: 0.609374

Name: 37 tactictoe_prove_37
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.87871

Name: 38 numeral_sqrt
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.389295

Name: 39 numeral_root2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003061
Bad stac: 0
