
Name: 0 tactictoe_prove_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051332

Name: 1 tactictoe_prove_1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.111983

Name: 2 sort2_perm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014342

Name: 3 sort3_perm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016621

Name: 4 merge_perm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.091057

Name: 5 mergesortN_perm
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.815832

Name: 6 mergesort_perm
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038558

Name: 7 sort2_sorted
proof length: 4
proof time: 0.006041
Statistics
  infstep : 22
  nodes   : 8
  maxdepth: 3
Time: 0.764927
  inferstep time: 0.682996
  node_find time: 0.00031
  node_crea time: 0.08142
    pred time: 0.034609
    thmpred time: 0.0
    mc time: 0.029596
    inst time: 0.0
Proof found: srw_tac [] [fetch "mergesort" "sort2_def", total_def] THENL [srw_tac [] [SORTED_DEF], srw_tac [] [SORTED_DEF] THEN metis_tac []]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040093

Name: 8 sort3_sorted
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.067044

Name: 9 merge_sorted
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.866351

Name: 10 mergesortN_sorted
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.71227

Name: 11 mergesort_sorted
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018639

Name: 12 stable_cong
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005687

Name: 13 stable_trans
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007152

Name: 14 sort2_stable
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.102678

Name: 15 sort3_stable
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.597323

Name: 16 filter_merge
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.680004

Name: 17 merge_stable
proof length: 1
proof time: 0.002841
Statistics
  infstep : 10
  nodes   : 4
  maxdepth: 2
Time: 0.296937
  inferstep time: 0.248061
  node_find time: 0.000075
  node_crea time: 0.048729
    pred time: 0.01487
    thmpred time: 0.000001
    mc time: 0.023164
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "mergesort" "filter_merge", fetch "mergesort" "stable_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009097

Name: 18 mergesortN_stable
Org tac number: 24
Original proof time: 0.0
Recording proof time: 1.444279

Name: 19 mergesort_stable
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01592

Name: 20 mergesort_STABLE_SORT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.133368

Name: 21 mergesort_mem
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.034786

Name: 22 sort2_tail_correct
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047225

Name: 23 sort3_tail_correct
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.132025

Name: 24 merge_tail_correct1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.062434

Name: 25 merge_empty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033691

Name: 26 tactictoe_prove_26
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.206118

Name: 27 tactictoe_prove_27
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.173261

Name: 28 merge_tail_correct2
Org tac number: 17
Original proof time: 0.0
Recording proof time: 1.051636

Name: 29 mergesortN_correct
Statistics
  infstep : 1802
  nodes   : 353
  maxdepth: 6
Time: 60.012486
  inferstep time: 46.63755
  node_find time: 0.368241
  node_crea time: 12.984746
    pred time: 3.227692
    thmpred time: 0.000116
    mc time: 2.583228
    inst time: 0.0
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.557863

Name: 30 mergesort_tail_correct
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005408
Bad stac: 1
