
Name: 0 tactictoe_prove_0
Original proof time: 0.000088

Name: 1 tactictoe_prove_1
Original proof time: 0.000052

Name: 2 tactictoe_prove_2
Original proof time: 0.000044

Name: 3 tactictoe_prove_3
Original proof time: 0.000216

Name: 4 tactictoe_prove_4
Original proof time: 0.000037

Name: 5 NOT_SUC
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.134125

Name: 6 INV_SUC
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.178702

Name: 7 tactictoe_prove_7
Original proof time: 0.000121

Name: 8 tactictoe_prove_8
Original proof time: 0.00008

Name: 9 tactictoe_prove_9
Original proof time: 0.000275

Name: 10 tactictoe_prove_10
Original proof time: 0.000224

Name: 11 INDUCTION
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.323282
Bad stac: 0
