
Name: 0 twotri_formula
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057621

Name: 1 tri_formula
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.086312

Name: 2 tri_eq_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033907

Name: 3 tri_LT_I
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.115108

Name: 4 tri_LT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.219772

Name: 5 tri_11
hh_eval 90003076160915
Time: 2.564251
Reconstructed: 0.022757
Proof found: METIS_TAC [fetch "numpair" "tri_LT", prim_recTheory.LESS_NOT_EQ, LESS_CASES_IMP]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.130086

Name: 6 tri_LE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003093

Name: 7 invtri0_thm
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.18538

Name: 8 SND_invtri0
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.1246

Name: 9 invtri_lower
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068604

Name: 10 invtri_upper
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085183

Name: 11 invtri_linverse
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031634

Name: 12 invtri_unique
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.493273

Name: 13 invtri_linverse_r
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057544

Name: 14 tri_le
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.026117

Name: 15 invtri_le
hh_eval 90003076160916
Time: 3.812437
Reconstructed: 0.156916
Proof found: METIS_TAC [LESS_EQ, LESS_EQ_MONO, EQ_LESS_EQ, LESS_EQ_ADD, fetch "numpair" "tri_def", MIN_LE, MIN_DEF, fetch "numpair" "tri_LE", fetch "numpair" "invtri_lower"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.172935

Name: 16 nfst_npair
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032256

Name: 17 nsnd_npair
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033881

Name: 18 npair_cases
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.537368

Name: 19 npair
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.104091

Name: 20 npair_11
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.180784

Name: 21 nfst_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073042

Name: 22 nsnd_le
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004177

Name: 23 ncons_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003339

Name: 24 ncons_not_nnil
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013494

Name: 25 nlistrec_thm
hh_eval 90003076160917
Time: 60.250898
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.125624

Name: 26 nlist_ind
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.361684

Name: 27 nlen_thm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004058

Name: 28 nmap_thm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003915

Name: 29 nfoldl_thm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006206

Name: 30 napp_thm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0042

Name: 31 nlist_cases
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.138785
Bad stac: 0
