
Name: 0 MAP2_zero_ADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04142

Name: 1 sumc_thm
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038295

Name: 2 sumc_ADD
Original proof time: 0.003514

Name: 3 sumc_MULT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085458

Name: 4 sumc_singleton
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003224

Name: 5 sumc_nonsingle
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004203

Name: 6 tactictoe_prove_6
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041671

Name: 7 tactictoe_prove_7
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.061371

Name: 8 tactictoe_prove_8
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.091092

Name: 9 tactictoe_prove_9
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029778

Name: 10 tactictoe_prove_10
Original proof time: 0.074867

Name: 11 equality_removal
Statistics
  infstep : 4051
  nodes   : 817
  maxdepth: 8
Time: 60.049583
  inferstep time: 40.54883
  node_find time: 1.465996
  node_crea time: 17.875006
    pred time: 3.392515
    thmpred time: 0.000137
    mc time: 10.233157
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.153146

Name: 12 tactictoe_prove_12
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.094364

Name: 13 tactictoe_prove_13
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.131431

Name: 14 tactictoe_prove_14
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.168058

Name: 15 tactictoe_prove_15
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.574782

Name: 16 tactictoe_prove_16
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.146793

Name: 17 tactictoe_prove_17
Org tac number: 22
Original proof time: 0.0
Recording proof time: 1.174502

Name: 18 smaller_satisfies_uppers
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.282471

Name: 19 bigger_satisfies_lowers
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.364242

Name: 20 tactictoe_prove_20
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.16926

Name: 21 tactictoe_prove_21
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.175779

Name: 22 tactictoe_prove_22
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.204533

Name: 23 onlylowers_satisfiable
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.749187

Name: 24 onlyuppers_satisfiable
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.49781

Name: 25 tactictoe_prove_25
Original proof time: 0.010774

Name: 26 singleton_real_shadow
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.517002

Name: 27 real_shadow_revimp_uppers1
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.543815

Name: 28 real_shadow_revimp_lowers1
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.213629

Name: 29 real_shadow_always_implied
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062366

Name: 30 exact_shadow_case
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.618799

Name: 31 tactictoe_prove_31
Org tac number: 25
Original proof time: 0.0
Recording proof time: 1.2802

Name: 32 tactictoe_prove_32
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.99222

Name: 33 tactictoe_prove_33
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.087395

Name: 34 tactictoe_prove_34
Org tac number: 53
Original proof time: 0.0
Recording proof time: 2.846775

Name: 35 tactictoe_prove_35
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.313839

Name: 36 basic_shadow_equivalence
proof length: 5
proof time: 0.020039
Statistics
  infstep : 257
  nodes   : 47
  maxdepth: 4
Time: 3.519538
  inferstep time: 2.240259
  node_find time: 0.006583
  node_crea time: 1.158405
    pred time: 0.248022
    thmpred time: 0.000008
    mc time: 0.730454
    inst time: 0.0
Proof found: SIMP_TAC (srw_ss ()) [EQ_IMP_THM, (local_tag IMP_AND_THM)] THEN REPEAT STRIP_TAC THENL [metisTools.METIS_TAC [fetch "Omega" "real_shadow_always_implied"], metisTools.METIS_TAC [dark_shadow_constraint_implied], SRW_TAC [] [real_darkcond_implies_evals]]
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.259637

Name: 37 tactictoe_prove_37
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.07186

Name: 38 tactictoe_prove_38
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.169299

Name: 39 tactictoe_prove_39
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.271817

Name: 40 tactictoe_prove_40
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075103

Name: 41 tactictoe_prove_41
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.342798

Name: 42 tactictoe_prove_42
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007352

Name: 43 tactictoe_prove_43
Original proof time: 0.065825

Name: 44 tactictoe_prove_44
Org tac number: 20
Original proof time: 0.0
Recording proof time: 1.249854

Name: 45 nightmare_implies_LHS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.142709

Name: 46 dark_shadow_FORALL
Org tac number: 23
Original proof time: 0.0
Recording proof time: 0.917755

Name: 47 real_shadow_FORALL
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.512441

Name: 48 evalupper_FORALL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.103778

Name: 49 evallower_FORALL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029827

Name: 50 nightmare_EXISTS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.228271

Name: 51 final_equivalence
Org tac number: 28
Original proof time: 0.0
Recording proof time: 1.585355

Name: 52 darkrow_implies_realrow
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.280669

Name: 53 dark_implies_real
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033931

Name: 54 alternative_equivalence
Statistics
  infstep : 2582
  nodes   : 626
  maxdepth: 8
Time: 60.074871
  inferstep time: 38.827041
  node_find time: 0.86455
  node_crea time: 19.799238
    pred time: 3.569993
    thmpred time: 0.000177
    mc time: 10.794709
    inst time: 0.0
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.252365

Name: 55 eval_base
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005129

Name: 56 eval_step_upper1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029202

Name: 57 eval_step_upper2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041197

Name: 58 eval_step_lower1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056635

Name: 59 eval_step_lower2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02757

Name: 60 eval_step_extra1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003245

Name: 61 eval_step_extra2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003584

Name: 62 eval_step_extra3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004227

Name: 63 eval_step_extra4
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004851

Name: 64 calculational_nightmare
Statistics
  infstep : 3220
  nodes   : 639
  maxdepth: 8
Time: 60.012565
  inferstep time: 38.777569
  node_find time: 1.119411
  node_crea time: 19.908465
    pred time: 3.565658
    thmpred time: 0.00017
    mc time: 12.184676
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.222705
Bad stac: 1
