
Name: 0 PRE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041801

Name: 1 LESS_REFL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.286134

Name: 2 SUC_LESS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.381581

Name: 3 NOT_LESS_0
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.133518

Name: 4 LESS_0
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.224522

Name: 5 LESS_0_0
proof length: 1
proof time: 0.006898
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.042529
  inferstep time: 0.037269
  node_find time: 0.000008
  node_crea time: 0.005229
    pred time: 0.002488
    thmpred time: 0.000001
    mc time: 0.002176
    inst time: 0.0
Proof found: metisTools.METIS_TAC [fetch "prim_rec" "LESS_0"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.056313

Name: 6 LESS_MONO
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.29316

Name: 7 LESS_MONO_REV
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.226964

Name: 8 LESS_MONO_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.0647

Name: 9 tactictoe_prove_9
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.565596

Name: 10 tactictoe_prove_10
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056359

Name: 11 TC_IM_RTC_SUC
Org tac number: 8
Original proof time: 0.0
Recording proof time: 1.140936

Name: 12 RTC_IM_TC
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.384371

Name: 13 tactictoe_prove_13
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00614

Name: 14 LESS_ALT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.486532

Name: 15 LESS_SUC_REFL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.211917

Name: 16 LESS_SUC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.440959

Name: 17 LESS_LEMMA1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003844

Name: 18 LESS_LEMMA2
proof length: 1
proof time: 0.016972
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.06034
  inferstep time: 0.052598
  node_find time: 0.000006
  node_crea time: 0.007719
    pred time: 0.003301
    thmpred time: 0.0
    mc time: 0.003487
    inst time: 0.0
Proof found: metisTools.METIS_TAC [fetch "prim_rec" "LESS_SUC_REFL", fetch "prim_rec" "SUC_LESS", fetch "prim_rec" "LESS_ALT", TC_LESS_MONO_EQ]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064667

Name: 19 LESS_SUC_IMP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.17476

Name: 20 EQ_LESS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.907434

Name: 21 SUC_ID
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.079134

Name: 22 NOT_LESS_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.232828

Name: 23 LESS_NOT_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.195687

Name: 24 SIMP_REC_EXISTS
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.872792

Name: 25 SIMP_REC_REL_UNIQUE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.2683

Name: 26 SIMP_REC_REL_UNIQUE_RESULT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.737949

Name: 27 LESS_SUC_SUC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.405668

Name: 28 SIMP_REC_THM
Statistics
  infstep : 14002
  nodes   : 1537
  maxdepth: 8
Time: 60.091989
  inferstep time: 45.306121
  node_find time: 7.877922
  node_crea time: 6.822885
    pred time: 1.950715
    thmpred time: 0.000159
    mc time: 1.749915
    inst time: 0.0
Proof status: Time Out
Org tac number: 15
Original proof time: 0.0
Recording proof time: 3.096906

Name: 29 PRIM_REC_EQN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.134298

Name: 30 PRIM_REC_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.143649

Name: 31 tactictoe_prove_31
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.593448

Name: 32 DC
Org tac number: 11

Name: 33 num_Axiom_old
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.402115

Name: 34 num_Axiom
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.332832

Name: 35 tactictoe_prove_35
Org tac number: 17
Original proof time: 0.0
Recording proof time: 1.255834

Name: 36 tactictoe_prove_36
Org tac number: 15
Original proof time: 0.0
Recording proof time: 1.403969

Name: 37 WF_IFF_WELLFOUNDED
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.267373

Name: 38 WF_PRED
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.923507

Name: 39 WF_LESS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00451

Name: 40 WF_measure
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07593

Name: 41 measure_thm
proof length: 2
proof time: 0.005587
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 2
Time: 0.187967
  inferstep time: 0.17544
  node_find time: 0.000021
  node_crea time: 0.01248
    pred time: 0.005133
    thmpred time: 0.0
    mc time: 0.006091
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "prim_rec" "measure_def")] THEN metisTools.METIS_TAC [relationTheory.inv_image_def]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.131837
Bad stac: 7
