
Name: 0 OPTION_MAP_I
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065945

Name: 1 OPTION_REL_def
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.198327

Name: 2 OPTION_REL_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.114445

Name: 3 OPTION_EQUIV
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.390835

Name: 4 OPTION_QUOTIENT
Original proof time: 0.0091

Name: 5 NONE_PRS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043835

Name: 6 NONE_RSP
proof length: 1
proof time: 0.008652
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.095694
  inferstep time: 0.054327
  node_find time: 0.000035
  node_crea time: 0.033258
    pred time: 0.009188
    thmpred time: 0.000001
    mc time: 0.021417
    inst time: 0.0
Proof found: METIS_TAC [OPTREL_def]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036478

Name: 7 SOME_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057382

Name: 8 SOME_RSP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.025019

Name: 9 IS_SOME_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.093975

Name: 10 IS_SOME_RSP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.097695

Name: 11 IS_NONE_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.091329

Name: 12 IS_NONE_RSP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.146728

Name: 13 OPTION_MAP_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.208862

Name: 14 OPTION_MAP_RSP
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.251001
Bad stac: 0
