
Name: 0 REAL_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002989

Name: 1 REAL_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00799

Name: 2 REAL_ADD_RID
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074185

Name: 3 REAL_ADD_RINV
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.141312

Name: 4 REAL_MUL_RID
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057244

Name: 5 REAL_MUL_RINV
proof length: 1
proof time: 0.006364
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.097609
  inferstep time: 0.069517
  node_find time: 0.000016
  node_crea time: 0.016612
    pred time: 0.003887
    thmpred time: 0.000001
    mc time: 0.022499
    inst time: 0.0
Proof found: METIS_TAC [fetch "real" "REAL_MUL_LINV", fetch "real" "REAL_MUL_COMM"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.13405

Name: 6 REAL_RDISTRIB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072061

Name: 7 REAL_EQ_LADD
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.116522

Name: 8 REAL_EQ_RADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053303

Name: 9 REAL_ADD_LID_UNIQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063037

Name: 10 REAL_ADD_RID_UNIQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057436

Name: 11 REAL_LNEG_UNIQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.114061

Name: 12 REAL_RNEG_UNIQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056061

Name: 13 REAL_NEG_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.11584

Name: 14 REAL_MUL_LZERO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072522

Name: 15 REAL_MUL_RZERO
proof length: 1
proof time: 0.004628
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.066381
  inferstep time: 0.037261
  node_find time: 0.000011
  node_crea time: 0.011638
    pred time: 0.003729
    thmpred time: 0.0
    mc time: 0.024039
    inst time: 0.0
Proof found: METIS_TAC [fetch "real" "REAL_MUL_LZERO", fetch "real" "REAL_MUL_COMM"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.132615

Name: 16 REAL_NEG_LMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055769

Name: 17 REAL_NEG_RMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071009

Name: 18 REAL_NEGNEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057186

Name: 19 REAL_NEG_MUL2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005103

Name: 20 REAL_ENTIRE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.24585

Name: 21 REAL_LT_LADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.098039

Name: 22 REAL_LT_RADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081554

Name: 23 REAL_NOT_LT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04094

Name: 24 REAL_LT_ANTISYM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062793

Name: 25 REAL_LT_GT
Original proof time: 0.000056

Name: 26 REAL_NOT_LE
proof length: 1
proof time: 0.011578
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.1103
  inferstep time: 0.086867
  node_find time: 0.000013
  node_crea time: 0.019253
    pred time: 0.003411
    thmpred time: 0.000001
    mc time: 0.018559
    inst time: 0.0
Proof found: METIS_TAC [fetch "real" "REAL_NOT_LT", fetch "real" "real_lte"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045628

Name: 27 REAL_LE_TOTAL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041443

Name: 28 REAL_LET_TOTAL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.159249

Name: 29 REAL_LTE_TOTAL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.106628

Name: 30 REAL_LE_REFL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031739

Name: 31 REAL_LE_LT
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.262368

Name: 32 REAL_LT_LE
Original proof time: 0.000458

Name: 33 REAL_LT_IMP_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058083

Name: 34 REAL_LTE_TRANS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.506849

Name: 35 REAL_LET_TRANS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076522

Name: 36 REAL_LE_TRANS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.175196

Name: 37 REAL_LE_ANTISYM
proof length: 1
proof time: 0.094284
Statistics
  infstep : 4
  nodes   : 3
  maxdepth: 2
Time: 0.234243
  inferstep time: 0.208665
  node_find time: 0.000051
  node_crea time: 0.019643
    pred time: 0.007919
    thmpred time: 0.000002
    mc time: 0.014092
    inst time: 0.0
Proof found: METIS_TAC [fetch "real" "REAL_LT_LE", fetch "real" "REAL_LE_LT", fetch "real" "REAL_LTE_TRANS", fetch "real" "REAL_LET_TRANS", fetch "real" "REAL_LE_TRANS", fetch "real" "real_lte", fetch "real" "REAL_NOT_LT", fetch "real" "REAL_NOT_LE", fetch "real" "real_ge", fetch "real" "REAL_LTE_TOTAL", fetch "real" "REAL_LET_TOTAL", fetch "real" "REAL_EQ_RADD"]
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.159817

Name: 38 REAL_LET_ANTISYM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08764

Name: 39 REAL_LTE_ANTSYM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.104773

Name: 40 REAL_NEG_LT0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069282

Name: 41 REAL_NEG_GT0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029102

Name: 42 REAL_NEG_LE0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.087237

Name: 43 REAL_NEG_GE0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056148

Name: 44 REAL_LT_NEGTOTAL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068337

Name: 45 REAL_LE_NEGTOTAL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.101962

Name: 46 REAL_LE_MUL
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.417151

Name: 47 REAL_LE_SQUARE
Statistics
  infstep : 4239
  nodes   : 1254
  maxdepth: 8
Time: 60.002054
  inferstep time: 34.868855
  node_find time: 2.525311
  node_crea time: 21.582165
    pred time: 4.878646
    thmpred time: 0.000254
    mc time: 7.676131
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.091507

Name: 48 REAL_LE_01
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042274

Name: 49 REAL_LT_01
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.163044

Name: 50 REAL_LE_LADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.094983

Name: 51 REAL_LE_RADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.081062

Name: 52 REAL_LT_ADD2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.107459

Name: 53 REAL_LE_ADD2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.105412

Name: 54 REAL_LE_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068889

Name: 55 REAL_LT_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055036

Name: 56 REAL_LT_ADDNEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075753

Name: 57 REAL_LT_ADDNEG2
proof length: 5
proof time: 0.026507
Statistics
  infstep : 162
  nodes   : 31
  maxdepth: 4
Time: 2.335929
  inferstep time: 1.920835
  node_find time: 0.003431
  node_crea time: 0.393108
    pred time: 0.131089
    thmpred time: 0.000014
    mc time: 0.166276
    inst time: 0.0
Proof found: SRW_TAC [] [] THEN EQ_TAC THENL [METIS_TAC [fetch "real" "REAL_LT_ADDNEG", fetch "real" "real_sub", fetch "real" "REAL_RNEG_UNIQ", fetch "real" "REAL_ADD_LINV"], SRW_TAC [] [] THEN METIS_TAC [fetch "real" "REAL_LT_ADDNEG", fetch "real" "real_sub", fetch "real" "REAL_NEGNEG"]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.105257

Name: 58 REAL_LT_ADD1
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.500432

Name: 59 REAL_SUB_ADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033881

Name: 60 REAL_SUB_ADD2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.043042

Name: 61 REAL_SUB_REFL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046691

Name: 62 REAL_SUB_0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.159413

Name: 63 REAL_LE_DOUBLE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.178823

Name: 64 REAL_LE_NEGL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06342

Name: 65 REAL_LE_NEGR
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.165874

Name: 66 REAL_NEG_EQ0
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.266478

Name: 67 REAL_NEG_0
proof length: 1
proof time: 0.004449
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.068332
  inferstep time: 0.043907
  node_find time: 0.000029
  node_crea time: 0.019475
    pred time: 0.005775
    thmpred time: 0.0
    mc time: 0.013252
    inst time: 0.0
Proof found: METIS_TAC [fetch "real" "REAL_ADD_RINV", fetch "real" "REAL_ADD_LID"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003543

Name: 68 REAL_NEG_SUB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.121599

Name: 69 REAL_SUB_LT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.105012

Name: 70 REAL_SUB_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063776

Name: 71 REAL_ADD_SUB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056192

Name: 72 REAL_EQ_LMUL
Original proof time: 0.000409

Name: 73 REAL_EQ_RMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076706

Name: 74 REAL_SUB_LDISTRIB
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.06346

Name: 75 REAL_SUB_RDISTRIB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056603

Name: 76 REAL_NEG_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.153354

Name: 77 REAL_NEG_MINUS1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064637

Name: 78 REAL_INV_NZ
Original proof time: 0.00034

Name: 79 REAL_INVINV
proof length: 1
proof time: 0.028986
Statistics
  infstep : 42
  nodes   : 20
  maxdepth: 4
Time: 1.172398
  inferstep time: 0.925227
  node_find time: 0.000775
  node_crea time: 0.231145
    pred time: 0.059389
    thmpred time: 0.000003
    mc time: 0.130545
    inst time: 0.0
Proof found: METIS_TAC [real_inv, real_mul, real_add, real_QUOTIENT, fetch "real" "REAL_INV_NZ", fetch "real" "REAL_MUL_LINV", fetch "real" "REAL_MUL_RINV", fetch "real" "REAL_EQ_LMUL"]
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.321238

Name: 80 REAL_LT_IMP_NE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.104971

Name: 81 REAL_INV_POS
Original proof time: 0.000317

Name: 82 REAL_LT_LMUL_0
Original proof time: 0.000382

Name: 83 REAL_LT_RMUL_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.143753

Name: 84 REAL_LT_LMUL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.201903

Name: 85 REAL_LT_RMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.132084

Name: 86 REAL_LT_RMUL_IMP
Original proof time: 0.000145

Name: 87 REAL_LT_LMUL_IMP
Original proof time: 0.000189

Name: 88 REAL_LINV_UNIQ
Original proof time: 0.000348

Name: 89 REAL_RINV_UNIQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.104815

Name: 90 REAL_INV_INV
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.182535

Name: 91 REAL_INV_EQ_0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.174507

Name: 92 REAL_NEG_INV
Original proof time: 0.00017

Name: 93 REAL_INV_1OVER
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035678

Name: 94 REAL_LT_INV_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.108165

Name: 95 REAL_LE_INV_EQ
proof length: 3
proof time: 0.019551
Statistics
  infstep : 130
  nodes   : 36
  maxdepth: 4
Time: 3.209319
  inferstep time: 2.847054
  node_find time: 0.003352
  node_crea time: 0.337086
    pred time: 0.16781
    thmpred time: 0.000013
    mc time: 0.109564
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "real" "REAL_LE_LT")] THEN ASM_REWRITE_TAC [fetch "real" "real_of_num", fetch "real" "REAL_LT_INV_EQ"] THEN METIS_TAC [realaxTheory.REAL_INV_0, fetch "real" "REAL_INV_INV"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044156

Name: 96 REAL_LE_INV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011925

Name: 97 REAL_LE_ADDR
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068686

Name: 98 REAL_LE_ADDL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056318

Name: 99 REAL_LT_ADDR
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066074

Name: 100 REAL_LT_ADDL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.21378

Name: 101 REAL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053174

Name: 102 REAL_POS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.159395

Name: 103 REAL_LE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.25426

Name: 104 REAL_LT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042219

Name: 105 REAL_INJ
Original proof time: 0.000127

Name: 106 REAL_ADD
Statistics
  infstep : 4988
  nodes   : 747
  maxdepth: 8
Time: 60.022647
  inferstep time: 45.803538
  node_find time: 1.700448
  node_crea time: 12.313975
    pred time: 3.149998
    thmpred time: 0.000251
    mc time: 5.117136
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.149629

Name: 107 REAL_MUL
Original proof time: 0.000608

Name: 108 REAL_INV1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.114127

Name: 109 REAL_OVER1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.026487

Name: 110 REAL_DIV_REFL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.090039

Name: 111 REAL_DIV_LZERO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031406

Name: 112 REAL_LT_NZ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.150649

Name: 113 REAL_NZ_IMP_LT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027415

Name: 114 REAL_LT_RDIV_0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.136628

Name: 115 REAL_LT_RDIV
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.149692

Name: 116 REAL_LT_FRACTION_0
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.146458

Name: 117 REAL_LT_MULTIPLE
Statistics
  infstep : 5349
  nodes   : 1194
  maxdepth: 8
Time: 60.080255
  inferstep time: 36.307314
  node_find time: 3.143384
  node_crea time: 20.480093
    pred time: 3.245622
    thmpred time: 0.000212
    mc time: 9.125115
    inst time: 0.0
Proof status: Time Out
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.818429

Name: 118 REAL_LT_FRACTION
Original proof time: 0.00073

Name: 119 REAL_LT_HALF1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.094601

Name: 120 REAL_LT_HALF2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.125247

Name: 121 REAL_DOUBLE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.169089

Name: 122 REAL_DIV_LMUL
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.220375

Name: 123 REAL_DIV_RMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.108761

Name: 124 REAL_HALF_DOUBLE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.147324

Name: 125 REAL_DOWN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.067436

Name: 126 REAL_DOWN2
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.294357

Name: 127 REAL_SUB_SUB
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.083924

Name: 128 REAL_LT_ADD_SUB
proof length: 1
proof time: 0.001064
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.127748
  inferstep time: 0.117115
  node_find time: 0.000031
  node_crea time: 0.008454
    pred time: 0.003973
    thmpred time: 0.0
    mc time: 0.005069
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "real" "REAL_LT_ADDNEG", fetch "real" "real_sub"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.080307

Name: 129 REAL_LT_SUB_RADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.116274

Name: 130 REAL_LT_SUB_LADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075121

Name: 131 REAL_LE_SUB_LADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037005

Name: 132 REAL_LE_SUB_RADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033678

Name: 133 REAL_LT_NEG
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.178234

Name: 134 REAL_LE_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.1075

Name: 135 REAL_ADD2_SUB2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055756

Name: 136 REAL_SUB_LZERO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.077365

Name: 137 REAL_SUB_RZERO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046372

Name: 138 REAL_LET_ADD2
proof length: 1
proof time: 0.024567
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.087604
  inferstep time: 0.072235
  node_find time: 0.00001
  node_crea time: 0.010452
    pred time: 0.003266
    thmpred time: 0.000001
    mc time: 0.010612
    inst time: 0.0
Proof found: METIS_TAC [fetch "real" "REAL_LT_ADD2", fetch "real" "REAL_LT_LADD", fetch "real" "REAL_LT_LE"]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.144884

Name: 139 REAL_LTE_ADD2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.096918

Name: 140 REAL_LET_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.125276

Name: 141 REAL_LTE_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.105842

Name: 142 REAL_LT_MUL2
Original proof time: 0.000649

Name: 143 REAL_LT_INV
Org tac number: 27
Original proof time: 0.0
Recording proof time: 0.907735

Name: 144 REAL_SUB_LNEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052629

Name: 145 REAL_SUB_RNEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033504

Name: 146 REAL_SUB_NEG2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.235176

Name: 147 REAL_SUB_TRIANGLE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.122074

Name: 148 REAL_EQ_SUB_LADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08815

Name: 149 REAL_EQ_SUB_RADD
proof length: 1
proof time: 0.015961
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.089166
  inferstep time: 0.078994
  node_find time: 0.000015
  node_crea time: 0.00815
    pred time: 0.003945
    thmpred time: 0.000001
    mc time: 0.004747
    inst time: 0.0
Proof found: METIS_TAC [fetch "real" "REAL_SUB_REFL", fetch "real" "REAL_EQ_SUB_LADD"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083002

Name: 150 REAL_INV_MUL
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.291859

Name: 151 REAL_LE_LMUL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.178392

Name: 152 REAL_LE_RMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06217

Name: 153 REAL_SUB_INV2
Original proof time: 0.000725

Name: 154 REAL_SUB_SUB2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.106772

Name: 155 REAL_ADD_SUB2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.118714

Name: 156 REAL_MEAN
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.310801

Name: 157 REAL_EQ_LMUL2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.141223

Name: 158 REAL_LE_MUL2
Original proof time: 0.001227

Name: 159 REAL_LE_LDIV
Original proof time: 0.000119

Name: 160 REAL_LE_RDIV
Original proof time: 0.000196

Name: 161 REAL_LT_DIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.091788

Name: 162 REAL_LE_DIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.280783

Name: 163 REAL_LT_1
Statistics
  infstep : 3969
  nodes   : 962
  maxdepth: 9
Time: 60.059852
  inferstep time: 43.179497
  node_find time: 1.770646
  node_crea time: 14.988812
    pred time: 3.760793
    thmpred time: 0.000214
    mc time: 5.192554
    inst time: 0.0
Proof status: Time Out
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.51602

Name: 164 REAL_LE_LMUL_IMP
Original proof time: 0.000321

Name: 165 REAL_LE_RMUL_IMP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.018662

Name: 166 REAL_EQ_IMP_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079692

Name: 167 REAL_INV_LT1
Org tac number: 31
Original proof time: 0.0
Recording proof time: 1.163537

Name: 168 REAL_POS_NZ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.09267

Name: 169 REAL_EQ_RMUL_IMP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064408

Name: 170 REAL_EQ_LMUL_IMP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028882

Name: 171 REAL_FACT_NZ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067055

Name: 172 REAL_DIFFSQ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.197103

Name: 173 REAL_POASQ
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.385662

Name: 174 REAL_SUMSQ
Statistics
  infstep : 4286
  nodes   : 801
  maxdepth: 8
Time: 60.031079
  inferstep time: 47.541863
  node_find time: 1.537752
  node_crea time: 10.826251
    pred time: 3.388626
    thmpred time: 0.000242
    mc time: 3.728234
    inst time: 0.0
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.365021

Name: 175 REAL_EQ_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.156551

Name: 176 REAL_DIV_MUL2
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.299862

Name: 177 REAL_MIDDLE1
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.192034

Name: 178 REAL_MIDDLE2
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.175946

Name: 179 ABS_ZERO
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.068636

Name: 180 ABS_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004227

Name: 181 ABS_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005214

Name: 182 ABS_NEG
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.348519

Name: 183 ABS_TRIANGLE
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.593546

Name: 184 ABS_POS
proof length: 2
proof time: 0.006035
Statistics
  infstep : 6
  nodes   : 5
  maxdepth: 3
Time: 0.400006
  inferstep time: 0.350731
  node_find time: 0.000072
  node_crea time: 0.037805
    pred time: 0.016864
    thmpred time: 0.000002
    mc time: 0.025069
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "real" "abs"] THEN METIS_TAC [fetch "real" "REAL_LE_NEGTOTAL"]
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.249863

Name: 185 ABS_MUL
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.726452

Name: 186 ABS_LT_MUL2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.112596

Name: 187 ABS_SUB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065111

Name: 188 ABS_NZ
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.264961

Name: 189 ABS_INV
Original proof time: 0.00037

Name: 190 ABS_ABS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057762

Name: 191 ABS_LE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.286746

Name: 192 ABS_REFL
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.383899

Name: 193 ABS_N
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.102199

Name: 194 ABS_BETWEEN
Org tac number: 33
Original proof time: 0.0
Recording proof time: 1.228972

Name: 195 ABS_BOUND
proof length: 1
proof time: 0.021365
Statistics
  infstep : 44
  nodes   : 14
  maxdepth: 3
Time: 1.073797
  inferstep time: 0.942069
  node_find time: 0.000759
  node_crea time: 0.124882
    pred time: 0.045818
    thmpred time: 0.000005
    mc time: 0.058892
    inst time: 0.0
Proof found: METIS_TAC [fetch "real" "ABS_BETWEEN", fetch "real" "REAL_ADD_RINV", fetch "real" "REAL_LT_SUB_RADD", fetch "real" "REAL_LNEG_UNIQ", fetch "real" "REAL_SUB_RNEG"]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.141682

Name: 196 ABS_STILLNZ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.128058

Name: 197 ABS_CASES
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.106253

Name: 198 ABS_BETWEEN1
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.608353

Name: 199 ABS_SIGN
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.196438

Name: 200 ABS_SIGN2
Original proof time: 0.000191

Name: 201 ABS_DIV
Original proof time: 0.000191

Name: 202 ABS_CIRCLE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.497352

Name: 203 REAL_SUB_ABS
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.431793

Name: 204 ABS_SUB_ABS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.228489

Name: 205 ABS_BETWEEN2
Org tac number: 73
Original proof time: 0.0
Recording proof time: 2.853099

Name: 206 ABS_BOUNDS
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.746018

Name: 207 POW_0
proof length: 1
proof time: 0.000735
Statistics
  infstep : 17
  nodes   : 5
  maxdepth: 2
Time: 0.343635
  inferstep time: 0.260611
  node_find time: 0.000245
  node_crea time: 0.075488
    pred time: 0.034248
    thmpred time: 0.000001
    mc time: 0.028873
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "real" "pow"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027658

Name: 208 POW_NZ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.131487

Name: 209 POW_INV
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.393197

Name: 210 POW_ABS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067763

Name: 211 POW_PLUS1
Original proof time: 0.000987

Name: 212 POW_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.120145

Name: 213 POW_1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063126

Name: 214 POW_2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.085352

Name: 215 POW_ONE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02693

Name: 216 POW_POS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.200096

Name: 217 POW_LE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.351223

Name: 218 POW_M1
proof length: 6
proof time: 0.035994
Statistics
  infstep : 2249
  nodes   : 481
  maxdepth: 8
Time: 39.395876
  inferstep time: 31.526686
  node_find time: 0.517722
  node_crea time: 7.217785
    pred time: 1.736735
    thmpred time: 0.000136
    mc time: 3.742988
    inst time: 0.0
Proof found: INDUCT_TAC THENL [METIS_TAC [fetch "real" "POW_ABS", ONE, fetch "real" "pow"], ASM_REWRITE_TAC [(fetch "real" "pow"), (fetch "real" "ABS_MUL")] THEN ASM_CASES_TAC (-- `0 <= y` --) THEN METIS_TAC [ONE, fetch "real" "ABS_NEG", fetch "real" "ABS_MUL", fetch "real" "REAL_NEG_MINUS1"]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067502

Name: 219 POW_MUL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.108061

Name: 220 REAL_LE_POW2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037574

Name: 221 ABS_POW2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035122

Name: 222 REAL_POW2_ABS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.101978

Name: 223 REAL_LE1_POW2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.194013

Name: 224 REAL_LT1_POW2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.155595

Name: 225 POW_POS_LT
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.231145

Name: 226 POW_2_LE1
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.153129

Name: 227 POW_2_LT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.139169

Name: 228 POW_MINUS1
proof length: 2
proof time: 0.020561
Statistics
  infstep : 1298
  nodes   : 216
  maxdepth: 6
Time: 20.61398
  inferstep time: 16.538444
  node_find time: 0.154164
  node_crea time: 3.824571
    pred time: 0.780116
    thmpred time: 0.000089
    mc time: 2.471918
    inst time: 0.0
Proof found: SRW_TAC [] [TIMES2] THEN METIS_TAC [fetch "real" "POW_M1", fetch "real" "REAL_NEG_MINUS1", fetch "real" "POW_ADD", fetch "real" "REAL_LE_POW2", fetch "real" "POW_2", fetch "real" "ABS_POW2"]
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.447016

Name: 229 POW_LT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.230117

Name: 230 REAL_POW_LT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.172405

Name: 231 POW_EQ
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.2854

Name: 232 POW_ZERO
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.190851

Name: 233 POW_ZERO_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.125176

Name: 234 REAL_POW_LT2
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.321253

Name: 235 tactictoe_prove_235
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.128922

Name: 236 REAL_POW_MONO_LT
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.656805

Name: 237 REAL_POW_POW
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.133426

Name: 238 REAL_SUP_SOMEPOS
Original proof time: 0.001067

Name: 239 SUP_LEMMA1
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.342762

Name: 240 SUP_LEMMA2
Statistics
  infstep : 9643
  nodes   : 1842
  maxdepth: 9
Time: 60.001643
  inferstep time: 32.502848
  node_find time: 7.26545
  node_crea time: 20.127065
    pred time: 2.563584
    thmpred time: 0.00019
    mc time: 9.984049
    inst time: 0.0
Proof status: Time Out
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.735092

Name: 241 SUP_LEMMA3
Original proof time: 0.000268

Name: 242 REAL_SUP_EXISTS
Original proof time: 0.000236

Name: 243 REAL_SUP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066727

Name: 244 REAL_SUP_UBOUND
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.254106

Name: 245 SETOK_LE_LT
Original proof time: 0.000132

Name: 246 REAL_SUP_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032227

Name: 247 REAL_SUP_UBOUND_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045483

Name: 248 REAL_ARCH
Original proof time: 0.002727

Name: 249 REAL_ARCH_LEAST
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.475508

Name: 250 SUM_TWO
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.2187

Name: 251 SUM_DIFF
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.093086

Name: 252 ABS_SUM
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.322157

Name: 253 SUM_LE
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.395595

Name: 254 SUM_EQ
Original proof time: 0.000293

Name: 255 SUM_POS
proof length: 9
proof time: 0.017252
Statistics
  infstep : 1572
  nodes   : 222
  maxdepth: 6
Time: 21.973268
  inferstep time: 17.1661
  node_find time: 0.180056
  node_crea time: 4.352833
    pred time: 1.209551
    thmpred time: 0.000074
    mc time: 2.307252
    inst time: 0.0
Proof found: let fun INDUCT_TAC g = INDUCT_THEN INDUCTION ASSUME_TAC g in GEN_TAC THEN DISCH_TAC THEN REPEAT INDUCT_TAC THENL [SRW_TAC [] [fetch "real" "sum_compute"], REWRITE_TAC [(local_tag sum), ADD_CLAUSES] THEN SRW_TAC [] [fetch "real" "REAL_LE_ADD"], METIS_TAC [fetch "real" "sum_compute"], REWRITE_TAC [(local_tag sum)] THEN SRW_TAC [] [fetch "real" "REAL_LE_ADD"]] end
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.278356

Name: 256 SUM_POS_GEN
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.298113

Name: 257 SUM_ABS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.168468

Name: 258 SUM_ABS_LE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.464753

Name: 259 SUM_ZERO
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.332545

Name: 260 SUM_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.219249

Name: 261 SUM_CMUL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.125504

Name: 262 SUM_NEG
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.185082

Name: 263 SUM_SUB
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.101259

Name: 264 SUM_SUBST
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.471259

Name: 265 SUM_NSUB
Original proof time: 0.000771

Name: 266 SUM_BOUND
Statistics
  infstep : 6904
  nodes   : 799
  maxdepth: 9
Time: 60.022637
  inferstep time: 36.430466
  node_find time: 2.901176
  node_crea time: 20.207169
    pred time: 3.152842
    thmpred time: 0.000175
    mc time: 11.596786
    inst time: 0.0
Proof status: Time Out
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.73395

Name: 267 SUM_GROUP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.147775

Name: 268 SUM_1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0481

Name: 269 SUM_2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.174557

Name: 270 SUM_OFFSET
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.5059

Name: 271 SUM_REINDEX
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.265294

Name: 272 SUM_0
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.12544

Name: 273 SUM_PERMUTE_0
Original proof time: 0.008128

Name: 274 SUM_CANCEL
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.571876

Name: 275 REAL_MUL_RNEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.194014

Name: 276 REAL_MUL_LNEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015669

Name: 277 real_lt
Original proof time: 0.00001

Name: 278 REAL_LE_LNEG
proof length: 4
proof time: 0.062988
Statistics
  infstep : 198
  nodes   : 43
  maxdepth: 5
Time: 4.594911
  inferstep time: 3.990264
  node_find time: 0.006604
  node_crea time: 0.576694
    pred time: 0.204261
    thmpred time: 0.000022
    mc time: 0.284884
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "real" "real_lte")] THEN ONCE_REWRITE_TAC [(fetch "real" "REAL_ADD_COMM")] THEN SUBST1_TAC (SYM (SPEC (-- `0` --) (fetch "real" "REAL_ADD_LID"))) THEN METIS_TAC [fetch "real" "REAL_ADD_LID", fetch "real" "REAL_LT_RADD", fetch "real" "REAL_LT_LADD", fetch "real" "REAL_LT_SUB_LADD", fetch "real" "REAL_LT_ADD_SUB", fetch "real" "REAL_LT_ADD2", fetch "real" "REAL_LET_ADD2", fetch "real" "REAL_RNEG_UNIQ", fetch "real" "REAL_LNEG_UNIQ", fetch "real" "REAL_SUB_RNEG", fetch "real" "REAL_ADD_SUB2"]
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.180859

Name: 279 REAL_LE_RNEG
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.301939

Name: 280 REAL_POW_INV
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.435288

Name: 281 REAL_POW_DIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009346

Name: 282 REAL_POW_ADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036796

Name: 283 REAL_LE_RDIV_EQ
Original proof time: 0.001351

Name: 284 REAL_LE_LDIV_EQ
Original proof time: 0.000982

Name: 285 REAL_LT_RDIV_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0087

Name: 286 REAL_LT_LDIV_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009047

Name: 287 REAL_EQ_RDIV_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0397

Name: 288 REAL_EQ_LDIV_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028223

Name: 289 REAL_OF_NUM_POW
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053782

Name: 290 REAL_OF_NUM_SUC
proof length: 1
proof time: 0.002982
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.091344
  inferstep time: 0.071221
  node_find time: 0.000012
  node_crea time: 0.013404
    pred time: 0.003977
    thmpred time: 0.000001
    mc time: 0.014553
    inst time: 0.0
Proof found: METIS_TAC [fetch "real" "REAL"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004222

Name: 291 REAL_EQ_MUL_LCANCEL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006055

Name: 292 REAL_LE_EPSILON
Original proof time: 0.005237

Name: 293 REAL_BIGNUM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.107845

Name: 294 REAL_INV_LT_ANTIMONO
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.256257

Name: 295 REAL_INV_INJ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007395

Name: 296 REAL_DIV_RMUL_CANCEL
Original proof time: 0.008398

Name: 297 REAL_DIV_LMUL_CANCEL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.033275

Name: 298 REAL_DIV_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006979

Name: 299 REAL_ADD_RAT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014105

Name: 300 REAL_SUB_RAT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.104148

Name: 301 REAL_SUB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075718

Name: 302 REAL_POS_POS
proof length: 1
proof time: 0.000932
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.154229
  inferstep time: 0.138942
  node_find time: 0.000023
  node_crea time: 0.010216
    pred time: 0.003581
    thmpred time: 0.000001
    mc time: 0.01019
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "real" "pos_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008034

Name: 303 REAL_POS_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006416

Name: 304 REAL_POS_INFLATE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029889

Name: 305 REAL_POS_MONO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044982

Name: 306 REAL_POS_EQ_ZERO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046755

Name: 307 REAL_POS_LE_ZERO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.058923

Name: 308 REAL_MIN_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005621

Name: 309 REAL_LE_MIN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045372

Name: 310 REAL_MIN_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044263

Name: 311 REAL_MIN_LE1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009211

Name: 312 REAL_MIN_LE2
proof length: 1
proof time: 0.015635
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.059488
  inferstep time: 0.046969
  node_find time: 0.000015
  node_crea time: 0.009244
    pred time: 0.003255
    thmpred time: 0.0
    mc time: 0.007742
    inst time: 0.0
Proof found: METIS_TAC [fetch "real" "REAL_LE_MIN", fetch "real" "REAL_LE_TOTAL"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009669

Name: 313 REAL_MIN_ALT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048074

Name: 314 REAL_MIN_LE_LIN
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.976744

Name: 315 REAL_MIN_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014668

Name: 316 REAL_MIN_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011673

Name: 317 REAL_IMP_MIN_LE2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044521

Name: 318 REAL_MAX_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010809

Name: 319 REAL_LE_MAX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045205

Name: 320 REAL_LE_MAX1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005947

Name: 321 REAL_LE_MAX2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009982

Name: 322 REAL_MAX_LE
proof length: 3
proof time: 0.00922
Statistics
  infstep : 6
  nodes   : 4
  maxdepth: 2
Time: 0.468626
  inferstep time: 0.413226
  node_find time: 0.000076
  node_crea time: 0.039609
    pred time: 0.013528
    thmpred time: 0.000003
    mc time: 0.031691
    inst time: 0.0
Proof found: RW_TAC bool_ss [(fetch "real" "max_def")] THENL [PROVE_TAC [(fetch "real" "REAL_LE_TRANS")], PROVE_TAC [(fetch "real" "REAL_LE_TOTAL"), (fetch "real" "REAL_LE_TRANS")]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045794

Name: 323 REAL_MAX_ALT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032157

Name: 324 REAL_MAX_MIN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.098331

Name: 325 REAL_MIN_MAX
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.118177

Name: 326 REAL_LIN_LE_MAX
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.094482

Name: 327 REAL_MAX_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013081

Name: 328 REAL_MAX_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010988

Name: 329 REAL_IMP_MAX_LE2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034787

Name: 330 REAL_SUP_EXISTS_UNIQUE
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.769666

Name: 331 REAL_SUP_MAX
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.945994

Name: 332 REAL_IMP_SUP_LE
proof length: 6
proof time: 0.019277
Statistics
  infstep : 291
  nodes   : 100
  maxdepth: 6
Time: 10.512049
  inferstep time: 7.779175
  node_find time: 0.018303
  node_crea time: 2.64678
    pred time: 0.492023
    thmpred time: 0.00004
    mc time: 0.761942
    inst time: 0.0
Proof found: REPEAT STRIP_TAC THEN KNOW_TAC (Term [QUOTE " (*#loc 1 114231*)!y. (?x. p x /\\ y < x) = y < sup p"]) THENL
  [REPEAT STRIP_TAC THEN
  PROVE_TAC [(fetch "real" "REAL_SUP_LE")],
  REPEAT STRIP_TAC THEN
  METIS_TAC [fetch "real" "REAL_NOT_LT"]]
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.253573

Name: 333 REAL_IMP_LE_SUP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.158632

Name: 334 REAL_INF_MIN
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.267804

Name: 335 REAL_IMP_LE_INF
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.250336

Name: 336 REAL_IMP_INF_LE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.246879

Name: 337 REAL_INF_LT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.279268

Name: 338 REAL_INF_CLOSE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.143035

Name: 339 SUP_EPSILON
Original proof time: 0.019591

Name: 340 REAL_LE_SUP
Original proof time: 0.016521

Name: 341 REAL_INF_LE
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.682047

Name: 342 REAL_SUP_CONST
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.327927

Name: 343 REAL_MUL_SUB2_CANCEL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006961

Name: 344 REAL_MUL_SUB1_CANCEL
proof length: 2
proof time: 0.006949
Statistics
  infstep : 35
  nodes   : 16
  maxdepth: 3
Time: 1.017817
  inferstep time: 0.822154
  node_find time: 0.000599
  node_crea time: 0.179747
    pred time: 0.053418
    thmpred time: 0.000004
    mc time: 0.10965
    inst time: 0.0
Proof found: ONCE_REWRITE_TAC [(fetch "real" "REAL_MUL_COMM")] THEN METIS_TAC [fetch "real" "REAL_SUB_RDISTRIB", fetch "real" "REAL_MUL_SUB2_CANCEL"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008639

Name: 345 REAL_NEG_HALF
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.177512

Name: 346 REAL_NEG_THIRD
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.53559

Name: 347 REAL_DIV_DENOM_CANCEL
Original proof time: 0.017234

Name: 348 REAL_DIV_INNER_CANCEL
Original proof time: 0.012236

Name: 349 REAL_DIV_OUTER_CANCEL
Original proof time: 0.008643

Name: 350 REAL_HALF_BETWEEN
Original proof time: 0.009169

Name: 351 REAL_THIRDS_BETWEEN
Original proof time: 0.017282

Name: 352 REAL_LE_SUB_CANCEL2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005857

Name: 353 REAL_ADD_SUB_ALT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009745

Name: 354 INFINITE_REAL_UNIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.171363

Name: 355 add_rat
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044469

Name: 356 add_ratl
Original proof time: 0.003311

Name: 357 add_ratr
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039876

Name: 358 add_ints
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.316908

Name: 359 mult_rat
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.371706

Name: 360 mult_ratl
Original proof time: 0.003642

Name: 361 mult_ratr
proof length: 2
proof time: 0.011634
Statistics
  infstep : 23
  nodes   : 9
  maxdepth: 3
Time: 0.623161
  inferstep time: 0.486435
  node_find time: 0.000317
  node_crea time: 0.10336
    pred time: 0.031661
    thmpred time: 0.000003
    mc time: 0.083683
    inst time: 0.0
Proof found: ONCE_REWRITE_TAC [(fetch "real" "REAL_MUL_COMM")] THEN METIS_TAC [fetch "real" "mult_ratl"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.161364

Name: 362 mult_ints
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008886

Name: 363 pow_rat
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.155533

Name: 364 neg_rat
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034982

Name: 365 eq_rat
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.508686

Name: 366 eq_ratl
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.076721

Name: 367 eq_ratr
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.059577

Name: 368 eq_ints
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.693156

Name: 369 div_ratr
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.109013

Name: 370 div_ratl
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049671

Name: 371 div_rat
proof length: 11
proof time: 0.07833
Statistics
  infstep : 494
  nodes   : 171
  maxdepth: 7
Time: 14.16377
  inferstep time: 10.658052
  node_find time: 0.051807
  node_crea time: 3.17829
    pred time: 0.748021
    thmpred time: 0.000049
    mc time: 1.678585
    inst time: 0.0
Proof found: SRW_TAC [] [markerTheory.unint_def] THEN SRW_TAC [] [(fetch "real" "real_div")] THEN IMP_SUBST_TAC (fetch "real" "REAL_INV_MUL") THENL [SRW_TAC [] [fetch "real" "REAL_INV_EQ_0"] THENL [METIS_TAC [], METIS_TAC [fetch "real" "mult_rat"]], IMP_SUBST_TAC (fetch "real" "REAL_INV_MUL") THENL [METIS_TAC [fetch "real" "eq_rat", fetch "real" "add_rat", relationTheory.RTC_CASES2], ONCE_REWRITE_TAC [AC ((fetch "real" "REAL_MUL_ASSOC"), (fetch "real" "REAL_MUL_COMM")) (-- `(a * b) * (c * d) = (c * a) * (b * d)` --)] THEN SRW_TAC [] [fetch "real" "REAL_INV_INV"] THEN CONV_TAC (AC_CONV (((fetch "real" "REAL_MUL_ASSOC")), ((fetch "real" "REAL_MUL_COMM"))))]]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.114849

Name: 372 le_rat
Original proof time: 0.014403

Name: 373 le_int
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.350499

Name: 374 lt_rat
Original proof time: 0.006689

Name: 375 lt_int
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.269431

Name: 376 tactictoe_prove_376
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.199506

Name: 377 tactictoe_prove_377
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.224018

Name: 378 NUM_FLOOR_LE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.278825

Name: 379 NUM_FLOOR_LE2
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.386255

Name: 380 NUM_FLOOR_LET
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.5681

Name: 381 NUM_FLOOR_DIV
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.206525

Name: 382 NUM_FLOOR_DIV_LOWERBOUND
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.484191

Name: 383 NUM_FLOOR_BASE
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.567785

Name: 384 tactictoe_prove_384
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067755

Name: 385 tactictoe_prove_385
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.415541

Name: 386 NUM_FLOOR_EQNS
Org tac number: 31
Original proof time: 0.0
Recording proof time: 1.567643

Name: 387 NUM_FLOOR_LOWER_BOUND
proof length: 1
proof time: 0.002347
Statistics
  infstep : 4
  nodes   : 2
  maxdepth: 1
Time: 0.174813
  inferstep time: 0.152683
  node_find time: 0.000032
  node_crea time: 0.014412
    pred time: 0.005279
    thmpred time: 0.000001
    mc time: 0.015174
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "real" "NUM_FLOOR_LET"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031037

Name: 388 NUM_FLOOR_upper_bound
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056912

Name: 389 NUM_CEILING_NUM_FLOOR
Original proof time: 0.078637

Name: 390 LE_NUM_CEILING
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.273415

Name: 391 NUM_CEILING_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.092407
Bad stac: 5
