
Name: 0 SC_SYMMETRIC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037419

Name: 1 TC_TRANSITIVE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.103066

Name: 2 RTC_INDUCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032183

Name: 3 TC_RULES
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.144005

Name: 4 RTC_RULES
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.062682

Name: 5 RTC_REFL
proof length: 1
proof time: 0.002998
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.06755
  inferstep time: 0.065679
  node_find time: 0.000012
  node_crea time: 0.001403
    pred time: 0.000459
    thmpred time: 0.0
    mc time: 0.000864
    inst time: 0.0
Proof found: METIS_TAC [fetch "relation" "RTC_RULES"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011696

Name: 6 RTC_SINGLE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007534

Name: 7 RTC_STRONG_INDUCT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.217711

Name: 8 RTC_RTC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055769

Name: 9 RTC_TRANSITIVE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046466

Name: 10 RTC_REFLEXIVE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005003

Name: 11 RC_REFLEXIVE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005535

Name: 12 RC_lifts_monotonicities
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016125

Name: 13 RC_MONOTONE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.144522

Name: 14 RC_lifts_invariants
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008025

Name: 15 RC_lifts_equalities
proof length: 1
proof time: 0.011072
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.065776
  inferstep time: 0.062777
  node_find time: 0.000011
  node_crea time: 0.002142
    pred time: 0.000657
    thmpred time: 0.000001
    mc time: 0.001548
    inst time: 0.0
Proof found: METIS_TAC [fetch "relation" "RC_DEF"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012605

Name: 16 SC_lifts_monotonicities
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013232

Name: 17 SC_lifts_equalities
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016125

Name: 18 SC_MONOTONE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.151972

Name: 19 symmetric_RC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072137

Name: 20 antisymmetric_RC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057941

Name: 21 transitive_RC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042083

Name: 22 TC_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.070829

Name: 23 RTC_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00422

Name: 24 RC_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010702

Name: 25 RC_RTC
proof length: 1
proof time: 0.006821
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.072013
  inferstep time: 0.068829
  node_find time: 0.000013
  node_crea time: 0.002281
    pred time: 0.000796
    thmpred time: 0.0
    mc time: 0.001673
    inst time: 0.0
Proof found: METIS_TAC [fetch "relation" "RC_DEF", fetch "relation" "RTC_RULES"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008143

Name: 26 tactictoe_prove_26
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.113494

Name: 27 tactictoe_prove_27
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.109071

Name: 28 tactictoe_prove_28
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.114938

Name: 29 tactictoe_prove_29
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.110987

Name: 30 tactictoe_prove_30
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063144

Name: 31 tactictoe_prove_31
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.098222

Name: 32 TC_INDUCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054938

Name: 33 tactictoe_prove_33
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.182154

Name: 34 tactictoe_prove_34
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.174149

Name: 35 tactictoe_prove_35
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.110991

Name: 36 TC_STRONG_INDUCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.024655

Name: 37 tactictoe_prove_37
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.089927

Name: 38 tactictoe_prove_38
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.092337

Name: 39 TC_STRONG_INDUCT_LEFT1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031125

Name: 40 TC_STRONG_INDUCT_RIGHT1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033094

Name: 41 TC_INDUCT_ALT_LEFT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.055261

Name: 42 TC_INDUCT_ALT_RIGHT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.057663

Name: 43 TC_lifts_monotonicities
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.086437

Name: 44 TC_lifts_invariants
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.148985

Name: 45 TC_lifts_equalities
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070537

Name: 46 TC_lifts_transitive_relations
Statistics
  infstep : 459
  nodes   : 50
  maxdepth: 4
Time: 60.000143
  inferstep time: 4.123174
  node_find time: 0.018673
  node_crea time: 0.390859
    pred time: 0.146053
    thmpred time: 0.000013
    mc time: 0.128406
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.082853

Name: 47 TC_implies_one_step
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.091761

Name: 48 TC_RTC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076096

Name: 49 RTC_TC_RC
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.137729

Name: 50 TC_RC_EQNS
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.500059

Name: 51 RTC_ALT_DEF
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.286482

Name: 52 RTC_ALT_INDUCT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056422

Name: 53 RTC_ALT_RIGHT_DEF
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.130062

Name: 54 RTC_ALT_RIGHT_INDUCT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058029

Name: 55 RTC_INDUCT_RIGHT1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056287

Name: 56 RTC_RULES_RIGHT1
proof length: 1
proof time: 0.004238
Statistics
  infstep : 35
  nodes   : 12
  maxdepth: 3
Time: 0.747482
  inferstep time: 0.67345
  node_find time: 0.00049
  node_crea time: 0.070737
    pred time: 0.035709
    thmpred time: 0.000002
    mc time: 0.021063
    inst time: 0.0
Proof found: MESON_TAC [(fetch "relation" "RTC_RULES"), (fetch "relation" "RTC_RTC")]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.100993

Name: 57 RTC_STRONG_INDUCT_RIGHT1
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.334835

Name: 58 EXTEND_RTC_TC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.140075

Name: 59 EXTEND_RTC_TC_EQN
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.247451

Name: 60 reflexive_RC_identity
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034992

Name: 61 symmetric_SC_identity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008375

Name: 62 transitive_TC_identity
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.15038

Name: 63 RC_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005306

Name: 64 SC_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006502

Name: 65 TC_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003908

Name: 66 RC_MOVES_OUT
proof length: 6
proof time: 0.010796
Statistics
  infstep : 292
  nodes   : 80
  maxdepth: 5
Time: 3.229219
  inferstep time: 2.900377
  node_find time: 0.012477
  node_crea time: 0.29558
    pred time: 0.096493
    thmpred time: 0.000008
    mc time: 0.137466
    inst time: 0.0
Proof found: REPEAT STRIP_TAC THENL [SIMP_TAC bool_ss [(fetch "relation" "SC_DEF"), FUN_EQ_THM] THEN REWRITE_TAC [fetch "relation" "RC_DEF", fetch "relation" "SC_DEF"] THEN ASM_MESON_TAC [], METIS_TAC [fetch "relation" "reflexive_RC_identity", fetch "relation" "reflexive_RC"], METIS_TAC [fetch "relation" "TC_RC_EQNS"]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070958

Name: 67 symmetric_TC
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.40393

Name: 68 reflexive_TC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005997

Name: 69 EQC_EQUIVALENCE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.066139

Name: 70 EQC_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009789

Name: 71 RTC_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007113

Name: 72 RTC_CASES1
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.135772

Name: 73 RTC_CASES_TC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.069872

Name: 74 RTC_CASES2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.236866

Name: 75 RTC_CASES_RTC_TWICE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.172957

Name: 76 TC_CASES1_E
proof length: 8
proof time: 0.037584
Statistics
  infstep : 197
  nodes   : 43
  maxdepth: 4
Time: 3.676772
  inferstep time: 3.318794
  node_find time: 0.007878
  node_crea time: 0.329771
    pred time: 0.153439
    thmpred time: 0.000021
    mc time: 0.118801
    inst time: 0.0
Proof found: STRIP_TAC THEN HO_MATCH_MP_TAC (fetch "relation" "TC_INDUCT") THEN REPEAT STRIP_TAC THENL [METIS_TAC [], METIS_TAC [fetch "relation" "TC_DEF"], ASM_MESON_TAC [(fetch "relation" "TC_RULES")], ASM_MESON_TAC [(fetch "relation" "TC_RULES")], ASM_MESON_TAC [(fetch "relation" "TC_RULES")]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.144294

Name: 77 TC_CASES1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006778

Name: 78 TC_CASES2_E
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.115156

Name: 79 TC_CASES2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009226

Name: 80 TC_MONOTONE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.135861

Name: 81 RTC_MONOTONE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.156889

Name: 82 EQC_INDUCTION
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.317025

Name: 83 EQC_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003475

Name: 84 EQC_R
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.129529

Name: 85 EQC_SYM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.102625

Name: 86 EQC_TRANS
proof length: 4
proof time: 0.014078
Statistics
  infstep : 211
  nodes   : 85
  maxdepth: 5
Time: 5.025955
  inferstep time: 4.319955
  node_find time: 0.011381
  node_crea time: 0.648721
    pred time: 0.312002
    thmpred time: 0.000021
    mc time: 0.219094
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "relation" "EQC_DEF"), (fetch "relation" "RC_DEF")] THENL [METIS_TAC [], METIS_TAC [], ASM_MESON_TAC [(fetch "relation" "TC_RULES")]]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.228761

Name: 87 transitive_EQC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011417

Name: 88 symmetric_EQC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00807

Name: 89 reflexive_EQC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005066

Name: 90 EQC_MOVES_IN
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.907902

Name: 91 STRONG_EQC_INDUCTION
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.303902

Name: 92 ALT_equivalence
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.07947

Name: 93 EQC_MONOTONE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.291214

Name: 94 RTC_EQC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.162371

Name: 95 RTC_lifts_monotonicities
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.103813

Name: 96 RTC_lifts_reflexive_transitive_relations
proof length: 4
proof time: 0.017418
Statistics
  infstep : 68
  nodes   : 19
  maxdepth: 4
Time: 1.613176
  inferstep time: 1.429189
  node_find time: 0.001595
  node_crea time: 0.168751
    pred time: 0.084657
    thmpred time: 0.000004
    mc time: 0.064344
    inst time: 0.0
Proof found: SIMP_TAC bool_ss [(fetch "relation" "reflexive_def")] THEN STRIP_TAC THEN HO_MATCH_MP_TAC (fetch "relation" "RTC_INDUCT") THEN METIS_TAC [(fetch "relation" "transitive_def")]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.12217

Name: 97 RTC_lifts_equalities
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.084219

Name: 98 RTC_lifts_invariants
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.126878

Name: 99 WF_INDUCTION_THM
Original proof time: 0.000648

Name: 100 INDUCTION_WF_THM
Original proof time: 0.000619

Name: 101 WF_EQ_INDUCTION_THM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.128898

Name: 102 tactictoe_prove_102
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.083129

Name: 103 WF_NOT_REFL
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.321296

Name: 104 WF_irreflexive
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006641

Name: 105 WF_EMPTY_REL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005424

Name: 106 WF_SUBSET
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.392075

Name: 107 WF_TC
Original proof time: 0.004188

Name: 108 WF_TC_EQN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02319

Name: 109 WF_noloops
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00768

Name: 110 WF_antisymmetric
proof length: 2
proof time: 0.01609
Statistics
  infstep : 38
  nodes   : 13
  maxdepth: 3
Time: 1.159158
  inferstep time: 1.046926
  node_find time: 0.000847
  node_crea time: 0.107446
    pred time: 0.045337
    thmpred time: 0.000003
    mc time: 0.041123
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "relation" "antisymmetric_def", fetch "relation" "WF_DEF"] THEN METIS_TAC [(fetch "relation" "RC_DEF")]
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.223558

Name: 111 WF_inv_image
Original proof time: 0.001251

Name: 112 total_inv_image
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003609

Name: 113 reflexive_inv_image
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002803

Name: 114 symmetric_inv_image
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007525

Name: 115 transitive_inv_image
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.100084

Name: 116 RESTRICT_LEMMA
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.12582

Name: 117 tactictoe_prove_117
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.488201

Name: 118 tactictoe_prove_118
Original proof time: 0.000273

Name: 119 tactictoe_prove_119
Original proof time: 0.000249

Name: 120 tactictoe_prove_120
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.590675

Name: 121 tactictoe_prove_121
Original proof time: 0.000973

Name: 122 tactictoe_prove_122
Original proof time: 0.002015

Name: 123 tactictoe_prove_123
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.376041

Name: 124 tactictoe_prove_124
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.282752

Name: 125 WFREC_THM
Org tac number: 22
Original proof time: 0.0
Recording proof time: 1.035633

Name: 126 WFREC_COROLLARY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07809

Name: 127 WF_RECURSION_THM
Org tac number: 22
Original proof time: 0.0
Recording proof time: 1.064442

Name: 128 WFP_RULES
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05933

Name: 129 WFP_INDUCT
proof length: 2
proof time: 0.002339
Statistics
  infstep : 4
  nodes   : 3
  maxdepth: 2
Time: 0.246724
  inferstep time: 0.230253
  node_find time: 0.000041
  node_crea time: 0.012303
    pred time: 0.005947
    thmpred time: 0.000001
    mc time: 0.008737
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "relation" "WFP_DEF"] THEN PROVE_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027593

Name: 130 WFP_CASES
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.144163

Name: 131 WFP_STRONG_INDUCT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.162421

Name: 132 WF_EQ_WFP
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.445342

Name: 133 INDUCTIVE_INVARIANT_WFREC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.207697

Name: 134 TFL_INDUCTIVE_INVARIANT_WFREC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.042187

Name: 135 INDUCTIVE_INVARIANT_ON_WFREC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.069084

Name: 136 TFL_INDUCTIVE_INVARIANT_ON_WFREC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006887

Name: 137 tactictoe_prove_137
Org tac number: 6

Name: 138 inv_inv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004207

Name: 139 inv_RC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03096

Name: 140 inv_SC
proof length: 3
proof time: 0.006364
Statistics
  infstep : 61
  nodes   : 22
  maxdepth: 3
Time: 1.647421
  inferstep time: 1.48162
  node_find time: 0.001294
  node_crea time: 0.150619
    pred time: 0.075463
    thmpred time: 0.000007
    mc time: 0.070765
    inst time: 0.0
Proof found: SIMP_TAC bool_ss [(fetch "relation" "inv_DEF"), FUN_EQ_THM] THEN REWRITE_TAC [fetch "relation" "inv_DEF", fetch "relation" "SC_DEF"] THEN METIS_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04113

Name: 141 inv_TC
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.198989

Name: 142 inv_EQC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00557

Name: 143 inv_MOVES_OUT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00882

Name: 144 reflexive_inv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004181

Name: 145 irreflexive_inv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004729

Name: 146 symmetric_inv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047916

Name: 147 antisymmetric_inv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038263

Name: 148 transitive_inv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031434

Name: 149 symmetric_inv_identity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006721

Name: 150 equivalence_inv_identity
proof length: 1
proof time: 0.005088
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.04076
  inferstep time: 0.031772
  node_find time: 0.000011
  node_crea time: 0.007361
    pred time: 0.003338
    thmpred time: 0.0
    mc time: 0.004859
    inst time: 0.0
Proof found: METIS_TAC [fetch "relation" "symmetric_inv_identity", fetch "relation" "equivalence_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022378

Name: 151 INVOL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003069

Name: 152 INVOL_ONE_ONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006411

Name: 153 INVOL_ONE_ENO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008531

Name: 154 NOT_INVOL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003482

Name: 155 IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003193

Name: 156 inv_INVOL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005206

Name: 157 inv_O
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032741

Name: 158 irreflexive_RSUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03639

Name: 159 RUNION_COMM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.095634

Name: 160 RUNION_ASSOC
proof length: 2
proof time: 0.009663
Statistics
  infstep : 17
  nodes   : 4
  maxdepth: 2
Time: 0.347014
  inferstep time: 0.32248
  node_find time: 0.000252
  node_crea time: 0.020868
    pred time: 0.009131
    thmpred time: 0.000001
    mc time: 0.009709
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "relation" "RUNION"), FUN_EQ_THM] THEN METIS_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037907

Name: 161 RINTER_COMM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046444

Name: 162 RINTER_ASSOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039348

Name: 163 antisymmetric_RINTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006847

Name: 164 transitive_RINTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025535

Name: 165 reflexive_Id_RSUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004394

Name: 166 symmetric_inv_RSUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039488

Name: 167 transitive_O_RSUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040423

Name: 168 irrefl_trans_implies_antisym
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037308

Name: 169 StrongOrd_Ord
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00386

Name: 170 WeakOrd_Ord
proof length: 1
proof time: 0.004458
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.047742
  inferstep time: 0.039604
  node_find time: 0.000017
  node_crea time: 0.006072
    pred time: 0.002894
    thmpred time: 0.0
    mc time: 0.004577
    inst time: 0.0
Proof found: METIS_TAC [fetch "relation" "WeakOrder", fetch "relation" "Order"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013837

Name: 171 WeakOrder_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045364

Name: 172 RSUBSET_ANTISYM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045196

Name: 173 RSUBSET_antisymmetric
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004505

Name: 174 RSUBSET_WeakOrder
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037698

Name: 175 STRORD_AND_NOT_Id
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005051

Name: 176 RC_OR_Id
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027381

Name: 177 RC_Weak
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069976

Name: 178 STRORD_Strong
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040588

Name: 179 STRORD_RC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035796

Name: 180 RC_STRORD
proof length: 4
proof time: 0.049058
Statistics
  infstep : 74
  nodes   : 20
  maxdepth: 4
Time: 1.166421
  inferstep time: 1.008621
  node_find time: 0.003844
  node_crea time: 0.144699
    pred time: 0.049327
    thmpred time: 0.000006
    mc time: 0.078606
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "relation" "WeakOrder"), (fetch "relation" "reflexive_def"), (fetch "relation" "antisymmetric_def")] THEN SRW_TAC [] [FUN_EQ_THM] THEN SRW_TAC [] [(fetch "relation" "STRORD"), (fetch "relation" "RC_DEF")] THEN METIS_TAC [tc_right_ind, tc_left_ind, tc_right_TC, tc_left_TC, the_fun_TC0]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.10415

Name: 181 IDEM_STRORD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028839

Name: 182 IDEM_RC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0057

Name: 183 IDEM_SC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003861

Name: 184 IDEM_TC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005921

Name: 185 IDEM_RTC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00431

Name: 186 trichotomous_STRORD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.070682

Name: 187 trichotomous_RC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.06732

Name: 188 WeakLinearOrder_dichotomy
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.061014

Name: 189 O_ASSOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042418

Name: 190 Id_O
proof length: 1
proof time: 0.000797
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.134501
  inferstep time: 0.116858
  node_find time: 0.000026
  node_crea time: 0.011521
    pred time: 0.004191
    thmpred time: 0.000001
    mc time: 0.012562
    inst time: 0.0
Proof found: SRW_TAC [] [FUN_EQ_THM, (fetch "relation" "O_DEF")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010267

Name: 191 O_Id
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004772

Name: 192 O_MONO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.097342

Name: 193 inv_Id
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00395

Name: 194 inv_diag
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055966

Name: 195 IN_RDOM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002985

Name: 196 IN_RRANGE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004914

Name: 197 IN_RDOM_RUNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005582

Name: 198 RUNIV_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004965

Name: 199 REMPTY_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005778

Name: 200 IN_RDOM_RRESTRICT
proof length: 2
proof time: 0.00727
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 2
Time: 0.244241
  inferstep time: 0.220927
  node_find time: 0.000029
  node_crea time: 0.017137
    pred time: 0.00578
    thmpred time: 0.000002
    mc time: 0.016074
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "relation" "IN_RDOM"] THEN METIS_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.073011

Name: 201 IN_RDOM_DELETE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040782

Name: 202 rcdiamond_diamond
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.114828

Name: 203 diamond_RC_diamond
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.111098

Name: 204 diamond_TC_diamond
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.49352

Name: 205 tactictoe_prove_205
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.12998

Name: 206 establish_CR
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044457

Name: 207 Newmans_lemma
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.398638
Bad stac: 0
