
Name: 0 plus_sym
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002481

Name: 1 plus_assoc
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016406

Name: 2 mult_sym
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012943

Name: 3 mult_assoc
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011357

Name: 4 plus_zero_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007097

Name: 5 mult_one_left
hh_eval 386307814094774
Time: 0.563303
Reconstructed: 0.048935
Proof found: metisTools.METIS_TAC [fetch "semi_ring" "is_semi_ring_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002537

Name: 6 mult_zero_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01552

Name: 7 distr_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013794

Name: 8 plus_zero_right
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053505

Name: 9 mult_one_right
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064388

Name: 10 mult_zero_right
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.104957

Name: 11 distr_right
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.146665

Name: 12 plus_rotate
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.049332

Name: 13 plus_permute
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056878

Name: 14 mult_rotate
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055684

Name: 15 mult_permute
hh_eval 386307814094775
Time: 1.001926
Reconstructed: 0.064249
Proof found: metisTools.METIS_TAC [fetch "semi_ring" "is_semi_ring_def"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.044388
Bad stac: 0
