
Name: 0 SEQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.081066

Name: 1 SEQ_CONST
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.174949

Name: 2 SEQ_ADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.11667

Name: 3 SEQ_MUL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.142867

Name: 4 SEQ_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.108402

Name: 5 SEQ_INV
Statistics
  infstep : 6959
  nodes   : 1038
  maxdepth: 7
Time: 60.028515
  inferstep time: 42.77274
  node_find time: 2.939939
  node_crea time: 14.245038
    pred time: 3.152519
    thmpred time: 0.000219
    mc time: 4.663768
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.088696

Name: 6 SEQ_SUB
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.207288

Name: 7 SEQ_DIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.100734

Name: 8 SEQ_UNIQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.140812

Name: 9 SEQ_LIM
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.444036

Name: 10 SUBSEQ_SUC
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.512039

Name: 11 MONO_SUC
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.596189

Name: 12 MAX_LEMMA
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.722892

Name: 13 SEQ_BOUNDED
Original proof time: 0.000546

Name: 14 SEQ_BOUNDED_2
Org tac number: 26
Original proof time: 0.0
Recording proof time: 1.10259

Name: 15 SEQ_CBOUNDED
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.321104

Name: 16 SEQ_ICONV
Original proof time: 0.002846

Name: 17 SEQ_NEG_CONV
proof length: 3
proof time: 0.015791
Statistics
  infstep : 466
  nodes   : 92
  maxdepth: 5
Time: 8.111355
  inferstep time: 6.962744
  node_find time: 0.034691
  node_crea time: 1.108125
    pred time: 0.338627
    thmpred time: 0.000032
    mc time: 0.456013
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "seq" "convergent")] THEN Ho_Rewrite.ONCE_REWRITE_TAC [GSYM (fetch "real" "REAL_NEG_NEG")] THEN metisTools.METIS_TAC [REAL_NEG_NEG, fetch "seq" "SEQ_NEG"]
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.27357

Name: 18 SEQ_NEG_BOUNDED
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.111893

Name: 19 SEQ_BCONV
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.41013

Name: 20 SEQ_MONOSUB
Original proof time: 0.005799

Name: 21 SEQ_SBOUNDED
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.16986

Name: 22 SEQ_SUBLE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.283279

Name: 23 SEQ_DIRECT
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.588599

Name: 24 SEQ_CAUCHY
Org tac number: 80
Original proof time: 0.0
Recording proof time: 2.572653

Name: 25 SEQ_LE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.082845

Name: 26 SEQ_SUC
Original proof time: 0.000914

Name: 27 SEQ_ABS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.109772

Name: 28 SEQ_ABS_IMP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.260783

Name: 29 SEQ_INV0
Original proof time: 0.000624

Name: 30 SEQ_POWER_ABS
Original proof time: 0.001049

Name: 31 SEQ_POWER
Statistics
  infstep : 5993
  nodes   : 1050
  maxdepth: 8
Time: 60.000966
  inferstep time: 44.240921
  node_find time: 2.601363
  node_crea time: 13.091889
    pred time: 3.385105
    thmpred time: 0.000193
    mc time: 4.675467
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.148056

Name: 32 NEST_LEMMA
Org tac number: 117
Original proof time: 0.0
Recording proof time: 3.97558

Name: 33 NEST_LEMMA_UNIQ
Original proof time: 0.000533

Name: 34 BOLZANO_LEMMA
Original proof time: 0.01412

Name: 35 SUM_SUMMABLE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.109936

Name: 36 SUMMABLE_SUM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.257935

Name: 37 SUM_UNIQ
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.55052

Name: 38 SER_0
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.881496

Name: 39 SER_POS_LE
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.562689

Name: 40 SER_POS_LT
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.557536

Name: 41 SER_GROUP
Original proof time: 0.000604

Name: 42 SER_PAIR
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.187501

Name: 43 SER_OFFSET
Original proof time: 0.001028

Name: 44 SER_POS_LT_PAIR
Original proof time: 0.004637

Name: 45 SER_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.125167

Name: 46 SER_CMUL
Statistics
  infstep : 6018
  nodes   : 1205
  maxdepth: 8
Time: 60.039954
  inferstep time: 41.973644
  node_find time: 3.0424
  node_crea time: 14.961628
    pred time: 3.256043
    thmpred time: 0.000194
    mc time: 5.15601
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.261149

Name: 47 SER_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063752

Name: 48 SER_SUB
Original proof time: 0.000186

Name: 49 SER_CDIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085677

Name: 50 SER_CAUCHY
Org tac number: 29
Original proof time: 0.0
Recording proof time: 0.988451

Name: 51 SER_ZERO
Original proof time: 0.000247

Name: 52 SER_COMPAR
Org tac number: 38
Original proof time: 0.0
Recording proof time: 1.140612

Name: 53 SER_COMPARA
Original proof time: 0.000106

Name: 54 SER_LE
Original proof time: 0.000502

Name: 55 SER_LE2
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.398854

Name: 56 SER_ACONV
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.288574

Name: 57 SER_ABS
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.441108

Name: 58 GP_FINITE
Original proof time: 0.000667

Name: 59 GP
Original proof time: 0.001011

Name: 60 ABS_NEG_LEMMA
Original proof time: 0.000197

Name: 61 SER_RATIO
Original proof time: 0.004834

Name: 62 LE_SEQ_IMP_LE_LIM
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.428568

Name: 63 SEQ_LE_IMP_LIM_LE
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.78359

Name: 64 SEQ_MONO_LE
Statistics
  infstep : 1944
  nodes   : 644
  maxdepth: 8
Time: 60.012676
  inferstep time: 45.168371
  node_find time: 0.549561
  node_crea time: 14.263849
    pred time: 3.78708
    thmpred time: 0.000177
    mc time: 7.102816
    inst time: 0.0
Proof status: Time Out
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.07235

Name: 65 SEQ_LE_MONO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.098053
Bad stac: 0
