
Name: 0 insert_notEmpty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.080742

Name: 1 wf_insert
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.333352

Name: 2 tactictoe_prove_2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033846

Name: 3 tactictoe_prove_3
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034175

Name: 4 wf_delete
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.292979

Name: 5 lookup_insert1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.170777

Name: 6 tactictoe_prove_6
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.940621

Name: 7 tactictoe_prove_7
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.136589

Name: 8 lookup_insert
Org tac number: 37
Original proof time: 0.0
Recording proof time: 1.876904

Name: 9 isEmpty_union
proof length: 19
proof time: 0.010658
Statistics
  infstep : 1068
  nodes   : 207
  maxdepth: 6
Time: 15.950703
  inferstep time: 12.409474
  node_find time: 0.120678
  node_crea time: 3.157279
    pred time: 1.079039
    thmpred time: 0.000051
    mc time: 1.404432
    inst time: 0.0
Proof found: MAP_EVERY Q.ID_SPEC_TAC [`m2`, `m1`, `l2`, `l1`] THEN fs [] THEN REPEAT Cases THENL [SRW_TAC [] [fetch "sptree" "union_def"], SRW_TAC [] [fetch "sptree" "union_def"], SRW_TAC [] [fetch "sptree" "union_def"], EVAL_TAC, SRW_TAC [] [fetch "sptree" "union_def"], simp [fetch "sptree" "union_def"], EVAL_TAC, EVAL_TAC, EVAL_TAC, EVAL_TAC, EVAL_TAC, EVAL_TAC, EVAL_TAC, EVAL_TAC, EVAL_TAC, EVAL_TAC]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.113588

Name: 10 wf_union
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.291378

Name: 11 tactictoe_prove_11
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044913

Name: 12 lookup_union
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.349787

Name: 13 tactictoe_prove_13
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.084961

Name: 14 tactictoe_prove_14
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.129123

Name: 15 wf_inter
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.109335

Name: 16 tactictoe_prove_16
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.094953

Name: 17 tactictoe_prove_17
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.105244

Name: 18 lookup_inter
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.383444

Name: 19 lookup_inter_eq
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.809475

Name: 20 lookup_inter_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036943

Name: 21 lookup_inter_assoc
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05872

Name: 22 lookup_difference
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.489142

Name: 23 tactictoe_prove_23
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.496378

Name: 24 tactictoe_prove_24
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010154

Name: 25 FINITE_domain
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054725

Name: 26 tactictoe_prove_26
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.505783

Name: 27 tactictoe_prove_27
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.655686

Name: 28 size_insert
Statistics
  infstep : 2702
  nodes   : 455
  maxdepth: 7
Time: 60.067707
  inferstep time: 39.378098
  node_find time: 0.661423
  node_crea time: 19.335252
    pred time: 4.84486
    thmpred time: 0.000171
    mc time: 8.811915
    inst time: 0.0
Proof status: Time Out
Org tac number: 37
Original proof time: 0.0
Recording proof time: 2.201566

Name: 29 lookup_fromList
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.706878

Name: 30 tactictoe_prove_30
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.4738

Name: 31 tactictoe_prove_31
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038123

Name: 32 tactictoe_prove_32
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01133

Name: 33 domain_lookup
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.217918

Name: 34 lookup_inter_alt
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.165429

Name: 35 lookup_NONE_domain
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072657

Name: 36 domain_union
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.143277

Name: 37 domain_inter
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.144624

Name: 38 domain_insert
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049044

Name: 39 domain_fromList
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.452868

Name: 40 tactictoe_prove_40
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.073025

Name: 41 lookup_delete
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.721773

Name: 42 domain_delete
proof length: 3
proof time: 0.029961
Statistics
  infstep : 61
  nodes   : 16
  maxdepth: 3
Time: 1.312217
  inferstep time: 0.985726
  node_find time: 0.001077
  node_crea time: 0.309648
    pred time: 0.132737
    thmpred time: 0.000002
    mc time: 0.121435
    inst time: 0.0
Proof found: simp [(fetch "sptree" "domain_lookup"), pred_setTheory.EXTENSION] THEN FULL_SIMP_TAC (srw_ss ()) [fetch "sptree" "lookup_delete"] THEN METIS_TAC [fetch "sptree" "lookup_inter_EQ", fetch "sptree" "lookup_union"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.075924

Name: 43 spt_acc_thm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.149523

Name: 44 tactictoe_prove_44
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.202092

Name: 45 tactictoe_prove_45
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.144908

Name: 46 tactictoe_prove_46
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.222075

Name: 47 tactictoe_prove_47
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.479326

Name: 48 tactictoe_prove_48
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.475159

Name: 49 spt_acc_eqn
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.800932

Name: 50 spt_acc_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008304

Name: 51 set_foldi_keys
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.470894

Name: 52 lookup_mapi0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.280123

Name: 53 lookup_mapi
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076266

Name: 54 tactictoe_prove_54
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.698999

Name: 55 MEM_toAList
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.208209

Name: 56 ALOOKUP_toAList
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.30976

Name: 57 insert_union
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.437444

Name: 58 domain_empty
proof length: 6
proof time: 0.210238
Statistics
  infstep : 71
  nodes   : 19
  maxdepth: 3
Time: 1.870231
  inferstep time: 1.52793
  node_find time: 0.001351
  node_crea time: 0.288339
    pred time: 0.120993
    thmpred time: 0.000004
    mc time: 0.142791
    inst time: 0.0
Proof found: Induct THENL [METIS_TAC [fetch "sptree" "domain_def"], fs [], fs [(fetch "sptree" "wf_def")] THEN metisTools.METIS_TAC [DB.fetch "sptree" "domain_foldi", DB.fetch "sptree" "wf_def", DB.fetch "sptree" "wf_insert", DB.fetch "sptree" "wf_delete", DB.fetch "sptree" "wf_union", wf_mk_BS, wf_mk_BN, DB.fetch "sptree" "spt_nchotomy", DB.fetch "sptree" "spt_case_cong", DB.fetch "sptree" "isEmpty_union", mk_BN_thm, mk_BS_thm, DB.fetch "sptree" "domain_def", DB.fetch "sptree" "wf_inter", DB.fetch "sptree" "lookup_NONE_domain", set_toAList_lemma], fs []]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.135861

Name: 59 tactictoe_prove_59
Original proof time: 0.177122

Name: 60 tactictoe_prove_60
Original proof time: 0.081572

Name: 61 ALL_DISTINCT_MAP_FST_toAList
Org tac number: 45
Original proof time: 0.0
Recording proof time: 2.04357

Name: 62 tactictoe_prove_62
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.171513

Name: 63 foldi_FOLDR_toAList
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016453

Name: 64 toListA_append
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.150467

Name: 65 isEmpty_toListA
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.23554

Name: 66 isEmpty_toList
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007968

Name: 67 tactictoe_prove_67
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.477617

Name: 68 MEM_toList
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023219

Name: 69 tactictoe_prove_69
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.644299

Name: 70 tactictoe_prove_70
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.695254

Name: 71 spt_eq_thm
Org tac number: 64
Original proof time: 0.0
Recording proof time: 3.960335

Name: 72 wf_mk_wf
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043398

Name: 73 wf_mk_id
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036527

Name: 74 lookup_mk_wf
Statistics
  infstep : 3520
  nodes   : 644
  maxdepth: 7
Time: 60.02512
  inferstep time: 40.56644
  node_find time: 1.181192
  node_crea time: 17.627655
    pred time: 5.822552
    thmpred time: 0.000151
    mc time: 7.040963
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.132502

Name: 75 domain_mk_wf
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010689

Name: 76 mk_wf_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.043855

Name: 77 inter_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.047828

Name: 78 union_mk_wf
Original proof time: 0.011769

Name: 79 union_mk_wf
Original proof time: 0.006095

Name: 80 insert_mk_wf
Original proof time: 0.009908

Name: 81 delete_mk_wf
Original proof time: 0.007163

Name: 82 union_LN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036391

Name: 83 inter_LN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057394

Name: 84 union_assoc
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.369098

Name: 85 inter_assoc
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.20431

Name: 86 tactictoe_prove_86
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006594

Name: 87 tactictoe_prove_87
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004674

Name: 88 tactictoe_prove_88
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004778

Name: 89 tactictoe_prove_89
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004497

Name: 90 tactictoe_prove_90
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043686

Name: 91 tactictoe_prove_91
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003443

Name: 92 tactictoe_prove_92
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004341

Name: 93 tactictoe_prove_93
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00312

Name: 94 lookup_fromAList
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.114322

Name: 95 domain_fromAList
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.093028

Name: 96 lookup_fromAList_toAList
proof length: 1
proof time: 0.007263
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.056006
  inferstep time: 0.032855
  node_find time: 0.000014
  node_crea time: 0.015241
    pred time: 0.005871
    thmpred time: 0.000001
    mc time: 0.015619
    inst time: 0.0
Proof found: METIS_TAC [fetch "sptree" "ALOOKUP_toAList", fetch "sptree" "lookup_fromAList"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011711

Name: 97 wf_fromAList
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.194267

Name: 98 fromAList_toAList
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02387

Name: 99 toList_map
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.104268

Name: 100 domain_map
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.164298

Name: 101 lookup_map
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.088411

Name: 102 map_LN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040547

Name: 103 wf_map
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047188

Name: 104 map_map_o
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049253

Name: 105 map_insert
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.800738

Name: 106 insert_insert
Statistics
  infstep : 7245
  nodes   : 973
  maxdepth: 8
Time: 60.003009
  inferstep time: 35.080817
  node_find time: 3.246103
  node_crea time: 20.828484
    pred time: 3.743223
    thmpred time: 0.000133
    mc time: 10.609874
    inst time: 0.0
Proof status: Time Out
Org tac number: 34
Original proof time: 0.0
Recording proof time: 3.053214

Name: 107 insert_shadow
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.065916

Name: 108 tactictoe_prove_108
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.042011

Name: 109 subspt_lookup
Original proof time: 0.588026

Name: 110 subspt_domain
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014364

Name: 111 subspt_def
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.075179

Name: 112 subspt_refl
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015071

Name: 113 subspt_trans
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.240416

Name: 114 subspt_LN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01135

Name: 115 lookup_filter_v
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.322656

Name: 116 wf_filter_v
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.146492

Name: 117 wf_mk_BN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.084966

Name: 118 wf_mk_BS
proof length: 17
proof time: 0.045321
Statistics
  infstep : 34
  nodes   : 18
  maxdepth: 2
Time: 2.277506
  inferstep time: 1.992722
  node_find time: 0.000474
  node_crea time: 0.16311
    pred time: 0.089888
    thmpred time: 0.000004
    mc time: 0.160709
    inst time: 0.0
Proof found: map_every Cases_on [`t1`, `t2`] THENL [SRW_TAC [] [wf_mk_BS], SRW_TAC [] [wf_mk_BS], fs [(local_tag mk_BS_def), (fetch "sptree" "wf_def")], fs [(local_tag mk_BS_def), (fetch "sptree" "wf_def")], SRW_TAC [] [wf_mk_BS], SRW_TAC [] [wf_mk_BS], fs [(local_tag mk_BS_def), (fetch "sptree" "wf_def")], fs [(local_tag mk_BS_def), (fetch "sptree" "wf_def")], fs [(local_tag mk_BS_def), (fetch "sptree" "wf_def")], fs [(local_tag mk_BS_def), (fetch "sptree" "wf_def")], fs [(local_tag mk_BS_def), (fetch "sptree" "wf_def")], fs [(local_tag mk_BS_def), (fetch "sptree" "wf_def")], fs [(local_tag mk_BS_def), (fetch "sptree" "wf_def")], fs [(local_tag mk_BS_def), (fetch "sptree" "wf_def")], fs [(local_tag mk_BS_def), (fetch "sptree" "wf_def")], fs [(local_tag mk_BS_def), (fetch "sptree" "wf_def")]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.092744

Name: 119 wf_mapi
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.187239

Name: 120 tactictoe_prove_120
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064597

Name: 121 lookup_mk_BN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.102411

Name: 122 MAP_foldi
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056018

Name: 123 mapi_Alist
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.093788

Name: 124 domain_mapi
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016983
Bad stac: 0
