
Name: 0 tactictoe_prove_0
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.077236

Name: 1 tactictoe_prove_1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.112967

Name: 2 tactictoe_prove_2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.115076

Name: 3 INL_11
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.214495

Name: 4 INR_11
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.199645

Name: 5 INR_neq_INL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.11572

Name: 6 sum_axiom
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.293372

Name: 7 tactictoe_prove_7
Original proof time: 0.000033

Name: 8 FORALL_SUM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.099085

Name: 9 sum_Axiom
proof length: 1
proof time: 0.014933
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.101863
  inferstep time: 0.098675
  node_find time: 0.000016
  node_crea time: 0.002573
    pred time: 0.000756
    thmpred time: 0.000001
    mc time: 0.001367
    inst time: 0.0
Proof found: metisTools.METIS_TAC [sum_Axiom0]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.203568

Name: 10 sum_distinct
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.205899

Name: 11 tactictoe_prove_11
Original proof time: 0.000153

Name: 12 tactictoe_prove_12
Original proof time: 0.000179

Name: 13 tactictoe_prove_13
Original proof time: 0.000159

Name: 14 tactictoe_prove_14
Original proof time: 0.00011

Name: 15 ISL_OR_ISR
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.139918

Name: 16 INL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.261951

Name: 17 INR
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065525

Name: 18 SUM_MAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019534

Name: 19 SUM_MAP_CASE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005026

Name: 20 SUM_MAP_I
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006363

Name: 21 cond_sum_expand
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083298

Name: 22 NOT_ISL_ISR
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.10336

Name: 23 NOT_ISR_ISL
proof length: 1
proof time: 0.024027
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.074897
  inferstep time: 0.070683
  node_find time: 0.000017
  node_crea time: 0.003182
    pred time: 0.001072
    thmpred time: 0.000001
    mc time: 0.002343
    inst time: 0.0
Proof found: metisTools.METIS_TAC [fetch "sum" "ISR", fetch "sum" "ISL", fetch "sum" "sum_distinct", fetch "sum" "sum_CASES"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.106542

Name: 24 SUM_ALL_MONO
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.087262

Name: 25 SUM_ALL_CONG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027508

Name: 26 datatype_sum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.054272
Bad stac: 0
