
Name: 0 GSUM_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003699

Name: 1 GSUM_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.120682

Name: 2 GSUM_ZERO
Original proof time: 0.035359

Name: 3 GSUM_MONO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06693

Name: 4 tactictoe_prove_4
Original proof time: 0.003971

Name: 5 GSUM_LESS
Original proof time: 0.066996

Name: 6 tactictoe_prove_6
Original proof time: 0.082043

Name: 7 tactictoe_prove_7
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.475709

Name: 8 GSUM_EQUAL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.210734

Name: 9 GSUM_FUN_EQUAL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051359

Name: 10 SUM
proof length: 3
proof time: 0.029823
Statistics
  infstep : 316
  nodes   : 51
  maxdepth: 4
Time: 4.489054
  inferstep time: 3.336357
  node_find time: 0.014341
  node_crea time: 1.135424
    pred time: 0.369395
    thmpred time: 0.000022
    mc time: 0.502348
    inst time: 0.0
Proof found: let fun INDUCT_TAC g = INDUCT_THEN numTheory.INDUCTION ASSUME_TAC g in INDUCT_TAC THENL [METIS_TAC [fetch "sum_num" "SUM_def_compute", fetch "sum_num" "GSUM_def_compute"], ASM_SIMP_TAC arith_ss [fetch "sum_num" "SUM_def", fetch "sum_num" "GSUM_def"]] end
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.066289

Name: 11 SUM_FOLDL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035923
Bad stac: 0
