
Name: 0 tactictoe_prove_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054662

Name: 1 ITERATION
Original proof time: 0.037926

Name: 2 WHILE_INDUCTION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017489

Name: 3 WHILE_RULE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.894273

Name: 4 LEAST_INTRO
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.769905

Name: 5 LESS_LEAST
Org tac number: 25
Original proof time: 0.0
Recording proof time: 1.56937

Name: 6 FULL_LEAST_INTRO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020418

Name: 7 LEAST_ELIM
proof length: 1
proof time: 0.007521
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.129178
  inferstep time: 0.117811
  node_find time: 0.000027
  node_crea time: 0.011301
    pred time: 0.002927
    thmpred time: 0.000001
    mc time: 0.006926
    inst time: 0.0
Proof found: METIS_TAC [(fetch "while" "LEAST_INTRO"), (fetch "while" "LESS_LEAST")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.043543

Name: 8 LEAST_EXISTS
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.250093

Name: 9 LEAST_EXISTS_IMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009419

Name: 10 LEAST_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.136746

Name: 11 LEAST_T
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.409182

Name: 12 OLEAST_INTRO
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.585961

Name: 13 OLEAST_EQNS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.153688

Name: 14 OWHILE_THM
Original proof time: 0.044599

Name: 15 OWHILE_EQ_NONE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031261

Name: 16 OWHILE_ENDCOND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.178979

Name: 17 OWHILE_WHILE
Original proof time: 0.011094

Name: 18 OWHILE_INV_IND
Original proof time: 0.013954

Name: 19 tactictoe_prove_19
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037182

Name: 20 OWHILE_IND
Org tac number: 20
Original proof time: 0.0
Recording proof time: 1.676496
Bad stac: 0
