
Name: 0 int_not_not
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.177917

Name: 1 int_bit_not
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.153812

Name: 2 tactictoe_prove_2
Original proof time: 0.005596

Name: 3 tactictoe_prove_3
Original proof time: 0.046163

Name: 4 tactictoe_prove_4
Original proof time: 0.003622

Name: 5 int_not
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.263635

Name: 6 tactictoe_prove_6
Original proof time: 0.002687

Name: 7 tactictoe_prove_7
Original proof time: 0.005871

Name: 8 tactictoe_prove_8
Original proof time: 0.005478

Name: 9 int_bit_int_of_bits
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.643716

Name: 10 int_of_bits_bits_of_int
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.171507

Name: 11 int_bit_bitwise
hh_eval 459803311384696
Time: 60.409724
Proof status: Time Out
Org tac number: 35
Original proof time: 0.0
Recording proof time: 1.768923

Name: 12 tactictoe_prove_12
Original proof time: 0.02737

Name: 13 tactictoe_prove_13
Original proof time: 0.019544

Name: 14 tactictoe_prove_14
Original proof time: 0.023624

Name: 15 tactictoe_prove_15
Original proof time: 0.011493

Name: 16 int_bit_equiv
Org tac number: 34
Original proof time: 0.0
Recording proof time: 3.010741

Name: 17 tactictoe_prove_17
Original proof time: 0.008133

Name: 18 tactictoe_prove_18
Original proof time: 0.010861

Name: 19 int_bit_shift_left
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.364451

Name: 20 int_bit_shift_right
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.793555
Bad stac: 0
