
Name: 0 real_of_int_monotonic
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.213304

Name: 1 tactictoe_prove_1
Original proof time: 0.000163

Name: 2 tactictoe_prove_2
Original proof time: 0.000661

Name: 3 tactictoe_prove_3
Original proof time: 0.013863

Name: 4 tactictoe_prove_4
Original proof time: 0.001737

Name: 5 INT_FLOOR_BOUNDS
Org tac number: 36
Original proof time: 0.0
Recording proof time: 2.639004

Name: 6 INT_FLOOR
Org tac number: 41
Original proof time: 0.0
Recording proof time: 2.529157

Name: 7 tactictoe_prove_7
Original proof time: 0.016405

Name: 8 tactictoe_prove_8
Original proof time: 0.047536

Name: 9 tactictoe_prove_9
Original proof time: 0.007779

Name: 10 tactictoe_prove_10
Original proof time: 0.007175

Name: 11 tactictoe_prove_11
Original proof time: 0.057014

Name: 12 tactictoe_prove_12
Original proof time: 0.013504

Name: 13 tactictoe_prove_13
Original proof time: 0.091405

Name: 14 tactictoe_prove_14
Original proof time: 0.288028

Name: 15 INT_CEILING_INT_FLOOR
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.262407

Name: 16 INT_CEILING_BOUNDS
Original proof time: 0.036132

Name: 17 INT_CEILING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.04395
Bad stac: 0
