
Name: 0 l2n_APPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043431

Name: 1 tactictoe_prove_1
Original proof time: 0.048998

Name: 2 l2n_LENGTH
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.173633

Name: 3 tactictoe_prove_3
Original proof time: 0.001123

Name: 4 l2n_11
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.582365

Name: 5 EVERY_MAP_ORD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032564

Name: 6 MAP_11
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053935

Name: 7 REVERSE_11
hh_eval 63736876788437
Time: 0.686268
Reconstructed: 0.006931
Proof found: METIS_TAC [REVERSE_REVERSE]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.073823

Name: 8 string_to_num_11
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.131268

Name: 9 tactictoe_prove_9
Original proof time: 0.001543

Name: 10 tactictoe_prove_10
Original proof time: 0.008173

Name: 11 tactictoe_prove_11
Original proof time: 0.000258

Name: 12 tactictoe_prove_12
Original proof time: 0.000951

Name: 13 tactictoe_prove_13
Original proof time: 0.003308

Name: 14 tactictoe_prove_14
Original proof time: 0.00986

Name: 15 tactictoe_prove_15
Original proof time: 0.000995

Name: 16 tactictoe_prove_16
Original proof time: 0.063339

Name: 17 tactictoe_prove_17
Original proof time: 0.003725

Name: 18 tactictoe_prove_18
Original proof time: 0.010603

Name: 19 IMAGE_string_to_num
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.629758

Name: 20 num_to_string_string_to_num
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00504

Name: 21 THE_PTREE_SOME_PTREE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004196
Bad stac: 0
