
Name: 0 SC_SYMMETRIC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028347

Name: 1 TC_TRANSITIVE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090047

Name: 2 RTC_INDUCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031762

Name: 3 TC_RULES
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.229397

Name: 4 RTC_RULES
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040969

Name: 5 RTC_REFL
hh_eval 327429469243989
Time: 0.191757
Reconstructed: 0.005248
Proof found: METIS_TAC [fetch "relation" "RTC_RULES"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005154

Name: 6 RTC_SINGLE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005705

Name: 7 RTC_STRONG_INDUCT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.16098

Name: 8 RTC_RTC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059155

Name: 9 RTC_TRANSITIVE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029544

Name: 10 RTC_REFLEXIVE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005973

Name: 11 RC_REFLEXIVE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005082

Name: 12 RC_lifts_monotonicities
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014403

Name: 13 RC_MONOTONE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.136029

Name: 14 RC_lifts_invariants
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011557

Name: 15 RC_lifts_equalities
hh_eval 327429469243990
Time: 29.791281
Reconstructed: 0.010015
Proof found: METIS_TAC [fetch "relation" "RC_DEF"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011877

Name: 16 SC_lifts_monotonicities
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016679

Name: 17 SC_lifts_equalities
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01031

Name: 18 SC_MONOTONE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.109782

Name: 19 symmetric_RC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070432

Name: 20 antisymmetric_RC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032134

Name: 21 transitive_RC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050552

Name: 22 TC_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031175

Name: 23 RTC_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005822

Name: 24 RC_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005746

Name: 25 RC_RTC
hh_eval 327429469243991
Time: 2.543513
Reconstructed: 0.012641
Proof found: METIS_TAC [fetch "relation" "RC_DEF", fetch "relation" "RTC_RULES"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007174

Name: 26 tactictoe_prove_26
Original proof time: 0.021731

Name: 27 tactictoe_prove_27
Original proof time: 0.018017

Name: 28 tactictoe_prove_28
Original proof time: 0.009553

Name: 29 tactictoe_prove_29
Original proof time: 0.010808

Name: 30 tactictoe_prove_30
Original proof time: 0.003266

Name: 31 tactictoe_prove_31
Original proof time: 0.005613

Name: 32 TC_INDUCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036014

Name: 33 tactictoe_prove_33
Original proof time: 0.009892

Name: 34 tactictoe_prove_34
Original proof time: 0.009719

Name: 35 tactictoe_prove_35
Original proof time: 0.006815

Name: 36 TC_STRONG_INDUCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.025464

Name: 37 tactictoe_prove_37
Original proof time: 0.005299

Name: 38 tactictoe_prove_38
Original proof time: 0.004964

Name: 39 TC_STRONG_INDUCT_LEFT1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028289

Name: 40 TC_STRONG_INDUCT_RIGHT1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.022223

Name: 41 TC_INDUCT_ALT_LEFT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.035503

Name: 42 TC_INDUCT_ALT_RIGHT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030077

Name: 43 TC_lifts_monotonicities
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069153

Name: 44 TC_lifts_invariants
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.14809

Name: 45 TC_lifts_equalities
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066787

Name: 46 TC_lifts_transitive_relations
hh_eval 327429469243992
Time: 60.302657
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.100956

Name: 47 TC_implies_one_step
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.089773

Name: 48 TC_RTC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071791

Name: 49 RTC_TC_RC
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.144698

Name: 50 TC_RC_EQNS
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.542559

Name: 51 RTC_ALT_DEF
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.297318

Name: 52 RTC_ALT_INDUCT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055462

Name: 53 RTC_ALT_RIGHT_DEF
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.126368

Name: 54 RTC_ALT_RIGHT_INDUCT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055896

Name: 55 RTC_INDUCT_RIGHT1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060692

Name: 56 RTC_RULES_RIGHT1
hh_eval 327429469243993
Time: 33.90484
Reconstructed: 0.019186
Proof found: METIS_TAC [fetch "relation" "RTC_RULES", fetch "relation" "transitive_def", fetch "relation" "transitive_RTC"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.162305

Name: 57 RTC_STRONG_INDUCT_RIGHT1
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.196042

Name: 58 EXTEND_RTC_TC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.128198

Name: 59 EXTEND_RTC_TC_EQN
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.149014

Name: 60 reflexive_RC_identity
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040354

Name: 61 symmetric_SC_identity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005994

Name: 62 transitive_TC_identity
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.125129

Name: 63 RC_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006252

Name: 64 SC_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00574

Name: 65 TC_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00542

Name: 66 RC_MOVES_OUT
hh_eval 327429469243994
Time: 60.370995
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.09019

Name: 67 symmetric_TC
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.225845

Name: 68 reflexive_TC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007019

Name: 69 EQC_EQUIVALENCE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033487

Name: 70 EQC_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009083

Name: 71 RTC_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008684

Name: 72 RTC_CASES1
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.202181

Name: 73 RTC_CASES_TC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.06633

Name: 74 RTC_CASES2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.202285

Name: 75 RTC_CASES_RTC_TWICE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.168987

Name: 76 TC_CASES1_E
hh_eval 327429469243995
Time: 44.616389
Reconstructed: 0.014602
Proof found: METIS_TAC [fetch "relation" "EXTEND_RTC_TC_EQN", fetch "relation" "RTC_CASES_TC"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076744

Name: 77 TC_CASES1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01066

Name: 78 TC_CASES2_E
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.093984

Name: 79 TC_CASES2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010384

Name: 80 TC_MONOTONE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.153479

Name: 81 RTC_MONOTONE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.107066

Name: 82 EQC_INDUCTION
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.270909

Name: 83 EQC_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00553

Name: 84 EQC_R
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08246

Name: 85 EQC_SYM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.104148

Name: 86 EQC_TRANS
hh_eval 327429469243996
Time: 4.63126
Reconstructed: 0.021707
Proof found: METIS_TAC [fetch "relation" "transitive_RTC", fetch "relation" "EQC_DEF", fetch "relation" "TC_RC_EQNS", fetch "relation" "transitive_def"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.107041

Name: 87 transitive_EQC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01102

Name: 88 symmetric_EQC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00577

Name: 89 reflexive_EQC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005034

Name: 90 EQC_MOVES_IN
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.491707

Name: 91 STRONG_EQC_INDUCTION
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.188954

Name: 92 ALT_equivalence
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.065163

Name: 93 EQC_MONOTONE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.131579

Name: 94 RTC_EQC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048902

Name: 95 RTC_lifts_monotonicities
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.096027

Name: 96 RTC_lifts_reflexive_transitive_relations
hh_eval 327429469243997
Time: 60.436305
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.214763

Name: 97 RTC_lifts_equalities
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074459

Name: 98 RTC_lifts_invariants
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.152128

Name: 99 WF_INDUCTION_THM
Original proof time: 0.001

Name: 100 INDUCTION_WF_THM
Original proof time: 0.000928

Name: 101 WF_EQ_INDUCTION_THM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.093102

Name: 102 tactictoe_prove_102
Original proof time: 0.000085

Name: 103 WF_NOT_REFL
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.245491

Name: 104 WF_irreflexive
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011722

Name: 105 WF_EMPTY_REL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004592

Name: 106 WF_SUBSET
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.187842

Name: 107 WF_TC
Original proof time: 0.00686

Name: 108 WF_TC_EQN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022566

Name: 109 WF_noloops
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017019

Name: 110 WF_antisymmetric
hh_eval 327429469243998
Time: 60.616889
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.223229

Name: 111 WF_inv_image
Original proof time: 0.002174

Name: 112 total_inv_image
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004503

Name: 113 reflexive_inv_image
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003658

Name: 114 symmetric_inv_image
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004438

Name: 115 transitive_inv_image
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044839

Name: 116 RESTRICT_LEMMA
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.111187

Name: 117 tactictoe_prove_117
Original proof time: 0.000935

Name: 118 tactictoe_prove_118
Original proof time: 0.000231

Name: 119 tactictoe_prove_119
Original proof time: 0.000229

Name: 120 tactictoe_prove_120
Original proof time: 0.003584

Name: 121 tactictoe_prove_121
Original proof time: 0.000953

Name: 122 tactictoe_prove_122
Original proof time: 0.003418

Name: 123 tactictoe_prove_123
Original proof time: 0.00018

Name: 124 tactictoe_prove_124
Original proof time: 0.000464

Name: 125 WFREC_THM
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.563795

Name: 126 WFREC_COROLLARY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053477

Name: 127 WF_RECURSION_THM
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.578493

Name: 128 WFP_RULES
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033276

Name: 129 WFP_INDUCT
hh_eval 327429469243999
Time: 60.774332
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.118724

Name: 130 WFP_CASES
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.129035

Name: 131 WFP_STRONG_INDUCT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.13725

Name: 132 WF_EQ_WFP
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.219968

Name: 133 INDUCTIVE_INVARIANT_WFREC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.163904

Name: 134 TFL_INDUCTIVE_INVARIANT_WFREC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013494

Name: 135 INDUCTIVE_INVARIANT_ON_WFREC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060627

Name: 136 TFL_INDUCTIVE_INVARIANT_ON_WFREC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008187

Name: 137 tactictoe_prove_137
Original proof time: 0.075654

Name: 138 inv_inv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004665

Name: 139 inv_RC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027767

Name: 140 inv_SC
hh_eval 327429469244000
Time: 60.778368
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.116693

Name: 141 inv_TC
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.17035

Name: 142 inv_EQC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010019

Name: 143 inv_MOVES_OUT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016428

Name: 144 reflexive_inv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007657

Name: 145 irreflexive_inv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004966

Name: 146 symmetric_inv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034708

Name: 147 antisymmetric_inv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031477

Name: 148 transitive_inv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02645

Name: 149 symmetric_inv_identity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011125

Name: 150 equivalence_inv_identity
hh_eval 327429469244001
Time: 1.00197
Reconstructed: 0.003658
Proof found: METIS_TAC [fetch "relation" "equivalence_def", fetch "relation" "symmetric_inv_identity"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009233

Name: 151 INVOL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00277

Name: 152 INVOL_ONE_ONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006158

Name: 153 INVOL_ONE_ENO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010217

Name: 154 NOT_INVOL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003583

Name: 155 IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004419

Name: 156 inv_INVOL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005544

Name: 157 inv_O
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029286

Name: 158 irreflexive_RSUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030438

Name: 159 RUNION_COMM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030937

Name: 160 RUNION_ASSOC
hh_eval 327429469244002
Time: 60.496669
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04868

Name: 161 RINTER_COMM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029562

Name: 162 RINTER_ASSOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027907

Name: 163 antisymmetric_RINTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009461

Name: 164 transitive_RINTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024926

Name: 165 reflexive_Id_RSUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004939

Name: 166 symmetric_inv_RSUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032273

Name: 167 transitive_O_RSUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034268

Name: 168 irrefl_trans_implies_antisym
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049091

Name: 169 StrongOrd_Ord
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00685

Name: 170 WeakOrd_Ord
hh_eval 327429469244003
Time: 1.131089
Reconstructed: 0.012474
Proof found: METIS_TAC [fetch "relation" "WeakOrder", fetch "relation" "Order"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006352

Name: 171 WeakOrder_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032815

Name: 172 RSUBSET_ANTISYM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03229

Name: 173 RSUBSET_antisymmetric
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005139

Name: 174 RSUBSET_WeakOrder
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035129

Name: 175 STRORD_AND_NOT_Id
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004655

Name: 176 RC_OR_Id
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029378

Name: 177 RC_Weak
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064065

Name: 178 STRORD_Strong
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039556

Name: 179 STRORD_RC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035362

Name: 180 RC_STRORD
hh_eval 327429469244004
Time: 61.048308
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.161476

Name: 181 IDEM_STRORD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03024

Name: 182 IDEM_RC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005168

Name: 183 IDEM_SC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00538

Name: 184 IDEM_TC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004584

Name: 185 IDEM_RTC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003954

Name: 186 trichotomous_STRORD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04604

Name: 187 trichotomous_RC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05026

Name: 188 WeakLinearOrder_dichotomy
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038649

Name: 189 O_ASSOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032083

Name: 190 Id_O
hh_eval 327429469244005
Time: 61.04738
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024958

Name: 191 O_Id
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005451

Name: 192 O_MONO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029067

Name: 193 inv_Id
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005505

Name: 194 inv_diag
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032732

Name: 195 IN_RDOM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004336

Name: 196 IN_RRANGE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004493

Name: 197 IN_RDOM_RUNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005645

Name: 198 RUNIV_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003913

Name: 199 REMPTY_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003824

Name: 200 IN_RDOM_RRESTRICT
hh_eval 327429469244006
Time: 61.18744
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.152918

Name: 201 IN_RDOM_DELETE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032631

Name: 202 rcdiamond_diamond
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.133685

Name: 203 diamond_RC_diamond
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.097558

Name: 204 diamond_TC_diamond
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.331744

Name: 205 tactictoe_prove_205
Original proof time: 0.000035

Name: 206 establish_CR
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034709

Name: 207 Newmans_lemma
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.065814
Bad stac: 0
