
Name: 0 s2n_n2s
Original proof time: 0.312736

Name: 1 n2s_s2n
Org tac number: 24
Original proof time: 0.0
Recording proof time: 1.568191

Name: 2 n2s_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012259

Name: 3 s2n_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011174

Name: 4 n2s_onto
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006848

Name: 5 s2n_onto
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007271

Name: 6 tactictoe_prove_6
Original proof time: 0.017193

Name: 7 tactictoe_prove_7
Original proof time: 0.016139

Name: 8 n2nsum_nsum2n
hh_eval 322455998984209
Time: 60.196048
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.147822

Name: 9 nsum2n_n2nsum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010575

Name: 10 tactictoe_prove_10
Original proof time: 0.000815

Name: 11 tactictoe_prove_11
Original proof time: 0.000376

Name: 12 s2ssum_ssum2s
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010124

Name: 13 ssum2s_s2ssum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015314
Bad stac: 0
