
Name: 0 tactictoe_prove_0
Original proof time: 0.000083

Name: 1 tactictoe_prove_1
Original proof time: 0.000111

Name: 2 tactictoe_prove_2
Original proof time: 0.000093

Name: 3 INL_11
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.131354

Name: 4 INR_11
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.14536

Name: 5 INR_neq_INL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.101246

Name: 6 sum_axiom
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.254591

Name: 7 tactictoe_prove_7
Original proof time: 0.000029

Name: 8 FORALL_SUM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.06693

Name: 9 sum_Axiom
hh_eval 7985316
Time: 60.197365
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.159991

Name: 10 sum_distinct
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085578

Name: 11 tactictoe_prove_11
Original proof time: 0.000085

Name: 12 tactictoe_prove_12
Original proof time: 0.00009

Name: 13 tactictoe_prove_13
Original proof time: 0.000065

Name: 14 tactictoe_prove_14
Original proof time: 0.00006

Name: 15 ISL_OR_ISR
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055798

Name: 16 INL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055653

Name: 17 INR
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055985

Name: 18 SUM_MAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00583

Name: 19 SUM_MAP_CASE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004768

Name: 20 SUM_MAP_I
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005234

Name: 21 cond_sum_expand
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.061127

Name: 22 NOT_ISL_ISR
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055014

Name: 23 NOT_ISR_ISL
hh_eval 7985317
Time: 0.478963
Reconstructed: 0.007773
Proof found: metisTools.METIS_TAC [fetch "sum" "NOT_ISL_ISR"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.0574

Name: 24 SUM_ALL_MONO
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.092576

Name: 25 SUM_ALL_CONG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015267

Name: 26 datatype_sum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004394
Bad stac: 0
