
Name: 0 tactictoe_prove_0
Original proof time: 0.00034

Name: 1 tactictoe_prove_1
Original proof time: 0.000052

Name: 2 tactictoe_prove_2
Original proof time: 0.000902

Name: 3 tactictoe_prove_3
Original proof time: 0.000142

Name: 4 TOPOLOGY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066088

Name: 5 TOPOLOGY_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004111

Name: 6 OPEN_OWN_NEIGH
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.122036

Name: 7 OPEN_UNOPEN
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.849008

Name: 8 OPEN_SUBOPEN
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.783822

Name: 9 OPEN_NEIGH
Original proof time: 0.000409

Name: 10 CLOSED_LIMPT
Original proof time: 0.001468

Name: 11 tactictoe_prove_11
Original proof time: 0.000791

Name: 12 METRIC_ISMET
hh_eval 166467792142136
Time: 2.758157
Reconstructed: 0.003396
Proof found: METIS_TAC [fetch "topology" "metric_tybij"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.068228

Name: 13 METRIC_ZERO
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.095677

Name: 14 METRIC_SAME
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030573

Name: 15 METRIC_POS
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.439204

Name: 16 METRIC_SYM
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.3374

Name: 17 METRIC_TRIANGLE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.411769

Name: 18 METRIC_NZ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.23632

Name: 19 mtop_istopology
Original proof time: 0.020805

Name: 20 MTOP_OPEN
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.180888

Name: 21 BALL_OPEN
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.426447

Name: 22 BALL_NEIGH
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.447594

Name: 23 MTOP_LIMPT
Original proof time: 0.001448

Name: 24 ISMET_R1
Original proof time: 0.000441

Name: 25 MR1_DEF
hh_eval 166467792142137
Time: 60.228092
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.160678

Name: 26 MR1_ADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052368

Name: 27 MR1_SUB
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05844

Name: 28 MR1_ADD_POS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066698

Name: 29 MR1_SUB_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073635

Name: 30 MR1_ADD_LT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053224

Name: 31 MR1_SUB_LT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.051119

Name: 32 MR1_BETWEEN1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029935

Name: 33 MR1_LIMPT
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.542298
Bad stac: 0
