
Name: 0 tactictoe_prove_0
Original proof time: 0.000243

Name: 1 tactictoe_prove_1
Original proof time: 0.000157

Name: 2 EXP_CONVERGES
Original proof time: 0.000861

Name: 3 SIN_CONVERGES
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.783407

Name: 4 COS_CONVERGES
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.815122

Name: 5 EXP_FDIFF
Original proof time: 0.000547

Name: 6 SIN_FDIFF
Original proof time: 0.00129

Name: 7 COS_FDIFF
Original proof time: 0.000906

Name: 8 SIN_NEGLEMMA
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.124624

Name: 9 DIFF_EXP
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.295874

Name: 10 DIFF_SIN
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.468951

Name: 11 DIFF_COS
Original proof time: 0.001167

Name: 12 DIFF_COMPOSITE
hh_eval 146508155088236
Time: 60.331571
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.240653

Name: 13 EXP_0
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.60964

Name: 14 EXP_LE_X
Original proof time: 0.000955

Name: 15 EXP_LT_1
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.353317

Name: 16 EXP_ADD_MUL
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.06141

Name: 17 EXP_NEG_MUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.050994

Name: 18 EXP_NEG_MUL2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027733

Name: 19 EXP_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.135579

Name: 20 EXP_ADD
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.24305

Name: 21 EXP_POS_LE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.107151

Name: 22 EXP_NZ
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.143825

Name: 23 EXP_POS_LT
hh_eval 146508155088237
Time: 0.528688
Reconstructed: 0.005475
Proof found: metisTools.METIS_TAC [REAL_LE_LT, fetch "transc" "EXP_POS_LE", fetch "transc" "EXP_NZ"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08267

Name: 24 EXP_N
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.162001

Name: 25 EXP_SUB
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.026384

Name: 26 EXP_MONO_IMP
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.532209

Name: 27 EXP_MONO_LT
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.26329

Name: 28 EXP_MONO_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065857

Name: 29 EXP_INJ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062914

Name: 30 EXP_TOTAL_LEMMA
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.445192

Name: 31 EXP_TOTAL
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.427225

Name: 32 LN_EXP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.5133

Name: 33 EXP_LN
hh_eval 146508155088238
Time: 30.209062
Reconstructed: 0.014633
Proof found: metisTools.METIS_TAC [fetch "transc" "EXP_POS_LT", fetch "transc" "LN_EXP", fetch "transc" "EXP_TOTAL"]
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.175185

Name: 34 LN_MUL
Original proof time: 0.000398

Name: 35 LN_INJ
Original proof time: 0.000231

Name: 36 LN_1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031673

Name: 37 LN_INV
Original proof time: 0.000189

Name: 38 LN_DIV
Original proof time: 0.000358

Name: 39 LN_MONO_LT
Original proof time: 0.000218

Name: 40 LN_MONO_LE
Original proof time: 0.0002

Name: 41 LN_POW
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066634

Name: 42 LN_LE
Original proof time: 0.000425

Name: 43 LN_LT_X
Org tac number: 27
Original proof time: 0.0
Recording proof time: 0.986957

Name: 44 LN_POS
Original proof time: 0.000205

Name: 45 DIFF_LN
Original proof time: 0.000559

Name: 46 ROOT_LT_LEMMA
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.217746

Name: 47 ROOT_LN
Original proof time: 0.001117

Name: 48 ROOT_0
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.455903

Name: 49 ROOT_1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057366

Name: 50 ROOT_POS_LT
Original proof time: 0.000157

Name: 51 ROOT_POW_POS
Original proof time: 0.000335

Name: 52 POW_ROOT_POS
Original proof time: 0.00066

Name: 53 ROOT_POS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.122461

Name: 54 ROOT_POS_UNIQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.080079

Name: 55 ROOT_MUL
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.263437

Name: 56 ROOT_INV
Original proof time: 0.000616

Name: 57 ROOT_DIV
hh_eval 146508155088239
Time: 60.320684
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.287628

Name: 58 ROOT_MONO_LE
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.440192

Name: 59 SQRT_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005629

Name: 60 SQRT_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006186

Name: 61 SQRT_POS_LT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.12341

Name: 62 SQRT_POS_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.133868

Name: 63 SQRT_POW2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.108983

Name: 64 SQRT_POW_2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004475

Name: 65 POW_2_SQRT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005794

Name: 66 SQRT_POS_UNIQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006655

Name: 67 SQRT_MUL
hh_eval 146508155088240
Time: 7.05047
Reconstructed: 0.01461
Proof found: metisTools.METIS_TAC [fetch "transc" "ROOT_MUL", TWO, fetch "transc" "sqrt"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006454

Name: 68 SQRT_INV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00694

Name: 69 SQRT_DIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005759

Name: 70 SQRT_MONO_LE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006519

Name: 71 tactictoe_prove_71
Original proof time: 0.000041

Name: 72 tactictoe_prove_72
Original proof time: 0.000337

Name: 73 SQRT_EVEN_POW2
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.35225

Name: 74 REAL_DIV_SQRT
Original proof time: 0.001209

Name: 75 SQRT_EQ
Original proof time: 0.000742

Name: 76 SIN_0
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.461218

Name: 77 COS_0
Org tac number: 25
Original proof time: 0.0
Recording proof time: 0.891283

Name: 78 SIN_CIRCLE
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.680339

Name: 79 SIN_BOUND
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.451953

Name: 80 SIN_BOUNDS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039159

Name: 81 COS_BOUND
hh_eval 146508155088241
Time: 60.411725
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.302302

Name: 82 COS_BOUNDS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036928

Name: 83 SIN_COS_ADD
Org tac number: 27
Original proof time: 0.0
Recording proof time: 0.749592

Name: 84 SIN_COS_NEG
Org tac number: 25
Original proof time: 0.0
Recording proof time: 0.708669

Name: 85 SIN_ADD
Original proof time: 0.000374

Name: 86 COS_ADD
Original proof time: 0.000358

Name: 87 SIN_NEG
Original proof time: 0.000213

Name: 88 COS_NEG
Original proof time: 0.000211

Name: 89 SIN_DOUBLE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.081646

Name: 90 COS_DOUBLE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032581

Name: 91 SIN_PAIRED
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.251638

Name: 92 SIN_POS
Original proof time: 0.007063

Name: 93 COS_PAIRED
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.252078

Name: 94 COS_2
Original proof time: 0.010451

Name: 95 COS_ISZERO
Org tac number: 57
Original proof time: 0.0
Recording proof time: 1.751515

Name: 96 PI2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.188859

Name: 97 COS_PI2
Original proof time: 0.000189

Name: 98 PI2_BOUNDS
hh_eval 146508155088242
Time: 60.55497
Proof status: Time Out
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.451401

Name: 99 PI_POS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07057

Name: 100 SIN_PI2
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.875423

Name: 101 COS_PI
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.335674

Name: 102 SIN_PI
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.305812

Name: 103 SIN_COS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.154253

Name: 104 COS_SIN
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.129937

Name: 105 SIN_PERIODIC_PI
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.088925

Name: 106 COS_PERIODIC_PI
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.115206

Name: 107 SIN_PERIODIC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064011

Name: 108 COS_PERIODIC
hh_eval 146508155088243
Time: 51.897657
Reconstructed: 0.016613
Proof found: metisTools.METIS_TAC [REAL_LNEG_UNIQ, REAL_ADD_SUB, REAL_SUB_LZERO, REAL_DOUBLE, fetch "transc" "COS_PERIODIC_PI", REAL_ADD_ASSOC]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054138

Name: 109 COS_NPI
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.1449

Name: 110 SIN_NPI
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.109759

Name: 111 SIN_POS_PI2
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.16104

Name: 112 COS_POS_PI2
Org tac number: 35
Original proof time: 0.0
Recording proof time: 0.878213

Name: 113 COS_POS_PI
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.283692

Name: 114 SIN_POS_PI
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.200205

Name: 115 COS_POS_PI2_LE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.183705

Name: 116 COS_POS_PI_LE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.229435

Name: 117 SIN_POS_PI2_LE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.24881

Name: 118 SIN_POS_PI_LE
hh_eval 146508155088244
Time: 0.844779
Reconstructed: 0.010941
Proof found: metisTools.METIS_TAC [REAL_LE_LT, EQ_CLAUSES, fetch "transc" "SIN_POS_PI", fetch "transc" "SIN_0", fetch "transc" "SIN_PI"]
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.24438

Name: 119 COS_TOTAL
Original proof time: 0.002001

Name: 120 SIN_TOTAL
Original proof time: 0.001747

Name: 121 COS_ZERO_LEMMA
Original proof time: 0.001901

Name: 122 SIN_ZERO_LEMMA
Original proof time: 0.000889

Name: 123 COS_ZERO
Org tac number: 29
Original proof time: 0.0
Recording proof time: 0.790024

Name: 124 SIN_ZERO
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.481944

Name: 125 TAN_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004907

Name: 126 TAN_PI
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006867

Name: 127 TAN_NPI
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029989

Name: 128 TAN_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056355

Name: 129 TAN_PERIODIC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03045

Name: 130 TAN_ADD
Original proof time: 0.001819

Name: 131 TAN_DOUBLE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.082479

Name: 132 TAN_POS_PI2
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.212586

Name: 133 DIFF_TAN
hh_eval 146508155088245
Time: 60.668627
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.282434

Name: 134 TAN_TOTAL_LEMMA
Original proof time: 0.002674

Name: 135 TAN_TOTAL_POS
Original proof time: 0.001326

Name: 136 TAN_TOTAL
Org tac number: 69
Original proof time: 0.0
Recording proof time: 1.927891

Name: 137 ASN
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.1103

Name: 138 ASN_SIN
Original proof time: 0.000135

Name: 139 ASN_BOUNDS
Original proof time: 0.000148

Name: 140 ASN_BOUNDS_LT
Original proof time: 0.000379

Name: 141 SIN_ASN
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.167948

Name: 142 ACS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.108893

Name: 143 ACS_COS
Original proof time: 0.000096

Name: 144 ACS_BOUNDS
Original proof time: 0.000093

Name: 145 ACS_BOUNDS_LT
Original proof time: 0.000494

Name: 146 COS_ACS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.162547

Name: 147 ATN
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.111542

Name: 148 ATN_TAN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004929

Name: 149 ATN_BOUNDS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004106

Name: 150 TAN_ATN
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.108464

Name: 151 TAN_SEC
Original proof time: 0.000522

Name: 152 SIN_COS_SQ
hh_eval 146508155088246
Time: 60.825382
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.148079

Name: 153 COS_SIN_SQ
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.195027

Name: 154 COS_ATN_NZ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.07361

Name: 155 COS_ASN_NZ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08012

Name: 156 SIN_ACS_NZ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.080307

Name: 157 COS_SIN_SQRT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.221146

Name: 158 SIN_COS_SQRT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.221702

Name: 159 DIFF_LN
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.356136

Name: 160 DIFF_ASN_LEMMA
Original proof time: 0.000829

Name: 161 DIFF_ASN
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.421396

Name: 162 DIFF_ACS_LEMMA
Original proof time: 0.00094

Name: 163 DIFF_ACS
Org tac number: 29
Original proof time: 0.0
Recording proof time: 0.848791

Name: 164 DIFF_ATN
Original proof time: 0.000934

Name: 165 DIVISION_0
hh_eval 146508155088247
Time: 60.811679
Proof status: Time Out
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.343016

Name: 166 DIVISION_1
Org tac number: 34
Original proof time: 0.0
Recording proof time: 0.895188

Name: 167 tactictoe_prove_167
Original proof time: 0.000154

Name: 168 DIVISION_SINGLE
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.472934

Name: 169 DIVISION_LHS
Original proof time: 0.000091

Name: 170 DIVISION_THM
Original proof time: 0.001377

Name: 171 DIVISION_RHS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.081563

Name: 172 DIVISION_LT_GEN
Org tac number: 25
Original proof time: 0.0
Recording proof time: 0.637639

Name: 173 DIVISION_LT
Original proof time: 0.000423

Name: 174 DIVISION_LE
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.325442

Name: 175 DIVISION_GT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.087431

Name: 176 DIVISION_EQ
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.368778

Name: 177 DIVISION_LBOUND
Org tac number: 24
Original proof time: 0.0
Recording proof time: 0.645064

Name: 178 DIVISION_LBOUND_LT
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.378795

Name: 179 DIVISION_UBOUND
Original proof time: 0.000961

Name: 180 DIVISION_UBOUND_LT
hh_eval 146508155088248
Time: 4.866015
Reconstructed: 0.008375
Proof found: metisTools.METIS_TAC [fetch "transc" "DIVISION_GT", fetch "transc" "DIVISION_RHS"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.139544

Name: 181 tactictoe_prove_181
Original proof time: 0.00274

Name: 182 tactictoe_prove_182
Original proof time: 0.002622

Name: 183 DIVISION_APPEND
Original proof time: 0.008643

Name: 184 DIVISION_EXISTS
Original proof time: 0.002626

Name: 185 GAUGE_MIN
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.319658

Name: 186 FINE_MIN
Original proof time: 0.000666

Name: 187 DINT_UNIQ
Org tac number: 32
Original proof time: 0.0
Recording proof time: 1.033899

Name: 188 INTEGRAL_NULL
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.363019

Name: 189 tactictoe_prove_189
Original proof time: 0.006518

Name: 190 FTC1
Original proof time: 0.003634

Name: 191 MCLAURIN
Original proof time: 0.010195

Name: 192 MCLAURIN_NEG
Original proof time: 0.00189

Name: 193 MCLAURIN_ALL_LT
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.524736

Name: 194 MCLAURIN_ZERO
Original proof time: 0.001055

Name: 195 tactictoe_prove_195
Original proof time: 0.000042

Name: 196 tactictoe_prove_196
Original proof time: 0.000477

Name: 197 MCLAURIN_ALL_LE
Org tac number: 26
Original proof time: 0.0
Recording proof time: 0.679536

Name: 198 tactictoe_prove_198
Original proof time: 0.000096

Name: 199 MCLAURIN_EXP_LT
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.393501

Name: 200 MCLAURIN_EXP_LE
Original proof time: 0.00049

Name: 201 DIFF_LN_COMPOSITE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.09632

Name: 202 tactictoe_prove_202
Original proof time: 0.000224

Name: 203 GEN_RPOW
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.411869

Name: 204 RPOW_SUC_N
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.154832

Name: 205 RPOW_0
hh_eval 146508155088249
Time: 1.43372
Reconstructed: 0.007095
Proof found: METIS_TAC [REAL_MUL_LZERO, fetch "transc" "rpow_def", fetch "transc" "EXP_0"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.143796

Name: 206 RPOW_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005651

Name: 207 ONE_RPOW
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009142

Name: 208 RPOW_POS_LT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012343

Name: 209 RPOW_NZ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006136

Name: 210 LN_RPOW
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005877

Name: 211 RPOW_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006485

Name: 212 RPOW_ADD_MUL
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.302046

Name: 213 RPOW_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007163

Name: 214 RPOW_DIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009008

Name: 215 RPOW_INV
hh_eval 146508155088250
Time: 19.783756
Reconstructed: 0.085788
Proof found: METIS_TAC [REAL_MUL_LID, fetch "transc" "rpow_def", fetch "transc" "LN_EXP", real_div, fetch "transc" "EXP_0", fetch "transc" "RPOW_DIV", fetch "transc" "EXP_POS_LT", REAL_MUL_RZERO]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023891

Name: 216 RPOW_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011205

Name: 217 RPOW_RPOW
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034832

Name: 218 RPOW_LT
Org tac number: 24
Original proof time: 0.0
Recording proof time: 0.688815

Name: 219 RPOW_LE
Org tac number: 24
Original proof time: 0.0
Recording proof time: 0.679561

Name: 220 BASE_RPOW_LE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.191682

Name: 221 BASE_RPOW_LT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.184151

Name: 222 RPOW_UNIQ_BASE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.245716

Name: 223 RPOW_UNIQ_EXP
Org tac number: 28
Original proof time: 0.0
Recording proof time: 0.797127

Name: 224 RPOW_DIV_BASE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.136559

Name: 225 DIFF_COMPOSITE_EXP
hh_eval 146508155088251
Time: 61.137722
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00659

Name: 226 DIFF_RPOW
Org tac number: 23
Original proof time: 0.0
Recording proof time: 0.695812
Bad stac: 0
