
Name: 0 LIST_UPDATE_LOOKUP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.120865

Name: 1 tactictoe_prove_1
Original proof time: 0.001552

Name: 2 tactictoe_prove_2
Original proof time: 0.026474

Name: 3 tactictoe_prove_3
Original proof time: 0.009143

Name: 4 tactictoe_prove_4
Original proof time: 0.014874

Name: 5 LIST_UPDATE_OVERRIDE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.158659

Name: 6 tactictoe_prove_6
Original proof time: 0.003659

Name: 7 tactictoe_prove_7
Original proof time: 0.005226

Name: 8 tactictoe_prove_8
Original proof time: 0.040544

Name: 9 LIST_UPDATE_ALL_DISTINCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.069437

Name: 10 tactictoe_prove_10
Original proof time: 0.002611

Name: 11 tactictoe_prove_11
Original proof time: 0.01581

Name: 12 LIST_UPDATE_SORT_OVERRIDE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030486

Name: 13 tactictoe_prove_13
Original proof time: 0.002511

Name: 14 tactictoe_prove_14
Original proof time: 0.007247
Bad stac: 0
