
Name: 0 enc2dec_none
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056716

Name: 1 enc2dec_some
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.689474

Name: 2 enc2dec_some_alt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.119749

Name: 3 wf_enc2dec
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031886

Name: 4 dec2enc_some
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.615171

Name: 5 decode_dec2enc
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00678

Name: 6 decode_dec2enc_append
hh_eval 86048353496999
Time: 60.229781
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.31739

Name: 7 wf_dec2enc
Original proof time: 0.01239

Name: 8 dec2enc_enc2dec
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.119178

Name: 9 enc2dec_dec2enc
Org tac number: 25
Original proof time: 0.0
Recording proof time: 0.774168

Name: 10 wf_decode_unit
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005552

Name: 11 dec2enc_decode_unit
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005465

Name: 12 decode_unit
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009888

Name: 13 wf_decode_bool
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003688

Name: 14 dec2enc_decode_bool
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003977

Name: 15 decode_bool
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034224

Name: 16 wf_decode_prod
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035098

Name: 17 dec2enc_decode_prod
hh_eval 86048353497000
Time: 60.250893
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016212

Name: 18 encode_then_decode_prod
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.661342

Name: 19 decode_prod
Org tac number: 58
Original proof time: 0.0
Recording proof time: 2.141266

Name: 20 wf_decode_sum
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033622

Name: 21 dec2enc_decode_sum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0059

Name: 22 encode_then_decode_sum
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.285687

Name: 23 decode_sum
Org tac number: 70
Original proof time: 0.0
Recording proof time: 2.349672

Name: 24 wf_decode_option
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031835

Name: 25 dec2enc_decode_option
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006841

Name: 26 encode_then_decode_option
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.326872

Name: 27 decode_option
hh_eval 86048353497001
Time: 60.256596
Proof status: Time Out
Org tac number: 44
Original proof time: 0.0
Recording proof time: 1.536665

Name: 28 wf_decode_list
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033688

Name: 29 dec2enc_decode_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006922

Name: 30 encode_then_decode_list
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.386559

Name: 31 decode_list
Org tac number: 74
Original proof time: 0.0
Recording proof time: 2.348795

Name: 32 wf_decode_blist
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040963

Name: 33 dec2enc_decode_blist
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.062242

Name: 34 encode_then_decode_blist
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.596176

Name: 35 decode_blist
Original proof time: 0.110392

Name: 36 wf_decode_num
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003216

Name: 37 dec2enc_decode_num
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002974

Name: 38 decode_num_total
hh_eval 86048353497002
Time: 60.344547
Proof status: Time Out
Org tac number: 23
Original proof time: 0.0
Recording proof time: 0.609568

Name: 39 decode_num
Original proof time: 0.129164

Name: 40 dec_bnum_lt
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.214944

Name: 41 dec_bnum_inj
Original proof time: 0.050993

Name: 42 wf_decode_bnum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00427

Name: 43 dec2enc_decode_bnum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004761

Name: 44 decode_bnum
Original proof time: 0.156921

Name: 45 wf_decode_tree
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0328

Name: 46 decode_tree
Original proof time: 0.048841
Bad stac: 0
