
Name: 0 INJ_INVERSE2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.178581

Name: 1 NUMPAIR_INJ_LEMMA
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.189874

Name: 2 NUMPAIR_INJ
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.266553

Name: 3 NUMSUM_INJ
Original proof time: 0.001375

Name: 4 INJN_INJ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.459041

Name: 5 INJA_INJ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.170972

Name: 6 INJF_INJ
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.324518

Name: 7 INJP_INJ
Original proof time: 0.003577

Name: 8 ZCONSTR_ZBOT
hh_eval 704832451010204
Time: 60.191738
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009805

Name: 9 MK_REC_INJ
Original proof time: 0.000103

Name: 10 DEST_REC_INJ
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.16091

Name: 11 CONSTR_BOT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.170967

Name: 12 CONSTR_INJ
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.603266

Name: 13 CONSTR_IND
Original proof time: 0.002947

Name: 14 CONSTR_REC
Original proof time: 0.014632

Name: 15 tactictoe_prove_15
Original proof time: 0.000164

Name: 16 FCONS_DEST
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033253

Name: 17 ISO_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012502

Name: 18 ISO_FUN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034291

Name: 19 ISO_USAGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033984
Bad stac: 0
