
Name: 0 int_not_not
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.098397

Name: 1 int_bit_not
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.153331

Name: 2 tactictoe_prove_2
Original proof time: 0.007018

Name: 3 tactictoe_prove_3
Original proof time: 0.043707

Name: 4 tactictoe_prove_4
Original proof time: 0.002994

Name: 5 int_not
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.304961

Name: 6 tactictoe_prove_6
Original proof time: 0.002701

Name: 7 tactictoe_prove_7
Original proof time: 0.006021

Name: 8 tactictoe_prove_8
Original proof time: 0.014653

Name: 9 int_bit_int_of_bits
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.470671

Name: 10 int_of_bits_bits_of_int
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.168244

Name: 11 int_bit_bitwise
Org tac number: 35
Original proof time: 0.0
Recording proof time: 2.028861

Name: 12 tactictoe_prove_12
Original proof time: 0.017301

Name: 13 tactictoe_prove_13
Original proof time: 0.012912

Name: 14 tactictoe_prove_14
Original proof time: 0.029715

Name: 15 tactictoe_prove_15
Original proof time: 0.022238

Name: 16 int_bit_equiv
hh_eval 459803311384696
Time: 60.349971
Proof status: Time Out
Org tac number: 34
Original proof time: 0.0
Recording proof time: 2.032507

Name: 17 tactictoe_prove_17
Original proof time: 0.008698

Name: 18 tactictoe_prove_18
Original proof time: 0.01125

Name: 19 int_bit_shift_left
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.365729

Name: 20 int_bit_shift_right
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.426192
Bad stac: 0
