
Name: 0 tactictoe_prove_0
Original proof time: 0.01785

Name: 1 tactictoe_prove_1
Original proof time: 0.000371

Name: 2 tactictoe_prove_2
Original proof time: 0.001678

Name: 3 tactictoe_prove_3
Original proof time: 0.004992

Name: 4 tactictoe_prove_4
Original proof time: 0.306126

Name: 5 tactictoe_prove_5
Original proof time: 0.017933

Name: 6 tactictoe_prove_6
Original proof time: 0.001478

Name: 7 tactictoe_prove_7
Original proof time: 0.0082

Name: 8 tactictoe_prove_8
Original proof time: 0.00253

Name: 9 tactictoe_prove_9
Original proof time: 0.036176

Name: 10 lbtree_cases
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.128009

Name: 11 Lf_NOT_Nd
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090575

Name: 12 Nd_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005161

Name: 13 lbtree_ue_Axiom
Org tac number: 43
Original proof time: 0.0
Recording proof time: 1.693781

Name: 14 lbtree_case_thm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006485

Name: 15 lbtree_bisimulation
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.413126

Name: 16 lbtree_strong_bisimulation
hh_eval 136365677809405
Time: 60.315594
Proof status: Time Out
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.959945

Name: 17 mem_thm
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.107592

Name: 18 tactictoe_prove_18
Original proof time: 0.004899

Name: 19 map_eq_Lf
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.119236

Name: 20 map_eq_Nd
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.156236

Name: 21 finite_thm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.050815

Name: 22 finite_map
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.215508

Name: 23 tactictoe_prove_23
Original proof time: 0.007597

Name: 24 bf_flatten_eq_lnil
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.162541

Name: 25 bf_flatten_append
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063717

Name: 26 EXISTS_FIRST
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.234353

Name: 27 exists_bf_flatten
Org tac number: 26
Original proof time: 0.0
Recording proof time: 2.214491

Name: 28 mem_depth
hh_eval 136365677809406
Time: 60.40167
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.15212

Name: 29 depth_mem
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041951

Name: 30 mindepth_thm
Org tac number: 39
Original proof time: 0.0
Recording proof time: 2.107479

Name: 31 mem_mindepth
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014485

Name: 32 mindepth_depth
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.100671

Name: 33 mmindex_EXISTS
Org tac number: 51
Original proof time: 0.0
Recording proof time: 2.10314

Name: 34 mmindex_unique
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.403958

Name: 35 tactictoe_prove_35
Original proof time: 0.018173

Name: 36 tactictoe_prove_36
Original proof time: 0.000176

Name: 37 tactictoe_prove_37
Original proof time: 0.013453

Name: 38 tactictoe_prove_38
Original proof time: 0.001748

Name: 39 mem_bf_flatten
Org tac number: 156
Original proof time: 0.0
Recording proof time: 7.629329
Bad stac: 0
