
Name: 0 tactictoe_prove_0
Original proof time: 0.022936

Name: 1 tactictoe_prove_1
Original proof time: 0.002792

Name: 2 tactictoe_prove_2
Original proof time: 0.002298

Name: 3 tactictoe_prove_3
Original proof time: 0.004054

Name: 4 LT_EXP_ISO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.035469

Name: 5 LE_EXP_ISO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006591

Name: 6 EXP_LT_ISO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009479

Name: 7 EXP_LE_ISO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009595

Name: 8 ROOT_exists
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.451193

Name: 9 ROOT_UNIQUE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.448339

Name: 10 tactictoe_prove_10
Original proof time: 0.046442

Name: 11 LOG_UNIQUE
hh_eval 213173769714490
Time: 60.231526
Proof status: Time Out
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.811405

Name: 12 LOG_ADD1
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.281677

Name: 13 tactictoe_prove_13
Original proof time: 0.000055

Name: 14 LOG_BASE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.099543

Name: 15 LOG_EXP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.238522

Name: 16 LOG_1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090498

Name: 17 LOG_DIV
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.197466

Name: 18 LOG_ADD
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.285303

Name: 19 LOG_LE_MONO
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.191602

Name: 20 LOG_RWT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.048146

Name: 21 LOG_EQ_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006038

Name: 22 LOG_MULT
hh_eval 213173769714491
Time: 60.206967
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.376821

Name: 23 LOG_add_digit
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.911915

Name: 24 tactictoe_prove_24
Original proof time: 0.001546

Name: 25 tactictoe_prove_25
Original proof time: 0.034377

Name: 26 tactictoe_prove_26
Original proof time: 0.016946

Name: 27 ROOT_DIV
Org tac number: 20
Original proof time: 0.0
Recording proof time: 1.072465

Name: 28 ROOT_LE_MONO
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.170326

Name: 29 EXP_MUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054869

Name: 30 LOG_ROOT
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.655938

Name: 31 tactictoe_prove_31
Original proof time: 0.000736

Name: 32 LOG_MOD
Original proof time: 0.080097

Name: 33 tactictoe_prove_33
Original proof time: 0.000754

Name: 34 ROOT_COMPUTE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.343456

Name: 35 tactictoe_prove_35
Original proof time: 0.000692

Name: 36 tactictoe_prove_36
Original proof time: 0.70704

Name: 37 tactictoe_prove_37
Original proof time: 0.379258

Name: 38 numeral_sqrt
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.399395

Name: 39 numeral_root2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004699
Bad stac: 0
