
Name: 0 HREAL_RDISTRIB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068216

Name: 1 HREAL_EQ_ADDR
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059115

Name: 2 HREAL_EQ_ADDL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056944

Name: 3 HREAL_EQ_LADD
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.231055

Name: 4 HREAL_LT_REFL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053081

Name: 5 HREAL_LT_ADDL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.080345

Name: 6 HREAL_LT_NE
hh_eval 143929389992806
Time: 0.211265
Reconstructed: 0.002064
Proof found: metisTools.METIS_TAC [fetch "realax" "HREAL_LT_REFL"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.084268

Name: 7 HREAL_LT_ADDR
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.052715

Name: 8 HREAL_LT_GT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.087975

Name: 9 HREAL_LT_ADD2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.115507

Name: 10 HREAL_LT_LADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.110813

Name: 11 TREAL_EQ_REFL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062287

Name: 12 TREAL_EQ_SYM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.098758

Name: 13 TREAL_EQ_TRANS

Name: 14 TREAL_EQ_EQUIV
Original proof time: 0.00019

Name: 15 TREAL_EQ_AP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054778

Name: 16 TREAL_10
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005201

Name: 17 TREAL_ADD_SYM
hh_eval 143929389992807
Time: 60.244034
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.093342

Name: 18 TREAL_MUL_SYM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.109315

Name: 19 TREAL_ADD_ASSOC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072536

Name: 20 TREAL_MUL_ASSOC

Name: 21 TREAL_LDISTRIB

Name: 22 TREAL_ADD_LID

Name: 23 TREAL_MUL_LID

Name: 24 TREAL_ADD_LINV

Name: 25 TREAL_INV_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005684

Name: 26 TREAL_MUL_LINV
Original proof time: 0.008797

Name: 27 TREAL_LT_TOTAL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057143

Name: 28 TREAL_LT_REFL
hh_eval 143929389992808
Time: 8.773654
Reconstructed: 0.012556
Proof found: metisTools.METIS_TAC [fetch "realax" "HREAL_LT_REFL", fetch "realax" "treal_lt", PAIR]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059206

Name: 29 TREAL_LT_TRANS

Name: 30 TREAL_LT_ADD

Name: 31 TREAL_LT_MUL

Name: 32 TREAL_BIJ

Name: 33 TREAL_ISO

Name: 34 TREAL_BIJ_WELLDEF

Name: 35 TREAL_NEG_WELLDEF
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.083753

Name: 36 TREAL_ADD_WELLDEFR

Name: 37 TREAL_ADD_WELLDEF
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.252727

Name: 38 TREAL_MUL_WELLDEFR
hh_eval 143929389992809
Time: 60.247521
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.257287

Name: 39 TREAL_MUL_WELLDEF
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.222064

Name: 40 TREAL_LT_WELLDEFR
Original proof time: 0.000646

Name: 41 TREAL_LT_WELLDEFL
Original proof time: 0.001019

Name: 42 TREAL_LT_WELLDEF
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.183784

Name: 43 TREAL_INV_WELLDEF
Original proof time: 0.002163

Name: 44 REAL_ISO_EQ
Original proof time: 0.000187

Name: 45 REAL_POS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.025347

Name: 46 SUP_ALLPOS_LEMMA1
Original proof time: 0.000275

Name: 47 SUP_ALLPOS_LEMMA2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.049862

Name: 48 SUP_ALLPOS_LEMMA3
Original proof time: 0.000403

Name: 49 SUP_ALLPOS_LEMMA4
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.168904

Name: 50 REAL_SUP_ALLPOS
Original proof time: 0.000497
Bad stac: 0
