
Name: 0 s2n_compute
proof length: 1
proof time: 0.007565
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.061831
  inferstep time: 0.036111
  node_find time: 0.00001
  node_crea time: 0.016626
    pred time: 0.003659
    thmpred time: 0.0
    mc time: 0.020781
    inst time: 0.0
Proof found: METIS_TAC [fetch "ASCIInumbers" "s2n_def", IMPLODE_EXPLODE_I]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016167

Name: 1 n2s_compute
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007202

Name: 2 UNHEX_HEX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.102727

Name: 3 HEX_UNHEX
Org tac number: 9
Original proof time: 0.0
Recording proof time: 1.507947

Name: 4 DEC_UNDEC
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.755504

Name: 5 tactictoe_prove_5
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.114152

Name: 6 s2n_n2s
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.519315

Name: 7 tactictoe_prove_7
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003943

Name: 8 n2s_s2n
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.989766

Name: 9 toNum_toString
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.879531

Name: 10 toString_inj
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010349

Name: 11 STRCAT_toString_inj
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002222

Name: 12 BIT_num_from_bin_string
Statistics
  infstep : 2673
  nodes   : 546
  maxdepth: 7
Time: 60.018209
  inferstep time: 38.168919
  node_find time: 0.742443
  node_crea time: 20.932182
    pred time: 4.13725
    thmpred time: 0.0002
    mc time: 11.246209
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.307592

Name: 13 SUB_num_to_bin_string
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.253446

Name: 14 num_bin_string
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022648

Name: 15 num_oct_string
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012507

Name: 16 num_dec_string
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014075

Name: 17 num_hex_string
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012516
Bad stac: 0
