
Name: 0 BFT_def
Statistics
  infstep : 4532
  nodes   : 781
  maxdepth: 8
Time: 60.012598
  inferstep time: 33.537543
  node_find time: 2.531249
  node_crea time: 23.673515
    pred time: 3.994298
    thmpred time: 0.000158
    mc time: 11.394144
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.151896

Name: 1 BFT_ind
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.532445

Name: 2 BFT_CONS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.100165

Name: 3 tactictoe_prove_3
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029745

Name: 4 BFT_FOLD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.346105

Name: 5 tactictoe_prove_5
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.098594

Name: 6 BFT_ALL_DISTINCT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00852

Name: 7 BFT_REACH_1
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.638739

Name: 8 BFT_REACH_2
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.244943

Name: 9 BFT_REACH_THM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.27419
Bad stac: 0
