
Name: 0 zero_le_pos_div_twopow
Statistics
  infstep : 6214
  nodes   : 910
  maxdepth: 7
Time: 60.032725
  inferstep time: 40.522088
  node_find time: 2.297877
  node_crea time: 17.141513
    pred time: 3.613187
    thmpred time: 0.000305
    mc time: 7.459694
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008506

Name: 1 div_eq0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007259

Name: 2 tactictoe_prove_2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.087139

Name: 3 tactictoe_prove_3
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.33398

Name: 4 tactictoe_prove_4
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.329415

Name: 5 tactictoe_prove_5
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.03793

Name: 6 tactictoe_prove_6
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.119961

Name: 7 tactictoe_prove_7
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.172102

Name: 8 tactictoe_prove_8
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.391615

Name: 9 tactictoe_prove_9
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.091296

Name: 10 le2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009381

Name: 11 tactictoe_prove_11
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.092113

Name: 12 tactictoe_prove_12
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.209347

Name: 13 tactictoe_prove_13
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012994

Name: 14 tactictoe_prove_14
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.088546

Name: 15 tactictoe_prove_15
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.083168

Name: 16 tactictoe_prove_16
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.391735

Name: 17 tactictoe_prove_17
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008456

Name: 18 tactictoe_prove_18
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043039

Name: 19 tactictoe_prove_19
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.161797

Name: 20 tactictoe_prove_20
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.611539

Name: 21 float_components
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.103708

Name: 22 float_distinct
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.061437

Name: 23 float_values
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.185716

Name: 24 zero_to_real
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.041969

Name: 25 sign_not_zero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035546

Name: 26 float_sets
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.212453

Name: 27 infinity_properties
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.035205

Name: 28 zero_properties
proof length: 1
proof time: 0.034284
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.157427
  inferstep time: 0.136539
  node_find time: 0.000025
  node_crea time: 0.020827
    pred time: 0.003768
    thmpred time: 0.000001
    mc time: 0.012126
    inst time: 0.0
Proof found: local_tag tac
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.050568

Name: 29 some_nan_properties
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.243574

Name: 30 min_properties
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.616082

Name: 31 tactictoe_prove_31
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038792

Name: 32 tactictoe_prove_32
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.43171

Name: 33 top_properties
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.080388

Name: 34 bottom_properties
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.104322

Name: 35 float_is_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029221

Name: 36 float_is_finite
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.140769

Name: 37 float_cases_finite
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08009

Name: 38 float_distinct_finite
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073697

Name: 39 float_cases
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014507

Name: 40 float_is_distinct
proof length: 11
proof time: 0.106995
Statistics
  infstep : 57
  nodes   : 23
  maxdepth: 2
Time: 2.593976
  inferstep time: 2.284688
  node_find time: 0.001512
  node_crea time: 0.305986
    pred time: 0.12003
    thmpred time: 0.000009
    mc time: 0.055807
    inst time: 0.0
Proof found: rw [(fetch "binary_ieee" "float_is_normal_def"), (fetch "binary_ieee" "float_is_subnormal_def"), (fetch "binary_ieee" "float_is_zero")] THENL [METIS_TAC [fetch "binary_ieee" "float_distinct_finite"], SRW_TAC [] [fetch "binary_ieee" "float_value_def", fetch "binary_ieee" "float_is_nan_def"], local_tag tac, local_tag tac, SRW_TAC [] [fetch "binary_ieee" "float_value_def", fetch "binary_ieee" "float_is_infinite_def"], SRW_TAC [] [fetch "binary_ieee" "float_value_def", fetch "binary_ieee" "float_is_infinite_def"], SRW_TAC [] [fetch "binary_ieee" "float_value_def", fetch "binary_ieee" "float_is_infinite_def"], DECIDE_TAC, DECIDE_TAC, DECIDE_TAC]
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.853373

Name: 41 float_infinities
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.431073

Name: 42 float_infinities_distinct
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026822

Name: 43 float_to_real_negate
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.095315

Name: 44 float_negate_negate
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020182

Name: 45 tactictoe_prove_45
Org tac number: 1

Name: 46 ulp
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026818

Name: 47 neg_ulp
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010961

Name: 48 tactictoe_prove_48
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007274

Name: 49 ULP_le_mono
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.125991

Name: 50 ulp_lt_ULP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065087

Name: 51 tactictoe_prove_51
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.138391

Name: 52 ulp_lt_largest
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.157885

Name: 53 ulp_lt_threshold
Statistics
  infstep : 2930
  nodes   : 756
  maxdepth: 7
Time: 60.001212
  inferstep time: 38.151974
  node_find time: 0.979675
  node_crea time: 20.803002
    pred time: 4.578982
    thmpred time: 0.00014
    mc time: 8.317783
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.186547

Name: 54 abs_float_value
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08207

Name: 55 less_than_ulp
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.693165

Name: 56 tactictoe_prove_56
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009399

Name: 57 tactictoe_prove_57
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.042504

Name: 58 float_is_zero_to_real
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.172062

Name: 59 tactictoe_prove_59
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012655

Name: 60 tactictoe_prove_60
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015855

Name: 61 tactictoe_prove_61
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010878

Name: 62 tactictoe_prove_62
Org tac number: 6
Original proof time: 0.0
Recording proof time: 1.427719

Name: 63 tactictoe_prove_63
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.37301

Name: 64 tactictoe_prove_64
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.243499

Name: 65 tactictoe_prove_65
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007583

Name: 66 tactictoe_prove_66
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012398

Name: 67 tactictoe_prove_67
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.207344

Name: 68 tactictoe_prove_68
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022664

Name: 69 tactictoe_prove_69
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026226

Name: 70 tactictoe_prove_70
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050546

Name: 71 tactictoe_prove_71
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059317

Name: 72 tactictoe_prove_72
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.613455

Name: 73 tactictoe_prove_73
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076448

Name: 74 tactictoe_prove_74
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071589

Name: 75 tactictoe_prove_75
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.268825

Name: 76 tactictoe_prove_76
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.166974

Name: 77 tactictoe_prove_77
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.220209

Name: 78 tactictoe_prove_78
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.216003

Name: 79 tactictoe_prove_79
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.388031

Name: 80 tactictoe_prove_80
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.237598

Name: 81 tactictoe_prove_81
Org tac number: 5

Name: 82 tactictoe_prove_82
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.573961

Name: 83 tactictoe_prove_83
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.149725

Name: 84 tactictoe_prove_84
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.514155

Name: 85 tactictoe_prove_85
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.21758

Name: 86 tactictoe_prove_86
Org tac number: 14
Original proof time: 0.0
Recording proof time: 1.051822

Name: 87 tactictoe_prove_87
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.221325

Name: 88 tactictoe_prove_88
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.167858

Name: 89 tactictoe_prove_89
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.730993

Name: 90 tactictoe_prove_90
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.654874

Name: 91 tactictoe_prove_91
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015889

Name: 92 tactictoe_prove_92
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01093

Name: 93 tactictoe_prove_93
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003248

Name: 94 tactictoe_prove_94
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027357

Name: 95 tactictoe_prove_95
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.181728

Name: 96 float_to_real_eq
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.546847

Name: 97 diff_float_ULP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.304089

Name: 98 tactictoe_prove_98
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.229596

Name: 99 tactictoe_prove_99
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.294038

Name: 100 tactictoe_prove_100
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.377357

Name: 101 tactictoe_prove_101
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.226882

Name: 102 tactictoe_prove_102
Org tac number: 17
Original proof time: 0.0
Recording proof time: 1.098339

Name: 103 tactictoe_prove_103
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.926322

Name: 104 tactictoe_prove_104
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.44417

Name: 105 tactictoe_prove_105
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.710857

Name: 106 diff_lt_ulp_eq0
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.267191

Name: 107 diff_lt_ulp_even
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.293972

Name: 108 diff_lt_ulp_even4
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.272128

Name: 109 tactictoe_prove_109
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.195464

Name: 110 tactictoe_prove_110
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071077

Name: 111 tactictoe_prove_111
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.312855

Name: 112 round_roundTowardZero
Org tac number: 38
Original proof time: 0.0
Recording proof time: 2.414327

Name: 113 tactictoe_prove_113
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044185

Name: 114 tactictoe_prove_114
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075792

Name: 115 round_roundTiesToEven
Statistics
  infstep : 1070
  nodes   : 384
  maxdepth: 7
Time: 60.022613
  inferstep time: 27.361166
  node_find time: 0.194292
  node_crea time: 32.445555
    pred time: 5.103832
    thmpred time: 0.000106
    mc time: 7.549578
    inst time: 0.0
Proof status: Time Out
Org tac number: 94
Original proof time: 0.0
Recording proof time: 7.604731

Name: 116 tactictoe_prove_116
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.068529

Name: 117 round_roundTiesToEven0
Org tac number: 41
Original proof time: 0.0
Recording proof time: 2.868289

Name: 118 round_roundTowardZero_is_zero
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.735748

Name: 119 tactictoe_prove_119
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.489958

Name: 120 tactictoe_prove_120
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.437624

Name: 121 tactictoe_prove_121
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.122662

Name: 122 round_roundTiesToEven_is_zero
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.606181

Name: 123 round_roundTowardZero_is_minus_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.031687

Name: 124 round_roundTowardZero_is_plus_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.032155

Name: 125 round_roundTiesToEven_is_minus_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.03165

Name: 126 round_roundTiesToEven_is_plus_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021115

Name: 127 largest_is_positive
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027352

Name: 128 threshold_is_positive
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025185

Name: 129 round_roundTiesToEven_plus_infinity
proof length: 1
proof time: 0.015258
Statistics
  infstep : 76
  nodes   : 33
  maxdepth: 5
Time: 3.854911
  inferstep time: 2.266263
  node_find time: 0.003353
  node_crea time: 1.58411
    pred time: 0.357218
    thmpred time: 0.000005
    mc time: 0.69694
    inst time: 0.0
Proof found: local_tag tac
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021367

Name: 130 round_roundTiesToEven_minus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01356

Name: 131 round_roundTowardZero_top
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018343

Name: 132 round_roundTowardZero_bottom
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01479

Name: 133 round_roundTowardPositive_plus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011502

Name: 134 round_roundTowardPositive_bottom
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011356

Name: 135 round_roundTowardNegative_top
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00506

Name: 136 round_roundTowardNegative_minus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015647

Name: 137 float_round_roundTowardZero_top
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007409

Name: 138 float_round_roundTowardZero_bottom
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010893

Name: 139 float_round_roundTowardPositive_plus_infinity
proof length: 1
proof time: 0.004435
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.079029
  inferstep time: 0.052148
  node_find time: 0.000025
  node_crea time: 0.026818
    pred time: 0.005955
    thmpred time: 0.000001
    mc time: 0.018041
    inst time: 0.0
Proof found: local_tag tac
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005771

Name: 140 float_round_roundTowardPositive_bottom
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.089595

Name: 141 float_round_roundTowardNegative_top
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.130556

Name: 142 float_round_roundTowardNegative_minus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013241

Name: 143 float_minus_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015383

Name: 144 float_minus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017453

Name: 145 float_round_non_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02877

Name: 146 float_round_plus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010964

Name: 147 float_round_minus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010014

Name: 148 float_round_top
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.062413

Name: 149 float_round_bottom
proof length: 1
proof time: 0.006591
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.156532
  inferstep time: 0.12841
  node_find time: 0.000021
  node_crea time: 0.028072
    pred time: 0.006473
    thmpred time: 0.0
    mc time: 0.01854
    inst time: 0.0
Proof found: local_tag tac
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009488

Name: 150 float_to_real
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.204564

Name: 151 largest
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.217457

Name: 152 threshold
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.208523

Name: 153 tactictoe_prove_153
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017845

Name: 154 tactictoe_prove_154
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023213

Name: 155 largest_is_top
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.535981

Name: 156 largest_lt_threshold
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030456

Name: 157 float_tests
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.167371

Name: 158 float_infinity_negate_abs
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.040571

Name: 159 float_round_to_integral_compute
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015862

Name: 160 float_add_compute
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.25155

Name: 161 float_add_nan
proof length: 6
proof time: 0.06601
Statistics
  infstep : 154
  nodes   : 91
  maxdepth: 6
Time: 9.328471
  inferstep time: 5.953762
  node_find time: 0.010736
  node_crea time: 3.358759
    pred time: 0.937416
    thmpred time: 0.000027
    mc time: 1.039934
    inst time: 0.0
Proof found: simp [(fetch "binary_ieee" "float_add_def"), (fetch "binary_ieee" "check_for_signalling_def")] THEN simp [(fetch "binary_ieee" "float_is_signalling_def"), (fetch "binary_ieee" "float_is_nan_def")] THEN Cases_on `float_value x` THEN simp []
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.277446

Name: 162 float_add_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024507

Name: 163 float_add_finite_plus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013333

Name: 164 float_add_plus_infinity_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013867

Name: 165 float_add_finite_minus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.03061

Name: 166 float_add_minus_infinity_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029215

Name: 167 float_sub_compute
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.275983

Name: 168 float_sub_nan
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.271304

Name: 169 float_sub_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022156

Name: 170 float_sub_finite_plus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017647

Name: 171 float_sub_plus_infinity_finite
proof length: 1
proof time: 0.010492
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.151769
  inferstep time: 0.127468
  node_find time: 0.00002
  node_crea time: 0.024248
    pred time: 0.006418
    thmpred time: 0.000001
    mc time: 0.014693
    inst time: 0.0
Proof found: simp [(fetch "binary_ieee" "float_sub_def"), (fetch "binary_ieee" "float_values")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023236

Name: 172 float_sub_finite_minus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02562

Name: 173 float_sub_minus_infinity_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023034

Name: 174 float_mul_compute
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.255997

Name: 175 float_mul_nan
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.332607

Name: 176 float_mul_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.049683

Name: 177 float_mul_finite_plus_infinity
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054003

Name: 178 float_mul_plus_infinity_finite
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.168925

Name: 179 float_mul_finite_minus_infinity
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.105667

Name: 180 float_mul_minus_infinity_finite
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.110155

Name: 181 float_div_compute
proof length: 8
proof time: 0.105121
Statistics
  infstep : 510
  nodes   : 165
  maxdepth: 7
Time: 18.594762
  inferstep time: 12.821148
  node_find time: 0.046637
  node_crea time: 5.715889
    pred time: 1.378914
    thmpred time: 0.000041
    mc time: 1.693878
    inst time: 0.0
Proof found: fs [fetch "binary_ieee" "float_div_def", fetch "binary_ieee" "float_components"] THEN rw [(fetch "binary_ieee" "float_values")] THENL [simp [(fetch "binary_ieee" "some_nan_properties"), (fetch "binary_ieee" "check_for_signalling_def")], simp [(fetch "binary_ieee" "some_nan_properties"), (fetch "binary_ieee" "check_for_signalling_def")] THEN Cases_on `float_value x` THENL [simp [(fetch "binary_ieee" "float_is_signalling_def"), (fetch "binary_ieee" "float_is_nan_def")], simp [(fetch "binary_ieee" "float_is_signalling_def"), (fetch "binary_ieee" "float_is_nan_def")], SRW_TAC [] []]]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.2399

Name: 182 float_div_nan
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.327887

Name: 183 float_div_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024693

Name: 184 float_div_finite_plus_infinity
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053503

Name: 185 float_div_plus_infinity_finite
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.077244

Name: 186 float_div_finite_minus_infinity
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.134719

Name: 187 float_div_minus_infinity_finite
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.144441
Bad stac: 8
