
Name: 0 o_THM
Statistics
  infstep : 16
  nodes   : 2
  maxdepth: 1
Time: 0.00569
  inferstep time: 0.004094
  node_find time: 0.000078
  node_crea time: 0.001429
    pred time: 0.000196
    thmpred time: 0.0
    mc time: 0.0
    inst time: 0.0
Proof status: Saturated
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.069631

Name: 1 o_ASSOC
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.178227

Name: 2 o_ABS_L
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.048452

Name: 3 o_ABS_R
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053082

Name: 4 K_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.075426

Name: 5 S_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.078458

Name: 6 S_ABS_L
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053931

Name: 7 S_ABS_R
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.091273

Name: 8 C_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.14226

Name: 9 C_ABS_L
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.061954

Name: 10 W_THM
Statistics
  infstep : 110
  nodes   : 5
  maxdepth: 4
Time: 0.037311
  inferstep time: 0.031536
  node_find time: 0.000933
  node_crea time: 0.004298
    pred time: 0.00154
    thmpred time: 0.0
    mc time: 0.0
    inst time: 0.0
Proof status: Saturated
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.123138

Name: 11 I_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.138822

Name: 12 I_o_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00335

Name: 13 K_o_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00315

Name: 14 UPDATE_APPLY
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.228214

Name: 15 APPLY_UPDATE_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064228

Name: 16 UPDATE_COMMUTES
Original proof time: 0.000522

Name: 17 UPDATE_EQ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.316824

Name: 18 UPDATE_APPLY_ID
Original proof time: 0.000476

Name: 19 APPLY_UPDATE_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005423

Name: 20 UPD11_SAME_BASE
Original proof time: 0.007015

Name: 21 SAME_KEY_UPDATE_DIFFER
Original proof time: 0.000255

Name: 22 UPD11_SAME_KEY_AND_BASE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.289078

Name: 23 UPD_SAME_KEY_UNWIND
Original proof time: 0.001061

Name: 24 GEN_LET_RAND
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004545

Name: 25 GEN_LET_RATOR
proof length: 4
proof time: 0.000326
Statistics
  infstep : 14
  nodes   : 9
  maxdepth: 4
Time: 0.009878
  inferstep time: 0.003008
  node_find time: 0.000194
  node_crea time: 0.006539
    pred time: 0.00294
    thmpred time: 0.0
    mc time: 0.0
    inst time: 0.0
Proof found: REWRITE_TAC [LET_THM] THEN PURE_REWRITE_TAC [(fetch "combin" "C_DEF")] THEN CONV_TAC (DEPTH_CONV BETA_CONV) THEN REFL_TAC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 2.565018

Name: 26 LET_FORALL_ELIM
Org tac number: 9
Original proof time: 0.0
Recording proof time: 1.580179

Name: 27 GEN_literal_case_RAND
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005202

Name: 28 GEN_literal_case_RATOR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01487

Name: 29 literal_case_FORALL_ELIM
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.271485

Name: 30 ASSOC_CONJ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004177

Name: 31 ASSOC_DISJ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003718

Name: 32 FCOMM_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011021

Name: 33 MONOID_CONJ_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007075

Name: 34 MONOID_DISJ_F
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006635

Name: 35 FAIL_THM
Statistics
  infstep : 50
  nodes   : 1
  maxdepth: 0
Time: 0.017303
  inferstep time: 0.015801
  node_find time: 0.000267
  node_crea time: 0.000796
    pred time: 0.000424
    thmpred time: 0.0
    mc time: 0.0
    inst time: 0.0
Proof status: Saturated
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.216547
Bad stac: 0
