
Name: 0 COMPLEX_LEMMA1
Statistics
  infstep : 7371
  nodes   : 1227
  maxdepth: 8
Time: 60.008738
  inferstep time: 35.492621
  node_find time: 4.416669
  node_crea time: 20.026188
    pred time: 2.219473
    thmpred time: 0.000139
    mc time: 12.156969
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035305

Name: 1 COMPLEX_LEMMA2
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.579249

Name: 2 COMPLEX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004233

Name: 3 COMPLEX_RE_IM_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005525

Name: 4 RE_COMPLEX_OF_REAL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006569

Name: 5 IM_COMPLEX_OF_REAL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005005

Name: 6 COMPLEX_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002856

Name: 7 COMPLEX_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003645

Name: 8 COMPLEX_10
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005717

Name: 9 COMPLEX_0_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005138

Name: 10 COMPLEX_ADD_COMM
proof length: 4
proof time: 0.00544
Statistics
  infstep : 1381
  nodes   : 149
  maxdepth: 5
Time: 10.818135
  inferstep time: 8.367216
  node_find time: 0.100667
  node_crea time: 2.314277
    pred time: 0.513232
    thmpred time: 0.000032
    mc time: 1.111955
    inst time: 0.0
Proof found: REPEAT GEN_TAC THEN jrhUtils.GEN_REWR_TAC LAND_CONV [fetch "complex" "complex_add"] THEN Ho_Rewrite.ONCE_REWRITE_TAC [(fetch "real" "REAL_ADD_COMM")] THEN METIS_TAC [fetch "complex" "complex_add"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030484

Name: 11 COMPLEX_ADD_ASSOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046126

Name: 12 COMPLEX_ADD_RID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004032

Name: 13 COMPLEX_ADD_LID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009008

Name: 14 COMPLEX_ADD_RINV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006423

Name: 15 COMPLEX_ADD_LINV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003973

Name: 16 COMPLEX_MUL_COMM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.077539

Name: 17 COMPLEX_MUL_ASSOC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.148165

Name: 18 COMPLEX_MUL_RID
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031731

Name: 19 COMPLEX_MUL_LID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012641

Name: 20 COMPLEX_MUL_RINV
Statistics
  infstep : 4095
  nodes   : 895
  maxdepth: 7
Time: 60.027687
  inferstep time: 31.158083
  node_find time: 1.706598
  node_crea time: 27.115697
    pred time: 3.564497
    thmpred time: 0.000144
    mc time: 16.919409
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.34504

Name: 21 COMPLEX_MUL_LINV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005322

Name: 22 COMPLEX_ADD_LDISTRIB
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.115331

Name: 23 COMPLEX_ADD_RDISTRIB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00718

Name: 24 COMPLEX_EQ_LADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006744

Name: 25 COMPLEX_EQ_RADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0265

Name: 26 COMPLEX_ADD_RID_UNIQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008684

Name: 27 COMPLEX_ADD_LID_UNIQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027904

Name: 28 COMPLEX_NEGNEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005188

Name: 29 COMPLEX_NEG_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007751

Name: 30 COMPLEX_EQ_NEG
proof length: 1
proof time: 0.006005
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.082562
  inferstep time: 0.063138
  node_find time: 0.000014
  node_crea time: 0.015223
    pred time: 0.004952
    thmpred time: 0.0
    mc time: 0.012069
    inst time: 0.0
Proof found: METIS_TAC [fetch "complex" "COMPLEX_NEGNEG"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007307

Name: 31 COMPLEX_RNEG_UNIQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04719

Name: 32 COMPLEX_LNEG_UNIQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00666

Name: 33 COMPLEX_NEG_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006235

Name: 34 COMPLEX_MUL_RZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004851

Name: 35 COMPLEX_MUL_LZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003898

Name: 36 COMPLEX_NEG_LMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006159

Name: 37 COMPLEX_NEG_RMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012479

Name: 38 COMPLEX_NEG_MUL2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013254

Name: 39 COMPLEX_ENTIRE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007502

Name: 40 COMPLEX_NEG_0
proof length: 1
proof time: 0.006596
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.107034
  inferstep time: 0.073357
  node_find time: 0.00002
  node_crea time: 0.0156
    pred time: 0.004588
    thmpred time: 0.0
    mc time: 0.027489
    inst time: 0.0
Proof found: METIS_TAC [fetch "complex" "COMPLEX_ADD_LINV", fetch "complex" "COMPLEX_ADD_RID"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005262

Name: 41 COMPLEX_NEG_EQ0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005535

Name: 42 COMPLEX_SUB_REFL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.021853

Name: 43 COMPLEX_SUB_RZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003869

Name: 44 COMPLEX_SUB_LZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004999

Name: 45 COMPLEX_SUB_LNEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.061269

Name: 46 COMPLEX_SUB_NEG2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029657

Name: 47 COMPLEX_NEG_SUB
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029036

Name: 48 COMPLEX_SUB_RNEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.073106

Name: 49 COMPLEX_SUB_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007669

Name: 50 COMPLEX_SUB_ADD2
proof length: 1
proof time: 0.004765
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.085644
  inferstep time: 0.056366
  node_find time: 0.000014
  node_crea time: 0.020507
    pred time: 0.005581
    thmpred time: 0.0
    mc time: 0.021185
    inst time: 0.0
Proof found: METIS_TAC [fetch "complex" "COMPLEX_SUB_ADD", fetch "complex" "COMPLEX_ADD_COMM"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057146

Name: 51 COMPLEX_ADD_SUB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057516

Name: 52 COMPLEX_SUB_SUB
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.14557

Name: 53 COMPLEX_SUB_SUB2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.081281

Name: 54 COMPLEX_ADD_SUB2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.108954

Name: 55 COMPLEX_ADD2_SUB2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.084149

Name: 56 COMPLEX_SUB_TRIANGLE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.082523

Name: 57 COMPLEX_SUB_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006329

Name: 58 COMPLEX_EQ_SUB_LADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05233

Name: 59 COMPLEX_EQ_SUB_RADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057346

Name: 60 COMPLEX_MUL_RNEG
proof length: 1
proof time: 0.011359
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.075682
  inferstep time: 0.052267
  node_find time: 0.000017
  node_crea time: 0.016453
    pred time: 0.004869
    thmpred time: 0.0
    mc time: 0.016332
    inst time: 0.0
Proof found: METIS_TAC [fetch "complex" "COMPLEX_NEG_LMUL", fetch "complex" "COMPLEX_MUL_COMM"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01124

Name: 61 COMPLEX_MUL_LNEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010206

Name: 62 COMPLEX_SUB_LDISTRIB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010608

Name: 63 COMPLEX_SUB_RDISTRIB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005307

Name: 64 COMPLEX_DIFFSQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062478

Name: 65 COMPLEX_EQ_LMUL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040736

Name: 66 COMPLEX_EQ_RMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009495

Name: 67 COMPLEX_EQ_LMUL2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.139998

Name: 68 COMPLEX_EQ_RMUL_IMP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.078091

Name: 69 COMPLEX_EQ_LMUL_IMP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02862

Name: 70 COMPLEX_NEG_INV
proof length: 8
proof time: 0.015716
Statistics
  infstep : 85
  nodes   : 40
  maxdepth: 5
Time: 4.24473
  inferstep time: 3.074625
  node_find time: 0.003254
  node_crea time: 1.045816
    pred time: 0.25128
    thmpred time: 0.000016
    mc time: 0.642275
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "complex" "COMPLEX_0_THM"), (fetch "complex" "complex_inv"), (fetch "complex" "RE"), (fetch "complex" "IM"), POW_2] THEN SRW_TAC [] [fetch "complex" "complex_neg"] THEN REWRITE_TAC [real_div] THEN SRW_TAC [] [fetch "complex" "IM", fetch "complex" "RE"] THEN REAL_ARITH_TAC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042614

Name: 71 COMPLEX_INV_MUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.082104

Name: 72 COMPLEX_INVINV
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.256758

Name: 73 COMPLEX_LINV_UNIQ
Original proof time: 0.000254

Name: 74 COMPLEX_RINV_UNIQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.051263

Name: 75 COMPLEX_INV_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008411

Name: 76 COMPLEX_INV1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014487

Name: 77 COMPLEX_INV_INV
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.098463

Name: 78 COMPLEX_INV_NEG
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.137381

Name: 79 COMPLEX_INV_EQ_0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.156766

Name: 80 COMPLEX_INV_NZ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004229

Name: 81 COMPLEX_INV_INJ
proof length: 1
proof time: 0.004422
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.096784
  inferstep time: 0.08003
  node_find time: 0.000019
  node_crea time: 0.012421
    pred time: 0.003674
    thmpred time: 0.000001
    mc time: 0.011022
    inst time: 0.0
Proof found: METIS_TAC [fetch "complex" "COMPLEX_INV_INV"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013877

Name: 82 COMPLEX_NEG_LDIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003925

Name: 83 COMPLEX_NEG_RDIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005545

Name: 84 COMPLEX_NEG_DIV2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007797

Name: 85 COMPLEX_INV_1OVER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005501

Name: 86 COMPLEX_DIV1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007512

Name: 87 COMPLEX_DIV_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009943

Name: 88 COMPLEX_DIV_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008591

Name: 89 COMPLEX_DIV_RMUL_CANCEL
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.179172

Name: 90 COMPLEX_DIV_LMUL_CANCEL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026557

Name: 91 COMPLEX_DIV_DENOM_CANCEL
proof length: 1
proof time: 0.018567
Statistics
  infstep : 6
  nodes   : 4
  maxdepth: 2
Time: 0.267025
  inferstep time: 0.221078
  node_find time: 0.000068
  node_crea time: 0.035445
    pred time: 0.011113
    thmpred time: 0.000001
    mc time: 0.028623
    inst time: 0.0
Proof found: METIS_TAC [fetch "complex" "complex_div", fetch "complex" "COMPLEX_INV_EQ_0", fetch "complex" "COMPLEX_DIV_RMUL_CANCEL"]
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.370289

Name: 92 COMPLEX_DIV_INNER_CANCEL
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.254679

Name: 93 COMPLEX_DIV_OUTER_CANCEL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028765

Name: 94 COMPLEX_DIV_MUL2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.161906

Name: 95 COMPLEX_ADD_RAT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005141

Name: 96 COMPLEX_SUB_RAT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.089061

Name: 97 COMPLEX_DIV_LZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004659

Name: 98 COMPLEX_DIV_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005859

Name: 99 COMPLEX_SUB_INV2
Original proof time: 0.000927

Name: 100 COMPLEX_EQ_RDIV_EQ
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.330421

Name: 101 COMPLEX_EQ_LDIV_EQ
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.345394

Name: 102 COMPLEX_OF_REAL_EQ
proof length: 1
proof time: 0.009687
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.104342
  inferstep time: 0.086321
  node_find time: 0.000016
  node_crea time: 0.013391
    pred time: 0.003755
    thmpred time: 0.0
    mc time: 0.01189
    inst time: 0.0
Proof found: METIS_TAC [fetch "complex" "RE_COMPLEX_OF_REAL", fetch "complex" "COMPLEX_1"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00545

Name: 103 COMPLEX_OF_REAL_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010961

Name: 104 COMPLEX_OF_REAL_NEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01519

Name: 105 COMPLEX_OF_REAL_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008081

Name: 106 COMPLEX_OF_REAL_INV
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066787

Name: 107 COMPLEX_OF_REAL_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007536

Name: 108 COMPLEX_OF_REAL_DIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006853

Name: 109 COMPLEX_OF_NUM_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003833

Name: 110 COMPLEX_OF_NUM_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006119

Name: 111 COMPLEX_OF_NUM_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004697

Name: 112 COMPLEX_SCALAR_LMUL
proof length: 3
proof time: 0.00402
Statistics
  infstep : 18
  nodes   : 4
  maxdepth: 2
Time: 0.572555
  inferstep time: 0.506226
  node_find time: 0.000173
  node_crea time: 0.044075
    pred time: 0.015421
    thmpred time: 0.0
    mc time: 0.042728
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "complex" "complex_scalar_lmul"] THENL [SRW_TAC [] [REAL_MUL_ASSOC, fetch "complex" "RE"], SRW_TAC [] [REAL_MUL_ASSOC, fetch "complex" "IM"]]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005216

Name: 113 COMPLEX_SCALAR_LMUL_NEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005236

Name: 114 COMPLEX_NEG_SCALAR_LMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011035

Name: 115 COMPLEX_SCALAR_LMUL_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010379

Name: 116 COMPLEX_SCALAR_LMUL_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006479

Name: 117 COMPLEX_ADD_SCALAR_LMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00802

Name: 118 COMPLEX_SUB_SCALAR_LMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005933

Name: 119 COMPLEX_MUL_SCALAR_LMUL2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036209

Name: 120 COMPLEX_LMUL_SCALAR_LMUL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033646

Name: 121 COMPLEX_RMUL_SCALAR_LMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.052357

Name: 122 COMPLEX_SCALAR_LMUL_ZERO
proof length: 2
proof time: 0.001296
Statistics
  infstep : 14
  nodes   : 5
  maxdepth: 2
Time: 0.346615
  inferstep time: 0.268746
  node_find time: 0.000123
  node_crea time: 0.062975
    pred time: 0.021116
    thmpred time: 0.000002
    mc time: 0.048629
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "complex" "complex_scalar_lmul"), (fetch "complex" "RE"), (fetch "complex" "IM")] THEN SRW_TAC [] [fetch "complex" "IM", fetch "complex" "RE", fetch "complex" "COMPLEX_0_THM"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008976

Name: 123 COMPLEX_ZERO_SCALAR_LMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030883

Name: 124 COMPLEX_SCALAR_LMUL_ONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007289

Name: 125 COMPLEX_SCALAR_LMUL_NEG1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076118

Name: 126 COMPLEX_DOUBLE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054214

Name: 127 COMPLEX_SCALAR_LMUL_ENTIRE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011063

Name: 128 COMPLEX_EQ_SCALAR_LMUL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039875

Name: 129 COMPLEX_SCALAR_LMUL_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054828

Name: 130 COMPLEX_SCALAR_LMUL_EQ1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017218

Name: 131 COMPLEX_INV_SCALAR_LMUL
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.573639

Name: 132 COMPLEX_SCALAR_LMUL_DIV2
Statistics
  infstep : 3994
  nodes   : 787
  maxdepth: 7
Time: 60.040381
  inferstep time: 35.039002
  node_find time: 1.538747
  node_crea time: 23.375569
    pred time: 3.578842
    thmpred time: 0.000172
    mc time: 12.651184
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.147067

Name: 133 COMPLEX_SCALAR_MUL_COMM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00881

Name: 134 COMPLEX_SCALAR_RMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00751

Name: 135 COMPLEX_SCALAR_RMUL_NEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006537

Name: 136 COMPLEX_NEG_SCALAR_RMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012099

Name: 137 COMPLEX_SCALAR_RMUL_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004857

Name: 138 COMPLEX_RSCALAR_RMUL_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012955

Name: 139 COMPLEX_ADD_RSCALAR_RMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008141

Name: 140 COMPLEX_SUB_SCALAR_RMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007424

Name: 141 COMPLEX_SCALAR_RMUL_ZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004912

Name: 142 COMPLEX_ZERO_SCALAR_RMUL
proof length: 1
proof time: 0.006249
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.129296
  inferstep time: 0.099899
  node_find time: 0.000011
  node_crea time: 0.020002
    pred time: 0.004912
    thmpred time: 0.000001
    mc time: 0.022507
    inst time: 0.0
Proof found: METIS_TAC [fetch "complex" "COMPLEX_SCALAR_MUL_COMM", fetch "complex" "COMPLEX_ZERO_SCALAR_LMUL"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015182

Name: 143 COMPLEX_SCALAR_RMUL_ONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006197

Name: 144 COMPLEX_SCALAR_RMUL_NEG1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006767

Name: 145 CONJ_REAL_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007029

Name: 146 CONJ_NUM_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006809

Name: 147 CONJ_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005547

Name: 148 CONJ_NEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011735

Name: 149 CONJ_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007427

Name: 150 CONJ_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01447

Name: 151 CONJ_INV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00888

Name: 152 CONJ_DIV
proof length: 1
proof time: 0.00755
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.121439
  inferstep time: 0.087418
  node_find time: 0.000021
  node_crea time: 0.027157
    pred time: 0.0064
    thmpred time: 0.0
    mc time: 0.024492
    inst time: 0.0
Proof found: METIS_TAC [fetch "complex" "CONJ_MUL", fetch "complex" "CONJ_INV", fetch "complex" "complex_div"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022348

Name: 153 CONJ_SCALAR_LMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005678

Name: 154 CONJ_CONJ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006382

Name: 155 CONJ_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005778

Name: 156 CONJ_EQ2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006298

Name: 157 COMPLEX_MUL_RCONJ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.096424

Name: 158 COMPLEX_MUL_RCONJ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00692

Name: 159 CONJ_ZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00499

Name: 160 MODU_POW2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032089

Name: 161 RE_IM_LE_MODU
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.110264

Name: 162 MODU_POS
Statistics
  infstep : 8292
  nodes   : 1453
  maxdepth: 8
Time: 60.001617
  inferstep time: 33.438427
  node_find time: 5.685739
  node_crea time: 20.800122
    pred time: 2.290456
    thmpred time: 0.00017
    mc time: 12.786894
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.108185

Name: 163 COMPLEX_MUL_RCONJ1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005285

Name: 164 COMPLEX_MUL_LCONJ1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005121

Name: 165 MODU_NEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007389

Name: 166 MODU_SUB
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.441203

Name: 167 MODU_CONJ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014365

Name: 168 MODU_MUL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037855

Name: 169 MODU_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009746

Name: 170 MODU_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006953

Name: 171 MODU_COMPLEX_INV
Original proof time: 0.000251

Name: 172 MODU_DIV
Original proof time: 0.000264

Name: 173 MODU_SCALAR_LMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.097984

Name: 174 MODU_REAL
Original proof time: 0.000831

Name: 175 MODU_NUM
proof length: 3
proof time: 0.00374
Statistics
  infstep : 9
  nodes   : 5
  maxdepth: 3
Time: 0.376597
  inferstep time: 0.287227
  node_find time: 0.000179
  node_crea time: 0.069607
    pred time: 0.01932
    thmpred time: 0.000005
    mc time: 0.061129
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "complex" "complex_of_num")] THEN SRW_TAC [] [fetch "complex" "MODU_REAL"] THEN METIS_TAC [ABS_N]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006448

Name: 176 MODU_ZERO
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.081806

Name: 177 MODU_NZ
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.242545

Name: 178 MODU_CASES
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.153194

Name: 179 RE_DIV_MODU_BOUNDS
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.378214

Name: 180 IM_DIV_MODU_BOUNDS
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.314723

Name: 181 RE_DIV_MODU_ACS_BOUNDS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.150444

Name: 182 IM_DIV_MODU_ASN_BOUNDS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.108837

Name: 183 RE_DIV_MODU_ACS_COS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.106219

Name: 184 IM_DIV_MODU_ASN_SIN
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.136186

Name: 185 ARG_COS
Statistics
  infstep : 3589
  nodes   : 953
  maxdepth: 8
Time: 60.011424
  inferstep time: 33.689903
  node_find time: 1.553352
  node_crea time: 24.608744
    pred time: 3.185555
    thmpred time: 0.000139
    mc time: 15.94938
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.400819

Name: 186 ARG_SIN
Original proof time: 0.009015

Name: 187 RE_MODU_ARG
Original proof time: 0.000261

Name: 188 IM_MODU_ARG
Original proof time: 0.000332

Name: 189 COMPLEX_TRIANGLE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012466

Name: 190 COMPLEX_MODU_ARG_EQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.162729

Name: 191 MODU_UNIT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074761

Name: 192 COMPLEX_MUL_ARG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030087

Name: 193 COMPLEX_INV_ARG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.078416

Name: 194 COMPLEX_DIV_ARG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007109

Name: 195 COMPLEX_POW_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035367

Name: 196 COMPLEX_POW_NZ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.117284

Name: 197 COMPLEX_POWINV
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.265983

Name: 198 MODU_COMPLEX_POW
Statistics
  infstep : 7139
  nodes   : 1239
  maxdepth: 9
Time: 60.000863
  inferstep time: 35.615633
  node_find time: 3.728931
  node_crea time: 20.437745
    pred time: 2.123139
    thmpred time: 0.000117
    mc time: 14.137082
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.077913

Name: 199 COMPLEX_POW_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.122979

Name: 200 COMPLEX_POW_1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.051161

Name: 201 COMPLEX_POW_2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056767

Name: 202 COMPLEX_POW_ONE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046574

Name: 203 COMPLEX_POW_MUL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.308379

Name: 204 COMPLEX_POW_INV
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.308018

Name: 205 COMPLEX_POW_DIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011743

Name: 206 COMPLEX_POW_L
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.119948

Name: 207 COMPLEX_POW_ZERO
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.190321

Name: 208 COMPLEX_POW_ZERO_EQ
proof length: 2
proof time: 0.098272
Statistics
  infstep : 128
  nodes   : 39
  maxdepth: 5
Time: 2.933763
  inferstep time: 2.226928
  node_find time: 0.004112
  node_crea time: 0.657398
    pred time: 0.155306
    thmpred time: 0.00001
    mc time: 0.427992
    inst time: 0.0
Proof found: SPEC_TAC (((``n:num``)), ((``n:num``))) THEN metisTools.METIS_TAC [DB.fetch "complex" "COMPLEX_POW_ZERO", DB.fetch "complex" "COMPLEX_POW_NZ", DB.fetch "complex" "COMPLEX_POWINV", DB.fetch "complex" "COMPLEX_POW_L", DB.fetch "complex" "COMPLEX_POW_ADD", DB.fetch "complex" "COMPLEX_POW_INV", DB.fetch "complex" "MODU_COMPLEX_POW", DB.fetch "complex" "COMPLEX_POW_DIV", DB.fetch "complex" "complex_pow_def_compute", DB.fetch "complex" "COMPLEX_POW_1", DB.fetch "complex" "COMPLEX_POW_2", DB.fetch "complex" "COMPLEX_POW_0", DB.fetch "complex" "COMPLEX_POW_ONE", DB.fetch "complex" "COMPLEX_ENTIRE"]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.204187

Name: 209 COMPLEX_POW_POW
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.196442

Name: 210 DE_MOIVRE_LEMMA
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.176201

Name: 211 DE_MOIVRE_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00624

Name: 212 EXP_IMAGINARY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014784

Name: 213 EULER_FORMULE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021615

Name: 214 COMPLEX_EXP_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008815

Name: 215 COMPLEX_EXP_NEG
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.112398

Name: 216 COMPLEX_EXP_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006815

Name: 217 COMPLEX_EXP_N
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032305

Name: 218 COMPLEX_EXP_N2
proof length: 4
proof time: 0.006348
Statistics
  infstep : 1011
  nodes   : 302
  maxdepth: 6
Time: 12.637624
  inferstep time: 7.735574
  node_find time: 0.126442
  node_crea time: 4.735807
    pred time: 0.578689
    thmpred time: 0.000038
    mc time: 3.075056
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "complex" "complex_exp"), (fetch "complex" "RE"), (fetch "complex" "IM"), (fetch "complex" "COMPLEX_POW_L")] THEN REWRITE_TAC [(fetch "complex" "complex_of_num")] THEN REWRITE_TAC [(fetch "complex" "complex_mul"), (fetch "complex" "complex_of_real"), (fetch "complex" "RE"), (fetch "complex" "IM")] THEN SRW_TAC [] [fetch "complex" "DE_MOIVRE_LEMMA", EXP_N]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009014

Name: 219 COMPLEX_EXP_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012451

Name: 220 COMPLEX_EXP_NZ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029739

Name: 221 COMPLEX_EXP_ADD_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008946

Name: 222 COMPLEX_EXP_NEG_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009298

Name: 223 COMPLEX_EXP_NEG_MUL2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033537
Bad stac: 24
