
Name: 0 COMPLEX_LEMMA1
Statistics
  infstep : 4613
  nodes   : 778
  maxdepth: 8
Time: 60.089761
  inferstep time: 45.915621
  node_find time: 2.176639
  node_crea time: 11.951898
    pred time: 2.6273
    thmpred time: 0.000153
    mc time: 4.536935
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056282

Name: 1 COMPLEX_LEMMA2
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.483128

Name: 2 COMPLEX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003049

Name: 3 COMPLEX_RE_IM_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003022

Name: 4 RE_COMPLEX_OF_REAL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003594

Name: 5 IM_COMPLEX_OF_REAL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004078

Name: 6 COMPLEX_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003216

Name: 7 COMPLEX_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004245

Name: 8 COMPLEX_10
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007265

Name: 9 COMPLEX_0_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006621

Name: 10 COMPLEX_ADD_COMM
Statistics
  infstep : 7210
  nodes   : 1018
  maxdepth: 7
Time: 60.001467
  inferstep time: 39.348525
  node_find time: 2.55519
  node_crea time: 18.034136
    pred time: 3.44913
    thmpred time: 0.000137
    mc time: 4.089313
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.422685

Name: 11 COMPLEX_ADD_ASSOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057196

Name: 12 COMPLEX_ADD_RID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004091

Name: 13 COMPLEX_ADD_LID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004159

Name: 14 COMPLEX_ADD_RINV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007855

Name: 15 COMPLEX_ADD_LINV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004604

Name: 16 COMPLEX_MUL_COMM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073438

Name: 17 COMPLEX_MUL_ASSOC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.134511

Name: 18 COMPLEX_MUL_RID
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030134

Name: 19 COMPLEX_MUL_LID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007083

Name: 20 COMPLEX_MUL_RINV
Statistics
  infstep : 4843
  nodes   : 891
  maxdepth: 7
Time: 60.001312
  inferstep time: 40.897234
  node_find time: 1.991042
  node_crea time: 17.061383
    pred time: 3.566511
    thmpred time: 0.000139
    mc time: 7.151753
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.234289

Name: 21 COMPLEX_MUL_LINV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005239

Name: 22 COMPLEX_ADD_LDISTRIB
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.309083

Name: 23 COMPLEX_ADD_RDISTRIB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004649

Name: 24 COMPLEX_EQ_LADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010631

Name: 25 COMPLEX_EQ_RADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03004

Name: 26 COMPLEX_ADD_RID_UNIQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008147

Name: 27 COMPLEX_ADD_LID_UNIQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041134

Name: 28 COMPLEX_NEGNEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004096

Name: 29 COMPLEX_NEG_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003766

Name: 30 COMPLEX_EQ_NEG
proof length: 1
proof time: 0.029533
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.097911
  inferstep time: 0.088975
  node_find time: 0.000016
  node_crea time: 0.008897
    pred time: 0.002776
    thmpred time: 0.0
    mc time: 0.004647
    inst time: 0.0
Proof found: METIS_TAC [fetch "complex" "COMPLEX_ADD_LINV", fetch "complex" "COMPLEX_ADD_RID_UNIQ", fetch "complex" "COMPLEX_ADD_COMM", fetch "complex" "COMPLEX_ADD_ASSOC"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003527

Name: 31 COMPLEX_RNEG_UNIQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030128

Name: 32 COMPLEX_LNEG_UNIQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004384

Name: 33 COMPLEX_NEG_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008824

Name: 34 COMPLEX_MUL_RZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007508

Name: 35 COMPLEX_MUL_LZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003704

Name: 36 COMPLEX_NEG_LMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007493

Name: 37 COMPLEX_NEG_RMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00553

Name: 38 COMPLEX_NEG_MUL2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008508

Name: 39 COMPLEX_ENTIRE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011464

Name: 40 COMPLEX_NEG_0
proof length: 1
proof time: 0.003786
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.05072
  inferstep time: 0.039242
  node_find time: 0.000015
  node_crea time: 0.011344
    pred time: 0.003392
    thmpred time: 0.0
    mc time: 0.006549
    inst time: 0.0
Proof found: METIS_TAC [fetch "complex" "COMPLEX_ADD_LINV", fetch "complex" "COMPLEX_ADD_RID"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004319

Name: 41 COMPLEX_NEG_EQ0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003939

Name: 42 COMPLEX_SUB_REFL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028017

Name: 43 COMPLEX_SUB_RZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004979

Name: 44 COMPLEX_SUB_LZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004595

Name: 45 COMPLEX_SUB_LNEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030281

Name: 46 COMPLEX_SUB_NEG2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.07462

Name: 47 COMPLEX_NEG_SUB
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042963

Name: 48 COMPLEX_SUB_RNEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029211

Name: 49 COMPLEX_SUB_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006267

Name: 50 COMPLEX_SUB_ADD2
proof length: 1
proof time: 0.065812
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.066818
  inferstep time: 0.052012
  node_find time: 0.000015
  node_crea time: 0.014755
    pred time: 0.005015
    thmpred time: 0.0
    mc time: 0.00798
    inst time: 0.0
Proof found: METIS_TAC [fetch "complex" "COMPLEX_SUB_NEG2", fetch "complex" "COMPLEX_SUB_REFL", fetch "complex" "COMPLEX_SUB_RNEG", fetch "complex" "COMPLEX_SUB_RZERO", fetch "complex" "COMPLEX_ADD_ASSOC", fetch "complex" "COMPLEX_NEG_ADD"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072771

Name: 51 COMPLEX_ADD_SUB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.106288

Name: 52 COMPLEX_SUB_SUB
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.169769

Name: 53 COMPLEX_SUB_SUB2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.178019

Name: 54 COMPLEX_ADD_SUB2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.096209

Name: 55 COMPLEX_ADD2_SUB2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.160364

Name: 56 COMPLEX_SUB_TRIANGLE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.12862

Name: 57 COMPLEX_SUB_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008071

Name: 58 COMPLEX_EQ_SUB_LADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.135019

Name: 59 COMPLEX_EQ_SUB_RADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.078613

Name: 60 COMPLEX_MUL_RNEG
proof length: 1
proof time: 0.008711
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.09237
  inferstep time: 0.063289
  node_find time: 0.000014
  node_crea time: 0.02903
    pred time: 0.004501
    thmpred time: 0.000001
    mc time: 0.022556
    inst time: 0.0
Proof found: METIS_TAC [fetch "complex" "COMPLEX_NEG_LMUL", fetch "complex" "COMPLEX_MUL_COMM"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012618

Name: 61 COMPLEX_MUL_LNEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003767

Name: 62 COMPLEX_SUB_LDISTRIB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005976

Name: 63 COMPLEX_SUB_RDISTRIB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006149

Name: 64 COMPLEX_DIFFSQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059665

Name: 65 COMPLEX_EQ_LMUL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032814

Name: 66 COMPLEX_EQ_RMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010507

Name: 67 COMPLEX_EQ_LMUL2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.133515

Name: 68 COMPLEX_EQ_RMUL_IMP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060165

Name: 69 COMPLEX_EQ_LMUL_IMP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033481

Name: 70 COMPLEX_NEG_INV
proof length: 8
proof time: 0.017309
Statistics
  infstep : 98
  nodes   : 45
  maxdepth: 5
Time: 4.578356
  inferstep time: 3.678764
  node_find time: 0.003984
  node_crea time: 0.89427
    pred time: 0.256999
    thmpred time: 0.000018
    mc time: 0.35434
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "complex" "COMPLEX_0_THM"), (fetch "complex" "complex_inv"), (fetch "complex" "RE"), (fetch "complex" "IM"), POW_2] THEN SRW_TAC [] [fetch "complex" "complex_neg"] THEN REWRITE_TAC [real_div] THEN SRW_TAC [] [fetch "complex" "IM", fetch "complex" "RE"] THEN REAL_ARITH_TAC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037169

Name: 71 COMPLEX_INV_MUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.095729

Name: 72 COMPLEX_INVINV
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.274353

Name: 73 COMPLEX_LINV_UNIQ
Original proof time: 0.000357

Name: 74 COMPLEX_RINV_UNIQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055298

Name: 75 COMPLEX_INV_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007205

Name: 76 COMPLEX_INV1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013034

Name: 77 COMPLEX_INV_INV
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.261098

Name: 78 COMPLEX_INV_NEG
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.22971

Name: 79 COMPLEX_INV_EQ_0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.145364

Name: 80 COMPLEX_INV_NZ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023064

Name: 81 COMPLEX_INV_INJ
proof length: 1
proof time: 0.004252
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.126351
  inferstep time: 0.114904
  node_find time: 0.000015
  node_crea time: 0.011405
    pred time: 0.003841
    thmpred time: 0.0
    mc time: 0.005701
    inst time: 0.0
Proof found: METIS_TAC [fetch "complex" "COMPLEX_INV_INV"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012698

Name: 82 COMPLEX_NEG_LDIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004014

Name: 83 COMPLEX_NEG_RDIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006711

Name: 84 COMPLEX_NEG_DIV2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.040895

Name: 85 COMPLEX_INV_1OVER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005406

Name: 86 COMPLEX_DIV1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004934

Name: 87 COMPLEX_DIV_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006327

Name: 88 COMPLEX_DIV_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006193

Name: 89 COMPLEX_DIV_RMUL_CANCEL
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.173821

Name: 90 COMPLEX_DIV_LMUL_CANCEL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02921

Name: 91 COMPLEX_DIV_DENOM_CANCEL
proof length: 1
proof time: 0.012021
Statistics
  infstep : 6
  nodes   : 4
  maxdepth: 2
Time: 0.343678
  inferstep time: 0.312211
  node_find time: 0.000065
  node_crea time: 0.031323
    pred time: 0.010028
    thmpred time: 0.000001
    mc time: 0.015455
    inst time: 0.0
Proof found: METIS_TAC [fetch "complex" "complex_div", fetch "complex" "COMPLEX_INV_EQ_0", fetch "complex" "COMPLEX_DIV_RMUL_CANCEL"]
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.365933

Name: 92 COMPLEX_DIV_INNER_CANCEL
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.288845

Name: 93 COMPLEX_DIV_OUTER_CANCEL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.067638

Name: 94 COMPLEX_DIV_MUL2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.169384

Name: 95 COMPLEX_ADD_RAT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00598

Name: 96 COMPLEX_SUB_RAT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.086754

Name: 97 COMPLEX_DIV_LZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005076

Name: 98 COMPLEX_DIV_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006969

Name: 99 COMPLEX_SUB_INV2
Original proof time: 0.000753

Name: 100 COMPLEX_EQ_RDIV_EQ
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.296363

Name: 101 COMPLEX_EQ_LDIV_EQ
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.343792

Name: 102 COMPLEX_OF_REAL_EQ
proof length: 1
proof time: 0.012861
Statistics
  infstep : 72
  nodes   : 19
  maxdepth: 5
Time: 1.478215
  inferstep time: 1.240257
  node_find time: 0.001505
  node_crea time: 0.235783
    pred time: 0.075502
    thmpred time: 0.000005
    mc time: 0.111308
    inst time: 0.0
Proof found: METIS_TAC [fetch "complex" "RE_COMPLEX_OF_REAL", fetch "complex" "COMPLEX_0", fetch "complex" "COMPLEX_1"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.028192

Name: 103 COMPLEX_OF_REAL_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011637

Name: 104 COMPLEX_OF_REAL_NEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005692

Name: 105 COMPLEX_OF_REAL_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005671

Name: 106 COMPLEX_OF_REAL_INV
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072288

Name: 107 COMPLEX_OF_REAL_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017094

Name: 108 COMPLEX_OF_REAL_DIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007873

Name: 109 COMPLEX_OF_NUM_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006106

Name: 110 COMPLEX_OF_NUM_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008221

Name: 111 COMPLEX_OF_NUM_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008132

Name: 112 COMPLEX_SCALAR_LMUL
proof length: 3
proof time: 0.007597
Statistics
  infstep : 21
  nodes   : 5
  maxdepth: 2
Time: 0.597259
  inferstep time: 0.558188
  node_find time: 0.000211
  node_crea time: 0.038698
    pred time: 0.014673
    thmpred time: 0.000001
    mc time: 0.017307
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "complex" "complex_scalar_lmul"] THENL [SRW_TAC [] [REAL_MUL_ASSOC, fetch "complex" "RE"], SRW_TAC [] [REAL_MUL_ASSOC, fetch "complex" "IM"]]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008696

Name: 113 COMPLEX_SCALAR_LMUL_NEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012286

Name: 114 COMPLEX_NEG_SCALAR_LMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006354

Name: 115 COMPLEX_SCALAR_LMUL_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010883

Name: 116 COMPLEX_SCALAR_LMUL_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009118

Name: 117 COMPLEX_ADD_SCALAR_LMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005634

Name: 118 COMPLEX_SUB_SCALAR_LMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006931

Name: 119 COMPLEX_MUL_SCALAR_LMUL2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04826

Name: 120 COMPLEX_LMUL_SCALAR_LMUL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035343

Name: 121 COMPLEX_RMUL_SCALAR_LMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006279

Name: 122 COMPLEX_SCALAR_LMUL_ZERO
proof length: 2
proof time: 0.001543
Statistics
  infstep : 14
  nodes   : 5
  maxdepth: 2
Time: 0.373439
  inferstep time: 0.319638
  node_find time: 0.000266
  node_crea time: 0.053284
    pred time: 0.017004
    thmpred time: 0.000002
    mc time: 0.029388
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "complex" "complex_scalar_lmul"), (fetch "complex" "RE"), (fetch "complex" "IM")] THEN SRW_TAC [] [fetch "complex" "IM", fetch "complex" "RE", fetch "complex" "COMPLEX_0_THM"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005496

Name: 123 COMPLEX_ZERO_SCALAR_LMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007269

Name: 124 COMPLEX_SCALAR_LMUL_ONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007675

Name: 125 COMPLEX_SCALAR_LMUL_NEG1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056448

Name: 126 COMPLEX_DOUBLE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083829

Name: 127 COMPLEX_SCALAR_LMUL_ENTIRE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011708

Name: 128 COMPLEX_EQ_SCALAR_LMUL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027911

Name: 129 COMPLEX_SCALAR_LMUL_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033435

Name: 130 COMPLEX_SCALAR_LMUL_EQ1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013289

Name: 131 COMPLEX_INV_SCALAR_LMUL
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.573888

Name: 132 COMPLEX_SCALAR_LMUL_DIV2
Statistics
  infstep : 3719
  nodes   : 733
  maxdepth: 7
Time: 60.004523
  inferstep time: 44.237142
  node_find time: 1.087711
  node_crea time: 14.633049
    pred time: 3.212556
    thmpred time: 0.000121
    mc time: 5.380364
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.274799

Name: 133 COMPLEX_SCALAR_MUL_COMM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007263

Name: 134 COMPLEX_SCALAR_RMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006018

Name: 135 COMPLEX_SCALAR_RMUL_NEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02218

Name: 136 COMPLEX_NEG_SCALAR_RMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005235

Name: 137 COMPLEX_SCALAR_RMUL_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004492

Name: 138 COMPLEX_RSCALAR_RMUL_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005282

Name: 139 COMPLEX_ADD_RSCALAR_RMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.071987

Name: 140 COMPLEX_SUB_SCALAR_RMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006388

Name: 141 COMPLEX_SCALAR_RMUL_ZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.035651

Name: 142 COMPLEX_ZERO_SCALAR_RMUL
proof length: 1
proof time: 0.007508
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.075353
  inferstep time: 0.060636
  node_find time: 0.000014
  node_crea time: 0.01468
    pred time: 0.004304
    thmpred time: 0.000001
    mc time: 0.008758
    inst time: 0.0
Proof found: METIS_TAC [fetch "complex" "COMPLEX_SCALAR_MUL_COMM", fetch "complex" "COMPLEX_ZERO_SCALAR_LMUL"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010738

Name: 143 COMPLEX_SCALAR_RMUL_ONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012187

Name: 144 COMPLEX_SCALAR_RMUL_NEG1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006872

Name: 145 CONJ_REAL_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005114

Name: 146 CONJ_NUM_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010058

Name: 147 CONJ_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006189

Name: 148 CONJ_NEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008735

Name: 149 CONJ_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004832

Name: 150 CONJ_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01122

Name: 151 CONJ_INV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017355

Name: 152 CONJ_DIV
proof length: 1
proof time: 0.008915
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.071579
  inferstep time: 0.059268
  node_find time: 0.000025
  node_crea time: 0.012081
    pred time: 0.003276
    thmpred time: 0.000001
    mc time: 0.007134
    inst time: 0.0
Proof found: METIS_TAC [fetch "complex" "CONJ_MUL", fetch "complex" "CONJ_INV", fetch "complex" "complex_div"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010288

Name: 153 CONJ_SCALAR_LMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012444

Name: 154 CONJ_CONJ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010026

Name: 155 CONJ_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005789

Name: 156 CONJ_EQ2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004496

Name: 157 COMPLEX_MUL_RCONJ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044705

Name: 158 COMPLEX_MUL_RCONJ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010309

Name: 159 CONJ_ZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006776

Name: 160 MODU_POW2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.083035

Name: 161 RE_IM_LE_MODU
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.228426

Name: 162 MODU_POS
Statistics
  infstep : 6338
  nodes   : 1305
  maxdepth: 8
Time: 60.019798
  inferstep time: 46.11741
  node_find time: 2.91105
  node_crea time: 10.934748
    pred time: 2.590189
    thmpred time: 0.000165
    mc time: 3.419346
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.246753

Name: 163 COMPLEX_MUL_RCONJ1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007801

Name: 164 COMPLEX_MUL_LCONJ1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006389

Name: 165 MODU_NEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011594

Name: 166 MODU_SUB
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.24194

Name: 167 MODU_CONJ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005816

Name: 168 MODU_MUL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053026

Name: 169 MODU_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015655

Name: 170 MODU_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01467

Name: 171 MODU_COMPLEX_INV
Original proof time: 0.000237

Name: 172 MODU_DIV
Original proof time: 0.000236

Name: 173 MODU_SCALAR_LMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074038

Name: 174 MODU_REAL
Original proof time: 0.001341

Name: 175 MODU_NUM
proof length: 3
proof time: 0.003586
Statistics
  infstep : 9
  nodes   : 5
  maxdepth: 3
Time: 0.343283
  inferstep time: 0.29354
  node_find time: 0.000092
  node_crea time: 0.049507
    pred time: 0.014531
    thmpred time: 0.0
    mc time: 0.028619
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "complex" "complex_of_num")] THEN SRW_TAC [] [fetch "complex" "MODU_REAL"] THEN METIS_TAC [ABS_N]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.048538

Name: 176 MODU_ZERO
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.082118

Name: 177 MODU_NZ
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.247872

Name: 178 MODU_CASES
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.099816

Name: 179 RE_DIV_MODU_BOUNDS
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.360897

Name: 180 IM_DIV_MODU_BOUNDS
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.452763

Name: 181 RE_DIV_MODU_ACS_BOUNDS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.146423

Name: 182 IM_DIV_MODU_ASN_BOUNDS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.210943

Name: 183 RE_DIV_MODU_ACS_COS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.127638

Name: 184 IM_DIV_MODU_ASN_SIN
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.171152

Name: 185 ARG_COS
Statistics
  infstep : 3377
  nodes   : 906
  maxdepth: 8
Time: 60.000719
  inferstep time: 44.111466
  node_find time: 1.14869
  node_crea time: 14.699178
    pred time: 3.180091
    thmpred time: 0.000151
    mc time: 6.293742
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.226156

Name: 186 ARG_SIN
Original proof time: 0.01156

Name: 187 RE_MODU_ARG
Original proof time: 0.000305

Name: 188 IM_MODU_ARG
Original proof time: 0.000275

Name: 189 COMPLEX_TRIANGLE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00675

Name: 190 COMPLEX_MODU_ARG_EQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.094271

Name: 191 MODU_UNIT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083586

Name: 192 COMPLEX_MUL_ARG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030419

Name: 193 COMPLEX_INV_ARG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.120404

Name: 194 COMPLEX_DIV_ARG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006012

Name: 195 COMPLEX_POW_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.116438

Name: 196 COMPLEX_POW_NZ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.13226

Name: 197 COMPLEX_POWINV
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.462252

Name: 198 MODU_COMPLEX_POW
Statistics
  infstep : 6985
  nodes   : 1186
  maxdepth: 9
Time: 60.015535
  inferstep time: 46.548401
  node_find time: 2.836031
  node_crea time: 10.570277
    pred time: 2.256375
    thmpred time: 0.000123
    mc time: 3.851019
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.090202

Name: 199 COMPLEX_POW_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.183649

Name: 200 COMPLEX_POW_1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.082217

Name: 201 COMPLEX_POW_2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05678

Name: 202 COMPLEX_POW_ONE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05804

Name: 203 COMPLEX_POW_MUL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.130109

Name: 204 COMPLEX_POW_INV
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.31807

Name: 205 COMPLEX_POW_DIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006481

Name: 206 COMPLEX_POW_L
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.185781

Name: 207 COMPLEX_POW_ZERO
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.204663

Name: 208 COMPLEX_POW_ZERO_EQ
proof length: 5
proof time: 0.024292
Statistics
  infstep : 177
  nodes   : 58
  maxdepth: 6
Time: 4.11693
  inferstep time: 3.505704
  node_find time: 0.008477
  node_crea time: 0.60089
    pred time: 0.162455
    thmpred time: 0.00001
    mc time: 0.25817
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "complex" "complex_pow_def", fetch "complex" "COMPLEX_ENTIRE"] THEN SRW_TAC [] [] THEN Cases_on `z = 0` THENL [METIS_TAC [], METIS_TAC [fetch "complex" "COMPLEX_POW_NZ", fetch "complex" "COMPLEX_POWINV"]]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.118945

Name: 209 COMPLEX_POW_POW
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085002

Name: 210 DE_MOIVRE_LEMMA
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.186993

Name: 211 DE_MOIVRE_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009182

Name: 212 EXP_IMAGINARY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018046

Name: 213 EULER_FORMULE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012533

Name: 214 COMPLEX_EXP_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011062

Name: 215 COMPLEX_EXP_NEG
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.140699

Name: 216 COMPLEX_EXP_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009046

Name: 217 COMPLEX_EXP_N
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.166487

Name: 218 COMPLEX_EXP_N2
proof length: 4
proof time: 0.005522
Statistics
  infstep : 1012
  nodes   : 303
  maxdepth: 6
Time: 12.374805
  inferstep time: 9.010941
  node_find time: 0.131348
  node_crea time: 3.2212
    pred time: 0.693049
    thmpred time: 0.000033
    mc time: 1.222988
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "complex" "complex_exp"), (fetch "complex" "RE"), (fetch "complex" "IM"), (fetch "complex" "COMPLEX_POW_L")] THEN REWRITE_TAC [(fetch "complex" "complex_of_num")] THEN REWRITE_TAC [(fetch "complex" "complex_mul"), (fetch "complex" "complex_of_real"), (fetch "complex" "RE"), (fetch "complex" "IM")] THEN SRW_TAC [] [fetch "complex" "DE_MOIVRE_LEMMA", EXP_N]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021287

Name: 219 COMPLEX_EXP_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013574

Name: 220 COMPLEX_EXP_NZ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.080595

Name: 221 COMPLEX_EXP_ADD_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006307

Name: 222 COMPLEX_EXP_NEG_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008756

Name: 223 COMPLEX_EXP_NEG_MUL2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.133088
Bad stac: 23
