
Name: 0 DEF_SNOC
Statistics
  infstep : 4657
  nodes   : 828
  maxdepth: 8
Time: 60.090369
  inferstep time: 42.872931
  node_find time: 1.676536
  node_crea time: 15.483239
    pred time: 4.320521
    thmpred time: 0.000286
    mc time: 5.759279
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.123192

Name: 1 OKDEF_SNOC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.085896

Name: 2 CONSISTENCY
Original proof time: 0.049846

Name: 3 BIGSTEP
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.499344

Name: 4 FINAL_DEF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.352738
Bad stac: 0
