
Name: 0 DEF_SNOC
Statistics
  infstep : 6424
  nodes   : 993
  maxdepth: 8
Time: 60.076898
  inferstep time: 40.249658
  node_find time: 2.859741
  node_crea time: 16.905022
    pred time: 3.205722
    thmpred time: 0.000199
    mc time: 8.489273
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08054

Name: 1 OKDEF_SNOC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.172288

Name: 2 CONSISTENCY
Original proof time: 0.049177

Name: 3 BIGSTEP
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.44172

Name: 4 FINAL_DEF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.049099
Bad stac: 0
