
Name: 0 ALL_DIVIDES_0
proof length: 2
proof time: 0.003015
Statistics
  infstep : 14
  nodes   : 5
  maxdepth: 3
Time: 0.390285
  inferstep time: 0.33586
  node_find time: 0.000091
  node_crea time: 0.039866
    pred time: 0.008869
    thmpred time: 0.000001
    mc time: 0.042211
    inst time: 0.0
Proof found: FULL_SIMP_TAC (srw_ss ()) [fetch "divides" "divides_def"] THEN METIS_TAC []
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.042566

Name: 1 ZERO_DIVIDES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.064395

Name: 2 DIVIDES_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017619

Name: 3 DIVIDES_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018285

Name: 4 ONE_DIVIDES_ALL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.041392

Name: 5 DIVIDES_ONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.044226

Name: 6 DIVIDES_ADD_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024127

Name: 7 DIVIDES_ADD_2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.087569

Name: 8 DIVIDES_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025745

Name: 9 DIVIDES_LE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.149086

Name: 10 DIVIDES_LEQ_OR_ZERO
proof length: 2
proof time: 0.00609
Statistics
  infstep : 24
  nodes   : 11
  maxdepth: 3
Time: 0.755173
  inferstep time: 0.610082
  node_find time: 0.000312
  node_crea time: 0.110027
    pred time: 0.036298
    thmpred time: 0.000001
    mc time: 0.095435
    inst time: 0.0
Proof found: SRW_TAC [DNF_ss] [fetch "divides" "divides_def"] THEN METIS_TAC [NOT_LT_ZERO_EQ_ZERO]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075035

Name: 11 NOT_LT_DIVIDES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008222

Name: 12 DIVIDES_ANTISYM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.129971

Name: 13 DIVIDES_MULT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.050455

Name: 14 DIVIDES_MULT_LEFT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 1.420456

Name: 15 tactictoe_prove_15
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066994

Name: 16 DIVIDES_FACT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.112533

Name: 17 LEQ_DIVIDES_FACT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.134254

Name: 18 NOT_PRIME_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009526

Name: 19 NOT_PRIME_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005501

Name: 20 PRIME_2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.341781

Name: 21 PRIME_3
Statistics
  infstep : 3898
  nodes   : 939
  maxdepth: 9
Time: 60.025137
  inferstep time: 42.265393
  node_find time: 1.493369
  node_crea time: 15.508165
    pred time: 3.112144
    thmpred time: 0.000182
    mc time: 11.153288
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.389976

Name: 22 PRIME_POS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036241

Name: 23 ONE_LT_PRIME
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017303

Name: 24 prime_divides_only_self
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.254306

Name: 25 PRIME_FACTOR
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.302391

Name: 26 EUCLID
Org tac number: 10
Original proof time: 0.0
Recording proof time: 1.211044

Name: 27 primePRIMES
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.122326

Name: 28 INFINITE_PRIMES
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.245689

Name: 29 LT_PRIMES
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.155759

Name: 30 PRIMES_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.038245

Name: 31 INDEX_LESS_PRIMES
proof length: 7
proof time: 0.062149
Statistics
  infstep : 271
  nodes   : 59
  maxdepth: 6
Time: 4.708106
  inferstep time: 3.984132
  node_find time: 0.009715
  node_crea time: 0.622804
    pred time: 0.174763
    thmpred time: 0.000018
    mc time: 0.443918
    inst time: 0.0
Proof found: Induct_on `n` THENL [METIS_TAC [fetch "divides" "PRIMES_def", fetch "divides" "LT_PRIMES", numeralTheory.numeral_distrib, LESS_0, NOT_ZERO_LT_ZERO], RW_TAC arith_ss [(fetch "divides" "PRIMES_def")] THEN LEAST_ELIM_TAC THEN REPEAT STRIP_TAC THENL [METIS_TAC [fetch "divides" "EUCLID"], (RW_TAC arith_ss) []]]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.400811

Name: 32 EUCLID_PRIMES
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.171022

Name: 33 NEXT_LARGER_PRIME
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041421

Name: 34 PRIMES_NO_GAP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.17292

Name: 35 PRIMES_ONTO
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.227381

Name: 36 PRIME_INDEX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013729

Name: 37 ONE_LT_PRIMES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.051937

Name: 38 ZERO_LT_PRIMES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027145

Name: 39 compute_divides
Original proof time: 0.060224
Bad stac: 0
