
Name: 0 tactictoe_prove_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.025637

Name: 1 fixed_width_univ
proof length: 1
proof time: 0.039875
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.074297
  inferstep time: 0.062072
  node_find time: 0.000016
  node_crea time: 0.012187
    pred time: 0.00342
    thmpred time: 0.0
    mc time: 0.007146
    inst time: 0.0
Proof found: METIS_TAC [fetch "EncodeVar" "fixed_width_def", wf_coder_closed, wf_coder, fetch "EncodeVar" "of_length_def"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.099777

Name: 2 of_length_univ_suc
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.345733

Name: 3 of_length_univ_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00615

Name: 4 fixed_width_exists
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.139606

Name: 5 of_length_exists_suc
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.492081

Name: 6 of_length_exists_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006651

Name: 7 fixed_width_unit
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007155

Name: 8 fixed_width_bool
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007601

Name: 9 fixed_width_prod
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.449135

Name: 10 fixed_width_sum
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.448559

Name: 11 fixed_width_bnum
proof length: 3
proof time: 0.010447
Statistics
  infstep : 7
  nodes   : 6
  maxdepth: 3
Time: 0.315483
  inferstep time: 0.253193
  node_find time: 0.000081
  node_crea time: 0.062135
    pred time: 0.01717
    thmpred time: 0.000001
    mc time: 0.037316
    inst time: 0.0
Proof found: RW_TAC std_ss [(fetch "Coder" "bnum_coder_def"), decode_bnum_def] THEN SRW_TAC [] [fetch "EncodeVar" "fixed_width_def"] THEN METIS_TAC [encoder_def, encode_bnum_length]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015085
Bad stac: 0
