
Name: 0 HRAT_LT_REFL
proof length: 1
proof time: 0.006899
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.076954
  inferstep time: 0.056759
  node_find time: 0.000014
  node_crea time: 0.013982
    pred time: 0.004516
    thmpred time: 0.000001
    mc time: 0.01383
    inst time: 0.0
Proof found: metisTools.METIS_TAC [fetch "hreal" "hrat_lt", HRAT_NOZERO]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.103828

Name: 1 HRAT_LT_TRANS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.300168

Name: 2 HRAT_LT_ANTISYM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06383

Name: 3 HRAT_LT_TOTAL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.125112

Name: 4 HRAT_MUL_RID
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071331

Name: 5 HRAT_MUL_RINV
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.085233

Name: 6 HRAT_RDISTRIB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067865

Name: 7 HRAT_LT_ADDL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.084375

Name: 8 HRAT_LT_ADDR
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027428

Name: 9 HRAT_LT_GT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.237336

Name: 10 HRAT_LT_NE
proof length: 1
proof time: 0.010439
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.041879
  inferstep time: 0.028518
  node_find time: 0.000016
  node_crea time: 0.009537
    pred time: 0.00323
    thmpred time: 0.0
    mc time: 0.008761
    inst time: 0.0
Proof found: metisTools.METIS_TAC [fetch "hreal" "hrat_lt", HRAT_NOZERO]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.146931

Name: 11 HRAT_EQ_LADD
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.242567

Name: 12 HRAT_EQ_LMUL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.119004

Name: 13 HRAT_LT_ADD2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.162186

Name: 14 HRAT_LT_LADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.113422

Name: 15 HRAT_LT_RADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055734

Name: 16 HRAT_LT_MUL2
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.160009

Name: 17 HRAT_LT_LMUL
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.298201

Name: 18 HRAT_LT_RMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057683

Name: 19 HRAT_LT_LMUL1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.077091

Name: 20 HRAT_LT_RMUL1
proof length: 2
proof time: 0.000988
Statistics
  infstep : 29
  nodes   : 17
  maxdepth: 4
Time: 0.904351
  inferstep time: 0.73604
  node_find time: 0.000529
  node_crea time: 0.155731
    pred time: 0.03945
    thmpred time: 0.000003
    mc time: 0.098865
    inst time: 0.0
Proof found: ONCE_REWRITE_TAC [HRAT_MUL_SYM, hrat_1] THEN BasicProvers.SRW_TAC [] [fetch "hreal" "HRAT_LT_LMUL1", hrat_1]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.098256

Name: 21 HRAT_GT_LMUL1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069601

Name: 22 HRAT_LT_L1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073808

Name: 23 HRAT_LT_R1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073281

Name: 24 HRAT_GT_L1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.09241

Name: 25 HRAT_INV_MUL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.095839

Name: 26 HRAT_UP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.14509

Name: 27 HRAT_DOWN
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.226131

Name: 28 HRAT_DOWN2
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.310969

Name: 29 HRAT_MEAN
Original proof time: 0.000267

Name: 30 ISACUT_HRAT
Original proof time: 0.000477

Name: 31 tactictoe_prove_31
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029718

Name: 32 EQUAL_CUTS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073896

Name: 33 CUT_ISACUT
proof length: 1
proof time: 0.003055
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.093245
  inferstep time: 0.066409
  node_find time: 0.000016
  node_crea time: 0.010869
    pred time: 0.003756
    thmpred time: 0.0
    mc time: 0.021557
    inst time: 0.0
Proof found: metisTools.METIS_TAC [fetch "hreal" "hreal_tybij"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00799

Name: 34 CUT_NONEMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004337

Name: 35 CUT_BOUNDED
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004281

Name: 36 CUT_DOWN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004208

Name: 37 CUT_UP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.277655

Name: 38 CUT_UBOUND
Original proof time: 0.000091

Name: 39 CUT_STRADDLE
Original proof time: 0.000284

Name: 40 CUT_NEARTOP_ADD
Original proof time: 0.001991

Name: 41 CUT_NEARTOP_MUL
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.623975

Name: 42 HREAL_INV_ISACUT
Original proof time: 0.001293

Name: 43 HREAL_ADD_ISACUT
Original proof time: 0.000945

Name: 44 HREAL_MUL_ISACUT
Org tac number: 48
Original proof time: 0.0
Recording proof time: 1.434119

Name: 45 HREAL_ADD_SYM
Original proof time: 0.000389

Name: 46 HREAL_MUL_SYM
Original proof time: 0.000401

Name: 47 HREAL_ADD_ASSOC
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.462858

Name: 48 HREAL_MUL_ASSOC
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.510904

Name: 49 HREAL_LDISTRIB
Org tac number: 27
Original proof time: 0.0
Recording proof time: 0.827913

Name: 50 HREAL_MUL_LID
Statistics
  infstep : 7260
  nodes   : 916
  maxdepth: 8
Time: 60.06958
  inferstep time: 35.787374
  node_find time: 2.824659
  node_crea time: 21.390596
    pred time: 3.389777
    thmpred time: 0.000217
    mc time: 10.998102
    inst time: 0.0
Proof status: Time Out
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.683465

Name: 51 HREAL_MUL_LINV
Original proof time: 0.001837

Name: 52 HREAL_NOZERO
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.443556

Name: 53 HREAL_LT_LEMMA
Original proof time: 0.000214

Name: 54 HREAL_SUB_ISACUT
Org tac number: 35
Original proof time: 0.0
Recording proof time: 1.221338

Name: 55 HREAL_SUB_ADD
Original proof time: 0.001861

Name: 56 HREAL_LT_TOTAL
Original proof time: 0.000879

Name: 57 HREAL_LT
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.724021

Name: 58 HREAL_ADD_TOTAL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.154537

Name: 59 HREAL_SUP_ISACUT
Original proof time: 0.0009

Name: 60 HREAL_SUP
Original proof time: 0.001179
Bad stac: 0
