
Name: 0 INJ_INVERSE2
Statistics
  infstep : 5569
  nodes   : 777
  maxdepth: 9
Time: 60.001278
  inferstep time: 46.779304
  node_find time: 2.626825
  node_crea time: 10.537332
    pred time: 2.183457
    thmpred time: 0.000183
    mc time: 5.219603
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.217505

Name: 1 NUMPAIR_INJ_LEMMA
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.249299

Name: 2 NUMPAIR_INJ
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.237599

Name: 3 NUMSUM_INJ
Original proof time: 0.002205

Name: 4 INJN_INJ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.192167

Name: 5 INJA_INJ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.207181

Name: 6 INJF_INJ
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.403593

Name: 7 INJP_INJ
Original proof time: 0.001842

Name: 8 ZCONSTR_ZBOT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003612

Name: 9 MK_REC_INJ
Original proof time: 0.000119

Name: 10 DEST_REC_INJ
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.253179

Name: 11 CONSTR_BOT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.258923

Name: 12 CONSTR_INJ
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.47877

Name: 13 CONSTR_IND
Original proof time: 0.002368

Name: 14 CONSTR_REC
Original proof time: 0.006844

Name: 15 tactictoe_prove_15
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.116717

Name: 16 FCONS_DEST
proof length: 3
proof time: 0.041486
Statistics
  infstep : 546
  nodes   : 89
  maxdepth: 5
Time: 5.723707
  inferstep time: 4.217301
  node_find time: 0.0211
  node_crea time: 1.359785
    pred time: 0.280115
    thmpred time: 0.000019
    mc time: 0.962034
    inst time: 0.0
Proof found: Q.SPEC_THEN `n` STRUCT_CASES_TAC (fetch "arithmetic" "num_CASES") THENL [metisTools.METIS_TAC [fetch "ind_type" "FCONS"], metisTools.METIS_TAC [fetch "ind_type" "FCONS", NOT_SUC, SUB_MONO_EQ, numeralTheory.numeral_distrib]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041596

Name: 17 ISO_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003507

Name: 18 ISO_FUN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028326

Name: 19 ISO_USAGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038769
Bad stac: 2
