
Name: 0 tactictoe_prove_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008795

Name: 1 tactictoe_prove_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007481

Name: 2 tactictoe_prove_2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018702

Name: 3 tactictoe_prove_3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020944

Name: 4 iNd_is_tree
Statistics
  infstep : 4696
  nodes   : 441
  maxdepth: 6
Time: 60.006906
  inferstep time: 25.840707
  node_find time: 1.227642
  node_crea time: 7.742205
    pred time: 1.588537
    thmpred time: 0.000094
    mc time: 3.366088
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.172214

Name: 5 inftree_11
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.719676

Name: 6 inftree_distinct
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.133309

Name: 7 tactictoe_prove_7
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020651

Name: 8 inftree_ind
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.343639

Name: 9 tactictoe_prove_9
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.320158

Name: 10 tactictoe_prove_10
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.155907

Name: 11 tactictoe_prove_11
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.535685

Name: 12 tactictoe_prove_12
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062988

Name: 13 inftree_Axiom
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.316976

Name: 14 inftree_nchotomy
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027089
Bad stac: 0
