
Name: 0 not_less
proof length: 2
proof time: 0.006445
Statistics
  infstep : 157
  nodes   : 16
  maxdepth: 3
Time: 2.956651
  inferstep time: 2.74901
  node_find time: 0.002731
  node_crea time: 0.203542
    pred time: 0.078315
    thmpred time: 0.000004
    mc time: 0.08991
    inst time: 0.0
Proof found: SRW_TAC [] [GSYM (fetch "integer" "INT_LE_LT1")] THEN metisTools.METIS_TAC [INT_LET_ANTISYM, INT_LTE_TOTAL]
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.283049

Name: 1 elim_eq
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.287744

Name: 2 less_to_leq_samel
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008131

Name: 3 less_to_leq_samer
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004864

Name: 4 lt_move_all_right
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017077

Name: 5 lt_move_all_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004233

Name: 6 lt_move_left_left
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.084418

Name: 7 lt_move_left_right
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.096781

Name: 8 le_move_right_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.083748

Name: 9 le_move_all_right
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006052

Name: 10 eq_move_all_right
proof length: 1
proof time: 0.006104
Statistics
  infstep : 6
  nodes   : 4
  maxdepth: 2
Time: 0.33417
  inferstep time: 0.293009
  node_find time: 0.000117
  node_crea time: 0.040865
    pred time: 0.01582
    thmpred time: 0.000001
    mc time: 0.019267
    inst time: 0.0
Proof found: PROVE_TAC [int_of_num, INT_RNEG_UNIQ, INT_LNEG_UNIQ]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.104238

Name: 11 eq_move_all_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008338

Name: 12 eq_move_left_left
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.19286

Name: 13 eq_move_left_right
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006569

Name: 14 eq_move_right_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006148

Name: 15 lcm_eliminate
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.106878

Name: 16 lt_justify_multiplication
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.460252

Name: 17 eq_justify_multiplication
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.044296

Name: 18 justify_divides
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009318

Name: 19 justify_divides2
Org tac number: 11
Original proof time: 0.0
Recording proof time: 1.099675

Name: 20 justify_divides3
proof length: 1
proof time: 0.000906
Statistics
  infstep : 6
  nodes   : 4
  maxdepth: 2
Time: 0.27126
  inferstep time: 0.220744
  node_find time: 0.000068
  node_crea time: 0.050277
    pred time: 0.017283
    thmpred time: 0.000002
    mc time: 0.026153
    inst time: 0.0
Proof found: SRW_TAC [] []
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090212

Name: 21 INT_SUB_SUB3
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027224

Name: 22 can_get_small
Original proof time: 0.01699

Name: 23 can_get_big
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060846

Name: 24 positive_product_implication
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027861

Name: 25 restricted_quantification_simp
Original proof time: 0.009557

Name: 26 top_and_lessers
Original proof time: 0.010996

Name: 27 bot_and_greaters
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065987

Name: 28 in_additive_range
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.160147

Name: 29 in_subtractive_range
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.347909

Name: 30 subtract_to_small
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.694751

Name: 31 add_to_great
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.147692

Name: 32 INT_LT_ADD_NUMERAL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008018

Name: 33 INT_NUM_FORALL
proof length: 3
proof time: 0.015062
Statistics
  infstep : 136
  nodes   : 17
  maxdepth: 3
Time: 3.421542
  inferstep time: 2.844963
  node_find time: 0.004583
  node_crea time: 0.568722
    pred time: 0.217199
    thmpred time: 0.000009
    mc time: 0.222177
    inst time: 0.0
Proof found: EQ_TAC THENL [metisTools.METIS_TAC [NUM_POSINT], metisTools.METIS_TAC [INT_POS]]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.208985

Name: 34 INT_NUM_EXISTS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.14768

Name: 35 INT_NUM_UEXISTS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.330603

Name: 36 INT_NUM_SUB
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.139674

Name: 37 INT_NUM_COND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048655

Name: 38 INT_NUM_ODD
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.853444

Name: 39 INT_NUM_EVEN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.103015

Name: 40 HO_SUB_ELIM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.15051

Name: 41 CONJ_EQ_ELIM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.20233

Name: 42 elim_neg_ones
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013495

Name: 43 elim_minus_ones
proof length: 3
proof time: 0.06556
Statistics
  infstep : 109
  nodes   : 15
  maxdepth: 3
Time: 1.780694
  inferstep time: 1.559639
  node_find time: 0.002606
  node_crea time: 0.216848
    pred time: 0.078396
    thmpred time: 0.000003
    mc time: 0.094213
    inst time: 0.0
Proof found: Q_TAC SUFF_TAC `!x y z. x + y + (z - y) = x + z` THENL [metisTools.METIS_TAC [INT_EQ_SUB_LADD], metisTools.METIS_TAC [INT_DIFFSQ, INT_ADD2_SUB2, fetch "int_arith" "move_sub", INT_SUB_ADD2]]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008331

Name: 44 INT_NUM_DIVIDES
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.40119

Name: 45 INT_LINEAR_GCD
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.482207

Name: 46 INT_DIVIDES_LRMUL
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.313235

Name: 47 INT_DIVIDES_RELPRIME_MUL
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.23345

Name: 48 tactictoe_prove_48
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.178316

Name: 49 tactictoe_prove_49
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.456319

Name: 50 gcdthm2
Original proof time: 0.103772

Name: 51 gcd1thm
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.760348

Name: 52 gcd21_thm
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.340409

Name: 53 elim_lt_coeffs1
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.603496

Name: 54 elim_lt_coeffs2
Org tac number: 26
Original proof time: 0.0
Recording proof time: 1.857673

Name: 55 elim_le_coeffs
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.97339

Name: 56 elim_eq_coeffs
Statistics
  infstep : 2709
  nodes   : 946
  maxdepth: 9
Time: 60.001152
  inferstep time: 39.546341
  node_find time: 1.117714
  node_crea time: 19.296835
    pred time: 4.420077
    thmpred time: 0.000183
    mc time: 7.110969
    inst time: 0.0
Proof status: Time Out
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.444308

Name: 57 tactictoe_prove_57
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020417

Name: 58 tactictoe_prove_58
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.032205

Name: 59 cooper_lemma_1
Org tac number: 93
Original proof time: 0.0
Recording proof time: 7.079507

Name: 60 bmarker_rewrites
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.1862

Name: 61 tactictoe_prove_61
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.107903

Name: 62 NOT_INT_DIVIDES
Org tac number: 28
Original proof time: 0.0
Recording proof time: 1.660723

Name: 63 NOT_INT_DIVIDES_POS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.155761

Name: 64 le_context_rwt1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010788

Name: 65 le_context_rwt2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.298985

Name: 66 le_context_rwt3
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067257

Name: 67 le_context_rwt4
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.10116

Name: 68 le_context_rwt5
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.159952

Name: 69 eq_context_rwt1
proof length: 1
proof time: 0.003835
Statistics
  infstep : 9
  nodes   : 4
  maxdepth: 2
Time: 0.257215
  inferstep time: 0.224675
  node_find time: 0.000258
  node_crea time: 0.032103
    pred time: 0.010944
    thmpred time: 0.0
    mc time: 0.016486
    inst time: 0.0
Proof found: PROVE_TAC [INT_LE_LADD]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03631

Name: 70 eq_context_rwt2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081129
Bad stac: 1
