
Name: 0 int_not_not
proof length: 1
proof time: 0.001182
Statistics
  infstep : 15
  nodes   : 3
  maxdepth: 2
Time: 0.401321
  inferstep time: 0.363371
  node_find time: 0.000138
  node_crea time: 0.026432
    pred time: 0.007619
    thmpred time: 0.0
    mc time: 0.026704
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "int_bitwise" "int_not_def"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.082479

Name: 1 int_bit_not
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.279247

Name: 2 tactictoe_prove_2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.235423

Name: 3 tactictoe_prove_3
Original proof time: 0.048959

Name: 4 tactictoe_prove_4
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.064881

Name: 5 int_not
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.527023

Name: 6 tactictoe_prove_6
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.086335

Name: 7 tactictoe_prove_7
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.362059

Name: 8 tactictoe_prove_8
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.308896

Name: 9 int_bit_int_of_bits
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.342186

Name: 10 int_of_bits_bits_of_int
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.252214

Name: 11 int_bit_bitwise
Org tac number: 35
Original proof time: 0.0
Recording proof time: 1.965567

Name: 12 tactictoe_prove_12
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.612113

Name: 13 tactictoe_prove_13
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.082346

Name: 14 tactictoe_prove_14
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.340143

Name: 15 tactictoe_prove_15
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.351806

Name: 16 int_bit_equiv
Org tac number: 34
Original proof time: 0.0
Recording proof time: 2.850908

Name: 17 tactictoe_prove_17
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.337571

Name: 18 tactictoe_prove_18
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.371951

Name: 19 int_bit_shift_left
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.772462

Name: 20 int_bit_shift_right
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.468576
Bad stac: 2
