
Name: 0 w2i_w2n_pos
hh_eval 316884580834710
Time: 60.360924
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014991

Name: 1 w2i_n2w_pos
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.146671

Name: 2 w2i_n2w_neg
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.713825

Name: 3 i2w_w2i
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037656

Name: 4 w2i_i2w
Org tac number: 25
Original proof time: 0.0
Recording proof time: 1.466151

Name: 5 word_msb_i2w
Org tac number: 15
Original proof time: 0.0
Recording proof time: 1.175211

Name: 6 w2i_11
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059726

Name: 7 int_word_nchotomy
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006893

Name: 8 w2i_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.084264

Name: 9 w2i_ge
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.501345

Name: 10 ranged_int_word_nchotomy
hh_eval 316884580834711
Time: 60.321659
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081066

Name: 11 tactictoe_prove_11
Original proof time: 0.00278

Name: 12 tactictoe_prove_12
Original proof time: 0.01898

Name: 13 tactictoe_prove_13
Original proof time: 0.008259

Name: 14 tactictoe_prove_14
Original proof time: 0.174214

Name: 15 sw2sw_i2w
Original proof time: 0.253039

Name: 16 w2w_i2w
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.223708

Name: 17 WORD_LTi
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.247024

Name: 18 WORD_GTi
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007203

Name: 19 WORD_LEi
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012035

Name: 20 WORD_GEi
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005432

Name: 21 word_add_i2w_w2n
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004261

Name: 22 word_add_i2w
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.851413

Name: 23 word_sub_i2w_w2n
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.114939

Name: 24 word_sub_i2w
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.273876

Name: 25 word_mul_i2w_w2n
hh_eval 316884580834712
Time: 60.562401
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054791

Name: 26 word_mul_i2w
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.11838

Name: 27 word_i2w_add
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.483936

Name: 28 tactictoe_prove_28
Original proof time: 0.010678

Name: 29 tactictoe_prove_29
Original proof time: 0.011115

Name: 30 word_i2w_mul
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.411172

Name: 31 tactictoe_prove_31
Original proof time: 0.001525

Name: 32 MULT_MINUS_ONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005258

Name: 33 word_0_w2i
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005677

Name: 34 w2i_eq_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008499

Name: 35 tactictoe_prove_35
Original proof time: 0.016638

Name: 36 tactictoe_prove_36
Original proof time: 0.043673

Name: 37 tactictoe_prove_37
Original proof time: 0.010408

Name: 38 tactictoe_prove_38
Original proof time: 0.048408

Name: 39 tactictoe_prove_39
Original proof time: 0.011476

Name: 40 tactictoe_prove_40
Original proof time: 0.007938

Name: 41 tactictoe_prove_41
Original proof time: 0.035044

Name: 42 tactictoe_prove_42
Original proof time: 0.000619

Name: 43 i2w_DIV
Org tac number: 34
Original proof time: 0.0
Recording proof time: 2.396775

Name: 44 INT_MIN_MONOTONIC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05215

Name: 45 INT_MAX_MONOTONIC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044409

Name: 46 w2i_sw2sw_bounds
hh_eval 316884580834713
Time: 60.498766
Proof status: Time Out
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.480909

Name: 47 w2i_i2w_id
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.177826

Name: 48 w2i_11_lift
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.464857

Name: 49 w2i_n2w_mod
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.481078

Name: 50 word_abs_w2i
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.135552

Name: 51 word_abs_i2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005385

Name: 52 INT_MIN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007225

Name: 53 INT_MAX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.025842

Name: 54 UINT_MAX
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053084

Name: 55 INT_BOUND_ORDER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015448

Name: 56 INT_ZERO_LT_INT_MIN
hh_eval 316884580834714
Time: 2.254103
Reconstructed: 0.385025
Proof found: METIS_TAC [numeralTheory.numeral_distrib, SUB_0, NOT_LESS_EQUAL, EQ_CLAUSES, BOUND_ORDER, INT_NOT_LE, INT_NEG_GE0, fetch "integer_word" "INT_MIN", INT_LE]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007613

Name: 57 INT_ZERO_LT_INT_MAX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01847

Name: 58 INT_ZERO_LE_INT_MAX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.115691

Name: 59 INT_ZERO_LT_UINT_MAX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007544

Name: 60 w2i_1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.271839

Name: 61 w2i_INT_MINw
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006576

Name: 62 w2i_UINT_MAXw
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048879

Name: 63 w2i_INT_MAXw
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038404

Name: 64 w2i_lt_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.099915

Name: 65 w2i_neg
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.710185

Name: 66 i2w_0
hh_eval 316884580834715
Time: 1.271264
Reconstructed: 0.054945
Proof found: METIS_TAC [fetch "integer_word" "i2w_def", INT_LT, numeralTheory.numeral_distrib, NUM_OF_INT]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003225

Name: 67 i2w_minus_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004429

Name: 68 i2w_INT_MIN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.084543

Name: 69 i2w_INT_MAX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.084161

Name: 70 i2w_UINT_MAX
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.109653

Name: 71 word_msb_i2w_lt_0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.308745

Name: 72 tactictoe_prove_72
Original proof time: 0.007924

Name: 73 tactictoe_prove_73
Original proof time: 0.007726

Name: 74 tactictoe_prove_74
Original proof time: 0.003095

Name: 75 i2w_pos
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005889

Name: 76 word_quot
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.944732

Name: 77 word_rem
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.684978

Name: 78 saturate_i2w_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007519

Name: 79 saturate_i2sw_0
hh_eval 316884580834716
Time: 60.746021
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.245277

Name: 80 saturate_w2sw
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.66025

Name: 81 saturate_i2sw
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.386952

Name: 82 saturate_sw2w
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.830584

Name: 83 saturate_sw2sw
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.677925

Name: 84 signed_saturate_sub
Original proof time: 0.128787

Name: 85 tactictoe_prove_85
Original proof time: 0.100115

Name: 86 tactictoe_prove_86
Original proof time: 0.070265

Name: 87 signed_saturate_add
Org tac number: 33
Original proof time: 0.0
Recording proof time: 2.502513

Name: 88 different_sign_then_no_overflow
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.177703

Name: 89 w2i_i2w_pos
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059039

Name: 90 w2i_i2w_neg
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063762

Name: 91 tactictoe_prove_91
Original proof time: 0.004349

Name: 92 tactictoe_prove_92
Original proof time: 0.041937

Name: 93 tactictoe_prove_93
Original proof time: 0.001384

Name: 94 overflow
Org tac number: 37
Original proof time: 0.0
Recording proof time: 2.930053

Name: 95 sub_overflow
hh_eval 316884580834717
Time: 60.85592
Proof status: Time Out
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.974324

Name: 96 tactictoe_prove_96
Original proof time: 0.00342

Name: 97 overflow_add
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014152

Name: 98 overflow_sub
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.231205

Name: 99 i2w_w2n_w2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008169

Name: 100 i2w_w2n
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006403

Name: 101 w2n_i2w
Original proof time: 0.080255

Name: 102 w2i_eq_w2n
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.242434
Bad stac: 0
