
Name: 0 SUM_SPLIT
Original proof time: 0.004306

Name: 1 tactictoe_prove_1
Org tac number: 59
Original proof time: 0.0
Recording proof time: 2.006388

Name: 2 tactictoe_prove_2
Org tac number: 125
Original proof time: 0.0
Recording proof time: 4.06999

Name: 3 DIVISION_APPEND_EXPLICIT
Original proof time: 0.046751

Name: 4 DIVISION_APPEND_STRONG
Statistics
  infstep : 5870
  nodes   : 991
  maxdepth: 9
Time: 60.044846
  inferstep time: 27.513026
  node_find time: 2.285666
  node_crea time: 30.153499
    pred time: 2.985017
    thmpred time: 0.000136
    mc time: 16.096152
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.135412

Name: 5 DIVISION_APPEND
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.028437

Name: 6 INTEGRABLE_DINT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.075278

Name: 7 DIVISION_BOUNDS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020388

Name: 8 TDIV_BOUNDS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046871

Name: 9 TDIV_LE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009492

Name: 10 DINT_WRONG
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.158055

Name: 11 DINT_INTEGRAL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085837

Name: 12 DINT_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.097707

Name: 13 DINT_0
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.315366

Name: 14 DINT_ADD
Statistics
  infstep : 4645
  nodes   : 894
  maxdepth: 8
Time: 60.014449
  inferstep time: 33.366437
  node_find time: 1.716611
  node_crea time: 24.880756
    pred time: 3.334192
    thmpred time: 0.000158
    mc time: 13.473688
    inst time: 0.0
Proof status: Time Out
Org tac number: 27
Original proof time: 0.0
Recording proof time: 0.737332

Name: 15 DINT_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006616

Name: 16 DSIZE_EQ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.172017

Name: 17 DINT_CONST
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.518608

Name: 18 DINT_CMUL
Original proof time: 0.015007

Name: 19 DINT_LINEAR
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.164294

Name: 20 LT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008814

Name: 21 LE_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028109

Name: 22 LT_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.218893

Name: 23 EQ_SUC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004401

Name: 24 LE_LT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073296

Name: 25 LT_LE
proof length: 3
proof time: 0.004556
Statistics
  infstep : 17
  nodes   : 9
  maxdepth: 4
Time: 0.705862
  inferstep time: 0.568909
  node_find time: 0.000254
  node_crea time: 0.105987
    pred time: 0.036001
    thmpred time: 0.000004
    mc time: 0.080145
    inst time: 0.0
Proof found: SIMP_TAC bool_ss [LESS_OR_EQ, EQ_IMP_THM] THEN ASM_REWRITE_TAC [LESS_NOT_EQ] THEN METIS_TAC []
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.179826

Name: 26 REAL_LT_MIN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.161495

Name: 27 REAL_LE_RMUL1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.091568

Name: 28 REAL_LE_LMUL1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072664

Name: 29 INTEGRAL_LE
Org tac number: 51
Original proof time: 0.0
Recording proof time: 1.746517

Name: 30 DINT_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.109503

Name: 31 DINT_TRIANGLE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.273133

Name: 32 DINT_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.064721

Name: 33 INTEGRAL_EQ
Original proof time: 0.026805

Name: 34 INTEGRATION_BY_PARTS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.155404

Name: 35 DIVISION_LE_SUC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040948

Name: 36 DIVISION_MONO_LE
Statistics
  infstep : 4112
  nodes   : 795
  maxdepth: 8
Time: 60.093295
  inferstep time: 35.947948
  node_find time: 1.373773
  node_crea time: 22.724323
    pred time: 3.51827
    thmpred time: 0.000232
    mc time: 13.611932
    inst time: 0.0
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.300218

Name: 37 DIVISION_MONO_LE_SUC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012766

Name: 38 DIVISION_DSIZE_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033176

Name: 39 DIVISION_DSIZE_GE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047192

Name: 40 DIVISION_DSIZE_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033279

Name: 41 DIVISION_DSIZE_EQ_ALT
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.32147

Name: 42 num_MAX
Original proof time: 0.001412

Name: 43 DIVISION_INTERMEDIATE
Org tac number: 38
Original proof time: 0.0
Recording proof time: 1.201058

Name: 44 DINT_COMBINE
Original proof time: 0.716315

Name: 45 SUM_EQ_0
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.374078

Name: 46 DINT_DELTA_LEFT
Org tac number: 49
Original proof time: 0.0
Recording proof time: 1.615958

Name: 47 DINT_DELTA_RIGHT
Org tac number: 52
Original proof time: 0.0
Recording proof time: 2.167956

Name: 48 DINT_DELTA
Statistics
  infstep : 2640
  nodes   : 654
  maxdepth: 8
Time: 60.029377
  inferstep time: 36.267084
  node_find time: 0.837774
  node_crea time: 22.350486
    pred time: 3.955624
    thmpred time: 0.000187
    mc time: 14.454482
    inst time: 0.0
Proof status: Time Out
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.570206

Name: 49 DINT_POINT_SPIKE
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.512391

Name: 50 DINT_FINITE_SPIKE
Original proof time: 0.016614

Name: 51 REAL_POW_LBOUND
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.482014

Name: 52 REAL_ARCH_POW
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.366989

Name: 53 REAL_ARCH_POW2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005123

Name: 54 REAL_POW_LE_1
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.365632

Name: 55 REAL_POW_MONO
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.390644

Name: 56 REAL_LE_INV2
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.216873

Name: 57 GAUGE_MIN_FINITE
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.617156

Name: 58 INTEGRABLE_CAUCHY
Original proof time: 0.058607

Name: 59 SUM_DIFFS
Original proof time: 0.004192

Name: 60 RSUM_BOUND
Org tac number: 28
Original proof time: 0.0
Recording proof time: 0.811898

Name: 61 RSUM_DIFF_BOUND
Statistics
  infstep : 4005
  nodes   : 848
  maxdepth: 8
Time: 60.041584
  inferstep time: 30.831032
  node_find time: 1.511788
  node_crea time: 27.563122
    pred time: 3.947851
    thmpred time: 0.000145
    mc time: 18.25578
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.114236

Name: 62 INTEGRABLE_LIMIT
Original proof time: 0.077527

Name: 63 INTEGRABLE_CONST
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.117686

Name: 64 INTEGRABLE_ADD
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.173748

Name: 65 INTEGRABLE_CMUL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.228168

Name: 66 INTEGRABLE_COMBINE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040005

Name: 67 INTEGRABLE_POINT_SPIKE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050641

Name: 68 SUP_INTERVAL
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.552308

Name: 69 BOLZANO_LEMMA_ALT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090865

Name: 70 CONT_UNIFORM
Original proof time: 0.112115

Name: 71 INTEGRABLE_CONTINUOUS
Original proof time: 0.021707

Name: 72 INTEGRABLE_SPLIT_SIDES
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.449564

Name: 73 INTEGRABLE_SUBINTERVAL_LEFT
Original proof time: 0.016109

Name: 74 INTEGRABLE_SUBINTERVAL_RIGHT
Original proof time: 0.012069

Name: 75 INTEGRABLE_SUBINTERVAL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007208

Name: 76 INTEGRAL_0
proof length: 1
proof time: 0.015814
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.137517
  inferstep time: 0.107821
  node_find time: 0.000017
  node_crea time: 0.020379
    pred time: 0.006061
    thmpred time: 0.0
    mc time: 0.021707
    inst time: 0.0
Proof found: METIS_TAC [fetch "integral" "DINT_INTEGRAL", fetch "integral" "INTEGRAL_LE", fetch "integral" "INTEGRABLE_DINT", fetch "integral" "integral_def", fetch "integral" "DINT_0", SUM_0]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.091763

Name: 77 INTEGRAL_CONST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068483

Name: 78 INTEGRAL_CMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058076

Name: 79 INTEGRAL_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079298

Name: 80 INTEGRAL_SUB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069238

Name: 81 INTEGRAL_BY_PARTS
Original proof time: 0.004887

Name: 82 INTEGRAL_COMBINE
Org tac number: 28
Original proof time: 0.0
Recording proof time: 0.832782

Name: 83 INTEGRAL_MVT1
Org tac number: 52
Original proof time: 0.0
Recording proof time: 1.77508
Bad stac: 0
