
Name: 0 tactictoe_prove_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019366

Name: 1 pos_simple_fn_integral_present
Statistics
  infstep : 2291
  nodes   : 437
  maxdepth: 7
Time: 60.067972
  inferstep time: 29.573726
  node_find time: 0.640575
  node_crea time: 29.820214
    pred time: 3.374708
    thmpred time: 0.00011
    mc time: 15.650183
    inst time: 0.0
Proof status: Time Out
Org tac number: 221
Original proof time: 0.0
Recording proof time: 14.357024

Name: 2 psfis_present
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.374965

Name: 3 pos_simple_fn_thm1
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.764381

Name: 4 pos_simple_fn_le
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.327835

Name: 5 pos_simple_fn_cmul
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.283252

Name: 6 pos_simple_fn_cmul_alt
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.279647

Name: 7 pos_simple_fn_add
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.419942

Name: 8 pos_simple_fn_add_alt
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.1492

Name: 9 pos_simple_fn_indicator
Org tac number: 24
Original proof time: 0.0
Recording proof time: 1.122127

Name: 10 pos_simple_fn_indicator_alt
Org tac number: 20
Original proof time: 0.0
Recording proof time: 1.025384

Name: 11 pos_simple_fn_max
Statistics
  infstep : 2454
  nodes   : 642
  maxdepth: 8
Time: 60.048037
  inferstep time: 27.482693
  node_find time: 0.759284
  node_crea time: 31.31853
    pred time: 4.009033
    thmpred time: 0.000134
    mc time: 16.860611
    inst time: 0.0
Proof status: Time Out
Org tac number: 153
Original proof time: 0.0
Recording proof time: 10.99027

Name: 12 pos_simple_fn_not_infty
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.319374

Name: 13 pos_simple_fn_integral_add
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.581037

Name: 14 pos_simple_fn_integral_add_alt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.103946

Name: 15 psfis_add
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.605424

Name: 16 pos_simple_fn_integral_mono
Org tac number: 18
Original proof time: 0.0
Recording proof time: 1.160434

Name: 17 psfis_mono
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.35109

Name: 18 pos_simple_fn_integral_unique
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.033963

Name: 19 psfis_unique
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021362

Name: 20 pos_simple_fn_integral_indicator
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.204938

Name: 21 psfis_indicator
Statistics
  infstep : 2662
  nodes   : 534
  maxdepth: 7
Time: 60.062335
  inferstep time: 31.613739
  node_find time: 0.690584
  node_crea time: 27.686662
    pred time: 4.300141
    thmpred time: 0.000127
    mc time: 15.958885
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.262973

Name: 22 pos_simple_fn_integral_cmul
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.140098

Name: 23 psfis_cmul
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.318855

Name: 24 pos_simple_fn_integral_cmul_alt
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.16825

Name: 25 IN_psfis
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.282052

Name: 26 IN_psfis_eq
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.307217

Name: 27 psfis_pos
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.206043

Name: 28 pos_simple_fn_integral_zero
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.160689

Name: 29 pos_simple_fn_integral_zero_alt
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.706261

Name: 30 psfis_zero
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.297716

Name: 31 pos_simple_fn_integral_not_infty
proof length: 1
proof time: 0.001173
Statistics
  infstep : 7
  nodes   : 4
  maxdepth: 2
Time: 0.315358
  inferstep time: 0.231261
  node_find time: 0.000218
  node_crea time: 0.064422
    pred time: 0.021014
    thmpred time: 0.000001
    mc time: 0.05168
    inst time: 0.0
Proof found: RW_TAC std_ss [(fetch "lebesgue" "pos_simple_fn_integral_def")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007204

Name: 32 psfis_not_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.114951

Name: 33 pos_simple_fn_integral_sum
Org tac number: 24
Original proof time: 0.0
Recording proof time: 1.341985

Name: 34 pos_simple_fn_integral_sum_alt
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.808627

Name: 35 psfis_sum
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.491632

Name: 36 psfis_intro
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.274491

Name: 37 pos_simple_fn_integral_sub
Org tac number: 61
Original proof time: 0.0
Recording proof time: 4.064304

Name: 38 psfis_sub
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.900013

Name: 39 pos_fn_integral_pos_simple_fn
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.357112

Name: 40 pos_fn_integral_mspace
Org tac number: 33
Original proof time: 0.0
Recording proof time: 1.30984

Name: 41 pos_fn_integral_zero
Statistics
  infstep : 2806
  nodes   : 565
  maxdepth: 8
Time: 60.024107
  inferstep time: 32.23729
  node_find time: 0.754873
  node_crea time: 26.957373
    pred time: 4.893837
    thmpred time: 0.000137
    mc time: 16.786392
    inst time: 0.0
Proof status: Time Out
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.584566

Name: 42 pos_fn_integral_mono
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.52316

Name: 43 pos_fn_integral_mono_mspace
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.192089

Name: 44 pos_fn_integral_pos
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.210773

Name: 45 pos_fn_integral_cmul
Org tac number: 32
Original proof time: 0.0
Recording proof time: 2.446077

Name: 46 pos_fn_integral_indicator
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.051801

Name: 47 pos_fn_integral_cmul_indicator
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.256387

Name: 48 pos_fn_integral_sum_cmul_indicator
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.604597

Name: 49 lebesgue_monotone_convergence_lemma
Org tac number: 164
Original proof time: 0.0
Recording proof time: 11.972896

Name: 50 lebesgue_monotone_convergence
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.692252

Name: 51 lebesgue_monotone_convergence_subset
Statistics
  infstep : 1125
  nodes   : 397
  maxdepth: 7
Time: 60.109586
  inferstep time: 25.165976
  node_find time: 0.250218
  node_crea time: 34.671075
    pred time: 5.612781
    thmpred time: 0.000113
    mc time: 21.113056
    inst time: 0.0
Proof status: Time Out
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.625567

Name: 52 lemma_fn_1
Org tac number: 42
Original proof time: 0.0
Recording proof time: 3.491098

Name: 53 lemma_fn_2
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.402462

Name: 54 lemma_fn_3
Org tac number: 29
Original proof time: 0.0
Recording proof time: 2.357734

Name: 55 lemma_fn_4
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.065496

Name: 56 lemma_fn_5
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.882719

Name: 57 lemma_fn_mono_increasing
Org tac number: 83
Original proof time: 0.0
Recording proof time: 7.720252

Name: 58 lemma_fn_upper_bounded
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.333061

Name: 59 lemma_fn_sup
Org tac number: 56
Original proof time: 0.0
Recording proof time: 5.143192

Name: 60 lemma_fn_in_psfis
Org tac number: 103
Original proof time: 0.0
Recording proof time: 7.35889

Name: 61 integral_sequence
Statistics
  infstep : 1187
  nodes   : 415
  maxdepth: 7
Time: 60.075218
  inferstep time: 26.127217
  node_find time: 0.27202
  node_crea time: 33.371271
    pred time: 6.133927
    thmpred time: 0.000107
    mc time: 22.02886
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.122603

Name: 62 measurable_sequence
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.114605

Name: 63 pos_fn_integral_add
Org tac number: 20
Original proof time: 0.0
Recording proof time: 1.885971

Name: 64 pos_fn_integral_sum
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.828733

Name: 65 pos_fn_integral_disjoint_sets
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.53275

Name: 66 pos_fn_integral_disjoint_sets_sum
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.947014

Name: 67 pos_fn_integral_split
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.59585

Name: 68 pos_fn_integral_cmul_infty
Org tac number: 34
Original proof time: 0.0
Recording proof time: 2.203616

Name: 69 pos_fn_integral_suminf
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.479354

Name: 70 integral_pos_fn
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.100698

Name: 71 integrable_pos
Statistics
  infstep : 1918
  nodes   : 550
  maxdepth: 8
Time: 60.052581
  inferstep time: 26.257441
  node_find time: 0.481428
  node_crea time: 33.278006
    pred time: 4.363733
    thmpred time: 0.000089
    mc time: 23.244952
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010214

Name: 72 integrable_infty
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.853472

Name: 73 integrable_infty_null
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.589074

Name: 74 integrable_bounded
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.476693

Name: 75 integrable_fn_plus
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03836

Name: 76 integrable_fn_minus
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032982

Name: 77 integrable_const
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.55203

Name: 78 integrable_zero
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.178624

Name: 79 integrable_plus_minus
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.688463

Name: 80 integrable_add_pos
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.649709

Name: 81 integrable_add_lemma
Statistics
  infstep : 2395
  nodes   : 628
  maxdepth: 8
Time: 60.072031
  inferstep time: 26.571418
  node_find time: 0.695916
  node_crea time: 32.76945
    pred time: 4.329789
    thmpred time: 0.000106
    mc time: 17.779648
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.069827

Name: 82 integrable_add
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.606287

Name: 83 integrable_cmul
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.850634

Name: 84 integrable_sub
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.40736

Name: 85 integrable_indicator
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.292632

Name: 86 integrable_not_infty
Org tac number: 57
Original proof time: 0.0
Recording proof time: 4.200666

Name: 87 integrable_not_infty_alt
Org tac number: 58
Original proof time: 0.0
Recording proof time: 4.717478

Name: 88 integrable_not_infty_alt2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.232506

Name: 89 integrable_not_infty_alt3
Org tac number: 24
Original proof time: 0.0
Recording proof time: 1.797452

Name: 90 integral_indicator
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.133621

Name: 91 integral_add_lemma
Statistics
  infstep : 1643
  nodes   : 538
  maxdepth: 8
Time: 60.057106
  inferstep time: 23.558676
  node_find time: 0.416476
  node_crea time: 36.056357
    pred time: 3.528475
    thmpred time: 0.000106
    mc time: 20.691657
    inst time: 0.0
Proof status: Time Out
Org tac number: 34
Original proof time: 0.0
Recording proof time: 3.339678

Name: 92 integral_add
Org tac number: 14
Original proof time: 0.0
Recording proof time: 1.479502

Name: 93 integral_cmul
Org tac number: 17
Original proof time: 0.0
Recording proof time: 1.129286

Name: 94 integral_cmul_indicator
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.059111

Name: 95 integral_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006913

Name: 96 integral_mspace
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.491074

Name: 97 integral_mono
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.66753

Name: 98 finite_space_integral_reduce
Org tac number: 110
Original proof time: 0.0
Recording proof time: 6.775267

Name: 99 finite_support_integral_reduce
Org tac number: 110
Original proof time: 0.0
Recording proof time: 6.423981

Name: 100 finite_space_POW_integral_reduce
Org tac number: 102
Original proof time: 0.0
Recording proof time: 5.315681

Name: 101 finite_POW_prod_measure_reduce
Statistics
  infstep : 4785
  nodes   : 589
  maxdepth: 7
Time: 60.014014
  inferstep time: 29.195921
  node_find time: 1.252334
  node_crea time: 28.967435
    pred time: 2.732797
    thmpred time: 0.000104
    mc time: 14.037424
    inst time: 0.0
Proof status: Time Out
Org tac number: 33
Original proof time: 0.0
Recording proof time: 1.891143

Name: 102 measure_space_finite_prod_measure_POW1
Org tac number: 120
Original proof time: 0.0
Recording proof time: 6.117577

Name: 103 measure_space_finite_prod_measure_POW2
Org tac number: 43
Original proof time: 0.0
Recording proof time: 2.117404

Name: 104 finite_prod_measure_space_POW
Org tac number: 32
Original proof time: 0.0
Recording proof time: 1.783908

Name: 105 finite_POW_prod_measure_reduce3
Org tac number: 12
Original proof time: 0.0
Recording proof time: 1.969149

Name: 106 measure_space_finite_prod_measure_POW3
Org tac number: 61
Original proof time: 0.0
Recording proof time: 3.27531

Name: 107 finite_prod_measure_space_POW3
Org tac number: 32
Original proof time: 0.0
Recording proof time: 4.623239

Name: 108 EXTREAL_SUP_SEQ
Org tac number: 89
Original proof time: 0.0
Recording proof time: 5.483845

Name: 109 EXTREAL_SUP_FUN_SEQ_IMAGE
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.562286

Name: 110 max_fn_seq_mono
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010386

Name: 111 EXTREAL_SUP_FUN_SEQ_MONO_IMAGE
Statistics
  infstep : 2864
  nodes   : 642
  maxdepth: 8
Time: 60.032818
  inferstep time: 28.418363
  node_find time: 0.764176
  node_crea time: 30.812366
    pred time: 4.208919
    thmpred time: 0.00012
    mc time: 12.672753
    inst time: 0.0
Proof status: Time Out
Org tac number: 35
Original proof time: 0.0
Recording proof time: 1.946158

Name: 112 lemma_radon_max_in_F
Org tac number: 51
Original proof time: 0.0
Recording proof time: 2.975261

Name: 113 lemma_radon_seq_conv_sup
Org tac number: 23
Original proof time: 0.0
Recording proof time: 0.990604

Name: 114 RN_lemma1
Org tac number: 87
Original proof time: 0.0
Recording proof time: 6.923146

Name: 115 RN_lemma2
Org tac number: 68
Original proof time: 0.0
Recording proof time: 5.536488

Name: 116 Radon_Nikodym
Org tac number: 203
Original proof time: 0.0
Recording proof time: 17.296764

Name: 117 Radon_Nikodym2
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.275268
Bad stac: 3
