
Name: 0 LIM
Statistics
  infstep : 7051
  nodes   : 967
  maxdepth: 8
Time: 60.106567
  inferstep time: 38.715371
  node_find time: 3.546005
  node_crea time: 17.779417
    pred time: 2.680253
    thmpred time: 0.000228
    mc time: 11.219549
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.165755

Name: 1 LIM_CONST
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.428168

Name: 2 LIM_ADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.110002

Name: 3 LIM_MUL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.083052

Name: 4 LIM_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.560658

Name: 5 LIM_INV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.088082

Name: 6 LIM_SUB
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.102064

Name: 7 LIM_DIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.084277

Name: 8 LIM_NULL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.043662

Name: 9 LIM_X
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.267073

Name: 10 LIM_UNIQ
proof length: 2
proof time: 0.016378
Statistics
  infstep : 6
  nodes   : 5
  maxdepth: 3
Time: 0.396802
  inferstep time: 0.33178
  node_find time: 0.000066
  node_crea time: 0.045894
    pred time: 0.016596
    thmpred time: 0.000002
    mc time: 0.041249
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "lim" "tends_real_real")] THEN metisTools.METIS_TAC [DORDER_TENDSTO, MTOP_TENDS_UNIQ]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.11817

Name: 11 LIM_EQUAL
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.687445

Name: 12 LIM_TRANSFORM
Org tac number: 31
Original proof time: 0.0
Recording proof time: 1.278646

Name: 13 DIFF_UNIQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065445

Name: 14 DIFF_CONT
Original proof time: 0.000866

Name: 15 CONTL_LIM
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.559832

Name: 16 DIFF_CARAT
Original proof time: 0.002786

Name: 17 CONT_CONST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079315

Name: 18 CONT_ADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.123282

Name: 19 CONT_MUL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.093006

Name: 20 CONT_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.09367

Name: 21 CONT_INV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.189222

Name: 22 CONT_SUB
proof length: 2
proof time: 0.005547
Statistics
  infstep : 8
  nodes   : 5
  maxdepth: 3
Time: 0.497602
  inferstep time: 0.386237
  node_find time: 0.000123
  node_crea time: 0.093652
    pred time: 0.030458
    thmpred time: 0.000002
    mc time: 0.069494
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "lim" "CONTL_LIM")] THEN metisTools.METIS_TAC [fetch "lim" "LIM_SUB"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.077743

Name: 23 CONT_DIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.087506

Name: 24 CONT_COMPOSE
Original proof time: 0.001897

Name: 25 IVT
Original proof time: 0.008437

Name: 26 IVT2
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.281088

Name: 27 DIFF_CONST
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.205878

Name: 28 DIFF_ADD
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.382095

Name: 29 DIFF_MUL
Original proof time: 0.000994

Name: 30 DIFF_CMUL
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.42135

Name: 31 DIFF_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076691

Name: 32 DIFF_SUB
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.082336

Name: 33 DIFF_CHAIN
Original proof time: 0.002672

Name: 34 DIFF_X
Original proof time: 0.000316

Name: 35 DIFF_POW
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.61548

Name: 36 DIFF_XM1
Original proof time: 0.0025

Name: 37 DIFF_INV
Original proof time: 0.000384

Name: 38 DIFF_DIV
Original proof time: 0.001069

Name: 39 DIFF_SUM
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.526503

Name: 40 CONT_BOUNDED
Original proof time: 0.00661

Name: 41 CONT_HASSUP
Original proof time: 0.001157

Name: 42 CONT_ATTAINS
Statistics
  infstep : 2602
  nodes   : 871
  maxdepth: 9
Time: 60.095536
  inferstep time: 40.479322
  node_find time: 1.070462
  node_crea time: 18.510546
    pred time: 3.340894
    thmpred time: 0.000266
    mc time: 9.038604
    inst time: 0.0
Proof status: Time Out
Org tac number: 114
Original proof time: 0.0
Recording proof time: 4.963382

Name: 43 CONT_ATTAINS2
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.720224

Name: 44 CONT_ATTAINS_ALL
Org tac number: 36
Original proof time: 0.0
Recording proof time: 1.046947

Name: 45 DIFF_LINC
Original proof time: 0.000651

Name: 46 DIFF_LDEC
Original proof time: 0.001299

Name: 47 DIFF_LMAX
Org tac number: 43
Original proof time: 0.0
Recording proof time: 1.310945

Name: 48 DIFF_LMIN
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.209679

Name: 49 DIFF_LCONST
Original proof time: 0.000354

Name: 50 INTERVAL_LEMMA
Original proof time: 0.000957

Name: 51 ROLLE
Original proof time: 0.005726

Name: 52 MVT_LEMMA
Original proof time: 0.000843

Name: 53 MVT
Original proof time: 0.00222

Name: 54 DIFF_ISCONST_END
Original proof time: 0.000637

Name: 55 DIFF_ISCONST
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.662345

Name: 56 DIFF_ISCONST_ALL
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.555315

Name: 57 INTERVAL_ABS
Org tac number: 23
Original proof time: 0.0
Recording proof time: 0.88024

Name: 58 CONT_INJ_LEMMA
Original proof time: 0.00263

Name: 59 CONT_INJ_LEMMA2
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.472603

Name: 60 CONT_INJ_RANGE
Original proof time: 0.002543

Name: 61 CONT_INVERSE
Original proof time: 0.002423

Name: 62 DIFF_INVERSE
Original proof time: 0.006993

Name: 63 DIFF_INVERSE_LT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.243907

Name: 64 INTERVAL_CLEMMA
Statistics
  infstep : 4563
  nodes   : 1143
  maxdepth: 9
Time: 60.051581
  inferstep time: 38.020727
  node_find time: 2.123537
  node_crea time: 19.852735
    pred time: 2.846612
    thmpred time: 0.000209
    mc time: 11.227862
    inst time: 0.0
Proof status: Time Out
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.576535

Name: 65 DIFF_INVERSE_OPEN
Original proof time: 0.000794
Bad stac: 0
