
Name: 0 listRangeINC_SING
proof length: 2
proof time: 0.001487
Statistics
  infstep : 12
  nodes   : 3
  maxdepth: 2
Time: 0.32635
  inferstep time: 0.284499
  node_find time: 0.000109
  node_crea time: 0.028162
    pred time: 0.011296
    thmpred time: 0.0
    mc time: 0.02746
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "listRange" "listRangeINC_def"] THEN SRW_TAC [] []
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00395

Name: 1 MEM_listRangeINC
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.120425

Name: 2 listRangeINC_CONS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.342133

Name: 3 listRangeINC_EMPTY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.125698

Name: 4 listRangeLHI_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003406

Name: 5 MEM_listRangeLHI
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.142891

Name: 6 listRangeLHI_EMPTY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.110145

Name: 7 listRangeLHI_CONS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.138484

Name: 8 listRangeLHI_ALL_DISTINCT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.38914

Name: 9 LENGTH_listRangeLHI
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003504

Name: 10 EL_listRangeLHI
proof length: 2
proof time: 0.00419
Statistics
  infstep : 4
  nodes   : 3
  maxdepth: 2
Time: 0.292509
  inferstep time: 0.230971
  node_find time: 0.000072
  node_crea time: 0.043471
    pred time: 0.017193
    thmpred time: 0.000002
    mc time: 0.039846
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "listRange" "listRangeLHI_def"] THEN ASM_SIMP_TAC (srw_ss () ++ ARITH_ss) []
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.272554
Bad stac: 0
