
Name: 0 tactictoe_prove_0
Original proof time: 0.015578

Name: 1 tactictoe_prove_1
Original proof time: 0.001334

Name: 2 tactictoe_prove_2
Original proof time: 0.001314

Name: 3 tactictoe_prove_3
Original proof time: 0.002482

Name: 4 LT_EXP_ISO
hh_eval 213173769714490
Time: 0.826243
Reconstructed: 0.020494
Proof found: METIS_TAC [EXP_BASE_LT_MONO]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009837

Name: 5 LE_EXP_ISO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019402

Name: 6 EXP_LT_ISO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015696

Name: 7 EXP_LE_ISO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015408

Name: 8 ROOT_exists
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.438748

Name: 9 ROOT_UNIQUE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.399368

Name: 10 tactictoe_prove_10
Original proof time: 0.047861

Name: 11 LOG_UNIQUE
Org tac number: 13
Original proof time: 0.0
Recording proof time: 1.547543

Name: 12 LOG_ADD1
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.529618

Name: 13 tactictoe_prove_13
Original proof time: 0.000098

Name: 14 LOG_BASE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.113448

Name: 15 LOG_EXP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.532371

Name: 16 LOG_1
hh_eval 213173769714491
Time: 16.366617
Reconstructed: None
Proof found: METIS_TAC [LESS_EQ_0, numeralTheory.numeral_lte, numeralTheory.numeral_distrib, numeralTheory.numeral_suc, EXP_1, EXP, fetch "logroot" "LOG_UNIQUE", LESS_EQ, EXP_EQ_0, EQ_CLAUSES]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.103833

Name: 17 LOG_DIV
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.212023

Name: 18 LOG_ADD
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.308579

Name: 19 LOG_LE_MONO
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.1933

Name: 20 LOG_RWT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.049942

Name: 21 LOG_EQ_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006694

Name: 22 LOG_MULT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.322987

Name: 23 LOG_add_digit
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.607945

Name: 24 tactictoe_prove_24
Original proof time: 0.001651

Name: 25 tactictoe_prove_25
Original proof time: 0.031135

Name: 26 tactictoe_prove_26
Original proof time: 0.014297

Name: 27 ROOT_DIV
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.632091

Name: 28 ROOT_LE_MONO
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.152322

Name: 29 EXP_MUL
hh_eval 213173769714492
Time: 0.332736
Reconstructed: 0.005958
Proof found: METIS_TAC [EXP_EXP_MULT]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074067

Name: 30 LOG_ROOT
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.634143

Name: 31 tactictoe_prove_31
Original proof time: 0.000769

Name: 32 LOG_MOD
Original proof time: 0.081301

Name: 33 tactictoe_prove_33
Original proof time: 0.00081

Name: 34 ROOT_COMPUTE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.424785

Name: 35 tactictoe_prove_35
Original proof time: 0.001445

Name: 36 tactictoe_prove_36
Original proof time: 0.640026

Name: 37 tactictoe_prove_37
Original proof time: 0.325237

Name: 38 numeral_sqrt
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.371761

Name: 39 numeral_root2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004463
Bad stac: 0
