
Name: 0 move_left_conj
Statistics
  infstep : 0
  nodes   : 1
  maxdepth: 0
Time: 0.001286
  inferstep time: 0.0
  node_find time: 0.0
  node_crea time: 0.001272
    pred time: 0.000137
    thmpred time: 0.0
    mc time: 0.0
    inst time: 0.0
Proof status: Saturated
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.074617

Name: 1 move_right_conj
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.076994

Name: 2 move_left_disj
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.077579

Name: 3 move_right_disj
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.079185
Bad stac: 0
