
Name: 0 move_left_conj
Statistics
  infstep : 0
  nodes   : 1
  maxdepth: 0
Time: 0.001121
  inferstep time: 0.0
  node_find time: 0.0
  node_crea time: 0.001111
    pred time: 0.000095
    thmpred time: 0.0
    mc time: 0.000091
    inst time: 0.0
Proof status: Saturated
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085431

Name: 1 move_right_conj
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.419867

Name: 2 move_left_disj
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.09177

Name: 3 move_right_disj
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.132324
Bad stac: 0
