
Name: 0 tactictoe_prove_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044778

Name: 1 tactictoe_prove_1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.126027

Name: 2 sort2_perm
proof length: 2
proof time: 0.027107
Statistics
  infstep : 20
  nodes   : 7
  maxdepth: 2
Time: 0.626091
  inferstep time: 0.507317
  node_find time: 0.000312
  node_crea time: 0.118035
    pred time: 0.045103
    thmpred time: 0.000002
    mc time: 0.053927
    inst time: 0.0
Proof found: SIMP_TAC (srw_ss ()) [(fetch "sorting" "PERM_DEF")] THEN SRW_TAC [] [fetch "mergesort" "sort2_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006313

Name: 3 sort3_perm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00961

Name: 4 merge_perm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064146

Name: 5 mergesortN_perm
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.764765

Name: 6 mergesort_perm
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043175

Name: 7 sort2_sorted
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040501

Name: 8 sort3_sorted
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.101086

Name: 9 merge_sorted
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.786041

Name: 10 mergesortN_sorted
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.673413

Name: 11 mergesort_sorted
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020564

Name: 12 stable_cong
proof length: 2
proof time: 0.00772
Statistics
  infstep : 63
  nodes   : 11
  maxdepth: 2
Time: 1.588318
  inferstep time: 1.377412
  node_find time: 0.001679
  node_crea time: 0.208374
    pred time: 0.075657
    thmpred time: 0.000003
    mc time: 0.093289
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "mergesort" "stable_def"] THEN EVERY [SIMP_TAC list_ss [GSYM (fetch "sorting" "PERM_EQUIVALENCE_ALT_DEF"), (fetch "sorting" "PERM_alt"), FILTER_APPEND_DISTRIB]]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011083

Name: 13 stable_trans
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011172

Name: 14 sort2_stable
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.147903

Name: 15 sort3_stable
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.866663

Name: 16 filter_merge
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.648615

Name: 17 merge_stable
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00624

Name: 18 mergesortN_stable
Org tac number: 24
Original proof time: 0.0
Recording proof time: 1.905453

Name: 19 mergesort_stable
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02469

Name: 20 mergesort_STABLE_SORT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.108106

Name: 21 mergesort_mem
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.045302

Name: 22 sort2_tail_correct
proof length: 5
proof time: 0.005452
Statistics
  infstep : 37
  nodes   : 13
  maxdepth: 3
Time: 1.296929
  inferstep time: 1.13779
  node_find time: 0.000845
  node_crea time: 0.156669
    pred time: 0.060073
    thmpred time: 0.000003
    mc time: 0.049599
    inst time: 0.0
Proof found: SRW_TAC [] [] THENL [srw_tac [] [(fetch "mergesort" "sort2_def")] THEN SRW_TAC [] [fetch "mergesort" "sort2_tail_def"], srw_tac [] [fetch "mergesort" "sort2_def", fetch "mergesort" "sort2_tail_def"]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.071724

Name: 23 sort3_tail_correct
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.144441

Name: 24 merge_tail_correct1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048372

Name: 25 merge_empty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033365

Name: 26 tactictoe_prove_26
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.17712

Name: 27 tactictoe_prove_27
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.168769

Name: 28 merge_tail_correct2
Org tac number: 17
Original proof time: 0.0
Recording proof time: 1.097264

Name: 29 mergesortN_correct
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.578396

Name: 30 mergesort_tail_correct
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00745
Bad stac: 0
