
Name: 0 EXT_POINT
Original proof time: 0.000101

Name: 1 tactictoe_prove_1
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.239608

Name: 2 UNIV_POINT
Statistics
  infstep : 10
  nodes   : 5
  maxdepth: 2
Time: 60.000098
  inferstep time: 0.00277
  node_find time: 0.000063
  node_crea time: 0.008952
    pred time: 0.00043
    thmpred time: 0.0
    mc time: 0.000358
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.080101
Bad stac: 0
