
Name: 0 tactictoe_prove_0
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.10599

Name: 1 tactictoe_prove_1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.544673

Name: 2 tactictoe_prove_2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.10647

Name: 3 tactictoe_prove_3
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.229797

Name: 4 tactictoe_prove_4
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.441712

Name: 5 NOT_SUC
proof length: 2
proof time: 0.029825
Statistics
  infstep : 19
  nodes   : 6
  maxdepth: 2
Time: 0.265203
  inferstep time: 0.253777
  node_find time: 0.000142
  node_crea time: 0.010313
    pred time: 0.00363
    thmpred time: 0.000003
    mc time: 0.00338
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "num" "SUC_DEF", fetch "num" "ZERO_DEF"] THEN metisTools.METIS_TAC [fetch "num" "IS_NUM_REP", R_ONTO, NOT_SUC_ZERO, A_11]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.153739

Name: 6 INV_SUC
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.188497

Name: 7 tactictoe_prove_7
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056964

Name: 8 tactictoe_prove_8
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059589

Name: 9 tactictoe_prove_9
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.367617

Name: 10 tactictoe_prove_10
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.348658

Name: 11 INDUCTION
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.58699
Bad stac: 0
