
Name: 0 tactictoe_prove_0
Original proof time: 0.125107

Name: 1 numeral_imod_2exp
hh_eval 335287040240849
Time: 4.234668
Reconstructed: 0.139251
Proof found: METIS_TAC [numeral_suc, NUMERAL_DEF, BIT1, ALT_ZERO, ADD_CLAUSES, NUMERAL_MOD_2EXP, SUB_MONO_EQ, fetch "numeral_bit" "iMOD_2EXP", SUB_0]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.216044

Name: 2 DIV_2EXP
Original proof time: 0.002159

Name: 3 numeral_mod2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.361676

Name: 4 iDUB_NUMERAL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005038

Name: 5 tactictoe_prove_5
Original proof time: 0.008503

Name: 6 tactictoe_prove_6
Original proof time: 0.002768

Name: 7 tactictoe_prove_7
Original proof time: 0.003874

Name: 8 tactictoe_prove_8
Original proof time: 0.044668

Name: 9 tactictoe_prove_9
Original proof time: 0.003449

Name: 10 tactictoe_prove_10
Original proof time: 0.011923

Name: 11 tactictoe_prove_11
Original proof time: 0.005404

Name: 12 NUMERAL_BITWISE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004381

Name: 13 tactictoe_prove_13
Original proof time: 0.007162

Name: 14 NUMERAL_BIT_REVERSE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004797

Name: 15 tactictoe_prove_15
Original proof time: 0.009357

Name: 16 NUMERAL_BIT_MODIFY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004759

Name: 17 tactictoe_prove_17
Original proof time: 0.000221

Name: 18 tactictoe_prove_18
Original proof time: 0.000113

Name: 19 tactictoe_prove_19
Original proof time: 0.01813

Name: 20 tactictoe_prove_20
Original proof time: 0.00246

Name: 21 tactictoe_prove_21
Original proof time: 0.000908

Name: 22 NUMERAL_TIMES_2EXP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.258545

Name: 23 NUMERAL_iDIV2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.212921

Name: 24 NUMERAL_DIV_2EXP
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.441742

Name: 25 tactictoe_prove_25
Original proof time: 0.00103

Name: 26 tactictoe_prove_26
Original proof time: 0.00073

Name: 27 FDUB_iDIV2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0392

Name: 28 FDUB_iDUB
hh_eval 335287040240850
Time: 0.528489
Reconstructed: 0.00548
Proof found: METIS_TAC [iDUB_removal, FDUB_lem, ALT_ZERO]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038346

Name: 29 FDUB_FDUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006269

Name: 30 LOG_compute
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.032189

Name: 31 numeral_ilog2
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.409397

Name: 32 numeral_log2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035547

Name: 33 MOD_2EXP_EQ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.200276

Name: 34 tactictoe_prove_34
Original proof time: 0.000651

Name: 35 MOD_2EXP_MAX
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.243149

Name: 36 LOWEST_SET_BIT
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.51381
Bad stac: 0
