
Name: 0 MAP2_zero_ADD
proof length: 7
proof time: 0.002732
Statistics
  infstep : 81
  nodes   : 18
  maxdepth: 3
Time: 1.732296
  inferstep time: 1.370293
  node_find time: 0.001396
  node_crea time: 0.28512
    pred time: 0.102047
    thmpred time: 0.000004
    mc time: 0.203791
    inst time: 0.0
Proof found: SRW_TAC [] [] THEN Induct_on `xs` THEN SRW_TAC [] [fetch "Omega" "MAP2_def"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03822

Name: 1 sumc_thm
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037568

Name: 2 sumc_ADD
Original proof time: 0.008302

Name: 3 sumc_MULT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.110798

Name: 4 sumc_singleton
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003459

Name: 5 sumc_nonsingle
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014535

Name: 6 tactictoe_prove_6
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053583

Name: 7 tactictoe_prove_7
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037018

Name: 8 tactictoe_prove_8
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.099337

Name: 9 tactictoe_prove_9
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046641

Name: 10 tactictoe_prove_10
Original proof time: 0.062146

Name: 11 equality_removal
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.138308

Name: 12 tactictoe_prove_12
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.171348

Name: 13 tactictoe_prove_13
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.081436

Name: 14 tactictoe_prove_14
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.149589

Name: 15 tactictoe_prove_15
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.215747

Name: 16 tactictoe_prove_16
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.148731

Name: 17 tactictoe_prove_17
Org tac number: 22
Original proof time: 0.0
Recording proof time: 1.058597

Name: 18 smaller_satisfies_uppers
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.314199

Name: 19 bigger_satisfies_lowers
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.437825

Name: 20 tactictoe_prove_20
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.180922

Name: 21 tactictoe_prove_21
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.16496

Name: 22 tactictoe_prove_22
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.259037

Name: 23 onlylowers_satisfiable
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.84502

Name: 24 onlyuppers_satisfiable
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.407415

Name: 25 tactictoe_prove_25
Original proof time: 0.005793

Name: 26 singleton_real_shadow
Statistics
  infstep : 2244
  nodes   : 591
  maxdepth: 8
Time: 60.007021
  inferstep time: 41.446458
  node_find time: 0.740839
  node_crea time: 17.703019
    pred time: 3.094712
    thmpred time: 0.00023
    mc time: 8.89373
    inst time: 0.0
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.467981

Name: 27 real_shadow_revimp_uppers1
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.560257

Name: 28 real_shadow_revimp_lowers1
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.303129

Name: 29 real_shadow_always_implied
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.091465

Name: 30 exact_shadow_case
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.813884

Name: 31 tactictoe_prove_31
Org tac number: 25
Original proof time: 0.0
Recording proof time: 1.218792

Name: 32 tactictoe_prove_32
Org tac number: 18
Original proof time: 0.0
Recording proof time: 1.074294

Name: 33 tactictoe_prove_33
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.108318

Name: 34 tactictoe_prove_34
Org tac number: 53
Original proof time: 0.0
Recording proof time: 3.246562

Name: 35 tactictoe_prove_35
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.300836

Name: 36 basic_shadow_equivalence
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.201609

Name: 37 tactictoe_prove_37
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.057477

Name: 38 tactictoe_prove_38
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.048238

Name: 39 tactictoe_prove_39
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.311123

Name: 40 tactictoe_prove_40
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070531

Name: 41 tactictoe_prove_41
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.437287

Name: 42 tactictoe_prove_42
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004834

Name: 43 tactictoe_prove_43
Original proof time: 0.103011

Name: 44 tactictoe_prove_44
Org tac number: 20
Original proof time: 0.0
Recording proof time: 1.506335

Name: 45 nightmare_implies_LHS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.134197

Name: 46 dark_shadow_FORALL
Org tac number: 23
Original proof time: 0.0
Recording proof time: 0.926305

Name: 47 real_shadow_FORALL
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.462499

Name: 48 evalupper_FORALL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.06441

Name: 49 evallower_FORALL
proof length: 5
proof time: 0.029675
Statistics
  infstep : 501
  nodes   : 125
  maxdepth: 6
Time: 12.780314
  inferstep time: 8.370006
  node_find time: 0.037548
  node_crea time: 4.253403
    pred time: 0.984132
    thmpred time: 0.000045
    mc time: 2.480833
    inst time: 0.0
Proof found: Induct THENL [SRW_TAC [] [fetch "Omega" "evallower_def"], ASM_SIMP_TAC (srw_ss ()) [FORALL_PROD] THEN FULL_SIMP_TAC (srw_ss ()) [(local_tag evallower_def)] THEN FULL_SIMP_TAC (srw_ss ()) [DISJ_IMP_THM, FORALL_AND_THM]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049604

Name: 50 nightmare_EXISTS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.205124

Name: 51 final_equivalence
Org tac number: 28
Original proof time: 0.0
Recording proof time: 2.080914

Name: 52 darkrow_implies_realrow
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.342327

Name: 53 dark_implies_real
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034115

Name: 54 alternative_equivalence
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.223706

Name: 55 eval_base
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004804

Name: 56 eval_step_upper1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.022627

Name: 57 eval_step_upper2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027097

Name: 58 eval_step_lower1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.196227

Name: 59 eval_step_lower2
proof length: 2
proof time: 0.004304
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 2
Time: 0.179943
  inferstep time: 0.120149
  node_find time: 0.000029
  node_crea time: 0.038562
    pred time: 0.010524
    thmpred time: 0.000001
    mc time: 0.045362
    inst time: 0.0
Proof found: FULL_SIMP_TAC (srw_ss ()) [(local_tag evallower_def)] THEN metisTools.METIS_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.061995

Name: 60 eval_step_extra1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003779

Name: 61 eval_step_extra2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005207

Name: 62 eval_step_extra3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011269

Name: 63 eval_step_extra4
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005434

Name: 64 calculational_nightmare
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.296577
Bad stac: 0
