
Name: 0 tactictoe_prove_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054968

Name: 1 option_Axiom
Statistics
  infstep : 817
  nodes   : 90
  maxdepth: 5
Time: 60.000111
  inferstep time: 5.112351
  node_find time: 0.034448
  node_crea time: 0.422882
    pred time: 0.108824
    thmpred time: 0.000021
    mc time: 0.188627
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.198009

Name: 2 option_induction
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.337936

Name: 3 FORALL_OPTION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.114567

Name: 4 EXISTS_OPTION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013689

Name: 5 SOME_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004034

Name: 6 tactictoe_prove_6
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003305

Name: 7 OPTION_MAP2_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003834

Name: 8 tactictoe_prove_8
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.113679

Name: 9 IS_SOME_EXISTS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.134498

Name: 10 IS_NONE_EQ_NONE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072258

Name: 11 NOT_IS_SOME_EQ_NONE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.114211

Name: 12 tactictoe_prove_12
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063832

Name: 13 tactictoe_prove_13
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.089431

Name: 14 option_case_ID
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.255907

Name: 15 tactictoe_prove_15
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062426

Name: 16 option_case_SOME_ID
proof length: 1
proof time: 0.005699
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.065663
  inferstep time: 0.060657
  node_find time: 0.000008
  node_crea time: 0.004013
    pred time: 0.001615
    thmpred time: 0.000001
    mc time: 0.002746
    inst time: 0.0
Proof found: METIS_TAC [fetch "option" "option_case_def", fetch "option" "option_nchotomy"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.097069

Name: 17 tactictoe_prove_17
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.090159

Name: 18 tactictoe_prove_18
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.112539

Name: 19 option_case_compute
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.077742

Name: 20 IF_EQUALS_OPTION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009168

Name: 21 IF_NONE_EQUALS_OPTION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.095551

Name: 22 OPTION_MAP_EQ_SOME
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.118995

Name: 23 OPTION_MAP_EQ_NONE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064621

Name: 24 OPTION_MAP_EQ_NONE_both_ways
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.0992

Name: 25 OPTION_MAP_COMPOSE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036209

Name: 26 OPTION_MAP_CONG
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.208834

Name: 27 IS_SOME_MAP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.139468

Name: 28 OPTION_JOIN_EQ_SOME
Statistics
  infstep : 4706
  nodes   : 731
  maxdepth: 7
Time: 60.000368
  inferstep time: 25.003838
  node_find time: 1.265463
  node_crea time: 3.997423
    pred time: 0.73363
    thmpred time: 0.000082
    mc time: 1.823292
    inst time: 0.0
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.315382

Name: 29 OPTION_MAP2_SOME
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070379

Name: 30 OPTION_MAP2_NONE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.175159

Name: 31 OPTION_MAP2_cong
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.166436

Name: 32 OPTION_MAP_CASE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029397

Name: 33 OPTION_BIND_cong
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014736

Name: 34 OPTION_BIND_EQUALS_OPTION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042807

Name: 35 IS_SOME_BIND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057791

Name: 36 OPTION_IGNORE_BIND_thm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002736

Name: 37 OPTION_IGNORE_BIND_EQUALS_OPTION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.211385

Name: 38 OPTION_GUARD_COND
proof length: 1
proof time: 0.000979
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.121112
  inferstep time: 0.11032
  node_find time: 0.00002
  node_crea time: 0.008602
    pred time: 0.003773
    thmpred time: 0.000001
    mc time: 0.005937
    inst time: 0.0
Proof found: SRW_TAC [] ((local_tag option_rws))
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036055

Name: 39 OPTION_GUARD_EQ_THM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034641

Name: 40 OPTION_CHOICE_EQ_NONE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034647

Name: 41 OPTION_CHOICE_NONE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03352

Name: 42 OPTION_MCOMP_ASSOC
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.143985

Name: 43 OPTION_MCOMP_ID
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.162563

Name: 44 OPTION_APPLY_MAP2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.148083

Name: 45 SOME_SOME_APPLY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022818

Name: 46 SOME_APPLY_PERMUTE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051729

Name: 47 OPTION_APPLY_o
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.526125

Name: 48 OPTREL_MONO
proof length: 5
proof time: 0.001435
Statistics
  infstep : 145
  nodes   : 29
  maxdepth: 4
Time: 2.331626
  inferstep time: 2.126059
  node_find time: 0.002887
  node_crea time: 0.184798
    pred time: 0.077215
    thmpred time: 0.000004
    mc time: 0.080439
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "option" "OPTREL_def"] THEN REPEAT STRIP_TAC THENL [ASM_REWRITE_TAC (local_tag option_rws), RES_TAC THEN SRW_TAC [] []]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035704

Name: 49 OPTREL_refl
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.135764

Name: 50 some_intro
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042074

Name: 51 some_elim
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059548

Name: 52 some_F
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043764

Name: 53 some_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067204

Name: 54 OPTION_ALL_MONO
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.092791

Name: 55 OPTION_ALL_CONG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007897

Name: 56 datatype_option
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002629
Bad stac: 0
