
Name: 0 tactictoe_prove_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.322046

Name: 1 option_Axiom
Statistics
  infstep : 901
  nodes   : 102
  maxdepth: 6
Time: 60.000137
  inferstep time: 7.316699
  node_find time: 0.057397
  node_crea time: 0.420737
    pred time: 0.121401
    thmpred time: 0.00002
    mc time: 0.141702
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.264047

Name: 2 option_induction
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.467731

Name: 3 FORALL_OPTION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019192

Name: 4 EXISTS_OPTION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018309

Name: 5 SOME_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004416

Name: 6 tactictoe_prove_6
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004453

Name: 7 OPTION_MAP2_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018467

Name: 8 tactictoe_prove_8
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.210881

Name: 9 IS_SOME_EXISTS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.094336

Name: 10 IS_NONE_EQ_NONE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.133146

Name: 11 NOT_IS_SOME_EQ_NONE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.205266

Name: 12 tactictoe_prove_12
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.250859

Name: 13 tactictoe_prove_13
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.167836

Name: 14 option_case_ID
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.136445

Name: 15 tactictoe_prove_15
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.123945

Name: 16 option_case_SOME_ID
proof length: 1
proof time: 0.00905
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.051637
  inferstep time: 0.047348
  node_find time: 0.000008
  node_crea time: 0.004266
    pred time: 0.001603
    thmpred time: 0.0
    mc time: 0.002012
    inst time: 0.0
Proof found: METIS_TAC [fetch "option" "option_case_def", fetch "option" "option_nchotomy"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.162577

Name: 17 tactictoe_prove_17
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.098406

Name: 18 tactictoe_prove_18
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.161939

Name: 19 option_case_compute
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.080389

Name: 20 IF_EQUALS_OPTION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007053

Name: 21 IF_NONE_EQUALS_OPTION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.098791

Name: 22 OPTION_MAP_EQ_SOME
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.140485

Name: 23 OPTION_MAP_EQ_NONE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.147953

Name: 24 OPTION_MAP_EQ_NONE_both_ways
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.133785

Name: 25 OPTION_MAP_COMPOSE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.086015

Name: 26 OPTION_MAP_CONG
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.684758

Name: 27 IS_SOME_MAP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046714

Name: 28 OPTION_JOIN_EQ_SOME
proof length: 3
proof time: 0.049383
Statistics
  infstep : 2166
  nodes   : 294
  maxdepth: 6
Time: 17.229258
  inferstep time: 16.044739
  node_find time: 0.218119
  node_crea time: 0.949267
    pred time: 0.29649
    thmpred time: 0.000048
    mc time: 0.278053
    inst time: 0.0
Proof found: ONCE_REWRITE_TAC [GSYM (CONJUNCT1 NOT_CLAUSES)] THEN REPEAT STRIP_TAC THEN metisTools.METIS_TAC [LEAVE_LETS, DB.fetch "option" "option_CLAUSES"]
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.306118

Name: 29 OPTION_MAP2_SOME
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.156209

Name: 30 OPTION_MAP2_NONE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073831

Name: 31 OPTION_MAP2_cong
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.158485

Name: 32 OPTION_MAP_CASE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033706

Name: 33 OPTION_BIND_cong
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010884

Name: 34 OPTION_BIND_EQUALS_OPTION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.146619

Name: 35 IS_SOME_BIND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045955

Name: 36 OPTION_IGNORE_BIND_thm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003331

Name: 37 OPTION_IGNORE_BIND_EQUALS_OPTION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.094125

Name: 38 OPTION_GUARD_COND
proof length: 1
proof time: 0.000748
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.112237
  inferstep time: 0.106791
  node_find time: 0.000015
  node_crea time: 0.005405
    pred time: 0.002155
    thmpred time: 0.0
    mc time: 0.002639
    inst time: 0.0
Proof found: SRW_TAC [] ((local_tag option_rws))
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.12867

Name: 39 OPTION_GUARD_EQ_THM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.411972

Name: 40 OPTION_CHOICE_EQ_NONE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.066018

Name: 41 OPTION_CHOICE_NONE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.205762

Name: 42 OPTION_MCOMP_ASSOC
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.193541

Name: 43 OPTION_MCOMP_ID
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.186143

Name: 44 OPTION_APPLY_MAP2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.195935

Name: 45 SOME_SOME_APPLY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007281

Name: 46 SOME_APPLY_PERMUTE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054237

Name: 47 OPTION_APPLY_o
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.604197

Name: 48 OPTREL_MONO
proof length: 5
proof time: 0.010814
Statistics
  infstep : 121
  nodes   : 23
  maxdepth: 4
Time: 2.200969
  inferstep time: 2.031871
  node_find time: 0.002596
  node_crea time: 0.165254
    pred time: 0.072474
    thmpred time: 0.000008
    mc time: 0.051847
    inst time: 0.0
Proof found: let fun OPTION_CASES_TAC t = STRUCT_CASES_TAC (ISPEC t ((fetch "option" "option_nchotomy"))) in REWRITE_TAC [fetch "option" "OPTREL_def"] THEN OPTION_CASES_TAC (-- `x:'a option` --) THENL [simpLib.SIMP_TAC (srw_ss ()) [], simpLib.SIMP_TAC (srw_ss ()) [fetch "option" "SOME_DEF"] THEN METIS_TAC [fetch "option" "SOME_DEF"]] end
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041923

Name: 49 OPTREL_refl
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.153898

Name: 50 some_intro
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.074516

Name: 51 some_elim
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.270962

Name: 52 some_F
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.026612

Name: 53 some_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.104627

Name: 54 OPTION_ALL_MONO
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.311983

Name: 55 OPTION_ALL_CONG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.067684

Name: 56 datatype_option
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004631
Bad stac: 0
