
Name: 0 tactictoe_prove_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033842

Name: 1 tactictoe_prove_1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.160982

Name: 2 some_var_bool_T
proof length: 2
proof time: 0.002346
Statistics
  infstep : 48
  nodes   : 4
  maxdepth: 2
Time: 0.516073
  inferstep time: 0.482047
  node_find time: 0.000612
  node_crea time: 0.032841
    pred time: 0.011797
    thmpred time: 0.000002
    mc time: 0.014219
    inst time: 0.0
Proof found: SIMP_TAC std_ss [some_def] THEN METIS_TAC []
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.201513

Name: 3 some_var_bool_F
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.200603

Name: 4 tactictoe_prove_4
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00473

Name: 5 tactictoe_prove_5
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007683

Name: 6 tactictoe_prove_6
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.291369

Name: 7 tactictoe_prove_7
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.131347

Name: 8 PMATCH_ROW_CONG
Original proof time: 0.010593

Name: 9 PMATCH_CONG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009149

Name: 10 PMATCH_ROW_EQ_AUX
Original proof time: 0.015277

Name: 11 PMATCH_ROW_EQ_NONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004979

Name: 12 PMATCH_ROW_EQ_SOME
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.122973

Name: 13 PMATCH_COND_SELECT_UNIQUE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04997

Name: 14 PMATCH_ROW_COND_DEF_GSYM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031058

Name: 15 PMATCH_EVAL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.139376

Name: 16 PMATCH_EVAL_MATCH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004678

Name: 17 PMATCH_EXTEND_BASE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003833

Name: 18 PMATCH_EXTEND_BOTH
proof length: 1
proof time: 0.001807
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.127413
  inferstep time: 0.113138
  node_find time: 0.000021
  node_crea time: 0.014232
    pred time: 0.004759
    thmpred time: 0.0
    mc time: 0.007302
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "patternMatches" "PMATCH_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.041359

Name: 19 PMATCH_EXTEND_BOTH_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009537

Name: 20 PMATCH_EXTEND_OLD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005248

Name: 21 PMATCH_ROW_REMOVE_FUN
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.279868

Name: 22 PMATCH_ROW_EXTEND_INPUT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.427622

Name: 23 PMATCH_ROW_REMOVE_FUN_VAR
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.428413

Name: 24 PMATCH_EQUIV_ROWS_EQUIV_EXPAND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.243128

Name: 25 PMATCH_EQUIV_ROWS_is_equiv_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0046

Name: 26 PMATCH_EQUIV_ROWS_is_equiv_2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.080902

Name: 27 PMATCH_EQUIV_ROWS_is_equiv_3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006803

Name: 28 PMATCH_EQUIV_ROWS_MATCH
proof length: 1
proof time: 0.042178
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.080746
  inferstep time: 0.072249
  node_find time: 0.000012
  node_crea time: 0.008471
    pred time: 0.003027
    thmpred time: 0.0
    mc time: 0.003971
    inst time: 0.0
Proof found: METIS_TAC [fetch "patternMatches" "PMATCH_EQUIV_ROWS_def", fetch "patternMatches" "PMATCH_EQUIV_ROWS_is_equiv_3", fetch "patternMatches" "PMATCH_EQUIV_ROWS_is_equiv_2", fetch "patternMatches" "PMATCH_CONG"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02224

Name: 29 PMATCH_APPEND_SEM
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.230432

Name: 30 PMATCH_EQUIV_APPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047357

Name: 31 PMATCH_EQUIV_ROWS_CONS_NONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016353

Name: 32 PMATCH_ROWS_DROP_REDUNDANT_TRIVIAL_SOUNDNESS_EQUIV
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.425935

Name: 33 PMATCH_ROWS_DROP_REDUNDANT_TRIVIAL_SOUNDNESS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.115895

Name: 34 PMATCH_ROWS_DROP_REDUNDANT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.436334

Name: 35 PMATCH_ROWS_DROP_REDUNDANT_PMATCH_ROWS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.251292

Name: 36 PMATCH_ROWS_DROP_SUBSUMED
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.500035

Name: 37 PMATCH_ROWS_DROP_SUBSUMED_PMATCH_ROWS
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.580439

Name: 38 PMATCH_REMOVE_ARB
Statistics
  infstep : 2525
  nodes   : 630
  maxdepth: 8
Time: 60.05489
  inferstep time: 44.251577
  node_find time: 0.639737
  node_crea time: 15.126276
    pred time: 4.523152
    thmpred time: 0.000199
    mc time: 5.254894
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.091265

Name: 39 PMATCH_INTRO_CATCHALL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005295

Name: 40 PMATCH_REMOVE_ARB_NO_OVERLAP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.14385

Name: 41 PMATCH_ROW_REDUNDANT_NIL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01232

Name: 42 PMATCH_ROW_REDUNDANT_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008693

Name: 43 PMATCH_ROW_REDUNDANT_SUC
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.507097

Name: 44 PMATCH_ROW_REDUNDANT_APPEND_LT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.134374

Name: 45 PMATCH_ROW_REDUNDANT_APPEND_GE
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.56968

Name: 46 IS_REDUNDANT_ROWS_INFO_NIL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007961

Name: 47 IS_REDUNDANT_ROWS_INFO_SNOC
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.37631

Name: 48 IS_REDUNDANT_ROWS_INFO_SNOC_PMATCH_ROW
Statistics
  infstep : 1998
  nodes   : 776
  maxdepth: 8
Time: 60.013451
  inferstep time: 40.517487
  node_find time: 0.63461
  node_crea time: 18.828932
    pred time: 4.44668
    thmpred time: 0.000129
    mc time: 4.846165
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.1639

Name: 49 IS_REDUNDANT_ROWS_INFO_CONS
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.774512

Name: 50 APPLY_REDUNDANT_ROWS_INFO_THMS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011032

Name: 51 PMATCH_ROWS_DROP_REDUNDANT_ROWS_INFO_EQUIV
Org tac number: 15
Original proof time: 0.0
Recording proof time: 1.121322

Name: 52 REDUNDANT_ROWS_INFO_TO_PMATCH_EQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085717

Name: 53 PMATCH_IS_EXHAUSTIVE_REWRITES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009023

Name: 54 IS_REDUNDANT_ROWS_INFO_EXTRACT_IS_EXHAUSTIVE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011239

Name: 55 REDUNDANT_ROWS_INFOS_CONJ_REWRITE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009739

Name: 56 REDUNDANT_ROWS_INFOS_CONJ_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020376

Name: 57 REDUNDANT_ROWS_INFOS_DISJ_THM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.102964

Name: 58 LENGTH_STRONGEST_REDUNDANT_ROWS_INFO_AUX
proof length: 3
proof time: 0.004541
Statistics
  infstep : 1622
  nodes   : 230
  maxdepth: 6
Time: 15.245179
  inferstep time: 11.970605
  node_find time: 0.14938
  node_crea time: 3.111641
    pred time: 0.917192
    thmpred time: 0.000046
    mc time: 1.244375
    inst time: 0.0
Proof found: Induct_on `rows` THENL [SRW_TAC [] [fetch "patternMatches" "STRONGEST_REDUNDANT_ROWS_INFO_AUX_def"], FULL_SIMP_TAC (arith_ss ++ listSimps.LIST_ss) [fetch "patternMatches" "STRONGEST_REDUNDANT_ROWS_INFO_AUX_def"]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04737

Name: 59 FST_STRONGEST_REDUNDANT_ROWS_INFO_AUX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035064

Name: 60 EL1_STRONGEST_REDUNDANT_ROWS_INFO_AUX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043711

Name: 61 EL2_STRONGEST_REDUNDANT_ROWS_INFO_AUX
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.744549

Name: 62 LENGTH_STRONGEST_REDUNDANT_ROWS_INFO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007626

Name: 63 FST_STRONGEST_REDUNDANT_ROWS_INFO_AUX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037065

Name: 64 EL_STRONGEST_REDUNDANT_ROWS_INFO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016019

Name: 65 STRONGEST_REDUNDANT_ROWS_INFO_OK
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.700775

Name: 66 PMATCH_ROW_COND_EX_FULL_DEF
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.073638

Name: 67 PMATCH_ROW_COND_EX_WEAKEN
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.169305

Name: 68 PMATCH_ROW_COND_EX_FALSE
proof length: 1
proof time: 0.001036
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.134808
  inferstep time: 0.112198
  node_find time: 0.00002
  node_crea time: 0.022526
    pred time: 0.006584
    thmpred time: 0.000001
    mc time: 0.01384
    inst time: 0.0
Proof found: SIMP_TAC std_ss [(fetch "patternMatches" "PMATCH_ROW_COND_EX_def"), (fetch "patternMatches" "PMATCH_ROW_COND_def")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011527

Name: 69 PMATCH_ROW_COND_EX_IMP_REWRITE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017417

Name: 70 PMATCH_IS_EXHAUSTIVE_CONTRADICT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030058

Name: 71 PMATCH_ROW_EVAL_COND_EX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008081

Name: 72 PMATCH_ROW_NEQ_NONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008377

Name: 73 PMATCH_ROW_REMOVE_DOUBLE_BINDS_THM
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.333953

Name: 74 GUARDS_ELIM_THM
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.407094

Name: 75 tactictoe_prove_75
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.27186

Name: 76 PMATCH_FLATTEN_THM_SINGLE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.29535

Name: 77 PMATCH_FLATTEN_THM
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.375302

Name: 78 PMATCH_FLATTEN_FUN_PMATCH_ROW
Original proof time: 0.018534

Name: 79 PMATCH_ROW_COND_NOT_EX_OR_EQ_FIRST_ROW
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.231406

Name: 80 PMATCH_ROW_COND_NOT_EX_OR_EQ_NIL
proof length: 1
proof time: 0.001136
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.120926
  inferstep time: 0.109608
  node_find time: 0.000055
  node_crea time: 0.011229
    pred time: 0.003461
    thmpred time: 0.0
    mc time: 0.006413
    inst time: 0.0
Proof found: SIMP_TAC (arith_ss ++ listSimps.LIST_ss) [(fetch "patternMatches" "PMATCH_ROW_COND_NOT_EX_OR_EQ_def")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017902

Name: 81 PMATCH_ROW_COND_NOT_EX_OR_EQ_NOT_FIRST_ROW
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.122355

Name: 82 PMATCH_PRED_UNROLL_NIL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025486

Name: 83 PMATCH_PRED_UNROLL_CONS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.139657

Name: 84 PMATCH_EXPAND_PRED_THM_GEN
Org tac number: 26
Original proof time: 0.0
Recording proof time: 0.99857

Name: 85 PMATCH_EXPAND_PRED_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009512

Name: 86 PMATCH_LIFT_THM
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.365372

Name: 87 PMATCH_ROW_LIFT_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.108563

Name: 88 PMATCH_IS_EXHAUSTIVE_LIFT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014176
Bad stac: 3
