
Name: 0 POWDIFF_LEMMA
Statistics
  infstep : 4294
  nodes   : 660
  maxdepth: 7
Time: 60.007732
  inferstep time: 45.948376
  node_find time: 1.301546
  node_crea time: 12.706401
    pred time: 3.576751
    thmpred time: 0.000125
    mc time: 4.449257
    inst time: 0.0
Proof status: Time Out
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.641392

Name: 1 POWDIFF
Original proof time: 0.00099

Name: 2 POWREV
Original proof time: 0.000545

Name: 3 POWSER_INSIDEA
Original proof time: 0.001277

Name: 4 POWSER_INSIDE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.238941

Name: 5 DIFFS_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085529

Name: 6 DIFFS_LEMMA
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.281823

Name: 7 DIFFS_LEMMA2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030616

Name: 8 DIFFS_EQUIV
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.537384

Name: 9 TERMDIFF_LEMMA1
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.401452

Name: 10 TERMDIFF_LEMMA2
Original proof time: 0.002744

Name: 11 TERMDIFF_LEMMA3
Original proof time: 0.005151

Name: 12 TERMDIFF_LEMMA4
Original proof time: 0.00196

Name: 13 TERMDIFF_LEMMA5
Original proof time: 0.001143

Name: 14 TERMDIFF
Original proof time: 0.007965
Bad stac: 0
