
Name: 0 SPECIFICATION
proof length: 1
proof time: 0.000777
Statistics
  infstep : 3
  nodes   : 2
  maxdepth: 1
Time: 0.117828
  inferstep time: 0.111833
  node_find time: 0.000024
  node_crea time: 0.00595
    pred time: 0.002427
    thmpred time: 0.0
    mc time: 0.002812
    inst time: 0.0
Proof found: SIMP_TAC (srw_ss ()) [IN_DEF]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.088902

Name: 1 IN_APP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005491

Name: 2 IN_ABS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021257

Name: 3 EXTENSION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027767

Name: 4 NOT_EQUAL_SETS
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.406501

Name: 5 NUM_SET_WOP
Original proof time: 0.000216

Name: 6 tactictoe_prove_6
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.203352

Name: 7 GSPEC_ETA
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002621

Name: 8 GSPEC_PAIR_ETA
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.247078

Name: 9 IN_GSPEC_IFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.035878

Name: 10 PAIR_IN_GSPEC_IFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.03258

Name: 11 IN_GSPEC
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.146898

Name: 12 PAIR_IN_GSPEC_1
proof length: 2
proof time: 0.001867
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 2
Time: 0.127078
  inferstep time: 0.110462
  node_find time: 0.00003
  node_crea time: 0.016537
    pred time: 0.005422
    thmpred time: 0.000002
    mc time: 0.009465
    inst time: 0.0
Proof found: SRW_TAC [] [] THEN METIS_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060101

Name: 13 PAIR_IN_GSPEC_2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.058321

Name: 14 PAIR_IN_GSPEC_same
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.38185

Name: 15 tactictoe_prove_15
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.110416

Name: 16 SET_MINIMUM
Original proof time: 0.00049

Name: 17 NOT_IN_EMPTY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.188689

Name: 18 MEMBER_NOT_EMPTY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063881

Name: 19 EMPTY_applied
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.037014

Name: 20 IN_UNIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.102672

Name: 21 UNIV_NOT_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006252

Name: 22 EMPTY_NOT_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00481

Name: 23 EQ_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004138

Name: 24 IN_EQ_UNIV_IMP
proof length: 1
proof time: 0.003424
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.065505
  inferstep time: 0.054265
  node_find time: 0.00001
  node_crea time: 0.011198
    pred time: 0.002794
    thmpred time: 0.000001
    mc time: 0.007431
    inst time: 0.0
Proof found: METIS_TAC [fetch "pred_set" "IN_UNIV"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.05058

Name: 25 SUBSET_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00286

Name: 26 SUBSET_TRANS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.121665

Name: 27 SUBSET_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013172

Name: 28 SUBSET_ANTISYM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.217037

Name: 29 EMPTY_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030395

Name: 30 SUBSET_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.079509

Name: 31 SUBSET_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004165

Name: 32 UNIV_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004062

Name: 33 EQ_SUBSET_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026936

Name: 34 SUBSET_ADD
proof length: 6
proof time: 0.023826
Statistics
  infstep : 4081
  nodes   : 592
  maxdepth: 7
Time: 58.015083
  inferstep time: 46.747197
  node_find time: 1.178737
  node_crea time: 10.040771
    pred time: 3.031643
    thmpred time: 0.000179
    mc time: 3.207394
    inst time: 0.0
Proof found: let fun INDUCT_TAC g = INDUCT_THEN INDUCTION ASSUME_TAC g in REWRITE_TAC [fetch "pred_set" "SUBSET_DEF"] THEN STRIP_TAC THEN STRIP_TAC THEN INDUCT_TAC THENL [SRW_TAC [] [], METIS_TAC [ADD_SUC, ADD_CLAUSES, SUB_ELIM_THM]] end
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.473468

Name: 35 K_SUBSET
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.130229

Name: 36 SUBSET_K
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.328351

Name: 37 PSUBSET_TRANS
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.299684

Name: 38 PSUBSET_IRREFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003682

Name: 39 NOT_PSUBSET_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006153

Name: 40 NOT_UNIV_PSUBSET
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.445225

Name: 41 PSUBSET_UNIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.117146

Name: 42 IN_UNION
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.139475

Name: 43 UNION_ASSOC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.084897

Name: 44 UNION_IDEMPOT
proof length: 1
proof time: 0.000479
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 1
Time: 0.132709
  inferstep time: 0.108786
  node_find time: 0.000029
  node_crea time: 0.023858
    pred time: 0.007963
    thmpred time: 0.0
    mc time: 0.013559
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "pred_set" "EXTENSION"), (fetch "pred_set" "IN_UNION")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006481

Name: 45 UNION_COMM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069128

Name: 46 SUBSET_UNION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060601

Name: 47 UNION_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.033481

Name: 48 SUBSET_UNION_ABSORPTION
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.088072

Name: 49 UNION_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019081

Name: 50 UNION_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005195

Name: 51 EMPTY_UNION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06411

Name: 52 IN_INTER
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.080922

Name: 53 INTER_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004002

Name: 54 INTER_IDEMPOT
proof length: 1
proof time: 0.000252
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 1
Time: 0.131342
  inferstep time: 0.111217
  node_find time: 0.000033
  node_crea time: 0.02004
    pred time: 0.006884
    thmpred time: 0.0
    mc time: 0.011027
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "pred_set" "EXTENSION"), (fetch "pred_set" "IN_INTER")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007565

Name: 55 INTER_COMM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.12683

Name: 56 INTER_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.070716

Name: 57 SUBSET_INTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011311

Name: 58 SUBSET_INTER_ABSORPTION
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.091841

Name: 59 SUBSET_INTER1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.064203

Name: 60 SUBSET_INTER2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055553

Name: 61 INTER_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007221

Name: 62 INTER_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008087

Name: 63 UNION_OVER_INTER
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.092841

Name: 64 INTER_OVER_UNION
proof length: 2
proof time: 0.005965
Statistics
  infstep : 4
  nodes   : 3
  maxdepth: 2
Time: 0.255308
  inferstep time: 0.232641
  node_find time: 0.000257
  node_crea time: 0.022296
    pred time: 0.009006
    thmpred time: 0.000001
    mc time: 0.010134
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "pred_set" "EXTENSION"), (fetch "pred_set" "IN_INTER"), (fetch "pred_set" "IN_UNION")] THEN PROVE_TAC []
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.165167

Name: 65 IN_DISJOINT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.097883

Name: 66 DISJOINT_SYM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.133618

Name: 67 DISJOINT_ALT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.090275

Name: 68 DISJOINT_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013063

Name: 69 DISJOINT_EMPTY_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007769

Name: 70 DISJOINT_UNION
Original proof time: 0.000664

Name: 71 DISJOINT_UNION_BOTH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015331

Name: 72 DISJOINT_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045738

Name: 73 IN_DIFF
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.151258

Name: 74 DIFF_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.081858

Name: 75 EMPTY_DIFF
proof length: 1
proof time: 0.007554
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.061963
  inferstep time: 0.047607
  node_find time: 0.000011
  node_crea time: 0.014298
    pred time: 0.003977
    thmpred time: 0.0
    mc time: 0.009246
    inst time: 0.0
Proof found: METIS_TAC [fetch "pred_set" "IN_DIFF", fetch "pred_set" "MEMBER_NOT_EMPTY"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.074839

Name: 76 DIFF_UNIV
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037036

Name: 77 DIFF_DIFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005735

Name: 78 DIFF_EQ_EMPTY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.113043

Name: 79 DIFF_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059695

Name: 80 UNION_DIFF
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.189122

Name: 81 DIFF_DIFF_SUBSET
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.177282

Name: 82 DIFF_UNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.13754

Name: 83 DIFF_COMM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031161

Name: 84 DIFF_SAME_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008848

Name: 85 DIFF_INTER
proof length: 2
proof time: 0.00171
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 2
Time: 0.156902
  inferstep time: 0.130261
  node_find time: 0.000035
  node_crea time: 0.026555
    pred time: 0.009291
    thmpred time: 0.0
    mc time: 0.013271
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "pred_set" "EXTENSION")] THEN METIS_TAC []
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.302718

Name: 86 DIFF_INTER2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051004

Name: 87 DISJOINT_DIFF
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.067106

Name: 88 DISJOINT_DIFFS
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.984619

Name: 89 IN_INSERT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.117231

Name: 90 COMPONENT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005278

Name: 91 SET_CASES
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.550357

Name: 92 DECOMPOSITION
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.445173

Name: 93 ABSORPTION
Original proof time: 0.000311

Name: 94 ABSORPTION_RWT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011203

Name: 95 INSERT_INSERT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060946

Name: 96 INSERT_COMM
proof length: 2
proof time: 0.004972
Statistics
  infstep : 61
  nodes   : 17
  maxdepth: 3
Time: 2.101226
  inferstep time: 1.878698
  node_find time: 0.002742
  node_crea time: 0.217701
    pred time: 0.097991
    thmpred time: 0.000004
    mc time: 0.087589
    inst time: 0.0
Proof found: ASM_REWRITE_TAC [(fetch "pred_set" "EXTENSION"), (fetch "pred_set" "IN_INSERT")] THEN PROVE_TAC []
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075334

Name: 97 INSERT_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00546

Name: 98 NOT_INSERT_EMPTY
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.126523

Name: 99 NOT_EMPTY_INSERT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.151933

Name: 100 INSERT_UNION
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.190721

Name: 101 INSERT_UNION_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033227

Name: 102 INSERT_INTER
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.448895

Name: 103 DISJOINT_INSERT
Original proof time: 0.00092

Name: 104 INSERT_SUBSET
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.5658

Name: 105 SUBSET_INSERT
Original proof time: 0.000402

Name: 106 INSERT_DIFF
Original proof time: 0.000726

Name: 107 UNIV_BOOL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004051

Name: 108 IN_DELETE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.077493

Name: 109 DELETE_NON_ELEMENT
Original proof time: 0.000282

Name: 110 IN_DELETE_EQ
proof length: 2
proof time: 0.006924
Statistics
  infstep : 56
  nodes   : 20
  maxdepth: 3
Time: 2.356307
  inferstep time: 2.180522
  node_find time: 0.001601
  node_crea time: 0.173396
    pred time: 0.080126
    thmpred time: 0.000009
    mc time: 0.061787
    inst time: 0.0
Proof found: SRW_TAC [] [] THEN PROVE_TAC []
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.207491

Name: 111 EMPTY_DELETE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005422

Name: 112 ELT_IN_DELETE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009974

Name: 113 DELETE_DELETE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007152

Name: 114 DELETE_COMM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.201878

Name: 115 DELETE_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.026209

Name: 116 SUBSET_DELETE
Original proof time: 0.000591

Name: 117 SUBSET_INSERT_DELETE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.289186

Name: 118 DIFF_INSERT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03916

Name: 119 PSUBSET_INSERT_SUBSET
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.343928

Name: 120 tactictoe_prove_120
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033301

Name: 121 PSUBSET_MEMBER
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.449183

Name: 122 DELETE_INSERT
Original proof time: 0.001696

Name: 123 INSERT_DELETE
Original proof time: 0.000265

Name: 124 DELETE_INTER
proof length: 1
proof time: 0.003287
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.125978
  inferstep time: 0.117637
  node_find time: 0.000091
  node_crea time: 0.008124
    pred time: 0.004003
    thmpred time: 0.0
    mc time: 0.003122
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "pred_set" "EXTENSION"), EQ_IMP_THM]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.154154

Name: 125 DISJOINT_DELETE_SYM
Original proof time: 0.000694

Name: 126 tactictoe_prove_126
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.142061

Name: 127 CHOICE_NOT_IN_REST
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004117

Name: 128 CHOICE_INSERT_REST
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.539499

Name: 129 REST_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038626

Name: 130 tactictoe_prove_130
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052429

Name: 131 REST_PSUBSET
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.334044

Name: 132 SING
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085931

Name: 133 SING_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003231

Name: 134 SING_INSERT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.094483

Name: 135 SING_UNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.362287

Name: 136 IN_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021951

Name: 137 NOT_SING_EMPTY
proof length: 1
proof time: 0.002713
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.04704
  inferstep time: 0.035239
  node_find time: 0.000011
  node_crea time: 0.011762
    pred time: 0.003646
    thmpred time: 0.0
    mc time: 0.006932
    inst time: 0.0
Proof found: METIS_TAC [fetch "pred_set" "NOT_INSERT_EMPTY"]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.153697

Name: 138 NOT_EMPTY_SING
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.21249

Name: 139 EQUAL_SING
Original proof time: 0.000229

Name: 140 DISJOINT_SING_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004877

Name: 141 INSERT_SING_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005709

Name: 142 SING_DELETE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.107977

Name: 143 DELETE_EQ_SING
Original proof time: 0.000487

Name: 144 CHOICE_SING
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056599

Name: 145 REST_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004919

Name: 146 SING_IFF_EMPTY_REST
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.475442

Name: 147 IN_IMAGE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.091265

Name: 148 IMAGE_IN
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.173002

Name: 149 IMAGE_EMPTY
proof length: 1
proof time: 0.001482
Statistics
  infstep : 13
  nodes   : 7
  maxdepth: 3
Time: 0.679261
  inferstep time: 0.611525
  node_find time: 0.00035
  node_crea time: 0.066911
    pred time: 0.027137
    thmpred time: 0.000001
    mc time: 0.031884
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "pred_set" "EXTENSION")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.04753

Name: 150 IMAGE_ID
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.193429

Name: 151 IMAGE_I
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006304

Name: 152 IMAGE_II
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045619

Name: 153 IMAGE_COMPOSE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.428849

Name: 154 IMAGE_INSERT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.300785

Name: 155 IMAGE_EQ_EMPTY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071293

Name: 156 IMAGE_DELETE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.468575

Name: 157 IMAGE_UNION
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.483969

Name: 158 IMAGE_SUBSET
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.169578

Name: 159 IMAGE_INTER
proof length: 6
proof time: 0.017355
Statistics
  infstep : 80
  nodes   : 29
  maxdepth: 4
Time: 2.658381
  inferstep time: 2.358389
  node_find time: 0.002608
  node_crea time: 0.295638
    pred time: 0.124246
    thmpred time: 0.00001
    mc time: 0.106493
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "pred_set" "IMAGE_DEF", fetch "pred_set" "SUBSET_INTER", fetch "pred_set" "SUBSET_INTER_ABSORPTION"] THEN SRW_TAC [] [fetch "pred_set" "INTER_DEF"] THEN SRW_TAC [] [FUN_EQ_THM] THEN PROVE_TAC []
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.234156

Name: 160 IMAGE_11
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.102967

Name: 161 IMAGE_CONG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049101

Name: 162 GSPEC_IMAGE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.18051

Name: 163 IMAGE_IMAGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.084166

Name: 164 INJ_IFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.103289

Name: 165 INJ_ID
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.122081

Name: 166 INJ_COMPOSE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.169272

Name: 167 INJ_EMPTY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.187246

Name: 168 INJ_DELETE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.221802

Name: 169 INJ_INSERT
proof length: 3
proof time: 0.018077
Statistics
  infstep : 232
  nodes   : 45
  maxdepth: 4
Time: 8.849722
  inferstep time: 8.122588
  node_find time: 0.011977
  node_crea time: 0.711327
    pred time: 0.310805
    thmpred time: 0.000021
    mc time: 0.157825
    inst time: 0.0
Proof found: RW_TAC bool_ss [(fetch "pred_set" "INJ_DEF")] THEN REWRITE_TAC [(fetch "pred_set" "IN_INSERT")] THEN PROVE_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.158875

Name: 170 INJ_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006688

Name: 171 INJ_IMAGE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.518159

Name: 172 INJ_IMAGE_SUBSET
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.078702

Name: 173 SURJ_ID
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.130918

Name: 174 SURJ_COMPOSE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.311587

Name: 175 SURJ_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006338

Name: 176 IMAGE_SURJ
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.569137

Name: 177 SURJ_IMAGE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003988

Name: 178 SURJ_IMP_INJ
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.316692

Name: 179 BIJ_ID
proof length: 1
proof time: 0.010127
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.051838
  inferstep time: 0.043612
  node_find time: 0.000011
  node_crea time: 0.008197
    pred time: 0.004004
    thmpred time: 0.000001
    mc time: 0.003161
    inst time: 0.0
Proof found: METIS_TAC [fetch "pred_set" "BIJ_DEF", fetch "pred_set" "INJ_ID", fetch "pred_set" "SURJ_ID"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005643

Name: 180 BIJ_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005901

Name: 181 BIJ_COMPOSE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.065475

Name: 182 BIJ_DELETE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.460829

Name: 183 INJ_IMAGE_BIJ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057505

Name: 184 INJ_BIJ_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039447

Name: 185 BIJ_SYM_IMP
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.358134

Name: 186 BIJ_SYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006108

Name: 187 BIJ_TRANS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.105256

Name: 188 BIJ_INV
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.244226

Name: 189 IN_FUNSET
proof length: 1
proof time: 0.002075
Statistics
  infstep : 55
  nodes   : 14
  maxdepth: 3
Time: 1.17687
  inferstep time: 1.069963
  node_find time: 0.001205
  node_crea time: 0.105254
    pred time: 0.056062
    thmpred time: 0.000003
    mc time: 0.029147
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "pred_set" "FUNSET"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009022

Name: 190 IN_DFUNSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005646

Name: 191 FUNSET_THM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050077

Name: 192 UNIV_FUNSET_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005727

Name: 193 FUNSET_DFUNSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011862

Name: 194 EMPTY_FUNSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007025

Name: 195 FUNSET_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006364

Name: 196 FUNSET_INTER
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047775

Name: 197 SCHROEDER_CLOSE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007305

Name: 198 SCHROEDER_CLOSED
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.151654

Name: 199 SCHROEDER_CLOSE_SUBSET
proof length: 2
proof time: 0.007822
Statistics
  infstep : 4
  nodes   : 4
  maxdepth: 2
Time: 0.208414
  inferstep time: 0.165743
  node_find time: 0.000044
  node_crea time: 0.042375
    pred time: 0.018945
    thmpred time: 0.000001
    mc time: 0.017987
    inst time: 0.0
Proof found: RW_TAC std_ss [(fetch "pred_set" "SCHROEDER_CLOSE"), (fetch "pred_set" "SUBSET_DEF")] THEN METIS_TAC [FUNPOW_0]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081431

Name: 200 SCHROEDER_CLOSE_SET
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.3216

Name: 201 SCHROEDER_BERNSTEIN_AUTO
Org tac number: 36
Original proof time: 0.0
Recording proof time: 3.773271

Name: 202 SCHROEDER_BERNSTEIN
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.057165

Name: 203 BIJ_INJ_SURJ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.280808

Name: 204 BIJ_ALT
Original proof time: 0.088016

Name: 205 BIJ_INSERT_IMP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.309494

Name: 206 BIJ_IMAGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.058429

Name: 207 tactictoe_prove_207
Original proof time: 0.000097

Name: 208 tactictoe_prove_208
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020272

Name: 209 LINV_OPT_THM
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.163065

Name: 210 INJ_LINV_OPT_IMAGE
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.352901

Name: 211 INJ_LINV_OPT
Original proof time: 0.011179

Name: 212 LINV_DEF
Original proof time: 0.003855

Name: 213 BIJ_LINV_INV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.124311

Name: 214 BIJ_LINV_BIJ
proof length: 10
proof time: 0.02355
Statistics
  infstep : 985
  nodes   : 233
  maxdepth: 7
Time: 27.991159
  inferstep time: 23.413191
  node_find time: 0.117112
  node_crea time: 4.446788
    pred time: 1.411018
    thmpred time: 0.000073
    mc time: 1.371609
    inst time: 0.0
Proof found: RW_TAC bool_ss [(fetch "pred_set" "BIJ_DEF")] THENL [IMP_RES_TAC (fetch "pred_set" "LINV_DEF") THEN FULL_SIMP_TAC bool_ss [(fetch "pred_set" "INJ_DEF"), (fetch "pred_set" "SURJ_DEF")] THEN RW_TAC bool_ss [] THENL [PROVE_TAC [], full_simp_tac (srw_ss ()) [EQ_SYM_EQ] THEN METIS_TAC [fetch "pred_set" "IN_INSERT"]], IMP_RES_TAC (fetch "pred_set" "LINV_DEF") THEN FULL_SIMP_TAC bool_ss [(fetch "pred_set" "INJ_DEF"), (fetch "pred_set" "SURJ_DEF")] THEN PROVE_TAC []]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.206885

Name: 215 BIJ_IFF_INV
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.958589

Name: 216 BIJ_INSERT
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.734537

Name: 217 RINV_DEF
Original proof time: 0.00248

Name: 218 SURJ_INJ_INV
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.433188

Name: 219 FINITE_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030706

Name: 220 tactictoe_prove_220
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.43203

Name: 221 tactictoe_prove_221
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.147579

Name: 222 tactictoe_prove_222
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.10106

Name: 223 FINITE_INDUCT
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.258678

Name: 224 tactictoe_prove_224
Original proof time: 0.000472

Name: 225 tactictoe_prove_225
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.365098

Name: 226 FINITE_INSERT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.12409

Name: 227 tactictoe_prove_227
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.250836

Name: 228 FINITE_DELETE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.118037

Name: 229 FINITE_REST
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.032403

Name: 230 FINITE_REST_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008234

Name: 231 tactictoe_prove_231
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.286745

Name: 232 tactictoe_prove_232
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.387861

Name: 233 tactictoe_prove_233
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.157158

Name: 234 FINITE_UNION
proof length: 1
proof time: 0.021265
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.102227
  inferstep time: 0.08994
  node_find time: 0.000012
  node_crea time: 0.012256
    pred time: 0.004619
    thmpred time: 0.000001
    mc time: 0.006373
    inst time: 0.0
Proof found: METIS_TAC [FINITE_UNION, UNION_FINITE]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.355631

Name: 235 INTER_FINITE
Original proof time: 0.00049

Name: 236 SUBSET_FINITE
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.421316

Name: 237 SUBSET_FINITE_I
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.107439

Name: 238 PSUBSET_FINITE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065769

Name: 239 FINITE_DIFF
Original proof time: 0.000553

Name: 240 FINITE_DIFF_down
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.322451

Name: 241 FINITE_SING
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.110065

Name: 242 SING_FINITE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.10851

Name: 243 IMAGE_FINITE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.049783

Name: 244 FINITELY_INJECTIVE_IMAGE_FINITE
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.682225

Name: 245 INJECTIVE_IMAGE_FINITE
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.582223

Name: 246 tactictoe_prove_246
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.81771

Name: 247 FINITE_INJ
proof length: 1
proof time: 0.006474
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.109649
  inferstep time: 0.097487
  node_find time: 0.000011
  node_crea time: 0.012134
    pred time: 0.004081
    thmpred time: 0.0
    mc time: 0.006779
    inst time: 0.0
Proof found: METIS_TAC [lem]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012186

Name: 248 REL_RESTRICT_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005222

Name: 249 REL_RESTRICT_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005808

Name: 250 tactictoe_prove_250
Original proof time: 0.003565

Name: 251 tactictoe_prove_251
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.150603

Name: 252 tactictoe_prove_252
Original proof time: 0.000774

Name: 253 tactictoe_prove_253
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.464888

Name: 254 tactictoe_prove_254
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.870449

Name: 255 CARD_EQ_0
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.117438

Name: 256 CARD_DELETE
Original proof time: 0.002737

Name: 257 tactictoe_prove_257
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006931

Name: 258 tactictoe_prove_258
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.078514

Name: 259 CARD_INTER_LESS_EQ
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.602585

Name: 260 CARD_UNION
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.4629

Name: 261 CARD_UNION_EQN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.214074

Name: 262 tactictoe_prove_262
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067747

Name: 263 CARD_SUBSET
Original proof time: 0.001843

Name: 264 CARD_PSUBSET
Original proof time: 0.000761

Name: 265 SUBSET_EQ_CARD
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.798635

Name: 266 CARD_SING
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.135309

Name: 267 SING_IFF_CARD1
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.723176

Name: 268 CARD_DIFF
Original proof time: 0.001765

Name: 269 CARD_DIFF_EQN
Statistics
  infstep : 2779
  nodes   : 610
  maxdepth: 7
Time: 60.01081
  inferstep time: 45.250549
  node_find time: 0.683452
  node_crea time: 14.033936
    pred time: 3.298794
    thmpred time: 0.000159
    mc time: 5.119053
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.325697

Name: 270 LESS_CARD_DIFF
Original proof time: 0.000387

Name: 271 BIJ_FINITE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.166656

Name: 272 BIJ_FINITE_SUBSET
Org tac number: 21
Original proof time: 0.0
Recording proof time: 1.377767

Name: 273 FINITE_BIJ
Original proof time: 0.014863

Name: 274 FINITE_BIJ_CARD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007979

Name: 275 FINITE_BIJ_CARD_EQ
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.686973

Name: 276 CARD_INJ_IMAGE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.118552

Name: 277 CARD_IMAGE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.145669

Name: 278 SURJ_CARD
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.180711

Name: 279 FINITE_COMPLETE_INDUCTION
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.713628

Name: 280 INJ_CARD_IMAGE
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.725065

Name: 281 INJ_CARD
Original proof time: 0.000251

Name: 282 PHP
Statistics
  infstep : 6138
  nodes   : 905
  maxdepth: 8
Time: 60.042002
  inferstep time: 43.981614
  node_find time: 2.118834
  node_crea time: 13.864409
    pred time: 3.238726
    thmpred time: 0.00016
    mc time: 5.079908
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.034337

Name: 283 INJ_CARD_IMAGE_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.112318

Name: 284 IN_COUNT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009243

Name: 285 COUNT_ZERO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031223

Name: 286 COUNT_SUC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033078

Name: 287 FINITE_COUNT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.099511

Name: 288 CARD_COUNT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.33163

Name: 289 COUNT_11
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.067651

Name: 290 NOT_IN_FINITE
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.596617

Name: 291 INFINITE_INHAB
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.17564

Name: 292 tactictoe_prove_292
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.376719

Name: 293 IMAGE_11_INFINITE
proof length: 1
proof time: 0.008905
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.365757
  inferstep time: 0.350025
  node_find time: 0.000013
  node_crea time: 0.01569
    pred time: 0.004675
    thmpred time: 0.0
    mc time: 0.009544
    inst time: 0.0
Proof found: METIS_TAC [fetch "pred_set" "INJECTIVE_IMAGE_FINITE"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024256

Name: 294 INFINITE_SUBSET
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058074

Name: 295 IN_INFINITE_NOT_FINITE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.21734

Name: 296 INFINITE_INJ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010559

Name: 297 tactictoe_prove_297
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052925

Name: 298 tactictoe_prove_298
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.072692

Name: 299 tactictoe_prove_299
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028684

Name: 300 tactictoe_prove_300
Original proof time: 0.000776

Name: 301 tactictoe_prove_301
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.118545

Name: 302 tactictoe_prove_302
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.592914

Name: 303 tactictoe_prove_303
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007744

Name: 304 tactictoe_prove_304
Original proof time: 0.000702

Name: 305 tactictoe_prove_305
Original proof time: 0.001433

Name: 306 tactictoe_prove_306
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.124803

Name: 307 tactictoe_prove_307
Original proof time: 0.003433

Name: 308 tactictoe_prove_308
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.105039

Name: 309 tactictoe_prove_309
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.700486

Name: 310 tactictoe_prove_310
Original proof time: 0.000843

Name: 311 tactictoe_prove_311
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.385286

Name: 312 tactictoe_prove_312
Original proof time: 0.000463

Name: 313 tactictoe_prove_313
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.135613

Name: 314 INFINITE_UNIV
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052427

Name: 315 INFINITE_NUM_UNIV
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.264293

Name: 316 FINITE_PSUBSET_INFINITE
Original proof time: 0.000361

Name: 317 FINITE_PSUBSET_UNIV
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030189

Name: 318 INFINITE_DIFF_FINITE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.198577

Name: 319 tactictoe_prove_319
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005606

Name: 320 FINITE_BIJ_COUNT_EQ
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.603221

Name: 321 FINITE_BIJ_COUNT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005262

Name: 322 FINITE_ISO_NUM
Original proof time: 0.003151

Name: 323 FINITE_WEAK_ENUMERATE
Statistics
  infstep : 7368
  nodes   : 1455
  maxdepth: 9
Time: 60.002852
  inferstep time: 46.367903
  node_find time: 3.532586
  node_crea time: 10.036157
    pred time: 2.840062
    thmpred time: 0.000167
    mc time: 3.461593
    inst time: 0.0
Proof status: Time Out
Org tac number: 24
Original proof time: 0.0
Recording proof time: 1.160135

Name: 324 tactictoe_prove_324
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.047383

Name: 325 FINITE_WF_noloops
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.697091

Name: 326 FINITE_StrongOrder_WF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007566

Name: 327 IN_BIGUNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.078017

Name: 328 IN_BIGUNION_IMAGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046129

Name: 329 BIGUNION_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015539

Name: 330 BIGUNION_EQ_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.162882

Name: 331 BIGUNION_SING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041121

Name: 332 BIGUNION_PAIR
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050756

Name: 333 BIGUNION_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015399

Name: 334 tactictoe_prove_334
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.181629

Name: 335 BIGUNION_INSERT
proof length: 1
proof time: 0.00899
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.077547
  inferstep time: 0.065092
  node_find time: 0.000012
  node_crea time: 0.012424
    pred time: 0.004522
    thmpred time: 0.0
    mc time: 0.006661
    inst time: 0.0
Proof found: METIS_TAC [fetch "pred_set" "BIGUNION_UNION", fetch "pred_set" "BIGUNION_SING", fetch "pred_set" "INSERT_SING_UNION"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.071212

Name: 336 BIGUNION_SUBSET
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.09378

Name: 337 BIGUNION_IMAGE_UNIV
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.403864

Name: 338 FINITE_BIGUNION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.092977

Name: 339 FINITE_BIGUNION_EQ
Org tac number: 40
Original proof time: 0.0
Recording proof time: 3.161069

Name: 340 SUBSET_BIGUNION_I
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041382

Name: 341 CARD_BIGUNION_SAME_SIZED_SETS
Org tac number: 17
Original proof time: 0.0
Recording proof time: 1.229938

Name: 342 DISJOINT_COUNT
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.541025

Name: 343 IN_BIGINTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011148

Name: 344 IN_BIGINTER_IMAGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036388

Name: 345 BIGINTER_INSERT
proof length: 3
proof time: 0.01313
Statistics
  infstep : 110
  nodes   : 33
  maxdepth: 5
Time: 2.31587
  inferstep time: 1.988015
  node_find time: 0.004854
  node_crea time: 0.321847
    pred time: 0.119288
    thmpred time: 0.000005
    mc time: 0.142455
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "pred_set" "IN_BIGINTER", fetch "pred_set" "BIGINTER", fetch "pred_set" "INTER_DEF"] THEN SRW_TAC [] [FUN_EQ_THM] THEN METIS_TAC []
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081957

Name: 346 BIGINTER_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009341

Name: 347 BIGINTER_INTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013521

Name: 348 BIGINTER_SING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041506

Name: 349 SUBSET_BIGINTER
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.208965

Name: 350 DISJOINT_BIGINTER
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032062

Name: 351 BIGINTER_UNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041125

Name: 352 BIGINTER_SUBSET
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.180637

Name: 353 DIFF_BIGINTER1
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.450224

Name: 354 DIFF_BIGINTER
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.375349

Name: 355 IN_CROSS
proof length: 1
proof time: 0.001527
Statistics
  infstep : 6
  nodes   : 4
  maxdepth: 2
Time: 0.392803
  inferstep time: 0.354149
  node_find time: 0.000076
  node_crea time: 0.038515
    pred time: 0.011954
    thmpred time: 0.000002
    mc time: 0.022695
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "pred_set" "CROSS_DEF"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011648

Name: 356 CROSS_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017189

Name: 357 CROSS_EMPTY_EQN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.129111

Name: 358 CROSS_INSERT_LEFT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.067047

Name: 359 CROSS_INSERT_RIGHT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.08432

Name: 360 FINITE_CROSS
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.874895

Name: 361 CROSS_SINGS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.175482

Name: 362 CARD_SING_CROSS
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.400496

Name: 363 CARD_CROSS
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.635907

Name: 364 CROSS_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.064025

Name: 365 tactictoe_prove_365
Org tac number: 24
Original proof time: 0.0
Recording proof time: 1.087004

Name: 366 FINITE_CROSS_EQ
proof length: 5
proof time: 0.011774
Statistics
  infstep : 137
  nodes   : 27
  maxdepth: 3
Time: 1.907633
  inferstep time: 1.68049
  node_find time: 0.003382
  node_crea time: 0.22292
    pred time: 0.076041
    thmpred time: 0.000005
    mc time: 0.084525
    inst time: 0.0
Proof found: SRW_TAC [] [EQ_IMP_THM] THENL [METIS_TAC [FINITE_CROSS_EQ_lemma0], SIMP_TAC (srw_ss ()) [], SRW_TAC [] [], METIS_TAC [fetch "pred_set" "FINITE_CROSS"]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.248137

Name: 367 CROSS_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029976

Name: 368 INFINITE_PAIR_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006482

Name: 369 SUM_UNIV
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055353

Name: 370 INJ_INL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030369

Name: 371 INJ_INR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011011

Name: 372 IN_COMPL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009582

Name: 373 COMPL_COMPL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.038867

Name: 374 COMPL_CLAUSES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021589

Name: 375 COMPL_SPLITS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04587

Name: 376 INTER_UNION_COMPL
proof length: 1
proof time: 0.001493
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.141764
  inferstep time: 0.126613
  node_find time: 0.000018
  node_crea time: 0.015102
    pred time: 0.004441
    thmpred time: 0.0
    mc time: 0.009303
    inst time: 0.0
Proof found: SIMP_TAC bool_ss [(fetch "pred_set" "EXTENSION"), (fetch "pred_set" "IN_COMPL"), (fetch "pred_set" "IN_INTER"), (fetch "pred_set" "IN_UNION")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018347

Name: 377 COMPL_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010593

Name: 378 COMPL_INTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005828

Name: 379 COMPL_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006314

Name: 380 ITSET_INSERT
Original proof time: 0.00117

Name: 381 COMMUTING_ITSET_INSERT
Org tac number: 46
Original proof time: 0.0
Recording proof time: 2.938983

Name: 382 COMMUTING_ITSET_RECURSES
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.434494

Name: 383 SUM_IMAGE_THM
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.354231

Name: 384 SUM_IMAGE_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005949

Name: 385 SUM_IMAGE_SUBSET_LE
Org tac number: 17
Original proof time: 0.0
Recording proof time: 1.238849

Name: 386 SUM_IMAGE_IN_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.141835

Name: 387 SUM_IMAGE_DELETE
Statistics
  infstep : 2807
  nodes   : 660
  maxdepth: 8
Time: 60.000912
  inferstep time: 48.429001
  node_find time: 0.707281
  node_crea time: 10.826427
    pred time: 2.89753
    thmpred time: 0.000111
    mc time: 4.633789
    inst time: 0.0
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.417102

Name: 388 SUM_IMAGE_UNION
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.433293

Name: 389 SUM_IMAGE_lower_bound
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.259181

Name: 390 SUM_IMAGE_upper_bound
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.263377

Name: 391 tactictoe_prove_391
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.704748

Name: 392 SUM_SAME_IMAGE
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.544985

Name: 393 SUM_IMAGE_CONG
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.29064

Name: 394 SUM_IMAGE_ZERO
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.200134

Name: 395 ABS_DIFF_SUM_IMAGE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.249692

Name: 396 SUM_IMAGE_MONO_LESS_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.140007

Name: 397 SUM_IMAGE_MONO_LESS
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.539223

Name: 398 SUM_IMAGE_INJ_o
Statistics
  infstep : 3216
  nodes   : 785
  maxdepth: 9
Time: 60.102372
  inferstep time: 46.582287
  node_find time: 0.967914
  node_crea time: 12.502306
    pred time: 2.610796
    thmpred time: 0.000184
    mc time: 4.985562
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.626636

Name: 399 SUM_IMAGE_PERMUTES
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.644557

Name: 400 SUM_SET_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014057

Name: 401 SUM_SET_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0094

Name: 402 SUM_SET_SUBSET_LE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007743

Name: 403 SUM_SET_IN_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055767

Name: 404 SUM_SET_DELETE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013017

Name: 405 SUM_SET_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014114

Name: 406 PROD_IMAGE_THM
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.509071

Name: 407 PROD_SET_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013864

Name: 408 PROD_SET_IMAGE_REDUCTION
proof length: 3
proof time: 0.008846
Statistics
  infstep : 434
  nodes   : 95
  maxdepth: 5
Time: 8.806878
  inferstep time: 7.297222
  node_find time: 0.031753
  node_crea time: 1.471864
    pred time: 0.412915
    thmpred time: 0.000025
    mc time: 0.703388
    inst time: 0.0
Proof found: REPEAT STRIP_TAC THEN SRW_TAC [] [(fetch "pred_set" "PROD_SET_DEF"), (fetch "pred_set" "PROD_IMAGE_THM")] THEN METIS_TAC [fetch "pred_set" "IMAGE_II", combinTheory.I_THM, fetch "pred_set" "IMAGE_DELETE"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.042951

Name: 409 tactictoe_prove_409
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.935738

Name: 410 MAX_SET_THM
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.898297

Name: 411 MAX_SET_REWRITES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005203

Name: 412 MAX_SET_ELIM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01787

Name: 413 MIN_SET_ELIM
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.415362

Name: 414 MIN_SET_THM
Org tac number: 13
Original proof time: 0.0
Recording proof time: 1.068842

Name: 415 MIN_SET_LEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027998

Name: 416 SUBSET_MIN_SET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0214

Name: 417 SUBSET_MAX_SET
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.353095

Name: 418 MIN_SET_LEQ_MAX_SET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053017

Name: 419 MIN_SET_UNION
Original proof time: 0.006302

Name: 420 MAX_SET_UNION
Statistics
  infstep : 1655
  nodes   : 727
  maxdepth: 8
Time: 60.083685
  inferstep time: 47.208636
  node_find time: 0.46179
  node_crea time: 12.387721
    pred time: 3.355821
    thmpred time: 0.00016
    mc time: 5.411884
    inst time: 0.0
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.514259

Name: 421 IN_POW
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011063

Name: 422 UNIV_FUN_TO_BOOL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008569

Name: 423 SUBSET_POW
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020785

Name: 424 SUBSET_INSERT_RIGHT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023013

Name: 425 SUBSET_DELETE_BOTH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020939

Name: 426 POW_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039906

Name: 427 POW_INSERT
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.880824

Name: 428 POW_EQNS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.082889

Name: 429 FINITE_POW
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.168457

Name: 430 tactictoe_prove_430
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012456

Name: 431 CARD_POW
Statistics
  infstep : 4716
  nodes   : 932
  maxdepth: 8
Time: 60.058985
  inferstep time: 45.962551
  node_find time: 1.399814
  node_crea time: 12.649348
    pred time: 2.743378
    thmpred time: 0.000127
    mc time: 5.899628
    inst time: 0.0
Proof status: Time Out
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.420239

Name: 432 GSPEC_F
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059838

Name: 433 GSPEC_T
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03974

Name: 434 GSPEC_ID
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055489

Name: 435 GSPEC_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.151061

Name: 436 GSPEC_EQ2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.139438

Name: 437 GSPEC_F_COND
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.145823

Name: 438 GSPEC_AND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.116344

Name: 439 GSPEC_OR
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.101912

Name: 440 BIGUNION_partition
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.428513

Name: 441 EMPTY_NOT_IN_partition
proof length: 3
proof time: 0.047071
Statistics
  infstep : 1790
  nodes   : 223
  maxdepth: 6
Time: 25.832504
  inferstep time: 22.52665
  node_find time: 0.207667
  node_crea time: 3.078612
    pred time: 0.974933
    thmpred time: 0.000069
    mc time: 1.314248
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "pred_set" "equiv_on_def", fetch "pred_set" "partition_def"] THEN SRW_TAC [] [(fetch "pred_set" "EXTENSION"), (fetch "pred_set" "GSPECIFICATION")] THEN METIS_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.123444

Name: 442 partition_elements_disjoint
Org tac number: 19
Original proof time: 0.0
Recording proof time: 2.474662

Name: 443 partition_elements_interrelate
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.206507

Name: 444 partition_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.06661

Name: 445 FINITE_partition
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.39644

Name: 446 partition_CARD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.126775

Name: 447 pairwise_UNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.140812

Name: 448 pairwise_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.035607

Name: 449 tactictoe_prove_449
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.504715

Name: 450 tactictoe_prove_450
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025233

Name: 451 KoenigsLemma
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.463497

Name: 452 KoenigsLemma_WF
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055071

Name: 453 SET_EQ_SUBSET
proof length: 2
proof time: 0.007248
Statistics
  infstep : 19
  nodes   : 7
  maxdepth: 2
Time: 0.547116
  inferstep time: 0.457682
  node_find time: 0.00034
  node_crea time: 0.088955
    pred time: 0.029027
    thmpred time: 0.0
    mc time: 0.028623
    inst time: 0.0
Proof found: RW_TAC ((bool_ss ++ ARITH_ss) ++ (SSFRAG { name = SOME "SET_SPEC", ac = [], congs = [], dprocs = [], filter = NONE, rewrs = [], convs = [] }) ++ rewrites []) [(fetch "pred_set" "SUBSET_DEF")] THEN SRW_TAC [] [(fetch "pred_set" "EXTENSION"), EQ_IMP_THM]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.084631

Name: 454 PSUBSET_EQN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.034614

Name: 455 PSUBSET_SUBSET_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017635

Name: 456 SUBSET_PSUBSET_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019803

Name: 457 CROSS_EQNS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.149445

Name: 458 count_EQN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.192964

Name: 459 UNIQUE_MEMBER_SING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.070067

Name: 460 inj_surj
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.467564

Name: 461 infinite_rest
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081698

Name: 462 tactictoe_prove_462
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.457138

Name: 463 tactictoe_prove_463
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.291301

Name: 464 tactictoe_prove_464
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.194087

Name: 465 tactictoe_prove_465
Org tac number: 25
Original proof time: 0.0
Recording proof time: 1.134569

Name: 466 infinite_num_inj
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.212545

Name: 467 countable_image_nats
Statistics
  infstep : 4040
  nodes   : 815
  maxdepth: 8
Time: 60.000908
  inferstep time: 50.078773
  node_find time: 1.137412
  node_crea time: 8.738572
    pred time: 2.554953
    thmpred time: 0.000132
    mc time: 3.443862
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.080287

Name: 468 countable_surj
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.236457

Name: 469 num_countable
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.109964

Name: 470 tactictoe_prove_470
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011905

Name: 471 subset_countable
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.108278

Name: 472 image_countable
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.243612

Name: 473 COUNTABLE_ALT
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.751693

Name: 474 COUNTABLE_SUBSET
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.149483

Name: 475 finite_countable
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.381895

Name: 476 COUNTABLE_COUNT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01283

Name: 477 COUNTABLE_NUM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079583

Name: 478 COUNTABLE_IMAGE_NUM
proof length: 1
proof time: 0.007509
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.055864
  inferstep time: 0.044246
  node_find time: 0.000013
  node_crea time: 0.011584
    pred time: 0.00392
    thmpred time: 0.000001
    mc time: 0.006617
    inst time: 0.0
Proof found: METIS_TAC [fetch "pred_set" "image_countable", fetch "pred_set" "COUNTABLE_NUM"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009213

Name: 479 pair_to_num_formula
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007564

Name: 480 pair_to_num_inv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008757

Name: 481 tactictoe_prove_481
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.061417

Name: 482 cross_countable
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.569133

Name: 483 inter_countable
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027606

Name: 484 inj_countable
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072138

Name: 485 bigunion_countable
Org tac number: 14
Original proof time: 0.0
Recording proof time: 3.147961

Name: 486 union_countable
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.436715

Name: 487 union_countable_IFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.045431

Name: 488 inj_image_countable_IFF
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.10119

Name: 489 pow_no_surj
Statistics
  infstep : 2251
  nodes   : 561
  maxdepth: 9
Time: 60.000872
  inferstep time: 50.559993
  node_find time: 0.50815
  node_crea time: 8.891999
    pred time: 3.067642
    thmpred time: 0.000208
    mc time: 3.218561
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.118665

Name: 490 infinite_pow_uncountable
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.166699

Name: 491 countable_Usum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014404

Name: 492 countable_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013974

Name: 493 countable_INSERT
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.463242

Name: 494 cross_countable_IFF
Org tac number: 26
Original proof time: 0.0
Recording proof time: 1.314948

Name: 495 countable_Uprod
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008267

Name: 496 EXPLICIT_ENUMERATE_MONO
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.124633

Name: 497 EXPLICIT_ENUMERATE_NOT_EMPTY
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.252321

Name: 498 INFINITE_EXPLICIT_ENUMERATE
Org tac number: 35
Original proof time: 0.0
Recording proof time: 1.474472

Name: 499 BIJ_NUM_COUNTABLE
proof length: 2
proof time: 0.022214
Statistics
  infstep : 11
  nodes   : 6
  maxdepth: 2
Time: 0.506453
  inferstep time: 0.437165
  node_find time: 0.000121
  node_crea time: 0.068975
    pred time: 0.021415
    thmpred time: 0.000001
    mc time: 0.037057
    inst time: 0.0
Proof found: RW_TAC std_ss [(fetch "pred_set" "BIJ_ALT")] THEN METIS_TAC [fetch "pred_set" "COUNTABLE_ALT"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038898

Name: 500 ENUMERATE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007358

Name: 501 COUNTABLE_ALT_BIJ
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.873851

Name: 502 COUNTABLE_ENUM
Org tac number: 31
Original proof time: 0.0
Recording proof time: 1.01914

Name: 503 IMAGE_BIGUNION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079961

Name: 504 SUBSET_DIFF
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.06113

Name: 505 INTER_SUBSET_EQN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049904

Name: 506 PSUBSET_SING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.06612

Name: 507 INTER_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010661

Name: 508 UNION_DELETE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.135815

Name: 509 DELETE_SUBSET_INSERT
proof length: 1
proof time: 0.012315
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.144604
  inferstep time: 0.125969
  node_find time: 0.000012
  node_crea time: 0.018599
    pred time: 0.005022
    thmpred time: 0.0
    mc time: 0.012142
    inst time: 0.0
Proof found: METIS_TAC [fetch "pred_set" "SUBSET_INSERT_DELETE", fetch "pred_set" "SUBSET_DELETE_BOTH"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007712

Name: 510 IN_INSERT_EXPAND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055981

Name: 511 FINITE_INTER
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.143477

Name: 512 INSERT_EQ_SING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05675

Name: 513 CARD_UNION_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081869

Name: 514 IMAGE_SUBSET_gen
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.077015

Name: 515 CARD_REST
Original proof time: 0.004518

Name: 516 SUBSET_DIFF_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059235

Name: 517 DIFF_INTER_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.069395

Name: 518 UNION_DIFF_2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047089

Name: 519 count_add
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.18755

Name: 520 IMAGE_EQ_SING
proof length: 2
proof time: 0.006873
Statistics
  infstep : 12
  nodes   : 4
  maxdepth: 2
Time: 0.422255
  inferstep time: 0.378466
  node_find time: 0.000145
  node_crea time: 0.043387
    pred time: 0.015095
    thmpred time: 0.000001
    mc time: 0.02251
    inst time: 0.0
Proof found: full_simp_tac (srw_ss ()) [(fetch "pred_set" "EXTENSION")] THEN PROVE_TAC []
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.125255

Name: 521 count_add1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017993

Name: 522 compl_insert
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.068145

Name: 523 in_max_set
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081948

Name: 524 PREIMAGE_ALT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.30502

Name: 525 IN_PREIMAGE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018229

Name: 526 PREIMAGE_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013371

Name: 527 PREIMAGE_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015672

Name: 528 PREIMAGE_COMPL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014085

Name: 529 PREIMAGE_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01009

Name: 530 PREIMAGE_INTER
proof length: 2
proof time: 0.003301
Statistics
  infstep : 6
  nodes   : 5
  maxdepth: 2
Time: 0.312119
  inferstep time: 0.278516
  node_find time: 0.000154
  node_crea time: 0.033386
    pred time: 0.010744
    thmpred time: 0.0
    mc time: 0.018552
    inst time: 0.0
Proof found: RW_TAC std_ss [(fetch "pred_set" "EXTENSION"), (fetch "pred_set" "IN_PREIMAGE")] THEN SRW_TAC [] [fetch "pred_set" "PREIMAGE_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00983

Name: 531 PREIMAGE_BIGUNION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.107412

Name: 532 PREIMAGE_COMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009685

Name: 533 PREIMAGE_DIFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017795

Name: 534 PREIMAGE_I
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.043806

Name: 535 PREIMAGE_K
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01874

Name: 536 PREIMAGE_DISJOINT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021308

Name: 537 PREIMAGE_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012715

Name: 538 PREIMAGE_CROSS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015123

Name: 539 PREIMAGE_COMPL_INTER
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.360646

Name: 540 PREIMAGE_IMAGE
proof length: 3
proof time: 0.003299
Statistics
  infstep : 13
  nodes   : 7
  maxdepth: 3
Time: 0.624916
  inferstep time: 0.552871
  node_find time: 0.000151
  node_crea time: 0.071635
    pred time: 0.022941
    thmpred time: 0.000001
    mc time: 0.038663
    inst time: 0.0
Proof found: RW_TAC std_ss [(fetch "pred_set" "SUBSET_DEF"), (fetch "pred_set" "PREIMAGE_def"), (fetch "pred_set" "GSPECIFICATION")] THEN ASM_REWRITE_TAC [(fetch "pred_set" "IN_IMAGE")] THEN PROVE_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047106

Name: 541 IMAGE_PREIMAGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.081915
Bad stac: 6
