
Name: 0 EQUIV_IMP_PARTIAL_EQUIV
proof length: 2
proof time: 0.001992
Statistics
  infstep : 147
  nodes   : 15
  maxdepth: 3
Time: 1.301157
  inferstep time: 1.109436
  node_find time: 0.00223
  node_crea time: 0.172793
    pred time: 0.050631
    thmpred time: 0.000005
    mc time: 0.098013
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "quotient" "PARTIAL_EQUIV_def", fetch "quotient" "EQUIV_def", IMP_CONJ_THM] THEN ASM_SIMP_TAC bool_ss []
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.244781

Name: 1 QUOTIENT_ABS_REP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027044

Name: 2 QUOTIENT_REP_REFL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.026984

Name: 3 QUOTIENT_REL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035169

Name: 4 QUOTIENT_REL_ABS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056473

Name: 5 QUOTIENT_REL_ABS_EQ
Original proof time: 0.000361

Name: 6 QUOTIENT_REL_REP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.093529

Name: 7 QUOTIENT_REP_ABS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.118

Name: 8 IDENTITY_EQUIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.115071

Name: 9 IDENTITY_QUOTIENT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028409

Name: 10 EQUIV_REFL_SYM_TRANS
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.56722

Name: 11 QUOTIENT_SYM
proof length: 2
proof time: 0.012358
Statistics
  infstep : 35
  nodes   : 8
  maxdepth: 2
Time: 0.652766
  inferstep time: 0.552689
  node_find time: 0.000443
  node_crea time: 0.090972
    pred time: 0.032227
    thmpred time: 0.000002
    mc time: 0.040512
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "quotient" "QUOTIENT_def"] THEN METIS_TAC []
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.091114

Name: 12 QUOTIENT_TRANS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.112151

Name: 13 FUN_MAP_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.136927

Name: 14 FUN_MAP_I
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.128848

Name: 15 IN_FUN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.083716

Name: 16 FUN_REL_EQ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.260891

Name: 17 FUN_QUOTIENT
Original proof time: 0.091009

Name: 18 RESPECTS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036512

Name: 19 IN_RESPECTS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00327

Name: 20 RESPECTS_THM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03496

Name: 21 RESPECTS_MP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.112949

Name: 22 RESPECTS_REP_ABS
proof length: 3
proof time: 0.013712
Statistics
  infstep : 25
  nodes   : 12
  maxdepth: 3
Time: 0.986916
  inferstep time: 0.768929
  node_find time: 0.000523
  node_crea time: 0.199191
    pred time: 0.053674
    thmpred time: 0.000004
    mc time: 0.112133
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "quotient" "RESPECTS_THM", fetch "quotient" "QUOTIENT_def"] THEN REPEAT STRIP_TAC THEN METIS_TAC []
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.146479

Name: 23 RESPECTS_o
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.163651

Name: 24 RES_EXISTS_EQUIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.081746

Name: 25 FUN_REL_EQ_REL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.148452

Name: 26 FUN_REL_MP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.049815

Name: 27 FUN_REL_IMP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.093214

Name: 28 FUN_REL_EQUALS
Original proof time: 0.004434

Name: 29 FUN_REL_IMP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029267

Name: 30 EQUALS_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063155

Name: 31 EQUALS_RSP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.300006

Name: 32 LAMBDA_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.132169

Name: 33 LAMBDA_PRS1
proof length: 2
proof time: 0.001904
Statistics
  infstep : 41
  nodes   : 14
  maxdepth: 4
Time: 1.036647
  inferstep time: 0.853659
  node_find time: 0.000688
  node_crea time: 0.173114
    pred time: 0.047958
    thmpred time: 0.000004
    mc time: 0.089311
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "quotient" "FUN_MAP_THM")] THEN REWRITE_TAC [fetch "quotient" "LAMBDA_PRS"]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.255265

Name: 34 LAMBDA_RSP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006903

Name: 35 ABSTRACT_PRS
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.486735

Name: 36 RES_ABSTRACT_RSP
Original proof time: 0.001122

Name: 37 LET_RES_ABSTRACT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.089685

Name: 38 LAMBDA_REP_ABS_RSP
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.321422

Name: 39 REP_ABS_RSP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.207413

Name: 40 FORALL_PRS
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.573692

Name: 41 RES_FORALL_RSP
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.315515

Name: 42 RES_FORALL_PRS
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.436554

Name: 43 EXISTS_PRS
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.482437

Name: 44 RES_EXISTS_RSP
proof length: 6
proof time: 0.017316
Statistics
  infstep : 3478
  nodes   : 1250
  maxdepth: 9
Time: 42.039332
  inferstep time: 20.322801
  node_find time: 1.846972
  node_crea time: 19.791296
    pred time: 1.358915
    thmpred time: 0.000083
    mc time: 10.197752
    inst time: 0.0
Proof found: STRIP_TAC THEN REWRITE_TAC [fetch "quotient" "FUN_REL"] THEN REPEAT STRIP_TAC THEN EQ_TAC THENL [METIS_TAC [fetch "quotient" "RES_EXISTS_EQUIV", fetch "quotient" "IN_RESPECTS"], METIS_TAC [fetch "quotient" "IN_RESPECTS"]]
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.343381

Name: 45 RES_EXISTS_PRS
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.435744

Name: 46 EXISTS_UNIQUE_PRS
Org tac number: 32
Original proof time: 0.0
Recording proof time: 1.067123

Name: 47 RES_EXISTS_EQUIV_RSP
Original proof time: 0.003091

Name: 48 COND_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.061346

Name: 49 COND_RSP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.156038

Name: 50 LET_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.139545

Name: 51 LET_RSP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.087058

Name: 52 literal_case_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.15651

Name: 53 literal_case_RSP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085147

Name: 54 APPLY_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.120005

Name: 55 APPLY_RSP
proof length: 2
proof time: 0.002792
Statistics
  infstep : 4
  nodes   : 4
  maxdepth: 2
Time: 0.298472
  inferstep time: 0.221742
  node_find time: 0.000097
  node_crea time: 0.063362
    pred time: 0.017523
    thmpred time: 0.000001
    mc time: 0.035868
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "quotient" "FUN_REL")] THEN METIS_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032612

Name: 56 I_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059631

Name: 57 I_RSP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056508

Name: 58 K_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055736

Name: 59 K_RSP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051552

Name: 60 o_PRS
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.20013

Name: 61 o_RSP
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.39944

Name: 62 C_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.16717

Name: 63 C_RSP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.091502

Name: 64 W_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.155205

Name: 65 W_RSP
proof length: 3
proof time: 0.003221
Statistics
  infstep : 9
  nodes   : 6
  maxdepth: 3
Time: 0.607152
  inferstep time: 0.475541
  node_find time: 0.000143
  node_crea time: 0.111005
    pred time: 0.034371
    thmpred time: 0.000004
    mc time: 0.068753
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "quotient" "FUN_REL")] THEN REPEAT (REPEAT GEN_TAC THEN DISCH_TAC) THEN SRW_TAC [] []
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.087374

Name: 66 EQ_IMPLIES
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049036

Name: 67 EQUALS_IMPLIES
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.15178

Name: 68 CONJ_IMPLIES
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035381

Name: 69 DISJ_IMPLIES
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.074847

Name: 70 IMP_IMPLIES
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.103803

Name: 71 NOT_IMPLIES
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.105809

Name: 72 EQUALS_EQUIV_IMPLIES
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.088839

Name: 73 ABSTRACT_RES_ABSTRACT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.313558

Name: 74 RES_ABSTRACT_ABSTRACT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.265608

Name: 75 EQUIV_RES_ABSTRACT_LEFT
proof length: 1
proof time: 0.001055
Statistics
  infstep : 14
  nodes   : 5
  maxdepth: 2
Time: 0.303671
  inferstep time: 0.241433
  node_find time: 0.000154
  node_crea time: 0.054751
    pred time: 0.021287
    thmpred time: 0.000001
    mc time: 0.029233
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "quotient" "IN_RESPECTS", RES_ABSTRACT]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.169044

Name: 76 EQUIV_RES_ABSTRACT_RIGHT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.181314

Name: 77 EQUIV_RES_FORALL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.151055

Name: 78 EQUIV_RES_EXISTS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.136557

Name: 79 EQUIV_RES_EXISTS_UNIQUE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.315392

Name: 80 FORALL_REGULAR
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.290364

Name: 81 EXISTS_REGULAR
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.238667

Name: 82 RES_FORALL_REGULAR
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.200775

Name: 83 RES_EXISTS_REGULAR
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.307579

Name: 84 LEFT_RES_FORALL_REGULAR
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.32219

Name: 85 RIGHT_RES_FORALL_REGULAR
proof length: 4
proof time: 0.001464
Statistics
  infstep : 61
  nodes   : 23
  maxdepth: 4
Time: 1.456275
  inferstep time: 1.182906
  node_find time: 0.00133
  node_crea time: 0.249888
    pred time: 0.055652
    thmpred time: 0.000007
    mc time: 0.135059
    inst time: 0.0
Proof found: REPEAT GEN_TAC THEN STRIP_TAC THEN CONV_TAC (LAND_CONV (RAND_CONV (REWR_CONV (GSYM ETA_AX)))) THEN RW_TAC bool_ss [SPECIFICATION]
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.333838

Name: 86 LEFT_RES_EXISTS_REGULAR
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.284057

Name: 87 RIGHT_RES_EXISTS_REGULAR
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.382908

Name: 88 EXISTS_UNIQUE_REGULAR
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.386384

Name: 89 RES_EXISTS_UNIQUE_RESPECTS_REGULAR
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.403725

Name: 90 RES_EXISTS_UNIQUE_REGULAR
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.284833

Name: 91 RES_EXISTS_UNIQUE_REGULAR_SAME
Original proof time: 0.001984
Bad stac: 1
