
Name: 0 PAIR_MAP_I
proof length: 3
proof time: 0.001182
Statistics
  infstep : 49
  nodes   : 17
  maxdepth: 3
Time: 1.320198
  inferstep time: 0.98249
  node_find time: 0.000884
  node_crea time: 0.310686
    pred time: 0.075432
    thmpred time: 0.000003
    mc time: 0.210275
    inst time: 0.0
Proof found: REWRITE_TAC [I_DEF] THEN SRW_TAC [] [FUN_EQ_THM] THEN REWRITE_TAC [PAIR_MAP, S_THM, K_THM]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.144784

Name: 1 PAIR_REL_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.152095

Name: 2 PAIR_REL_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.140786

Name: 3 PAIR_REL_REFL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.116127

Name: 4 PAIR_EQUIV
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.50422

Name: 5 PAIR_QUOTIENT
Original proof time: 0.012644

Name: 6 FST_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.158008

Name: 7 FST_RSP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.22606

Name: 8 SND_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.214687

Name: 9 SND_RSP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.236843

Name: 10 COMMA_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08723

Name: 11 COMMA_RSP
proof length: 1
proof time: 0.000485
Statistics
  infstep : 3
  nodes   : 2
  maxdepth: 1
Time: 0.171008
  inferstep time: 0.141771
  node_find time: 0.000044
  node_crea time: 0.022318
    pred time: 0.008513
    thmpred time: 0.000001
    mc time: 0.016972
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "quotient_pair" "PAIR_REL_THM")]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.165712

Name: 12 CURRY_PRS
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.317163

Name: 13 CURRY_RSP
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.421641

Name: 14 UNCURRY_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.203705

Name: 15 UNCURRY_RSP
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.23532

Name: 16 PAIR_MAP_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.194021

Name: 17 PAIR_MAP_RSP
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.331625
Bad stac: 1
