
Name: 0 EQUIV_IMP_PARTIAL_EQUIV
proof length: 2
proof time: 0.001862
Statistics
  infstep : 252
  nodes   : 17
  maxdepth: 3
Time: 1.9338
  inferstep time: 1.772115
  node_find time: 0.003853
  node_crea time: 0.156349
    pred time: 0.061044
    thmpred time: 0.000003
    mc time: 0.048696
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "quotient" "PARTIAL_EQUIV_def", fetch "quotient" "EQUIV_def", IMP_CONJ_THM] THEN ASM_SIMP_TAC bool_ss []
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081931

Name: 1 QUOTIENT_ABS_REP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.066731

Name: 2 QUOTIENT_REP_REFL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.023397

Name: 3 QUOTIENT_REL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031793

Name: 4 QUOTIENT_REL_ABS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07812

Name: 5 QUOTIENT_REL_ABS_EQ
Original proof time: 0.000251

Name: 6 QUOTIENT_REL_REP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.112339

Name: 7 QUOTIENT_REP_ABS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.105549

Name: 8 IDENTITY_EQUIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090144

Name: 9 IDENTITY_QUOTIENT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037429

Name: 10 EQUIV_REFL_SYM_TRANS
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.625122

Name: 11 QUOTIENT_SYM
proof length: 2
proof time: 0.006584
Statistics
  infstep : 9
  nodes   : 6
  maxdepth: 2
Time: 0.415775
  inferstep time: 0.340387
  node_find time: 0.000168
  node_crea time: 0.075062
    pred time: 0.032017
    thmpred time: 0.000001
    mc time: 0.023091
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "quotient" "QUOTIENT_def"] THEN PROVE_TAC []
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.098023

Name: 12 QUOTIENT_TRANS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.207566

Name: 13 FUN_MAP_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090271

Name: 14 FUN_MAP_I
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.17229

Name: 15 IN_FUN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.175854

Name: 16 FUN_REL_EQ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.281587

Name: 17 FUN_QUOTIENT
Original proof time: 0.143954

Name: 18 RESPECTS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030782

Name: 19 IN_RESPECTS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004828

Name: 20 RESPECTS_THM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04834

Name: 21 RESPECTS_MP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.108646

Name: 22 RESPECTS_REP_ABS
proof length: 3
proof time: 0.004587
Statistics
  infstep : 19
  nodes   : 10
  maxdepth: 3
Time: 0.88938
  inferstep time: 0.747013
  node_find time: 0.00046
  node_crea time: 0.141563
    pred time: 0.047399
    thmpred time: 0.000003
    mc time: 0.05446
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "quotient" "RESPECTS_THM", fetch "quotient" "QUOTIENT_def"] THEN REPEAT STRIP_TAC THEN PROVE_TAC []
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.156938

Name: 23 RESPECTS_o
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.15003

Name: 24 RES_EXISTS_EQUIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.094463

Name: 25 FUN_REL_EQ_REL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.178614

Name: 26 FUN_REL_MP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074643

Name: 27 FUN_REL_IMP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.092138

Name: 28 FUN_REL_EQUALS
Original proof time: 0.013132

Name: 29 FUN_REL_IMP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029755

Name: 30 EQUALS_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056844

Name: 31 EQUALS_RSP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.127636

Name: 32 LAMBDA_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.146396

Name: 33 LAMBDA_PRS1
proof length: 2
proof time: 0.00063
Statistics
  infstep : 47
  nodes   : 15
  maxdepth: 4
Time: 1.106084
  inferstep time: 0.944896
  node_find time: 0.001037
  node_crea time: 0.159608
    pred time: 0.055819
    thmpred time: 0.000004
    mc time: 0.056083
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "quotient" "FUN_MAP_THM")] THEN REWRITE_TAC [fetch "quotient" "LAMBDA_PRS"]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.162535

Name: 34 LAMBDA_RSP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.062441

Name: 35 ABSTRACT_PRS
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.671654

Name: 36 RES_ABSTRACT_RSP
Original proof time: 0.002647

Name: 37 LET_RES_ABSTRACT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090801

Name: 38 LAMBDA_REP_ABS_RSP
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.394071

Name: 39 REP_ABS_RSP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.213378

Name: 40 FORALL_PRS
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.469046

Name: 41 RES_FORALL_RSP
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.364929

Name: 42 RES_FORALL_PRS
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.410008

Name: 43 EXISTS_PRS
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.627343

Name: 44 RES_EXISTS_RSP
proof length: 6
proof time: 0.015351
Statistics
  infstep : 2512
  nodes   : 939
  maxdepth: 9
Time: 27.236243
  inferstep time: 17.132062
  node_find time: 0.864884
  node_crea time: 9.209759
    pred time: 1.290117
    thmpred time: 0.000125
    mc time: 1.678695
    inst time: 0.0
Proof found: REPEAT GEN_TAC THEN REWRITE_TAC [FORALL_DEF] THEN BETA_TAC THEN STRIP_TAC THEN REWRITE_TAC [fetch "quotient" "FUN_REL"] THEN METIS_TAC [fetch "quotient" "IN_RESPECTS"]
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.383268

Name: 45 RES_EXISTS_PRS
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.785851

Name: 46 EXISTS_UNIQUE_PRS
Org tac number: 32
Original proof time: 0.0
Recording proof time: 1.336409

Name: 47 RES_EXISTS_EQUIV_RSP
Original proof time: 0.005612

Name: 48 COND_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068936

Name: 49 COND_RSP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.173694

Name: 50 LET_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.266369

Name: 51 LET_RSP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.093952

Name: 52 literal_case_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.157882

Name: 53 literal_case_RSP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.102896

Name: 54 APPLY_PRS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.079075

Name: 55 APPLY_RSP
proof length: 1
proof time: 6.954361
Statistics
  infstep : 4
  nodes   : 4
  maxdepth: 2
Time: 0.221703
  inferstep time: 0.179404
  node_find time: 0.000044
  node_crea time: 0.042108
    pred time: 0.016461
    thmpred time: 0.000002
    mc time: 0.01493
    inst time: 0.0
Proof found: METIS_TAC [fetch "quotient" "FUN_REL_EQUALS", fetch "quotient" "LAMBDA_PRS", fetch "quotient" "LET_RSP", fetch "quotient" "FUN_REL_EQ_REL", fetch "quotient" "LET_PRS", fetch "quotient" "literal_case_PRS", fetch "quotient" "LAMBDA_PRS1", fetch "quotient" "RES_ABSTRACT_RSP", fetch "quotient" "LAMBDA_REP_ABS_RSP"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04331

Name: 56 I_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060014

Name: 57 I_RSP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059666

Name: 58 K_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.163366

Name: 59 K_RSP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.200656

Name: 60 o_PRS
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.295413

Name: 61 o_RSP
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.380452

Name: 62 C_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.156051

Name: 63 C_RSP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.086505

Name: 64 W_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.164916

Name: 65 W_RSP
proof length: 3
proof time: 0.001795
Statistics
  infstep : 9
  nodes   : 6
  maxdepth: 3
Time: 0.529002
  inferstep time: 0.462873
  node_find time: 0.00012
  node_crea time: 0.0657
    pred time: 0.021401
    thmpred time: 0.0
    mc time: 0.025517
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "quotient" "FUN_REL")] THEN REPEAT (REPEAT GEN_TAC THEN DISCH_TAC) THEN SRW_TAC [] []
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.109091

Name: 66 EQ_IMPLIES
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030624

Name: 67 EQUALS_IMPLIES
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.061607

Name: 68 CONJ_IMPLIES
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031223

Name: 69 DISJ_IMPLIES
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.092693

Name: 70 IMP_IMPLIES
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.079915

Name: 71 NOT_IMPLIES
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.102555

Name: 72 EQUALS_EQUIV_IMPLIES
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.22294

Name: 73 ABSTRACT_RES_ABSTRACT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.21453

Name: 74 RES_ABSTRACT_ABSTRACT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.281375

Name: 75 EQUIV_RES_ABSTRACT_LEFT
proof length: 1
proof time: 0.00116
Statistics
  infstep : 15
  nodes   : 5
  maxdepth: 2
Time: 0.411177
  inferstep time: 0.358531
  node_find time: 0.000188
  node_crea time: 0.05231
    pred time: 0.019445
    thmpred time: 0.000002
    mc time: 0.022382
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "quotient" "IN_RESPECTS", RES_ABSTRACT]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.120245

Name: 76 EQUIV_RES_ABSTRACT_RIGHT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.100275

Name: 77 EQUIV_RES_FORALL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.146952

Name: 78 EQUIV_RES_EXISTS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.229625

Name: 79 EQUIV_RES_EXISTS_UNIQUE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.191399

Name: 80 FORALL_REGULAR
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.251978

Name: 81 EXISTS_REGULAR
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.226101

Name: 82 RES_FORALL_REGULAR
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.189184

Name: 83 RES_EXISTS_REGULAR
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.286642

Name: 84 LEFT_RES_FORALL_REGULAR
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.428953

Name: 85 RIGHT_RES_FORALL_REGULAR
proof length: 4
proof time: 0.001467
Statistics
  infstep : 64
  nodes   : 25
  maxdepth: 4
Time: 1.453404
  inferstep time: 1.195996
  node_find time: 0.002345
  node_crea time: 0.253882
    pred time: 0.076138
    thmpred time: 0.000009
    mc time: 0.063618
    inst time: 0.0
Proof found: REPEAT GEN_TAC THEN STRIP_TAC THEN CONV_TAC (LAND_CONV (RAND_CONV (REWR_CONV (GSYM ETA_AX)))) THEN RW_TAC bool_ss [SPECIFICATION]
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.347769

Name: 86 LEFT_RES_EXISTS_REGULAR
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.302832

Name: 87 RIGHT_RES_EXISTS_REGULAR
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.346109

Name: 88 EXISTS_UNIQUE_REGULAR
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.332726

Name: 89 RES_EXISTS_UNIQUE_RESPECTS_REGULAR
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.424316

Name: 90 RES_EXISTS_UNIQUE_REGULAR
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.377984

Name: 91 RES_EXISTS_UNIQUE_REGULAR_SAME
Original proof time: 0.002243
Bad stac: 0
