
Name: 0 IN_SET_MAP
hh_eval 79259039265151
Time: 0.31291
Reconstructed: 0.012334
Proof found: METIS_TAC [IN_FUN, I_THM]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031818

Name: 1 SET_REL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027661

Name: 2 SET_REL_MP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.14543

Name: 3 IN_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058706

Name: 4 IN_RSP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027689

Name: 5 IN_GSPECR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003757

Name: 6 GSPEC_PRS
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.501002

Name: 7 GSPECR_RSP
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.520237

Name: 8 EMPTY_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054971

Name: 9 EMPTY_RSP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.0629

Name: 10 UNIV_PRS
hh_eval 79259039265152
Time: 60.168631
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.134807

Name: 11 UNIV_RSP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060223

Name: 12 UNION_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.134949

Name: 13 UNION_RSP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.139656

Name: 14 INTER_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.13761

Name: 15 INTER_RSP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.136014

Name: 16 SUBSET_PRS
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.35253

Name: 17 SUBSETR_RSP
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.361011

Name: 18 PSUBSET_PRS
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.388365

Name: 19 PSUBSETR_RSP
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.328331

Name: 20 IN_INSERTR
hh_eval 79259039265153
Time: 60.238049
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.232262

Name: 21 INSERT_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.156575

Name: 22 INSERTR_RSP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.208729

Name: 23 IN_DELETER
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.080419

Name: 24 DELETE_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.170838

Name: 25 DELETER_RSP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.173194

Name: 26 DIFF_PRS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.119194

Name: 27 DIFF_RSP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.167595

Name: 28 DISJOINT_PRS
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.3803

Name: 29 DISJOINTR_RSP
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.251927

Name: 30 FINITE_PRS
hh_eval 79259039265154
Time: 60.244742
Proof status: Time Out
Org tac number: 68
Original proof time: 0.0
Recording proof time: 2.374276

Name: 31 FINITER_EQ
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.403461

Name: 32 FINITER_RSP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003328

Name: 33 FINITER_EMPTY
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.117456

Name: 34 FINITER_INSERTR
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.870599

Name: 35 tactictoe_prove_35
Original proof time: 0.000497

Name: 36 tactictoe_prove_36
Original proof time: 0.000118

Name: 37 tactictoe_prove_37
Original proof time: 0.00028

Name: 38 ABSORPTIONR
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.151277

Name: 39 FINITER_INDUCT
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.584113

Name: 40 IN_IMAGER
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.098939

Name: 41 IMAGE_PRS
Original proof time: 0.001211

Name: 42 IMAGER_RSP
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.481715
Bad stac: 0
