
Name: 0 SC_SYMMETRIC
proof length: 3
proof time: 0.000331
Statistics
  infstep : 49
  nodes   : 13
  maxdepth: 3
Time: 1.079072
  inferstep time: 1.060266
  node_find time: 0.00071
  node_crea time: 0.016399
    pred time: 0.00551
    thmpred time: 0.000004
    mc time: 0.00502
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "relation" "SC_DEF", fetch "relation" "symmetric_def"] THEN REPEAT STRIP_TAC THEN MATCH_ACCEPT_TAC DISJ_COMM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053727

Name: 1 TC_TRANSITIVE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.145065

Name: 2 RTC_INDUCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03495

Name: 3 TC_RULES
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.160611

Name: 4 RTC_RULES
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.058968

Name: 5 RTC_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00716

Name: 6 RTC_SINGLE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009353

Name: 7 RTC_STRONG_INDUCT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.285193

Name: 8 RTC_RTC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056833

Name: 9 RTC_TRANSITIVE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031834

Name: 10 RTC_REFLEXIVE
proof length: 1
proof time: 0.004081
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.073136
  inferstep time: 0.069747
  node_find time: 0.000015
  node_crea time: 0.002955
    pred time: 0.001109
    thmpred time: 0.000001
    mc time: 0.00125
    inst time: 0.0
Proof found: METIS_TAC [fetch "relation" "reflexive_def", fetch "relation" "RTC_REFL"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006285

Name: 11 RC_REFLEXIVE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009011

Name: 12 RC_lifts_monotonicities
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00708

Name: 13 RC_MONOTONE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 1.077778

Name: 14 RC_lifts_invariants
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011277

Name: 15 RC_lifts_equalities
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006805

Name: 16 SC_lifts_monotonicities
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010227

Name: 17 SC_lifts_equalities
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006723

Name: 18 SC_MONOTONE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.139708

Name: 19 symmetric_RC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064956

Name: 20 antisymmetric_RC
proof length: 5
proof time: 0.018611
Statistics
  infstep : 62
  nodes   : 14
  maxdepth: 4
Time: 0.866122
  inferstep time: 0.825708
  node_find time: 0.001109
  node_crea time: 0.03419
    pred time: 0.011358
    thmpred time: 0.000002
    mc time: 0.012419
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "relation" "antisymmetric_def", fetch "relation" "RC_DEF"] THEN REPEAT (STRIP_TAC ORELSE EQ_TAC) THEN METIS_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037486

Name: 21 transitive_RC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039089

Name: 22 TC_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033191

Name: 23 RTC_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005499

Name: 24 RC_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004818

Name: 25 RC_RTC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013552

Name: 26 tactictoe_prove_26
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.167779

Name: 27 tactictoe_prove_27
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.161616

Name: 28 tactictoe_prove_28
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074704

Name: 29 tactictoe_prove_29
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.078274

Name: 30 tactictoe_prove_30
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067366

Name: 31 tactictoe_prove_31
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.103734

Name: 32 TC_INDUCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046881

Name: 33 tactictoe_prove_33
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.225225

Name: 34 tactictoe_prove_34
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.40949

Name: 35 tactictoe_prove_35
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.159235

Name: 36 TC_STRONG_INDUCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035035

Name: 37 tactictoe_prove_37
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.366397

Name: 38 tactictoe_prove_38
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.096065

Name: 39 TC_STRONG_INDUCT_LEFT1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.025383

Name: 40 TC_STRONG_INDUCT_RIGHT1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031277

Name: 41 TC_INDUCT_ALT_LEFT
Statistics
  infstep : 172
  nodes   : 17
  maxdepth: 3
Time: 60.000119
  inferstep time: 1.211545
  node_find time: 0.002807
  node_crea time: 0.074937
    pred time: 0.024714
    thmpred time: 0.000007
    mc time: 0.021787
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.031066

Name: 42 TC_INDUCT_ALT_RIGHT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.033127

Name: 43 TC_lifts_monotonicities
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.143767

Name: 44 TC_lifts_invariants
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.519061

Name: 45 TC_lifts_equalities
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068285

Name: 46 TC_lifts_transitive_relations
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073301

Name: 47 TC_implies_one_step
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.105766

Name: 48 TC_RTC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.156976

Name: 49 RTC_TC_RC
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.228664

Name: 50 TC_RC_EQNS
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.84797

Name: 51 RTC_ALT_DEF
Statistics
  infstep : 828
  nodes   : 81
  maxdepth: 5
Time: 60.000155
  inferstep time: 5.292924
  node_find time: 0.041303
  node_crea time: 0.348711
    pred time: 0.116001
    thmpred time: 0.000017
    mc time: 0.112636
    inst time: 0.0
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.318249

Name: 52 RTC_ALT_INDUCT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.281751

Name: 53 RTC_ALT_RIGHT_DEF
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.324898

Name: 54 RTC_ALT_RIGHT_INDUCT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076695

Name: 55 RTC_INDUCT_RIGHT1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.182414

Name: 56 RTC_RULES_RIGHT1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.172967

Name: 57 RTC_STRONG_INDUCT_RIGHT1
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.246348

Name: 58 EXTEND_RTC_TC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.269053

Name: 59 EXTEND_RTC_TC_EQN
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.17022

Name: 60 reflexive_RC_identity
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048199

Name: 61 symmetric_SC_identity
proof length: 2
proof time: 0.043425
Statistics
  infstep : 83
  nodes   : 15
  maxdepth: 3
Time: 0.883525
  inferstep time: 0.807964
  node_find time: 0.001891
  node_crea time: 0.068289
    pred time: 0.032592
    thmpred time: 0.000002
    mc time: 0.026509
    inst time: 0.0
Proof found: SIMP_TAC bool_ss [FUN_EQ_THM] THEN METIS_TAC [fetch "relation" "SC_lifts_equalities", fetch "relation" "SC_MONOTONE", fetch "relation" "SC_DEF", fetch "relation" "symmetric_def", fetch "relation" "symmetric_RC", TYPE_DEFINITION_THM]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013639

Name: 62 transitive_TC_identity
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.142978

Name: 63 RC_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003818

Name: 64 SC_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005224

Name: 65 TC_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006849

Name: 66 RC_MOVES_OUT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.104928

Name: 67 symmetric_TC
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.488191

Name: 68 reflexive_TC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005365

Name: 69 EQC_EQUIVALENCE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044089

Name: 70 EQC_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009478

Name: 71 RTC_IDEM
Statistics
  infstep : 2585
  nodes   : 455
  maxdepth: 7
Time: 60.000272
  inferstep time: 28.556016
  node_find time: 0.468039
  node_crea time: 2.265744
    pred time: 0.826995
    thmpred time: 0.000103
    mc time: 0.788003
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005964

Name: 72 RTC_CASES1
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.184363

Name: 73 RTC_CASES_TC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.055496

Name: 74 RTC_CASES2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.194522

Name: 75 RTC_CASES_RTC_TWICE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.170444

Name: 76 TC_CASES1_E
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.078908

Name: 77 TC_CASES1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013404

Name: 78 TC_CASES2_E
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08563

Name: 79 TC_CASES2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007843

Name: 80 TC_MONOTONE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.186028

Name: 81 RTC_MONOTONE
proof length: 2
proof time: 0.00399
Statistics
  infstep : 26
  nodes   : 8
  maxdepth: 2
Time: 0.510262
  inferstep time: 0.46714
  node_find time: 0.000291
  node_crea time: 0.040134
    pred time: 0.02061
    thmpred time: 0.000002
    mc time: 0.014469
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "relation" "RTC_ALT_DEF"] THEN ASM_MESON_TAC []
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.14329

Name: 82 EQC_INDUCTION
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.359725

Name: 83 EQC_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002818

Name: 84 EQC_R
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.141489

Name: 85 EQC_SYM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.15532

Name: 86 EQC_TRANS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.244961

Name: 87 transitive_EQC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00915

Name: 88 symmetric_EQC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00902

Name: 89 reflexive_EQC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004635

Name: 90 EQC_MOVES_IN
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.705946

Name: 91 STRONG_EQC_INDUCTION
Statistics
  infstep : 3844
  nodes   : 904
  maxdepth: 8
Time: 60.006162
  inferstep time: 47.944256
  node_find time: 2.02785
  node_crea time: 9.74143
    pred time: 2.321334
    thmpred time: 0.000133
    mc time: 3.051296
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.40266

Name: 92 ALT_equivalence
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.098059

Name: 93 EQC_MONOTONE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.234491

Name: 94 RTC_EQC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053053

Name: 95 RTC_lifts_monotonicities
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.104226

Name: 96 RTC_lifts_reflexive_transitive_relations
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.193495

Name: 97 RTC_lifts_equalities
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071638

Name: 98 RTC_lifts_invariants
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.181806

Name: 99 WF_INDUCTION_THM
Original proof time: 0.000789

Name: 100 INDUCTION_WF_THM
Original proof time: 0.003527

Name: 101 WF_EQ_INDUCTION_THM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.884368

Name: 102 tactictoe_prove_102
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.187143

Name: 103 WF_NOT_REFL
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.567138

Name: 104 WF_irreflexive
proof length: 1
proof time: 0.004576
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.058241
  inferstep time: 0.049065
  node_find time: 0.000014
  node_crea time: 0.0074
    pred time: 0.003884
    thmpred time: 0.0
    mc time: 0.004449
    inst time: 0.0
Proof found: METIS_TAC [fetch "relation" "irreflexive_def", fetch "relation" "WF_NOT_REFL"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009026

Name: 105 WF_EMPTY_REL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003647

Name: 106 WF_SUBSET
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.191593

Name: 107 WF_TC
Original proof time: 0.007384

Name: 108 WF_TC_EQN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019144

Name: 109 WF_noloops
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011706

Name: 110 WF_antisymmetric
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.291842

Name: 111 WF_inv_image
Original proof time: 0.00166

Name: 112 total_inv_image
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007782

Name: 113 reflexive_inv_image
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00544

Name: 114 symmetric_inv_image
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004856

Name: 115 transitive_inv_image
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045527

Name: 116 RESTRICT_LEMMA
proof length: 1
proof time: 0.005876
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.089567
  inferstep time: 0.080836
  node_find time: 0.000009
  node_crea time: 0.006106
    pred time: 0.002876
    thmpred time: 0.0
    mc time: 0.005073
    inst time: 0.0
Proof found: METIS_TAC [fetch "relation" "RESTRICT_DEF"]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.11884

Name: 117 tactictoe_prove_117
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.439341

Name: 118 tactictoe_prove_118
Original proof time: 0.000163

Name: 119 tactictoe_prove_119
Original proof time: 0.000182

Name: 120 tactictoe_prove_120
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.657773

Name: 121 tactictoe_prove_121
Original proof time: 0.002308

Name: 122 tactictoe_prove_122
Original proof time: 0.003573

Name: 123 tactictoe_prove_123
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.22148

Name: 124 tactictoe_prove_124
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.273118

Name: 125 WFREC_THM
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.970156

Name: 126 WFREC_COROLLARY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062953

Name: 127 WF_RECURSION_THM
Org tac number: 22
Original proof time: 0.0
Recording proof time: 1.127796

Name: 128 WFP_RULES
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.061916

Name: 129 WFP_INDUCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04181

Name: 130 WFP_CASES
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.244698

Name: 131 WFP_STRONG_INDUCT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.196134

Name: 132 WF_EQ_WFP
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.280335

Name: 133 INDUCTIVE_INVARIANT_WFREC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.449211

Name: 134 TFL_INDUCTIVE_INVARIANT_WFREC
proof length: 4
proof time: 0.010087
Statistics
  infstep : 492
  nodes   : 113
  maxdepth: 7
Time: 5.373769
  inferstep time: 4.649539
  node_find time: 0.024768
  node_crea time: 0.687907
    pred time: 0.194225
    thmpred time: 0.000017
    mc time: 0.34166
    inst time: 0.0
Proof found: REPEAT GEN_TAC THEN DISCH_TAC THEN ASM_REWRITE_TAC [] THEN METIS_TAC [fetch "relation" "INDUCTIVE_INVARIANT_WFREC", the_fun_TC]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030396

Name: 135 INDUCTIVE_INVARIANT_ON_WFREC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.07458

Name: 136 TFL_INDUCTIVE_INVARIANT_ON_WFREC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006293

Name: 137 tactictoe_prove_137
Org tac number: 6

Name: 138 inv_inv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004846

Name: 139 inv_RC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048575

Name: 140 inv_SC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046149

Name: 141 inv_TC
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.720977

Name: 142 inv_EQC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008586

Name: 143 inv_MOVES_OUT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011536

Name: 144 reflexive_inv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007134

Name: 145 irreflexive_inv
proof length: 1
proof time: 0.000233
Statistics
  infstep : 3
  nodes   : 2
  maxdepth: 1
Time: 0.133494
  inferstep time: 0.124961
  node_find time: 0.000023
  node_crea time: 0.006105
    pred time: 0.002674
    thmpred time: 0.000001
    mc time: 0.005094
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "relation" "irreflexive_def", fetch "relation" "inv_DEF"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.164677

Name: 146 symmetric_inv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.062821

Name: 147 antisymmetric_inv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035541

Name: 148 transitive_inv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033399

Name: 149 symmetric_inv_identity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006423

Name: 150 equivalence_inv_identity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004549

Name: 151 INVOL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003299

Name: 152 INVOL_ONE_ONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008806

Name: 153 INVOL_ONE_ENO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007775

Name: 154 NOT_INVOL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003682

Name: 155 IDEM
proof length: 2
proof time: 0.005543
Statistics
  infstep : 7
  nodes   : 5
  maxdepth: 3
Time: 0.567331
  inferstep time: 0.534065
  node_find time: 0.000059
  node_crea time: 0.028069
    pred time: 0.013788
    thmpred time: 0.000002
    mc time: 0.016433
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "relation" "IDEM_DEF", combinTheory.o_DEF] THEN METIS_TAC []
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011849

Name: 156 inv_INVOL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003772

Name: 157 inv_O
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.063205

Name: 158 irreflexive_RSUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046435

Name: 159 RUNION_COMM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031802

Name: 160 RUNION_ASSOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028563

Name: 161 RINTER_COMM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050834

Name: 162 RINTER_ASSOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02649

Name: 163 antisymmetric_RINTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006608

Name: 164 transitive_RINTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020049

Name: 165 reflexive_Id_RSUBSET
proof length: 2
proof time: 0.006606
Statistics
  infstep : 4
  nodes   : 4
  maxdepth: 2
Time: 0.237769
  inferstep time: 0.209096
  node_find time: 0.000035
  node_crea time: 0.023882
    pred time: 0.011016
    thmpred time: 0.000001
    mc time: 0.015034
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "relation" "RSUBSET")] THEN METIS_TAC [fetch "relation" "reflexive_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013001

Name: 166 symmetric_inv_RSUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038508

Name: 167 transitive_O_RSUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.067268

Name: 168 irrefl_trans_implies_antisym
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044241

Name: 169 StrongOrd_Ord
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006832

Name: 170 WeakOrd_Ord
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004092

Name: 171 WeakOrder_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041583

Name: 172 RSUBSET_ANTISYM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.135167

Name: 173 RSUBSET_antisymmetric
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005069

Name: 174 RSUBSET_WeakOrder
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044832

Name: 175 STRORD_AND_NOT_Id
proof length: 3
proof time: 0.001622
Statistics
  infstep : 68
  nodes   : 10
  maxdepth: 3
Time: 0.860539
  inferstep time: 0.788579
  node_find time: 0.000776
  node_crea time: 0.061336
    pred time: 0.028781
    thmpred time: 0.000002
    mc time: 0.033804
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "relation" "RINTER"), FUN_EQ_THM] THEN SRW_TAC [] [fetch "relation" "STRORD"] THEN REWRITE_TAC [fetch "relation" "RCOMPL"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.036194

Name: 176 RC_OR_Id
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.063102

Name: 177 RC_Weak
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.084572

Name: 178 STRORD_Strong
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053478

Name: 179 STRORD_RC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.212926

Name: 180 RC_STRORD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.061495

Name: 181 IDEM_STRORD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038587

Name: 182 IDEM_RC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003486

Name: 183 IDEM_SC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004186

Name: 184 IDEM_TC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007326

Name: 185 IDEM_RTC
proof length: 1
proof time: 0.000945
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.119738
  inferstep time: 0.113331
  node_find time: 0.000017
  node_crea time: 0.005155
    pred time: 0.002446
    thmpred time: 0.0
    mc time: 0.003387
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "relation" "IDEM_DEF"), FUN_EQ_THM]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018834

Name: 186 trichotomous_STRORD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044941

Name: 187 trichotomous_RC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.078012

Name: 188 WeakLinearOrder_dichotomy
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034453

Name: 189 O_ASSOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03724

Name: 190 Id_O
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003451

Name: 191 O_Id
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.060719

Name: 192 O_MONO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046544

Name: 193 inv_Id
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.240378

Name: 194 inv_diag
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030133

Name: 195 IN_RDOM
proof length: 1
proof time: 0.013578
Statistics
  infstep : 15
  nodes   : 3
  maxdepth: 2
Time: 0.260811
  inferstep time: 0.235918
  node_find time: 0.000111
  node_crea time: 0.016584
    pred time: 0.008418
    thmpred time: 0.000001
    mc time: 0.014352
    inst time: 0.0
Proof found: METIS_TAC [fetch "relation" "RDOM_DEF", IN_DEF]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.058988

Name: 196 IN_RRANGE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005272

Name: 197 IN_RDOM_RUNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008295

Name: 198 RUNIV_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005433

Name: 199 REMPTY_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005256

Name: 200 IN_RDOM_RRESTRICT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.085619

Name: 201 IN_RDOM_DELETE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042353

Name: 202 rcdiamond_diamond
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.176469

Name: 203 diamond_RC_diamond
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.091543

Name: 204 diamond_TC_diamond
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.499015

Name: 205 tactictoe_prove_205
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006062

Name: 206 establish_CR
Statistics
  infstep : 6670
  nodes   : 1138
  maxdepth: 8
Time: 60.004802
  inferstep time: 47.086645
  node_find time: 3.161229
  node_crea time: 9.478173
    pred time: 2.40786
    thmpred time: 0.00017
    mc time: 3.924916
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034461

Name: 207 Newmans_lemma
Org tac number: 19
Original proof time: 0.0
Recording proof time: 2.150629
Bad stac: 0
