
Name: 0 RES_FORALL_CONJ_DIST
proof length: 2
proof time: 0.005696
Statistics
  infstep : 10
  nodes   : 5
  maxdepth: 2
Time: 0.396971
  inferstep time: 0.351017
  node_find time: 0.000107
  node_crea time: 0.035849
    pred time: 0.010718
    thmpred time: 0.0
    mc time: 0.02875
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "res_quan" "RES_FORALL"] THEN PROVE_TAC []
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.143536

Name: 1 RES_FORALL_DISJ_DIST
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.129014

Name: 2 RES_FORALL_UNIQUE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.161716

Name: 3 RES_FORALL_FORALL
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.168792

Name: 4 RES_FORALL_REORDER
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.166774

Name: 5 RES_FORALL_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.033616

Name: 6 RES_FORALL_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01025

Name: 7 RES_FORALL_NULL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.050108

Name: 8 RES_EXISTS_DISJ_DIST
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.161862

Name: 9 RES_DISJ_EXISTS_DIST
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.184051

Name: 10 RES_EXISTS_EQUAL
proof length: 2
proof time: 0.001296
Statistics
  infstep : 11
  nodes   : 5
  maxdepth: 2
Time: 0.514282
  inferstep time: 0.445315
  node_find time: 0.000128
  node_crea time: 0.057466
    pred time: 0.024616
    thmpred time: 0.000001
    mc time: 0.037872
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "res_quan" "RES_EXISTS"), SPECIFICATION] THEN SRW_TAC [] []
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.406157

Name: 11 RES_EXISTS_REORDER
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.503613

Name: 12 RES_EXISTS_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002935

Name: 13 RES_EXISTS_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003216

Name: 14 RES_EXISTS_NULL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.091873

Name: 15 RES_EXISTS_ALT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005038

Name: 16 RES_EXISTS_UNIQUE_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004076

Name: 17 RES_EXISTS_UNIQUE_UNIV
Original proof time: 0.00622

Name: 18 RES_EXISTS_UNIQUE_NULL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.093983

Name: 19 RES_EXISTS_UNIQUE_ALT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034887

Name: 20 RES_SELECT_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005539

Name: 21 RES_SELECT_UNIV
proof length: 3
proof time: 0.002859
Statistics
  infstep : 1388
  nodes   : 330
  maxdepth: 7
Time: 23.990262
  inferstep time: 17.289303
  node_find time: 0.221514
  node_crea time: 6.367616
    pred time: 1.432218
    thmpred time: 0.000067
    mc time: 2.803462
    inst time: 0.0
Proof found: RW_TAC bool_ss [(fetch "res_quan" "RES_SELECT"), SPECIFICATION] THEN SRW_TAC [] [] THEN metisTools.METIS_TAC []
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018911

Name: 22 RES_ABSTRACT_IDEMPOT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057053

Name: 23 RES_ABSTRACT_EQUAL_EQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.128029
Bad stac: 0
