
Name: 0 plus_sym
hh_eval 386307814094774
Time: 0.478639
Reconstructed: 0.046671
Proof found: metisTools.METIS_TAC [fetch "semi_ring" "is_semi_ring_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.228486

Name: 1 plus_assoc
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014956

Name: 2 mult_sym
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006008

Name: 3 mult_assoc
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006434

Name: 4 plus_zero_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006222

Name: 5 mult_one_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011901

Name: 6 mult_zero_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004841

Name: 7 distr_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00592

Name: 8 plus_zero_right
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058084

Name: 9 mult_one_right
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05502

Name: 10 mult_zero_right
hh_eval 386307814094775
Time: 60.437227
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068606

Name: 11 distr_right
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071769

Name: 12 plus_rotate
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056564

Name: 13 plus_permute
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058985

Name: 14 mult_rotate
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058546

Name: 15 mult_permute
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060195
Bad stac: 0
