
Name: 0 plus_sym
proof length: 1
proof time: 0.00286
Statistics
  infstep : 3
  nodes   : 2
  maxdepth: 1
Time: 0.153035
  inferstep time: 0.121504
  node_find time: 0.00003
  node_crea time: 0.015982
    pred time: 0.003439
    thmpred time: 0.0
    mc time: 0.025735
    inst time: 0.0
Proof found: simpLib.FULL_SIMP_TAC bool_ss [fetch "semi_ring" "is_semi_ring_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014926

Name: 1 plus_assoc
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016085

Name: 2 mult_sym
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006254

Name: 3 mult_assoc
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005848

Name: 4 plus_zero_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009792

Name: 5 mult_one_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010982

Name: 6 mult_zero_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019851

Name: 7 distr_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008824

Name: 8 plus_zero_right
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07286

Name: 9 mult_one_right
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056483

Name: 10 mult_zero_right
proof length: 2
proof time: 0.019323
Statistics
  infstep : 4
  nodes   : 4
  maxdepth: 2
Time: 0.29696
  inferstep time: 0.180613
  node_find time: 0.000039
  node_crea time: 0.093957
    pred time: 0.019469
    thmpred time: 0.0
    mc time: 0.07307
    inst time: 0.0
Proof found: local_tag semi_ring_proj_tac THEN metisTools.METIS_TAC [mult_zero_left, mult_one_left, plus_assoc, plus_sym, fetch "semi_ring" "semi_ring_component_equality"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065087

Name: 11 distr_right
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.087672

Name: 12 plus_rotate
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066309

Name: 13 plus_permute
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056723

Name: 14 mult_rotate
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058525

Name: 15 mult_permute
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065372
Bad stac: 0
