
Name: 0 insert_notEmpty
Statistics
  infstep : 5197
  nodes   : 642
  maxdepth: 7
Time: 60.017844
  inferstep time: 39.334512
  node_find time: 2.288396
  node_crea time: 18.317275
    pred time: 3.983786
    thmpred time: 0.000175
    mc time: 9.667353
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.090098

Name: 1 wf_insert
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.24333

Name: 2 tactictoe_prove_2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.118858

Name: 3 tactictoe_prove_3
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050603

Name: 4 wf_delete
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.234468

Name: 5 lookup_insert1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.121245

Name: 6 tactictoe_prove_6
Org tac number: 18
Original proof time: 0.0
Recording proof time: 1.261345

Name: 7 tactictoe_prove_7
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.125027

Name: 8 lookup_insert
Org tac number: 37
Original proof time: 0.0
Recording proof time: 1.92202

Name: 9 isEmpty_union
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.067584

Name: 10 wf_union
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.274444

Name: 11 tactictoe_prove_11
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030635

Name: 12 lookup_union
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.535854

Name: 13 tactictoe_prove_13
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.10531

Name: 14 tactictoe_prove_14
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.125952

Name: 15 wf_inter
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.15686

Name: 16 tactictoe_prove_16
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.103072

Name: 17 tactictoe_prove_17
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.080992

Name: 18 lookup_inter
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.3816

Name: 19 lookup_inter_eq
Statistics
  infstep : 2525
  nodes   : 635
  maxdepth: 7
Time: 60.001903
  inferstep time: 40.563904
  node_find time: 0.658526
  node_crea time: 17.348285
    pred time: 4.701182
    thmpred time: 0.000207
    mc time: 7.372631
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.67289

Name: 20 lookup_inter_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.068583

Name: 21 lookup_inter_assoc
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037699

Name: 22 lookup_difference
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.490533

Name: 23 tactictoe_prove_23
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.495386

Name: 24 tactictoe_prove_24
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00979

Name: 25 FINITE_domain
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.067667

Name: 26 tactictoe_prove_26
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.463596

Name: 27 tactictoe_prove_27
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.552839

Name: 28 size_insert
Org tac number: 37
Original proof time: 0.0
Recording proof time: 2.406131

Name: 29 lookup_fromList
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.932285

Name: 30 tactictoe_prove_30
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.42405

Name: 31 tactictoe_prove_31
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052694

Name: 32 tactictoe_prove_32
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011589

Name: 33 domain_lookup
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.155544

Name: 34 lookup_inter_alt
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.191076

Name: 35 lookup_NONE_domain
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081662

Name: 36 domain_union
Statistics
  infstep : 2621
  nodes   : 595
  maxdepth: 8
Time: 60.089523
  inferstep time: 41.51786
  node_find time: 0.827251
  node_crea time: 16.944274
    pred time: 5.124602
    thmpred time: 0.000204
    mc time: 6.376064
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.128158

Name: 37 domain_inter
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.239456

Name: 38 domain_insert
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.105931

Name: 39 domain_fromList
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.765089

Name: 40 tactictoe_prove_40
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042

Name: 41 lookup_delete
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.662812

Name: 42 domain_delete
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039239

Name: 43 spt_acc_thm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.086856

Name: 44 tactictoe_prove_44
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.236044

Name: 45 tactictoe_prove_45
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.16391

Name: 46 tactictoe_prove_46
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.280549

Name: 47 tactictoe_prove_47
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.477557

Name: 48 tactictoe_prove_48
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.55621

Name: 49 spt_acc_eqn
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.663726

Name: 50 spt_acc_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006894

Name: 51 set_foldi_keys
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.475972

Name: 52 lookup_mapi0
proof length: 8
proof time: 0.051314
Statistics
  infstep : 149
  nodes   : 39
  maxdepth: 4
Time: 4.390029
  inferstep time: 3.241098
  node_find time: 0.004272
  node_crea time: 1.042933
    pred time: 0.39496
    thmpred time: 0.000013
    mc time: 0.46724
    inst time: 0.0
Proof found: Induct THENL [simp [(local_tag lookup_def)], simp [(local_tag lookup_def)] THEN rw [(local_tag spt_acc_def)], simp [(local_tag lookup_def), (local_tag lookup_mk_BN)] THEN rw [Once (fetch "sptree" "spt_acc_thm")], simp [(local_tag lookup_def), (local_tag lookup_mk_BS)] THEN rw [Once (fetch "sptree" "spt_acc_thm")]]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.275582

Name: 53 lookup_mapi
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.098248

Name: 54 tactictoe_prove_54
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.65086

Name: 55 MEM_toAList
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.215781

Name: 56 ALOOKUP_toAList
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.368469

Name: 57 insert_union
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.39784

Name: 58 domain_empty
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.126798

Name: 59 tactictoe_prove_59
Original proof time: 0.1731

Name: 60 tactictoe_prove_60
Original proof time: 0.122979

Name: 61 ALL_DISTINCT_MAP_FST_toAList
Org tac number: 45
Original proof time: 0.0
Recording proof time: 2.343153

Name: 62 tactictoe_prove_62
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.151787

Name: 63 foldi_FOLDR_toAList
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01215

Name: 64 toListA_append
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.155276

Name: 65 isEmpty_toListA
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.236992

Name: 66 isEmpty_toList
proof length: 1
proof time: 0.021887
Statistics
  infstep : 25
  nodes   : 9
  maxdepth: 2
Time: 1.202236
  inferstep time: 1.025573
  node_find time: 0.000393
  node_crea time: 0.148897
    pred time: 0.059153
    thmpred time: 0.000007
    mc time: 0.075414
    inst time: 0.0
Proof found: METIS_TAC [fetch "sptree" "domain_empty", fetch "sptree" "toListA_append", fetch "sptree" "toList_def", fetch "sptree" "isEmpty_toListA", fetch "sptree" "wf_union"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009313

Name: 67 tactictoe_prove_67
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.296867

Name: 68 MEM_toList
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016922

Name: 69 tactictoe_prove_69
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.728983

Name: 70 tactictoe_prove_70
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.607523

Name: 71 spt_eq_thm
Org tac number: 64
Original proof time: 0.0
Recording proof time: 3.828044

Name: 72 wf_mk_wf
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.110075

Name: 73 wf_mk_id
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.082467

Name: 74 lookup_mk_wf
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.112135

Name: 75 domain_mk_wf
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016772

Name: 76 mk_wf_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.050783

Name: 77 inter_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.046211

Name: 78 union_mk_wf
Original proof time: 0.019544

Name: 79 union_mk_wf
Original proof time: 0.008823

Name: 80 insert_mk_wf
Original proof time: 0.01479

Name: 81 delete_mk_wf
Original proof time: 0.010181

Name: 82 union_LN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055837

Name: 83 inter_LN
proof length: 1
proof time: 0.001119
Statistics
  infstep : 4
  nodes   : 2
  maxdepth: 1
Time: 0.170595
  inferstep time: 0.14053
  node_find time: 0.000049
  node_crea time: 0.024846
    pred time: 0.012691
    thmpred time: 0.000001
    mc time: 0.014245
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "sptree" "domain_inter", fetch "sptree" "domain_empty"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031541

Name: 84 union_assoc
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.366944

Name: 85 inter_assoc
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.24074

Name: 86 tactictoe_prove_86
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009253

Name: 87 tactictoe_prove_87
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014974

Name: 88 tactictoe_prove_88
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010326

Name: 89 tactictoe_prove_89
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006691

Name: 90 tactictoe_prove_90
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040525

Name: 91 tactictoe_prove_91
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004215

Name: 92 tactictoe_prove_92
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004795

Name: 93 tactictoe_prove_93
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006218

Name: 94 lookup_fromAList
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.124341

Name: 95 domain_fromAList
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.09035

Name: 96 lookup_fromAList_toAList
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009544

Name: 97 wf_fromAList
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.139114

Name: 98 fromAList_toAList
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.038156

Name: 99 toList_map
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.114806

Name: 100 domain_map
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049766

Name: 101 lookup_map
proof length: 9
proof time: 0.109843
Statistics
  infstep : 399
  nodes   : 78
  maxdepth: 5
Time: 9.403279
  inferstep time: 7.228878
  node_find time: 0.020197
  node_crea time: 1.951223
    pred time: 0.725436
    thmpred time: 0.000041
    mc time: 0.918027
    inst time: 0.0
Proof found: Induct THENL [METIS_TAC [fetch "sptree" "map_def", fetch "sptree" "lookup_def", fetch "sptree" "toList_map", ALOOKUP_MAP, optionTheory.OPTION_MAP_DEF], METIS_TAC [fetch "sptree" "map_def", fetch "sptree" "lookup_def", fetch "sptree" "domain_map", fetch "sptree" "toList_map", optionTheory.OPTION_MAP_EQ_SOME, ALOOKUP_MAP, optionTheory.OPTION_MAP_DEF, optionTheory.OPTION_MAP_EQ_NONE], fs [(fetch "sptree" "map_def")] THEN SRW_TAC [] [] THEN rw [(local_tag lookup_def)], fs [(fetch "sptree" "map_def")] THEN SRW_TAC [] [] THEN rw [(local_tag lookup_def)]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.113919

Name: 102 map_LN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044638

Name: 103 wf_map
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059137

Name: 104 map_map_o
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045148

Name: 105 map_insert
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.750578

Name: 106 insert_insert
Org tac number: 34
Original proof time: 0.0
Recording proof time: 2.946316

Name: 107 insert_shadow
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040168

Name: 108 tactictoe_prove_108
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.041374

Name: 109 subspt_lookup
Original proof time: 1.010719

Name: 110 subspt_domain
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015471

Name: 111 subspt_def
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.076529

Name: 112 subspt_refl
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.032328

Name: 113 subspt_trans
proof length: 1
proof time: 0.005172
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.179792
  inferstep time: 0.134831
  node_find time: 0.000025
  node_crea time: 0.03233
    pred time: 0.008158
    thmpred time: 0.0
    mc time: 0.03447
    inst time: 0.0
Proof found: fs [fetch "sptree" "subspt_lookup"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.225243

Name: 114 subspt_LN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016979

Name: 115 lookup_filter_v
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.299316

Name: 116 wf_filter_v
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.129966

Name: 117 wf_mk_BN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.111491

Name: 118 wf_mk_BS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.085881

Name: 119 wf_mapi
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.243858

Name: 120 tactictoe_prove_120
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07522

Name: 121 lookup_mk_BN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.099483

Name: 122 MAP_foldi
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048591

Name: 123 mapi_Alist
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.086506

Name: 124 domain_mapi
proof length: 4
proof time: 0.011325
Statistics
  infstep : 232
  nodes   : 65
  maxdepth: 5
Time: 7.038084
  inferstep time: 4.894165
  node_find time: 0.01003
  node_crea time: 1.975427
    pred time: 0.741769
    thmpred time: 0.000021
    mc time: 0.838284
    inst time: 0.0
Proof found: rw [(fetch "sptree" "mapi_def")] THEN simp [pred_setTheory.EXTENSION] THEN SRW_TAC [] [fetch "sptree" "lookup_mapi0", fetch "sptree" "domain_lookup"] THEN BasicProvers.EVERY_CASE_TAC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.034275
Bad stac: 2
