
Name: 0 tactictoe_prove_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.014051

Name: 1 ORD_CHR_RWT
proof length: 1
proof time: 0.000899
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 1
Time: 0.154956
  inferstep time: 0.11554
  node_find time: 0.000034
  node_crea time: 0.039346
    pred time: 0.008306
    thmpred time: 0.0
    mc time: 0.027806
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "string" "ORD_CHR"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018754

Name: 2 ORD_CHR_COMPUTE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005208

Name: 3 ORD_BOUND
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005429

Name: 4 char_nchotomy
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076028

Name: 5 ranged_char_nchotomy
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070978

Name: 6 CHAR_EQ_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075796

Name: 7 CHAR_INDUCT_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.176414

Name: 8 tactictoe_prove_8
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.169026

Name: 9 tactictoe_prove_9
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029284

Name: 10 IMPLODE_EXPLODE_I
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.026427

Name: 11 IMPLODE_EXPLODE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034131

Name: 12 EXPLODE_IMPLODE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.058034

Name: 13 tactictoe_prove_13
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.102196

Name: 14 STRING_ACYCLIC
proof length: 3
proof time: 0.002824
Statistics
  infstep : 17
  nodes   : 8
  maxdepth: 3
Time: 0.784481
  inferstep time: 0.675052
  node_find time: 0.000363
  node_crea time: 0.108845
    pred time: 0.046721
    thmpred time: 0.000001
    mc time: 0.046767
    inst time: 0.0
Proof found: INDUCT_THEN ((fetch "list" "list_INDUCT")) ASSUME_TAC THEN SRW_TAC [] []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057345

Name: 15 STRLEN_EQ_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03397

Name: 16 STRLEN_EXPLODE_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002325

Name: 17 DEST_STRING_LEMS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032262

Name: 18 IMPLODE_EQ_EMPTYSTRING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.14029

Name: 19 EXPLODE_EQ_NIL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027583

Name: 20 EXPLODE_EQ_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.078512

Name: 21 IMPLODE_EQ_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06653

Name: 22 EXPLODE_DEST_STRING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029193

Name: 23 IMPLODE_STRING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.216118

Name: 24 STRCAT
proof length: 1
proof time: 0.000691
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.093732
  inferstep time: 0.082298
  node_find time: 0.000012
  node_crea time: 0.011403
    pred time: 0.003829
    thmpred time: 0.0
    mc time: 0.006094
    inst time: 0.0
Proof found: METIS_TAC []
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007397

Name: 25 STRCAT_EQNS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003923

Name: 26 STRCAT_ACYCLIC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01935

Name: 27 STRCAT_EXPLODE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027428

Name: 28 isPREFIX_DEF
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060967

Name: 29 isPREFIX_IND
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.104389

Name: 30 isPREFIX_STRCAT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.13433

Name: 31 string_lt_nonrefl
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047309

Name: 32 string_lt_antisym
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.349375

Name: 33 string_lt_cases
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.384688

Name: 34 string_lt_trans
Statistics
  infstep : 2123
  nodes   : 412
  maxdepth: 7
Time: 60.085665
  inferstep time: 49.254068
  node_find time: 0.546049
  node_crea time: 10.242242
    pred time: 3.45598
    thmpred time: 0.000196
    mc time: 3.117965
    inst time: 0.0
Proof status: Time Out
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.593198
Bad stac: 0
