
Name: 0 GSUM_1
hh_eval 159433376783755
Time: 21.628044
Reconstructed: 0.060454
Proof found: METIS_TAC [numeralTheory.numeral_distrib, fetch "sum_num" "GSUM_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004835

Name: 1 GSUM_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074491

Name: 2 GSUM_ZERO
Original proof time: 0.026689

Name: 3 GSUM_MONO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.0596

Name: 4 tactictoe_prove_4
Original proof time: 0.003812

Name: 5 GSUM_LESS
Original proof time: 0.054317

Name: 6 tactictoe_prove_6
Original proof time: 0.065331

Name: 7 tactictoe_prove_7
Original proof time: 0.063005

Name: 8 GSUM_EQUAL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.187597

Name: 9 GSUM_FUN_EQUAL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049219

Name: 10 SUM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041368

Name: 11 SUM_FOLDL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048392
Bad stac: 0
