
Name: 0 tactictoe_prove_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027067

Name: 1 ITERATION
Original proof time: 0.028554

Name: 2 WHILE_INDUCTION
proof length: 3
proof time: 0.005985
Statistics
  infstep : 4714
  nodes   : 635
  maxdepth: 7
Time: 45.016506
  inferstep time: 28.554623
  node_find time: 1.277007
  node_crea time: 15.109985
    pred time: 3.096861
    thmpred time: 0.000137
    mc time: 4.939164
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "relation" "WF_EQ_INDUCTION_THM")] THEN REPEAT STRIP_TAC THEN METIS_TAC []
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016758

Name: 3 WHILE_RULE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.532147

Name: 4 LEAST_INTRO
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.463662

Name: 5 LESS_LEAST
Org tac number: 25
Original proof time: 0.0
Recording proof time: 1.588345

Name: 6 FULL_LEAST_INTRO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01621

Name: 7 LEAST_ELIM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018968

Name: 8 LEAST_EXISTS
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.90329

Name: 9 LEAST_EXISTS_IMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004415

Name: 10 LEAST_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.120649

Name: 11 LEAST_T
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.368786

Name: 12 OLEAST_INTRO
proof length: 2
proof time: 0.007478
Statistics
  infstep : 98
  nodes   : 19
  maxdepth: 3
Time: 1.811954
  inferstep time: 1.569083
  node_find time: 0.001755
  node_crea time: 0.226085
    pred time: 0.078561
    thmpred time: 0.000006
    mc time: 0.110111
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "while" "OLEAST_def"] THEN METIS_TAC [(fetch "while" "LEAST_INTRO"), (fetch "while" "LESS_LEAST")]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.198255

Name: 13 OLEAST_EQNS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.120835

Name: 14 OWHILE_THM
Original proof time: 0.021465

Name: 15 OWHILE_EQ_NONE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047942

Name: 16 OWHILE_ENDCOND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072941

Name: 17 OWHILE_WHILE
Original proof time: 0.009279

Name: 18 OWHILE_INV_IND
Original proof time: 0.008143

Name: 19 tactictoe_prove_19
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052114

Name: 20 OWHILE_IND
Org tac number: 20
Original proof time: 0.0
Recording proof time: 2.867016
Bad stac: 0
