
Name: 0 ZERO_LT_dimword
proof length: 1
proof time: 0.000832
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.121792
  inferstep time: 0.110914
  node_find time: 0.000015
  node_crea time: 0.010844
    pred time: 0.003248
    thmpred time: 0.0
    mc time: 0.006107
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "words" "dimword_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018835

Name: 1 dimword_IS_TWICE_INT_MIN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024433

Name: 2 dimword_sub_int_min
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00776

Name: 3 ONE_LT_dimword
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.03775

Name: 4 MOD_DIMINDEX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030671

Name: 5 BITS_ZEROL_DIMINDEX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005287

Name: 6 INT_MIN_SUM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014475

Name: 7 ZERO_LT_INT_MIN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004167

Name: 8 ZERO_LT_INT_MAX
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.218154

Name: 9 ZERO_LE_INT_MAX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002581

Name: 10 ZERO_LT_UINT_MAX
Statistics
  infstep : 5399
  nodes   : 1045
  maxdepth: 8
Time: 60.00364
  inferstep time: 41.62519
  node_find time: 2.193134
  node_crea time: 16.114542
    pred time: 3.536515
    thmpred time: 0.000187
    mc time: 5.11316
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005351

Name: 11 INT_MIN_LT_DIMWORD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007059

Name: 12 INT_MAX_LT_DIMWORD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008781

Name: 13 dimindex_lt_dimword
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003626

Name: 14 BOUND_ORDER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012674

Name: 15 dimindex_dimword_iso
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00904

Name: 16 dimindex_dimword_le_iso
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007781

Name: 17 dimindex_dimword_lt_iso
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005663

Name: 18 dimindex_int_min_iso
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037725

Name: 19 dimindex_int_min_le_iso
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031171

Name: 20 dimindex_int_min_lt_iso
proof length: 1
proof time: 0.001068
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.054876
  inferstep time: 0.040057
  node_find time: 0.000023
  node_crea time: 0.014759
    pred time: 0.003852
    thmpred time: 0.000001
    mc time: 0.008974
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "words" "dimindex_dimword_lt_iso", fetch "words" "dimword_IS_TWICE_INT_MIN"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03985

Name: 21 dimindex_int_max_iso
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032798

Name: 22 dimindex_int_max_le_iso
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015628

Name: 23 dimindex_int_max_lt_iso
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011286

Name: 24 dimindex_uint_max_iso
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0467

Name: 25 dimindex_uint_max_le_iso
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012641

Name: 26 dimindex_uint_max_lt_iso
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011811

Name: 27 tactictoe_prove_27
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.097406

Name: 28 tactictoe_prove_28
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.210339

Name: 29 tactictoe_prove_29
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.107654

Name: 30 w2n_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007234

Name: 31 tactictoe_prove_31
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.907154

Name: 32 n2w_w2n
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008673

Name: 33 word_nchotomy
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004606

Name: 34 n2w_mod
proof length: 4
proof time: 0.004826
Statistics
  infstep : 298
  nodes   : 109
  maxdepth: 6
Time: 8.271893
  inferstep time: 5.790522
  node_find time: 0.01964
  node_crea time: 2.457869
    pred time: 0.536592
    thmpred time: 0.000021
    mc time: 1.274118
    inst time: 0.0
Proof found: STRIP_ASSUME_TAC (fetch "words" "EXISTS_HB") THEN SIMP_TAC ((std_ss ++ FCP_ss) ++ (local_tag WORD_ss)) [(fetch "words" "dimword_def")] THEN ASM_SIMP_TAC arith_ss [] THEN FULL_SIMP_TAC numLib.arith_ss [MIN_DEF, GSYM (fetch "bit" "BITS_ZERO3"), (fetch "bit" "BIT_def"), (fetch "bit" "BITS_COMP_THM2")]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.091506

Name: 35 n2w_11
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.273516

Name: 36 ranged_word_nchotomy
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.106262

Name: 37 dimindex_1_cases
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.293843

Name: 38 mod_dimindex
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024154

Name: 39 WORD_INDUCT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.149979

Name: 40 w2n_11
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057498

Name: 41 w2n_lt
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007025

Name: 42 word_0_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00717

Name: 43 word_1_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008079

Name: 44 w2n_eq_0
proof length: 1
proof time: 0.010043
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.129951
  inferstep time: 0.103956
  node_find time: 0.000016
  node_crea time: 0.025953
    pred time: 0.011835
    thmpred time: 0.000001
    mc time: 0.011509
    inst time: 0.0
Proof found: METIS_TAC [fetch "words" "word_0_n2w", fetch "words" "n2w_w2n"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072044

Name: 45 n2w_dimword
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002158

Name: 46 word_2comp_dimindex_1
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.24995

Name: 47 word_add_n2w
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064217

Name: 48 word_mul_n2w
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.104772

Name: 49 word_log2_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008717

Name: 50 tactictoe_prove_50
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.179344

Name: 51 tactictoe_prove_51
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.092423

Name: 52 word_1comp_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007143

Name: 53 word_2comp_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006464

Name: 54 word_lsb
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007859

Name: 55 word_msb
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013565

Name: 56 word_lsb_n2w
proof length: 4
proof time: 0.002414
Statistics
  infstep : 86
  nodes   : 25
  maxdepth: 4
Time: 1.642266
  inferstep time: 1.375265
  node_find time: 0.001934
  node_crea time: 0.264323
    pred time: 0.065425
    thmpred time: 0.000004
    mc time: 0.139627
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "words" "word_lsb_def")] THEN STRIP_ASSUME_TAC (fetch "words" "EXISTS_HB") THEN ASM_SIMP_TAC ((std_ss ++ FCP_ss) ++ ARITH_ss) [(fetch "words" "n2w_def"), BIT_def] THEN SIMP_TAC numLib.std_ss [SYM BIT0_ODD, BIT_def]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018831

Name: 57 word_msb_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015578

Name: 58 word_msb_n2w_numeric
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.46567

Name: 59 word_and_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008498

Name: 60 word_or_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010338

Name: 61 word_xor_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011337

Name: 62 word_nand_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015302

Name: 63 word_nor_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011741

Name: 64 word_xnor_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008913

Name: 65 l2w_w2l
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007876

Name: 66 w2l_l2w
proof length: 1
proof time: 0.002405
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.132476
  inferstep time: 0.112969
  node_find time: 0.000022
  node_crea time: 0.019459
    pred time: 0.004221
    thmpred time: 0.0
    mc time: 0.013151
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "words" "l2w_def"), (fetch "words" "w2l_def")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.066962

Name: 67 s2w_w2s
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006614

Name: 68 w2s_s2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005455

Name: 69 word_bin_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.065374

Name: 70 word_oct_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01473

Name: 71 word_dec_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012297

Name: 72 word_hex_list
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.042341

Name: 73 word_bin_string
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020668

Name: 74 word_oct_string
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.040357

Name: 75 word_dec_string
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021867

Name: 76 word_hex_string
proof length: 1
proof time: 0.002901
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.041217
  inferstep time: 0.028645
  node_find time: 0.000022
  node_crea time: 0.012521
    pred time: 0.003499
    thmpred time: 0.0
    mc time: 0.00721
    inst time: 0.0
Proof found: SRW_TAC [] (local_tag rwts)
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01143

Name: 77 word_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004933

Name: 78 word_eq_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005872

Name: 79 word_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009998

Name: 80 FCP_T_F
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013099

Name: 81 word_L
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067415

Name: 82 word_H
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.094195

Name: 83 word_L2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.228711

Name: 84 WORD_NEG_1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.117883

Name: 85 WORD_MSB_1COMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005807

Name: 86 w2n_minus1
proof length: 2
proof time: 0.001358
Statistics
  infstep : 5
  nodes   : 4
  maxdepth: 2
Time: 0.316265
  inferstep time: 0.256876
  node_find time: 0.000054
  node_crea time: 0.059229
    pred time: 0.014742
    thmpred time: 0.000001
    mc time: 0.038119
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "words" "word_2comp_def"), (fetch "words" "w2n_n2w")] THEN SRW_TAC [] [fetch "words" "MOD_DIMINDEX", fetch "words" "BITS_ZEROL_DIMINDEX"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021491

Name: 87 w2n_plus1
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.189486

Name: 88 WORD_NOT_NOT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010823

Name: 89 WORD_DE_MORGAN_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015602

Name: 90 WORD_NOT_XOR
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.092592

Name: 91 WORD_AND_CLAUSES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017037

Name: 92 WORD_OR_CLAUSES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014346

Name: 93 WORD_XOR_CLAUSES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014999

Name: 94 WORD_AND_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02978

Name: 95 WORD_OR_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02433

Name: 96 WORD_XOR_ASSOC
proof length: 2
proof time: 0.03816
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 2
Time: 0.264187
  inferstep time: 0.233868
  node_find time: 0.00004
  node_crea time: 0.030182
    pred time: 0.007768
    thmpred time: 0.000001
    mc time: 0.017222
    inst time: 0.0
Proof found: SRW_TAC [FCP_ss] [fetch "words" "word_xor_def"] THEN METIS_TAC [FCP_UPDATE_def, FCP_CONCAT_def, fetch "words" "word_1comp_def", fetch "words" "word_xor_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019539

Name: 97 WORD_AND_COMM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025262

Name: 98 WORD_OR_COMM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022424

Name: 99 WORD_XOR_COMM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027001

Name: 100 WORD_AND_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01863

Name: 101 WORD_OR_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020454

Name: 102 WORD_AND_ABSORD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02947

Name: 103 WORD_OR_ABSORB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018749

Name: 104 WORD_AND_COMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006625

Name: 105 WORD_OR_COMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.055604

Name: 106 WORD_XOR_COMP
proof length: 1
proof time: 0.013168
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.062322
  inferstep time: 0.045948
  node_find time: 0.000016
  node_crea time: 0.016327
    pred time: 0.003386
    thmpred time: 0.0
    mc time: 0.011167
    inst time: 0.0
Proof found: METIS_TAC [fetch "words" "WORD_XOR_CLAUSES", fetch "words" "WORD_XOR_ASSOC"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015531

Name: 107 WORD_RIGHT_AND_OVER_OR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024439

Name: 108 WORD_RIGHT_OR_OVER_AND
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022038

Name: 109 WORD_RIGHT_AND_OVER_XOR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030843

Name: 110 WORD_LEFT_AND_OVER_OR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026379

Name: 111 WORD_LEFT_OR_OVER_AND
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030152

Name: 112 WORD_LEFT_AND_OVER_XOR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024875

Name: 113 WORD_XOR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.041102

Name: 114 WORD_NAND_NOT_AND
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021243

Name: 115 WORD_NOR_NOT_OR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00767

Name: 116 WORD_XNOR_NOT_XOR
proof length: 1
proof time: 0.002109
Statistics
  infstep : 9
  nodes   : 6
  maxdepth: 2
Time: 0.386261
  inferstep time: 0.295281
  node_find time: 0.000172
  node_crea time: 0.09053
    pred time: 0.021956
    thmpred time: 0.0
    mc time: 0.051895
    inst time: 0.0
Proof found: local_tag BOOL_WORD_TAC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009414

Name: 117 tactictoe_prove_117
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052745

Name: 118 tactictoe_prove_118
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.134218

Name: 119 WORD_ADD_OR
Original proof time: 0.014174

Name: 120 WORD_ADD_XOR
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.159828

Name: 121 WORD_AND_EXP_SUB1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.256519

Name: 122 word_msb_add_word_L
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.325828

Name: 123 w2w
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.272006

Name: 124 sw2sw
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.165873

Name: 125 w2w_id
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010225

Name: 126 sw2sw_id
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015552

Name: 127 w2w_w2w
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.21453

Name: 128 tactictoe_prove_128
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.415222

Name: 129 tactictoe_prove_129
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.085558

Name: 130 sw2sw_sw2sw
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.416455

Name: 131 sw2sw_w2w
proof length: 11
proof time: 0.053569
Statistics
  infstep : 732
  nodes   : 344
  maxdepth: 6
Time: 26.412891
  inferstep time: 18.604547
  node_find time: 0.10975
  node_crea time: 7.686945
    pred time: 1.472099
    thmpred time: 0.000069
    mc time: 3.404586
    inst time: 0.0
Proof found: SRW_TAC [FCP_ss] [fetch "words" "sw2sw", fetch "words" "WORD_NEG_1", fetch "words" "word_lsl_def"] THENL [SIMP_TAC (std_ss ++ FCP_ss) [(fetch "words" "word_T_def"), (fetch "words" "n2w_def"), (fetch "words" "UINT_MAX_def"), (fetch "words" "dimword_def")] THEN Cases_on [QUOTE " (*#loc 1 43028*)i < ", ANTIQUOTE (((``dimindex (:'a)``)))] THENL [local_tag FIELD_WORD_TAC, local_tag FIELD_WORD_TAC THEN FULL_SIMP_TAC (srw_ss () ++ ARITH_ss) [BIT_EXP_SUB1]], Cases_on [QUOTE " (*#loc 1 43028*)i < ", ANTIQUOTE (((``dimindex (:'a)``)))] THEN local_tag FIELD_WORD_TAC THEN METIS_TAC [BIT_ZERO]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.191756

Name: 132 word_bit
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008722

Name: 133 word_slice_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015458

Name: 134 word_bits_n2w
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.128754

Name: 135 word_bit_n2w
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.087242

Name: 136 word_signed_bits_n2w
Org tac number: 20
Original proof time: 0.0
Recording proof time: 1.856311

Name: 137 tactictoe_prove_137
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013895

Name: 138 word_sign_extend_bits
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079668

Name: 139 word_index_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010431

Name: 140 tactictoe_prove_140
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.047228

Name: 141 tactictoe_prove_141
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.040694

Name: 142 tactictoe_prove_142
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006276

Name: 143 word_bits_w2w
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.245469

Name: 144 word_reverse_n2w
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.071937

Name: 145 word_modify_n2w
proof length: 3
proof time: 0.022008
Statistics
  infstep : 14
  nodes   : 8
  maxdepth: 3
Time: 0.831228
  inferstep time: 0.638341
  node_find time: 0.000382
  node_crea time: 0.192309
    pred time: 0.048566
    thmpred time: 0.000003
    mc time: 0.115096
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "words" "word_modify_def", numeral_bitTheory.BIT_MODIFY_EVAL, fetch "words" "word_index_n2w"] THEN srw_tac [(rewrites [((fetch "fcp" "FCP_BETA")), ((fetch "fcp" "FCP_ETA")), ((fetch "fcp" "CART_EQ"))])] [] THEN METIS_TAC [BIT_MODIFY_THM, numeral_bitTheory.BIT_MODIFY_EVAL, fetch "words" "word_index"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044274

Name: 146 fcp_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012181

Name: 147 w2n_w2w
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.57108

Name: 148 w2n_w2w_le
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.335653

Name: 149 w2w_lt
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.031146

Name: 150 w2w_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019555

Name: 151 w2w_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006593

Name: 152 w2n_11_lift
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.114125

Name: 153 word_extract_w2w
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.556753

Name: 154 WORD_w2w_EXTRACT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079347

Name: 155 WORD_EQ
proof length: 1
proof time: 0.003366
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.14485
  inferstep time: 0.118074
  node_find time: 0.000021
  node_crea time: 0.026727
    pred time: 0.003989
    thmpred time: 0.0
    mc time: 0.02074
    inst time: 0.0
Proof found: local_tag FIELD_WORD_TAC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030965

Name: 156 BIT_UPDATE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043639

Name: 157 WORD_MODIFY_BIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00553

Name: 158 tactictoe_prove_158
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.03616

Name: 159 WORD_BIT_BITS
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.580046

Name: 160 tactictoe_prove_160
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016579

Name: 161 WORD_BITS_COMP_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069169

Name: 162 WORD_BITS_EXTRACT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018506

Name: 163 WORD_BITS_LSR
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.120581

Name: 164 WORD_BITS_ZERO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.095067

Name: 165 WORD_BITS_ZERO2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006892

Name: 166 WORD_BITS_ZERO3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014234

Name: 167 WORD_BITS_LT
Statistics
  infstep : 1830
  nodes   : 619
  maxdepth: 8
Time: 60.01109
  inferstep time: 45.19607
  node_find time: 0.49387
  node_crea time: 14.291945
    pred time: 3.687062
    thmpred time: 0.000154
    mc time: 6.290545
    inst time: 0.0
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.418422

Name: 168 WORD_EXTRACT_LT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057747

Name: 169 WORD_EXTRACT_ZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008794

Name: 170 WORD_EXTRACT_ZERO2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011652

Name: 171 WORD_EXTRACT_ZERO3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006455

Name: 172 WORD_SLICE_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.122919

Name: 173 WORD_SLICE_ZERO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064933

Name: 174 WORD_SLICE_BITS_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027429

Name: 175 WORD_BITS_SLICE_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066317

Name: 176 WORD_SLICE_COMP_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.203678

Name: 177 WORD_EXTRACT_COMP_THM
Statistics
  infstep : 1583
  nodes   : 761
  maxdepth: 9
Time: 60.058644
  inferstep time: 33.655741
  node_find time: 0.49068
  node_crea time: 25.887551
    pred time: 5.091256
    thmpred time: 0.000095
    mc time: 8.346038
    inst time: 0.0
Proof status: Time Out
Org tac number: 13
Original proof time: 0.0
Recording proof time: 1.334462

Name: 178 WORD_ALL_BITS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.065131

Name: 179 EXTRACT_ALL_BITS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005968

Name: 180 WORD_BITS_MIN_HIGH
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.122546

Name: 181 WORD_EXTRACT_MIN_HIGH
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.227562

Name: 182 CONCAT_EXTRACT
Org tac number: 13
Original proof time: 0.0
Recording proof time: 2.481571

Name: 183 EXTRACT_CONCAT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.117266

Name: 184 EXTRACT_JOIN
Org tac number: 15
Original proof time: 0.0
Recording proof time: 1.344541

Name: 185 EXTRACT_JOIN_ADD
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.514699

Name: 186 EXTEND_EXTRACT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.301021

Name: 187 WORD_SLICE_OVER_BITWISE
proof length: 7
proof time: 0.123193
Statistics
  infstep : 44
  nodes   : 20
  maxdepth: 4
Time: 1.783331
  inferstep time: 1.360239
  node_find time: 0.001327
  node_crea time: 0.420729
    pred time: 0.163033
    thmpred time: 0.000006
    mc time: 0.131532
    inst time: 0.0
Proof found: local_tag FIELD_WORD_TAC THENL [METIS_TAC [], PROVE_TAC [], Cases_on `l <= i` THENL [SRW_TAC [] [] THEN METIS_TAC [], SRW_TAC [] []]]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.187068

Name: 188 WORD_BITS_OVER_BITWISE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.19789

Name: 189 WORD_w2w_OVER_BITWISE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.107963

Name: 190 WORD_EXTRACT_OVER_BITWISE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015585

Name: 191 tactictoe_prove_191
Original proof time: 0.005358

Name: 192 tactictoe_prove_192
Original proof time: 0.003363

Name: 193 WORD_w2w_OVER_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.080223

Name: 194 WORD_w2w_OVER_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.086025

Name: 195 WORD_EXTRACT_OVER_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.161097

Name: 196 WORD_EXTRACT_OVER_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.109827

Name: 197 WORD_EXTRACT_OVER_ADD2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.426768

Name: 198 WORD_EXTRACT_OVER_MUL2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.581051

Name: 199 WORD_EXTRACT_ID
proof length: 5
proof time: 0.047147
Statistics
  infstep : 108
  nodes   : 49
  maxdepth: 4
Time: 4.906382
  inferstep time: 3.231007
  node_find time: 0.004625
  node_crea time: 1.669064
    pred time: 0.36697
    thmpred time: 0.000013
    mc time: 0.938377
    inst time: 0.0
Proof found: Cases THEN SRW_TAC [] [(fetch "words" "word_extract_def")] THEN RW_TAC arith_ss [(fetch "words" "word_bits_n2w"), MIN_DEF] THENL [METIS_TAC [BITS_ZERO3, SLICE_ZERO_THM, BITS_ZEROL, BITS_SUM3, BITWISE_ONE_COMP_LEM], METIS_TAC [fetch "words" "BITS_ZEROL_DIMINDEX"]]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.192981

Name: 200 tactictoe_prove_200
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.106646

Name: 201 tactictoe_prove_201
Original proof time: 0.012574

Name: 202 tactictoe_prove_202
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011201

Name: 203 tactictoe_prove_203
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029788

Name: 204 tactictoe_prove_204
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.370455

Name: 205 tactictoe_prove_205
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.333276

Name: 206 tactictoe_prove_206
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.435511

Name: 207 tactictoe_prove_207
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029811

Name: 208 tactictoe_prove_208
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025897

Name: 209 tactictoe_prove_209
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0073

Name: 210 tactictoe_prove_210
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014379

Name: 211 tactictoe_prove_211
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008342

Name: 212 tactictoe_prove_212
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027412

Name: 213 tactictoe_prove_213
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007949

Name: 214 WORD_LITERAL_XOR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019838

Name: 215 tactictoe_prove_215
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054512

Name: 216 word_replicate_concat_word_list
Original proof time: 0.062386

Name: 217 bit_field_insert
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.130002

Name: 218 word_join_index
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.22851

Name: 219 tactictoe_prove_219
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007028

Name: 220 tactictoe_prove_220
Org tac number: 1

Name: 221 tactictoe_prove_220
Org tac number: 1

Name: 222 tactictoe_prove_220
Org tac number: 1

Name: 223 tactictoe_prove_220
Org tac number: 1

Name: 224 tactictoe_prove_220
Org tac number: 1

Name: 225 tactictoe_prove_220
Org tac number: 1

Name: 226 LOG2_w2n
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.845138

Name: 227 LEAST_BIT_LT
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.521254

Name: 228 tactictoe_prove_223
Original proof time: 0.023484

Name: 229 tactictoe_prove_224
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019334

Name: 230 tactictoe_prove_225
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013561

Name: 231 tactictoe_prove_226
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011539

Name: 232 tactictoe_prove_227
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.112505

Name: 233 tactictoe_prove_228
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.40556

Name: 234 tactictoe_prove_229
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040333

Name: 235 tactictoe_prove_230
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.094802

Name: 236 NOT_UINTMAXw
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.101628

Name: 237 NOT_0w
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.164652

Name: 238 reduce_and
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.920653

Name: 239 reduce_or
Org tac number: 18
Original proof time: 0.0
Recording proof time: 1.161202

Name: 240 tactictoe_prove_235
Original proof time: 0.005902

Name: 241 tactictoe_prove_236
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.408015

Name: 242 tactictoe_prove_237
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.197454

Name: 243 tactictoe_prove_238
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.267365

Name: 244 tactictoe_prove_239
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076662

Name: 245 tactictoe_prove_240
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.769677

Name: 246 tactictoe_prove_241
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036925

Name: 247 WORD_ADD_0
proof length: 1
proof time: 0.001521
Statistics
  infstep : 4
  nodes   : 3
  maxdepth: 1
Time: 0.177101
  inferstep time: 0.138848
  node_find time: 0.000035
  node_crea time: 0.038171
    pred time: 0.012255
    thmpred time: 0.0
    mc time: 0.021165
    inst time: 0.0
Proof found: simp [fetch "words" "word_add_def"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.066234

Name: 248 WORD_ADD_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013911

Name: 249 WORD_MULT_ASSOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04476

Name: 250 WORD_ADD_COMM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012148

Name: 251 WORD_MULT_COMM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014427

Name: 252 WORD_MULT_CLAUSES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026103

Name: 253 WORD_LEFT_ADD_DISTRIB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017124

Name: 254 WORD_RIGHT_ADD_DISTRIB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015997

Name: 255 WORD_ADD_SUB_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.041637

Name: 256 WORD_ADD_SUB_SYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.037456

Name: 257 WORD_ADD_LINV
proof length: 5
proof time: 0.005435
Statistics
  infstep : 114
  nodes   : 55
  maxdepth: 5
Time: 5.678471
  inferstep time: 4.103172
  node_find time: 0.005502
  node_crea time: 1.567749
    pred time: 0.355691
    thmpred time: 0.000012
    mc time: 0.938662
    inst time: 0.0
Proof found: Cases THEN FULL_SIMP_TAC std_ss [(fetch "words" "dimword_def")] THEN ASM_SIMP_TAC std_ss [(fetch "words" "word_2comp_def"), (fetch "words" "dimword_def")] THEN SRW_TAC [] [fetch "words" "dimword_def", fetch "words" "word_add_n2w"] THEN FULL_SIMP_TAC arith_ss []
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.229845

Name: 258 WORD_ADD_RINV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0196

Name: 259 WORD_SUB_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005262

Name: 260 WORD_SUB_ADD2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015458

Name: 261 WORD_ADD_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008886

Name: 262 WORD_ADD_EQ_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027135

Name: 263 WORD_ADD_INV_0_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040115

Name: 264 WORD_EQ_ADD_LCANCEL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028255

Name: 265 WORD_EQ_ADD_RCANCEL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.036002

Name: 266 WORD_NEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056486

Name: 267 WORD_NOT
proof length: 1
proof time: 0.017423
Statistics
  infstep : 1170
  nodes   : 526
  maxdepth: 8
Time: 52.193092
  inferstep time: 32.7888
  node_find time: 0.312955
  node_crea time: 19.065272
    pred time: 3.998754
    thmpred time: 0.000145
    mc time: 10.058981
    inst time: 0.0
Proof found: METIS_TAC [fetch "words" "word_2comp_def", fetch "words" "WORD_NEG", fetch "words" "WORD_ADD_SUB"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007017

Name: 268 WORD_NEG_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013599

Name: 269 WORD_NEG_ADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.352059

Name: 270 WORD_NEG_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.135903

Name: 271 WORD_SUB_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011926

Name: 272 WORD_EQ_SUB_LADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.091118

Name: 273 WORD_EQ_SUB_RADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.038012

Name: 274 WORD_LCANCEL_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008757

Name: 275 WORD_RCANCEL_SUB
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057382

Name: 276 WORD_SUB_PLUS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010145

Name: 277 WORD_SUB_LZERO
proof length: 1
proof time: 0.001779
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 1
Time: 0.16812
  inferstep time: 0.123931
  node_find time: 0.000031
  node_crea time: 0.04412
    pred time: 0.009853
    thmpred time: 0.000001
    mc time: 0.030407
    inst time: 0.0
Proof found: local_tag ARITH_WORD_TAC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007194

Name: 278 WORD_SUB_RZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006122

Name: 279 WORD_SUM_ZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027968

Name: 280 WORD_EQ_NEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009207

Name: 281 WORD_SUB_TRIANGLE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057952

Name: 282 WORD_NOT_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011485

Name: 283 WORD_NEG_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00532

Name: 284 WORD_MULT_SUC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040135

Name: 285 WORD_NEG_LMUL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.286222

Name: 286 WORD_NEG_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012405

Name: 287 sw2sw_w2w_add
Statistics
  infstep : 1674
  nodes   : 674
  maxdepth: 8
Time: 60.042909
  inferstep time: 38.286556
  node_find time: 0.48003
  node_crea time: 21.238064
    pred time: 3.99438
    thmpred time: 0.00014
    mc time: 7.317599
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.161087

Name: 288 WORD_ADD_BIT0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.084543

Name: 289 WORD_ADD_BIT
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.393322

Name: 290 WORD_LEFT_SUB_DISTRIB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006203

Name: 291 WORD_LITERAL_MULT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016683

Name: 292 WORD_LITERAL_ADD
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.335155

Name: 293 WORD_SUB_INTRO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.083308

Name: 294 n2w_sub
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.123638

Name: 295 n2w_sub_eq_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.16003

Name: 296 WORD_H_WORD_L
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021112

Name: 297 word_L_MULT
Statistics
  infstep : 2086
  nodes   : 682
  maxdepth: 8
Time: 60.005529
  inferstep time: 40.647155
  node_find time: 0.690948
  node_crea time: 18.63216
    pred time: 3.464822
    thmpred time: 0.000137
    mc time: 10.674578
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.267534

Name: 298 ASR_ADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.170582

Name: 299 LSR_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.120094

Name: 300 ROR_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02518

Name: 301 LSL_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.095841

Name: 302 ASR_LIMIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016121

Name: 303 ASR_UINT_MAX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011039

Name: 304 LSR_LIMIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02607

Name: 305 LSL_LIMIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02152

Name: 306 ROR_CYCLE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.06399

Name: 307 ROR_MOD
proof length: 1
proof time: 0.004057
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.158868
  inferstep time: 0.128209
  node_find time: 0.000025
  node_crea time: 0.030595
    pred time: 0.004968
    thmpred time: 0.000001
    mc time: 0.023786
    inst time: 0.0
Proof found: NTAC 2 (local_tag SHIFT_WORD_TAC)
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009513

Name: 308 ROL_MOD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009224

Name: 309 LSL_ONE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.274388

Name: 310 ROR_UINT_MAX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012885

Name: 311 ROR_ROL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.373443

Name: 312 tactictoe_prove_307
Original proof time: 0.007128

Name: 313 tactictoe_prove_308
Original proof time: 0.081117

Name: 314 tactictoe_prove_309
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.113186

Name: 315 MOD_COMPLEMENT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.384558

Name: 316 ROL_ADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.342808

Name: 317 ZERO_SHIFT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.128053

Name: 318 tactictoe_prove_313
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.057597

Name: 319 SHIFT_ZERO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057233

Name: 320 word_lsl_n2w
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.488516

Name: 321 word_1_lsl
proof length: 4
proof time: 0.026624
Statistics
  infstep : 196
  nodes   : 65
  maxdepth: 5
Time: 5.565469
  inferstep time: 3.93109
  node_find time: 0.007805
  node_crea time: 1.623868
    pred time: 0.344061
    thmpred time: 0.000026
    mc time: 0.864575
    inst time: 0.0
Proof found: Induct THENL [METIS_TAC [numeralTheory.TWO_EXP_THM, fetch "words" "SHIFT_ZERO"], ASM_REWRITE_TAC [ADD1, GSYM (fetch "words" "LSL_ADD")] THEN RW_TAC arith_ss [(fetch "words" "LSL_ONE"), EXP_ADD, (fetch "words" "word_add_n2w")]]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.177837

Name: 322 word_lsr_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024281

Name: 323 tactictoe_prove_318
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.303239

Name: 324 LSL_UINT_MAX
Org tac number: 8
Original proof time: 0.0
Recording proof time: 1.21272

Name: 325 word_ror_n2w
Original proof time: 0.074519

Name: 326 word_rrx_n2w
Original proof time: 0.084406

Name: 327 word_ror
Original proof time: 0.158572

Name: 328 word_asr
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.276657

Name: 329 w2n_lsr
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.099933

Name: 330 WORD_MUL_LSL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.247922

Name: 331 WORD_ADD_LSL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008302

Name: 332 WORD_DIV_LSR
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.850407

Name: 333 WORD_MOD_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007572

Name: 334 WORD_MOD_POW2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.321376

Name: 335 SHIFT_1_SUB_1
proof length: 8
proof time: 0.04752
Statistics
  infstep : 161
  nodes   : 57
  maxdepth: 5
Time: 5.626075
  inferstep time: 3.907645
  node_find time: 0.005973
  node_crea time: 1.710663
    pred time: 0.378623
    thmpred time: 0.00001
    mc time: 0.990765
    inst time: 0.0
Proof found: lrw [(fetch "words" "word_lsl_n2w")] THENL [SIMP_TAC std_ss [(fetch "words" "word_sub_def")] THEN METIS_TAC [fetch "words" "WORD_ADD_0", fetch "words" "WORD_NEG_1_T"], SRW_TAC [] [(fetch "words" "word_sub_def"), (fetch "words" "WORD_LITERAL_ADD")] THEN FULL_SIMP_TAC arith_ss [NOT_LESS] THENL [local_tag FIELD_WORD_TAC THEN METIS_TAC [BIT_EXP_SUB1], METIS_TAC [fetch "words" "word_eq_0"]]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039462

Name: 336 LSR_BITWISE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.141202

Name: 337 LSL_BITWISE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.134545

Name: 338 ROR_BITWISE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.039154

Name: 339 ROL_BITWISE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010323

Name: 340 WORD_2COMP_LSL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015654

Name: 341 w2w_LSL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.346656

Name: 342 n2w_DIV
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.555745

Name: 343 WORD_BITS_LSL
Org tac number: 14
Original proof time: 0.0
Recording proof time: 1.161984

Name: 344 WORD_EXTRACT_LSL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.197773

Name: 345 WORD_EXTRACT_LSL2
Statistics
  infstep : 1327
  nodes   : 595
  maxdepth: 8
Time: 60.051455
  inferstep time: 37.900952
  node_find time: 0.373851
  node_crea time: 21.753437
    pred time: 5.354132
    thmpred time: 0.00012
    mc time: 7.588945
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.447289

Name: 346 EXTRACT_JOIN_LSL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.108964

Name: 347 EXTRACT_JOIN_ADD_LSL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.104612

Name: 348 tactictoe_prove_343
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.248089

Name: 349 tactictoe_prove_344
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010573

Name: 350 word_shift_bv
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.169567

Name: 351 lsl_lsr
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.574143

Name: 352 tactictoe_prove_347
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005576

Name: 353 tactictoe_prove_348
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.071879

Name: 354 WORD_NEG_L
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025192

Name: 355 word_L_MULT_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066908

Name: 356 word_L2_MULT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.033934

Name: 357 tactictoe_prove_352
Original proof time: 0.008247

Name: 358 tactictoe_prove_353
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.247925

Name: 359 tactictoe_prove_354
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.639986

Name: 360 tactictoe_prove_355
Original proof time: 0.020653

Name: 361 tactictoe_prove_356
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.613795

Name: 362 tactictoe_prove_357
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.141235

Name: 363 tactictoe_prove_358
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.182319

Name: 364 tactictoe_prove_359
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057506

Name: 365 tactictoe_prove_360
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.042672

Name: 366 tactictoe_prove_361
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.078351

Name: 367 tactictoe_prove_362
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.085068

Name: 368 tactictoe_prove_363
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.080176

Name: 369 tactictoe_prove_364
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008996

Name: 370 tactictoe_prove_365
Original proof time: 0.082124

Name: 371 tactictoe_prove_366
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.688363

Name: 372 TWO_COMP_NEG
Org tac number: 12
Original proof time: 0.0
Recording proof time: 1.046582

Name: 373 TWO_COMP_POS_NEG
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.872231

Name: 374 WORD_0_POS
proof length: 1
proof time: 0.00251
Statistics
  infstep : 25
  nodes   : 11
  maxdepth: 3
Time: 0.829319
  inferstep time: 0.601962
  node_find time: 0.000655
  node_crea time: 0.226464
    pred time: 0.040835
    thmpred time: 0.000002
    mc time: 0.148802
    inst time: 0.0
Proof found: NTAC 2 (local_tag SHIFT_WORD_TAC)
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012332

Name: 375 WORD_H_POS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.372564

Name: 376 WORD_L_NEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012711

Name: 377 tactictoe_prove_372
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.540942

Name: 378 WORD_GREATER
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.185394

Name: 379 WORD_GREATER_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.164971

Name: 380 WORD_NOT_LESS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.151711

Name: 381 tactictoe_prove_376
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.300561

Name: 382 tactictoe_prove_377
Org tac number: 12
Original proof time: 0.0
Recording proof time: 1.484262

Name: 383 tactictoe_prove_378
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.88572

Name: 384 tactictoe_prove_379
Org tac number: 8
Original proof time: 0.0
Recording proof time: 1.36891

Name: 385 WORD_LT
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.496644

Name: 386 WORD_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046068

Name: 387 tactictoe_prove_382
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.640797

Name: 388 WORD_LO
Original proof time: 0.029453

Name: 389 WORD_LS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015179

Name: 390 WORD_HI
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006602

Name: 391 WORD_HS
proof length: 4
proof time: 0.02513
Statistics
  infstep : 424
  nodes   : 114
  maxdepth: 5
Time: 9.728779
  inferstep time: 7.078826
  node_find time: 0.028949
  node_crea time: 2.614736
    pred time: 0.663292
    thmpred time: 0.000032
    mc time: 1.333653
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "arithmetic" "GREATER_EQ")] THEN REWRITE_TAC [GSYM NOT_GREATER] THEN SIMP_TAC bool_ss [GREATER_DEF, EQ_IMP_THM] THEN METIS_TAC [WORD_HS_NOT_LO, fetch "words" "WORD_LO"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018704

Name: 392 WORD_NOT_LESS_EQUAL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01107

Name: 393 WORD_LESS_OR_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022347

Name: 394 WORD_GREATER_OR_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024552

Name: 395 WORD_LESS_TRANS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.099068

Name: 396 WORD_LESS_EQ_TRANS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.097867

Name: 397 WORD_LESS_EQ_LESS_TRANS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.140742

Name: 398 WORD_LESS_LESS_EQ_TRANS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.125058

Name: 399 WORD_LESS_EQ_CASES
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055416

Name: 400 WORD_LESS_CASES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01407

Name: 401 WORD_LESS_CASES_IMP
proof length: 1
proof time: 0.013752
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.116507
  inferstep time: 0.088103
  node_find time: 0.000018
  node_crea time: 0.028355
    pred time: 0.00797
    thmpred time: 0.000002
    mc time: 0.016973
    inst time: 0.0
Proof found: METIS_TAC [fetch "words" "WORD_LESS_OR_EQ", fetch "words" "WORD_LESS_CASES"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013279

Name: 402 WORD_LESS_ANTISYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012375

Name: 403 WORD_LESS_EQ_ANTISYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007458

Name: 404 WORD_LESS_EQ_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005156

Name: 405 WORD_LESS_EQUAL_ANTISYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008484

Name: 406 WORD_LESS_IMP_LESS_OR_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007681

Name: 407 WORD_LESS_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005906

Name: 408 WORD_LESS_LESS_CASES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011602

Name: 409 WORD_NOT_GREATER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009393

Name: 410 WORD_LESS_NOT_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011725

Name: 411 WORD_NOT_LESS_EQ
proof length: 1
proof time: 0.009431
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.065679
  inferstep time: 0.051874
  node_find time: 0.000016
  node_crea time: 0.013769
    pred time: 0.004211
    thmpred time: 0.0
    mc time: 0.007701
    inst time: 0.0
Proof found: METIS_TAC [fetch "words" "WORD_LESS_ANTISYM"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009267

Name: 412 WORD_HIGHER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009713

Name: 413 WORD_HIGHER_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010456

Name: 414 WORD_NOT_LOWER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012203

Name: 415 WORD_NOT_LOWER_EQUAL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007034

Name: 416 WORD_LOWER_OR_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010537

Name: 417 WORD_HIGHER_OR_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015789

Name: 418 WORD_LOWER_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007975

Name: 419 WORD_LOWER_EQ_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012376

Name: 420 WORD_LOWER_EQ_LOWER_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014413

Name: 421 WORD_LOWER_LOWER_EQ_TRANS
proof length: 1
proof time: 0.038379
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.09033
  inferstep time: 0.07847
  node_find time: 0.000015
  node_crea time: 0.011824
    pred time: 0.00383
    thmpred time: 0.0
    mc time: 0.006044
    inst time: 0.0
Proof found: METIS_TAC [word_ls, fetch "words" "WORD_LOWER_TRANS", word_lo]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008567

Name: 422 WORD_LOWER_EQ_CASES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007804

Name: 423 WORD_LOWER_CASES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008213

Name: 424 WORD_LOWER_CASES_IMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010329

Name: 425 WORD_LOWER_ANTISYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01364

Name: 426 WORD_LOWER_EQ_ANTISYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009107

Name: 427 WORD_LOWER_EQ_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005591

Name: 428 WORD_LOWER_EQUAL_ANTISYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010364

Name: 429 WORD_LOWER_IMP_LOWER_OR_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.164922

Name: 430 WORD_LOWER_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00809

Name: 431 WORD_LOWER_LOWER_CASES
proof length: 1
proof time: 0.007025
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.069929
  inferstep time: 0.057841
  node_find time: 0.000016
  node_crea time: 0.012053
    pred time: 0.003653
    thmpred time: 0.0
    mc time: 0.006539
    inst time: 0.0
Proof found: METIS_TAC [fetch "words" "WORD_LOWER_CASES_IMP"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014213

Name: 432 WORD_NOT_HIGHER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008007

Name: 433 WORD_LOWER_NOT_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009274

Name: 434 WORD_NOT_LOWER_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009214

Name: 435 tactictoe_prove_430
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.684212

Name: 436 WORD_L_PLUS_H
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.116348

Name: 437 WORD_L_LESS_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030682

Name: 438 WORD_LESS_EQ_H
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.161947

Name: 439 tactictoe_prove_434
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011592

Name: 440 WORD_L_LESS_H
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016089

Name: 441 WORD_0_LS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009385

Name: 442 WORD_LS_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017515

Name: 443 WORD_ADD_LEFT_LO
Statistics
  infstep : 1909
  nodes   : 564
  maxdepth: 8
Time: 60.032469
  inferstep time: 41.728888
  node_find time: 0.502981
  node_crea time: 17.767748
    pred time: 3.451238
    thmpred time: 0.000118
    mc time: 8.069966
    inst time: 0.0
Proof status: Time Out
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.745961

Name: 444 WORD_ADD_LEFT_LS
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.8266

Name: 445 tactictoe_prove_440
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.13322

Name: 446 tactictoe_prove_441
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.177355

Name: 447 tactictoe_prove_442
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018794

Name: 448 WORD_MSB_INT_MIN_LS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027473

Name: 449 WORD_LESS_NEG_LEFT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.210914

Name: 450 WORD_LESS_NEG_RIGHT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.195319

Name: 451 WORD_LS_word_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011114

Name: 452 WORD_LO_word_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.107643

Name: 453 word_msb_neg
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018952

Name: 454 word_abs
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010768

Name: 455 word_abs_word_abs
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.250365

Name: 456 word_abs_neg
Statistics
  infstep : 2034
  nodes   : 615
  maxdepth: 8
Time: 60.032637
  inferstep time: 39.344729
  node_find time: 0.601982
  node_crea time: 20.055471
    pred time: 3.793774
    thmpred time: 0.000125
    mc time: 8.342337
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.283622

Name: 457 word_abs_diff
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01705

Name: 458 tactictoe_prove_453
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.14651

Name: 459 ADD_WITH_CARRY_SUB
Original proof time: 0.088529

Name: 460 word_eq_n2w
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.077708

Name: 461 word_lt_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027517

Name: 462 word_gt_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.035061

Name: 463 word_le_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011326

Name: 464 word_ge_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030619

Name: 465 word_ls_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017575

Name: 466 word_hi_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019418

Name: 467 word_lo_n2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008165

Name: 468 word_hs_n2w
proof length: 1
proof time: 0.016883
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.159483
  inferstep time: 0.125308
  node_find time: 0.000015
  node_crea time: 0.034138
    pred time: 0.003955
    thmpred time: 0.000001
    mc time: 0.028334
    inst time: 0.0
Proof found: METIS_TAC [fetch "words" "WORD_HS", fetch "words" "word_hs_def", fetch "words" "w2n_n2w"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004873

Name: 469 tactictoe_prove_464
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022394

Name: 470 w2n_add
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.186947

Name: 471 saturate_w2w_n2w
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.346018

Name: 472 saturate_w2w
Org tac number: 13
Original proof time: 0.0
Recording proof time: 1.483549

Name: 473 saturate_sub
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019644

Name: 474 saturate_add
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.151868

Name: 475 tactictoe_prove_470
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.135899

Name: 476 tactictoe_prove_471
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008993

Name: 477 NOT_FINITE_IMP_dimword_2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012053

Name: 478 tactictoe_prove_473
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016551

Name: 479 saturate_mul
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.293649

Name: 480 WORD_DIVISION
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.537788

Name: 481 word_reverse_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02206

Name: 482 word_reverse_word_T
proof length: 2
proof time: 0.00878
Statistics
  infstep : 44
  nodes   : 26
  maxdepth: 4
Time: 1.942549
  inferstep time: 1.340187
  node_find time: 0.001055
  node_crea time: 0.600922
    pred time: 0.124922
    thmpred time: 0.000003
    mc time: 0.321739
    inst time: 0.0
Proof found: SRW_TAC [FCP_ss, ARITH_ss] [(fetch "words" "word_reverse_def")] THEN FULL_SIMP_TAC (srw_ss () ++ ARITH_ss) [fetch "words" "WORD_NEG_1_T"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.07055

Name: 483 sw2sw_word_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022363

Name: 484 word_lsb_word_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014618

Name: 485 word_msb_word_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013014

Name: 486 word_bit_0_word_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013784

Name: 487 word_log2_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006694

Name: 488 word_join_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014116

Name: 489 w2w_eq_n2w
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.371269

Name: 490 word_extract_eq_n2w
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.089156

Name: 491 word_concat_0
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.389386

Name: 492 word_concat_0_eq
proof length: 4
proof time: 0.009095
Statistics
  infstep : 968
  nodes   : 398
  maxdepth: 8
Time: 51.656213
  inferstep time: 33.900669
  node_find time: 0.189895
  node_crea time: 17.548806
    pred time: 3.608062
    thmpred time: 0.000107
    mc time: 7.683351
    inst time: 0.0
Proof found: Cases_on `FINITE univ(:'b)` THENL [SRW_TAC [ARITH_ss] [index_sum, (fetch "words" "word_concat_def"), (fetch "words" "word_join_0"), (fetch "words" "w2w_w2w"), (fetch "words" "w2w_eq_n2w"), (fetch "words" "WORD_ALL_BITS")], IMP_RES_TAC NOT_FINITE_IMP_dimindex_1 THEN SRW_TAC [] [(fetch "words" "word_concat_def"), (fetch "words" "word_join_0"), (fetch "words" "w2w_w2w"), (fetch "words" "w2w_eq_n2w"), (fetch "words" "WORD_ALL_BITS")]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048713

Name: 493 word_concat_assoc
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.831121

Name: 494 word_join_word_T
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.187924

Name: 495 tactictoe_prove_490
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.182393

Name: 496 lsr_1_word_T
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.099414

Name: 497 word_rrx_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020987

Name: 498 word_rrx_word_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.043253

Name: 499 word_T_not_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01327

Name: 500 WORD_LS_word_T
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.089332

Name: 501 WORD_LO_word_T
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.07166

Name: 502 WORD_LESS_0_word_T
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021987

Name: 503 tactictoe_prove_498
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.300251

Name: 504 tactictoe_prove_499
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.470354

Name: 505 tactictoe_prove_500
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02261

Name: 506 tactictoe_prove_501
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.385019

Name: 507 tactictoe_prove_502
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.342462

Name: 508 word_reverse_thm
proof length: 5
proof time: 0.053082
Statistics
  infstep : 23
  nodes   : 11
  maxdepth: 3
Time: 1.652447
  inferstep time: 1.24898
  node_find time: 0.000325
  node_crea time: 0.402632
    pred time: 0.150054
    thmpred time: 0.000039
    mc time: 0.141797
    inst time: 0.0
Proof found: SRW_TAC [FCP_ss, ARITH_ss] [word_reverse_lsl, word_reverse_lsr, word_reverse_EQ_ONE, word_reverse_EQ_ZERO, fetch "words" "word_reverse_def"] THENL [local_tag FIELD_WORD_TAC, local_tag FIELD_WORD_TAC, local_tag FIELD_WORD_TAC, SRW_TAC [FCP_ss, ARITH_ss] [(fetch "words" "word_1comp_def")]]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.317747

Name: 509 bit_count_upto_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012281

Name: 510 bit_count_upto_SUC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012997

Name: 511 bit_count_upto_is_zero
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.570797

Name: 512 bit_count_is_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024845

Name: 513 WORD_FINITE
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.853687

Name: 514 SUC_WORD_PRED
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.259009

Name: 515 WORD_PRED_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06944

Name: 516 tactictoe_prove_511
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03818

Name: 517 tactictoe_prove_512
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.158324

Name: 518 LSR_LESS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.177795

Name: 519 word_sub_w2n
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.408649

Name: 520 tactictoe_prove_515
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.068054

Name: 521 WORD_LE_EQ_LS
proof length: 2
proof time: 0.035189
Statistics
  infstep : 4
  nodes   : 4
  maxdepth: 2
Time: 0.324331
  inferstep time: 0.263572
  node_find time: 0.000039
  node_crea time: 0.060673
    pred time: 0.013706
    thmpred time: 0.000001
    mc time: 0.03855
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "words" "WORD_LE"), (fetch "words" "WORD_0_POS")] THEN METIS_TAC [fetch "words" "WORD_LS", fetch "words" "WORD_ADD_LEFT_LO", word_ls, fetch "words" "word_ls_def"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.104632

Name: 522 WORD_LT_EQ_LO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.113007

Name: 523 WORD_ZERO_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046538

Name: 524 tactictoe_prove_519
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.126744

Name: 525 tactictoe_prove_520
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.093034

Name: 526 tactictoe_prove_521
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.195762

Name: 527 WORD_LT_SUB_UPPER
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.339291

Name: 528 tactictoe_prove_523
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.302672

Name: 529 WORD_SUB_LT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007821

Name: 530 WORD_SUB_LE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007983
Bad stac: 5
