
Name: 0 zero_le_pos_div_twopow
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005425

Name: 1 div_eq0
hh_eval 398562084434044
Time: 1.562825
Reconstructed: 0.019016
Proof found: METIS_TAC [realTheory.REAL_LT_IMP_NE, realTheory.REAL_DIV_LMUL, realTheory.REAL_MUL_LZERO, realTheory.real_div]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00451

Name: 2 tactictoe_prove_2
Original proof time: 0.041142

Name: 3 tactictoe_prove_3
Original proof time: 0.006597

Name: 4 tactictoe_prove_4
Original proof time: 0.010915

Name: 5 tactictoe_prove_5
Original proof time: 0.002965

Name: 6 tactictoe_prove_6
Original proof time: 0.003281

Name: 7 tactictoe_prove_7
Original proof time: 0.011893

Name: 8 tactictoe_prove_8
Original proof time: 0.022151

Name: 9 tactictoe_prove_9
Original proof time: 0.000578

Name: 10 le2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007597

Name: 11 tactictoe_prove_11
Original proof time: 0.002431

Name: 12 tactictoe_prove_12
Original proof time: 0.013313

Name: 13 tactictoe_prove_13
Original proof time: 0.0013

Name: 14 tactictoe_prove_14
Original proof time: 0.009357

Name: 15 tactictoe_prove_15
Original proof time: 0.007451

Name: 16 tactictoe_prove_16
Original proof time: 0.010449

Name: 17 tactictoe_prove_17
Original proof time: 0.001957

Name: 18 tactictoe_prove_18
Original proof time: 0.001303

Name: 19 tactictoe_prove_19
Original proof time: 0.011807

Name: 20 tactictoe_prove_20
Original proof time: 0.016958

Name: 21 float_components
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.079282

Name: 22 float_distinct
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.094383

Name: 23 float_values
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.118817

Name: 24 zero_to_real
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.050112

Name: 25 sign_not_zero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036259

Name: 26 float_sets
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.188316

Name: 27 infinity_properties
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.034125

Name: 28 zero_properties
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.035597

Name: 29 some_nan_properties
hh_eval 398562084434045
Time: 61.064871
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.25061

Name: 30 min_properties
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.567815

Name: 31 tactictoe_prove_31
Original proof time: 0.004405

Name: 32 tactictoe_prove_32
Original proof time: 0.015752

Name: 33 top_properties
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.054057

Name: 34 bottom_properties
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.284607

Name: 35 float_is_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024839

Name: 36 float_is_finite
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.101865

Name: 37 float_cases_finite
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081089

Name: 38 float_distinct_finite
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073212

Name: 39 float_cases
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016382

Name: 40 float_is_distinct
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.409756

Name: 41 float_infinities
hh_eval 398562084434046
Time: 61.258159
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.410291

Name: 42 float_infinities_distinct
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029179

Name: 43 float_to_real_negate
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.128176

Name: 44 float_negate_negate
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011346

Name: 45 tactictoe_prove_45
Original proof time: 5.333767

Name: 46 ulp
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022263

Name: 47 neg_ulp
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010426

Name: 48 tactictoe_prove_48
Original proof time: 0.00384

Name: 49 ULP_le_mono
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.117428

Name: 50 ulp_lt_ULP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064486

Name: 51 tactictoe_prove_51
Original proof time: 0.020652

Name: 52 ulp_lt_largest
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.20185

Name: 53 ulp_lt_threshold
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.20195

Name: 54 abs_float_value
hh_eval 398562084434047
Time: 3.184925
Reconstructed: 0.030418
Proof found: METIS_TAC [realTheory.POW_M1, realTheory.REAL_ABS_MUL, realTheory.REAL_MUL_LID]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.093097

Name: 55 less_than_ulp
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.549175

Name: 56 tactictoe_prove_56
Original proof time: 0.002236

Name: 57 tactictoe_prove_57
Original proof time: 0.006229

Name: 58 float_is_zero_to_real
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.158979

Name: 59 tactictoe_prove_59
Original proof time: 0.000413

Name: 60 tactictoe_prove_60
Original proof time: 0.002069

Name: 61 tactictoe_prove_61
Original proof time: 0.001952

Name: 62 tactictoe_prove_62
Original proof time: 0.257374

Name: 63 tactictoe_prove_63
Original proof time: 0.139315

Name: 64 tactictoe_prove_64
Original proof time: 0.018883

Name: 65 tactictoe_prove_65
Original proof time: 0.001681

Name: 66 tactictoe_prove_66
Original proof time: 0.001727

Name: 67 tactictoe_prove_67
Original proof time: 0.005399

Name: 68 tactictoe_prove_68
Original proof time: 0.004893

Name: 69 tactictoe_prove_69
Original proof time: 0.003729

Name: 70 tactictoe_prove_70
Original proof time: 0.013307

Name: 71 tactictoe_prove_71
Original proof time: 0.011667

Name: 72 tactictoe_prove_72
Original proof time: 0.054562

Name: 73 tactictoe_prove_73
Original proof time: 0.004254

Name: 74 tactictoe_prove_74
Original proof time: 0.004643

Name: 75 tactictoe_prove_75
Original proof time: 0.00609

Name: 76 tactictoe_prove_76
Original proof time: 0.007024

Name: 77 tactictoe_prove_77
Original proof time: 0.025654

Name: 78 tactictoe_prove_78
Original proof time: 0.005481

Name: 79 tactictoe_prove_79
Original proof time: 0.043016

Name: 80 tactictoe_prove_80
Original proof time: 0.015419

Name: 81 tactictoe_prove_81
Original proof time: 0.165614

Name: 82 tactictoe_prove_82
Original proof time: 0.154884

Name: 83 tactictoe_prove_83
Original proof time: 0.033598

Name: 84 tactictoe_prove_84
Original proof time: 0.099827

Name: 85 tactictoe_prove_85
Original proof time: 0.004238

Name: 86 tactictoe_prove_86
Original proof time: 0.081759

Name: 87 tactictoe_prove_87
Original proof time: 0.001962

Name: 88 tactictoe_prove_88
Original proof time: 0.00448

Name: 89 tactictoe_prove_89
Original proof time: 0.119956

Name: 90 tactictoe_prove_90
Original proof time: 0.168051

Name: 91 tactictoe_prove_91
Original proof time: 0.014824

Name: 92 tactictoe_prove_92
Original proof time: 0.006032

Name: 93 tactictoe_prove_93
Original proof time: 0.001336

Name: 94 tactictoe_prove_94
Original proof time: 0.017782

Name: 95 tactictoe_prove_95
Original proof time: 0.017778

Name: 96 float_to_real_eq
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.397932

Name: 97 diff_float_ULP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.183508

Name: 98 tactictoe_prove_98
Original proof time: 0.005302

Name: 99 tactictoe_prove_99
Original proof time: 0.101112

Name: 100 tactictoe_prove_100
Original proof time: 0.006501

Name: 101 tactictoe_prove_101
Original proof time: 0.005607

Name: 102 tactictoe_prove_102
Original proof time: 0.232393

Name: 103 tactictoe_prove_103
Original proof time: 0.159329

Name: 104 tactictoe_prove_104
Original proof time: 0.155314

Name: 105 tactictoe_prove_105
Original proof time: 0.128651

Name: 106 diff_lt_ulp_eq0
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.234484

Name: 107 diff_lt_ulp_even
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.244212

Name: 108 diff_lt_ulp_even4
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.264091

Name: 109 tactictoe_prove_109
Original proof time: 0.074067

Name: 110 tactictoe_prove_110
Original proof time: 0.009145

Name: 111 tactictoe_prove_111
Original proof time: 0.067385

Name: 112 round_roundTowardZero
Org tac number: 38
Original proof time: 0.0
Recording proof time: 2.415194

Name: 113 tactictoe_prove_113
Original proof time: 0.000591

Name: 114 tactictoe_prove_114
Original proof time: 0.002094

Name: 115 round_roundTiesToEven
Org tac number: 94
Original proof time: 0.0
Recording proof time: 7.251208

Name: 116 tactictoe_prove_116
Original proof time: 0.022137

Name: 117 round_roundTiesToEven0
hh_eval 398562084434048
Time: 61.836564
Proof status: Time Out
Org tac number: 41
Original proof time: 0.0
Recording proof time: 2.941463

Name: 118 round_roundTowardZero_is_zero
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.698283

Name: 119 tactictoe_prove_119
Original proof time: 0.079552

Name: 120 tactictoe_prove_120
Original proof time: 0.020681

Name: 121 tactictoe_prove_121
Original proof time: 0.006422

Name: 122 round_roundTiesToEven_is_zero
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.091013

Name: 123 round_roundTowardZero_is_minus_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0579

Name: 124 round_roundTowardZero_is_plus_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.032137

Name: 125 round_roundTiesToEven_is_minus_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.031602

Name: 126 round_roundTiesToEven_is_plus_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.032592

Name: 127 largest_is_positive
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024819

Name: 128 threshold_is_positive
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024455

Name: 129 round_roundTiesToEven_plus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.039127

Name: 130 round_roundTiesToEven_minus_infinity
hh_eval 398562084434049
Time: 61.703766
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009864

Name: 131 round_roundTowardZero_top
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.078778

Name: 132 round_roundTowardZero_bottom
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01786

Name: 133 round_roundTowardPositive_plus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01045

Name: 134 round_roundTowardPositive_bottom
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00881

Name: 135 round_roundTowardNegative_top
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015298

Name: 136 round_roundTowardNegative_minus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012613

Name: 137 float_round_roundTowardZero_top
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010018

Name: 138 float_round_roundTowardZero_bottom
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023079

Name: 139 float_round_roundTowardPositive_plus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012382

Name: 140 float_round_roundTowardPositive_bottom
hh_eval 398562084434050
Time: 61.946893
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012334

Name: 141 float_round_roundTowardNegative_top
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013557

Name: 142 float_round_roundTowardNegative_minus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014819

Name: 143 float_minus_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022628

Name: 144 float_minus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020246

Name: 145 float_round_non_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022732

Name: 146 float_round_plus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011087

Name: 147 float_round_minus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009829

Name: 148 float_round_top
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011811

Name: 149 float_round_bottom
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01144

Name: 150 float_to_real
hh_eval 398562084434051
Time: 61.590852
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.227919

Name: 151 largest
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.284452

Name: 152 threshold
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.190895

Name: 153 tactictoe_prove_153
Original proof time: 0.001058

Name: 154 tactictoe_prove_154
Original proof time: 0.001028

Name: 155 largest_is_top
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.52712

Name: 156 largest_lt_threshold
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020222

Name: 157 float_tests
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.206431

Name: 158 float_infinity_negate_abs
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.042083

Name: 159 float_round_to_integral_compute
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016001

Name: 160 float_add_compute
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.196449

Name: 161 float_add_nan
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.17205

Name: 162 float_add_finite
hh_eval 398562084434052
Time: 61.806217
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.038883

Name: 163 float_add_finite_plus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027424

Name: 164 float_add_plus_infinity_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029942

Name: 165 float_add_finite_minus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020416

Name: 166 float_add_minus_infinity_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025957

Name: 167 float_sub_compute
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.200399

Name: 168 float_sub_nan
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.193125

Name: 169 float_sub_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021693

Name: 170 float_sub_finite_plus_infinity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018983

Name: 171 float_sub_plus_infinity_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017634

Name: 172 float_sub_finite_minus_infinity
hh_eval 398562084434053
Time: 62.367637
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.035069

Name: 173 float_sub_minus_infinity_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029725

Name: 174 float_mul_compute
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.202697

Name: 175 float_mul_nan
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.200901

Name: 176 float_mul_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020581

Name: 177 float_mul_finite_plus_infinity
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.100743

Name: 178 float_mul_plus_infinity_finite
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.204395

Name: 179 float_mul_finite_minus_infinity
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.173813

Name: 180 float_mul_minus_infinity_finite
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.271123

Name: 181 float_div_compute
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.210176

Name: 182 float_div_nan
hh_eval 398562084434054
Time: 62.350766
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.198431

Name: 183 float_div_finite
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024247

Name: 184 float_div_finite_plus_infinity
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051137

Name: 185 float_div_plus_infinity_finite
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059484

Name: 186 float_div_finite_minus_infinity
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.101053

Name: 187 float_div_minus_infinity_finite
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.098676
Bad stac: 0
