
Name: 0 LESS_MULT_MONO2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072908

Name: 1 LOG2_TWOEXP
hh_eval 6806294
Time: 60.251466
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.078605

Name: 2 ONE_LE_TWOEXP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00722

Name: 3 TWOEXP_MONO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002778

Name: 4 TWOEXP_MONO2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002544

Name: 5 EXP_SUB_LESS_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005847

Name: 6 MOD_LEQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.108827

Name: 7 BITSLT_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004434

Name: 8 BITSLT_THM2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.120986

Name: 9 tactictoe_prove_9
Original proof time: 0.001887

Name: 10 tactictoe_prove_10
Original proof time: 0.002231

Name: 11 tactictoe_prove_11
Original proof time: 0.002545

Name: 12 tactictoe_prove_12
Original proof time: 0.004063

Name: 13 tactictoe_prove_13
Original proof time: 0.004878

Name: 14 BITS_THM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005408

Name: 15 BITS_LEQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.186219

Name: 16 tactictoe_prove_16
Original proof time: 0.02245

Name: 17 BITS_COMP_THM
hh_eval 6806295
Time: 60.273157
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.275677

Name: 18 BITS_DIV_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004677

Name: 19 BITS_LT_HIGH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003635

Name: 20 BITS_ZERO
Original proof time: 0.004898

Name: 21 BITS_ZERO2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006498

Name: 22 BITS_ZERO4
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010058

Name: 23 BITS_ZEROL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003454

Name: 24 BITS_LOG2_ZERO_ID
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055283

Name: 25 BITS_LT_LOW
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.6732

Name: 26 BIT_ZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005321

Name: 27 BIT_B
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00517

Name: 28 BIT_TWO_POW
hh_eval 6806296
Time: 60.361292
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.326294

Name: 29 BITS_COMP_THM2
Original proof time: 0.028734

Name: 30 NOT_MOD2_LEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004106

Name: 31 NOT_MOD2_LEM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004604

Name: 32 ODD_MOD2_LEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008366

Name: 33 DIV_MULT_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003994

Name: 34 LESS_EQ_EXP_MULT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08451

Name: 35 tactictoe_prove_35
Original proof time: 0.002605

Name: 36 tactictoe_prove_36
Original proof time: 0.020988

Name: 37 tactictoe_prove_37
Original proof time: 0.003036

Name: 38 SLICE_THM
Original proof time: 0.006091

Name: 39 SLICELT_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054562

Name: 40 BITS_SLICE_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007112

Name: 41 BITS_SLICE_THM2
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.278075

Name: 42 MOD_2EXP_MONO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069507

Name: 43 SLICE_COMP_THM
hh_eval 6806297
Time: 60.313901
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006702

Name: 44 SLICE_COMP_RWT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010412

Name: 45 SLICE_ZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004995

Name: 46 BITS_SUM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005137

Name: 47 BITS_SUM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005232

Name: 48 tactictoe_prove_48
Original proof time: 0.008314

Name: 49 SLICE_COMP_THM2
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.338205

Name: 50 BITS_SUM3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010291

Name: 51 BITS_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016248

Name: 52 tactictoe_prove_52
Original proof time: 0.001536

Name: 53 tactictoe_prove_53
Original proof time: 0.000656

Name: 54 tactictoe_prove_54
Original proof time: 0.001154

Name: 55 BIT_COMP_THM3
Original proof time: 0.008791

Name: 56 NOT_BIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006295

Name: 57 NOT_BITS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005908

Name: 58 NOT_BITS2
hh_eval 6806298
Time: 0.767896
Reconstructed: 0.010658
Proof found: METIS_TAC [fetch "bit" "NOT_BITS"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.05652

Name: 59 BIT_SLICE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.203949

Name: 60 BIT_SLICE_LEM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.086887

Name: 61 BIT_SLICE_THM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006795

Name: 62 BIT_SLICE_THM3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008737

Name: 63 BIT_SLICE_THM4
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.620182

Name: 64 tactictoe_prove_64
Original proof time: 0.003984

Name: 65 SBIT_DIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008426

Name: 66 BITS_SUC
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.230776

Name: 67 BITS_SUC_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009834

Name: 68 tactictoe_prove_68
Original proof time: 0.003889

Name: 69 tactictoe_prove_69
Original proof time: 0.005736

Name: 70 BIT_BITS_THM
Original proof time: 0.028194

Name: 71 BITS_ZERO5
Original proof time: 0.000863

Name: 72 BIT0_ODD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033588

Name: 73 BITV_THM
hh_eval 6806299
Time: 14.822922
Reconstructed: 0.040472
Proof found: METIS_TAC [NOT_ZERO_LT_ZERO, numeralTheory.numeral_lt, fetch "bit" "SUC_SUB", fetch "bit" "SBIT_def", EXP, fetch "bit" "BITV_def", fetch "bit" "BIT_def", fetch "bit" "NOT_BIT"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045593

Name: 74 ADD_BITS_SUC
Original proof time: 0.199756

Name: 75 ADD_BIT_SUC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.137538

Name: 76 BITWISE_LT_2EXP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063167

Name: 77 tactictoe_prove_77
Original proof time: 0.005326

Name: 78 tactictoe_prove_78
Original proof time: 0.00492

Name: 79 BITWISE_THM
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.485509

Name: 80 BITWISE_COR
Original proof time: 0.000713

Name: 81 BITWISE_NOT_COR
Original proof time: 0.000396

Name: 82 BITWISE_BITS
Original proof time: 0.030906

Name: 83 NOT_BIT_GT_TWOEXP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012888

Name: 84 BIT_IMP_GE_TWOEXP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019227

Name: 85 tactictoe_prove_85
Original proof time: 0.001739

Name: 86 tactictoe_prove_86
Original proof time: 0.008634

Name: 87 BITWISE_ONE_COMP_LEM
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.456445

Name: 88 tactictoe_prove_88
Original proof time: 0.000481

Name: 89 tactictoe_prove_89
Original proof time: 0.037325

Name: 90 BIT_COMPLEMENT
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.48191

Name: 91 BIT_OF_BITS_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010572

Name: 92 BIT_SHIFT_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.140291

Name: 93 BIT_SHIFT_THM2
hh_eval 6806300
Time: 60.660109
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025181

Name: 94 BIT_SHIFT_THM3
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.195148

Name: 95 BIT_OF_BITS_THM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005236

Name: 96 BIT_DIV2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014413

Name: 97 BIT_SHIFT_THM4
Original proof time: 0.001412

Name: 98 tactictoe_prove_98
Original proof time: 0.015682

Name: 99 DIV_LT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.228645

Name: 100 MOD_ZERO_GT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059933

Name: 101 DIV_GT0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006862

Name: 102 DIV_SUB1
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.290278

Name: 103 tactictoe_prove_103
Original proof time: 0.020794

Name: 104 BIT_EXP_SUB1
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.366881

Name: 105 BIT_SHIFT_THM5
Original proof time: 0.298322

Name: 106 tactictoe_prove_106
Original proof time: 0.008692

Name: 107 tactictoe_prove_107
Original proof time: 0.000531

Name: 108 SBIT_MULT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004894

Name: 109 tactictoe_prove_109
Original proof time: 0.013136

Name: 110 tactictoe_prove_110
Original proof time: 0.002486

Name: 111 tactictoe_prove_111
Original proof time: 0.009811

Name: 112 tactictoe_prove_112
Original proof time: 0.006649

Name: 113 BITWISE_EVAL
hh_eval 6806301
Time: 60.732277
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.364544

Name: 114 MOD_PLUS_RIGHT
Original proof time: 0.000346

Name: 115 tactictoe_prove_115
Original proof time: 0.001653

Name: 116 tactictoe_prove_116
Original proof time: 0.002177

Name: 117 tactictoe_prove_117
Original proof time: 0.007812

Name: 118 MOD_PLUS_1
Original proof time: 0.00523

Name: 119 MOD_ADD_1
Original proof time: 0.004428

Name: 120 BIT_REVERSE_THM
Org tac number: 18
Original proof time: 0.0
Recording proof time: 1.003525

Name: 121 NOT_BIT_GT_LOG2
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.395946

Name: 122 NOT_BIT_GT_BITWISE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.142383

Name: 123 LT_TWOEXP
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.653362

Name: 124 tactictoe_prove_124
Original proof time: 0.001907

Name: 125 tactictoe_prove_125
Original proof time: 0.004121

Name: 126 BIT_MODIFY_THM
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.498567

Name: 127 tactictoe_prove_127
Original proof time: 0.020731

Name: 128 BIT_SIGN_EXTEND
Org tac number: 32
Original proof time: 0.0
Recording proof time: 1.667495

Name: 129 BIT_LOG2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.262976

Name: 130 EXISTS_BIT_IN_RANGE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.161547

Name: 131 LEAST_THM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.334776
Bad stac: 0
