
Name: 0 forall_eq_thm
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052188

Name: 1 exists_eq_thm
proof length: 2
proof time: 0.000743
Statistics
  infstep : 3
  nodes   : 3
  maxdepth: 2
Time: 0.00173
  inferstep time: 0.000575
  node_find time: 0.000015
  node_crea time: 0.001121
    pred time: 0.00012
    thmpred time: 0.0
    mc time: 0.0
    inst time: 0.0
Proof found: STRIP_TAC THEN ASM_REWRITE_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.093467

Name: 2 true_imp
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00613

Name: 3 false_imp
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014641

Name: 4 IMP_CONG_conj_strengthen
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006872

Name: 5 IMP_CONG_conj_weaken
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006699

Name: 6 IMP_CONG_disj_strengthen
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020645

Name: 7 IMP_CONG_disj_weaken
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005218

Name: 8 IMP_CONG_imp_strengthen
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004876

Name: 9 IMP_CONG_imp_weaken
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004494

Name: 10 IMP_CONG_simple_imp_strengthen
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.082305

Name: 11 IMP_CONG_simple_imp_weaken
proof length: 1
proof time: 0.002246
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.003104
  inferstep time: 0.002084
  node_find time: 0.000007
  node_crea time: 0.001001
    pred time: 0.000189
    thmpred time: 0.0
    mc time: 0.0
    inst time: 0.0
Proof found: Ho_Rewrite.REWRITE_TAC [FORALL_BOOL]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00733

Name: 12 IMP_CONG_cond_simple
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.036428

Name: 13 IMP_CONG_cond
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005871

Name: 14 ASM_MARKER_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.123505
Bad stac: 0
