
Name: 0 LIST_TO_BAG_alt
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010997

Name: 1 BAG_TO_LIST_INV
hh_eval 338089487106922
Time: 60.261043
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.253561

Name: 2 BAG_IN_MEM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.235437

Name: 3 MEM_BAG_TO_LIST
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00441

Name: 4 FINITE_LIST_TO_BAG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044304

Name: 5 EVERY_LIST_TO_BAG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.022942

Name: 6 LIST_TO_BAG_APPEND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.050779

Name: 7 LIST_TO_BAG_MAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009933

Name: 8 LIST_TO_BAG_FILTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01541

Name: 9 IN_LIST_TO_BAG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071039

Name: 10 IN_LIST_TO_BAG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.049999

Name: 11 LIST_TO_BAG_DISTINCT
hh_eval 338089487106923
Time: 60.327996
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.079957

Name: 12 LIST_TO_BAG_EQ_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035851

Name: 13 PERM_LIST_TO_BAG
Original proof time: 0.001632

Name: 14 CARD_LIST_TO_BAG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.070562

Name: 15 BAG_TO_LIST_CARD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010731

Name: 16 BAG_TO_LIST_EQ_NIL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038298

Name: 17 LIST_ELEM_COUNT_LIST_TO_BAG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.104008

Name: 18 WF_mlt_list
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.366013

Name: 19 BAG_OF_FMAP_THM
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.023723

Name: 20 BAG_IN_BAG_OF_FMAP
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.496119

Name: 21 FINITE_BAG_OF_FMAP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.046943
Bad stac: 0
