
Name: 0 tactictoe_prove_0
Original proof time: 0.0088

Name: 1 tactictoe_prove_1
Original proof time: 0.016477

Name: 2 gcdset_divides
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.133998

Name: 3 gcdset_greatest
hh_eval 130078750178283
Time: 60.222716
Proof status: Time Out
Org tac number: 18
Original proof time: 0.0
Recording proof time: 1.196548

Name: 4 gcdset_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004203

Name: 5 gcdset_INSERT
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.666242
Bad stac: 0
