
Name: 0 not_less
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.263313

Name: 1 elim_eq
hh_eval 440130193188932
Time: 0.402069
Reconstructed: 0.034672
Proof found: metisTools.METIS_TAC [INT_LE_LT1, int_le, INT_LT_TOTAL, INT_LE_REFL]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.150285

Name: 2 less_to_leq_samel
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006467

Name: 3 less_to_leq_samer
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004712

Name: 4 lt_move_all_right
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004541

Name: 5 lt_move_all_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004206

Name: 6 lt_move_left_left
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.081255

Name: 7 lt_move_left_right
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.107637

Name: 8 le_move_right_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004091

Name: 9 le_move_all_right
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005531

Name: 10 eq_move_all_right
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.070462

Name: 11 eq_move_all_left
hh_eval 440130193188933
Time: 0.341598
Reconstructed: 0.01123
Proof found: metisTools.METIS_TAC [fetch "int_arith" "eq_move_all_right"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008809

Name: 12 eq_move_left_left
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.411842

Name: 13 eq_move_left_right
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006794

Name: 14 eq_move_right_left
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.048692

Name: 15 lcm_eliminate
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.12856

Name: 16 lt_justify_multiplication
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.75985

Name: 17 eq_justify_multiplication
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.107108

Name: 18 justify_divides
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007205

Name: 19 justify_divides2
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.591477

Name: 20 justify_divides3
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.31112

Name: 21 INT_SUB_SUB3
hh_eval 440130193188934
Time: 14.061367
Reconstructed: 0.044007
Proof found: metisTools.METIS_TAC [INT_SUB_RNEG, INT_SUB_TRIANGLE, INT_SUB_SUB]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.025563

Name: 22 can_get_small
Original proof time: 0.016199

Name: 23 can_get_big
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054058

Name: 24 positive_product_implication
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002658

Name: 25 restricted_quantification_simp
Original proof time: 0.008838

Name: 26 top_and_lessers
Original proof time: 0.010612

Name: 27 bot_and_greaters
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055262

Name: 28 in_additive_range
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.156333

Name: 29 in_subtractive_range
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.1809

Name: 30 subtract_to_small
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.584532

Name: 31 add_to_great
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.140302

Name: 32 INT_LT_ADD_NUMERAL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005454

Name: 33 INT_NUM_FORALL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.09603

Name: 34 INT_NUM_EXISTS
hh_eval 440130193188935
Time: 1.333464
Reconstructed: 0.013281
Proof found: metisTools.METIS_TAC [NUM_POSINT_EXISTS, ZERO_LESS_EQ, INT_LE]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.07361

Name: 35 INT_NUM_UEXISTS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.147241

Name: 36 INT_NUM_SUB
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.107099

Name: 37 INT_NUM_COND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031507

Name: 38 INT_NUM_ODD
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.686681

Name: 39 INT_NUM_EVEN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005574

Name: 40 HO_SUB_ELIM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.123717

Name: 41 CONJ_EQ_ELIM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.132983

Name: 42 elim_neg_ones
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00596

Name: 43 elim_minus_ones
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005275

Name: 44 INT_NUM_DIVIDES
hh_eval 440130193188936
Time: 60.366585
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.249066

Name: 45 INT_LINEAR_GCD
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.635658

Name: 46 INT_DIVIDES_LRMUL
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.25899

Name: 47 INT_DIVIDES_RELPRIME_MUL
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.352168

Name: 48 tactictoe_prove_48
Original proof time: 0.003002

Name: 49 tactictoe_prove_49
Original proof time: 0.005331

Name: 50 gcdthm2
Original proof time: 0.129138

Name: 51 gcd1thm
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.726033

Name: 52 gcd21_thm
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.287606

Name: 53 elim_lt_coeffs1
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.322358

Name: 54 elim_lt_coeffs2
Org tac number: 26
Original proof time: 0.0
Recording proof time: 1.196315

Name: 55 elim_le_coeffs
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.911602

Name: 56 elim_eq_coeffs
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.331407

Name: 57 tactictoe_prove_57
Original proof time: 0.001165

Name: 58 tactictoe_prove_58
Original proof time: 0.00106

Name: 59 cooper_lemma_1
hh_eval 440130193188937
Time: 60.491322
Proof status: Time Out
Org tac number: 93
Original proof time: 0.0
Recording proof time: 6.877404

Name: 60 bmarker_rewrites
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040142

Name: 61 tactictoe_prove_61
Original proof time: 0.001802

Name: 62 NOT_INT_DIVIDES
Org tac number: 28
Original proof time: 0.0
Recording proof time: 1.15128

Name: 63 NOT_INT_DIVIDES_POS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.14459

Name: 64 le_context_rwt1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008293

Name: 65 le_context_rwt2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.325847

Name: 66 le_context_rwt3
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.169215

Name: 67 le_context_rwt4
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.09248

Name: 68 le_context_rwt5
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.28997

Name: 69 eq_context_rwt1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034219

Name: 70 eq_context_rwt2
hh_eval 440130193188938
Time: 1.772945
Reconstructed: 0.041411
Proof found: metisTools.METIS_TAC [INT_LNEG_UNIQ, INT_NEGNEG, fetch "int_arith" "le_move_all_right", INT_LE_NEG]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062083
Bad stac: 0
