
Name: 0 w2i_w2n_pos
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006036

Name: 1 w2i_n2w_pos
hh_eval 316884580834710
Time: 60.33386
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.180806

Name: 2 w2i_n2w_neg
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.679

Name: 3 i2w_w2i
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051468

Name: 4 w2i_i2w
Org tac number: 25
Original proof time: 0.0
Recording proof time: 1.345168

Name: 5 word_msb_i2w
Org tac number: 15
Original proof time: 0.0
Recording proof time: 1.118716

Name: 6 w2i_11
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068269

Name: 7 int_word_nchotomy
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004265

Name: 8 w2i_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.092737

Name: 9 w2i_ge
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.508435

Name: 10 ranged_int_word_nchotomy
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071618

Name: 11 tactictoe_prove_11
Original proof time: 0.00255

Name: 12 tactictoe_prove_12
Original proof time: 0.016001

Name: 13 tactictoe_prove_13
Original proof time: 0.0076

Name: 14 tactictoe_prove_14
Original proof time: 0.164594

Name: 15 sw2sw_i2w
Original proof time: 0.313453

Name: 16 w2w_i2w
hh_eval 316884580834711
Time: 60.425518
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.255796

Name: 17 WORD_LTi
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.319382

Name: 18 WORD_GTi
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004131

Name: 19 WORD_LEi
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00397

Name: 20 WORD_GEi
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003619

Name: 21 word_add_i2w_w2n
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005001

Name: 22 word_add_i2w
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.898719

Name: 23 word_sub_i2w_w2n
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.135466

Name: 24 word_sub_i2w
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.22633

Name: 25 word_mul_i2w_w2n
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029933

Name: 26 word_mul_i2w
hh_eval 316884580834712
Time: 60.475721
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.108605

Name: 27 word_i2w_add
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.495168

Name: 28 tactictoe_prove_28
Original proof time: 0.009799

Name: 29 tactictoe_prove_29
Original proof time: 0.010417

Name: 30 word_i2w_mul
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.296102

Name: 31 tactictoe_prove_31
Original proof time: 0.001147

Name: 32 MULT_MINUS_ONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006939

Name: 33 word_0_w2i
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005153

Name: 34 w2i_eq_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006035

Name: 35 tactictoe_prove_35
Original proof time: 0.013247

Name: 36 tactictoe_prove_36
Original proof time: 0.033558

Name: 37 tactictoe_prove_37
Original proof time: 0.008396

Name: 38 tactictoe_prove_38
Original proof time: 0.047226

Name: 39 tactictoe_prove_39
Original proof time: 0.014752

Name: 40 tactictoe_prove_40
Original proof time: 0.005955

Name: 41 tactictoe_prove_41
Original proof time: 0.028268

Name: 42 tactictoe_prove_42
Original proof time: 0.00056

Name: 43 i2w_DIV
Org tac number: 34
Original proof time: 0.0
Recording proof time: 2.471358

Name: 44 INT_MIN_MONOTONIC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042702

Name: 45 INT_MAX_MONOTONIC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041471

Name: 46 w2i_sw2sw_bounds
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.458743

Name: 47 w2i_i2w_id
hh_eval 316884580834713
Time: 60.551958
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.180693

Name: 48 w2i_11_lift
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.563995

Name: 49 w2i_n2w_mod
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.462343

Name: 50 word_abs_w2i
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.126504

Name: 51 word_abs_i2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006198

Name: 52 INT_MIN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008063

Name: 53 INT_MAX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030137

Name: 54 UINT_MAX
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.101399

Name: 55 INT_BOUND_ORDER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015477

Name: 56 INT_ZERO_LT_INT_MIN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00838

Name: 57 INT_ZERO_LT_INT_MAX
hh_eval 316884580834714
Time: 2.459326
Reconstructed: 0.016834
Proof found: METIS_TAC [ZERO_LT_INT_MAX, INT_LT_CALCULATE, fetch "integer_word" "INT_MAX"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006879

Name: 58 INT_ZERO_LE_INT_MAX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004721

Name: 59 INT_ZERO_LT_UINT_MAX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004207

Name: 60 w2i_1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038737

Name: 61 w2i_INT_MINw
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005744

Name: 62 w2i_UINT_MAXw
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044117

Name: 63 w2i_INT_MAXw
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.025402

Name: 64 w2i_lt_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.088817

Name: 65 w2i_neg
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.455874

Name: 66 i2w_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00453

Name: 67 i2w_minus_1
hh_eval 316884580834715
Time: 0.926542
Reconstructed: 0.003369
Proof found: METIS_TAC [MINUS_ONE]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007075

Name: 68 i2w_INT_MIN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.094645

Name: 69 i2w_INT_MAX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.093658

Name: 70 i2w_UINT_MAX
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.235787

Name: 71 word_msb_i2w_lt_0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.36994

Name: 72 tactictoe_prove_72
Original proof time: 0.016381

Name: 73 tactictoe_prove_73
Original proof time: 0.010442

Name: 74 tactictoe_prove_74
Original proof time: 0.003992

Name: 75 i2w_pos
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007341

Name: 76 word_quot
Org tac number: 13
Original proof time: 0.0
Recording proof time: 1.137339

Name: 77 word_rem
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.695937

Name: 78 saturate_i2w_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009976

Name: 79 saturate_i2sw_0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.235992

Name: 80 saturate_w2sw
hh_eval 316884580834716
Time: 60.894807
Proof status: Time Out
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.730658

Name: 81 saturate_i2sw
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.534696

Name: 82 saturate_sw2w
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.8665

Name: 83 saturate_sw2sw
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.814437

Name: 84 signed_saturate_sub
Original proof time: 0.112078

Name: 85 tactictoe_prove_85
Original proof time: 0.12383

Name: 86 tactictoe_prove_86
Original proof time: 0.065539

Name: 87 signed_saturate_add
Org tac number: 33
Original proof time: 0.0
Recording proof time: 2.464793

Name: 88 different_sign_then_no_overflow
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.201027

Name: 89 w2i_i2w_pos
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063279

Name: 90 w2i_i2w_neg
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065984

Name: 91 tactictoe_prove_91
Original proof time: 0.004318

Name: 92 tactictoe_prove_92
Original proof time: 0.04326

Name: 93 tactictoe_prove_93
Original proof time: 0.001589

Name: 94 overflow
Org tac number: 37
Original proof time: 0.0
Recording proof time: 2.928546

Name: 95 sub_overflow
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.968005

Name: 96 tactictoe_prove_96
Original proof time: 0.004422

Name: 97 overflow_add
hh_eval 316884580834717
Time: 60.731907
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.046439

Name: 98 overflow_sub
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.211052

Name: 99 i2w_w2n_w2w
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012335

Name: 100 i2w_w2n
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009799

Name: 101 w2n_i2w
Original proof time: 0.088562

Name: 102 w2i_eq_w2n
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.256019
Bad stac: 0
