
Name: 0 IN_SET_MAP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.099715

Name: 1 SET_REL
hh_eval 79259039265151
Time: 60.191395
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056161

Name: 2 SET_REL_MP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.141212

Name: 3 IN_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055488

Name: 4 IN_RSP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027341

Name: 5 IN_GSPECR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003989

Name: 6 GSPEC_PRS
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.519219

Name: 7 GSPECR_RSP
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.552441

Name: 8 EMPTY_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056414

Name: 9 EMPTY_RSP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05281

Name: 10 UNIV_PRS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.049746

Name: 11 UNIV_RSP
hh_eval 79259039265152
Time: 60.237713
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.084698

Name: 12 UNION_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.141846

Name: 13 UNION_RSP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.138864

Name: 14 INTER_PRS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.129452

Name: 15 INTER_RSP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.143253

Name: 16 SUBSET_PRS
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.543532

Name: 17 SUBSETR_RSP
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.387527

Name: 18 PSUBSET_PRS
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.37308

Name: 19 PSUBSETR_RSP
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.275701

Name: 20 IN_INSERTR
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.082072

Name: 21 INSERT_PRS
hh_eval 79259039265153
Time: 60.243087
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.242472

Name: 22 INSERTR_RSP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.195452

Name: 23 IN_DELETER
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085362

Name: 24 DELETE_PRS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.169891

Name: 25 DELETER_RSP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.175907

Name: 26 DIFF_PRS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.11431

Name: 27 DIFF_RSP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.177108

Name: 28 DISJOINT_PRS
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.623831

Name: 29 DISJOINTR_RSP
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.231524

Name: 30 FINITE_PRS
Org tac number: 68
Original proof time: 0.0
Recording proof time: 1.833991

Name: 31 FINITER_EQ
hh_eval 79259039265154
Time: 60.489129
Proof status: Time Out
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.583041

Name: 32 FINITER_RSP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004276

Name: 33 FINITER_EMPTY
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.089319

Name: 34 FINITER_INSERTR
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.302646

Name: 35 tactictoe_prove_35
Original proof time: 0.000795

Name: 36 tactictoe_prove_36
Original proof time: 0.000101

Name: 37 tactictoe_prove_37
Original proof time: 0.000252

Name: 38 ABSORPTIONR
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.138805

Name: 39 FINITER_INDUCT
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.596031

Name: 40 IN_IMAGER
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.267166

Name: 41 IMAGE_PRS
Original proof time: 0.001566

Name: 42 IMAGER_RSP
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.484537
Bad stac: 0
