
Name: 0 REAL_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002704

Name: 1 REAL_1
hh_eval 2080836647
Time: 1.344222
Reconstructed: 0.011524
Proof found: METIS_TAC [fetch "real" "real_of_num", ONE, REAL_ADD_LID]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005662

Name: 2 REAL_ADD_RID
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072327

Name: 3 REAL_ADD_RINV
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.106043

Name: 4 REAL_MUL_RID
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.261053

Name: 5 REAL_MUL_RINV
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055168

Name: 6 REAL_RDISTRIB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.051117

Name: 7 REAL_EQ_LADD
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.139598

Name: 8 REAL_EQ_RADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05473

Name: 9 REAL_ADD_LID_UNIQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054822

Name: 10 REAL_ADD_RID_UNIQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069328

Name: 11 REAL_LNEG_UNIQ
hh_eval 2080836648
Time: 0.467743
Reconstructed: 0.030313
Proof found: METIS_TAC [fetch "real" "REAL_ADD_RINV", fetch "real" "REAL_ADD_COMM", fetch "real" "REAL_EQ_RADD"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067179

Name: 12 REAL_RNEG_UNIQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056048

Name: 13 REAL_NEG_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.123329

Name: 14 REAL_MUL_LZERO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.077214

Name: 15 REAL_MUL_RZERO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06342

Name: 16 REAL_NEG_LMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073404

Name: 17 REAL_NEG_RMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06447

Name: 18 REAL_NEGNEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054451

Name: 19 REAL_NEG_MUL2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00654

Name: 20 REAL_ENTIRE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.211651

Name: 21 REAL_LT_LADD
hh_eval 2080836649
Time: 35.145996
Reconstructed: 0.033647
Proof found: METIS_TAC [fetch "real" "REAL_LT_REFL", fetch "real" "REAL_LT_IADD", fetch "real" "REAL_LT_TOTAL", fetch "real" "REAL_LT_TRANS"]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.150145

Name: 22 REAL_LT_RADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064031

Name: 23 REAL_NOT_LT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032264

Name: 24 REAL_LT_ANTISYM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064124

Name: 25 REAL_LT_GT
Original proof time: 0.000096

Name: 26 REAL_NOT_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028542

Name: 27 REAL_LE_TOTAL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03037

Name: 28 REAL_LET_TOTAL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.079146

Name: 29 REAL_LTE_TOTAL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.102928

Name: 30 REAL_LE_REFL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038864

Name: 31 REAL_LE_LT
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.161882

Name: 32 REAL_LT_LE
Original proof time: 0.000405

Name: 33 REAL_LT_IMP_LE
hh_eval 2080836650
Time: 0.384777
Reconstructed: 0.007955
Proof found: METIS_TAC [fetch "real" "REAL_LE_LT"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057432

Name: 34 REAL_LTE_TRANS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.077355

Name: 35 REAL_LET_TRANS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08197

Name: 36 REAL_LE_TRANS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.144214

Name: 37 REAL_LE_ANTISYM
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.169428

Name: 38 REAL_LET_ANTISYM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.132636

Name: 39 REAL_LTE_ANTSYM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058845

Name: 40 REAL_NEG_LT0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058649

Name: 41 REAL_NEG_GT0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042872

Name: 42 REAL_NEG_LE0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.048951

Name: 43 REAL_NEG_GE0
hh_eval 2080836651
Time: 0.613056
Reconstructed: 0.021912
Proof found: METIS_TAC [fetch "real" "REAL_NEG_LE0", fetch "real" "REAL_NEGNEG"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.052649

Name: 44 REAL_LT_NEGTOTAL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066583

Name: 45 REAL_LE_NEGTOTAL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.133841

Name: 46 REAL_LE_MUL
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.296398

Name: 47 REAL_LE_SQUARE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090881

Name: 48 REAL_LE_01
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02975

Name: 49 REAL_LT_01
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055084

Name: 50 REAL_LE_LADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.104396

Name: 51 REAL_LE_RADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.081581

Name: 52 REAL_LT_ADD2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.119281

Name: 53 REAL_LE_ADD2
hh_eval 2080836652
Time: 0.484912
Reconstructed: 0.025202
Proof found: METIS_TAC [fetch "real" "REAL_LE_LT", fetch "real" "REAL_LT_ADD2", fetch "real" "REAL_LE_RADD", fetch "real" "REAL_LE_LADD"]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.141545

Name: 54 REAL_LE_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05511

Name: 55 REAL_LT_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071791

Name: 56 REAL_LT_ADDNEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060623

Name: 57 REAL_LT_ADDNEG2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.151501

Name: 58 REAL_LT_ADD1
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.196379

Name: 59 REAL_SUB_ADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02427

Name: 60 REAL_SUB_ADD2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.090159

Name: 61 REAL_SUB_REFL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036993

Name: 62 REAL_SUB_0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.140353

Name: 63 REAL_LE_DOUBLE
hh_eval 2080836653
Time: 14.341785
Reconstructed: 0.09264
Proof found: METIS_TAC [fetch "real" "REAL_ADD_RINV", fetch "real" "REAL_LE_LADD", fetch "real" "REAL_LT_TRANS", fetch "real" "real_lte", fetch "real" "REAL_NEG_LE0", fetch "real" "REAL_LE_TRANS"]
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.153502

Name: 64 REAL_LE_NEGL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065229

Name: 65 REAL_LE_NEGR
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.48447

Name: 66 REAL_NEG_EQ0
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.16483

Name: 67 REAL_NEG_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003314

Name: 68 REAL_NEG_SUB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.052095

Name: 69 REAL_SUB_LT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057073

Name: 70 REAL_SUB_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060973

Name: 71 REAL_ADD_SUB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056655

Name: 72 REAL_EQ_LMUL
Original proof time: 0.000705

Name: 73 REAL_EQ_RMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055884

Name: 74 REAL_SUB_LDISTRIB
hh_eval 2080836654
Time: 53.535844
Reconstructed: 0.018411
Proof found: METIS_TAC [fetch "real" "real_sub", fetch "real" "REAL_NEG_RMUL", fetch "real" "REAL_LDISTRIB"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.27555

Name: 75 REAL_SUB_RDISTRIB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05756

Name: 76 REAL_NEG_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.10094

Name: 77 REAL_NEG_MINUS1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053184

Name: 78 REAL_INV_NZ
Original proof time: 0.000141

Name: 79 REAL_INVINV
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.462675

Name: 80 REAL_LT_IMP_NE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.236069

Name: 81 REAL_INV_POS
Original proof time: 0.000267

Name: 82 REAL_LT_LMUL_0
Original proof time: 0.000246

Name: 83 REAL_LT_RMUL_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055767

Name: 84 REAL_LT_LMUL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.160707

Name: 85 REAL_LT_RMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055565

Name: 86 REAL_LT_RMUL_IMP
Original proof time: 0.000274

Name: 87 REAL_LT_LMUL_IMP
Original proof time: 0.000194

Name: 88 REAL_LINV_UNIQ
Original proof time: 0.000462

Name: 89 REAL_RINV_UNIQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055542

Name: 90 REAL_INV_INV
hh_eval 2080836655
Time: 0.635944
Reconstructed: 0.005376
Proof found: METIS_TAC [fetch "real" "REAL_INVINV", fetch "real" "REAL_0", realaxTheory.REAL_INV_0]
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.286023

Name: 91 REAL_INV_EQ_0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.167409

Name: 92 REAL_NEG_INV
Original proof time: 0.000258

Name: 93 REAL_INV_1OVER
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029664

Name: 94 REAL_LT_INV_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.108668

Name: 95 REAL_LE_INV_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041891

Name: 96 REAL_LE_INV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003053

Name: 97 REAL_LE_ADDR
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06428

Name: 98 REAL_LE_ADDL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055243

Name: 99 REAL_LT_ADDR
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064398

Name: 100 REAL_LT_ADDL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055272

Name: 101 REAL
hh_eval 2080836656
Time: 0.502973
Reconstructed: 0.006099
Proof found: METIS_TAC [fetch "real" "REAL_1", fetch "real" "real_of_num"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070111

Name: 102 REAL_POS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.183755

Name: 103 REAL_LE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.328328

Name: 104 REAL_LT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033033

Name: 105 REAL_INJ
Original proof time: 0.000144

Name: 106 REAL_ADD
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.242884

Name: 107 REAL_MUL
Original proof time: 0.000676

Name: 108 REAL_INV1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.046499

Name: 109 REAL_OVER1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046236

Name: 110 REAL_DIV_REFL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031315

Name: 111 REAL_DIV_LZERO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.063173

Name: 112 REAL_LT_NZ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.158738

Name: 113 REAL_NZ_IMP_LT
hh_eval 2080836657
Time: 0.68772
Reconstructed: 0.007703
Proof found: METIS_TAC [fetch "real" "REAL_LT_NZ", fetch "real" "REAL_INJ"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.142154

Name: 114 REAL_LT_RDIV_0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.205407

Name: 115 REAL_LT_RDIV
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.130306

Name: 116 REAL_LT_FRACTION_0
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.083922

Name: 117 REAL_LT_MULTIPLE
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.564068

Name: 118 REAL_LT_FRACTION
Original proof time: 0.000797

Name: 119 REAL_LT_HALF1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053625

Name: 120 REAL_LT_HALF2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.067781

Name: 121 REAL_DOUBLE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060805

Name: 122 REAL_DIV_LMUL
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.164184

Name: 123 REAL_DIV_RMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056293

Name: 124 REAL_HALF_DOUBLE
hh_eval 2080836658
Time: 2.59525
Reconstructed: 0.245066
Proof found: METIS_TAC [numeralTheory.numeral_distrib, fetch "real" "REAL_DOUBLE", fetch "real" "REAL_DIV_LMUL", fetch "real" "REAL_INJ", numeralTheory.numeral_lt]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.145038

Name: 125 REAL_DOWN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.083348

Name: 126 REAL_DOWN2
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.23914

Name: 127 REAL_SUB_SUB
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.084617

Name: 128 REAL_LT_ADD_SUB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065419

Name: 129 REAL_LT_SUB_RADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056287

Name: 130 REAL_LT_SUB_LADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065069

Name: 131 REAL_LE_SUB_LADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028745

Name: 132 REAL_LE_SUB_RADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02928

Name: 133 REAL_LT_NEG
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.116566

Name: 134 REAL_LE_NEG
hh_eval 2080836659
Time: 1.023894
Reconstructed: 0.018485
Proof found: METIS_TAC [fetch "real" "REAL_LT_NEG", fetch "real" "real_lte"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055433

Name: 135 REAL_ADD2_SUB2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054814

Name: 136 REAL_SUB_LZERO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028755

Name: 137 REAL_SUB_RZERO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029943

Name: 138 REAL_LET_ADD2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.11298

Name: 139 REAL_LTE_ADD2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08134

Name: 140 REAL_LET_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.108861

Name: 141 REAL_LTE_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.107264

Name: 142 REAL_LT_MUL2
Original proof time: 0.000973

Name: 143 REAL_LT_INV
Org tac number: 27
Original proof time: 0.0
Recording proof time: 0.671363

Name: 144 REAL_SUB_LNEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028126

Name: 145 REAL_SUB_RNEG
hh_eval 2080836660
Time: 0.725902
Reconstructed: 0.008235
Proof found: METIS_TAC [fetch "real" "real_sub", fetch "real" "REAL_NEGNEG"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02851

Name: 146 REAL_SUB_NEG2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08449

Name: 147 REAL_SUB_TRIANGLE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.140648

Name: 148 REAL_EQ_SUB_LADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066634

Name: 149 REAL_EQ_SUB_RADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063092

Name: 150 REAL_INV_MUL
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.301351

Name: 151 REAL_LE_LMUL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.134547

Name: 152 REAL_LE_RMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056001

Name: 153 REAL_SUB_INV2
Original proof time: 0.000857

Name: 154 REAL_SUB_SUB2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.099753

Name: 155 REAL_ADD_SUB2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.150178

Name: 156 REAL_MEAN
hh_eval 2080836661
Time: 30.385562
Reconstructed: 0.616647
Proof found: METIS_TAC [fetch "real" "REAL_LT_SUB_LADD", fetch "real" "REAL_LT_ADDR", fetch "real" "REAL_DOWN", fetch "real" "REAL_ADD_LID", fetch "real" "REAL_ADD_COMM"]
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.186477

Name: 157 REAL_EQ_LMUL2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.133594

Name: 158 REAL_LE_MUL2
Original proof time: 0.001146

Name: 159 REAL_LE_LDIV
Original proof time: 0.000216

Name: 160 REAL_LE_RDIV
Original proof time: 0.000197

Name: 161 REAL_LT_DIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08371

Name: 162 REAL_LE_DIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.083299

Name: 163 REAL_LT_1
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.939093

Name: 164 REAL_LE_LMUL_IMP
Original proof time: 0.00034

Name: 165 REAL_LE_RMUL_IMP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030411

Name: 166 REAL_EQ_IMP_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055701

Name: 167 REAL_INV_LT1
Org tac number: 31
Original proof time: 0.0
Recording proof time: 0.895472

Name: 168 REAL_POS_NZ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.101925

Name: 169 REAL_EQ_RMUL_IMP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072304

Name: 170 REAL_EQ_LMUL_IMP
hh_eval 2080836662
Time: 1.699125
Reconstructed: 0.011064
Proof found: METIS_TAC [fetch "real" "REAL_EQ_LMUL2"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033069

Name: 171 REAL_FACT_NZ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063587

Name: 172 REAL_DIFFSQ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.326239

Name: 173 REAL_POASQ
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.224884

Name: 174 REAL_SUMSQ
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.400879

Name: 175 REAL_EQ_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.258117

Name: 176 REAL_DIV_MUL2
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.362874

Name: 177 REAL_MIDDLE1
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.161869

Name: 178 REAL_MIDDLE2
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.195897

Name: 179 ABS_ZERO
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.081288

Name: 180 ABS_0
hh_eval 2080836663
Time: 0.649253
Reconstructed: 0.002937
Proof found: METIS_TAC [fetch "real" "ABS_ZERO"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004712

Name: 181 ABS_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005454

Name: 182 ABS_NEG
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.263184

Name: 183 ABS_TRIANGLE
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.520581

Name: 184 ABS_POS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.156775

Name: 185 ABS_MUL
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.639149

Name: 186 ABS_LT_MUL2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.157244

Name: 187 ABS_SUB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063553

Name: 188 ABS_NZ
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.380515

Name: 189 ABS_INV
Original proof time: 0.000362

Name: 190 ABS_ABS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055224

Name: 191 ABS_LE
hh_eval 2080836664
Time: 0.895561
Reconstructed: 0.018159
Proof found: METIS_TAC [fetch "real" "REAL_LE_TOTAL", fetch "real" "REAL_LE_TRANS", fetch "real" "ABS_POS", fetch "real" "abs"]
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.190094

Name: 192 ABS_REFL
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.304626

Name: 193 ABS_N
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029143

Name: 194 ABS_BETWEEN
Org tac number: 33
Original proof time: 0.0
Recording proof time: 0.956292

Name: 195 ABS_BOUND
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.488209

Name: 196 ABS_STILLNZ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.22449

Name: 197 ABS_CASES
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.087948

Name: 198 ABS_BETWEEN1
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.210093

Name: 199 ABS_SIGN
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.113265

Name: 200 ABS_SIGN2
Original proof time: 0.000227

Name: 201 ABS_DIV
Original proof time: 0.000211

Name: 202 ABS_CIRCLE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.387422

Name: 203 REAL_SUB_ABS
hh_eval 2080836665
Time: 29.468222
Reconstructed: 0.015752
Proof found: METIS_TAC [fetch "real" "REAL_NOT_LT", fetch "real" "ABS_CIRCLE", fetch "real" "REAL_LT_REFL", fetch "real" "REAL_SUB_ADD2"]
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.271485

Name: 204 ABS_SUB_ABS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.158369

Name: 205 ABS_BETWEEN2
Org tac number: 73
Original proof time: 0.0
Recording proof time: 2.10907

Name: 206 ABS_BOUNDS
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.507114

Name: 207 POW_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028507

Name: 208 POW_NZ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.13675

Name: 209 POW_INV
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.30609

Name: 210 POW_ABS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057976

Name: 211 POW_PLUS1
Original proof time: 0.00111

Name: 212 POW_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.125358

Name: 213 POW_1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072196

Name: 214 POW_2
hh_eval 2080836666
Time: 32.18414
Reconstructed: 0.01041
Proof found: METIS_TAC [TWO, fetch "real" "pow", fetch "real" "POW_1"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.052288

Name: 215 POW_ONE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027962

Name: 216 POW_POS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.149365

Name: 217 POW_LE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.253762

Name: 218 POW_M1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059115

Name: 219 POW_MUL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.117972

Name: 220 REAL_LE_POW2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030145

Name: 221 ABS_POW2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031312

Name: 222 REAL_POW2_ABS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.075109

Name: 223 REAL_LE1_POW2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.132698

Name: 224 REAL_LT1_POW2
hh_eval 2080836667
Time: 26.275197
Reconstructed: None
Proof found: METIS_TAC [fetch "real" "pow", fetch "real" "POW_2", ONE, fetch "real" "REAL_LT_MUL2", fetch "real" "POW_MUL", fetch "real" "ABS_REFL", fetch "real" "POW_ABS", fetch "real" "REAL_LE", EQ_CLAUSES, ZERO_LESS_EQ]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.147187

Name: 225 POW_POS_LT
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.231125

Name: 226 POW_2_LE1
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.146655

Name: 227 POW_2_LT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.117107

Name: 228 POW_MINUS1
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.194071

Name: 229 POW_LT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.259699

Name: 230 REAL_POW_LT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.226926

Name: 231 POW_EQ
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.387468

Name: 232 POW_ZERO
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.202216

Name: 233 POW_ZERO_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.118679

Name: 234 REAL_POW_LT2
hh_eval 2080836668
Time: 60.812226
Proof status: Time Out
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.317972

Name: 235 tactictoe_prove_235
Original proof time: 0.000308

Name: 236 REAL_POW_MONO_LT
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.828945

Name: 237 REAL_POW_POW
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.080328

Name: 238 REAL_SUP_SOMEPOS
Original proof time: 0.001473

Name: 239 SUP_LEMMA1
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.339289

Name: 240 SUP_LEMMA2
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.333192

Name: 241 SUP_LEMMA3
Original proof time: 0.000171

Name: 242 REAL_SUP_EXISTS
Original proof time: 0.000196

Name: 243 REAL_SUP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055002

Name: 244 REAL_SUP_UBOUND
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.236531

Name: 245 SETOK_LE_LT
Original proof time: 0.000239

Name: 246 REAL_SUP_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029221

Name: 247 REAL_SUP_UBOUND_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030655

Name: 248 REAL_ARCH
Original proof time: 0.002095

Name: 249 REAL_ARCH_LEAST
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.463339

Name: 250 SUM_TWO
hh_eval 2080836669
Time: 61.328093
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.186798

Name: 251 SUM_DIFF
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.07575

Name: 252 ABS_SUM
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.18488

Name: 253 SUM_LE
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.374854

Name: 254 SUM_EQ
Original proof time: 0.000363

Name: 255 SUM_POS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.559401

Name: 256 SUM_POS_GEN
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.195791

Name: 257 SUM_ABS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.17031

Name: 258 SUM_ABS_LE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.235663

Name: 259 SUM_ZERO
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.867933

Name: 260 SUM_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.112548

Name: 261 SUM_CMUL
hh_eval 2080836670
Time: 61.384613
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.128084

Name: 262 SUM_NEG
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.141383

Name: 263 SUM_SUB
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.080825

Name: 264 SUM_SUBST
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.67384

Name: 265 SUM_NSUB
Original proof time: 0.001113

Name: 266 SUM_BOUND
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.575761

Name: 267 SUM_GROUP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.15194

Name: 268 SUM_1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029397

Name: 269 SUM_2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059927

Name: 270 SUM_OFFSET
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.291873

Name: 271 SUM_REINDEX
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.169122

Name: 272 SUM_0
hh_eval 2080836671
Time: 32.582972
Reconstructed: None
Proof found: METIS_TAC [EQ_CLAUSES, numeralTheory.numeral_distrib, fetch "real" "SUM_ZERO", GREATER_EQ]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.212742

Name: 273 SUM_PERMUTE_0
Original proof time: 0.009252

Name: 274 SUM_CANCEL
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.253263

Name: 275 REAL_MUL_RNEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.091561

Name: 276 REAL_MUL_LNEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015548

Name: 277 real_lt
Original proof time: 0.000007

Name: 278 REAL_LE_LNEG
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.165148

Name: 279 REAL_LE_RNEG
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.225656

Name: 280 REAL_POW_INV
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.27711

Name: 281 REAL_POW_DIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007546

Name: 282 REAL_POW_ADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034914

Name: 283 REAL_LE_RDIV_EQ
Original proof time: 0.001915

Name: 284 REAL_LE_LDIV_EQ
Original proof time: 0.001566

Name: 285 REAL_LT_RDIV_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011132

Name: 286 REAL_LT_LDIV_EQ
hh_eval 2080836672
Time: 15.009087
Reconstructed: 0.052008
Proof found: METIS_TAC [fetch "real" "REAL_MUL_COMM", fetch "real" "REAL_DIV_LMUL", fetch "real" "REAL_LT_IMP_NE", fetch "real" "REAL_LT_LMUL"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009582

Name: 287 REAL_EQ_RDIV_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033179

Name: 288 REAL_EQ_LDIV_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030296

Name: 289 REAL_OF_NUM_POW
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028596

Name: 290 REAL_OF_NUM_SUC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00441

Name: 291 REAL_EQ_MUL_LCANCEL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00347

Name: 292 REAL_LE_EPSILON
Original proof time: 0.004364

Name: 293 REAL_BIGNUM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.089021

Name: 294 REAL_INV_LT_ANTIMONO
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.179534

Name: 295 REAL_INV_INJ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004495

Name: 296 REAL_DIV_RMUL_CANCEL
Original proof time: 0.008821

Name: 297 REAL_DIV_LMUL_CANCEL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024551

Name: 298 REAL_DIV_ADD
hh_eval 2080836673
Time: 61.175371
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012882

Name: 299 REAL_ADD_RAT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012319

Name: 300 REAL_SUB_RAT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.251826

Name: 301 REAL_SUB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.080359

Name: 302 REAL_POS_POS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006468

Name: 303 REAL_POS_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004435

Name: 304 REAL_POS_INFLATE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032444

Name: 305 REAL_POS_MONO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038164

Name: 306 REAL_POS_EQ_ZERO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053368

Name: 307 REAL_POS_LE_ZERO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.140142

Name: 308 REAL_MIN_REFL
hh_eval 2080836674
Time: 1.672482
Reconstructed: 0.00948
Proof found: METIS_TAC [fetch "real" "min_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005562

Name: 309 REAL_LE_MIN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036621

Name: 310 REAL_MIN_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037311

Name: 311 REAL_MIN_LE1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006185

Name: 312 REAL_MIN_LE2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005534

Name: 313 REAL_MIN_ALT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031982

Name: 314 REAL_MIN_LE_LIN
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.632409

Name: 315 REAL_MIN_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011372

Name: 316 REAL_MIN_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01159

Name: 317 REAL_IMP_MIN_LE2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030439

Name: 318 REAL_MAX_REFL
hh_eval 2080836675
Time: 1.978524
Reconstructed: 0.006844
Proof found: METIS_TAC [fetch "real" "max_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006053

Name: 319 REAL_LE_MAX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035569

Name: 320 REAL_LE_MAX1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007085

Name: 321 REAL_LE_MAX2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00635

Name: 322 REAL_MAX_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036869

Name: 323 REAL_MAX_ALT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030257

Name: 324 REAL_MAX_MIN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.091796

Name: 325 REAL_MIN_MAX
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.083269

Name: 326 REAL_LIN_LE_MAX
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066922

Name: 327 REAL_MAX_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007977

Name: 328 REAL_MAX_SUB
hh_eval 2080836676
Time: 48.025077
Reconstructed: None
Proof found: METIS_TAC [fetch "real" "REAL_MAX_ALT", fetch "real" "REAL_LE_NEG2", fetch "real" "REAL_NEG_SUB", EQ_CLAUSES, fetch "real" "REAL_SUB_LNEG", fetch "real" "REAL_SUB_RNEG", fetch "real" "REAL_LE_SUB_LADD", fetch "real" "REAL_LE_ANTISYM", fetch "real" "REAL_ADD_COMM", fetch "real" "REAL_LE_SUB_RADD", fetch "real" "max_def", fetch "real" "REAL_SUB_ADD2", COND_CLAUSES, fetch "real" "REAL_LE_MAX2"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006156

Name: 329 REAL_IMP_MAX_LE2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031154

Name: 330 REAL_SUP_EXISTS_UNIQUE
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.595974

Name: 331 REAL_SUP_MAX
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.52173

Name: 332 REAL_IMP_SUP_LE
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.228504

Name: 333 REAL_IMP_LE_SUP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.127473

Name: 334 REAL_INF_MIN
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.265384

Name: 335 REAL_IMP_LE_INF
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.201477

Name: 336 REAL_IMP_INF_LE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.227774

Name: 337 REAL_INF_LT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.249805

Name: 338 REAL_INF_CLOSE
hh_eval 2080836677
Time: 3.297046
Reconstructed: 0.02133
Proof found: METIS_TAC [fetch "real" "REAL_ADD_COMM", fetch "real" "REAL_INF_LT", fetch "real" "REAL_LT_ADDL"]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.131276

Name: 339 SUP_EPSILON
Original proof time: 0.032042

Name: 340 REAL_LE_SUP
Original proof time: 0.031123

Name: 341 REAL_INF_LE
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.590518

Name: 342 REAL_SUP_CONST
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.170502

Name: 343 REAL_MUL_SUB2_CANCEL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010002

Name: 344 REAL_MUL_SUB1_CANCEL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008004

Name: 345 REAL_NEG_HALF
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.11141

Name: 346 REAL_NEG_THIRD
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.391744

Name: 347 REAL_DIV_DENOM_CANCEL
Original proof time: 0.013635

Name: 348 REAL_DIV_INNER_CANCEL
Original proof time: 0.007545

Name: 349 REAL_DIV_OUTER_CANCEL
Original proof time: 0.014266

Name: 350 REAL_HALF_BETWEEN
Original proof time: 0.012737

Name: 351 REAL_THIRDS_BETWEEN
Original proof time: 0.023302

Name: 352 REAL_LE_SUB_CANCEL2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007497

Name: 353 REAL_ADD_SUB_ALT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004696

Name: 354 INFINITE_REAL_UNIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.169011

Name: 355 add_rat
hh_eval 2080836678
Time: 61.50587
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052936

Name: 356 add_ratl
Original proof time: 0.002877

Name: 357 add_ratr
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031096

Name: 358 add_ints
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.25616

Name: 359 mult_rat
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.285243

Name: 360 mult_ratl
Original proof time: 0.005547

Name: 361 mult_ratr
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.061317

Name: 362 mult_ints
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010213

Name: 363 pow_rat
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.140336

Name: 364 neg_rat
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037967

Name: 365 eq_rat
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.510228

Name: 366 eq_ratl
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.085651

Name: 367 eq_ratr
hh_eval 2080836679
Time: 16.26506
Reconstructed: 0.025456
Proof found: METIS_TAC [markerTheory.unint_def, fetch "real" "REAL_DIV_LMUL", fetch "real" "REAL_EQ_MUL_LCANCEL"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.056993

Name: 368 eq_ints
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.631191

Name: 369 div_ratr
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.101325

Name: 370 div_ratl
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049909

Name: 371 div_rat
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.106762

Name: 372 le_rat
Original proof time: 0.013123

Name: 373 le_int
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.248011

Name: 374 lt_rat
Original proof time: 0.010585

Name: 375 lt_int
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.255028

Name: 376 tactictoe_prove_376
Original proof time: 0.007272

Name: 377 tactictoe_prove_377
Original proof time: 0.006375

Name: 378 NUM_FLOOR_LE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.177094

Name: 379 NUM_FLOOR_LE2
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.397493

Name: 380 NUM_FLOOR_LET
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.67964

Name: 381 NUM_FLOOR_DIV
hh_eval 2080836680
Time: 3.714705
Reconstructed: 0.014408
Proof found: METIS_TAC [fetch "real" "NUM_FLOOR_LE", fetch "real" "REAL_LE_RDIV_EQ", fetch "real" "REAL_MUL_LZERO"]
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.479322

Name: 382 NUM_FLOOR_DIV_LOWERBOUND
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.15364

Name: 383 NUM_FLOOR_BASE
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.506601

Name: 384 tactictoe_prove_384
Original proof time: 0.000093

Name: 385 tactictoe_prove_385
Original proof time: 0.002492

Name: 386 NUM_FLOOR_EQNS
Org tac number: 31
Original proof time: 0.0
Recording proof time: 1.346957

Name: 387 NUM_FLOOR_LOWER_BOUND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041173

Name: 388 NUM_FLOOR_upper_bound
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055277

Name: 389 NUM_CEILING_NUM_FLOOR
Original proof time: 0.09105

Name: 390 LE_NUM_CEILING
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.140264

Name: 391 NUM_CEILING_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072959
Bad stac: 0
