
Name: 0 s2n_compute
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010769

Name: 1 n2s_compute
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005497

Name: 2 UNHEX_HEX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059531

Name: 3 HEX_UNHEX
Org tac number: 9
Original proof time: 0.0
Recording proof time: 1.464354

Name: 4 DEC_UNDEC
proof length: 3
proof time: 0.005472
Statistics
  infstep : 680
  nodes   : 143
  maxdepth: 6
Time: 14.814328
  inferstep time: 12.157707
  node_find time: 0.055825
  node_crea time: 2.571597
    pred time: 0.937937
    thmpred time: 0.000051
    mc time: 0.868068
    inst time: 0.0
Proof found: EVAL_TAC THEN SRW_TAC [] [isHexDigit_def, fetch "ASCIInumbers" "HEX_UNHEX"] THEN SRW_TAC [ARITH_ss] [toUpper_def, isLower_def]
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.650406

Name: 5 tactictoe_prove_5
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041417

Name: 6 s2n_n2s
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.557082

Name: 7 tactictoe_prove_7
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00441

Name: 8 n2s_s2n
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.796317

Name: 9 toNum_toString
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.580261

Name: 10 toString_inj
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010303

Name: 11 STRCAT_toString_inj
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002869

Name: 12 BIT_num_from_bin_string
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.370254

Name: 13 SUB_num_to_bin_string
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.195232

Name: 14 num_bin_string
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030266

Name: 15 num_oct_string
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017264

Name: 16 num_dec_string
proof length: 1
proof time: 0.005644
Statistics
  infstep : 11
  nodes   : 3
  maxdepth: 2
Time: 0.174157
  inferstep time: 0.141855
  node_find time: 0.000087
  node_crea time: 0.022266
    pred time: 0.006581
    thmpred time: 0.0
    mc time: 0.023178
    inst time: 0.0
Proof found: local_tag tac
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009554

Name: 17 num_hex_string
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01204
Bad stac: 0
