
Name: 0 LESS_MULT_MONO2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.143864

Name: 1 LOG2_TWOEXP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070566

Name: 2 ONE_LE_TWOEXP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004593

Name: 3 TWOEXP_MONO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007599

Name: 4 TWOEXP_MONO2
proof length: 1
proof time: 0.000921
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.119815
  inferstep time: 0.108734
  node_find time: 0.000019
  node_crea time: 0.011024
    pred time: 0.002864
    thmpred time: 0.0
    mc time: 0.00734
    inst time: 0.0
Proof found: SRW_TAC [] []
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.038029

Name: 5 EXP_SUB_LESS_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.049988

Name: 6 MOD_LEQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.134295

Name: 7 BITSLT_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003755

Name: 8 BITSLT_THM2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.21688

Name: 9 tactictoe_prove_9
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.291401

Name: 10 tactictoe_prove_10
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00667

Name: 11 tactictoe_prove_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015537

Name: 12 tactictoe_prove_12
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.088806

Name: 13 tactictoe_prove_13
Original proof time: 0.00448

Name: 14 BITS_THM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00408

Name: 15 BITS_LEQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.268267

Name: 16 tactictoe_prove_16
Original proof time: 0.026089

Name: 17 BITS_COMP_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064137

Name: 18 BITS_DIV_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006588

Name: 19 BITS_LT_HIGH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014146

Name: 20 BITS_ZERO
Original proof time: 0.00399

Name: 21 BITS_ZERO2
proof length: 2
proof time: 0.000764
Statistics
  infstep : 13
  nodes   : 5
  maxdepth: 2
Time: 0.443811
  inferstep time: 0.408894
  node_find time: 0.000176
  node_crea time: 0.034646
    pred time: 0.009422
    thmpred time: 0.000002
    mc time: 0.02197
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "bit" "BITS_THM2"] THEN SRW_TAC [] [ZERO_DIV]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027388

Name: 22 BITS_ZERO4
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011938

Name: 23 BITS_ZEROL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005242

Name: 24 BITS_LOG2_ZERO_ID
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055243

Name: 25 BITS_LT_LOW
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.683747

Name: 26 BIT_ZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008173

Name: 27 BIT_B
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008269

Name: 28 BIT_TWO_POW
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.496536

Name: 29 BITS_COMP_THM2
Original proof time: 0.035731

Name: 30 NOT_MOD2_LEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0053

Name: 31 NOT_MOD2_LEM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005646

Name: 32 ODD_MOD2_LEM
proof length: 1
proof time: 0.004768
Statistics
  infstep : 3
  nodes   : 2
  maxdepth: 1
Time: 0.209699
  inferstep time: 0.194468
  node_find time: 0.000032
  node_crea time: 0.01513
    pred time: 0.003624
    thmpred time: 0.0
    mc time: 0.010529
    inst time: 0.0
Proof found: PROVE_TAC [fetch "bit" "NOT_MOD2_LEM2", EVEN_MOD2, ODD_EVEN]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013175

Name: 33 DIV_MULT_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004328

Name: 34 LESS_EQ_EXP_MULT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.122544

Name: 35 tactictoe_prove_35
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.1023

Name: 36 tactictoe_prove_36
Original proof time: 0.036796

Name: 37 tactictoe_prove_37
Original proof time: 0.003703

Name: 38 SLICE_THM
Original proof time: 0.007715

Name: 39 SLICELT_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.131911

Name: 40 BITS_SLICE_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006759

Name: 41 BITS_SLICE_THM2
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.676528

Name: 42 MOD_2EXP_MONO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.107266

Name: 43 SLICE_COMP_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007372

Name: 44 SLICE_COMP_RWT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015081

Name: 45 SLICE_ZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004212

Name: 46 BITS_SUM
Statistics
  infstep : 2142
  nodes   : 524
  maxdepth: 7
Time: 60.098999
  inferstep time: 47.187145
  node_find time: 0.639339
  node_crea time: 12.243882
    pred time: 2.919994
    thmpred time: 0.000107
    mc time: 6.430221
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004388

Name: 47 BITS_SUM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005573

Name: 48 tactictoe_prove_48
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.164132

Name: 49 SLICE_COMP_THM2
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.537988

Name: 50 BITS_SUM3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007803

Name: 51 BITS_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008166

Name: 52 tactictoe_prove_52
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004913

Name: 53 tactictoe_prove_53
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004689

Name: 54 tactictoe_prove_54
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073099

Name: 55 BIT_COMP_THM3
Original proof time: 0.013632

Name: 56 NOT_BIT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009495

Name: 57 NOT_BITS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006619

Name: 58 NOT_BITS2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005611

Name: 59 BIT_SLICE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.277119

Name: 60 BIT_SLICE_LEM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.180507

Name: 61 BIT_SLICE_THM2
proof length: 5
proof time: 0.010827
Statistics
  infstep : 2366
  nodes   : 371
  maxdepth: 6
Time: 23.791208
  inferstep time: 18.437195
  node_find time: 0.381726
  node_crea time: 4.953919
    pred time: 1.258056
    thmpred time: 0.000078
    mc time: 2.754137
    inst time: 0.0
Proof found: REPEAT STRIP_TAC THEN EQ_TAC THENL [SRW_TAC [] [fetch "bit" "SLICE_THM", fetch "bit" "BIT_def"], REPEAT STRIP_TAC THEN METIS_TAC [fetch "bit" "BIT_SLICE_THM", fetch "bit" "BIT_ZERO", fetch "bit" "BIT_TWO_POW", fetch "bit" "SBIT_def"]]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006445

Name: 62 BIT_SLICE_THM3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005744

Name: 63 BIT_SLICE_THM4
Org tac number: 12
Original proof time: 0.0
Recording proof time: 1.091142

Name: 64 tactictoe_prove_64
Original proof time: 0.003928

Name: 65 SBIT_DIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01837

Name: 66 BITS_SUC
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.430138

Name: 67 BITS_SUC_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007369

Name: 68 tactictoe_prove_68
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027147

Name: 69 tactictoe_prove_69
Original proof time: 0.005089

Name: 70 BIT_BITS_THM
Original proof time: 0.032445

Name: 71 BITS_ZERO5
Original proof time: 0.001125

Name: 72 BIT0_ODD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056495

Name: 73 BITV_THM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060194

Name: 74 ADD_BITS_SUC
Original proof time: 0.203772

Name: 75 ADD_BIT_SUC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.358459

Name: 76 BITWISE_LT_2EXP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.140405

Name: 77 tactictoe_prove_77
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.101195

Name: 78 tactictoe_prove_78
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.180836

Name: 79 BITWISE_THM
Statistics
  infstep : 2623
  nodes   : 835
  maxdepth: 8
Time: 60.005024
  inferstep time: 39.32379
  node_find time: 1.008214
  node_crea time: 19.642954
    pred time: 5.214574
    thmpred time: 0.000133
    mc time: 8.065861
    inst time: 0.0
Proof status: Time Out
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.921902

Name: 80 BITWISE_COR
Original proof time: 0.000543

Name: 81 BITWISE_NOT_COR
Original proof time: 0.000388

Name: 82 BITWISE_BITS
Original proof time: 0.028013

Name: 83 NOT_BIT_GT_TWOEXP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008279

Name: 84 BIT_IMP_GE_TWOEXP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025208

Name: 85 tactictoe_prove_85
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008869

Name: 86 tactictoe_prove_86
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008372

Name: 87 BITWISE_ONE_COMP_LEM
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.630851

Name: 88 tactictoe_prove_88
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002738

Name: 89 tactictoe_prove_89
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.667888

Name: 90 BIT_COMPLEMENT
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.888354

Name: 91 BIT_OF_BITS_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008573

Name: 92 BIT_SHIFT_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.19473

Name: 93 BIT_SHIFT_THM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.055306

Name: 94 BIT_SHIFT_THM3
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.442388

Name: 95 BIT_OF_BITS_THM2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009601

Name: 96 BIT_DIV2
Statistics
  infstep : 2825
  nodes   : 884
  maxdepth: 8
Time: 60.008048
  inferstep time: 40.057154
  node_find time: 1.191495
  node_crea time: 18.717073
    pred time: 4.673972
    thmpred time: 0.000197
    mc time: 9.171523
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016478

Name: 97 BIT_SHIFT_THM4
Original proof time: 0.004805

Name: 98 tactictoe_prove_98
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.391858

Name: 99 DIV_LT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.390525

Name: 100 MOD_ZERO_GT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058689

Name: 101 DIV_GT0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004512

Name: 102 DIV_SUB1
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.53073

Name: 103 tactictoe_prove_103
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.337498

Name: 104 BIT_EXP_SUB1
Org tac number: 9
Original proof time: 0.0
Recording proof time: 1.136084

Name: 105 BIT_SHIFT_THM5
Original proof time: 0.201033

Name: 106 tactictoe_prove_106
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.130341

Name: 107 tactictoe_prove_107
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.107895

Name: 108 SBIT_MULT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013388

Name: 109 tactictoe_prove_109
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.086533

Name: 110 tactictoe_prove_110
Original proof time: 0.005062

Name: 111 tactictoe_prove_111
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.18605

Name: 112 tactictoe_prove_112
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.297443

Name: 113 BITWISE_EVAL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.309613

Name: 114 MOD_PLUS_RIGHT
Original proof time: 0.000406

Name: 115 tactictoe_prove_115
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.111118

Name: 116 tactictoe_prove_116
Original proof time: 0.00437

Name: 117 tactictoe_prove_117
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.089086

Name: 118 MOD_PLUS_1
Original proof time: 0.0075

Name: 119 MOD_ADD_1
Original proof time: 0.007843

Name: 120 BIT_REVERSE_THM
Org tac number: 18
Original proof time: 0.0
Recording proof time: 1.250115

Name: 121 NOT_BIT_GT_LOG2
Org tac number: 10
Original proof time: 0.0
Recording proof time: 1.273823

Name: 122 NOT_BIT_GT_BITWISE
Statistics
  infstep : 2588
  nodes   : 686
  maxdepth: 7
Time: 60.022981
  inferstep time: 41.64656
  node_find time: 0.878975
  node_crea time: 17.456885
    pred time: 4.672579
    thmpred time: 0.000212
    mc time: 8.914406
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.350274

Name: 123 LT_TWOEXP
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.783947

Name: 124 tactictoe_prove_124
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.139077

Name: 125 tactictoe_prove_125
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.138859

Name: 126 BIT_MODIFY_THM
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.857107

Name: 127 tactictoe_prove_127
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.414335

Name: 128 BIT_SIGN_EXTEND
Org tac number: 32
Original proof time: 0.0
Recording proof time: 3.315285

Name: 129 BIT_LOG2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.48889

Name: 130 EXISTS_BIT_IN_RANGE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.37965

Name: 131 LEAST_THM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.604286
Bad stac: 2
