
Name: 0 COMPLEX_LEMMA1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036486

Name: 1 COMPLEX_LEMMA2
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.4964

Name: 2 COMPLEX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003002

Name: 3 COMPLEX_RE_IM_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004549

Name: 4 RE_COMPLEX_OF_REAL
proof length: 1
proof time: 0.000817
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.127219
  inferstep time: 0.108393
  node_find time: 0.000022
  node_crea time: 0.01228
    pred time: 0.003221
    thmpred time: 0.0
    mc time: 0.013715
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "complex" "complex_of_real", fetch "complex" "RE"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005727

Name: 5 IM_COMPLEX_OF_REAL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00334

Name: 6 COMPLEX_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002788

Name: 7 COMPLEX_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002633

Name: 8 COMPLEX_10
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003935

Name: 9 COMPLEX_0_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006532

Name: 10 COMPLEX_ADD_COMM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.073538

Name: 11 COMPLEX_ADD_ASSOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046984

Name: 12 COMPLEX_ADD_RID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004735

Name: 13 COMPLEX_ADD_LID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005723

Name: 14 COMPLEX_ADD_RINV
proof length: 2
proof time: 0.002651
Statistics
  infstep : 10
  nodes   : 4
  maxdepth: 2
Time: 0.326061
  inferstep time: 0.281416
  node_find time: 0.000098
  node_crea time: 0.034412
    pred time: 0.010471
    thmpred time: 0.000002
    mc time: 0.028953
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "complex" "complex_of_num"), (fetch "complex" "complex_of_real"), (fetch "complex" "complex_add"), (fetch "complex" "RE"), (fetch "complex" "IM")] THEN SRW_TAC [] [fetch "complex" "complex_neg", fetch "complex" "IM", fetch "complex" "RE"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008067

Name: 15 COMPLEX_ADD_LINV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004597

Name: 16 COMPLEX_MUL_COMM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05634

Name: 17 COMPLEX_MUL_ASSOC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.116497

Name: 18 COMPLEX_MUL_RID
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038279

Name: 19 COMPLEX_MUL_LID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009643

Name: 20 COMPLEX_MUL_RINV
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.36027

Name: 21 COMPLEX_MUL_LINV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012778

Name: 22 COMPLEX_ADD_LDISTRIB
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.074569

Name: 23 COMPLEX_ADD_RDISTRIB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008418

Name: 24 COMPLEX_EQ_LADD
proof length: 2
proof time: 0.001339
Statistics
  infstep : 14
  nodes   : 4
  maxdepth: 2
Time: 0.388578
  inferstep time: 0.336137
  node_find time: 0.000232
  node_crea time: 0.038885
    pred time: 0.011437
    thmpred time: 0.0
    mc time: 0.033315
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "complex" "complex_add"), (fetch "complex" "RE"), (fetch "complex" "IM")] THEN SRW_TAC [] [PAIR_FST_SND_EQ]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005451

Name: 25 COMPLEX_EQ_RADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055523

Name: 26 COMPLEX_ADD_RID_UNIQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010684

Name: 27 COMPLEX_ADD_LID_UNIQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032285

Name: 28 COMPLEX_NEGNEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006067

Name: 29 COMPLEX_NEG_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006821

Name: 30 COMPLEX_EQ_NEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005403

Name: 31 COMPLEX_RNEG_UNIQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03489

Name: 32 COMPLEX_LNEG_UNIQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007662

Name: 33 COMPLEX_NEG_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004585

Name: 34 COMPLEX_MUL_RZERO
proof length: 2
proof time: 0.002497
Statistics
  infstep : 5
  nodes   : 4
  maxdepth: 2
Time: 0.282176
  inferstep time: 0.224719
  node_find time: 0.000053
  node_crea time: 0.044652
    pred time: 0.010386
    thmpred time: 0.0
    mc time: 0.042041
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "complex" "complex_of_num"), (fetch "complex" "complex_of_real"), (fetch "complex" "COMPLEX_0_THM"), (fetch "complex" "complex_mul"), (fetch "complex" "RE"), (fetch "complex" "IM"), POW_2] THEN SRW_TAC [] []
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007953

Name: 35 COMPLEX_MUL_LZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003886

Name: 36 COMPLEX_NEG_LMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008974

Name: 37 COMPLEX_NEG_RMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008754

Name: 38 COMPLEX_NEG_MUL2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00596

Name: 39 COMPLEX_ENTIRE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005298

Name: 40 COMPLEX_NEG_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007288

Name: 41 COMPLEX_NEG_EQ0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005008

Name: 42 COMPLEX_SUB_REFL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.026445

Name: 43 COMPLEX_SUB_RZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006747

Name: 44 COMPLEX_SUB_LZERO
proof length: 2
proof time: 0.004875
Statistics
  infstep : 9
  nodes   : 6
  maxdepth: 3
Time: 0.376785
  inferstep time: 0.293556
  node_find time: 0.000092
  node_crea time: 0.062029
    pred time: 0.021142
    thmpred time: 0.000002
    mc time: 0.053774
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "complex" "complex_sub")] THEN METIS_TAC [fetch "complex" "COMPLEX_ADD_LID_UNIQ"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004165

Name: 45 COMPLEX_SUB_LNEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029039

Name: 46 COMPLEX_SUB_NEG2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029471

Name: 47 COMPLEX_NEG_SUB
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0288

Name: 48 COMPLEX_SUB_RNEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028997

Name: 49 COMPLEX_SUB_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006746

Name: 50 COMPLEX_SUB_ADD2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053676

Name: 51 COMPLEX_ADD_SUB
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083545

Name: 52 COMPLEX_SUB_SUB
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.146229

Name: 53 COMPLEX_SUB_SUB2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.081179

Name: 54 COMPLEX_ADD_SUB2
proof length: 1
proof time: 0.02004
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.052254
  inferstep time: 0.037046
  node_find time: 0.000015
  node_crea time: 0.011086
    pred time: 0.003477
    thmpred time: 0.0
    mc time: 0.009853
    inst time: 0.0
Proof found: METIS_TAC [fetch "complex" "COMPLEX_NEG_SUB", fetch "complex" "COMPLEX_SUB_ADD", fetch "complex" "COMPLEX_SUB_SUB2"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.098771

Name: 55 COMPLEX_ADD2_SUB2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063698

Name: 56 COMPLEX_SUB_TRIANGLE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.126604

Name: 57 COMPLEX_SUB_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005411

Name: 58 COMPLEX_EQ_SUB_LADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059199

Name: 59 COMPLEX_EQ_SUB_RADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063236

Name: 60 COMPLEX_MUL_RNEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004698

Name: 61 COMPLEX_MUL_LNEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005501

Name: 62 COMPLEX_SUB_LDISTRIB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004413

Name: 63 COMPLEX_SUB_RDISTRIB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008801

Name: 64 COMPLEX_DIFFSQ
proof length: 7
proof time: 0.025667
Statistics
  infstep : 279
  nodes   : 80
  maxdepth: 5
Time: 7.56557
  inferstep time: 6.16694
  node_find time: 0.014558
  node_crea time: 1.328789
    pred time: 0.323452
    thmpred time: 0.00002
    mc time: 0.643858
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "complex" "complex_sub"), (fetch "complex" "COMPLEX_ADD_LDISTRIB"), GSYM (fetch "complex" "COMPLEX_NEG_RMUL")] THEN REWRITE_TAC [(fetch "complex" "complex_neg"), (fetch "complex" "complex_mul"), (fetch "complex" "RE"), (fetch "complex" "IM"), real_sub, REAL_NEG_ADD, REAL_NEG_LMUL] THEN SRW_TAC [] [fetch "complex" "complex_add"] THEN SRW_TAC [] [fetch "complex" "IM", fetch "complex" "RE"] THEN REAL_ARITH_TAC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071696

Name: 65 COMPLEX_EQ_LMUL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036207

Name: 66 COMPLEX_EQ_RMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010279

Name: 67 COMPLEX_EQ_LMUL2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.140956

Name: 68 COMPLEX_EQ_RMUL_IMP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057458

Name: 69 COMPLEX_EQ_LMUL_IMP
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05008

Name: 70 COMPLEX_NEG_INV
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033644

Name: 71 COMPLEX_INV_MUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.10995

Name: 72 COMPLEX_INVINV
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.437044

Name: 73 COMPLEX_LINV_UNIQ
Original proof time: 0.00025

Name: 74 COMPLEX_RINV_UNIQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05793

Name: 75 COMPLEX_INV_0
proof length: 3
proof time: 0.005448
Statistics
  infstep : 15
  nodes   : 10
  maxdepth: 3
Time: 0.668662
  inferstep time: 0.484605
  node_find time: 0.000195
  node_crea time: 0.151949
    pred time: 0.045189
    thmpred time: 0.000002
    mc time: 0.113407
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "complex" "complex_inv", fetch "complex" "COMPLEX_0_THM"] THEN REWRITE_TAC [(fetch "complex" "complex_of_num"), (fetch "complex" "complex_of_real"), (fetch "complex" "RE"), (fetch "complex" "IM"), POW_2, REAL_SUMSQ] THEN SRW_TAC [] []
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01056

Name: 76 COMPLEX_INV1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008158

Name: 77 COMPLEX_INV_INV
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.221228

Name: 78 COMPLEX_INV_NEG
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.110837

Name: 79 COMPLEX_INV_EQ_0
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.146689

Name: 80 COMPLEX_INV_NZ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004765

Name: 81 COMPLEX_INV_INJ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004878

Name: 82 COMPLEX_NEG_LDIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010811

Name: 83 COMPLEX_NEG_RDIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00539

Name: 84 COMPLEX_NEG_DIV2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007645

Name: 85 COMPLEX_INV_1OVER
proof length: 2
proof time: 0.004331
Statistics
  infstep : 4
  nodes   : 3
  maxdepth: 2
Time: 0.195684
  inferstep time: 0.146102
  node_find time: 0.000036
  node_crea time: 0.027711
    pred time: 0.006967
    thmpred time: 0.000001
    mc time: 0.039665
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "complex" "complex_div")] THEN METIS_TAC [fetch "complex" "COMPLEX_MUL_LID"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008157

Name: 86 COMPLEX_DIV1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006401

Name: 87 COMPLEX_DIV_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02178

Name: 88 COMPLEX_DIV_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005795

Name: 89 COMPLEX_DIV_RMUL_CANCEL
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.181962

Name: 90 COMPLEX_DIV_LMUL_CANCEL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029862

Name: 91 COMPLEX_DIV_DENOM_CANCEL
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.354489

Name: 92 COMPLEX_DIV_INNER_CANCEL
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.200003

Name: 93 COMPLEX_DIV_OUTER_CANCEL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035074

Name: 94 COMPLEX_DIV_MUL2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.083563

Name: 95 COMPLEX_ADD_RAT
Statistics
  infstep : 2578
  nodes   : 656
  maxdepth: 7
Time: 60.00221
  inferstep time: 38.830372
  node_find time: 0.87872
  node_crea time: 19.848279
    pred time: 3.122835
    thmpred time: 0.000166
    mc time: 8.729625
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00702

Name: 96 COMPLEX_SUB_RAT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.076135

Name: 97 COMPLEX_DIV_LZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006247

Name: 98 COMPLEX_DIV_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005167

Name: 99 COMPLEX_SUB_INV2
Original proof time: 0.001075

Name: 100 COMPLEX_EQ_RDIV_EQ
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.300151

Name: 101 COMPLEX_EQ_LDIV_EQ
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.3211

Name: 102 COMPLEX_OF_REAL_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005317

Name: 103 COMPLEX_OF_REAL_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007049

Name: 104 COMPLEX_OF_REAL_NEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005466

Name: 105 COMPLEX_OF_REAL_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005936

Name: 106 COMPLEX_OF_REAL_INV
Statistics
  infstep : 4444
  nodes   : 947
  maxdepth: 8
Time: 60.091587
  inferstep time: 41.772751
  node_find time: 1.852935
  node_crea time: 16.076537
    pred time: 3.163993
    thmpred time: 0.000192
    mc time: 9.601557
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081895

Name: 107 COMPLEX_OF_REAL_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006676

Name: 108 COMPLEX_OF_REAL_DIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008116

Name: 109 COMPLEX_OF_NUM_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005967

Name: 110 COMPLEX_OF_NUM_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009493

Name: 111 COMPLEX_OF_NUM_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00533

Name: 112 COMPLEX_SCALAR_LMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006558

Name: 113 COMPLEX_SCALAR_LMUL_NEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00722

Name: 114 COMPLEX_NEG_SCALAR_LMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008339

Name: 115 COMPLEX_SCALAR_LMUL_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009619

Name: 116 COMPLEX_SCALAR_LMUL_SUB
proof length: 3
proof time: 0.007707
Statistics
  infstep : 53
  nodes   : 23
  maxdepth: 4
Time: 1.561072
  inferstep time: 1.251572
  node_find time: 0.001478
  node_crea time: 0.293362
    pred time: 0.081962
    thmpred time: 0.000007
    mc time: 0.155897
    inst time: 0.0
Proof found: RW_TAC real_ss [fetch "complex" "complex_scalar_lmul", fetch "complex" "COMPLEX_EQ_SUB_LADD"] THEN REWRITE_TAC [(fetch "complex" "complex_add"), (fetch "complex" "RE"), (fetch "complex" "IM"), GSYM REAL_ADD_RDISTRIB] THEN METIS_TAC [REAL_SUB_ADD]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006413

Name: 117 COMPLEX_ADD_SCALAR_LMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010095

Name: 118 COMPLEX_SUB_SCALAR_LMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005733

Name: 119 COMPLEX_MUL_SCALAR_LMUL2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052661

Name: 120 COMPLEX_LMUL_SCALAR_LMUL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039867

Name: 121 COMPLEX_RMUL_SCALAR_LMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006356

Name: 122 COMPLEX_SCALAR_LMUL_ZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004801

Name: 123 COMPLEX_ZERO_SCALAR_LMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008978

Name: 124 COMPLEX_SCALAR_LMUL_ONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004773

Name: 125 COMPLEX_SCALAR_LMUL_NEG1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083656

Name: 126 COMPLEX_DOUBLE
proof length: 3
proof time: 0.01232
Statistics
  infstep : 17
  nodes   : 8
  maxdepth: 3
Time: 0.635933
  inferstep time: 0.482637
  node_find time: 0.000236
  node_crea time: 0.128482
    pred time: 0.034704
    thmpred time: 0.000001
    mc time: 0.103015
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "complex" "complex_add"] THEN REWRITE_TAC [(fetch "complex" "complex_scalar_lmul"), (fetch "complex" "RE"), (fetch "complex" "IM")] THEN METIS_TAC [REAL_DOUBLE]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.101345

Name: 127 COMPLEX_SCALAR_LMUL_ENTIRE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013753

Name: 128 COMPLEX_EQ_SCALAR_LMUL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.024379

Name: 129 COMPLEX_SCALAR_LMUL_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049874

Name: 130 COMPLEX_SCALAR_LMUL_EQ1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011002

Name: 131 COMPLEX_INV_SCALAR_LMUL
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.572625

Name: 132 COMPLEX_SCALAR_LMUL_DIV2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.121825

Name: 133 COMPLEX_SCALAR_MUL_COMM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006953

Name: 134 COMPLEX_SCALAR_RMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006049

Name: 135 COMPLEX_SCALAR_RMUL_NEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005089

Name: 136 COMPLEX_NEG_SCALAR_RMUL
proof length: 1
proof time: 0.007676
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.043934
  inferstep time: 0.026133
  node_find time: 0.000016
  node_crea time: 0.01243
    pred time: 0.003365
    thmpred time: 0.0
    mc time: 0.012531
    inst time: 0.0
Proof found: METIS_TAC [fetch "complex" "COMPLEX_SCALAR_MUL_COMM", fetch "complex" "COMPLEX_NEG_SCALAR_LMUL"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005636

Name: 137 COMPLEX_SCALAR_RMUL_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004896

Name: 138 COMPLEX_RSCALAR_RMUL_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006933

Name: 139 COMPLEX_ADD_RSCALAR_RMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004572

Name: 140 COMPLEX_SUB_SCALAR_RMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004484

Name: 141 COMPLEX_SCALAR_RMUL_ZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009102

Name: 142 COMPLEX_ZERO_SCALAR_RMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005643

Name: 143 COMPLEX_SCALAR_RMUL_ONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00676

Name: 144 COMPLEX_SCALAR_RMUL_NEG1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024526

Name: 145 CONJ_REAL_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006557

Name: 146 CONJ_NUM_REFL
proof length: 1
proof time: 0.003999
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.131075
  inferstep time: 0.09047
  node_find time: 0.000014
  node_crea time: 0.019556
    pred time: 0.005244
    thmpred time: 0.000001
    mc time: 0.033087
    inst time: 0.0
Proof found: METIS_TAC [fetch "complex" "CONJ_REAL_REFL", fetch "complex" "complex_of_num"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004762

Name: 147 CONJ_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009073

Name: 148 CONJ_NEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014699

Name: 149 CONJ_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005542

Name: 150 CONJ_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016026

Name: 151 CONJ_INV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00998

Name: 152 CONJ_DIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005997

Name: 153 CONJ_SCALAR_LMUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007482

Name: 154 CONJ_CONJ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00859

Name: 155 CONJ_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009642

Name: 156 CONJ_EQ2
proof length: 1
proof time: 0.005192
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.13278
  inferstep time: 0.09539
  node_find time: 0.000014
  node_crea time: 0.015665
    pred time: 0.004464
    thmpred time: 0.0
    mc time: 0.030869
    inst time: 0.0
Proof found: METIS_TAC [fetch "complex" "CONJ_CONJ"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.095941

Name: 157 COMPLEX_MUL_RCONJ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032132

Name: 158 COMPLEX_MUL_RCONJ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009541

Name: 159 CONJ_ZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003605

Name: 160 MODU_POW2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034682

Name: 161 RE_IM_LE_MODU
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.207055

Name: 162 MODU_POS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.094246

Name: 163 COMPLEX_MUL_RCONJ1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006261

Name: 164 COMPLEX_MUL_LCONJ1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006017

Name: 165 MODU_NEG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012775

Name: 166 MODU_SUB
Statistics
  infstep : 7947
  nodes   : 863
  maxdepth: 6
Time: 60.003259
  inferstep time: 39.060432
  node_find time: 4.430671
  node_crea time: 16.420154
    pred time: 1.742018
    thmpred time: 0.000112
    mc time: 10.517903
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.166621

Name: 167 MODU_CONJ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011241

Name: 168 MODU_MUL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033214

Name: 169 MODU_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010112

Name: 170 MODU_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0116

Name: 171 MODU_COMPLEX_INV
Original proof time: 0.000296

Name: 172 MODU_DIV
Original proof time: 0.000328

Name: 173 MODU_SCALAR_LMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062235

Name: 174 MODU_REAL
Original proof time: 0.001344

Name: 175 MODU_NUM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009371

Name: 176 MODU_ZERO
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.106913

Name: 177 MODU_NZ
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.233733

Name: 178 MODU_CASES
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.098323

Name: 179 RE_DIV_MODU_BOUNDS
Statistics
  infstep : 3950
  nodes   : 897
  maxdepth: 8
Time: 60.029651
  inferstep time: 33.74061
  node_find time: 1.650634
  node_crea time: 24.58141
    pred time: 3.278622
    thmpred time: 0.000149
    mc time: 16.372013
    inst time: 0.0
Proof status: Time Out
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.38025

Name: 180 IM_DIV_MODU_BOUNDS
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.326602

Name: 181 RE_DIV_MODU_ACS_BOUNDS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.117122

Name: 182 IM_DIV_MODU_ASN_BOUNDS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.12249

Name: 183 RE_DIV_MODU_ACS_COS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.107332

Name: 184 IM_DIV_MODU_ASN_SIN
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.144891

Name: 185 ARG_COS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.17709

Name: 186 ARG_SIN
Original proof time: 0.00954

Name: 187 RE_MODU_ARG
Original proof time: 0.000305

Name: 188 IM_MODU_ARG
Original proof time: 0.000239

Name: 189 COMPLEX_TRIANGLE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011532

Name: 190 COMPLEX_MODU_ARG_EQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.082698

Name: 191 MODU_UNIT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068525

Name: 192 COMPLEX_MUL_ARG
Statistics
  infstep : 8771
  nodes   : 1009
  maxdepth: 8
Time: 60.123316
  inferstep time: 35.625166
  node_find time: 4.040823
  node_crea time: 20.299768
    pred time: 2.530941
    thmpred time: 0.000178
    mc time: 14.703664
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035168

Name: 193 COMPLEX_INV_ARG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.068732

Name: 194 COMPLEX_DIV_ARG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011186

Name: 195 COMPLEX_POW_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040997

Name: 196 COMPLEX_POW_NZ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.127273

Name: 197 COMPLEX_POWINV
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.290221

Name: 198 MODU_COMPLEX_POW
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05814

Name: 199 COMPLEX_POW_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.12154

Name: 200 COMPLEX_POW_1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074572

Name: 201 COMPLEX_POW_2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070922

Name: 202 COMPLEX_POW_ONE
proof length: 3
proof time: 0.028399
Statistics
  infstep : 185
  nodes   : 45
  maxdepth: 4
Time: 3.411346
  inferstep time: 2.501984
  node_find time: 0.005475
  node_crea time: 0.863971
    pred time: 0.21889
    thmpred time: 0.000012
    mc time: 0.545134
    inst time: 0.0
Proof found: INDUCT_TAC THENL [METIS_TAC [fetch "complex" "complex_pow_def_compute"], METIS_TAC [fetch "complex" "complex_pow_def", fetch "complex" "COMPLEX_MUL_LID"]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042372

Name: 203 COMPLEX_POW_MUL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.141295

Name: 204 COMPLEX_POW_INV
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.352595

Name: 205 COMPLEX_POW_DIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008116

Name: 206 COMPLEX_POW_L
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.125156

Name: 207 COMPLEX_POW_ZERO
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.16972

Name: 208 COMPLEX_POW_ZERO_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.119248

Name: 209 COMPLEX_POW_POW
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.116552

Name: 210 DE_MOIVRE_LEMMA
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.174659

Name: 211 DE_MOIVRE_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009917

Name: 212 EXP_IMAGINARY
Statistics
  infstep : 6862
  nodes   : 1007
  maxdepth: 8
Time: 60.011386
  inferstep time: 35.750215
  node_find time: 2.756131
  node_crea time: 20.937862
    pred time: 2.957469
    thmpred time: 0.000152
    mc time: 15.122097
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008112

Name: 213 EULER_FORMULE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012738

Name: 214 COMPLEX_EXP_ADD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010924

Name: 215 COMPLEX_EXP_NEG
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.142823

Name: 216 COMPLEX_EXP_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009986

Name: 217 COMPLEX_EXP_N
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033777

Name: 218 COMPLEX_EXP_N2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012041

Name: 219 COMPLEX_EXP_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009571

Name: 220 COMPLEX_EXP_NZ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040084

Name: 221 COMPLEX_EXP_ADD_MUL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007285

Name: 222 COMPLEX_EXP_NEG_MUL
proof length: 2
proof time: 0.005118
Statistics
  infstep : 8
  nodes   : 6
  maxdepth: 2
Time: 0.458777
  inferstep time: 0.338404
  node_find time: 0.000113
  node_crea time: 0.09886
    pred time: 0.034198
    thmpred time: 0.000002
    mc time: 0.074416
    inst time: 0.0
Proof found: REWRITE_TAC [GSYM (fetch "complex" "COMPLEX_EXP_ADD"), GSYM (fetch "complex" "complex_sub")] THEN METIS_TAC [fetch "complex" "COMPLEX_EXP_0", fetch "complex" "COMPLEX_SUB_REFL"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008768

Name: 223 COMPLEX_EXP_NEG_MUL2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032186
Bad stac: 32
