
Name: 0 forall_eq_thm
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.025828

Name: 1 exists_eq_thm
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02638

Name: 2 true_imp
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003366

Name: 3 false_imp
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006833

Name: 4 IMP_CONG_conj_strengthen
Statistics
  infstep : 5
  nodes   : 3
  maxdepth: 2
Time: 60.000116
  inferstep time: 0.000846
  node_find time: 0.000084
  node_crea time: 0.002405
    pred time: 0.000291
    thmpred time: 0.0
    mc time: 0.000228
    inst time: 0.0
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017906

Name: 5 IMP_CONG_conj_weaken
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005568

Name: 6 IMP_CONG_disj_strengthen
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00809

Name: 7 IMP_CONG_disj_weaken
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004989

Name: 8 IMP_CONG_imp_strengthen
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005576

Name: 9 IMP_CONG_imp_weaken
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004915

Name: 10 IMP_CONG_simple_imp_strengthen
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005301

Name: 11 IMP_CONG_simple_imp_weaken
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006808

Name: 12 IMP_CONG_cond_simple
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005939

Name: 13 IMP_CONG_cond
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007909

Name: 14 ASM_MARKER_THM
Statistics
  infstep : 10
  nodes   : 5
  maxdepth: 2
Time: 60.000093
  inferstep time: 0.002097
  node_find time: 0.000082
  node_crea time: 0.005599
    pred time: 0.001008
    thmpred time: 0.0
    mc time: 0.000387
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.132179
Bad stac: 0
