
Name: 0 ALL_DIVIDES_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021945

Name: 1 ZERO_DIVIDES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003824

Name: 2 DIVIDES_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025075

Name: 3 DIVIDES_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015463

Name: 4 ONE_DIVIDES_ALL
proof length: 1
proof time: 0.019877
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.084518
  inferstep time: 0.051971
  node_find time: 0.000018
  node_crea time: 0.032493
    pred time: 0.005302
    thmpred time: 0.000001
    mc time: 0.025756
    inst time: 0.0
Proof found: METIS_TAC [fetch "divides" "divides_def", MULT_CLAUSES]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019403

Name: 5 DIVIDES_ONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.068568

Name: 6 DIVIDES_ADD_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030985

Name: 7 DIVIDES_ADD_2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.100469

Name: 8 DIVIDES_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.031718

Name: 9 DIVIDES_LE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.133625

Name: 10 DIVIDES_LEQ_OR_ZERO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072905

Name: 11 NOT_LT_DIVIDES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.198954

Name: 12 DIVIDES_ANTISYM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.074642

Name: 13 DIVIDES_MULT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.050756

Name: 14 DIVIDES_MULT_LEFT
proof length: 1
proof time: 0.005912
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.15745
  inferstep time: 0.144147
  node_find time: 0.000022
  node_crea time: 0.013253
    pred time: 0.003064
    thmpred time: 0.000001
    mc time: 0.009183
    inst time: 0.0
Proof found: PROVE_TAC [MULT_EQ_ID, fetch "divides" "divides_def", fetch "divides" "DIVIDES_ANTISYM"]
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.679732

Name: 15 tactictoe_prove_15
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058892

Name: 16 DIVIDES_FACT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.12264

Name: 17 LEQ_DIVIDES_FACT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.319327

Name: 18 NOT_PRIME_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008649

Name: 19 NOT_PRIME_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003271

Name: 20 PRIME_2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.349094

Name: 21 PRIME_3
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.345325

Name: 22 PRIME_POS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.149451

Name: 23 ONE_LT_PRIME
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02464

Name: 24 prime_divides_only_self
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.285718

Name: 25 PRIME_FACTOR
Statistics
  infstep : 2695
  nodes   : 540
  maxdepth: 8
Time: 60.049499
  inferstep time: 49.872142
  node_find time: 1.004151
  node_crea time: 9.13901
    pred time: 2.305571
    thmpred time: 0.000197
    mc time: 4.806257
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.433532

Name: 26 EUCLID
Org tac number: 10
Original proof time: 0.0
Recording proof time: 1.05121

Name: 27 primePRIMES
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.28624

Name: 28 INFINITE_PRIMES
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.156689

Name: 29 LT_PRIMES
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.146869

Name: 30 PRIMES_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027024

Name: 31 INDEX_LESS_PRIMES
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.350302

Name: 32 EUCLID_PRIMES
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.125796

Name: 33 NEXT_LARGER_PRIME
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.06129

Name: 34 PRIMES_NO_GAP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.212327

Name: 35 PRIMES_ONTO
Statistics
  infstep : 3225
  nodes   : 354
  maxdepth: 7
Time: 60.012864
  inferstep time: 55.461809
  node_find time: 0.744065
  node_crea time: 3.764287
    pred time: 1.3781
    thmpred time: 0.000267
    mc time: 1.556188
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.2661

Name: 36 PRIME_INDEX
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012667

Name: 37 ONE_LT_PRIMES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.042251

Name: 38 ZERO_LT_PRIMES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027668

Name: 39 compute_divides
Original proof time: 0.075983
Bad stac: 0
