
Name: 0 tactictoe_prove_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.022783

Name: 1 fixed_width_univ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.098793

Name: 2 of_length_univ_suc
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.373377

Name: 3 of_length_univ_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.285664

Name: 4 fixed_width_exists
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072845

Name: 5 of_length_exists_suc
Statistics
  infstep : 6899
  nodes   : 1266
  maxdepth: 9
Time: 60.001398
  inferstep time: 33.681519
  node_find time: 4.203339
  node_crea time: 22.023997
    pred time: 2.523003
    thmpred time: 0.000157
    mc time: 11.755357
    inst time: 0.0
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.284412

Name: 6 of_length_exists_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007387

Name: 7 fixed_width_unit
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006411

Name: 8 fixed_width_bool
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005168

Name: 9 fixed_width_prod
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.470108

Name: 10 fixed_width_sum
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.404526

Name: 11 fixed_width_bnum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004873
Bad stac: 0
