
Name: 0 real_normal
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004296

Name: 1 normal_real
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.128824

Name: 2 REAL_LT_LMUL_0_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.113087

Name: 3 REAL_LT_RMUL_0_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.206858

Name: 4 REAL_LT_LMUL_NEG_0
proof length: 1
proof time: 0.014022
Statistics
  infstep : 11
  nodes   : 7
  maxdepth: 3
Time: 0.663209
  inferstep time: 0.561234
  node_find time: 0.000173
  node_crea time: 0.101603
    pred time: 0.026771
    thmpred time: 0.0
    mc time: 0.043666
    inst time: 0.0
Proof found: METIS_TAC [REAL_LT_IMP_LE, REAL_LE_MUL, REAL_NOT_LT]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.06427

Name: 5 REAL_LT_RMUL_NEG_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057557

Name: 6 REAL_LT_LMUL_NEG_0_NEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05253

Name: 7 REAL_LT_RMUL_NEG_0_NEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045624

Name: 8 REAL_LT_RDIV_EQ_NEG
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.748279

Name: 9 REAL_LE_RDIV_EQ_NEG
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.729676

Name: 10 POW_POS_EVEN
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.600208

Name: 11 POW_NEG_ODD
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.670878

Name: 12 LOGR_MONO_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.442608

Name: 13 LOGR_MONO_LE_IMP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.226039

Name: 14 mono_increasing_suc
Statistics
  infstep : 3515
  nodes   : 699
  maxdepth: 10
Time: 60.004733
  inferstep time: 45.659986
  node_find time: 1.11416
  node_crea time: 13.180229
    pred time: 3.46348
    thmpred time: 0.000149
    mc time: 5.808442
    inst time: 0.0
Proof status: Time Out
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.547748

Name: 15 mono_decreasing_suc
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.606631

Name: 16 mono_increasing_converges_to_sup
Org tac number: 41
Original proof time: 0.0
Recording proof time: 1.841475

Name: 17 extreal_cases
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032705

Name: 18 extreal_eq_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004703

Name: 19 extreal_not_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003387

Name: 20 num_not_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014744

Name: 21 extreal_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004997

Name: 22 mul_rzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059681

Name: 23 mul_lzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.068199

Name: 24 mul_rone
proof length: 4
proof time: 0.005368
Statistics
  infstep : 19
  nodes   : 8
  maxdepth: 2
Time: 0.738762
  inferstep time: 0.585028
  node_find time: 0.000501
  node_crea time: 0.152804
    pred time: 0.055789
    thmpred time: 0.000003
    mc time: 0.079014
    inst time: 0.0
Proof found: Cases THEN RW_TAC real_ss [(local_tag extreal_mul_def), (fetch "extreal" "extreal_of_num_def")]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031395

Name: 25 mul_lone
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034985

Name: 26 entire
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045091

Name: 27 extreal_lt_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.05352

Name: 28 le_refl
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040564

Name: 29 lt_refl
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005425

Name: 30 le_infty
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075999

Name: 31 lt_infty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034167

Name: 32 lt_imp_le
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.106521

Name: 33 lt_imp_ne
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.110796

Name: 34 le_trans
proof length: 29
proof time: 0.143757
Statistics
  infstep : 1258
  nodes   : 196
  maxdepth: 6
Time: 20.50566
  inferstep time: 16.223254
  node_find time: 0.15696
  node_crea time: 4.104081
    pred time: 1.478694
    thmpred time: 0.000066
    mc time: 0.901547
    inst time: 0.0
Proof found: REPEAT Cases THENL [METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [fetch "extreal" "le_refl"], METIS_TAC [], METIS_TAC [fetch "extreal" "extreal_lt_def", fetch "extreal" "lt_infty"], METIS_TAC [fetch "extreal" "le_refl"], SRW_TAC [] [fetch "extreal" "lt_imp_le", fetch "extreal" "lt_infty"], METIS_TAC [extreal_le_def, fetch "extreal" "extreal_le_def", fetch "extreal" "extreal_induction"], METIS_TAC [], METIS_TAC [fetch "extreal" "lt_imp_le", fetch "extreal" "le_refl"], METIS_TAC [fetch "extreal" "extreal_lt_def", fetch "extreal" "lt_infty"], METIS_TAC [], METIS_TAC [], METIS_TAC [], SRW_TAC [] [fetch "extreal" "le_infty"], METIS_TAC [fetch "extreal" "le_refl"], METIS_TAC [fetch "extreal" "le_infty", fetch "extreal" "lt_imp_le"], METIS_TAC [], METIS_TAC [extreal_le_def, fetch "extreal" "extreal_lt_def"], SRW_TAC [] [fetch "extreal" "le_infty"], METIS_TAC [fetch "extreal" "extreal_lt_def", fetch "extreal" "lt_infty"], METIS_TAC [], METIS_TAC [fetch "extreal" "extreal_lt_def", fetch "extreal" "lt_infty"], SRW_TAC [] [fetch "extreal" "extreal_le_def"], METIS_TAC [fetch "extreal" "extreal_lt_def", fetch "extreal" "le_refl", fetch "extreal" "real_def", fetch "extreal" "lt_infty"], RW_TAC std_ss [(local_tag extreal_le_def)] THEN PROVE_TAC [REAL_LE_TRANS]]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.185346

Name: 35 lt_trans
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.312072

Name: 36 let_trans
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.281674

Name: 37 le_antisym
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.102054

Name: 38 lt_antisym
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.104608

Name: 39 lte_trans
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.179498

Name: 40 le_total
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075203

Name: 41 lt_total
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076737

Name: 42 le_01
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004294

Name: 43 lt_01
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023561

Name: 44 ne_01
proof length: 1
proof time: 0.015349
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.072773
  inferstep time: 0.063212
  node_find time: 0.000011
  node_crea time: 0.00953
    pred time: 0.003553
    thmpred time: 0.0
    mc time: 0.004493
    inst time: 0.0
Proof found: METIS_TAC [fetch "extreal" "mul_lone", fetch "extreal" "mul_lzero", fetch "extreal" "lt_infty"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006001

Name: 45 le_02
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005258

Name: 46 lt_02
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006285

Name: 47 ne_02
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004983

Name: 48 le_num
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004421

Name: 49 lt_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.104812

Name: 50 le_lt
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.262224

Name: 51 le_neg
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.326428

Name: 52 lt_neg
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.091599

Name: 53 le_add
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.094191

Name: 54 lt_add
Statistics
  infstep : 3589
  nodes   : 523
  maxdepth: 7
Time: 60.004372
  inferstep time: 45.87033
  node_find time: 1.125356
  node_crea time: 12.930022
    pred time: 4.06597
    thmpred time: 0.000173
    mc time: 1.753099
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.121428

Name: 55 let_add
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.137704

Name: 56 lte_add
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.112157

Name: 57 le_add2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.337532

Name: 58 lt_add2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.315873

Name: 59 let_add2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.742856

Name: 60 let_add2_alt
Org tac number: 6
Original proof time: 0.0
Recording proof time: 1.093525

Name: 61 le_addr
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056912

Name: 62 le_addr_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.085163

Name: 63 le_ladd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.129927

Name: 64 le_radd
Statistics
  infstep : 55
  nodes   : 20
  maxdepth: 3
Time: 60.000174
  inferstep time: 1.898606
  node_find time: 0.002849
  node_crea time: 0.384867
    pred time: 0.208724
    thmpred time: 0.000012
    mc time: 0.013548
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.16648

Name: 65 le_radd_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.151255

Name: 66 le_ladd_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.167019

Name: 67 lt_ladd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.105063

Name: 68 lt_radd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.306018

Name: 69 lt_addl
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.394373

Name: 70 le_lneg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.134373

Name: 71 le_mul
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.387273

Name: 72 let_mul
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.441084

Name: 73 lte_mul
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.261401

Name: 74 le_mul_neg
Statistics
  infstep : 44
  nodes   : 9
  maxdepth: 2
Time: 60.000169
  inferstep time: 0.921521
  node_find time: 0.001688
  node_crea time: 0.16496
    pred time: 0.088895
    thmpred time: 0.000002
    mc time: 0.016541
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.132409

Name: 75 mul_le
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.327024

Name: 76 lt_mul
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.077187

Name: 77 lt_mul_neg
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.200052

Name: 78 mul_lt
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.388589

Name: 79 mul_let
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.350602

Name: 80 mul_lte
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.3238

Name: 81 le_rmul_imp
Org tac number: 9
Original proof time: 0.0
Recording proof time: 1.501396

Name: 82 le_lmul_imp
Org tac number: 9
Original proof time: 0.0
Recording proof time: 1.699378

Name: 83 lt_rmul
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.138142

Name: 84 lt_lmul
proof length: 29
proof time: 0.164096
Statistics
  infstep : 128
  nodes   : 57
  maxdepth: 5
Time: 7.182365
  inferstep time: 5.906651
  node_find time: 0.00922
  node_crea time: 1.261975
    pred time: 0.762428
    thmpred time: 0.000024
    mc time: 0.10155
    inst time: 0.0
Proof found: REPEAT Cases THENL [SRW_TAC [] [fetch "extreal" "lt_rmul"], SRW_TAC [] [fetch "extreal" "lt_infty"], SRW_TAC [] [fetch "extreal" "lt_infty"], SRW_TAC [] [fetch "extreal" "lt_infty"], SRW_TAC [] [fetch "extreal" "lt_infty"], SRW_TAC [] [fetch "extreal" "lt_infty"], SRW_TAC [] [fetch "extreal" "lt_infty"], SRW_TAC [] [fetch "extreal" "lt_infty"], RW_TAC real_ss [(fetch "extreal" "lt_infty")], SRW_TAC [] [], SRW_TAC [] [], SRW_TAC [] [], SRW_TAC [] [], SRW_TAC [] [], SRW_TAC [] [], RW_TAC real_ss [], RW_TAC real_ss [], metisTools.METIS_TAC [DB.fetch "extreal" "extreal_lt_eq", extreal_mul_def, DB.fetch "extreal" "extreal_mul_def", DB.fetch "extreal" "extreal_distinct", DB.fetch "extreal" "lt_infty", DB.fetch "extreal" "lt_rmul", DB.fetch "extreal" "mul_lt", DB.fetch "extreal" "le_rmul_imp", DB.fetch "extreal" "let_mul", DB.fetch "extreal" "mul_lte", DB.fetch "extreal" "lte_mul", DB.fetch "extreal" "lt_mul", DB.fetch "extreal" "lt_mul_neg", DB.fetch "extreal" "lt_addl", DB.fetch "extreal" "let_add", DB.fetch "extreal" "lte_add"], RW_TAC real_ss [(local_tag extreal_mul_def), (fetch "extreal" "extreal_lt_eq"), (fetch "extreal" "extreal_of_num_def")], RW_TAC real_ss [(local_tag extreal_mul_def), (fetch "extreal" "extreal_lt_eq"), (fetch "extreal" "extreal_of_num_def")], RW_TAC real_ss [(local_tag extreal_mul_def), (fetch "extreal" "extreal_lt_eq"), (fetch "extreal" "lt_infty"), (fetch "extreal" "extreal_of_num_def")], RW_TAC real_ss [(local_tag extreal_mul_def), (fetch "extreal" "extreal_lt_eq"), (fetch "extreal" "extreal_of_num_def")], RW_TAC real_ss [(local_tag extreal_mul_def), (fetch "extreal" "extreal_lt_eq"), (fetch "extreal" "extreal_of_num_def")], RW_TAC real_ss [(local_tag extreal_mul_def), (fetch "extreal" "extreal_lt_eq"), (fetch "extreal" "lt_infty"), (fetch "extreal" "extreal_of_num_def")], RW_TAC real_ss [(local_tag extreal_mul_def), (fetch "extreal" "extreal_lt_eq"), (fetch "extreal" "lt_infty"), (fetch "extreal" "extreal_of_num_def")], RW_TAC real_ss [(local_tag extreal_mul_def), (fetch "extreal" "extreal_lt_eq"), (fetch "extreal" "lt_infty"), (fetch "extreal" "extreal_of_num_def")], RW_TAC real_ss [(fetch "extreal" "extreal_lt_eq"), (local_tag extreal_mul_def), (fetch "extreal" "extreal_of_num_def")] THEN SRW_TAC [] [REAL_LT_LMUL]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.179145

Name: 85 lt_mul2
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.85696

Name: 86 abs_pos
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041416

Name: 87 abs_refl
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0363

Name: 88 abs_bounds
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076475

Name: 89 abs_bounds_lt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.125259

Name: 90 add_comm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07609

Name: 91 add_assoc
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.080351

Name: 92 add_not_infty
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.163185

Name: 93 add_rzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.157717

Name: 94 add_lzero
proof length: 5
proof time: 0.008048
Statistics
  infstep : 16
  nodes   : 9
  maxdepth: 3
Time: 0.681362
  inferstep time: 0.635462
  node_find time: 0.000145
  node_crea time: 0.045422
    pred time: 0.027497
    thmpred time: 0.000002
    mc time: 0.007543
    inst time: 0.0
Proof found: REPEAT Cases THENL [RW_TAC std_ss [(local_tag extreal_add_def), (fetch "extreal" "extreal_of_num_def")], RW_TAC std_ss [(local_tag extreal_add_def), (fetch "extreal" "extreal_of_num_def")], RW_TAC std_ss [(local_tag extreal_add_def), (fetch "extreal" "extreal_of_num_def")] THEN METIS_TAC [REAL_ADD_LID]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.096488

Name: 95 add_infty
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.124851

Name: 96 EXTREAL_EQ_LADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.149827

Name: 97 sub_rzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.106704

Name: 98 sub_lzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.074739

Name: 99 sub_le_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.093693

Name: 100 sub_le_imp2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.113377

Name: 101 le_sub_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.104774

Name: 102 lt_sub_imp
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.148762

Name: 103 sub_lt_imp
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.153291

Name: 104 sub_lt_imp2
Statistics
  infstep : 94
  nodes   : 37
  maxdepth: 3
Time: 60.000542
  inferstep time: 2.677172
  node_find time: 0.01304
  node_crea time: 0.505746
    pred time: 0.30277
    thmpred time: 0.000014
    mc time: 0.017381
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.160077

Name: 105 sub_zero_lt
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.085235

Name: 106 sub_zero_lt2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.093911

Name: 107 sub_lt_zero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054783

Name: 108 sub_lt_zero2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057267

Name: 109 sub_zero_le
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050626

Name: 110 sub_le_zero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047988

Name: 111 le_sub_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.049447

Name: 112 le_sub_eq2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.099445

Name: 113 sub_le_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.052584

Name: 114 sub_le_eq2
Statistics
  infstep : 55
  nodes   : 20
  maxdepth: 3
Time: 60.000252
  inferstep time: 1.850091
  node_find time: 0.001783
  node_crea time: 0.350188
    pred time: 0.227855
    thmpred time: 0.000003
    mc time: 0.010765
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.090314

Name: 115 sub_le_switch
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.172488

Name: 116 sub_le_switch2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.191834

Name: 117 lt_sub
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.127055

Name: 118 sub_add2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.062071

Name: 119 add_sub
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039516

Name: 120 add_sub2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045567

Name: 121 sub_add
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042089

Name: 122 extreal_sub_add
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038933

Name: 123 sub_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049398

Name: 124 neg_neg
Statistics
  infstep : 29
  nodes   : 6
  maxdepth: 3
Time: 60.000245
  inferstep time: 0.410531
  node_find time: 0.000334
  node_crea time: 0.051219
    pred time: 0.037524
    thmpred time: 0.000001
    mc time: 0.002888
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038103

Name: 125 neg_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007441

Name: 126 neg_eq0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040029

Name: 127 eq_neg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044937

Name: 128 neg_minus1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041901

Name: 129 sub_rneg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041502

Name: 130 sub_lneg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.061648

Name: 131 neg_sub
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053007

Name: 132 sub_not_infty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052853

Name: 133 le_lsub_imp
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.129245

Name: 134 eq_sub_ladd_normal
Statistics
  infstep : 74
  nodes   : 19
  maxdepth: 4
Time: 60.000321
  inferstep time: 1.450701
  node_find time: 0.002642
  node_crea time: 0.211401
    pred time: 0.148748
    thmpred time: 0.000003
    mc time: 0.010106
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079294

Name: 135 eq_sub_radd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.07522

Name: 136 eq_sub_ladd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.083597

Name: 137 eq_sub_switch
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.12331

Name: 138 eq_add_sub_switch
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.226759

Name: 139 sub_refl
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038364

Name: 140 mul_comm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.080503

Name: 141 mul_assoc
Org tac number: 6
Original proof time: 0.0
Recording proof time: 1.075966

Name: 142 mul_not_infty
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.251316

Name: 143 mul_not_infty2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055846

Name: 144 add_ldistrib_pos
Statistics
  infstep : 271
  nodes   : 93
  maxdepth: 6
Time: 60.000326
  inferstep time: 9.236848
  node_find time: 2.406804
  node_crea time: 3.825248
    pred time: 1.705226
    thmpred time: 0.000041
    mc time: 0.342164
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.971055

Name: 145 add_ldistrib_neg
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.966147

Name: 146 add_ldistrib_normal
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.395683

Name: 147 add_ldistrib_normal2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.156895

Name: 148 add_rdistrib_normal
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.540033

Name: 149 add_rdistrib_normal2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.203994

Name: 150 add_ldistrib
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.050413

Name: 151 add_rdistrib
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.082645

Name: 152 mul_lneg
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.261795

Name: 153 mul_rneg
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.263092

Name: 154 neg_mul2
proof length: 1
proof time: 0.012028
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.048681
  inferstep time: 0.038232
  node_find time: 0.000012
  node_crea time: 0.010417
    pred time: 0.005177
    thmpred time: 0.0
    mc time: 0.003017
    inst time: 0.0
Proof found: METIS_TAC [fetch "extreal" "mul_rneg", fetch "extreal" "neg_minus1", fetch "extreal" "neg_neg", fetch "extreal" "mul_assoc"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.385568

Name: 155 add2_sub2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.255541

Name: 156 sub_ldistrib
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.095523

Name: 157 sub_rdistrib
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.082042

Name: 158 extreal_div_eq
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032165

Name: 159 inv_one
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006422

Name: 160 inv_1over
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037825

Name: 161 div_one
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009374

Name: 162 inv_pos
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072606

Name: 163 rinv_uniq
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052438

Name: 164 linv_uniq
proof length: 1
proof time: 0.007302
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.062251
  inferstep time: 0.051111
  node_find time: 0.00001
  node_crea time: 0.011114
    pred time: 0.0061
    thmpred time: 0.000001
    mc time: 0.002924
    inst time: 0.0
Proof found: METIS_TAC [fetch "extreal" "rinv_uniq", fetch "extreal" "mul_comm"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007687

Name: 165 le_rdiv
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.139836

Name: 166 le_ldiv
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.142038

Name: 167 lt_rdiv
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.130366

Name: 168 lt_ldiv
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.097368

Name: 169 lt_rdiv_neg
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.471237

Name: 170 div_add
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.152396

Name: 171 le_inv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036627

Name: 172 pow_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050727

Name: 173 pow_1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060604

Name: 174 pow_2
proof length: 5
proof time: 0.038289
Statistics
  infstep : 37
  nodes   : 13
  maxdepth: 3
Time: 1.176325
  inferstep time: 1.01167
  node_find time: 0.000794
  node_crea time: 0.163387
    pred time: 0.090956
    thmpred time: 0.000004
    mc time: 0.035053
    inst time: 0.0
Proof found: Cases THENL [SRW_TAC [] [fetch "extreal" "extreal_pow_def", fetch "extreal" "extreal_mul_def"], SRW_TAC [] [fetch "extreal" "extreal_pow_def", fetch "extreal" "extreal_mul_def"], RW_TAC std_ss [(fetch "extreal" "extreal_pow_def")] THEN METIS_TAC [fetch "extreal" "extreal_mul_def", POW_2]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03148

Name: 175 pow_zero
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071369

Name: 176 pow_zero_imp
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.10609

Name: 177 le_pow2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047999

Name: 178 pow_pos_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.085193

Name: 179 pow_pos_lt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.106539

Name: 180 pow_le
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.129973

Name: 181 pow_lt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.114265

Name: 182 pow_lt2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.135355

Name: 183 pow_le_mono
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.968545

Name: 184 pow_pos_even
proof length: 8
proof time: 0.236966
Statistics
  infstep : 62
  nodes   : 17
  maxdepth: 3
Time: 1.680921
  inferstep time: 1.492484
  node_find time: 0.002196
  node_crea time: 0.185254
    pred time: 0.102429
    thmpred time: 0.000006
    mc time: 0.021584
    inst time: 0.0
Proof found: Cases THENL [RW_TAC std_ss [(fetch "extreal" "extreal_pow_def"), (fetch "extreal" "extreal_of_num_def")] THENL [SRW_TAC [] [fetch "extreal" "extreal_lt_eq"], METIS_TAC [fetch "extreal" "extreal_inv_def", extreal_mul_def, fetch "extreal" "extreal_exp_def", fetch "extreal" "lt_infty"], metisTools.METIS_TAC [DB.fetch "extreal" "extreal_inv_def", extreal_mul_def, DB.fetch "extreal" "extreal_exp_def", DB.fetch "extreal" "extreal_mul_def", DB.fetch "extreal" "lt_infty", DB.fetch "extreal" "lt_rdiv", DB.fetch "extreal" "lt_ldiv", DB.fetch "extreal" "lt_rdiv_neg", DB.fetch "extreal" "extreal_lt_eq", DB.fetch "extreal" "lt_addl", DB.fetch "extreal" "sub_zero_lt2", DB.fetch "extreal" "sub_lt_zero2", DB.fetch "extreal" "let_add2_alt", DB.fetch "extreal" "let_add2", DB.fetch "extreal" "lt_sub", DB.fetch "extreal" "sub_lt_imp2"]], SRW_TAC [] [fetch "extreal" "lt_infty"], RW_TAC std_ss [(fetch "extreal" "extreal_pow_def"), (fetch "extreal" "extreal_of_num_def"), (fetch "extreal" "extreal_lt_eq")] THEN SRW_TAC [] [fetch "extreal" "POW_POS_EVEN"]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04348

Name: 185 pow_neg_odd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.110186

Name: 186 add_pow2
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.483083

Name: 187 pow_add
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.261893

Name: 188 pow_mul
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.755553

Name: 189 pow_minus1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009741

Name: 190 pow_not_infty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.183752

Name: 191 sqrt_pos_le
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036436

Name: 192 sqrt_pos_lt
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034212

Name: 193 pow2_sqrt
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043587

Name: 194 sqrt_pow2
Statistics
  infstep : 1395
  nodes   : 148
  maxdepth: 5
Time: 60.000411
  inferstep time: 12.666474
  node_find time: 0.146853
  node_crea time: 2.368686
    pred time: 0.945279
    thmpred time: 0.000028
    mc time: 0.465839
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.094922

Name: 195 sqrt_mono_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.092273

Name: 196 logr_not_infty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044021

Name: 197 half_between
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.111253

Name: 198 thirds_between
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.14491

Name: 199 half_cancel
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014786

Name: 200 third_cancel
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012208

Name: 201 fourth_cancel
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012617

Name: 202 quotient_normal
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006128

Name: 203 ext_mono_increasing_suc
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.441043

Name: 204 ext_mono_decreasing_suc
proof length: 11
proof time: 0.031607
Statistics
  infstep : 2109
  nodes   : 505
  maxdepth: 8
Time: 42.655726
  inferstep time: 31.749698
  node_find time: 0.467271
  node_crea time: 10.402926
    pred time: 2.562556
    thmpred time: 0.000137
    mc time: 4.001514
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "extreal" "ext_mono_decreasing_def"] THEN EQ_TAC THENL [SRW_TAC [] [], SRW_TAC [] [] THEN (Q_TAC KNOW_TAC) `?d. n = m + d` THENL [SRW_TAC [] [LESS_EQUAL_ADD], SRW_TAC [] [] THEN Induct_on `d` THENL [RW_TAC std_ss [(fetch "extreal" "le_refl")], SRW_TAC [] [] THEN METIS_TAC [(fetch "extreal" "le_trans"), ADD_CLAUSES, LESS_EQ_ADD]]]]
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.466945

Name: 205 EXTREAL_ARCH
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.8119

Name: 206 SIMP_REAL_ARCH
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.176099

Name: 207 SIMP_REAL_ARCH_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.216283

Name: 208 SIMP_EXTREAL_ARCH
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.274674

Name: 209 REAL_ARCH_POW
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026582

Name: 210 EXTREAL_ARCH_POW
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041308

Name: 211 EXTREAL_ARCH_POW_INV
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.456451

Name: 212 REAL_LE_MUL_EPSILON
Org tac number: 29
Original proof time: 0.0
Recording proof time: 0.989073

Name: 213 le_epsilon
Org tac number: 19
Original proof time: 0.0
Recording proof time: 2.411642

Name: 214 le_mul_epsilon
Statistics
  infstep : 121
  nodes   : 27
  maxdepth: 4
Time: 60.016314
  inferstep time: 2.703629
  node_find time: 0.004874
  node_crea time: 0.57621
    pred time: 0.308923
    thmpred time: 0.000008
    mc time: 0.066781
    inst time: 0.0
Proof status: Time Out
Org tac number: 25
Original proof time: 0.0
Recording proof time: 1.421545

Name: 215 EXTREAL_SUM_IMAGE_THM
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.34883

Name: 216 EXTREAL_SUM_IMAGE_NOT_NEG_INF
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.248807

Name: 217 EXTREAL_SUM_IMAGE_NOT_POS_INF
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.176737

Name: 218 EXTREAL_SUM_IMAGE_NOT_INFTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010831

Name: 219 EXTREAL_SUM_IMAGE_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006455

Name: 220 EXTREAL_SUM_IMAGE_POS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.261764

Name: 221 EXTREAL_SUM_IMAGE_SPOS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.262892

Name: 222 EXTREAL_SUM_IMAGE_IF_ELIM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.186385

Name: 223 EXTREAL_SUM_IMAGE_FINITE_SAME
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.98424

Name: 224 EXTREAL_SUM_IMAGE_FINITE_CONST
Statistics
  infstep : 2386
  nodes   : 888
  maxdepth: 8
Time: 60.015523
  inferstep time: 40.812778
  node_find time: 0.916542
  node_crea time: 18.245623
    pred time: 3.577958
    thmpred time: 0.000147
    mc time: 6.359653
    inst time: 0.0
Proof status: Time Out
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.447807

Name: 225 EXTREAL_SUM_IMAGE_ZERO
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.247353

Name: 226 EXTREAL_SUM_IMAGE_0
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.23592

Name: 227 EXTREAL_SUM_IMAGE_IN_IF
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.551791

Name: 228 EXTREAL_SUM_IMAGE_CMUL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.505094

Name: 229 EXTREAL_SUM_IMAGE_CMUL2
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.676942

Name: 230 EXTREAL_SUM_IMAGE_IMAGE
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.492807

Name: 231 EXTREAL_SUM_IMAGE_DISJOINT_UNION
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.873333

Name: 232 EXTREAL_SUM_IMAGE_EQ_CARD
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.971849

Name: 233 EXTREAL_SUM_IMAGE_INV_CARD_EQ_1
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.829043

Name: 234 EXTREAL_SUM_IMAGE_INTER_NONZERO
Statistics
  infstep : 1862
  nodes   : 647
  maxdepth: 7
Time: 60.008212
  inferstep time: 41.167287
  node_find time: 0.573545
  node_crea time: 18.233865
    pred time: 4.116659
    thmpred time: 0.000115
    mc time: 8.377153
    inst time: 0.0
Proof status: Time Out
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.607358

Name: 235 EXTREAL_SUM_IMAGE_INTER_ELIM
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.536997

Name: 236 EXTREAL_SUM_IMAGE_ZERO_DIFF
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.719449

Name: 237 EXTREAL_SUM_IMAGE_MONO
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.260657

Name: 238 EXTREAL_SUM_IMAGE_MONO_SET
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.548323

Name: 239 EXTREAL_SUM_IMAGE_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.21827

Name: 240 EXTREAL_SUM_IMAGE_POS_MEM_LE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.207183

Name: 241 EXTREAL_SUM_IMAGE_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.294178

Name: 242 EXTREAL_SUM_IMAGE_SUB
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.582073

Name: 243 EXTREAL_SUM_IMAGE_EXTREAL_SUM_IMAGE
Org tac number: 22
Original proof time: 0.0
Recording proof time: 1.387202

Name: 244 EXTREAL_SUM_IMAGE_NORMAL
Statistics
  infstep : 2247
  nodes   : 587
  maxdepth: 8
Time: 60.005327
  inferstep time: 36.450919
  node_find time: 0.676755
  node_crea time: 22.827202
    pred time: 5.357071
    thmpred time: 0.000168
    mc time: 8.721646
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.132074

Name: 245 EXTREAL_SUM_IMAGE_IN_IF_ALT
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.623651

Name: 246 EXTREAL_SUM_IMAGE_CROSS_SYM
Org tac number: 11
Original proof time: 0.0
Recording proof time: 1.015636

Name: 247 EXTREAL_SUM_IMAGE_COUNT
Org tac number: 17
Original proof time: 0.0
Recording proof time: 2.376905

Name: 248 le_sup_imp
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.785923

Name: 249 sup_le
Org tac number: 38
Original proof time: 0.0
Recording proof time: 1.33264

Name: 250 le_sup
Org tac number: 41
Original proof time: 0.0
Recording proof time: 1.702656

Name: 251 sup_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.081502

Name: 252 sup_const
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011565

Name: 253 sup_const_alt
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076977

Name: 254 sup_const_over_set
proof length: 5
proof time: 0.009774
Statistics
  infstep : 91
  nodes   : 22
  maxdepth: 4
Time: 2.827767
  inferstep time: 2.194377
  node_find time: 0.002905
  node_crea time: 0.629594
    pred time: 0.18098
    thmpred time: 0.000009
    mc time: 0.162579
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "pred_set" "EXTENSION"), (fetch "pred_set" "NOT_IN_EMPTY")] THEN RW_TAC real_ss [(fetch "extreal" "sup_eq")] THENL [FULL_SIMP_TAC (srw_ss ()) [fetch "extreal" "le_refl"], FULL_SIMP_TAC (srw_ss ()) [] THEN METIS_TAC []]
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.228133

Name: 255 sup_num
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.440337

Name: 256 sup_le_sup_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051807

Name: 257 sup_mono
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.411583

Name: 258 sup_suc
Org tac number: 21
Original proof time: 0.0
Recording proof time: 1.134062

Name: 259 sup_seq
Org tac number: 73
Original proof time: 0.0
Recording proof time: 4.907022

Name: 260 sup_lt_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018778

Name: 261 sup_max
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008675

Name: 262 sup_add_mono
Org tac number: 95
Original proof time: 0.0
Recording proof time: 6.274612

Name: 263 sup_sum_mono
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.328513

Name: 264 sup_le_mono
Statistics
  infstep : 1732
  nodes   : 412
  maxdepth: 7
Time: 60.045248
  inferstep time: 47.370191
  node_find time: 0.37406
  node_crea time: 12.267134
    pred time: 3.881149
    thmpred time: 0.000156
    mc time: 4.881206
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.385745

Name: 265 sup_cmul
Org tac number: 31
Original proof time: 0.0
Recording proof time: 2.1692

Name: 266 sup_lt
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.235448

Name: 267 sup_lt_epsilon
Org tac number: 22
Original proof time: 0.0
Recording proof time: 1.992208

Name: 268 inf_le_imp
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.197033

Name: 269 le_inf
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.645907

Name: 270 inf_le
Org tac number: 18
Original proof time: 0.0
Recording proof time: 1.174917

Name: 271 inf_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.08574

Name: 272 inf_const
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011068

Name: 273 inf_const_alt
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057353

Name: 274 inf_const_over_set
proof length: 6
proof time: 0.009919
Statistics
  infstep : 40
  nodes   : 19
  maxdepth: 5
Time: 1.643647
  inferstep time: 1.365874
  node_find time: 0.001123
  node_crea time: 0.27584
    pred time: 0.081824
    thmpred time: 0.000004
    mc time: 0.106571
    inst time: 0.0
Proof found: RW_TAC std_ss [fetch "extreal" "inf_eq"] THENL [FULL_SIMP_TAC (srw_ss ()) [fetch "extreal" "le_refl"], POP_ASSUM MATCH_MP_TAC THEN ONCE_REWRITE_TAC [GSYM SPECIFICATION] THEN SRW_TAC [] [] THEN METIS_TAC [MEMBER_NOT_EMPTY]]
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.327601

Name: 275 inf_suc
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.652871

Name: 276 inf_seq
Org tac number: 49
Original proof time: 0.0
Recording proof time: 3.367029

Name: 277 inf_lt_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010842

Name: 278 inf_min
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008129

Name: 279 inf_cminus
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.385062

Name: 280 ext_suminf_add
Org tac number: 66
Original proof time: 0.0
Recording proof time: 4.251643

Name: 281 ext_suminf_cmul
Org tac number: 46
Original proof time: 0.0
Recording proof time: 3.129036

Name: 282 ext_suminf_cmul_alt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.218926

Name: 283 ext_suminf_lt_infty
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.945605

Name: 284 ext_suminf_suminf
Statistics
  infstep : 2253
  nodes   : 644
  maxdepth: 8
Time: 60.035059
  inferstep time: 38.14439
  node_find time: 0.682864
  node_crea time: 21.166361
    pred time: 5.028647
    thmpred time: 0.000194
    mc time: 10.778022
    inst time: 0.0
Proof status: Time Out
Org tac number: 32
Original proof time: 0.0
Recording proof time: 2.586668

Name: 285 ext_suminf_mono
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.896985

Name: 286 ext_suminf_sub
Org tac number: 132
Original proof time: 0.0
Recording proof time: 9.042158

Name: 287 ext_suminf_sum
Org tac number: 26
Original proof time: 0.0
Recording proof time: 1.532271

Name: 288 min_le
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043185

Name: 289 min_le1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009262

Name: 290 min_le2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01057

Name: 291 le_min
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038059

Name: 292 min_le2_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046992

Name: 293 min_refl
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007509

Name: 294 min_comm
proof length: 3
proof time: 0.021724
Statistics
  infstep : 9
  nodes   : 5
  maxdepth: 2
Time: 0.445165
  inferstep time: 0.391549
  node_find time: 0.000215
  node_crea time: 0.053289
    pred time: 0.03354
    thmpred time: 0.000001
    mc time: 0.004415
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "extreal" "extreal_min_def"] THENL [METIS_TAC [fetch "extreal" "le_antisym"], METIS_TAC [fetch "extreal" "lt_le", fetch "extreal" "lt_total"]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.062099

Name: 295 min_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013358

Name: 296 le_max
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045728

Name: 297 le_max1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009396

Name: 298 le_max2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012595

Name: 299 max_le
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.07658

Name: 300 max_le2_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.089432

Name: 301 max_refl
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009003

Name: 302 max_comm
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.067257

Name: 303 max_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011243

Name: 304 Q_not_infty
proof length: 3
proof time: 0.04559
Statistics
  infstep : 7
  nodes   : 5
  maxdepth: 2
Time: 0.346589
  inferstep time: 0.278269
  node_find time: 0.000165
  node_crea time: 0.068075
    pred time: 0.026932
    thmpred time: 0.000003
    mc time: 0.026287
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "extreal" "Q_set_def"] THENL [METIS_TAC [fetch "extreal" "extreal_of_num_def", fetch "extreal" "extreal_div_eq"], METIS_TAC [fetch "extreal" "extreal_of_num_def", fetch "extreal" "extreal_div_eq", fetch "extreal" "extreal_ainv_def"]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.180141

Name: 305 Q_COUNTABLE
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.213929

Name: 306 NUM_IN_Q
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.305949

Name: 307 Q_INFINITE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.550335

Name: 308 OPP_IN_Q
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.427467

Name: 309 INV_IN_Q
Org tac number: 32
Original proof time: 0.0
Recording proof time: 2.266303

Name: 310 CMUL_IN_Q
Org tac number: 21
Original proof time: 0.0
Recording proof time: 1.329129

Name: 311 ADD_IN_Q
Org tac number: 84
Original proof time: 0.0
Recording proof time: 6.166022

Name: 312 SUB_IN_Q
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.496192

Name: 313 MUL_IN_Q
Org tac number: 33
Original proof time: 0.0
Recording proof time: 2.419955

Name: 314 DIV_IN_Q
proof length: 3
proof time: 60.0
Statistics
  infstep : 1488
  nodes   : 453
  maxdepth: 7
Time: 49.399986
  inferstep time: 32.160131
  node_find time: 0.333921
  node_crea time: 16.872277
    pred time: 4.127499
    thmpred time: 0.000127
    mc time: 6.829597
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "extreal" "extreal_div_def"] THEN (MP_TAC o Q.SPECL [`s`, `e INSERT s`, `(\\x. 1)`]) (fetch "extreal" "EXTREAL_SUM_IMAGE_IF_ELIM") THEN METIS_TAC [fetch "extreal" "inv_1over", fetch "extreal" "INV_IN_Q", fetch "extreal" "MUL_IN_Q"]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.43559

Name: 315 rat_not_infty
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.193701

Name: 316 CEILING_LBOUND
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.11712

Name: 317 CEILING_UBOUND
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.184169

Name: 318 Q_DENSE_IN_R_LEMMA
Org tac number: 41
Original proof time: 0.0
Recording proof time: 6.583093

Name: 319 Q_DENSE_IN_R
Org tac number: 40
Original proof time: 0.0
Recording proof time: 2.691612

Name: 320 COUNTABLE_ENUM_Q
Org tac number: 62
Original proof time: 0.0
Recording proof time: 3.745573

Name: 321 CROSS_COUNTABLE_UNIV
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.198816

Name: 322 CROSS_COUNTABLE_LEMMA1
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.293574

Name: 323 CROSS_COUNTABLE_LEMMA2
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.464436

Name: 324 CROSS_COUNTABLE
proof length: 1
proof time: 0.011631
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.068571
  inferstep time: 0.050094
  node_find time: 0.000013
  node_crea time: 0.018448
    pred time: 0.004189
    thmpred time: 0.000001
    mc time: 0.012309
    inst time: 0.0
Proof found: METIS_TAC [cross_countable_IFF]
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.698156

Name: 325 COUNTABLE_RATIONAL_INTERVALS
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.429871
Bad stac: 17
