
Name: 0 real_normal
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004795

Name: 1 normal_real
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.128835

Name: 2 REAL_LT_LMUL_0_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.113582

Name: 3 REAL_LT_RMUL_0_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.116213

Name: 4 REAL_LT_LMUL_NEG_0
proof length: 1
proof time: 0.012341
Statistics
  infstep : 13
  nodes   : 6
  maxdepth: 2
Time: 0.620855
  inferstep time: 0.524763
  node_find time: 0.000452
  node_crea time: 0.081883
    pred time: 0.024667
    thmpred time: 0.000003
    mc time: 0.056984
    inst time: 0.0
Proof found: METIS_TAC [REAL_LT_IMP_LE, REAL_LE_MUL, REAL_NOT_LT]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048854

Name: 5 REAL_LT_RMUL_NEG_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.058712

Name: 6 REAL_LT_LMUL_NEG_0_NEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049802

Name: 7 REAL_LT_RMUL_NEG_0_NEG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04684

Name: 8 REAL_LT_RDIV_EQ_NEG
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.772333

Name: 9 REAL_LE_RDIV_EQ_NEG
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.758914

Name: 10 POW_POS_EVEN
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.52039

Name: 11 POW_NEG_ODD
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.57776

Name: 12 LOGR_MONO_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.259221

Name: 13 LOGR_MONO_LE_IMP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.157665

Name: 14 mono_increasing_suc
Statistics
  infstep : 3840
  nodes   : 728
  maxdepth: 8
Time: 60.001866
  inferstep time: 41.979104
  node_find time: 1.254338
  node_crea time: 16.627608
    pred time: 3.980224
    thmpred time: 0.000245
    mc time: 9.492167
    inst time: 0.0
Proof status: Time Out
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.38587

Name: 15 mono_decreasing_suc
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.401997

Name: 16 mono_increasing_converges_to_sup
Org tac number: 41
Original proof time: 0.0
Recording proof time: 1.48317

Name: 17 extreal_cases
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057995

Name: 18 extreal_eq_zero
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003667

Name: 19 extreal_not_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014078

Name: 20 num_not_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004565

Name: 21 extreal_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012696

Name: 22 mul_rzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044319

Name: 23 mul_lzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032551

Name: 24 mul_rone
proof length: 4
proof time: 0.005314
Statistics
  infstep : 9
  nodes   : 6
  maxdepth: 2
Time: 0.574897
  inferstep time: 0.451276
  node_find time: 0.000142
  node_crea time: 0.079338
    pred time: 0.036594
    thmpred time: 0.000001
    mc time: 0.079543
    inst time: 0.0
Proof found: Cases THEN RW_TAC real_ss [(local_tag extreal_mul_def), (fetch "extreal" "extreal_of_num_def")]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043913

Name: 25 mul_lone
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036122

Name: 26 entire
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.067946

Name: 27 extreal_lt_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.057529

Name: 28 le_refl
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029569

Name: 29 lt_refl
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004571

Name: 30 le_infty
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071393

Name: 31 lt_infty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04255

Name: 32 lt_imp_le
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.099989

Name: 33 lt_imp_ne
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.102312

Name: 34 le_trans
proof length: 30
proof time: 0.104098
Statistics
  infstep : 1824
  nodes   : 319
  maxdepth: 6
Time: 25.769834
  inferstep time: 20.098981
  node_find time: 0.270202
  node_crea time: 4.797162
    pred time: 1.272222
    thmpred time: 0.000125
    mc time: 2.317943
    inst time: 0.0
Proof found: REPEAT Cases THENL [METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [fetch "extreal" "le_refl"], METIS_TAC [], METIS_TAC [fetch "extreal" "extreal_lt_def", fetch "extreal" "lt_infty"], METIS_TAC [fetch "extreal" "le_refl"], METIS_TAC [fetch "extreal" "extreal_lt_def", fetch "extreal" "lt_infty"], METIS_TAC [fetch "extreal" "extreal_lt_def", fetch "extreal" "lt_infty"], METIS_TAC [], METIS_TAC [fetch "extreal" "le_refl"], METIS_TAC [fetch "extreal" "extreal_lt_def", fetch "extreal" "lt_infty"], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [fetch "extreal" "extreal_lt_def", fetch "extreal" "lt_infty"], METIS_TAC [fetch "extreal" "le_refl"], METIS_TAC [fetch "extreal" "extreal_lt_def", fetch "extreal" "lt_infty"], METIS_TAC [], METIS_TAC [fetch "extreal" "extreal_lt_def", fetch "extreal" "lt_infty"], METIS_TAC [fetch "extreal" "extreal_lt_def", fetch "extreal" "lt_infty"], METIS_TAC [fetch "extreal" "extreal_lt_def", fetch "extreal" "lt_infty"], METIS_TAC [], METIS_TAC [fetch "extreal" "extreal_lt_def", fetch "extreal" "lt_infty"], METIS_TAC [fetch "extreal" "extreal_lt_def", fetch "extreal" "lt_infty"], METIS_TAC [fetch "extreal" "extreal_lt_def", fetch "extreal" "lt_infty"], RW_TAC std_ss [(local_tag extreal_le_def)] THEN Ho_Rewrite.REWRITE_TAC [(fetch "real" "REAL_LE_LT")] THEN PROVE_TAC [REAL_LE_TRANS, REAL_LT_LE]]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.162597

Name: 35 lt_trans
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.204431

Name: 36 let_trans
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.161801

Name: 37 le_antisym
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.090784

Name: 38 lt_antisym
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.113908

Name: 39 lte_trans
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.166789

Name: 40 le_total
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081268

Name: 41 lt_total
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070137

Name: 42 le_01
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005401

Name: 43 lt_01
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.031881

Name: 44 ne_01
proof length: 1
proof time: 0.009882
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.06167
  inferstep time: 0.043052
  node_find time: 0.000021
  node_crea time: 0.014374
    pred time: 0.005783
    thmpred time: 0.0
    mc time: 0.010479
    inst time: 0.0
Proof found: METIS_TAC [fetch "extreal" "mul_lone", fetch "extreal" "mul_lzero", fetch "extreal" "lt_infty"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004025

Name: 45 le_02
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00549

Name: 46 lt_02
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003867

Name: 47 ne_02
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013866

Name: 48 le_num
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007198

Name: 49 lt_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.094402

Name: 50 le_lt
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072481

Name: 51 le_neg
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072302

Name: 52 lt_neg
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062544

Name: 53 le_add
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08371

Name: 54 lt_add
Statistics
  infstep : 4143
  nodes   : 716
  maxdepth: 8
Time: 60.025377
  inferstep time: 45.291553
  node_find time: 1.468251
  node_crea time: 13.035115
    pred time: 3.793122
    thmpred time: 0.000228
    mc time: 2.332935
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.129319

Name: 55 let_add
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.111804

Name: 56 lte_add
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.122653

Name: 57 le_add2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.277947

Name: 58 lt_add2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.137895

Name: 59 let_add2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.315888

Name: 60 let_add2_alt
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.275519

Name: 61 le_addr
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043751

Name: 62 le_addr_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042484

Name: 63 le_ladd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.094804

Name: 64 le_radd
proof length: 28
proof time: 0.109766
Statistics
  infstep : 38
  nodes   : 30
  maxdepth: 2
Time: 2.793633
  inferstep time: 2.48475
  node_find time: 0.000745
  node_crea time: 0.207923
    pred time: 0.140492
    thmpred time: 0.000015
    mc time: 0.108278
    inst time: 0.0
Proof found: REPEAT Cases THENL [METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], RW_TAC std_ss [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], SRW_TAC [] [fetch "extreal" "extreal_le_def", fetch "extreal" "le_add2"], SRW_TAC [] [fetch "extreal" "extreal_le_def", fetch "extreal" "le_add2"], SRW_TAC [] [fetch "extreal" "extreal_le_def", fetch "extreal" "le_add2"], METIS_TAC [fetch "extreal" "extreal_not_infty", fetch "extreal" "extreal_add_def"], METIS_TAC [fetch "extreal" "extreal_not_infty", fetch "extreal" "extreal_add_def"], SRW_TAC [] [fetch "extreal" "extreal_add_def", fetch "extreal" "le_infty"], SRW_TAC [] [fetch "extreal" "extreal_add_def", fetch "extreal" "extreal_le_def"], SRW_TAC [] [fetch "extreal" "extreal_le_def", fetch "extreal" "le_add2"], SRW_TAC [] [fetch "extreal" "extreal_add_def", fetch "extreal" "extreal_le_def"]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.072665

Name: 65 le_radd_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.075341

Name: 66 le_ladd_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.058619

Name: 67 lt_ladd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057262

Name: 68 lt_radd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.091773

Name: 69 lt_addl
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.222552

Name: 70 le_lneg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049638

Name: 71 le_mul
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.143196

Name: 72 let_mul
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.121785

Name: 73 lte_mul
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.130275

Name: 74 le_mul_neg
Statistics
  infstep : 45
  nodes   : 13
  maxdepth: 3
Time: 60.000306
  inferstep time: 0.88627
  node_find time: 0.001091
  node_crea time: 0.152912
    pred time: 0.088186
    thmpred time: 0.000004
    mc time: 0.015386
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.135129

Name: 75 mul_le
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.292822

Name: 76 lt_mul
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.097202

Name: 77 lt_mul_neg
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.172701

Name: 78 mul_lt
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.395556

Name: 79 mul_let
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.293939

Name: 80 mul_lte
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.271919

Name: 81 le_rmul_imp
Org tac number: 9
Original proof time: 0.0
Recording proof time: 1.521214

Name: 82 le_lmul_imp
Org tac number: 9
Original proof time: 0.0
Recording proof time: 1.472078

Name: 83 lt_rmul
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.08522

Name: 84 lt_lmul
proof length: 29
proof time: 0.108647
Statistics
  infstep : 71
  nodes   : 40
  maxdepth: 3
Time: 4.287855
  inferstep time: 3.68714
  node_find time: 0.001678
  node_crea time: 0.435421
    pred time: 0.260136
    thmpred time: 0.00002
    mc time: 0.215364
    inst time: 0.0
Proof found: REPEAT Cases THENL [SRW_TAC [] [fetch "extreal" "lt_rmul"], SRW_TAC [] [fetch "extreal" "lt_infty"], SRW_TAC [] [fetch "extreal" "lt_infty"], SRW_TAC [] [fetch "extreal" "lt_infty"], SRW_TAC [] [fetch "extreal" "lt_infty"], SRW_TAC [] [fetch "extreal" "lt_infty"], SRW_TAC [] [fetch "extreal" "lt_infty"], SRW_TAC [] [fetch "extreal" "lt_infty"], RW_TAC real_ss [(fetch "extreal" "lt_infty")], METIS_TAC [], METIS_TAC [fetch "extreal" "lt_infty"], METIS_TAC [fetch "extreal" "lt_infty"], METIS_TAC [], SRW_TAC [] [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [fetch "extreal" "extreal_lt_eq"], RW_TAC real_ss [(local_tag extreal_mul_def), (fetch "extreal" "extreal_lt_eq"), (fetch "extreal" "extreal_of_num_def")], RW_TAC real_ss [(local_tag extreal_mul_def), (fetch "extreal" "extreal_lt_eq"), (fetch "extreal" "extreal_of_num_def")], RW_TAC real_ss [(local_tag extreal_mul_def), (fetch "extreal" "extreal_lt_eq"), (fetch "extreal" "lt_infty"), (fetch "extreal" "extreal_of_num_def")], RW_TAC real_ss [(local_tag extreal_mul_def), (fetch "extreal" "extreal_lt_eq"), (fetch "extreal" "extreal_of_num_def")], RW_TAC real_ss [(local_tag extreal_mul_def), (fetch "extreal" "extreal_lt_eq"), (fetch "extreal" "extreal_of_num_def")], RW_TAC real_ss [(local_tag extreal_mul_def), (fetch "extreal" "extreal_lt_eq"), (fetch "extreal" "lt_infty"), (fetch "extreal" "extreal_of_num_def")], RW_TAC real_ss [(local_tag extreal_mul_def), (fetch "extreal" "extreal_lt_eq"), (fetch "extreal" "lt_infty"), (fetch "extreal" "extreal_of_num_def")], RW_TAC real_ss [(local_tag extreal_mul_def), (fetch "extreal" "extreal_lt_eq"), (fetch "extreal" "lt_infty"), (fetch "extreal" "extreal_of_num_def")], RW_TAC real_ss [(fetch "extreal" "extreal_lt_eq"), (local_tag extreal_mul_def), (fetch "extreal" "extreal_of_num_def")] THEN SRW_TAC [] [REAL_LT_LMUL]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.125789

Name: 85 lt_mul2
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.703095

Name: 86 abs_pos
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035807

Name: 87 abs_refl
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032996

Name: 88 abs_bounds
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071843

Name: 89 abs_bounds_lt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.131038

Name: 90 add_comm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.078408

Name: 91 add_assoc
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.08991

Name: 92 add_not_infty
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.128421

Name: 93 add_rzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.111684

Name: 94 add_lzero
proof length: 5
proof time: 0.005773
Statistics
  infstep : 11
  nodes   : 7
  maxdepth: 3
Time: 0.561313
  inferstep time: 0.504259
  node_find time: 0.000128
  node_crea time: 0.047227
    pred time: 0.027346
    thmpred time: 0.0
    mc time: 0.019262
    inst time: 0.0
Proof found: REPEAT Cases THENL [RW_TAC std_ss [(local_tag extreal_add_def), (fetch "extreal" "extreal_of_num_def")], RW_TAC std_ss [(local_tag extreal_add_def), (fetch "extreal" "extreal_of_num_def")], RW_TAC std_ss [(local_tag extreal_add_def), (fetch "extreal" "extreal_of_num_def")] THEN METIS_TAC [REAL_ADD_LID]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.17302

Name: 95 add_infty
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.097589

Name: 96 EXTREAL_EQ_LADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.122719

Name: 97 sub_rzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.106215

Name: 98 sub_lzero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.066939

Name: 99 sub_le_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.090607

Name: 100 sub_le_imp2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.075374

Name: 101 le_sub_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.068134

Name: 102 lt_sub_imp
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.117623

Name: 103 sub_lt_imp
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.158302

Name: 104 sub_lt_imp2
proof length: 28
proof time: 0.195373
Statistics
  infstep : 32
  nodes   : 31
  maxdepth: 2
Time: 2.16723
  inferstep time: 1.6665
  node_find time: 0.000609
  node_crea time: 0.381382
    pred time: 0.291685
    thmpred time: 0.000015
    mc time: 0.129317
    inst time: 0.0
Proof found: REPEAT Cases THENL [METIS_TAC [], METIS_TAC [], METIS_TAC [fetch "extreal" "extreal_add_def", fetch "extreal" "lt_infty"], METIS_TAC [], METIS_TAC [], METIS_TAC [fetch "extreal" "lt_infty"], METIS_TAC [], METIS_TAC [], METIS_TAC [fetch "extreal" "extreal_add_def", fetch "extreal" "lt_infty"], METIS_TAC [], METIS_TAC [], METIS_TAC [fetch "extreal" "extreal_sub_def", fetch "extreal" "lt_infty"], METIS_TAC [], METIS_TAC [], METIS_TAC [fetch "extreal" "lt_infty"], METIS_TAC [], METIS_TAC [], METIS_TAC [fetch "extreal" "extreal_sub_def", fetch "extreal" "lt_infty"], METIS_TAC [], METIS_TAC [], METIS_TAC [fetch "extreal" "lt_infty", fetch "extreal" "sub_lt_imp"], METIS_TAC [], METIS_TAC [], METIS_TAC [fetch "extreal" "lt_infty"], METIS_TAC [], METIS_TAC [], SRW_TAC [] [fetch "extreal" "sub_lt_imp"]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.15097

Name: 105 sub_zero_lt
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.065508

Name: 106 sub_zero_lt2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.07412

Name: 107 sub_lt_zero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055321

Name: 108 sub_lt_zero2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.116314

Name: 109 sub_zero_le
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05545

Name: 110 sub_le_zero
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.047847

Name: 111 le_sub_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.047093

Name: 112 le_sub_eq2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.085239

Name: 113 sub_le_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.05045

Name: 114 sub_le_eq2
proof length: 28
proof time: 0.162282
Statistics
  infstep : 36
  nodes   : 30
  maxdepth: 2
Time: 2.975437
  inferstep time: 2.498449
  node_find time: 0.000658
  node_crea time: 0.343219
    pred time: 0.244516
    thmpred time: 0.000012
    mc time: 0.145104
    inst time: 0.0
Proof found: REPEAT Cases THENL [METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [fetch "extreal" "add_infty"], METIS_TAC [fetch "extreal" "extreal_distinct"], METIS_TAC [fetch "extreal" "extreal_sub_def"], METIS_TAC [], METIS_TAC [fetch "extreal" "extreal_not_infty"], METIS_TAC [], METIS_TAC [], METIS_TAC [], METIS_TAC [fetch "extreal" "extreal_distinct", fetch "extreal" "extreal_add_def", extreal_sub_def], METIS_TAC [fetch "extreal" "extreal_distinct"], METIS_TAC [], METIS_TAC [], SRW_TAC [] [fetch "extreal" "extreal_le_def", fetch "extreal" "add_infty", fetch "extreal" "sub_le_imp2"], SRW_TAC [] [fetch "extreal" "extreal_add_def", fetch "extreal" "extreal_le_def", fetch "extreal" "sub_le_imp2"], METIS_TAC [], METIS_TAC [], METIS_TAC [fetch "extreal" "extreal_distinct"], METIS_TAC [fetch "extreal" "extreal_distinct"], METIS_TAC [], METIS_TAC [], METIS_TAC [], SRW_TAC [] [fetch "extreal" "sub_le_eq"], SRW_TAC [] [fetch "extreal" "sub_le_eq"]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.083721

Name: 115 sub_le_switch
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.166232

Name: 116 sub_le_switch2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.15545

Name: 117 lt_sub
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.178541

Name: 118 sub_add2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049804

Name: 119 add_sub
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042443

Name: 120 add_sub2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041913

Name: 121 sub_add
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030063

Name: 122 extreal_sub_add
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044891

Name: 123 sub_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041969

Name: 124 neg_neg
proof length: 5
proof time: 0.012653
Statistics
  infstep : 9
  nodes   : 7
  maxdepth: 3
Time: 0.424351
  inferstep time: 0.356103
  node_find time: 0.000119
  node_crea time: 0.063058
    pred time: 0.045493
    thmpred time: 0.000003
    mc time: 0.009374
    inst time: 0.0
Proof found: REPEAT Cases THENL [METIS_TAC [fetch "extreal" "extreal_ainv_def"], METIS_TAC [fetch "extreal" "extreal_ainv_def"], RW_TAC std_ss [(fetch "extreal" "extreal_ainv_def")] THEN METIS_TAC [REAL_NEG_NEG]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034788

Name: 125 neg_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007612

Name: 126 neg_eq0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037047

Name: 127 eq_neg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037664

Name: 128 neg_minus1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04727

Name: 129 sub_rneg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043545

Name: 130 sub_lneg
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054905

Name: 131 neg_sub
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041892

Name: 132 sub_not_infty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056744

Name: 133 le_lsub_imp
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.097125

Name: 134 eq_sub_ladd_normal
proof length: 11
proof time: 0.024906
Statistics
  infstep : 35
  nodes   : 21
  maxdepth: 3
Time: 1.795997
  inferstep time: 1.561808
  node_find time: 0.000686
  node_crea time: 0.197161
    pred time: 0.137683
    thmpred time: 0.000004
    mc time: 0.046771
    inst time: 0.0
Proof found: REPEAT Cases THENL [SRW_TAC [] [fetch "extreal" "extreal_sub_def", fetch "extreal" "add_infty"], SRW_TAC [] [fetch "extreal" "extreal_sub_def", fetch "extreal" "add_infty"], SRW_TAC [] [fetch "extreal" "extreal_sub_def", fetch "extreal" "add_infty"], SRW_TAC [] [fetch "extreal" "extreal_sub_def", fetch "extreal" "add_infty"], SRW_TAC [] [fetch "extreal" "extreal_sub_def", fetch "extreal" "add_infty"], SRW_TAC [] [fetch "extreal" "extreal_sub_def", fetch "extreal" "add_infty"], SRW_TAC [] [fetch "extreal" "extreal_add_def", fetch "extreal" "extreal_sub_def"], SRW_TAC [] [fetch "extreal" "extreal_add_def", fetch "extreal" "extreal_sub_def"], RW_TAC std_ss [(local_tag extreal_add_def)] THEN METIS_TAC [fetch "extreal" "extreal_sub_def", REAL_EQ_SUB_LADD, fetch "extreal" "extreal_case_def"]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064568

Name: 135 eq_sub_radd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.097651

Name: 136 eq_sub_ladd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.067595

Name: 137 eq_sub_switch
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.117766

Name: 138 eq_add_sub_switch
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.218001

Name: 139 sub_refl
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.072051

Name: 140 mul_comm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071262

Name: 141 mul_assoc
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.979086

Name: 142 mul_not_infty
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.229774

Name: 143 mul_not_infty2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044324

Name: 144 add_ldistrib_pos
Statistics
  infstep : 162
  nodes   : 62
  maxdepth: 6
Time: 60.000372
  inferstep time: 5.26436
  node_find time: 0.017058
  node_crea time: 2.144174
    pred time: 0.982082
    thmpred time: 0.000026
    mc time: 0.316153
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.865329

Name: 145 add_ldistrib_neg
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.76058

Name: 146 add_ldistrib_normal
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.304859

Name: 147 add_ldistrib_normal2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.155572

Name: 148 add_rdistrib_normal
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.370778

Name: 149 add_rdistrib_normal2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.173662

Name: 150 add_ldistrib
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.051969

Name: 151 add_rdistrib
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.051396

Name: 152 mul_lneg
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.232114

Name: 153 mul_rneg
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.223205

Name: 154 neg_mul2
proof length: 1
proof time: 0.014294
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.037256
  inferstep time: 0.027548
  node_find time: 0.000018
  node_crea time: 0.008164
    pred time: 0.004129
    thmpred time: 0.000001
    mc time: 0.003698
    inst time: 0.0
Proof found: METIS_TAC [fetch "extreal" "mul_rneg", fetch "extreal" "neg_minus1", fetch "extreal" "neg_neg", fetch "extreal" "mul_assoc"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.331798

Name: 155 add2_sub2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.230346

Name: 156 sub_ldistrib
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.080337

Name: 157 sub_rdistrib
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.099892

Name: 158 extreal_div_eq
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03075

Name: 159 inv_one
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011521

Name: 160 inv_1over
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03173

Name: 161 div_one
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00635

Name: 162 inv_pos
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.085563

Name: 163 rinv_uniq
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049592

Name: 164 linv_uniq
proof length: 1
proof time: 0.010829
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.065913
  inferstep time: 0.050211
  node_find time: 0.000016
  node_crea time: 0.013168
    pred time: 0.007575
    thmpred time: 0.000001
    mc time: 0.005889
    inst time: 0.0
Proof found: METIS_TAC [fetch "extreal" "rinv_uniq", fetch "extreal" "mul_comm"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008448

Name: 165 le_rdiv
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.170766

Name: 166 le_ldiv
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.165908

Name: 167 lt_rdiv
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.128258

Name: 168 lt_ldiv
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.085053

Name: 169 lt_rdiv_neg
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.389992

Name: 170 div_add
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.148647

Name: 171 le_inv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029802

Name: 172 pow_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032574

Name: 173 pow_1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031972

Name: 174 pow_2
proof length: 5
proof time: 0.02048
Statistics
  infstep : 34
  nodes   : 12
  maxdepth: 3
Time: 0.932346
  inferstep time: 0.785696
  node_find time: 0.00075
  node_crea time: 0.134347
    pred time: 0.080199
    thmpred time: 0.000003
    mc time: 0.034303
    inst time: 0.0
Proof found: Cases THENL [SRW_TAC [] [fetch "extreal" "extreal_pow_def", fetch "extreal" "extreal_mul_def"], SRW_TAC [] [fetch "extreal" "extreal_pow_def", fetch "extreal" "extreal_mul_def"], RW_TAC std_ss [(fetch "extreal" "extreal_pow_def")] THEN METIS_TAC [fetch "extreal" "extreal_mul_def", POW_2]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028942

Name: 175 pow_zero
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.085537

Name: 176 pow_zero_imp
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.100938

Name: 177 le_pow2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028187

Name: 178 pow_pos_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073199

Name: 179 pow_pos_lt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.101529

Name: 180 pow_le
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.12305

Name: 181 pow_lt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.138106

Name: 182 pow_lt2
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.126529

Name: 183 pow_le_mono
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.781056

Name: 184 pow_pos_even
proof length: 8
proof time: 0.018822
Statistics
  infstep : 64
  nodes   : 17
  maxdepth: 3
Time: 1.725336
  inferstep time: 1.470784
  node_find time: 0.001475
  node_crea time: 0.234082
    pred time: 0.125096
    thmpred time: 0.000008
    mc time: 0.05284
    inst time: 0.0
Proof found: Cases THENL [RW_TAC std_ss [(fetch "extreal" "extreal_pow_def"), (fetch "extreal" "extreal_of_num_def")] THENL [SRW_TAC [] [fetch "extreal" "extreal_lt_eq"], RW_TAC std_ss [(fetch "extreal" "lt_infty")], METIS_TAC [fetch "extreal" "lt_infty"]], SRW_TAC [] [fetch "extreal" "lt_infty"], RW_TAC std_ss [(fetch "extreal" "extreal_pow_def"), (fetch "extreal" "extreal_of_num_def"), (fetch "extreal" "extreal_lt_eq")] THEN SRW_TAC [] [fetch "extreal" "POW_POS_EVEN"]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036515

Name: 185 pow_neg_odd
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04098

Name: 186 add_pow2
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.314844

Name: 187 pow_add
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.222585

Name: 188 pow_mul
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.631507

Name: 189 pow_minus1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014862

Name: 190 pow_not_infty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.162207

Name: 191 sqrt_pos_le
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035692

Name: 192 sqrt_pos_lt
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.068883

Name: 193 pow2_sqrt
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.065229

Name: 194 sqrt_pow2
Statistics
  infstep : 1334
  nodes   : 126
  maxdepth: 5
Time: 60.000458
  inferstep time: 8.097074
  node_find time: 0.088385
  node_crea time: 1.670758
    pred time: 0.612328
    thmpred time: 0.00002
    mc time: 0.431934
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.10345

Name: 195 sqrt_mono_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.094713

Name: 196 logr_not_infty
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042788

Name: 197 half_between
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.120453

Name: 198 thirds_between
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.126881

Name: 199 half_cancel
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012816

Name: 200 third_cancel
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010429

Name: 201 fourth_cancel
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01345

Name: 202 quotient_normal
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005842

Name: 203 ext_mono_increasing_suc
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.389708

Name: 204 ext_mono_decreasing_suc
proof length: 11
proof time: 0.029597
Statistics
  infstep : 1743
  nodes   : 347
  maxdepth: 8
Time: 25.850274
  inferstep time: 17.666696
  node_find time: 0.25951
  node_crea time: 7.41353
    pred time: 1.390841
    thmpred time: 0.000073
    mc time: 4.512597
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "extreal" "ext_mono_decreasing_def"] THEN EQ_TAC THENL [SRW_TAC [] [], SRW_TAC [] [] THEN (Q_TAC KNOW_TAC) `?d. n = m + d` THENL [SRW_TAC [] [LESS_EQUAL_ADD], SRW_TAC [] [] THEN Induct_on `d` THENL [RW_TAC std_ss [(fetch "extreal" "le_refl")], SRW_TAC [] [] THEN METIS_TAC [(fetch "extreal" "le_trans"), ADD_CLAUSES, LESS_EQ_ADD]]]]
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.403284

Name: 205 EXTREAL_ARCH
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.591991

Name: 206 SIMP_REAL_ARCH
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.202139

Name: 207 SIMP_REAL_ARCH_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.172525

Name: 208 SIMP_EXTREAL_ARCH
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.198172

Name: 209 REAL_ARCH_POW
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027419

Name: 210 EXTREAL_ARCH_POW
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044756

Name: 211 EXTREAL_ARCH_POW_INV
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.315924

Name: 212 REAL_LE_MUL_EPSILON
Org tac number: 29
Original proof time: 0.0
Recording proof time: 1.092592

Name: 213 le_epsilon
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.112502

Name: 214 le_mul_epsilon
Statistics
  infstep : 94
  nodes   : 23
  maxdepth: 4
Time: 60.000484
  inferstep time: 2.157819
  node_find time: 0.002375
  node_crea time: 0.429745
    pred time: 0.211785
    thmpred time: 0.000006
    mc time: 0.087226
    inst time: 0.0
Proof status: Time Out
Org tac number: 25
Original proof time: 0.0
Recording proof time: 1.342235

Name: 215 EXTREAL_SUM_IMAGE_THM
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.38248

Name: 216 EXTREAL_SUM_IMAGE_NOT_NEG_INF
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.180546

Name: 217 EXTREAL_SUM_IMAGE_NOT_POS_INF
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.174293

Name: 218 EXTREAL_SUM_IMAGE_NOT_INFTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010731

Name: 219 EXTREAL_SUM_IMAGE_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00647

Name: 220 EXTREAL_SUM_IMAGE_POS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.155373

Name: 221 EXTREAL_SUM_IMAGE_SPOS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.465983

Name: 222 EXTREAL_SUM_IMAGE_IF_ELIM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.137428

Name: 223 EXTREAL_SUM_IMAGE_FINITE_SAME
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.911302

Name: 224 EXTREAL_SUM_IMAGE_FINITE_CONST
Statistics
  infstep : 2132
  nodes   : 749
  maxdepth: 8
Time: 60.014955
  inferstep time: 34.13422
  node_find time: 0.794908
  node_crea time: 25.054403
    pred time: 3.444
    thmpred time: 0.00013
    mc time: 12.368791
    inst time: 0.0
Proof status: Time Out
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.335863

Name: 225 EXTREAL_SUM_IMAGE_ZERO
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.150058

Name: 226 EXTREAL_SUM_IMAGE_0
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.170291

Name: 227 EXTREAL_SUM_IMAGE_IN_IF
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.457849

Name: 228 EXTREAL_SUM_IMAGE_CMUL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.386989

Name: 229 EXTREAL_SUM_IMAGE_CMUL2
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.594132

Name: 230 EXTREAL_SUM_IMAGE_IMAGE
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.503261

Name: 231 EXTREAL_SUM_IMAGE_DISJOINT_UNION
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.604982

Name: 232 EXTREAL_SUM_IMAGE_EQ_CARD
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.835837

Name: 233 EXTREAL_SUM_IMAGE_INV_CARD_EQ_1
Org tac number: 14
Original proof time: 0.0
Recording proof time: 1.018081

Name: 234 EXTREAL_SUM_IMAGE_INTER_NONZERO
Statistics
  infstep : 1885
  nodes   : 577
  maxdepth: 7
Time: 60.03999
  inferstep time: 38.775133
  node_find time: 0.606952
  node_crea time: 20.0866
    pred time: 3.953782
    thmpred time: 0.000182
    mc time: 11.353809
    inst time: 0.0
Proof status: Time Out
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.501052

Name: 235 EXTREAL_SUM_IMAGE_INTER_ELIM
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.413569

Name: 236 EXTREAL_SUM_IMAGE_ZERO_DIFF
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.520052

Name: 237 EXTREAL_SUM_IMAGE_MONO
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.163686

Name: 238 EXTREAL_SUM_IMAGE_MONO_SET
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.515744

Name: 239 EXTREAL_SUM_IMAGE_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.205264

Name: 240 EXTREAL_SUM_IMAGE_POS_MEM_LE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.18683

Name: 241 EXTREAL_SUM_IMAGE_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.292482

Name: 242 EXTREAL_SUM_IMAGE_SUB
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.522707

Name: 243 EXTREAL_SUM_IMAGE_EXTREAL_SUM_IMAGE
Org tac number: 22
Original proof time: 0.0
Recording proof time: 1.414145

Name: 244 EXTREAL_SUM_IMAGE_NORMAL
Statistics
  infstep : 2352
  nodes   : 648
  maxdepth: 8
Time: 60.045739
  inferstep time: 34.261608
  node_find time: 0.745766
  node_crea time: 23.986915
    pred time: 4.541817
    thmpred time: 0.000162
    mc time: 14.022165
    inst time: 0.0
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.146657

Name: 245 EXTREAL_SUM_IMAGE_IN_IF_ALT
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.55627

Name: 246 EXTREAL_SUM_IMAGE_CROSS_SYM
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.621013

Name: 247 EXTREAL_SUM_IMAGE_COUNT
Org tac number: 17
Original proof time: 0.0
Recording proof time: 2.576988

Name: 248 le_sup_imp
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.845778

Name: 249 sup_le
Org tac number: 38
Original proof time: 0.0
Recording proof time: 1.4247

Name: 250 le_sup
Org tac number: 41
Original proof time: 0.0
Recording proof time: 1.607684

Name: 251 sup_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.068721

Name: 252 sup_const
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009687

Name: 253 sup_const_alt
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063865

Name: 254 sup_const_over_set
proof length: 5
proof time: 0.010476
Statistics
  infstep : 90
  nodes   : 16
  maxdepth: 4
Time: 2.027684
  inferstep time: 1.613375
  node_find time: 0.00182
  node_crea time: 0.367915
    pred time: 0.110086
    thmpred time: 0.000007
    mc time: 0.167626
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "pred_set" "EXTENSION")] THEN RW_TAC real_ss [(fetch "extreal" "sup_eq")] THENL [FULL_SIMP_TAC (srw_ss ()) [fetch "extreal" "le_refl"], FULL_SIMP_TAC (srw_ss ()) [] THEN METIS_TAC []]
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.263904

Name: 255 sup_num
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.392358

Name: 256 sup_le_sup_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039946

Name: 257 sup_mono
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.355716

Name: 258 sup_suc
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.82423

Name: 259 sup_seq
Org tac number: 73
Original proof time: 0.0
Recording proof time: 3.521884

Name: 260 sup_lt_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014026

Name: 261 sup_max
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016483

Name: 262 sup_add_mono
Org tac number: 95
Original proof time: 0.0
Recording proof time: 5.523525

Name: 263 sup_sum_mono
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.330965

Name: 264 sup_le_mono
Statistics
  infstep : 2084
  nodes   : 466
  maxdepth: 8
Time: 60.007567
  inferstep time: 44.1809
  node_find time: 0.497378
  node_crea time: 15.300242
    pred time: 4.164256
    thmpred time: 0.000203
    mc time: 6.067196
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.241146

Name: 265 sup_cmul
Org tac number: 31
Original proof time: 0.0
Recording proof time: 1.811827

Name: 266 sup_lt
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.190529

Name: 267 sup_lt_epsilon
Org tac number: 22
Original proof time: 0.0
Recording proof time: 2.225216

Name: 268 inf_le_imp
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.120652

Name: 269 le_inf
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.345243

Name: 270 inf_le
Org tac number: 18
Original proof time: 0.0
Recording proof time: 1.197623

Name: 271 inf_eq
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.067402

Name: 272 inf_const
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007676

Name: 273 inf_const_alt
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.102357

Name: 274 inf_const_over_set
proof length: 4
proof time: 0.008588
Statistics
  infstep : 31
  nodes   : 16
  maxdepth: 3
Time: 1.636223
  inferstep time: 1.324731
  node_find time: 0.000589
  node_crea time: 0.255678
    pred time: 0.069069
    thmpred time: 0.000007
    mc time: 0.171315
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "pred_set" "EXTENSION")] THEN SRW_TAC [] [fetch "extreal" "inf_eq"] THENL [METIS_TAC [fetch "extreal" "le_antisym"], METIS_TAC []]
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.231659

Name: 275 inf_suc
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.879863

Name: 276 inf_seq
Org tac number: 49
Original proof time: 0.0
Recording proof time: 2.403298

Name: 277 inf_lt_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011747

Name: 278 inf_min
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007758

Name: 279 inf_cminus
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.014352

Name: 280 ext_suminf_add
Org tac number: 66
Original proof time: 0.0
Recording proof time: 4.338623

Name: 281 ext_suminf_cmul
Org tac number: 46
Original proof time: 0.0
Recording proof time: 2.793588

Name: 282 ext_suminf_cmul_alt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.203293

Name: 283 ext_suminf_lt_infty
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.663759

Name: 284 ext_suminf_suminf
Statistics
  infstep : 1987
  nodes   : 548
  maxdepth: 7
Time: 60.014096
  inferstep time: 32.817302
  node_find time: 0.559396
  node_crea time: 26.284613
    pred time: 5.302197
    thmpred time: 0.000146
    mc time: 15.628419
    inst time: 0.0
Proof status: Time Out
Org tac number: 32
Original proof time: 0.0
Recording proof time: 1.635339

Name: 285 ext_suminf_mono
Org tac number: 14
Original proof time: 0.0
Recording proof time: 1.157846

Name: 286 ext_suminf_sub
Org tac number: 132
Original proof time: 0.0
Recording proof time: 7.840443

Name: 287 ext_suminf_sum
Org tac number: 26
Original proof time: 0.0
Recording proof time: 1.374092

Name: 288 min_le
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045943

Name: 289 min_le1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009151

Name: 290 min_le2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009721

Name: 291 le_min
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037935

Name: 292 min_le2_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.072376

Name: 293 min_refl
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007531

Name: 294 min_comm
proof length: 3
proof time: 0.013196
Statistics
  infstep : 8
  nodes   : 5
  maxdepth: 2
Time: 0.520993
  inferstep time: 0.468769
  node_find time: 0.000178
  node_crea time: 0.047813
    pred time: 0.029141
    thmpred time: 0.000001
    mc time: 0.00864
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "extreal" "extreal_min_def"] THENL [METIS_TAC [fetch "extreal" "le_antisym"], METIS_TAC [fetch "extreal" "lt_le", fetch "extreal" "lt_total"]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040226

Name: 295 min_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013558

Name: 296 le_max
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041745

Name: 297 le_max1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011865

Name: 298 le_max2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011756

Name: 299 max_le
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.13746

Name: 300 max_le2_imp
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057308

Name: 301 max_refl
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009575

Name: 302 max_comm
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041839

Name: 303 max_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008648

Name: 304 Q_not_infty
proof length: 3
proof time: 0.027852
Statistics
  infstep : 7
  nodes   : 5
  maxdepth: 2
Time: 0.313706
  inferstep time: 0.237344
  node_find time: 0.00008
  node_crea time: 0.055252
    pred time: 0.023851
    thmpred time: 0.000001
    mc time: 0.040906
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "extreal" "Q_set_def"] THENL [METIS_TAC [fetch "extreal" "extreal_of_num_def", fetch "extreal" "extreal_div_eq"], METIS_TAC [fetch "extreal" "extreal_of_num_def", fetch "extreal" "extreal_div_eq", fetch "extreal" "extreal_ainv_def"]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.168674

Name: 305 Q_COUNTABLE
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.19501

Name: 306 NUM_IN_Q
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.386232

Name: 307 Q_INFINITE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.535996

Name: 308 OPP_IN_Q
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.381453

Name: 309 INV_IN_Q
Org tac number: 32
Original proof time: 0.0
Recording proof time: 1.681398

Name: 310 CMUL_IN_Q
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.831303

Name: 311 ADD_IN_Q
Org tac number: 84
Original proof time: 0.0
Recording proof time: 4.694852

Name: 312 SUB_IN_Q
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.370986

Name: 313 MUL_IN_Q
Org tac number: 33
Original proof time: 0.0
Recording proof time: 1.86731

Name: 314 DIV_IN_Q
Statistics
  infstep : 1373
  nodes   : 530
  maxdepth: 7
Time: 60.024363
  inferstep time: 38.799836
  node_find time: 0.29067
  node_crea time: 20.347357
    pred time: 4.793495
    thmpred time: 0.000148
    mc time: 9.562122
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.697625

Name: 315 rat_not_infty
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.165899

Name: 316 CEILING_LBOUND
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.100492

Name: 317 CEILING_UBOUND
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.147998

Name: 318 Q_DENSE_IN_R_LEMMA
Org tac number: 41
Original proof time: 0.0
Recording proof time: 5.689939

Name: 319 Q_DENSE_IN_R
Org tac number: 40
Original proof time: 0.0
Recording proof time: 2.501382

Name: 320 COUNTABLE_ENUM_Q
Org tac number: 62
Original proof time: 0.0
Recording proof time: 3.570361

Name: 321 CROSS_COUNTABLE_UNIV
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.22501

Name: 322 CROSS_COUNTABLE_LEMMA1
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.295128

Name: 323 CROSS_COUNTABLE_LEMMA2
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.406045

Name: 324 CROSS_COUNTABLE
proof length: 1
proof time: 0.007878
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.107036
  inferstep time: 0.048796
  node_find time: 0.000015
  node_crea time: 0.04579
    pred time: 0.00584
    thmpred time: 0.0
    mc time: 0.05004
    inst time: 0.0
Proof found: METIS_TAC [cross_countable_IFF]
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.327446

Name: 325 COUNTABLE_RATIONAL_INTERVALS
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.447255
Bad stac: 18
