
Name: 0 ORL_LEM

Name: 1 MEM_FST

Name: 2 ORL_OL_FST

Name: 3 optry_case

Name: 4 optry_ASSOC

Name: 5 optry_ID

Name: 6 IS_SOME_optry

Name: 7 tactictoe_prove_7
Original proof time: 0.00078

Name: 8 merge_thm

Name: 9 merge_FST_smerge

Name: 10 merge_ORL

Name: 11 merge_subset_union

Name: 12 MEM_MEM_merge

Name: 13 NOT_MEM_merge

Name: 14 tactictoe_prove_14
Original proof time: 0.004209

Name: 15 merge_MEM_thm
Original proof time: 0.003154

Name: 16 ORL_TL

Name: 17 assocv_MEM_thm
Original proof time: 0.002195

Name: 18 assocv_NOT_MEM

Name: 19 NOT_MEM_merge
Original proof time: 0.001505

Name: 20 assocv_merge
Original proof time: 0.005178

Name: 21 merge_fun

Name: 22 ORL_OL_FST_sublists

Name: 23 incr_merge_FST_smerge

Name: 24 incr_merge_ORL

Name: 25 NOT_MEM_NIL

Name: 26 SOME_MEM_NOT_NIL

Name: 27 ORL_NOT_MEM

Name: 28 ORL_MEM_FST

Name: 29 ORL_MEM_EQ
Original proof time: 0.191098

Name: 30 merge_ASSOC
Original proof time: 0.073377

Name: 31 OPTION_UPDATE_ASSOC

Name: 32 incr_build_ORL

Name: 33 merge_out_ORL
Original proof time: 0.022831

Name: 34 incr_sort_ORL

Name: 35 assocv_optry_lem

Name: 36 assocv_APPEND

Name: 37 assocv_merge_out

Name: 38 assocv_incr_flat

Name: 39 assocv_incr_merge

Name: 40 assocv_NIL

Name: 41 OPTION_UPDATE_K_NONE

Name: 42 ORL_SING

Name: 43 assocv_incr_build

Name: 44 incr_sort_fun

Name: 45 tactictoe_prove_45
Original proof time: 0.000086

Name: 46 IS_SOME_FDOM

Name: 47 FINITE_FLOOKUP

Name: 48 FLOOKUP_unlookup_FDOM

Name: 49 FLOOKUP_unlookup_ID

Name: 50 unlookup_FLOOKUP_ID

Name: 51 unlookup_FDOM

Name: 52 unlookup_11

Name: 53 unlookup_FUNION

Name: 54 FUNION_DRESTRICT

Name: 55 DRESTRICT_SING

Name: 56 DRESTRICT_SING_FEMPTY

Name: 57 DRESTRICT_IN

Name: 58 DRESTRICT_NOT_IN

Name: 59 IN_FDOM_DRESTRICT_IMP

Name: 60 FAPPLY_nt

Name: 61 FAPPLY_node
Original proof time: 0.05485

Name: 62 bt_to_fmap_mut_rec

Name: 63 bt_FST_FDOM

Name: 64 bt_fst_lb_FDOM

Name: 65 bt_fst_ub_FDOM

Name: 66 bt_fst_lb_ub_FDOM

Name: 67 IN_lb_ub_imp

Name: 68 IN_lb_imp

Name: 69 IN_ub_imp

Name: 70 tactictoe_prove_70
Original proof time: 0.002322

Name: 71 bt_to_fmap_lb_ub_mut_rec

Name: 72 bt_to_fmap_lb_mut_rec

Name: 73 bt_to_fmap_ub_mut_rec

Name: 74 FUPDATE_LIST_FUNION

Name: 75 fmap_rec

Name: 76 fmap_NIL

Name: 77 fmap_UNIT

Name: 78 fmap_APPEND

Name: 79 orl_fmap_lb_ub

Name: 80 orl_fmap_lb

Name: 81 orl_fmap_ub

Name: 82 orl_fmap

Name: 83 MEM_MAP_FST_LEM

Name: 84 ORL_ALT

Name: 85 ORL_split_lem

Name: 86 bt_orl_ol_lb_ub

Name: 87 ORL_bt_to_orl_lb_ub

Name: 88 bt_orl_ol_lb

Name: 89 ORL_bt_to_orl_lb

Name: 90 bt_orl_ol_ub

Name: 91 ORL_bt_to_orl_ub

Name: 92 bt_orl_ol

Name: 93 ORL_bt_to_orl

Name: 94 orl_lb_ub_ac_thm

Name: 95 orl_lb_ac_thm

Name: 96 orl_ub_ac_thm

Name: 97 orl_ac_thm

Name: 98 MEM_IN_DOM_fmap
Original proof time: 0.040614

Name: 99 ORWL_unique

Name: 100 assocv_fmap_thm

Name: 101 fmap_ALT

Name: 102 incr_sort_fmap

Name: 103 ORWL_bt_to_orl

Name: 104 IS_SOME_assocv_rec

Name: 105 FINITE_assocv

Name: 106 assocv_one_to_one
Original proof time: 0.00119

Name: 107 ORL_fmap_EQ

Name: 108 FDOM_OFU

Name: 109 FDOM_UFO

Name: 110 sing_UFO

Name: 111 bt_to_fmap_OFU_UFO

Name: 112 FAPPLY_OFU

Name: 113 OFU_FEMPTY

Name: 114 FEMPTY_OFU

Name: 115 LESS_ALL_OFU

Name: 116 OFU_ASSOC

Name: 117 bl_to_fmap_OFU_UFO

Name: 118 bl_rev_fmap_lem

Name: 119 bl_to_bt_fmap

Name: 120 LESS_ALL_UFO_LEM

Name: 121 LESS_ALL_OFU_UFO_LEM

Name: 122 DRESTRICT_SUPERSET

Name: 123 SING_FUNION

Name: 124 BL_ACCUM_fmap

Name: 125 BL_CONS_fmap

Name: 126 list_to_bl_fmap

Name: 127 bt_to_orl_ID

Name: 128 orl_to_bt_ID

Name: 129 assocv_MEM_MAP_THE

Name: 130 merge_smerge

Name: 131 IS_SOME_assocv

Name: 132 FDOM_assocv

Name: 133 fmap_FDOM

Name: 134 FUPDATE_LIST_SNOC

Name: 135 FINITE_IS_SOME_assocv

Name: 136 fmap_ALT
Original proof time: 0.005912

Name: 137 merge_fmap

Name: 138 ORL_FUNION

Name: 139 FMAPAL_FUNION

Name: 140 FMAPAL_FDOM_THM

Name: 141 inter_merge_subset_inter

Name: 142 LESS_NOT_MEM

Name: 143 inter_subset_inter_merge

Name: 144 inter_merge_MEM_thm

Name: 145 FST_inter_merge

Name: 146 inter_merge_ORL

Name: 147 IN_IS_SOME_NOT_NONE

Name: 148 inter_merge_fmap

Name: 149 ORL_DRESTRICT

Name: 150 FMAPAL_DRESTRICT

Name: 151 inter_subset_diff_merge

Name: 152 diff_merge_subset_inter

Name: 153 diff_merge_MEM_thm

Name: 154 FST_diff_merge

Name: 155 diff_merge_ORL

Name: 156 INTER_OVER_DIFF

Name: 157 INTER_COMPL_DIFF

Name: 158 diff_merge_fmap

Name: 159 ORL_DRESTRICT_COMPL

Name: 160 FMAPAL_DRESTRICT_COMPL

Name: 161 FMAPAL_fmap

Name: 162 ORL_FMAPAL

Name: 163 bt_to_orl_thm

Name: 164 ORWL_FUNION_THM

Name: 165 ORWL_DRESTRICT_THM

Name: 166 ORWL_DRESTRICT_COMPL_THM

Name: 167 bt_map_ACTION

Name: 168 tactictoe_prove_168
Original proof time: 0.000592

Name: 169 o_f_bt_map
Original proof time: 0.003425

Name: 170 FAPPLY_fmap_NIL

Name: 171 FAPPLY_fmap_CONS

Name: 172 fmap_CONS

Name: 173 o_f_FUPDATE_ALT

Name: 174 o_f_fmap

Name: 175 ORL_bt_lb_ub_lem

Name: 176 ORL_bt_lb_ub_thm

Name: 177 ORL_bt_lb_thm

Name: 178 ORL_bt_ub_thm

Name: 179 ORL_bt_thm

Name: 180 better_bt_to_orl

Name: 181 fmap_FDOM_rec

Name: 182 list_rplacv_NIL

Name: 183 list_rplacv_cont_lem

Name: 184 tactictoe_prove_184
Original proof time: 0.002338

Name: 185 list_rplacv_thm

Name: 186 bt_rplacv_nt

Name: 187 bt_rplacv_cont_lem

Name: 188 FUNION_FUPDATE_HALF_2

Name: 189 bt_rplacv_thm

Name: 190 tactictoe_prove_190
Original proof time: 0.000226

Name: 191 FUN_fmap_thm

Name: 192 fmap_ORWL_thm
Bad stac: 0
