
Name: 0 tactictoe_prove_0
Original proof time: 0.013345

Name: 1 tactictoe_prove_1
Original proof time: 0.027113

Name: 2 tactictoe_prove_2
Original proof time: 0.000434

Name: 3 tactictoe_prove_3
Original proof time: 0.008651

Name: 4 tactictoe_prove_4
Original proof time: 0.000616

Name: 5 tactictoe_prove_5
Original proof time: 0.012975

Name: 6 tactictoe_prove_6
Original proof time: 0.01397

Name: 7 tactictoe_prove_7
Original proof time: 0.023087

Name: 8 FTNode_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022381

Name: 9 fmaptree_nchotomy
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.287461

Name: 10 tactictoe_prove_10
Original proof time: 0.011512

Name: 11 ft_ind
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.357873

Name: 12 tactictoe_prove_12
Original proof time: 0.014868

Name: 13 applicable_paths_FINITE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.452829

Name: 14 apply_path_SNOC
hh_eval 34987933986359
Time: 60.389141
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059074

Name: 15 tactictoe_prove_15
Original proof time: 0.009929

Name: 16 tactictoe_prove_16
Original proof time: 0.017019

Name: 17 fmtreerec_thm
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.513424

Name: 18 fmtree_Axiom
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057249
Bad stac: 0
