
Name: 0 TRAT_EQ_REFL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.05616

Name: 1 TRAT_EQ_SYM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.081524

Name: 2 TRAT_EQ_TRANS
Original proof time: 0.000509

Name: 3 TRAT_EQ_AP
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064199

Name: 4 TRAT_ADD_SYM_EQ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.315727

Name: 5 TRAT_MUL_SYM_EQ
proof length: 1
proof time: 0.00204
Statistics
  infstep : 156
  nodes   : 22
  maxdepth: 4
Time: 1.968922
  inferstep time: 1.666504
  node_find time: 0.004167
  node_crea time: 0.296956
    pred time: 0.110289
    thmpred time: 0.000008
    mc time: 0.121871
    inst time: 0.0
Proof found: simpLib.ASM_SIMP_TAC (boolSimps.bool_ss hhs_infixl0_open simpLib.++ hhs_infixl0_close numSimps.ARITH_ss hhs_infixl0_open simpLib.++ hhs_infixl0_close numSimps.REDUCE_ss) [DB.fetch "hrat" "trat_mul", pairTheory.FORALL_PROD]
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.237272

Name: 6 TRAT_INV_WELLDEFINED
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.111236

Name: 7 TRAT_ADD_WELLDEFINED
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.387312

Name: 8 TRAT_ADD_WELLDEFINED2
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.223751

Name: 9 TRAT_MUL_WELLDEFINED
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.485215

Name: 10 TRAT_MUL_WELLDEFINED2
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.21385

Name: 11 TRAT_ADD_SYM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081069

Name: 12 TRAT_ADD_ASSOC
Original proof time: 0.000774

Name: 13 TRAT_MUL_SYM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06341

Name: 14 TRAT_MUL_ASSOC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.118398

Name: 15 TRAT_LDISTRIB
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.221511

Name: 16 TRAT_MUL_LID
proof length: 2
proof time: 0.001863
Statistics
  infstep : 324
  nodes   : 53
  maxdepth: 4
Time: 3.431851
  inferstep time: 2.830858
  node_find time: 0.013576
  node_crea time: 0.58426
    pred time: 0.2045
    thmpred time: 0.000014
    mc time: 0.27134
    inst time: 0.0
Proof found: BasicProvers.Cases THEN BasicProvers.SRW_TAC [] [fetch "hrat" "trat_1", fetch "hrat" "trat_mul", fetch "hrat" "TRAT_EQ_AP"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.105114

Name: 17 TRAT_MUL_LINV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090219

Name: 18 TRAT_NOZERO
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.151888

Name: 19 TRAT_ADD_TOTAL
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.563486

Name: 20 TRAT_SUCINT_0
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.259816

Name: 21 TRAT_ARCH
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.623851

Name: 22 TRAT_SUCINT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.137025

Name: 23 TRAT_EQ_EQUIV
Original proof time: 0.000198

Name: 24 HRAT_ADD_SYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00265

Name: 25 HRAT_ADD_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006557

Name: 26 HRAT_MUL_SYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00542

Name: 27 HRAT_MUL_ASSOC
proof length: 1
proof time: 0.006682
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.076354
  inferstep time: 0.065761
  node_find time: 0.000013
  node_crea time: 0.010553
    pred time: 0.003031
    thmpred time: 0.000001
    mc time: 0.006216
    inst time: 0.0
Proof found: metisTools.METIS_TAC [HRAT_MUL_ASSOC]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00667

Name: 28 HRAT_LDISTRIB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004375

Name: 29 HRAT_MUL_LID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01289

Name: 30 HRAT_MUL_LINV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010666

Name: 31 HRAT_NOZERO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002613

Name: 32 HRAT_ADD_TOTAL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004068

Name: 33 HRAT_ARCH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002751

Name: 34 HRAT_SUCINT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007308
Bad stac: 1
