
Name: 0 INJ_INVERSE2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.283302

Name: 1 NUMPAIR_INJ_LEMMA
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.450489

Name: 2 NUMPAIR_INJ
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.496367

Name: 3 NUMSUM_INJ
Original proof time: 0.004753

Name: 4 INJN_INJ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.227629

Name: 5 INJA_INJ
proof length: 2
proof time: 0.007116
Statistics
  infstep : 14
  nodes   : 5
  maxdepth: 3
Time: 0.534946
  inferstep time: 0.500633
  node_find time: 0.000172
  node_crea time: 0.033863
    pred time: 0.013641
    thmpred time: 0.000001
    mc time: 0.015048
    inst time: 0.0
Proof found: BasicProvers.SRW_TAC [] [fetch "ind_type" "INJA"] THEN metisTools.METIS_TAC []
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.267276

Name: 6 INJF_INJ
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.282159

Name: 7 INJP_INJ
Original proof time: 0.003133

Name: 8 ZCONSTR_ZBOT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004099

Name: 9 MK_REC_INJ
Original proof time: 0.000134

Name: 10 DEST_REC_INJ
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.192618

Name: 11 CONSTR_BOT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.17482

Name: 12 CONSTR_INJ
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.980835

Name: 13 CONSTR_IND
Original proof time: 0.003203

Name: 14 CONSTR_REC
Original proof time: 0.01336

Name: 15 tactictoe_prove_15
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.116662

Name: 16 FCONS_DEST
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046594

Name: 17 ISO_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004889

Name: 18 ISO_FUN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030549

Name: 19 ISO_USAGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037195
Bad stac: 0
