
Name: 0 INJ_INVERSE2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.170431

Name: 1 NUMPAIR_INJ_LEMMA
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.205961

Name: 2 NUMPAIR_INJ
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.218307

Name: 3 NUMSUM_INJ
Original proof time: 0.001294

Name: 4 INJN_INJ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.17566

Name: 5 INJA_INJ
hh_eval 704832451010204
Time: 1.157911
Reconstructed: 0.009206
Proof found: metisTools.METIS_TAC [fetch "ind_type" "INJA"]
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.158362

Name: 6 INJF_INJ
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.642127

Name: 7 INJP_INJ
Original proof time: 0.00248

Name: 8 ZCONSTR_ZBOT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004025

Name: 9 MK_REC_INJ
Original proof time: 0.000119

Name: 10 DEST_REC_INJ
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.142997

Name: 11 CONSTR_BOT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.153691

Name: 12 CONSTR_INJ
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.433084

Name: 13 CONSTR_IND
Original proof time: 0.002667

Name: 14 CONSTR_REC
Original proof time: 0.012216

Name: 15 tactictoe_prove_15
Original proof time: 0.000191

Name: 16 FCONS_DEST
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032317

Name: 17 ISO_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003791

Name: 18 ISO_FUN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031805

Name: 19 ISO_USAGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036072
Bad stac: 0
