
Name: 0 SUM_SPLIT
Original proof time: 0.004247

Name: 1 tactictoe_prove_1
Org tac number: 59
Original proof time: 0.0
Recording proof time: 1.941798

Name: 2 tactictoe_prove_2
Org tac number: 125
Original proof time: 0.0
Recording proof time: 4.345014

Name: 3 DIVISION_APPEND_EXPLICIT
Original proof time: 0.044654

Name: 4 DIVISION_APPEND_STRONG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.093018

Name: 5 DIVISION_APPEND
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023264

Name: 6 INTEGRABLE_DINT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.094657

Name: 7 DIVISION_BOUNDS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007556

Name: 8 TDIV_BOUNDS
Statistics
  infstep : 4538
  nodes   : 894
  maxdepth: 8
Time: 60.02538
  inferstep time: 32.062908
  node_find time: 1.76468
  node_crea time: 25.280298
    pred time: 4.091905
    thmpred time: 0.00019
    mc time: 15.468524
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045091

Name: 9 TDIV_LE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017107

Name: 10 DINT_WRONG
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.228863

Name: 11 DINT_INTEGRAL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.088862

Name: 12 DINT_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.10884

Name: 13 DINT_0
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.26507

Name: 14 DINT_ADD
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.000276

Name: 15 DINT_SUB
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006233

Name: 16 DSIZE_EQ
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.256379

Name: 17 DINT_CONST
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.55149

Name: 18 DINT_CMUL
Original proof time: 0.015496

Name: 19 DINT_LINEAR
proof length: 1
proof time: 0.001573
Statistics
  infstep : 8
  nodes   : 6
  maxdepth: 2
Time: 0.511193
  inferstep time: 0.360466
  node_find time: 0.000104
  node_crea time: 0.139074
    pred time: 0.038014
    thmpred time: 0.000001
    mc time: 0.08422
    inst time: 0.0
Proof found: ASM_SIMP_TAC (bool_ss ++ ARITH_ss ++ numSimps.REDUCE_ss) [fetch "integral" "DINT_CMUL", fetch "integral" "DINT_ADD"]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.142936

Name: 20 LT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019284

Name: 21 LE_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057469

Name: 22 LT_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016004

Name: 23 EQ_SUC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017756

Name: 24 LE_LT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072876

Name: 25 LT_LE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.170631

Name: 26 REAL_LT_MIN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.081098

Name: 27 REAL_LE_RMUL1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.087041

Name: 28 REAL_LE_LMUL1
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.096952

Name: 29 INTEGRAL_LE
Statistics
  infstep : 4654
  nodes   : 799
  maxdepth: 7
Time: 60.019924
  inferstep time: 32.579437
  node_find time: 1.682292
  node_crea time: 25.709668
    pred time: 2.869127
    thmpred time: 0.00014
    mc time: 13.9435
    inst time: 0.0
Proof status: Time Out
Org tac number: 51
Original proof time: 0.0
Recording proof time: 1.863982

Name: 30 DINT_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06735

Name: 31 DINT_TRIANGLE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.237277

Name: 32 DINT_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.105582

Name: 33 INTEGRAL_EQ
Original proof time: 0.029449

Name: 34 INTEGRATION_BY_PARTS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.12615

Name: 35 DIVISION_LE_SUC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036389

Name: 36 DIVISION_MONO_LE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.391693

Name: 37 DIVISION_MONO_LE_SUC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011

Name: 38 DIVISION_DSIZE_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036803

Name: 39 DIVISION_DSIZE_GE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055876

Name: 40 DIVISION_DSIZE_EQ
proof length: 2
proof time: 0.022206
Statistics
  infstep : 8
  nodes   : 3
  maxdepth: 2
Time: 0.378408
  inferstep time: 0.294103
  node_find time: 0.000087
  node_crea time: 0.053803
    pred time: 0.012805
    thmpred time: 0.000002
    mc time: 0.065371
    inst time: 0.0
Proof found: REWRITE_TAC [DIVISION_THM, GREATER_EQ] THEN MESON_TAC [REAL_LT_REFL, LE, NOT_LESS]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035785

Name: 41 DIVISION_DSIZE_EQ_ALT
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.324701

Name: 42 num_MAX
Original proof time: 0.001585

Name: 43 DIVISION_INTERMEDIATE
Org tac number: 38
Original proof time: 0.0
Recording proof time: 1.434374

Name: 44 DINT_COMBINE
Original proof time: 0.838932

Name: 45 SUM_EQ_0
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.234507

Name: 46 DINT_DELTA_LEFT
Org tac number: 49
Original proof time: 0.0
Recording proof time: 1.898153

Name: 47 DINT_DELTA_RIGHT
Org tac number: 52
Original proof time: 0.0
Recording proof time: 1.69024

Name: 48 DINT_DELTA
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.371008

Name: 49 DINT_POINT_SPIKE
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.585419

Name: 50 DINT_FINITE_SPIKE
Original proof time: 0.018988

Name: 51 REAL_POW_LBOUND
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.47539

Name: 52 REAL_ARCH_POW
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.424311

Name: 53 REAL_ARCH_POW2
proof length: 1
proof time: 0.000548
Statistics
  infstep : 2063
  nodes   : 159
  maxdepth: 5
Time: 16.361992
  inferstep time: 11.494518
  node_find time: 0.159241
  node_crea time: 4.665537
    pred time: 1.044648
    thmpred time: 0.000047
    mc time: 2.881299
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "integral" "REAL_ARCH_POW"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022001

Name: 54 REAL_POW_LE_1
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.426256

Name: 55 REAL_POW_MONO
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.629715

Name: 56 REAL_LE_INV2
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.24771

Name: 57 GAUGE_MIN_FINITE
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.550685

Name: 58 INTEGRABLE_CAUCHY
Original proof time: 0.061046

Name: 59 SUM_DIFFS
Original proof time: 0.003769

Name: 60 RSUM_BOUND
Org tac number: 28
Original proof time: 0.0
Recording proof time: 0.849342

Name: 61 RSUM_DIFF_BOUND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.152982

Name: 62 INTEGRABLE_LIMIT
Original proof time: 0.078779

Name: 63 INTEGRABLE_CONST
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.252872

Name: 64 INTEGRABLE_ADD
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.299661

Name: 65 INTEGRABLE_CMUL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.172693

Name: 66 INTEGRABLE_COMBINE
Statistics
  infstep : 2798
  nodes   : 577
  maxdepth: 8
Time: 60.024478
  inferstep time: 34.954427
  node_find time: 0.829487
  node_crea time: 24.056942
    pred time: 3.994329
    thmpred time: 0.000129
    mc time: 13.352182
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.171671

Name: 67 INTEGRABLE_POINT_SPIKE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043974

Name: 68 SUP_INTERVAL
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.496573

Name: 69 BOLZANO_LEMMA_ALT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085715

Name: 70 CONT_UNIFORM
Original proof time: 0.237315

Name: 71 INTEGRABLE_CONTINUOUS
Original proof time: 0.024486

Name: 72 INTEGRABLE_SPLIT_SIDES
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.410471

Name: 73 INTEGRABLE_SUBINTERVAL_LEFT
Original proof time: 0.018904

Name: 74 INTEGRABLE_SUBINTERVAL_RIGHT
Original proof time: 0.01385

Name: 75 INTEGRABLE_SUBINTERVAL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014815

Name: 76 INTEGRAL_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067903

Name: 77 INTEGRAL_CONST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056747

Name: 78 INTEGRAL_CMUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.080918

Name: 79 INTEGRAL_ADD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06458

Name: 80 INTEGRAL_SUB
proof length: 2
proof time: 0.001967
Statistics
  infstep : 21
  nodes   : 9
  maxdepth: 3
Time: 1.021484
  inferstep time: 0.703294
  node_find time: 0.000389
  node_crea time: 0.270261
    pred time: 0.06614
    thmpred time: 0.000002
    mc time: 0.198591
    inst time: 0.0
Proof found: ABBREV_TAC (``e = integral(a,b) f - integral(a,b) g``) THEN SRW_TAC [] [fetch "integral" "DINT_INTEGRAL", fetch "integral" "INTEGRABLE_DINT", fetch "integral" "DINT_SUB"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.089544

Name: 81 INTEGRAL_BY_PARTS
Original proof time: 0.0043

Name: 82 INTEGRAL_COMBINE
Org tac number: 28
Original proof time: 0.0
Recording proof time: 0.909578

Name: 83 INTEGRAL_MVT1
Org tac number: 52
Original proof time: 0.0
Recording proof time: 1.818033
Bad stac: 0
