
Name: 0 tactictoe_prove_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00353

Name: 1 pos_simple_fn_integral_present
Org tac number: 221
Original proof time: 0.0
Recording proof time: 14.737233

Name: 2 psfis_present
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.471834

Name: 3 pos_simple_fn_thm1
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.722815

Name: 4 pos_simple_fn_le
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.356277

Name: 5 pos_simple_fn_cmul
Statistics
  infstep : 2335
  nodes   : 486
  maxdepth: 7
Time: 60.030199
  inferstep time: 37.003239
  node_find time: 0.536401
  node_crea time: 22.449426
    pred time: 3.98249
    thmpred time: 0.000086
    mc time: 7.997733
    inst time: 0.0
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.352493

Name: 6 pos_simple_fn_cmul_alt
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.25359

Name: 7 pos_simple_fn_add
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.505928

Name: 8 pos_simple_fn_add_alt
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.178647

Name: 9 pos_simple_fn_indicator
Org tac number: 24
Original proof time: 0.0
Recording proof time: 1.084624

Name: 10 pos_simple_fn_indicator_alt
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.991165

Name: 11 pos_simple_fn_max
Org tac number: 153
Original proof time: 0.0
Recording proof time: 13.335622

Name: 12 pos_simple_fn_not_infty
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.380426

Name: 13 pos_simple_fn_integral_add
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.599069

Name: 14 pos_simple_fn_integral_add_alt
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.152911

Name: 15 psfis_add
Statistics
  infstep : 1797
  nodes   : 564
  maxdepth: 7
Time: 60.027924
  inferstep time: 40.889446
  node_find time: 0.442854
  node_crea time: 18.663383
    pred time: 5.175745
    thmpred time: 0.000145
    mc time: 6.308141
    inst time: 0.0
Proof status: Time Out
Org tac number: 20
Original proof time: 0.0
Recording proof time: 1.38759

Name: 16 pos_simple_fn_integral_mono
Org tac number: 18
Original proof time: 0.0
Recording proof time: 1.577927

Name: 17 psfis_mono
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.656108

Name: 18 pos_simple_fn_integral_unique
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.029743

Name: 19 psfis_unique
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01431

Name: 20 pos_simple_fn_integral_indicator
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.317765

Name: 21 psfis_indicator
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.401945

Name: 22 pos_simple_fn_integral_cmul
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.31628

Name: 23 psfis_cmul
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.591349

Name: 24 pos_simple_fn_integral_cmul_alt
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.189515

Name: 25 IN_psfis
proof length: 6
proof time: 0.019046
Statistics
  infstep : 425
  nodes   : 122
  maxdepth: 7
Time: 15.066683
  inferstep time: 8.96134
  node_find time: 0.03577
  node_crea time: 6.061286
    pred time: 1.620039
    thmpred time: 0.000026
    mc time: 3.542665
    inst time: 0.0
Proof found: RW_TAC std_ss [(fetch "lebesgue" "psfis_def"), IN_IMAGE, (fetch "lebesgue" "psfs_def"), GSPECIFICATION] THEN Cases_on `x'` THEN Cases_on `r` THEN FULL_SIMP_TAC std_ss [] THEN RW_TAC std_ss [] THEN METIS_TAC []
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.370839

Name: 26 IN_psfis_eq
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.295827

Name: 27 psfis_pos
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.174828

Name: 28 pos_simple_fn_integral_zero
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.179119

Name: 29 pos_simple_fn_integral_zero_alt
Org tac number: 14
Original proof time: 0.0
Recording proof time: 1.11656

Name: 30 psfis_zero
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.354844

Name: 31 pos_simple_fn_integral_not_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.032319

Name: 32 psfis_not_infty
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.067005

Name: 33 pos_simple_fn_integral_sum
Org tac number: 24
Original proof time: 0.0
Recording proof time: 1.497137

Name: 34 pos_simple_fn_integral_sum_alt
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.885938

Name: 35 psfis_sum
Statistics
  infstep : 1658
  nodes   : 438
  maxdepth: 7
Time: 60.032792
  inferstep time: 34.80643
  node_find time: 0.371203
  node_crea time: 24.821823
    pred time: 5.633285
    thmpred time: 0.000094
    mc time: 11.233471
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.534965

Name: 36 psfis_intro
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.366742

Name: 37 pos_simple_fn_integral_sub
Org tac number: 61
Original proof time: 0.0
Recording proof time: 4.781791

Name: 38 psfis_sub
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.977554

Name: 39 pos_fn_integral_pos_simple_fn
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.29684

Name: 40 pos_fn_integral_mspace
Org tac number: 33
Original proof time: 0.0
Recording proof time: 1.311506

Name: 41 pos_fn_integral_zero
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.449044

Name: 42 pos_fn_integral_mono
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.569065

Name: 43 pos_fn_integral_mono_mspace
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.234643

Name: 44 pos_fn_integral_pos
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.248695

Name: 45 pos_fn_integral_cmul
Statistics
  infstep : 2371
  nodes   : 545
  maxdepth: 8
Time: 60.031935
  inferstep time: 35.411316
  node_find time: 0.580503
  node_crea time: 23.997623
    pred time: 5.056666
    thmpred time: 0.000121
    mc time: 13.005676
    inst time: 0.0
Proof status: Time Out
Org tac number: 32
Original proof time: 0.0
Recording proof time: 1.689762

Name: 46 pos_fn_integral_indicator
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.159297

Name: 47 pos_fn_integral_cmul_indicator
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.241483

Name: 48 pos_fn_integral_sum_cmul_indicator
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.942972

Name: 49 lebesgue_monotone_convergence_lemma
Org tac number: 164
Original proof time: 0.0
Recording proof time: 13.289267

Name: 50 lebesgue_monotone_convergence
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.164688

Name: 51 lebesgue_monotone_convergence_subset
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.89653

Name: 52 lemma_fn_1
Org tac number: 42
Original proof time: 0.0
Recording proof time: 3.280897

Name: 53 lemma_fn_2
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.352435

Name: 54 lemma_fn_3
Org tac number: 29
Original proof time: 0.0
Recording proof time: 2.566472

Name: 55 lemma_fn_4
proof length: 3
proof time: 0.027424
Statistics
  infstep : 419
  nodes   : 108
  maxdepth: 5
Time: 11.917433
  inferstep time: 7.241611
  node_find time: 0.03401
  node_crea time: 4.635619
    pred time: 1.00647
    thmpred time: 0.000013
    mc time: 2.807654
    inst time: 0.0
Proof found: RW_TAC real_ss [(fetch "lebesgue" "fn_seq_def"), indicator_fn_def, GSPECIFICATION] THEN RW_TAC std_ss [mul_rzero, add_rzero] THEN METIS_TAC [EXTREAL_SUM_IMAGE_ZERO, FINITE_COUNT]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.137132

Name: 56 lemma_fn_5
Org tac number: 15
Original proof time: 0.0
Recording proof time: 1.281286

Name: 57 lemma_fn_mono_increasing
Org tac number: 83
Original proof time: 0.0
Recording proof time: 9.0388

Name: 58 lemma_fn_upper_bounded
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.370904

Name: 59 lemma_fn_sup
Org tac number: 56
Original proof time: 0.0
Recording proof time: 5.491208

Name: 60 lemma_fn_in_psfis
Org tac number: 103
Original proof time: 0.0
Recording proof time: 7.245395

Name: 61 integral_sequence
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.167325

Name: 62 measurable_sequence
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.2594

Name: 63 pos_fn_integral_add
Org tac number: 20
Original proof time: 0.0
Recording proof time: 1.940929

Name: 64 pos_fn_integral_sum
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.875811

Name: 65 pos_fn_integral_disjoint_sets
Statistics
  infstep : 1610
  nodes   : 411
  maxdepth: 7
Time: 60.023501
  inferstep time: 32.554122
  node_find time: 0.392913
  node_crea time: 27.045113
    pred time: 5.036574
    thmpred time: 0.000151
    mc time: 12.842126
    inst time: 0.0
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.573731

Name: 66 pos_fn_integral_disjoint_sets_sum
Org tac number: 13
Original proof time: 0.0
Recording proof time: 1.197831

Name: 67 pos_fn_integral_split
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.325341

Name: 68 pos_fn_integral_cmul_infty
Org tac number: 34
Original proof time: 0.0
Recording proof time: 1.82751

Name: 69 pos_fn_integral_suminf
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.402885

Name: 70 integral_pos_fn
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.133362

Name: 71 integrable_pos
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.202649

Name: 72 integrable_infty
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.844101

Name: 73 integrable_infty_null
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.64426

Name: 74 integrable_bounded
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.785686

Name: 75 integrable_fn_plus
Statistics
  infstep : 2402
  nodes   : 474
  maxdepth: 9
Time: 60.114166
  inferstep time: 38.143826
  node_find time: 0.550657
  node_crea time: 21.37891
    pred time: 4.587756
    thmpred time: 0.000091
    mc time: 10.021482
    inst time: 0.0
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041806

Name: 76 integrable_fn_minus
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031837

Name: 77 integrable_const
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.808005

Name: 78 integrable_zero
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.304094

Name: 79 integrable_plus_minus
Org tac number: 9
Original proof time: 0.0
Recording proof time: 1.015443

Name: 80 integrable_add_pos
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.921372

Name: 81 integrable_add_lemma
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.081104

Name: 82 integrable_add
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.913377

Name: 83 integrable_cmul
Org tac number: 30
Original proof time: 0.0
Recording proof time: 2.216604

Name: 84 integrable_sub
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.423301

Name: 85 integrable_indicator
Statistics
  infstep : 2070
  nodes   : 587
  maxdepth: 8
Time: 60.042912
  inferstep time: 35.510742
  node_find time: 0.606064
  node_crea time: 23.886675
    pred time: 5.016859
    thmpred time: 0.000133
    mc time: 11.963336
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.235558

Name: 86 integrable_not_infty
Org tac number: 57
Original proof time: 0.0
Recording proof time: 4.960491

Name: 87 integrable_not_infty_alt
Org tac number: 58
Original proof time: 0.0
Recording proof time: 5.019781

Name: 88 integrable_not_infty_alt2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.273069

Name: 89 integrable_not_infty_alt3
Org tac number: 24
Original proof time: 0.0
Recording proof time: 1.948871

Name: 90 integral_indicator
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.172459

Name: 91 integral_add_lemma
Org tac number: 34
Original proof time: 0.0
Recording proof time: 2.969869

Name: 92 integral_add
Org tac number: 14
Original proof time: 0.0
Recording proof time: 1.7649

Name: 93 integral_cmul
Org tac number: 17
Original proof time: 0.0
Recording proof time: 1.140321

Name: 94 integral_cmul_indicator
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.051976

Name: 95 integral_zero
proof length: 4
proof time: 0.011179
Statistics
  infstep : 37
  nodes   : 13
  maxdepth: 3
Time: 1.537901
  inferstep time: 1.120989
  node_find time: 0.001932
  node_crea time: 0.413613
    pred time: 0.109504
    thmpred time: 0.000001
    mc time: 0.230582
    inst time: 0.0
Proof found: RW_TAC std_ss [(fetch "lebesgue" "integral_def")] THEN SRW_TAC [] [fetch "lebesgue" "pos_fn_integral_zero", fn_plus_def, fn_minus_def] THENL [METIS_TAC [sub_lzero, neg_0, fetch "lebesgue" "pos_fn_integral_zero"], METIS_TAC [sub_rzero]]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012628

Name: 96 integral_mspace
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.589999

Name: 97 integral_mono
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.690367

Name: 98 finite_space_integral_reduce
Org tac number: 110
Original proof time: 0.0
Recording proof time: 6.778631

Name: 99 finite_support_integral_reduce
Org tac number: 110
Original proof time: 0.0
Recording proof time: 7.847765

Name: 100 finite_space_POW_integral_reduce
Org tac number: 102
Original proof time: 0.0
Recording proof time: 6.597965

Name: 101 finite_POW_prod_measure_reduce
Org tac number: 33
Original proof time: 0.0
Recording proof time: 2.339071

Name: 102 measure_space_finite_prod_measure_POW1
Org tac number: 120
Original proof time: 0.0
Recording proof time: 6.632415

Name: 103 measure_space_finite_prod_measure_POW2
Org tac number: 43
Original proof time: 0.0
Recording proof time: 2.027698

Name: 104 finite_prod_measure_space_POW
Org tac number: 32
Original proof time: 0.0
Recording proof time: 1.99157

Name: 105 finite_POW_prod_measure_reduce3
Statistics
  infstep : 2739
  nodes   : 571
  maxdepth: 7
Time: 60.024706
  inferstep time: 34.331476
  node_find time: 0.628228
  node_crea time: 25.027977
    pred time: 3.09299
    thmpred time: 0.000083
    mc time: 6.661326
    inst time: 0.0
Proof status: Time Out
Org tac number: 12
Original proof time: 0.0
Recording proof time: 1.61967

Name: 106 measure_space_finite_prod_measure_POW3
Org tac number: 61
Original proof time: 0.0
Recording proof time: 3.939523

Name: 107 finite_prod_measure_space_POW3
Org tac number: 32
Original proof time: 0.0
Recording proof time: 4.490118

Name: 108 EXTREAL_SUP_SEQ
Org tac number: 89
Original proof time: 0.0
Recording proof time: 6.769998

Name: 109 EXTREAL_SUP_FUN_SEQ_IMAGE
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.553545

Name: 110 max_fn_seq_mono
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005374

Name: 111 EXTREAL_SUP_FUN_SEQ_MONO_IMAGE
Org tac number: 35
Original proof time: 0.0
Recording proof time: 1.907819

Name: 112 lemma_radon_max_in_F
Org tac number: 51
Original proof time: 0.0
Recording proof time: 3.674477

Name: 113 lemma_radon_seq_conv_sup
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.061403

Name: 114 RN_lemma1
Org tac number: 87
Original proof time: 0.0
Recording proof time: 7.832734

Name: 115 RN_lemma2
Statistics
  infstep : 1242
  nodes   : 443
  maxdepth: 7
Time: 60.031591
  inferstep time: 33.175905
  node_find time: 0.298105
  node_crea time: 26.528667
    pred time: 6.209457
    thmpred time: 0.000189
    mc time: 12.052182
    inst time: 0.0
Proof status: Time Out
Org tac number: 68
Original proof time: 0.0
Recording proof time: 6.028158

Name: 116 Radon_Nikodym
Org tac number: 203
Original proof time: 0.0
Recording proof time: 19.356615

Name: 117 Radon_Nikodym2
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.570858
Bad stac: 0
