
Name: 0 LIM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.135324

Name: 1 LIM_CONST
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.573641

Name: 2 LIM_ADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.096812

Name: 3 LIM_MUL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.091685

Name: 4 LIM_NEG
proof length: 6
proof time: 0.010304
Statistics
  infstep : 907
  nodes   : 256
  maxdepth: 7
Time: 16.549095
  inferstep time: 12.261247
  node_find time: 0.124418
  node_crea time: 4.105013
    pred time: 0.713591
    thmpred time: 0.000068
    mc time: 2.401759
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "lim" "tends_real_real"), MTOP_TENDS] THEN BasicProvers.SRW_TAC [] [tendsto, MR1_DEF] THEN BasicProvers.SRW_TAC [] [REAL_SUB_NEG2, real_sub] THEN Ho_Rewrite.ASM_REWRITE_TAC [GSYM (fetch "real" "real_sub")] THEN GEN_REWR_TAC (RAND_CONV o ONCE_DEPTH_CONV) [ABS_SUB] THEN BasicProvers.SRW_TAC [] [ABS_SUB]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.113848

Name: 5 LIM_INV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.083159

Name: 6 LIM_SUB
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.087255

Name: 7 LIM_DIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.086539

Name: 8 LIM_NULL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055739

Name: 9 LIM_X
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.251847

Name: 10 LIM_UNIQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.080527

Name: 11 LIM_EQUAL
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.671069

Name: 12 LIM_TRANSFORM
Org tac number: 31
Original proof time: 0.0
Recording proof time: 1.065412

Name: 13 DIFF_UNIQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.093177

Name: 14 DIFF_CONT
Original proof time: 0.000809

Name: 15 CONTL_LIM
Statistics
  infstep : 6370
  nodes   : 773
  maxdepth: 7
Time: 60.017133
  inferstep time: 40.747146
  node_find time: 2.430581
  node_crea time: 16.768142
    pred time: 2.926439
    thmpred time: 0.000219
    mc time: 10.279931
    inst time: 0.0
Proof status: Time Out
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.708478

Name: 16 DIFF_CARAT
Original proof time: 0.001422

Name: 17 CONT_CONST
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062281

Name: 18 CONT_ADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08079

Name: 19 CONT_MUL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.123483

Name: 20 CONT_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.160974

Name: 21 CONT_INV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.098773

Name: 22 CONT_SUB
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085134

Name: 23 CONT_DIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.14643

Name: 24 CONT_COMPOSE
Original proof time: 0.001107

Name: 25 IVT
Original proof time: 0.004929

Name: 26 IVT2
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.361731

Name: 27 DIFF_CONST
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.090942

Name: 28 DIFF_ADD
Statistics
  infstep : 6344
  nodes   : 879
  maxdepth: 8
Time: 60.095513
  inferstep time: 38.762776
  node_find time: 2.660753
  node_crea time: 18.600597
    pred time: 3.218482
    thmpred time: 0.000187
    mc time: 8.411908
    inst time: 0.0
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.426015

Name: 29 DIFF_MUL
Original proof time: 0.001467

Name: 30 DIFF_CMUL
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.237169

Name: 31 DIFF_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054597

Name: 32 DIFF_SUB
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.107041

Name: 33 DIFF_CHAIN
Original proof time: 0.002782

Name: 34 DIFF_X
Original proof time: 0.000483

Name: 35 DIFF_POW
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.715739

Name: 36 DIFF_XM1
Original proof time: 0.003059

Name: 37 DIFF_INV
Original proof time: 0.000322

Name: 38 DIFF_DIV
Original proof time: 0.000603

Name: 39 DIFF_SUM
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.923073

Name: 40 CONT_BOUNDED
Original proof time: 0.004797

Name: 41 CONT_HASSUP
Original proof time: 0.002069

Name: 42 CONT_ATTAINS
Org tac number: 114
Original proof time: 0.0
Recording proof time: 4.264515

Name: 43 CONT_ATTAINS2
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.506205

Name: 44 CONT_ATTAINS_ALL
Org tac number: 36
Original proof time: 0.0
Recording proof time: 1.489116

Name: 45 DIFF_LINC
Original proof time: 0.001014

Name: 46 DIFF_LDEC
Original proof time: 0.000913

Name: 47 DIFF_LMAX
Org tac number: 43
Original proof time: 0.0
Recording proof time: 2.040935

Name: 48 DIFF_LMIN
Statistics
  infstep : 3185
  nodes   : 694
  maxdepth: 9
Time: 60.04146
  inferstep time: 38.428225
  node_find time: 1.024754
  node_crea time: 20.137577
    pred time: 4.655616
    thmpred time: 0.000227
    mc time: 9.655166
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.373522

Name: 49 DIFF_LCONST
Original proof time: 0.000324

Name: 50 INTERVAL_LEMMA
Original proof time: 0.000687

Name: 51 ROLLE
Original proof time: 0.008292

Name: 52 MVT_LEMMA
Original proof time: 0.001034

Name: 53 MVT
Original proof time: 0.001724

Name: 54 DIFF_ISCONST_END
Original proof time: 0.000794

Name: 55 DIFF_ISCONST
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.595823

Name: 56 DIFF_ISCONST_ALL
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.467761

Name: 57 INTERVAL_ABS
Org tac number: 23
Original proof time: 0.0
Recording proof time: 0.638303

Name: 58 CONT_INJ_LEMMA
Original proof time: 0.003893

Name: 59 CONT_INJ_LEMMA2
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.341538

Name: 60 CONT_INJ_RANGE
Original proof time: 0.002759

Name: 61 CONT_INVERSE
Original proof time: 0.002389

Name: 62 DIFF_INVERSE
Original proof time: 0.007405

Name: 63 DIFF_INVERSE_LT
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.222766

Name: 64 INTERVAL_CLEMMA
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.837449

Name: 65 DIFF_INVERSE_OPEN
Original proof time: 0.000708
Bad stac: 0
