
Name: 0 tactictoe_prove_0
Original proof time: 0.012126

Name: 1 lrep_ok_alt
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.771923

Name: 2 tactictoe_prove_2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048588

Name: 3 tactictoe_prove_3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009015

Name: 4 tactictoe_prove_4
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059783

Name: 5 tactictoe_prove_5
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066188

Name: 6 tactictoe_prove_6
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031352

Name: 7 tactictoe_prove_7
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044161

Name: 8 lrep_ok_MAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020584

Name: 9 lrep_ok_FUNPOW_BIND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.094103

Name: 10 tactictoe_prove_10
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048267

Name: 11 llist_rep_LCONS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.09013

Name: 12 llist_rep_LNIL
proof length: 1
proof time: 0.000793
Statistics
  infstep : 6
  nodes   : 2
  maxdepth: 1
Time: 0.135615
  inferstep time: 0.114984
  node_find time: 0.000055
  node_crea time: 0.015049
    pred time: 0.003793
    thmpred time: 0.000001
    mc time: 0.014779
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "llist" "LNIL", fetch "llist" "lrep_ok_rules", llist_repabs']
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013818

Name: 13 LTL_HD_LNIL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007132

Name: 14 tactictoe_prove_14
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005565

Name: 15 LTL_HD_LCONS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016568

Name: 16 LTL_HD_HD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046208

Name: 17 LTL_HD_TL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.14462

Name: 18 LHD_LCONS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005179

Name: 19 LTL_LCONS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.021366

Name: 20 LHDTL_CONS_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015121

Name: 21 tactictoe_prove_21
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010108

Name: 22 tactictoe_prove_22
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066621

Name: 23 llist_CASES
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.200767

Name: 24 LTL_HD_11
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076158

Name: 25 LHD_THM
proof length: 1
proof time: 0.020082
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.107304
  inferstep time: 0.044928
  node_find time: 0.000015
  node_crea time: 0.049517
    pred time: 0.027842
    thmpred time: 0.000001
    mc time: 0.029893
    inst time: 0.0
Proof found: METIS_TAC [fetch "llist" "llist_rep_LCONS", fetch "llist" "llist_rep_LNIL", fetch "llist" "LHD"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.056108

Name: 26 LTL_THM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028615

Name: 27 LCONS_NOT_NIL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.199498

Name: 28 LCONS_11
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.229973

Name: 29 LTL_HD_iff
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.144115

Name: 30 LHD_EQ_NONE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055115

Name: 31 LTL_EQ_NONE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.16125

Name: 32 LHDTL_EQ_SOME
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.077012

Name: 33 LNTH_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067838

Name: 34 LNTH_rep
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.148597

Name: 35 tactictoe_prove_35
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005092

Name: 36 LNTH_EQ
proof length: 2
proof time: 0.005416
Statistics
  infstep : 8
  nodes   : 4
  maxdepth: 2
Time: 0.332234
  inferstep time: 0.21573
  node_find time: 0.000083
  node_crea time: 0.085206
    pred time: 0.02688
    thmpred time: 0.000002
    mc time: 0.08005
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "llist" "LNTH_rep"] THEN METIS_TAC [llist_absrep]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012324

Name: 37 LUNFOLD
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.253272

Name: 38 LUNFOLD_UNIQUE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.26793

Name: 39 LUNFOLD_LTL_HD
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.181343

Name: 40 LTL_HD_LUNFOLD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.077883

Name: 41 LNTH_LUNFOLD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.13432

Name: 42 LHD_LUNFOLD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007471

Name: 43 LTL_LUNFOLD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060211

Name: 44 llist_Axiom_1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.092981

Name: 45 llist_Axiom_1ue
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.206906

Name: 46 tactictoe_prove_46
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023991

Name: 47 llist_ue_Axiom
Statistics
  infstep : 3749
  nodes   : 1056
  maxdepth: 9
Time: 60.043837
  inferstep time: 29.527927
  node_find time: 1.855394
  node_crea time: 28.565529
    pred time: 3.467008
    thmpred time: 0.000165
    mc time: 13.542206
    inst time: 0.0
Proof status: Time Out
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.996217

Name: 48 llist_Axiom
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011421

Name: 49 LUNFOLD_BISIMULATION
Original proof time: 0.021695

Name: 50 LLIST_BISIMULATION0
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.133239

Name: 51 LLIST_BISIMULATION
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.599388

Name: 52 LLIST_STRONG_BISIMULATION
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.597393

Name: 53 LTAKE_LUNFOLD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.166669

Name: 54 LTAKE_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.105499

Name: 55 LTAKE_SNOC_LNTH
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.362061

Name: 56 LTAKE_EQ_NONE_LNTH
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.226317

Name: 57 LTAKE_NIL_EQ_SOME
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.139529

Name: 58 LTAKE_NIL_EQ_NONE
proof length: 3
proof time: 0.034193
Statistics
  infstep : 9
  nodes   : 6
  maxdepth: 2
Time: 0.569667
  inferstep time: 0.46792
  node_find time: 0.000111
  node_crea time: 0.072086
    pred time: 0.018649
    thmpred time: 0.000003
    mc time: 0.072379
    inst time: 0.0
Proof found: Cases_on `m` THENL [SRW_TAC [] [], METIS_TAC [fetch "llist" "LTAKE_THM", prim_recTheory.LESS_0, fetch "llist" "LTAKE_NIL_EQ_SOME", fetch "llist" "LTAKE_EQ_NONE_LNTH"]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.07512

Name: 59 tactictoe_prove_59
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.229689

Name: 60 LTAKE_EQ
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.60309

Name: 61 LTAKE_CONS_EQ_NONE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060779

Name: 62 LTAKE_CONS_EQ_SOME
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.079819

Name: 63 LTAKE_EQ_SOME_CONS
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.34359

Name: 64 tactictoe_prove_64
Original proof time: 0.003445

Name: 65 tactictoe_prove_65
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.391732

Name: 66 LMAP_APPEND
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.576325

Name: 67 LAPPEND_EQ_LNIL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072353

Name: 68 LAPPEND_ASSOC
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.270153

Name: 69 LMAP_MAP
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.263066

Name: 70 LAPPEND_NIL_2ND
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.276268

Name: 71 LHD_LAPPEND
proof length: 3
proof time: 0.025039
Statistics
  infstep : 155
  nodes   : 21
  maxdepth: 3
Time: 2.492648
  inferstep time: 1.932241
  node_find time: 0.002995
  node_crea time: 0.517702
    pred time: 0.179765
    thmpred time: 0.00001
    mc time: 0.281612
    inst time: 0.0
Proof found: Q.SPEC_THEN `l1` FULL_STRUCT_CASES_TAC (fetch "llist" "llist_CASES") THENL [METIS_TAC [fetch "llist" "LAPPEND"], METIS_TAC [fetch "llist" "LAPPEND", fetch "llist" "LCONS_NOT_NIL", fetch "llist" "LHDTL_EQ_SOME"]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.065864

Name: 72 LTL_LAPPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053718

Name: 73 LTAKE_LAPPEND1
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.190151

Name: 74 LFINITE_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.090008

Name: 75 LFINITE
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.390241

Name: 76 tactictoe_prove_76
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040491

Name: 77 tactictoe_prove_77
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.078046

Name: 78 tactictoe_prove_78
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.267721

Name: 79 tactictoe_prove_79
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.157038

Name: 80 LLENGTH_THM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.364525

Name: 81 LLENGTH_0
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.108907

Name: 82 LFINITE_HAS_LENGTH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013251

Name: 83 NOT_LFINITE_NO_LENGTH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.246512

Name: 84 LFINITE_LLENGTH
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.126565

Name: 85 LFINITE_MAP
Statistics
  infstep : 5477
  nodes   : 1270
  maxdepth: 9
Time: 60.023787
  inferstep time: 30.32598
  node_find time: 3.878381
  node_crea time: 24.747566
    pred time: 3.086214
    thmpred time: 0.000168
    mc time: 15.817843
    inst time: 0.0
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.359063

Name: 86 LFINITE_APPEND
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.412837

Name: 87 LTAKE_LNTH_EL
Original proof time: 0.014764

Name: 88 NOT_LFINITE_APPEND
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.330588

Name: 89 LFINITE_LAPPEND_IMP_NIL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.138235

Name: 90 LLENGTH_MAP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.222449

Name: 91 LLENGTH_APPEND
Original proof time: 0.012652

Name: 92 toList_THM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.138045

Name: 93 fromList_EQ_LNIL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044959

Name: 94 LHD_fromList
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055758

Name: 95 LTL_fromList
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040171

Name: 96 LFINITE_fromList
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03366

Name: 97 LLENGTH_fromList
proof length: 3
proof time: 0.011502
Statistics
  infstep : 10
  nodes   : 7
  maxdepth: 2
Time: 0.614352
  inferstep time: 0.491008
  node_find time: 0.00016
  node_crea time: 0.088359
    pred time: 0.023157
    thmpred time: 0.000001
    mc time: 0.088099
    inst time: 0.0
Proof found: Induct THENL [METIS_TAC [listTheory.LENGTH, fetch "llist" "fromList_EQ_LNIL", fetch "llist" "LLENGTH_0"], FULL_SIMP_TAC (srw_ss ()) []]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049195

Name: 98 LTAKE_fromList
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039045

Name: 99 from_toList
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040195

Name: 100 LFINITE_toList
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.09569

Name: 101 LFINITE_toList_SOME
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.106217

Name: 102 to_fromList
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.118783

Name: 103 LTAKE_LAPPEND2
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.972838

Name: 104 LNTH_fromList
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.635875

Name: 105 lnth_fromList_some
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.149968

Name: 106 tactictoe_prove_106
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038311

Name: 107 LDROP_FUNPOW
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.162881

Name: 108 LDROP_THM
proof length: 1
proof time: 0.000953
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.180855
  inferstep time: 0.148994
  node_find time: 0.000046
  node_crea time: 0.022384
    pred time: 0.007274
    thmpred time: 0.0
    mc time: 0.021555
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "llist" "LDROP"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01814

Name: 109 LDROP1_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016743

Name: 110 LNTH_HD_LDROP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.238876

Name: 111 NOT_LFINITE_TAKE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.123332

Name: 112 LFINITE_TAKE
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.382443

Name: 113 NOT_LFINITE_DROP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.286937

Name: 114 LFINITE_DROP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.215877

Name: 115 tactictoe_prove_115
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.086116

Name: 116 LTAKE_DROP
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.925535

Name: 117 LDROP_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.143019

Name: 118 LDROP_SOME_LLENGTH
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.5201

Name: 119 LFINITE_LNTH_NONE
Statistics
  infstep : 1114
  nodes   : 410
  maxdepth: 8
Time: 60.009877
  inferstep time: 44.1853
  node_find time: 0.311399
  node_crea time: 15.133566
    pred time: 5.008574
    thmpred time: 0.000209
    mc time: 4.906674
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.229676

Name: 120 infinite_lnth_some
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039297

Name: 121 LNTH_LAPPEND
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.831368

Name: 122 LNTH_ADD
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.396169

Name: 123 lnth_some_down_closed
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.210926

Name: 124 exists_thm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.129801

Name: 125 exists_LNTH
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.556382

Name: 126 MONO_exists
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.099402

Name: 127 exists_LDROP
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.469202

Name: 128 every_coind
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.410228

Name: 129 every_thm
proof length: 1
proof time: 0.009483
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.142678
  inferstep time: 0.118323
  node_find time: 0.000026
  node_crea time: 0.017112
    pred time: 0.005695
    thmpred time: 0.000001
    mc time: 0.016319
    inst time: 0.0
Proof found: SIMP_TAC (srw_ss ()) [(fetch "llist" "every_def")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01148

Name: 130 MONO_every
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.094553

Name: 131 tactictoe_prove_131
Org tac number: 28
Original proof time: 0.0
Recording proof time: 1.328797

Name: 132 tactictoe_prove_132
Original proof time: 0.139145

Name: 133 LFILTER_THM
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.242573

Name: 134 LFILTER_NIL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.20381

Name: 135 LFILTER_EQ_NIL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.105963

Name: 136 LFILTER_APPEND
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.234999

Name: 137 tactictoe_prove_137
Original proof time: 0.159884

Name: 138 LFLATTEN_THM
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.344035

Name: 139 LFLATTEN_APPEND
Original proof time: 0.021439

Name: 140 LFLATTEN_EQ_NIL
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.177409

Name: 141 LFLATTEN_SINGLETON
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.238037

Name: 142 tactictoe_prove_142
Original proof time: 0.007011

Name: 143 tactictoe_prove_143
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.351277

Name: 144 LZIP_LUNZIP
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.316914

Name: 145 LUNFOLD_THM
proof length: 2
proof time: 0.003793
Statistics
  infstep : 92
  nodes   : 38
  maxdepth: 4
Time: 3.743025
  inferstep time: 2.618168
  node_find time: 0.002904
  node_crea time: 1.063926
    pred time: 0.291122
    thmpred time: 0.000011
    mc time: 0.597882
    inst time: 0.0
Proof found: CONV_TAC (ONCE_DEPTH_CONV (LHS_CONV (ONCE_DEPTH_CONV (REWR_CONV (fetch "llist" "LUNFOLD"))))) THEN SRW_TAC [] []
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.093968

Name: 146 LLIST_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.226268

Name: 147 LUNFOLD_EQ
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.439695

Name: 148 LMAP_LUNFOLD
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.288695

Name: 149 LNTH_LDROP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.142234

Name: 150 LAPPEND_fromList
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031354

Name: 151 LTAKE_LENGTH
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.351392

Name: 152 LTAKE_TAKE_LESS
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.768287

Name: 153 LTAKE_LLENGTH_NONE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.454206

Name: 154 LTAKE_LLENGTH_SOME
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.059456

Name: 155 toList_LAPPEND_APPEND
Statistics
  infstep : 3203
  nodes   : 844
  maxdepth: 8
Time: 60.080555
  inferstep time: 39.547798
  node_find time: 1.445339
  node_crea time: 18.838947
    pred time: 3.409209
    thmpred time: 0.000167
    mc time: 10.978513
    inst time: 0.0
Proof status: Time Out
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.636821

Name: 156 LNTH_LLENGTH_NONE
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.690399

Name: 157 LNTH_NONE_MONO
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.458353

Name: 158 tactictoe_prove_158
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069074

Name: 159 tactictoe_prove_159
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.105279

Name: 160 tactictoe_prove_160
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.035406

Name: 161 tactictoe_prove_161
Original proof time: 0.001177

Name: 162 tactictoe_prove_162
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019279

Name: 163 tactictoe_prove_163
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.233788

Name: 164 tactictoe_prove_164
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013292

Name: 165 tactictoe_prove_165
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.488597

Name: 166 tactictoe_prove_166
Org tac number: 57
Original proof time: 0.0
Recording proof time: 2.22951

Name: 167 tactictoe_prove_167
Original proof time: 0.015031

Name: 168 tactictoe_prove_168
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.18462

Name: 169 linear_order_to_llist
Org tac number: 44
Original proof time: 0.0
Recording proof time: 1.558984

Name: 170 linear_order_to_llist
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.09382

Name: 171 LPREFIX_LNIL
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.243067

Name: 172 LPREFIX_LCONS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.309814

Name: 173 LPREFIX_LUNFOLD
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.287656

Name: 174 LPREFIX_REFL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071235

Name: 175 LPREFIX_ANTISYM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.19159

Name: 176 LPREFIX_TRANS
Statistics
  infstep : 2466
  nodes   : 490
  maxdepth: 7
Time: 60.023327
  inferstep time: 38.339883
  node_find time: 0.647297
  node_crea time: 20.060544
    pred time: 5.137578
    thmpred time: 0.000203
    mc time: 5.996105
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.333682

Name: 177 LPREFIX_fromList
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008444

Name: 178 prefixes_lprefix_total
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.944078

Name: 179 tactictoe_prove_179
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.294396

Name: 180 LTAKE_IMP_LDROP
Original proof time: 0.013862

Name: 181 tactictoe_prove_181
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.115037

Name: 182 LPREFIX_APPEND
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.558176

Name: 183 tactictoe_prove_183
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.291664

Name: 184 NOT_LFINITE_DROP_LFINITE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.171053

Name: 185 LDROP_APPEND1
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.360429

Name: 186 LDROP_fromList
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.213871

Name: 187 LDROP_SUC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009671

Name: 188 LHD_LGENLIST
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.14474

Name: 189 LTL_LGENLIST
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.788049

Name: 190 numopt_BISIMULATION
Statistics
  infstep : 10933
  nodes   : 1196
  maxdepth: 9
Time: 60.000707
  inferstep time: 25.848111
  node_find time: 5.741839
  node_crea time: 28.301827
    pred time: 3.027294
    thmpred time: 0.000091
    mc time: 15.728047
    inst time: 0.0
Proof status: Time Out
Org tac number: 32
Original proof time: 0.0
Recording proof time: 1.659791

Name: 191 LGENLIST_EQ_LNIL
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.340726

Name: 192 LFINITE_LGENLIST
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.877845

Name: 193 LTL_HD_LTL_LHD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.080597

Name: 194 LGENLIST_SOME
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.092549

Name: 195 LNTH_LGENLIST
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.426985

Name: 196 LNTH_LMAP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.205999

Name: 197 LLENGTH_LGENLIST
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.157539

Name: 198 LMAP_LGENLIST
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.125772

Name: 199 LGENLIST_EQ_CONS
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.977217

Name: 200 LGENLIST_CHUNK_GENLIST
Statistics
  infstep : 3442
  nodes   : 839
  maxdepth: 8
Time: 60.002523
  inferstep time: 41.867349
  node_find time: 1.493884
  node_crea time: 16.152126
    pred time: 3.24769
    thmpred time: 0.000182
    mc time: 9.30224
    inst time: 0.0
Proof status: Time Out
Org tac number: 24
Original proof time: 0.0
Recording proof time: 1.021418

Name: 201 LREPEAT_thm
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.454302

Name: 202 LREPEAT_NIL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030983

Name: 203 LREPEAT_EQ_LNIL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.089894

Name: 204 LHD_LREPEAT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.146985

Name: 205 LTL_LREPEAT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.28293

Name: 206 LLENGTH_LREPEAT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008109
Bad stac: 0
