
Name: 0 tactictoe_prove_0
Original proof time: 0.010671

Name: 1 lrep_ok_alt
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.607925

Name: 2 tactictoe_prove_2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.024617

Name: 3 tactictoe_prove_3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002991

Name: 4 tactictoe_prove_4
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.083038

Name: 5 tactictoe_prove_5
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.132308

Name: 6 tactictoe_prove_6
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03076

Name: 7 tactictoe_prove_7
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059328

Name: 8 lrep_ok_MAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004547

Name: 9 lrep_ok_FUNPOW_BIND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.192936

Name: 10 tactictoe_prove_10
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027978

Name: 11 llist_rep_LCONS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062602

Name: 12 llist_rep_LNIL
proof length: 1
proof time: 0.000742
Statistics
  infstep : 6
  nodes   : 2
  maxdepth: 1
Time: 0.132852
  inferstep time: 0.11815
  node_find time: 0.000028
  node_crea time: 0.014643
    pred time: 0.004642
    thmpred time: 0.000001
    mc time: 0.008523
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "llist" "LNIL", fetch "llist" "lrep_ok_rules", llist_repabs']
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00903

Name: 13 LTL_HD_LNIL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003945

Name: 14 tactictoe_prove_14
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003994

Name: 15 LTL_HD_LCONS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009639

Name: 16 LTL_HD_HD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028685

Name: 17 LTL_HD_TL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.148941

Name: 18 LHD_LCONS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005468

Name: 19 LTL_LCONS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009965

Name: 20 LHDTL_CONS_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002806

Name: 21 tactictoe_prove_21
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00331

Name: 22 tactictoe_prove_22
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060647

Name: 23 llist_CASES
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.341207

Name: 24 LTL_HD_11
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06988

Name: 25 LHD_THM
proof length: 1
proof time: 0.028174
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.081071
  inferstep time: 0.062592
  node_find time: 0.000015
  node_crea time: 0.018438
    pred time: 0.00505
    thmpred time: 0.0
    mc time: 0.011589
    inst time: 0.0
Proof found: METIS_TAC [fetch "llist" "llist_rep_LCONS", fetch "llist" "llist_rep_LNIL", fetch "llist" "LHD"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038341

Name: 26 LTL_THM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031035

Name: 27 LCONS_NOT_NIL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.158178

Name: 28 LCONS_11
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.246692

Name: 29 LTL_HD_iff
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.079124

Name: 30 LHD_EQ_NONE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.084069

Name: 31 LTL_EQ_NONE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063548

Name: 32 LHDTL_EQ_SOME
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069261

Name: 33 LNTH_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057812

Name: 34 LNTH_rep
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.112775

Name: 35 tactictoe_prove_35
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004615

Name: 36 LNTH_EQ
proof length: 2
proof time: 0.005766
Statistics
  infstep : 8
  nodes   : 4
  maxdepth: 2
Time: 0.263248
  inferstep time: 0.176895
  node_find time: 0.000963
  node_crea time: 0.085294
    pred time: 0.029532
    thmpred time: 0.0
    mc time: 0.046626
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "llist" "LNTH_rep"] THEN METIS_TAC [llist_absrep]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009791

Name: 37 LUNFOLD
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.228972

Name: 38 LUNFOLD_UNIQUE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.236905

Name: 39 LUNFOLD_LTL_HD
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.13819

Name: 40 LTL_HD_LUNFOLD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.160229

Name: 41 LNTH_LUNFOLD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.113588

Name: 42 LHD_LUNFOLD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004119

Name: 43 LTL_LUNFOLD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065141

Name: 44 llist_Axiom_1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.135029

Name: 45 llist_Axiom_1ue
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.184546

Name: 46 tactictoe_prove_46
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025354

Name: 47 llist_ue_Axiom
Statistics
  infstep : 5299
  nodes   : 1446
  maxdepth: 10
Time: 60.032093
  inferstep time: 34.959961
  node_find time: 2.713881
  node_crea time: 22.29861
    pred time: 4.013929
    thmpred time: 0.000189
    mc time: 4.79572
    inst time: 0.0
Proof status: Time Out
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.425458

Name: 48 llist_Axiom
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00977

Name: 49 LUNFOLD_BISIMULATION
Original proof time: 0.028393

Name: 50 LLIST_BISIMULATION0
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.16367

Name: 51 LLIST_BISIMULATION
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.868343

Name: 52 LLIST_STRONG_BISIMULATION
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.707767

Name: 53 LTAKE_LUNFOLD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.141442

Name: 54 LTAKE_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.101313

Name: 55 LTAKE_SNOC_LNTH
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.514554

Name: 56 LTAKE_EQ_NONE_LNTH
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.363538

Name: 57 LTAKE_NIL_EQ_SOME
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.129628

Name: 58 LTAKE_NIL_EQ_NONE
proof length: 3
proof time: 0.020054
Statistics
  infstep : 12
  nodes   : 9
  maxdepth: 3
Time: 0.522805
  inferstep time: 0.442151
  node_find time: 0.000193
  node_crea time: 0.08007
    pred time: 0.023692
    thmpred time: 0.0
    mc time: 0.040825
    inst time: 0.0
Proof found: Cases_on `m` THENL [SRW_TAC [] [], METIS_TAC [fetch "llist" "LTAKE_THM", prim_recTheory.LESS_0, fetch "llist" "LTAKE_SNOC_LNTH"]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.084578

Name: 59 tactictoe_prove_59
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.205007

Name: 60 LTAKE_EQ
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.492897

Name: 61 LTAKE_CONS_EQ_NONE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063974

Name: 62 LTAKE_CONS_EQ_SOME
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.113205

Name: 63 LTAKE_EQ_SOME_CONS
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.401019

Name: 64 tactictoe_prove_64
Original proof time: 0.003512

Name: 65 tactictoe_prove_65
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.454007

Name: 66 LMAP_APPEND
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.402718

Name: 67 LAPPEND_EQ_LNIL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.065406

Name: 68 LAPPEND_ASSOC
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.191259

Name: 69 LMAP_MAP
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.234609

Name: 70 LAPPEND_NIL_2ND
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.210865

Name: 71 LHD_LAPPEND
proof length: 3
proof time: 0.02935
Statistics
  infstep : 151
  nodes   : 21
  maxdepth: 3
Time: 2.333347
  inferstep time: 1.864428
  node_find time: 0.003521
  node_crea time: 0.463684
    pred time: 0.172619
    thmpred time: 0.000009
    mc time: 0.212091
    inst time: 0.0
Proof found: Q.SPEC_THEN `l1` FULL_STRUCT_CASES_TAC (fetch "llist" "llist_CASES") THENL [METIS_TAC [fetch "llist" "LAPPEND"], METIS_TAC [fetch "llist" "LAPPEND", fetch "llist" "LHD_THM"]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03178

Name: 72 LTL_LAPPEND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059835

Name: 73 LTAKE_LAPPEND1
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.172567

Name: 74 LFINITE_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.178231

Name: 75 LFINITE
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.440252

Name: 76 tactictoe_prove_76
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045799

Name: 77 tactictoe_prove_77
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.150901

Name: 78 tactictoe_prove_78
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.206214

Name: 79 tactictoe_prove_79
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.026546

Name: 80 LLENGTH_THM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.301834

Name: 81 LLENGTH_0
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.09692

Name: 82 LFINITE_HAS_LENGTH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012579

Name: 83 NOT_LFINITE_NO_LENGTH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004279

Name: 84 LFINITE_LLENGTH
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.099725

Name: 85 LFINITE_MAP
Statistics
  infstep : 6584
  nodes   : 1782
  maxdepth: 10
Time: 60.001304
  inferstep time: 37.047174
  node_find time: 4.645925
  node_crea time: 18.229046
    pred time: 3.570699
    thmpred time: 0.000204
    mc time: 4.909248
    inst time: 0.0
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.427722

Name: 86 LFINITE_APPEND
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.442374

Name: 87 LTAKE_LNTH_EL
Original proof time: 0.013865

Name: 88 NOT_LFINITE_APPEND
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.246992

Name: 89 LFINITE_LAPPEND_IMP_NIL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.122438

Name: 90 LLENGTH_MAP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.176762

Name: 91 LLENGTH_APPEND
Original proof time: 0.010073

Name: 92 toList_THM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.189652

Name: 93 fromList_EQ_LNIL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060255

Name: 94 LHD_fromList
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050206

Name: 95 LTL_fromList
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033797

Name: 96 LFINITE_fromList
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042165

Name: 97 LLENGTH_fromList
proof length: 3
proof time: 0.01159
Statistics
  infstep : 12
  nodes   : 7
  maxdepth: 2
Time: 0.578294
  inferstep time: 0.489723
  node_find time: 0.000127
  node_crea time: 0.088252
    pred time: 0.042033
    thmpred time: 0.000002
    mc time: 0.03501
    inst time: 0.0
Proof found: Induct THENL [METIS_TAC [listTheory.LENGTH, fetch "llist" "fromList_EQ_LNIL", fetch "llist" "LLENGTH_0"], FULL_SIMP_TAC (srw_ss ()) []]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.166994

Name: 98 LTAKE_fromList
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041292

Name: 99 from_toList
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.025929

Name: 100 LFINITE_toList
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06635

Name: 101 LFINITE_toList_SOME
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.091131

Name: 102 to_fromList
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.17555

Name: 103 LTAKE_LAPPEND2
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.906265

Name: 104 LNTH_fromList
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.57539

Name: 105 lnth_fromList_some
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.124701

Name: 106 tactictoe_prove_106
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035823

Name: 107 LDROP_FUNPOW
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.148627

Name: 108 LDROP_THM
proof length: 1
proof time: 0.002177
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.137284
  inferstep time: 0.118005
  node_find time: 0.00002
  node_crea time: 0.019223
    pred time: 0.0058
    thmpred time: 0.0
    mc time: 0.01109
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "llist" "LDROP"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01093

Name: 109 LDROP1_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007168

Name: 110 LNTH_HD_LDROP
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.222618

Name: 111 NOT_LFINITE_TAKE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.28823

Name: 112 LFINITE_TAKE
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.443063

Name: 113 NOT_LFINITE_DROP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.22744

Name: 114 LFINITE_DROP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.32798

Name: 115 tactictoe_prove_115
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.077317

Name: 116 LTAKE_DROP
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.821157

Name: 117 LDROP_ADD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.181823

Name: 118 LDROP_SOME_LLENGTH
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.594623

Name: 119 LFINITE_LNTH_NONE
Statistics
  infstep : 956
  nodes   : 334
  maxdepth: 7
Time: 60.03679
  inferstep time: 46.276608
  node_find time: 0.174706
  node_crea time: 13.567348
    pred time: 4.730451
    thmpred time: 0.000162
    mc time: 3.894144
    inst time: 0.0
Proof status: Time Out
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.223221

Name: 120 infinite_lnth_some
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.079999

Name: 121 LNTH_LAPPEND
Org tac number: 21
Original proof time: 0.0
Recording proof time: 1.089371

Name: 122 LNTH_ADD
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.255352

Name: 123 lnth_some_down_closed
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.26875

Name: 124 exists_thm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067818

Name: 125 exists_LNTH
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.95139

Name: 126 MONO_exists
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.075361

Name: 127 exists_LDROP
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.455233

Name: 128 every_coind
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.304819

Name: 129 every_thm
proof length: 1
proof time: 0.000877
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.126112
  inferstep time: 0.113142
  node_find time: 0.000018
  node_crea time: 0.012827
    pred time: 0.004633
    thmpred time: 0.0
    mc time: 0.006705
    inst time: 0.0
Proof found: SIMP_TAC (srw_ss ()) [(fetch "llist" "every_def")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007386

Name: 130 MONO_every
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.10918

Name: 131 tactictoe_prove_131
Org tac number: 28
Original proof time: 0.0
Recording proof time: 1.592673

Name: 132 tactictoe_prove_132
Original proof time: 0.151409

Name: 133 LFILTER_THM
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.309872

Name: 134 LFILTER_NIL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.199281

Name: 135 LFILTER_EQ_NIL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.126937

Name: 136 LFILTER_APPEND
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.218229

Name: 137 tactictoe_prove_137
Original proof time: 0.172183

Name: 138 LFLATTEN_THM
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.213356

Name: 139 LFLATTEN_APPEND
Original proof time: 0.013428

Name: 140 LFLATTEN_EQ_NIL
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.183798

Name: 141 LFLATTEN_SINGLETON
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.441637

Name: 142 tactictoe_prove_142
Original proof time: 0.004481

Name: 143 tactictoe_prove_143
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.321626

Name: 144 LZIP_LUNZIP
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.331424

Name: 145 LUNFOLD_THM
proof length: 2
proof time: 0.00305
Statistics
  infstep : 58
  nodes   : 20
  maxdepth: 4
Time: 2.025512
  inferstep time: 1.548261
  node_find time: 0.001567
  node_crea time: 0.47464
    pred time: 0.150536
    thmpred time: 0.000089
    mc time: 0.228182
    inst time: 0.0
Proof found: CONV_TAC (ONCE_DEPTH_CONV (LHS_CONV (ONCE_DEPTH_CONV (REWR_CONV (fetch "llist" "LUNFOLD"))))) THEN SRW_TAC [] []
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.112162

Name: 146 LLIST_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.241233

Name: 147 LUNFOLD_EQ
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.399418

Name: 148 LMAP_LUNFOLD
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.374534

Name: 149 LNTH_LDROP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.121595

Name: 150 LAPPEND_fromList
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034097

Name: 151 LTAKE_LENGTH
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.358595

Name: 152 LTAKE_TAKE_LESS
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.932406

Name: 153 LTAKE_LLENGTH_NONE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.415949

Name: 154 LTAKE_LLENGTH_SOME
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.067107

Name: 155 toList_LAPPEND_APPEND
Statistics
  infstep : 3131
  nodes   : 942
  maxdepth: 8
Time: 60.000673
  inferstep time: 44.826709
  node_find time: 1.099962
  node_crea time: 14.032436
    pred time: 3.5669
    thmpred time: 0.000201
    mc time: 5.227698
    inst time: 0.0
Proof status: Time Out
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.585287

Name: 156 LNTH_LLENGTH_NONE
Org tac number: 12
Original proof time: 0.0
Recording proof time: 1.302909

Name: 157 LNTH_NONE_MONO
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.484459

Name: 158 tactictoe_prove_158
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057439

Name: 159 tactictoe_prove_159
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.092153

Name: 160 tactictoe_prove_160
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013949

Name: 161 tactictoe_prove_161
Original proof time: 0.001766

Name: 162 tactictoe_prove_162
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007163

Name: 163 tactictoe_prove_163
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.256402

Name: 164 tactictoe_prove_164
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005701

Name: 165 tactictoe_prove_165
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.484551

Name: 166 tactictoe_prove_166
Org tac number: 57
Original proof time: 0.0
Recording proof time: 2.634098

Name: 167 tactictoe_prove_167
Original proof time: 0.015996

Name: 168 tactictoe_prove_168
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.169711

Name: 169 linear_order_to_llist
Org tac number: 44
Original proof time: 0.0
Recording proof time: 1.677912

Name: 170 linear_order_to_llist
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.119617

Name: 171 LPREFIX_LNIL
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.254715

Name: 172 LPREFIX_LCONS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.269062

Name: 173 LPREFIX_LUNFOLD
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.23465

Name: 174 LPREFIX_REFL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.089449

Name: 175 LPREFIX_ANTISYM
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.172573

Name: 176 LPREFIX_TRANS
Statistics
  infstep : 2634
  nodes   : 496
  maxdepth: 7
Time: 60.091985
  inferstep time: 41.052155
  node_find time: 0.651123
  node_crea time: 18.348175
    pred time: 5.052385
    thmpred time: 0.000217
    mc time: 3.694562
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.902401

Name: 177 LPREFIX_fromList
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007108

Name: 178 prefixes_lprefix_total
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.074113

Name: 179 tactictoe_prove_179
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.403805

Name: 180 LTAKE_IMP_LDROP
Original proof time: 0.008482

Name: 181 tactictoe_prove_181
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.13912

Name: 182 LPREFIX_APPEND
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.332078

Name: 183 tactictoe_prove_183
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.264785

Name: 184 NOT_LFINITE_DROP_LFINITE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.283274

Name: 185 LDROP_APPEND1
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.188869

Name: 186 LDROP_fromList
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.190798

Name: 187 LDROP_SUC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004544

Name: 188 LHD_LGENLIST
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.122785

Name: 189 LTL_LGENLIST
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.809046

Name: 190 numopt_BISIMULATION
Statistics
  infstep : 5589
  nodes   : 658
  maxdepth: 7
Time: 60.021937
  inferstep time: 39.230305
  node_find time: 1.921284
  node_crea time: 18.799824
    pred time: 4.68088
    thmpred time: 0.000255
    mc time: 6.70882
    inst time: 0.0
Proof status: Time Out
Org tac number: 32
Original proof time: 0.0
Recording proof time: 1.740907

Name: 191 LGENLIST_EQ_LNIL
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.233055

Name: 192 LFINITE_LGENLIST
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.965717

Name: 193 LTL_HD_LTL_LHD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066555

Name: 194 LGENLIST_SOME
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.350212

Name: 195 LNTH_LGENLIST
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.385659

Name: 196 LNTH_LMAP
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.154131

Name: 197 LLENGTH_LGENLIST
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.188998

Name: 198 LMAP_LGENLIST
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.092367

Name: 199 LGENLIST_EQ_CONS
Org tac number: 21
Original proof time: 0.0
Recording proof time: 1.110845

Name: 200 LGENLIST_CHUNK_GENLIST
Statistics
  infstep : 4000
  nodes   : 981
  maxdepth: 9
Time: 60.034867
  inferstep time: 45.433718
  node_find time: 1.513649
  node_crea time: 13.03377
    pred time: 3.735765
    thmpred time: 0.000211
    mc time: 4.812167
    inst time: 0.0
Proof status: Time Out
Org tac number: 24
Original proof time: 0.0
Recording proof time: 0.999355

Name: 201 LREPEAT_thm
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.426978

Name: 202 LREPEAT_NIL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011037

Name: 203 LREPEAT_EQ_LNIL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.19003

Name: 204 LHD_LREPEAT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070957

Name: 205 LTL_LREPEAT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.184978

Name: 206 LLENGTH_LREPEAT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00975
Bad stac: 0
