
Name: 0 tactictoe_prove_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.274357

Name: 1 tactictoe_prove_1
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.37714

Name: 2 tactictoe_prove_2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.094751

Name: 3 tactictoe_prove_3
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.519494

Name: 4 LT_EXP_ISO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006938

Name: 5 LE_EXP_ISO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006333

Name: 6 EXP_LT_ISO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007471

Name: 7 EXP_LE_ISO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006416

Name: 8 ROOT_exists
Statistics
  infstep : 3386
  nodes   : 643
  maxdepth: 8
Time: 60.03384
  inferstep time: 43.460943
  node_find time: 1.258758
  node_crea time: 14.929348
    pred time: 3.292623
    thmpred time: 0.000186
    mc time: 9.557139
    inst time: 0.0
Proof status: Time Out
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.691052

Name: 9 ROOT_UNIQUE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.529537

Name: 10 tactictoe_prove_10
Org tac number: 18
Original proof time: 0.0
Recording proof time: 1.62132

Name: 11 LOG_UNIQUE
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.867348

Name: 12 LOG_ADD1
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.426775

Name: 13 tactictoe_prove_13
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003952

Name: 14 LOG_BASE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.152261

Name: 15 LOG_EXP
Org tac number: 8
Original proof time: 0.0
Recording proof time: 1.162431

Name: 16 LOG_1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.140551

Name: 17 LOG_DIV
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.236423

Name: 18 LOG_ADD
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.847697

Name: 19 LOG_LE_MONO
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.223792

Name: 20 LOG_RWT
proof length: 7
proof time: 120.0
Statistics
  infstep : 655
  nodes   : 178
  maxdepth: 6
Time: 16.659625
  inferstep time: 12.710321
  node_find time: 0.054757
  node_crea time: 3.678094
    pred time: 0.961351
    thmpred time: 0.000063
    mc time: 2.247139
    inst time: 0.0
Proof found: ASM_CASES_TAC ((``m < n``)) THEN RW_TAC bool_ss [] THENL [FULL_SIMP_TAC (srw_ss () ++ numSimps.old_ARITH_ss) [fetch "logroot" "LOG_UNIQUE", numeralTheory.numeral_distrib], FULL_SIMP_TAC (srw_ss () ++ numSimps.old_ARITH_ss) [fetch "logroot" "LOG_DIV"]]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.118464

Name: 21 LOG_EQ_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004468

Name: 22 LOG_MULT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.538869

Name: 23 LOG_add_digit
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.783226

Name: 24 tactictoe_prove_24
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.211462

Name: 25 tactictoe_prove_25
Org tac number: 18
Original proof time: 0.0
Recording proof time: 1.005224

Name: 26 tactictoe_prove_26
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.092765

Name: 27 ROOT_DIV
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.84569

Name: 28 ROOT_LE_MONO
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.438563

Name: 29 EXP_MUL
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083024

Name: 30 LOG_ROOT
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.854102

Name: 31 tactictoe_prove_31
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.185348

Name: 32 LOG_MOD
Original proof time: 0.075985

Name: 33 tactictoe_prove_33
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.034309

Name: 34 ROOT_COMPUTE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.382932

Name: 35 tactictoe_prove_35
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005893

Name: 36 tactictoe_prove_36
Original proof time: 0.608076

Name: 37 tactictoe_prove_37
Org tac number: 14
Original proof time: 0.0
Recording proof time: 1.532506

Name: 38 numeral_sqrt
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.461557

Name: 39 numeral_root2
proof length: 2
proof time: 0.006367
Statistics
  infstep : 399
  nodes   : 69
  maxdepth: 4
Time: 5.573406
  inferstep time: 4.390594
  node_find time: 0.016118
  node_crea time: 1.143819
    pred time: 0.244512
    thmpred time: 0.000013
    mc time: 0.790947
    inst time: 0.0
Proof found: RW_TAC ((srw_ss () ++ numSimps.old_ARITH_ss) ++ boolSimps.LET_ss) [(fetch "logroot" "SQRTd_def")] THEN METIS_TAC [NUMERAL_DEF]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.042754
Bad stac: 0
