
Name: 0 DORDER_LEMMA
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.659995

Name: 1 DORDER_NGE
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.285388

Name: 2 DORDER_TENDSTO
Original proof time: 0.002244

Name: 3 MTOP_TENDS
Original proof time: 0.001699

Name: 4 MTOP_TENDS_UNIQ
Org tac number: 24
Original proof time: 0.0
Recording proof time: 0.799652

Name: 5 SEQ_TENDS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.105652

Name: 6 LIM_TENDS
Statistics
  infstep : 9920
  nodes   : 1055
  maxdepth: 8
Time: 60.017119
  inferstep time: 42.300314
  node_find time: 4.482348
  node_crea time: 13.139466
    pred time: 2.678648
    thmpred time: 0.000143
    mc time: 3.134265
    inst time: 0.0
Proof status: Time Out
Org tac number: 40
Original proof time: 0.0
Recording proof time: 1.28236

Name: 7 LIM_TENDS2
Original proof time: 0.000827

Name: 8 MR1_BOUNDED
Org tac number: 26
Original proof time: 0.0
Recording proof time: 0.823963

Name: 9 NET_NULL
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.139537

Name: 10 NET_CONV_BOUNDED
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.225388

Name: 11 NET_CONV_NZ
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.433923

Name: 12 NET_CONV_IBOUNDED
Original proof time: 0.002015

Name: 13 NET_NULL_ADD
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.638697

Name: 14 NET_NULL_MUL
Original proof time: 0.001214

Name: 15 NET_NULL_CMUL
Original proof time: 0.001946

Name: 16 NET_ADD
Original proof time: 0.000624

Name: 17 NET_NEG
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.224875

Name: 18 NET_SUB
Original proof time: 0.00052

Name: 19 NET_MUL
Original proof time: 0.000811

Name: 20 NET_INV
Original proof time: 0.00576

Name: 21 NET_DIV
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.275646

Name: 22 NET_ABS
Original proof time: 0.000331

Name: 23 NET_LE
Original proof time: 0.00142
Bad stac: 1
