
Name: 0 twotri_formula
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045474

Name: 1 tri_formula
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.302648

Name: 2 tri_eq_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036356

Name: 3 tri_LT_I
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.196872

Name: 4 tri_LT
Statistics
  infstep : 2566
  nodes   : 717
  maxdepth: 7
Time: 60.006323
  inferstep time: 47.985733
  node_find time: 0.896578
  node_crea time: 9.97782
    pred time: 2.460611
    thmpred time: 0.000225
    mc time: 6.992188
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.246167

Name: 5 tri_11
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.328653

Name: 6 tri_LE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002584

Name: 7 invtri0_thm
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.198393

Name: 8 SND_invtri0
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.131712

Name: 9 invtri_lower
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.0568

Name: 10 invtri_upper
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.111279

Name: 11 invtri_linverse
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.058984

Name: 12 invtri_unique
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.683711

Name: 13 invtri_linverse_r
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.118333

Name: 14 tri_le
proof length: 4
proof time: 0.00432
Statistics
  infstep : 22
  nodes   : 8
  maxdepth: 3
Time: 0.695193
  inferstep time: 0.58426
  node_find time: 0.000223
  node_crea time: 0.089734
    pred time: 0.037626
    thmpred time: 0.000004
    mc time: 0.063241
    inst time: 0.0
Proof found: SRW_TAC [] [LESS_OR_EQ] THEN Induct_on `n` THENL [REWRITE_TAC [fetch "numpair" "tri_eq_0"], SRW_TAC [ARITH_ss] [(fetch "numpair" "tri_def")]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030928

Name: 15 invtri_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.100624

Name: 16 nfst_npair
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055932

Name: 17 nsnd_npair
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032791

Name: 18 npair_cases
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.268625

Name: 19 npair
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.171036

Name: 20 npair_11
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.135561

Name: 21 nfst_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.102294

Name: 22 nsnd_le
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005187

Name: 23 ncons_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003105

Name: 24 ncons_not_nnil
proof length: 1
proof time: 0.080428
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.095191
  inferstep time: 0.072616
  node_find time: 0.000011
  node_crea time: 0.018827
    pred time: 0.003515
    thmpred time: 0.0
    mc time: 0.017988
    inst time: 0.0
Proof found: METIS_TAC [fetch "numpair" "ncons_def", numTheory.NOT_SUC, LESS_ADD_NONZERO, NOT_ZERO_LT_ZERO, numeralTheory.numeral_distrib, NOT_SUC_LESS_EQ_0]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013011

Name: 25 nlistrec_thm
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.1478

Name: 26 nlist_ind
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.359246

Name: 27 nlen_thm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0034

Name: 28 nmap_thm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004569

Name: 29 nfoldl_thm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003622

Name: 30 napp_thm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004019

Name: 31 nlist_cases
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.140316
Bad stac: 0
