
Name: 0 MAP2_zero_ADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032866

Name: 1 sumc_thm
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050272

Name: 2 sumc_ADD
Original proof time: 0.004232

Name: 3 sumc_MULT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.094221

Name: 4 sumc_singleton
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002968

Name: 5 sumc_nonsingle
proof length: 1
proof time: 0.000473
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.129636
  inferstep time: 0.116034
  node_find time: 0.000029
  node_crea time: 0.013542
    pred time: 0.003606
    thmpred time: 0.0
    mc time: 0.008245
    inst time: 0.0
Proof found: REWRITE_TAC [listTheory.MAP, fetch "Omega" "sumc_def"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025227

Name: 6 tactictoe_prove_6
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027426

Name: 7 tactictoe_prove_7
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.025222

Name: 8 tactictoe_prove_8
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042539

Name: 9 tactictoe_prove_9
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051607

Name: 10 tactictoe_prove_10
Original proof time: 0.043475

Name: 11 equality_removal
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.138702

Name: 12 tactictoe_prove_12
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.152187

Name: 13 tactictoe_prove_13
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.100217

Name: 14 tactictoe_prove_14
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.103666

Name: 15 tactictoe_prove_15
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.1715

Name: 16 tactictoe_prove_16
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.159203

Name: 17 tactictoe_prove_17
Org tac number: 22
Original proof time: 0.0
Recording proof time: 1.012885

Name: 18 smaller_satisfies_uppers
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.403154

Name: 19 bigger_satisfies_lowers
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.418222

Name: 20 tactictoe_prove_20
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.3107

Name: 21 tactictoe_prove_21
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.240539

Name: 22 tactictoe_prove_22
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.323669

Name: 23 onlylowers_satisfiable
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.805961

Name: 24 onlyuppers_satisfiable
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.423466

Name: 25 tactictoe_prove_25
Original proof time: 0.006318

Name: 26 singleton_real_shadow
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.461041

Name: 27 real_shadow_revimp_uppers1
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.730719

Name: 28 real_shadow_revimp_lowers1
Org tac number: 30
Original proof time: 0.0
Recording proof time: 1.437318

Name: 29 real_shadow_always_implied
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.08357

Name: 30 exact_shadow_case
Statistics
  infstep : 5237
  nodes   : 795
  maxdepth: 7
Time: 60.015462
  inferstep time: 39.287041
  node_find time: 2.098884
  node_crea time: 18.545102
    pred time: 3.432944
    thmpred time: 0.000144
    mc time: 5.391175
    inst time: 0.0
Proof status: Time Out
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.654169

Name: 31 tactictoe_prove_31
Org tac number: 25
Original proof time: 0.0
Recording proof time: 1.214943

Name: 32 tactictoe_prove_32
Org tac number: 18
Original proof time: 0.0
Recording proof time: 1.097178

Name: 33 tactictoe_prove_33
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.09098

Name: 34 tactictoe_prove_34
Org tac number: 53
Original proof time: 0.0
Recording proof time: 2.844235

Name: 35 tactictoe_prove_35
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.330282

Name: 36 basic_shadow_equivalence
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.24377

Name: 37 tactictoe_prove_37
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.073508

Name: 38 tactictoe_prove_38
Org tac number: 23
Original proof time: 0.0
Recording proof time: 1.183911

Name: 39 tactictoe_prove_39
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.278027

Name: 40 tactictoe_prove_40
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.084646

Name: 41 tactictoe_prove_41
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.388985

Name: 42 tactictoe_prove_42
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006289

Name: 43 tactictoe_prove_43
Original proof time: 0.106132

Name: 44 tactictoe_prove_44
Org tac number: 20
Original proof time: 0.0
Recording proof time: 1.147119

Name: 45 nightmare_implies_LHS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.130083

Name: 46 dark_shadow_FORALL
Org tac number: 23
Original proof time: 0.0
Recording proof time: 0.856933

Name: 47 real_shadow_FORALL
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.327729

Name: 48 evalupper_FORALL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034336

Name: 49 evallower_FORALL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060052

Name: 50 nightmare_EXISTS
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.31557

Name: 51 final_equivalence
Org tac number: 28
Original proof time: 0.0
Recording proof time: 1.617227

Name: 52 darkrow_implies_realrow
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.341907

Name: 53 dark_implies_real
proof length: 6
proof time: 0.011363
Statistics
  infstep : 180
  nodes   : 56
  maxdepth: 5
Time: 5.018465
  inferstep time: 3.633793
  node_find time: 0.007568
  node_crea time: 1.373514
    pred time: 0.367179
    thmpred time: 0.000017
    mc time: 0.70817
    inst time: 0.0
Proof found: Induct THENL [SRW_TAC [] [fetch "Omega" "real_shadow_def"], ASM_SIMP_TAC (srw_ss ()) [FORALL_PROD, (local_tag dark_shadow_def)] THEN REPEAT STRIP_TAC THEN SRW_TAC [] [fetch "Omega" "real_shadow_def"] THEN SRW_TAC [] [fetch "Omega" "darkrow_implies_realrow"]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042833

Name: 54 alternative_equivalence
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.428919

Name: 55 eval_base
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006747

Name: 56 eval_step_upper1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029047

Name: 57 eval_step_upper2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029065

Name: 58 eval_step_lower1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033778

Name: 59 eval_step_lower2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030387

Name: 60 eval_step_extra1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003196

Name: 61 eval_step_extra2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006062

Name: 62 eval_step_extra3
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005499

Name: 63 eval_step_extra4
proof length: 1
proof time: 0.00116
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.025482
  inferstep time: 0.009074
  node_find time: 0.000012
  node_crea time: 0.016379
    pred time: 0.00479
    thmpred time: 0.000001
    mc time: 0.009879
    inst time: 0.0
Proof found: metisTools.METIS_TAC []
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027477

Name: 64 calculational_nightmare
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.158373
Bad stac: 0
