
Name: 0 tactictoe_prove_0
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.109346

Name: 1 one_axiom
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.353576

Name: 2 one
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03977

Name: 3 one_Axiom
Org tac number: 10
Original proof time: 0.0
Recording proof time: 1.303426

Name: 4 one_prim_rec
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.44744

Name: 5 one_induction
proof length: 1
proof time: 0.008633
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.068239
  inferstep time: 0.064199
  node_find time: 0.000014
  node_crea time: 0.003214
    pred time: 0.001107
    thmpred time: 0.000001
    mc time: 0.001966
    inst time: 0.0
Proof found: metisTools.METIS_TAC [one_TY_DEF]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.111618

Name: 6 FORALL_ONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022903

Name: 7 one_case_thm
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.129814
Bad stac: 0
