
Name: 0 tactictoe_prove_0
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.324643

Name: 1 tactictoe_prove_1
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.260632

Name: 2 PAIR_EQ
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.432684

Name: 3 ABS_PAIR_THM
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.402916

Name: 4 PAIR_FST_SND_EQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.186499

Name: 5 ELIM_UNCURRY
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.867533

Name: 6 UNCURRY_DEF
proof length: 1
proof time: 0.016749
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.11057
  inferstep time: 0.100354
  node_find time: 0.000009
  node_crea time: 0.008552
    pred time: 0.003999
    thmpred time: 0.000001
    mc time: 0.005252
    inst time: 0.0
Proof found: METIS_TAC [fetch "pair" "UNCURRY_VAR", fetch "pair" "PAIR_EQ", fetch "pair" "PAIR"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.101554

Name: 7 tactictoe_prove_7
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.083978

Name: 8 tactictoe_prove_8
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004123

Name: 9 pair_Axiom
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053969

Name: 10 UNCURRY_CONG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.096242

Name: 11 LAMBDA_PROD
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.288936

Name: 12 EXISTS_PROD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.268911

Name: 13 FORALL_PROD
Original proof time: 0.000213

Name: 14 PROD_ALL_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00416

Name: 15 PROD_ALL_MONO
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.08854

Name: 16 PROD_ALL_CONG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008237

Name: 17 ELIM_PEXISTS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.199116

Name: 18 ELIM_PFORALL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.125499

Name: 19 PFORALL_THM
proof length: 2
proof time: 0.061894
Statistics
  infstep : 12
  nodes   : 5
  maxdepth: 2
Time: 0.47836
  inferstep time: 0.441852
  node_find time: 0.000139
  node_crea time: 0.033132
    pred time: 0.016069
    thmpred time: 0.000003
    mc time: 0.013212
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "pair" "ELIM_UNCURRY"] THEN METIS_TAC [combinTheory.C_DEF, combinTheory.W_DEF, fetch "pair" "ELIM_PFORALL", fetch "pair" "ELIM_UNCURRY", fetch "pair" "PAIR_FST_SND_EQ", fetch "pair" "SWAP_def"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073246

Name: 20 PEXISTS_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055593

Name: 21 ELIM_PEXISTS_EVAL
Original proof time: 0.000274

Name: 22 ELIM_PFORALL_EVAL
Original proof time: 0.000291

Name: 23 PAIR_MAP_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005211

Name: 24 FST_PAIR_MAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005971

Name: 25 SND_PAIR_MAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003956

Name: 26 LET2_RAND
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.284243

Name: 27 LET2_RATOR
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.095561

Name: 28 o_UNCURRY_R
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003337

Name: 29 C_UNCURRY_L
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00523

Name: 30 S_UNCURRY_R
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005499

Name: 31 tactictoe_prove_31
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005003

Name: 32 FORALL_UNCURRY
Original proof time: 0.001748

Name: 33 PAIR_FUN_THM
Statistics
  infstep : 5782
  nodes   : 1046
  maxdepth: 9
Time: 60.020393
  inferstep time: 48.700584
  node_find time: 2.451187
  node_crea time: 8.79
    pred time: 2.134195
    thmpred time: 0.000215
    mc time: 4.344634
    inst time: 0.0
Proof status: Time Out
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.92586

Name: 34 datatype_pair
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00433

Name: 35 LEX_DEF_THM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.135381

Name: 36 LEX_MONO
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.284726

Name: 37 WF_LEX
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.433876

Name: 38 WF_RPROD
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.519175

Name: 39 total_LEX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043471

Name: 40 transitive_LEX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.147667

Name: 41 reflexive_LEX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053755

Name: 42 symmetric_LEX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.182903

Name: 43 LEX_CONG
proof length: 5
proof time: 0.026575
Statistics
  infstep : 3690
  nodes   : 827
  maxdepth: 9
Time: 40.225253
  inferstep time: 29.471456
  node_find time: 1.301554
  node_crea time: 9.363691
    pred time: 1.658047
    thmpred time: 0.000142
    mc time: 4.600909
    inst time: 0.0
Proof found: STRIP_TAC THEN STRIP_TAC THEN ASM_SIMP_TAC (srw_ss ()) [(fetch "pair" "FORALL_PROD"), (fetch "pair" "LEX_DEF"), (fetch "pair" "UNCURRY_DEF")] THEN REPEAT STRIP_TAC THEN ASM_MESON_TAC []
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.381042
Bad stac: 1
