
Name: 0 POWDIFF_LEMMA
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.464759

Name: 1 POWDIFF
Original proof time: 0.000966

Name: 2 POWREV
Original proof time: 0.000541

Name: 3 POWSER_INSIDEA
Original proof time: 0.001158

Name: 4 POWSER_INSIDE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.188764

Name: 5 DIFFS_NEG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.091763

Name: 6 DIFFS_LEMMA
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.427492

Name: 7 DIFFS_LEMMA2
proof length: 2
proof time: 0.014282
Statistics
  infstep : 174
  nodes   : 41
  maxdepth: 5
Time: 4.256178
  inferstep time: 3.329852
  node_find time: 0.005625
  node_crea time: 0.918771
    pred time: 0.295595
    thmpred time: 0.000018
    mc time: 0.435582
    inst time: 0.0
Proof found: Ho_Rewrite.REWRITE_TAC [(fetch "real" "REAL_EQ_SUB_LADD")] THEN metisTools.METIS_TAC [fetch "powser" "DIFFS_LEMMA"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033427

Name: 8 DIFFS_EQUIV
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.539959

Name: 9 TERMDIFF_LEMMA1
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.536542

Name: 10 TERMDIFF_LEMMA2
Original proof time: 0.008392

Name: 11 TERMDIFF_LEMMA3
Original proof time: 0.003082

Name: 12 TERMDIFF_LEMMA4
Original proof time: 0.00199

Name: 13 TERMDIFF_LEMMA5
Original proof time: 0.000826

Name: 14 TERMDIFF
Original proof time: 0.011834
Bad stac: 0
