
Name: 0 SPECIFICATION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.096343

Name: 1 IN_APP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02561

Name: 2 IN_ABS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005814

Name: 3 EXTENSION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.068472

Name: 4 NOT_EQUAL_SETS
proof length: 1
proof time: 0.03919
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.097216
  inferstep time: 0.090203
  node_find time: 0.000005
  node_crea time: 0.006997
    pred time: 0.002401
    thmpred time: 0.0
    mc time: 0.003624
    inst time: 0.0
Proof found: METIS_TAC [fetch "pred_set" "EXTENSION", relationTheory.diag_def]
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.646059

Name: 5 NUM_SET_WOP
Original proof time: 0.000195

Name: 6 tactictoe_prove_6
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.138712

Name: 7 GSPEC_ETA
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002708

Name: 8 GSPEC_PAIR_ETA
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.196582

Name: 9 IN_GSPEC_IFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005014

Name: 10 PAIR_IN_GSPEC_IFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005339

Name: 11 IN_GSPEC
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.088982

Name: 12 PAIR_IN_GSPEC_1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045446

Name: 13 PAIR_IN_GSPEC_2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029851

Name: 14 PAIR_IN_GSPEC_same
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.102816

Name: 15 tactictoe_prove_15
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.139526

Name: 16 SET_MINIMUM
Original proof time: 0.000414

Name: 17 NOT_IN_EMPTY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06358

Name: 18 MEMBER_NOT_EMPTY
proof length: 1
proof time: 0.00144
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.118441
  inferstep time: 0.109238
  node_find time: 0.00002
  node_crea time: 0.009148
    pred time: 0.002601
    thmpred time: 0.0
    mc time: 0.005481
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "pred_set" "EXTENSION"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.121018

Name: 19 EMPTY_applied
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.027505

Name: 20 IN_UNIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.114819

Name: 21 UNIV_NOT_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004627

Name: 22 EMPTY_NOT_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004274

Name: 23 EQ_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00464

Name: 24 IN_EQ_UNIV_IMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004361

Name: 25 SUBSET_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002916

Name: 26 SUBSET_TRANS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.102563

Name: 27 SUBSET_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009232

Name: 28 SUBSET_ANTISYM
proof length: 1
proof time: 0.018216
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.096733
  inferstep time: 0.089865
  node_find time: 0.000008
  node_crea time: 0.006832
    pred time: 0.002605
    thmpred time: 0.000001
    mc time: 0.003235
    inst time: 0.0
Proof found: METIS_TAC [fetch "pred_set" "SUBSET_THM", fetch "pred_set" "EXTENSION"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.17079

Name: 29 EMPTY_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005665

Name: 30 SUBSET_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040379

Name: 31 SUBSET_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003575

Name: 32 UNIV_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00565

Name: 33 EQ_SUBSET_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003973

Name: 34 SUBSET_ADD
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.261353

Name: 35 K_SUBSET
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.140231

Name: 36 SUBSET_K
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.092017

Name: 37 PSUBSET_TRANS
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.437529

Name: 38 PSUBSET_IRREFL
proof length: 1
proof time: 0.004385
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.061192
  inferstep time: 0.054005
  node_find time: 0.000008
  node_crea time: 0.007157
    pred time: 0.002388
    thmpred time: 0.000001
    mc time: 0.003798
    inst time: 0.0
Proof found: METIS_TAC [fetch "pred_set" "PSUBSET_DEF"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.026765

Name: 39 NOT_PSUBSET_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005585

Name: 40 NOT_UNIV_PSUBSET
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.133047

Name: 41 PSUBSET_UNIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.123514

Name: 42 IN_UNION
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.119732

Name: 43 UNION_ASSOC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054888

Name: 44 UNION_IDEMPOT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003941

Name: 45 UNION_COMM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055036

Name: 46 SUBSET_UNION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.090972

Name: 47 UNION_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012294

Name: 48 SUBSET_UNION_ABSORPTION
proof length: 3
proof time: 0.031502
Statistics
  infstep : 32
  nodes   : 13
  maxdepth: 3
Time: 1.409751
  inferstep time: 1.293026
  node_find time: 0.000691
  node_crea time: 0.115693
    pred time: 0.038462
    thmpred time: 0.000003
    mc time: 0.059624
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "pred_set" "EXTENSION"), (fetch "pred_set" "IN_UNION")] THEN REWRITE_TAC [fetch "pred_set" "SUBSET_DEF"] THEN PROVE_TAC []
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.190755

Name: 49 UNION_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015182

Name: 50 UNION_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003508

Name: 51 EMPTY_UNION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.054175

Name: 52 IN_INTER
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.144718

Name: 53 INTER_ASSOC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003198

Name: 54 INTER_IDEMPOT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004669

Name: 55 INTER_COMM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057035

Name: 56 INTER_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.058324

Name: 57 SUBSET_INTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02676

Name: 58 SUBSET_INTER_ABSORPTION
proof length: 3
proof time: 0.006129
Statistics
  infstep : 5
  nodes   : 4
  maxdepth: 3
Time: 0.356772
  inferstep time: 0.320962
  node_find time: 0.000052
  node_crea time: 0.035615
    pred time: 0.009716
    thmpred time: 0.0
    mc time: 0.021807
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "pred_set" "INTER_DEF", fetch "pred_set" "SUBSET_DEF"] THEN SRW_TAC [] [fetch "pred_set" "EXTENSION"] THEN METIS_TAC []
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.100753

Name: 59 SUBSET_INTER1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031406

Name: 60 SUBSET_INTER2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029806

Name: 61 INTER_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00372

Name: 62 INTER_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005896

Name: 63 UNION_OVER_INTER
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.109725

Name: 64 INTER_OVER_UNION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.088658

Name: 65 IN_DISJOINT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.103805

Name: 66 DISJOINT_SYM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.214881

Name: 67 DISJOINT_ALT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034871

Name: 68 DISJOINT_EMPTY
proof length: 1
proof time: 0.019244
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.05881
  inferstep time: 0.044676
  node_find time: 0.000009
  node_crea time: 0.014108
    pred time: 0.002655
    thmpred time: 0.0
    mc time: 0.010503
    inst time: 0.0
Proof found: METIS_TAC [fetch "pred_set" "DISJOINT_ALT", fetch "pred_set" "NOT_IN_EMPTY"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004623

Name: 69 DISJOINT_EMPTY_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005382

Name: 70 DISJOINT_UNION
Original proof time: 0.000611

Name: 71 DISJOINT_UNION_BOTH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017186

Name: 72 DISJOINT_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055438

Name: 73 IN_DIFF
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.117828

Name: 74 DIFF_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031048

Name: 75 EMPTY_DIFF
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041319

Name: 76 DIFF_UNIV
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03099

Name: 77 DIFF_DIFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006335

Name: 78 DIFF_EQ_EMPTY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072575

Name: 79 DIFF_SUBSET
proof length: 2
proof time: 0.000387
Statistics
  infstep : 5
  nodes   : 4
  maxdepth: 3
Time: 0.32718
  inferstep time: 0.2699
  node_find time: 0.00007
  node_crea time: 0.057054
    pred time: 0.026414
    thmpred time: 0.000015
    mc time: 0.026744
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "pred_set" "IN_DIFF", fetch "pred_set" "SUBSET_DEF"] THEN METIS_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0772

Name: 80 UNION_DIFF
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03888

Name: 81 DIFF_DIFF_SUBSET
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.153472

Name: 82 DIFF_UNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034317

Name: 83 DIFF_COMM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039046

Name: 84 DIFF_SAME_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005934

Name: 85 DIFF_INTER
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.151687

Name: 86 DIFF_INTER2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.141837

Name: 87 DISJOINT_DIFF
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.148465

Name: 88 DISJOINT_DIFFS
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.442722

Name: 89 IN_INSERT
proof length: 2
proof time: 0.001739
Statistics
  infstep : 31
  nodes   : 12
  maxdepth: 3
Time: 1.204582
  inferstep time: 1.114718
  node_find time: 0.000802
  node_crea time: 0.088735
    pred time: 0.040174
    thmpred time: 0.000005
    mc time: 0.033537
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "pred_set" "INSERT_DEF"] THEN REWRITE_TAC [(fetch "pred_set" "SPECIFICATION")]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.103434

Name: 90 COMPONENT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0169

Name: 91 SET_CASES
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.423153

Name: 92 DECOMPOSITION
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.345978

Name: 93 ABSORPTION
Original proof time: 0.000386

Name: 94 ABSORPTION_RWT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016794

Name: 95 INSERT_INSERT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.088351

Name: 96 INSERT_COMM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064134

Name: 97 INSERT_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.031655

Name: 98 NOT_INSERT_EMPTY
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.113173

Name: 99 NOT_EMPTY_INSERT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.193953

Name: 100 INSERT_UNION
proof length: 3
proof time: 0.009462
Statistics
  infstep : 35
  nodes   : 14
  maxdepth: 3
Time: 1.316762
  inferstep time: 1.116323
  node_find time: 0.00084
  node_crea time: 0.199191
    pred time: 0.101157
    thmpred time: 0.000002
    mc time: 0.054426
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "pred_set" "EXTENSION")] THEN PROVE_TAC []
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.420472

Name: 101 INSERT_UNION_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.063258

Name: 102 INSERT_INTER
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.688001

Name: 103 DISJOINT_INSERT
Original proof time: 0.000547

Name: 104 INSERT_SUBSET
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.248564

Name: 105 SUBSET_INSERT
Original proof time: 0.000593

Name: 106 INSERT_DIFF
Original proof time: 0.002243

Name: 107 UNIV_BOOL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003736

Name: 108 IN_DELETE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.052754

Name: 109 DELETE_NON_ELEMENT
Original proof time: 0.000518

Name: 110 IN_DELETE_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.355179

Name: 111 EMPTY_DELETE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008164

Name: 112 ELT_IN_DELETE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005038

Name: 113 DELETE_DELETE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007142

Name: 114 DELETE_COMM
proof length: 2
proof time: 0.00232
Statistics
  infstep : 28
  nodes   : 13
  maxdepth: 3
Time: 1.392576
  inferstep time: 1.255169
  node_find time: 0.000567
  node_crea time: 0.1363
    pred time: 0.058542
    thmpred time: 0.000004
    mc time: 0.053476
    inst time: 0.0
Proof found: SRW_TAC [] [FUN_EQ_THM] THEN METIS_TAC []
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.183056

Name: 115 DELETE_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.026026

Name: 116 SUBSET_DELETE
Original proof time: 0.000769

Name: 117 SUBSET_INSERT_DELETE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.20393

Name: 118 DIFF_INSERT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032416

Name: 119 PSUBSET_INSERT_SUBSET
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.994909

Name: 120 tactictoe_prove_120
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035308

Name: 121 PSUBSET_MEMBER
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.413325

Name: 122 DELETE_INSERT
Original proof time: 0.001206

Name: 123 INSERT_DELETE
Original proof time: 0.000343

Name: 124 DELETE_INTER
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.189037

Name: 125 DISJOINT_DELETE_SYM
Original proof time: 0.001041

Name: 126 tactictoe_prove_126
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.262056

Name: 127 CHOICE_NOT_IN_REST
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004936

Name: 128 CHOICE_INSERT_REST
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.540685

Name: 129 REST_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.087619

Name: 130 tactictoe_prove_130
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.129923

Name: 131 REST_PSUBSET
proof length: 1
proof time: 0.025482
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.087386
  inferstep time: 0.0725
  node_find time: 0.000009
  node_crea time: 0.014862
    pred time: 0.010675
    thmpred time: 0.000001
    mc time: 0.00311
    inst time: 0.0
Proof found: METIS_TAC [fetch "pred_set" "CHOICE_NOT_IN_REST", fetch "pred_set" "REST_SUBSET", fetch "pred_set" "CHOICE_DEF", fetch "pred_set" "PSUBSET_MEMBER"]
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.296047

Name: 132 SING
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.096072

Name: 133 SING_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003953

Name: 134 SING_INSERT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.173425

Name: 135 SING_UNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.377314

Name: 136 IN_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00612

Name: 137 NOT_SING_EMPTY
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.237345

Name: 138 NOT_EMPTY_SING
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.166511

Name: 139 EQUAL_SING
Original proof time: 0.000309

Name: 140 DISJOINT_SING_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.038263

Name: 141 INSERT_SING_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.032556

Name: 142 SING_DELETE
proof length: 1
proof time: 0.015109
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.042289
  inferstep time: 0.034358
  node_find time: 0.00001
  node_crea time: 0.007904
    pred time: 0.003089
    thmpred time: 0.000001
    mc time: 0.003868
    inst time: 0.0
Proof found: METIS_TAC [fetch "pred_set" "DELETE_INSERT", fetch "pred_set" "EMPTY_DELETE"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.110634

Name: 143 DELETE_EQ_SING
Original proof time: 0.000963

Name: 144 CHOICE_SING
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064289

Name: 145 REST_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005658

Name: 146 SING_IFF_EMPTY_REST
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.372417

Name: 147 IN_IMAGE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.123025

Name: 148 IMAGE_IN
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.173475

Name: 149 IMAGE_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.031988

Name: 150 IMAGE_ID
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.155533

Name: 151 IMAGE_I
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003171

Name: 152 IMAGE_II
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059702

Name: 153 IMAGE_COMPOSE
proof length: 2
proof time: 0.015149
Statistics
  infstep : 10
  nodes   : 8
  maxdepth: 3
Time: 0.531933
  inferstep time: 0.469714
  node_find time: 0.000104
  node_crea time: 0.061995
    pred time: 0.029039
    thmpred time: 0.000001
    mc time: 0.024226
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "pred_set" "EXTENSION"), (fetch "pred_set" "IN_IMAGE")] THEN METIS_TAC [combinTheory.o_ABS_R]
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.469917

Name: 154 IMAGE_INSERT
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.264663

Name: 155 IMAGE_EQ_EMPTY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.071935

Name: 156 IMAGE_DELETE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.274131

Name: 157 IMAGE_UNION
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.283659

Name: 158 IMAGE_SUBSET
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.137199

Name: 159 IMAGE_INTER
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.663849

Name: 160 IMAGE_11
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083467

Name: 161 IMAGE_CONG
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.132924

Name: 162 GSPEC_IMAGE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.17947

Name: 163 IMAGE_IMAGE
proof length: 1
proof time: 0.011704
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.069995
  inferstep time: 0.057148
  node_find time: 0.000009
  node_crea time: 0.012812
    pred time: 0.004058
    thmpred time: 0.0
    mc time: 0.007418
    inst time: 0.0
Proof found: METIS_TAC [fetch "pred_set" "IMAGE_COMPOSE"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055694

Name: 164 INJ_IFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.125924

Name: 165 INJ_ID
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060973

Name: 166 INJ_COMPOSE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.184996

Name: 167 INJ_EMPTY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.093208

Name: 168 INJ_DELETE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.269607

Name: 169 INJ_INSERT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.195144

Name: 170 INJ_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009431

Name: 171 INJ_IMAGE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.21883

Name: 172 INJ_IMAGE_SUBSET
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.116473

Name: 173 SURJ_ID
proof length: 2
proof time: 0.002943
Statistics
  infstep : 5
  nodes   : 3
  maxdepth: 2
Time: 0.254328
  inferstep time: 0.237547
  node_find time: 0.000035
  node_crea time: 0.016691
    pred time: 0.008057
    thmpred time: 0.000001
    mc time: 0.006493
    inst time: 0.0
Proof found: ASM_REWRITE_TAC [fetch "pred_set" "SURJ_DEF"] THEN PROVE_TAC []
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.175852

Name: 174 SURJ_COMPOSE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.270436

Name: 175 SURJ_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008308

Name: 176 IMAGE_SURJ
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.549206

Name: 177 SURJ_IMAGE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006204

Name: 178 SURJ_IMP_INJ
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.211216

Name: 179 BIJ_ID
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007076

Name: 180 BIJ_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010543

Name: 181 BIJ_COMPOSE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.102499

Name: 182 BIJ_DELETE
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.591625

Name: 183 INJ_IMAGE_BIJ
proof length: 2
proof time: 0.001096
Statistics
  infstep : 13
  nodes   : 8
  maxdepth: 3
Time: 0.658981
  inferstep time: 0.514607
  node_find time: 0.000218
  node_crea time: 0.143655
    pred time: 0.06086
    thmpred time: 0.000001
    mc time: 0.039318
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "pred_set" "BIJ_DEF")] THEN SRW_TAC [] [fetch "pred_set" "INJ_IMAGE"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043161

Name: 184 INJ_BIJ_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.068618

Name: 185 BIJ_SYM_IMP
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.382672

Name: 186 BIJ_SYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007621

Name: 187 BIJ_TRANS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.101522

Name: 188 BIJ_INV
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.279069

Name: 189 IN_FUNSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006249

Name: 190 IN_DFUNSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006562

Name: 191 FUNSET_THM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057155

Name: 192 UNIV_FUNSET_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009066

Name: 193 FUNSET_DFUNSET
proof length: 1
proof time: 0.001755
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.135524
  inferstep time: 0.126436
  node_find time: 0.000027
  node_crea time: 0.009027
    pred time: 0.002922
    thmpred time: 0.000001
    mc time: 0.004709
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "pred_set" "FUNSET", fetch "pred_set" "DFUNSET"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012491

Name: 194 EMPTY_FUNSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010815

Name: 195 FUNSET_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011037

Name: 196 FUNSET_INTER
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053782

Name: 197 SCHROEDER_CLOSE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009076

Name: 198 SCHROEDER_CLOSED
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.375261

Name: 199 SCHROEDER_CLOSE_SUBSET
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063027

Name: 200 SCHROEDER_CLOSE_SET
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.245483

Name: 201 SCHROEDER_BERNSTEIN_AUTO
Org tac number: 36
Original proof time: 0.0
Recording proof time: 3.662244

Name: 202 SCHROEDER_BERNSTEIN
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.071435

Name: 203 BIJ_INJ_SURJ
proof length: 3
proof time: 0.056637
Statistics
  infstep : 53
  nodes   : 23
  maxdepth: 4
Time: 2.093926
  inferstep time: 1.657852
  node_find time: 0.002311
  node_crea time: 0.431435
    pred time: 0.138836
    thmpred time: 0.000008
    mc time: 0.181891
    inst time: 0.0
Proof found: REPEAT STRIP_TAC THEN MATCH_MP_TAC (INST_TYPE [(Type `:'c`) |-> (Type `:'a`)] (fetch "pred_set" "BIJ_TRANS")) THEN METIS_TAC [fetch "pred_set" "SCHROEDER_BERNSTEIN", fetch "pred_set" "BIJ_TRANS", fetch "pred_set" "BIJ_INV", fetch "pred_set" "BIJ_SYM_IMP", fetch "pred_set" "SURJ_IMP_INJ", fetch "pred_set" "INJ_COMPOSE"]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.175644

Name: 204 BIJ_ALT
Original proof time: 0.076436

Name: 205 BIJ_INSERT_IMP
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.33305

Name: 206 BIJ_IMAGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046537

Name: 207 tactictoe_prove_207
Original proof time: 0.000119

Name: 208 tactictoe_prove_208
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022041

Name: 209 LINV_OPT_THM
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.233358

Name: 210 INJ_LINV_OPT_IMAGE
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.401669

Name: 211 INJ_LINV_OPT
Original proof time: 0.009834

Name: 212 LINV_DEF
Original proof time: 0.004687

Name: 213 BIJ_LINV_INV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.127923

Name: 214 BIJ_LINV_BIJ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.169085

Name: 215 BIJ_IFF_INV
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.704092

Name: 216 BIJ_INSERT
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.584724

Name: 217 RINV_DEF
Original proof time: 0.00481

Name: 218 SURJ_INJ_INV
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.560744

Name: 219 FINITE_EMPTY
proof length: 1
proof time: 0.008395
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.053186
  inferstep time: 0.041861
  node_find time: 0.000021
  node_crea time: 0.011063
    pred time: 0.004131
    thmpred time: 0.0
    mc time: 0.005865
    inst time: 0.0
Proof found: METIS_TAC [fetch "pred_set" "FINITE_DEF"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.061462

Name: 220 tactictoe_prove_220
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.15657

Name: 221 tactictoe_prove_221
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.24007

Name: 222 tactictoe_prove_222
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.09275

Name: 223 FINITE_INDUCT
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.676425

Name: 224 tactictoe_prove_224
Original proof time: 0.000748

Name: 225 tactictoe_prove_225
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.250543

Name: 226 FINITE_INSERT
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.083265

Name: 227 tactictoe_prove_227
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.194964

Name: 228 FINITE_DELETE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.077934

Name: 229 FINITE_REST
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008348

Name: 230 FINITE_REST_EQ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008777

Name: 231 tactictoe_prove_231
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.257183

Name: 232 tactictoe_prove_232
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.285164

Name: 233 tactictoe_prove_233
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.129603

Name: 234 FINITE_UNION
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.143871

Name: 235 INTER_FINITE
Original proof time: 0.000859

Name: 236 SUBSET_FINITE
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.40637

Name: 237 SUBSET_FINITE_I
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015304

Name: 238 PSUBSET_FINITE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062329

Name: 239 FINITE_DIFF
Original proof time: 0.000954

Name: 240 FINITE_DIFF_down
Statistics
  infstep : 5681
  nodes   : 1238
  maxdepth: 8
Time: 60.018779
  inferstep time: 41.713997
  node_find time: 3.22846
  node_crea time: 14.994684
    pred time: 3.351152
    thmpred time: 0.000195
    mc time: 3.565044
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.280275

Name: 241 FINITE_SING
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.156116

Name: 242 SING_FINITE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.093772

Name: 243 IMAGE_FINITE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06523

Name: 244 FINITELY_INJECTIVE_IMAGE_FINITE
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.528305

Name: 245 INJECTIVE_IMAGE_FINITE
Org tac number: 12
Original proof time: 0.0
Recording proof time: 1.370976

Name: 246 tactictoe_prove_246
Org tac number: 13
Original proof time: 0.0
Recording proof time: 1.138231

Name: 247 FINITE_INJ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013478

Name: 248 REL_RESTRICT_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004707

Name: 249 REL_RESTRICT_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010283

Name: 250 tactictoe_prove_250
Original proof time: 0.003744

Name: 251 tactictoe_prove_251
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.545493

Name: 252 tactictoe_prove_252
Original proof time: 0.000714

Name: 253 tactictoe_prove_253
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.626585

Name: 254 tactictoe_prove_254
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.685297

Name: 255 CARD_EQ_0
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.140595

Name: 256 CARD_DELETE
Original proof time: 0.003283

Name: 257 tactictoe_prove_257
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007368

Name: 258 tactictoe_prove_258
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064942

Name: 259 CARD_INTER_LESS_EQ
Statistics
  infstep : 3479
  nodes   : 610
  maxdepth: 7
Time: 60.009585
  inferstep time: 44.265172
  node_find time: 1.17355
  node_crea time: 14.502972
    pred time: 3.951913
    thmpred time: 0.000146
    mc time: 4.594028
    inst time: 0.0
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.585142

Name: 260 CARD_UNION
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.384351

Name: 261 CARD_UNION_EQN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.242552

Name: 262 tactictoe_prove_262
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.067076

Name: 263 CARD_SUBSET
Original proof time: 0.002294

Name: 264 CARD_PSUBSET
Original proof time: 0.001468

Name: 265 SUBSET_EQ_CARD
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.851014

Name: 266 CARD_SING
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.151947

Name: 267 SING_IFF_CARD1
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.57406

Name: 268 CARD_DIFF
Original proof time: 0.001576

Name: 269 CARD_DIFF_EQN
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.338152

Name: 270 LESS_CARD_DIFF
Original proof time: 0.000885

Name: 271 BIJ_FINITE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.329058

Name: 272 BIJ_FINITE_SUBSET
Org tac number: 21
Original proof time: 0.0
Recording proof time: 1.089549

Name: 273 FINITE_BIJ
Original proof time: 0.030469

Name: 274 FINITE_BIJ_CARD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008161

Name: 275 FINITE_BIJ_CARD_EQ
proof length: 1
proof time: 0.006661
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.139011
  inferstep time: 0.123087
  node_find time: 0.00001
  node_crea time: 0.015893
    pred time: 0.004472
    thmpred time: 0.000001
    mc time: 0.010041
    inst time: 0.0
Proof found: METIS_TAC [fetch "pred_set" "FINITE_BIJ_CARD"]
Org tac number: 11
Original proof time: 0.0
Recording proof time: 1.045826

Name: 276 CARD_INJ_IMAGE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.376648

Name: 277 CARD_IMAGE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.477028

Name: 278 SURJ_CARD
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.193217

Name: 279 FINITE_COMPLETE_INDUCTION
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.430743

Name: 280 INJ_CARD_IMAGE
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.827459

Name: 281 INJ_CARD
Original proof time: 0.000527

Name: 282 PHP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.028663

Name: 283 INJ_CARD_IMAGE_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.120695

Name: 284 IN_COUNT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011145

Name: 285 COUNT_ZERO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059493

Name: 286 COUNT_SUC
proof length: 3
proof time: 0.002695
Statistics
  infstep : 7
  nodes   : 5
  maxdepth: 3
Time: 0.45715
  inferstep time: 0.400581
  node_find time: 0.0001
  node_crea time: 0.05639
    pred time: 0.018384
    thmpred time: 0.000001
    mc time: 0.032796
    inst time: 0.0
Proof found: RW_TAC bool_ss [(fetch "pred_set" "count_def")] THEN PURE_ONCE_REWRITE_TAC [LESS_THM, fetch "pred_set" "INSERT_DEF"] THEN SRW_TAC [] []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.086588

Name: 287 FINITE_COUNT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056484

Name: 288 CARD_COUNT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.174821

Name: 289 COUNT_11
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.131043

Name: 290 NOT_IN_FINITE
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.448123

Name: 291 INFINITE_INHAB
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.131804

Name: 292 tactictoe_prove_292
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.39273

Name: 293 IMAGE_11_INFINITE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017718

Name: 294 INFINITE_SUBSET
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062951

Name: 295 IN_INFINITE_NOT_FINITE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.219114

Name: 296 INFINITE_INJ
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005584

Name: 297 tactictoe_prove_297
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038626

Name: 298 tactictoe_prove_298
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.110511

Name: 299 tactictoe_prove_299
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.063221

Name: 300 tactictoe_prove_300
Original proof time: 0.001367

Name: 301 tactictoe_prove_301
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009076

Name: 302 tactictoe_prove_302
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.10114

Name: 303 tactictoe_prove_303
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007713

Name: 304 tactictoe_prove_304
Original proof time: 0.000853

Name: 305 tactictoe_prove_305
Original proof time: 0.00101

Name: 306 tactictoe_prove_306
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.171875

Name: 307 tactictoe_prove_307
Original proof time: 0.003447

Name: 308 tactictoe_prove_308
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.110497

Name: 309 tactictoe_prove_309
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.337857

Name: 310 tactictoe_prove_310
Original proof time: 0.000789

Name: 311 tactictoe_prove_311
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.229414

Name: 312 tactictoe_prove_312
Original proof time: 0.000933

Name: 313 tactictoe_prove_313
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.291901

Name: 314 INFINITE_UNIV
proof length: 5
proof time: 0.083598
Statistics
  infstep : 1772
  nodes   : 362
  maxdepth: 7
Time: 38.792556
  inferstep time: 31.574809
  node_find time: 0.368735
  node_crea time: 6.799852
    pred time: 2.058041
    thmpred time: 0.00011
    mc time: 2.786322
    inst time: 0.0
Proof found: EQ_TAC THENL [REWRITE_TAC [fetch "pred_set" "NOT_IN_FINITE", INF_IMP_INFINITY], REWRITE_TAC [fetch "pred_set" "NOT_IN_FINITE"] THEN SRW_TAC [] [] THEN METIS_TAC [CARD_REL_EXISTS_LEMMA, CARD_REL_THM, gn_unique, g_cases, not_in_lemma, g_finite, fetch "pred_set" "NOT_IN_FINITE", INF_IMP_INFINITY, INFINITY_IMP_INF, fetch "pred_set" "MEMBER_NOT_EMPTY"]]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.15253

Name: 315 INFINITE_NUM_UNIV
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.187246

Name: 316 FINITE_PSUBSET_INFINITE
Original proof time: 0.000346

Name: 317 FINITE_PSUBSET_UNIV
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029865

Name: 318 INFINITE_DIFF_FINITE
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.178568

Name: 319 tactictoe_prove_319
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005211

Name: 320 FINITE_BIJ_COUNT_EQ
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.817653

Name: 321 FINITE_BIJ_COUNT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005522

Name: 322 FINITE_ISO_NUM
Original proof time: 0.004112

Name: 323 FINITE_WEAK_ENUMERATE
Org tac number: 24
Original proof time: 0.0
Recording proof time: 0.783649

Name: 324 tactictoe_prove_324
Org tac number: 16
Original proof time: 0.0
Recording proof time: 1.042292

Name: 325 FINITE_WF_noloops
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.527228

Name: 326 FINITE_StrongOrder_WF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008284

Name: 327 IN_BIGUNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03871

Name: 328 IN_BIGUNION_IMAGE
proof length: 2
proof time: 0.004027
Statistics
  infstep : 15
  nodes   : 7
  maxdepth: 2
Time: 0.532112
  inferstep time: 0.442039
  node_find time: 0.000545
  node_crea time: 0.089195
    pred time: 0.033103
    thmpred time: 0.000002
    mc time: 0.046506
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "pred_set" "IN_IMAGE"] THEN PROVE_TAC []
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044898

Name: 329 BIGUNION_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006683

Name: 330 BIGUNION_EQ_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.309272

Name: 331 BIGUNION_SING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.042473

Name: 332 BIGUNION_PAIR
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044628

Name: 333 BIGUNION_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012401

Name: 334 tactictoe_prove_334
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.105759

Name: 335 BIGUNION_INSERT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.050898

Name: 336 BIGUNION_SUBSET
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.097609

Name: 337 BIGUNION_IMAGE_UNIV
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.190139

Name: 338 FINITE_BIGUNION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.085933

Name: 339 FINITE_BIGUNION_EQ
Statistics
  infstep : 6571
  nodes   : 1382
  maxdepth: 9
Time: 60.00672
  inferstep time: 40.643944
  node_find time: 4.442009
  node_crea time: 14.812066
    pred time: 4.038628
    thmpred time: 0.00015
    mc time: 4.897162
    inst time: 0.0
Proof status: Time Out
Org tac number: 40
Original proof time: 0.0
Recording proof time: 2.128388

Name: 340 SUBSET_BIGUNION_I
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040508

Name: 341 CARD_BIGUNION_SAME_SIZED_SETS
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.956937

Name: 342 DISJOINT_COUNT
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.529629

Name: 343 IN_BIGINTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010738

Name: 344 IN_BIGINTER_IMAGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045629

Name: 345 BIGINTER_INSERT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073005

Name: 346 BIGINTER_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017674

Name: 347 BIGINTER_INTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014115

Name: 348 BIGINTER_SING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043537

Name: 349 SUBSET_BIGINTER
proof length: 3
proof time: 0.005287
Statistics
  infstep : 75
  nodes   : 26
  maxdepth: 4
Time: 2.06763
  inferstep time: 1.722785
  node_find time: 0.004076
  node_crea time: 0.339321
    pred time: 0.122779
    thmpred time: 0.000005
    mc time: 0.162953
    inst time: 0.0
Proof found: FULL_SIMP_TAC bool_ss [(fetch "pred_set" "SUBSET_DEF")] THEN SIMP_TAC bool_ss [(fetch "pred_set" "BIGINTER"), (fetch "pred_set" "GSPECIFICATION"), PAIR_EQ] THEN PROVE_TAC []
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063964

Name: 350 DISJOINT_BIGINTER
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057521

Name: 351 BIGINTER_UNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.109737

Name: 352 BIGINTER_SUBSET
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.185162

Name: 353 DIFF_BIGINTER1
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.470709

Name: 354 DIFF_BIGINTER
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.277994

Name: 355 IN_CROSS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009322

Name: 356 CROSS_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.0167

Name: 357 CROSS_EMPTY_EQN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.11372

Name: 358 CROSS_INSERT_LEFT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05706

Name: 359 CROSS_INSERT_RIGHT
proof length: 1
proof time: 0.006499
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.140679
  inferstep time: 0.129496
  node_find time: 0.000176
  node_crea time: 0.010984
    pred time: 0.0039
    thmpred time: 0.000001
    mc time: 0.00584
    inst time: 0.0
Proof found: SRW_TAC [] [EQ_IMP_THM, DISJ_IMP_THM, (fetch "pred_set" "EXTENSION")]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.051648

Name: 360 FINITE_CROSS
Org tac number: 15
Original proof time: 0.0
Recording proof time: 1.651517

Name: 361 CROSS_SINGS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.133497

Name: 362 CARD_SING_CROSS
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.6039

Name: 363 CARD_CROSS
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.74188

Name: 364 CROSS_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.070879

Name: 365 tactictoe_prove_365
Org tac number: 24
Original proof time: 0.0
Recording proof time: 0.915897

Name: 366 FINITE_CROSS_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.335755

Name: 367 CROSS_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012251

Name: 368 INFINITE_PAIR_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009163

Name: 369 SUM_UNIV
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054361

Name: 370 INJ_INL
proof length: 1
proof time: 0.002912
Statistics
  infstep : 105
  nodes   : 15
  maxdepth: 3
Time: 1.318208
  inferstep time: 1.001266
  node_find time: 0.010084
  node_crea time: 0.305547
    pred time: 0.109104
    thmpred time: 0.000002
    mc time: 0.138088
    inst time: 0.0
Proof found: SRW_TAC [] [(fetch "pred_set" "INJ_DEF")]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014932

Name: 371 INJ_INR
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011495

Name: 372 IN_COMPL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012214

Name: 373 COMPL_COMPL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007952

Name: 374 COMPL_CLAUSES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014822

Name: 375 COMPL_SPLITS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043447

Name: 376 INTER_UNION_COMPL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.024503

Name: 377 COMPL_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008871

Name: 378 COMPL_INTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009499

Name: 379 COMPL_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011168

Name: 380 ITSET_INSERT
Original proof time: 0.002271

Name: 381 COMMUTING_ITSET_INSERT
Statistics
  infstep : 2982
  nodes   : 384
  maxdepth: 6
Time: 60.028803
  inferstep time: 47.857989
  node_find time: 0.828792
  node_crea time: 11.281377
    pred time: 3.337439
    thmpred time: 0.000102
    mc time: 3.886543
    inst time: 0.0
Proof status: Time Out
Org tac number: 46
Original proof time: 0.0
Recording proof time: 3.709312

Name: 382 COMMUTING_ITSET_RECURSES
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.498449

Name: 383 SUM_IMAGE_THM
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.512879

Name: 384 SUM_IMAGE_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00598

Name: 385 SUM_IMAGE_SUBSET_LE
Org tac number: 17
Original proof time: 0.0
Recording proof time: 1.240748

Name: 386 SUM_IMAGE_IN_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.209776

Name: 387 SUM_IMAGE_DELETE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.982119

Name: 388 SUM_IMAGE_UNION
Org tac number: 27
Original proof time: 0.0
Recording proof time: 1.875047

Name: 389 SUM_IMAGE_lower_bound
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.236855

Name: 390 SUM_IMAGE_upper_bound
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.270307

Name: 391 tactictoe_prove_391
Org tac number: 9
Original proof time: 0.0
Recording proof time: 1.162409

Name: 392 SUM_SAME_IMAGE
Statistics
  infstep : 2145
  nodes   : 640
  maxdepth: 8
Time: 60.011649
  inferstep time: 42.97299
  node_find time: 0.758322
  node_crea time: 16.236326
    pred time: 3.873375
    thmpred time: 0.000114
    mc time: 6.148338
    inst time: 0.0
Proof status: Time Out
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.593023

Name: 393 SUM_IMAGE_CONG
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.566218

Name: 394 SUM_IMAGE_ZERO
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.394086

Name: 395 ABS_DIFF_SUM_IMAGE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.322299

Name: 396 SUM_IMAGE_MONO_LESS_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.194128

Name: 397 SUM_IMAGE_MONO_LESS
Org tac number: 12
Original proof time: 0.0
Recording proof time: 0.59142

Name: 398 SUM_IMAGE_INJ_o
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.636166

Name: 399 SUM_IMAGE_PERMUTES
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.886165

Name: 400 SUM_SET_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009706

Name: 401 SUM_SET_SING
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.081388

Name: 402 SUM_SET_SUBSET_LE
proof length: 1
proof time: 0.004606
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.098747
  inferstep time: 0.081544
  node_find time: 0.000011
  node_crea time: 0.01716
    pred time: 0.004967
    thmpred time: 0.000001
    mc time: 0.010754
    inst time: 0.0
Proof found: METIS_TAC [fetch "pred_set" "SUM_SET_DEF", fetch "pred_set" "SUM_IMAGE_SUBSET_LE"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013248

Name: 403 SUM_SET_IN_LE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.053354

Name: 404 SUM_SET_DELETE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015816

Name: 405 SUM_SET_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012794

Name: 406 PROD_IMAGE_THM
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.272661

Name: 407 PROD_SET_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013129

Name: 408 PROD_SET_IMAGE_REDUCTION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.028461

Name: 409 tactictoe_prove_409
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.743817

Name: 410 MAX_SET_THM
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.653169

Name: 411 MAX_SET_REWRITES
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005358

Name: 412 MAX_SET_ELIM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016779

Name: 413 MIN_SET_ELIM
Statistics
  infstep : 3765
  nodes   : 802
  maxdepth: 8
Time: 60.051035
  inferstep time: 40.445156
  node_find time: 1.570154
  node_crea time: 17.969915
    pred time: 4.198075
    thmpred time: 0.000117
    mc time: 4.687276
    inst time: 0.0
Proof status: Time Out
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.573106

Name: 414 MIN_SET_THM
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.687651

Name: 415 MIN_SET_LEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.033211

Name: 416 SUBSET_MIN_SET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.037979

Name: 417 SUBSET_MAX_SET
Org tac number: 7
Original proof time: 0.0
Recording proof time: 1.143232

Name: 418 MIN_SET_LEQ_MAX_SET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.108034

Name: 419 MIN_SET_UNION
Original proof time: 0.006016

Name: 420 MAX_SET_UNION
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.403404

Name: 421 IN_POW
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012943

Name: 422 UNIV_FUN_TO_BOOL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012786

Name: 423 SUBSET_POW
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.033239

Name: 424 SUBSET_INSERT_RIGHT
proof length: 4
proof time: 0.004339
Statistics
  infstep : 82
  nodes   : 31
  maxdepth: 4
Time: 3.518679
  inferstep time: 2.950245
  node_find time: 0.003488
  node_crea time: 0.562972
    pred time: 0.177602
    thmpred time: 0.000012
    mc time: 0.263678
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "pred_set" "SUBSET_INSERT_DELETE")] THEN REPEAT GEN_TAC THEN REWRITE_TAC [(fetch "pred_set" "SUBSET_DEF"), (fetch "pred_set" "IN_DELETE")] THEN METIS_TAC []
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.03755

Name: 425 SUBSET_DELETE_BOTH
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025282

Name: 426 POW_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.064858

Name: 427 POW_INSERT
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.909773

Name: 428 POW_EQNS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.089218

Name: 429 FINITE_POW
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.182998

Name: 430 tactictoe_prove_430
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015813

Name: 431 CARD_POW
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.251078

Name: 432 GSPEC_F
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.09137

Name: 433 GSPEC_T
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.09279

Name: 434 GSPEC_ID
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064425

Name: 435 GSPEC_EQ
proof length: 1
proof time: 0.001281
Statistics
  infstep : 3
  nodes   : 2
  maxdepth: 1
Time: 0.148243
  inferstep time: 0.131621
  node_find time: 0.000021
  node_crea time: 0.01658
    pred time: 0.00477
    thmpred time: 0.000001
    mc time: 0.01055
    inst time: 0.0
Proof found: FULL_SIMP_TAC (srw_ss ()) [(fetch "pred_set" "EXTENSION")]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.06323

Name: 436 GSPEC_EQ2
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.123873

Name: 437 GSPEC_F_COND
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.142498

Name: 438 GSPEC_AND
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.09152

Name: 439 GSPEC_OR
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.09631

Name: 440 BIGUNION_partition
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.422134

Name: 441 EMPTY_NOT_IN_partition
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.113047

Name: 442 partition_elements_disjoint
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.633383

Name: 443 partition_elements_interrelate
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.323673

Name: 444 partition_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.064101

Name: 445 FINITE_partition
Statistics
  infstep : 4757
  nodes   : 964
  maxdepth: 8
Time: 60.132289
  inferstep time: 43.899553
  node_find time: 2.455517
  node_crea time: 13.683923
    pred time: 3.485068
    thmpred time: 0.000165
    mc time: 5.317131
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.341754

Name: 446 partition_CARD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.145434

Name: 447 pairwise_UNION
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.173294

Name: 448 pairwise_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011185

Name: 449 tactictoe_prove_449
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.420872

Name: 450 tactictoe_prove_450
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022043

Name: 451 KoenigsLemma
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.706744

Name: 452 KoenigsLemma_WF
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.070962

Name: 453 SET_EQ_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.086084

Name: 454 PSUBSET_EQN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016456

Name: 455 PSUBSET_SUBSET_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019953

Name: 456 SUBSET_PSUBSET_TRANS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022927

Name: 457 CROSS_EQNS
proof length: 5
proof time: 0.030845
Statistics
  infstep : 32
  nodes   : 14
  maxdepth: 3
Time: 1.442903
  inferstep time: 1.161338
  node_find time: 0.000769
  node_crea time: 0.279541
    pred time: 0.088717
    thmpred time: 0.000006
    mc time: 0.130382
    inst time: 0.0
Proof found: SRW_TAC [] [EQ_IMP_THM, DISJ_IMP_THM, (fetch "pred_set" "EXTENSION")] THENL [METIS_TAC [PAIR], METIS_TAC [fetch "pred_set" "CROSS_DEF", fetch "pred_set" "IN_CROSS"], METIS_TAC [FST, fetch "pred_set" "SUM_IMAGE_CONG"], METIS_TAC [SND]]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.225276

Name: 458 count_EQN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.145371

Name: 459 UNIQUE_MEMBER_SING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.06189

Name: 460 inj_surj
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.550284

Name: 461 infinite_rest
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.077505

Name: 462 tactictoe_prove_462
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.384129

Name: 463 tactictoe_prove_463
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.164785

Name: 464 tactictoe_prove_464
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.291347

Name: 465 tactictoe_prove_465
Org tac number: 25
Original proof time: 0.0
Recording proof time: 1.49945

Name: 466 infinite_num_inj
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.215873

Name: 467 countable_image_nats
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.055739

Name: 468 countable_surj
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.283673

Name: 469 num_countable
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.117799

Name: 470 tactictoe_prove_470
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011173

Name: 471 subset_countable
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.059257

Name: 472 image_countable
Statistics
  infstep : 2868
  nodes   : 636
  maxdepth: 7
Time: 60.037827
  inferstep time: 46.937343
  node_find time: 0.922258
  node_crea time: 12.123308
    pred time: 3.043424
    thmpred time: 0.000156
    mc time: 4.689159
    inst time: 0.0
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.2229

Name: 473 COUNTABLE_ALT
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.864936

Name: 474 COUNTABLE_SUBSET
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073271

Name: 475 finite_countable
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.323519

Name: 476 COUNTABLE_COUNT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011073

Name: 477 COUNTABLE_NUM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.114427

Name: 478 COUNTABLE_IMAGE_NUM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015137

Name: 479 pair_to_num_formula
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006071

Name: 480 pair_to_num_inv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011642

Name: 481 tactictoe_prove_481
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.073146

Name: 482 cross_countable
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.914226

Name: 483 inter_countable
proof length: 7
proof time: 0.062178
Statistics
  infstep : 126
  nodes   : 49
  maxdepth: 5
Time: 5.793377
  inferstep time: 4.757771
  node_find time: 0.006566
  node_crea time: 1.02565
    pred time: 0.394402
    thmpred time: 0.000018
    mc time: 0.415235
    inst time: 0.0
Proof found: let fun RWTAC thms = SRW_TAC [] thms in RWTAC [(fetch "pred_set" "countable_def")] THEN FULL_SIMP_TAC bool_ss [(fetch "pred_set" "INJ_DEF")] THEN PURE_ONCE_REWRITE_TAC [fetch "pred_set" "IN_INTER"] THEN PROVE_TAC [] end
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.042167

Name: 484 inj_countable
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.082914

Name: 485 bigunion_countable
Org tac number: 14

Name: 486 union_countable
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.430346

Name: 487 union_countable_IFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.058897

Name: 488 inj_image_countable_IFF
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.088693

Name: 489 pow_no_surj
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.156188

Name: 490 infinite_pow_uncountable
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.145912

Name: 491 countable_Usum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015937

Name: 492 countable_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016089

Name: 493 countable_INSERT
Statistics
  infstep : 2801
  nodes   : 886
  maxdepth: 9
Time: 60.03282
  inferstep time: 45.81264
  node_find time: 1.076385
  node_crea time: 13.087426
    pred time: 3.477232
    thmpred time: 0.000165
    mc time: 5.581878
    inst time: 0.0
Proof status: Time Out
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.520806

Name: 494 cross_countable_IFF
Org tac number: 26
Original proof time: 0.0
Recording proof time: 1.993559

Name: 495 countable_Uprod
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019535

Name: 496 EXPLICIT_ENUMERATE_MONO
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.140233

Name: 497 EXPLICIT_ENUMERATE_NOT_EMPTY
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.286348

Name: 498 INFINITE_EXPLICIT_ENUMERATE
Org tac number: 35
Original proof time: 0.0
Recording proof time: 1.392615

Name: 499 BIJ_NUM_COUNTABLE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044033

Name: 500 ENUMERATE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008191

Name: 501 COUNTABLE_ALT_BIJ
Org tac number: 18
Original proof time: 0.0
Recording proof time: 0.844685

Name: 502 COUNTABLE_ENUM
Org tac number: 31
Original proof time: 0.0
Recording proof time: 1.133982

Name: 503 IMAGE_BIGUNION
Statistics
  infstep : 3065
  nodes   : 452
  maxdepth: 7
Time: 60.00711
  inferstep time: 48.750659
  node_find time: 0.892607
  node_crea time: 10.283704
    pred time: 3.048016
    thmpred time: 0.000125
    mc time: 3.9011
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.115932

Name: 504 SUBSET_DIFF
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.065138

Name: 505 INTER_SUBSET_EQN
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.2285

Name: 506 PSUBSET_SING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.114742

Name: 507 INTER_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019762

Name: 508 UNION_DELETE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.184696

Name: 509 DELETE_SUBSET_INSERT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010211

Name: 510 IN_INSERT_EXPAND
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.058849

Name: 511 FINITE_INTER
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.16594

Name: 512 INSERT_EQ_SING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.225944

Name: 513 CARD_UNION_LE
proof length: 1
proof time: 0.001385
Statistics
  infstep : 8
  nodes   : 3
  maxdepth: 1
Time: 0.221906
  inferstep time: 0.165666
  node_find time: 0.000078
  node_crea time: 0.055942
    pred time: 0.009765
    thmpred time: 0.0
    mc time: 0.041776
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "pred_set" "CARD_UNION_EQN"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083392

Name: 514 IMAGE_SUBSET_gen
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.068818

Name: 515 CARD_REST
Original proof time: 0.003716

Name: 516 SUBSET_DIFF_EMPTY
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039773

Name: 517 DIFF_INTER_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04091

Name: 518 UNION_DIFF_2
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.080224

Name: 519 count_add
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.162971

Name: 520 IMAGE_EQ_SING
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.186301

Name: 521 count_add1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014896

Name: 522 compl_insert
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039694

Name: 523 in_max_set
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.082437

Name: 524 PREIMAGE_ALT
proof length: 3
proof time: 0.003757
Statistics
  infstep : 5933
  nodes   : 832
  maxdepth: 8
Time: 45.232181
  inferstep time: 34.911324
  node_find time: 2.455097
  node_crea time: 7.806014
    pred time: 2.178107
    thmpred time: 0.000109
    mc time: 3.042328
    inst time: 0.0
Proof found: REWRITE_TAC [fetch "pred_set" "PREIMAGE_def", combinTheory.o_DEF] THEN REWRITE_TAC [(fetch "pred_set" "EXTENSION"), (fetch "pred_set" "GSPECIFICATION")] THEN FULL_SIMP_TAC bool_ss [(fetch "pred_set" "SPECIFICATION"), PAIR_EQ]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.112857

Name: 525 IN_PREIMAGE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016784

Name: 526 PREIMAGE_EMPTY
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010809

Name: 527 PREIMAGE_UNIV
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013293

Name: 528 PREIMAGE_COMPL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016913

Name: 529 PREIMAGE_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019512

Name: 530 PREIMAGE_INTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.017945

Name: 531 PREIMAGE_BIGUNION
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.098211

Name: 532 PREIMAGE_COMP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02898

Name: 533 PREIMAGE_DIFF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.014919

Name: 534 PREIMAGE_I
proof length: 3
proof time: 0.003666
Statistics
  infstep : 16
  nodes   : 7
  maxdepth: 3
Time: 0.832738
  inferstep time: 0.723634
  node_find time: 0.000414
  node_crea time: 0.10837
    pred time: 0.04756
    thmpred time: 0.000001
    mc time: 0.048468
    inst time: 0.0
Proof found: RW_TAC std_ss [FUN_EQ_THM] THEN SRW_TAC [] [] THEN SRW_TAC [] [fetch "pred_set" "IN_APP"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.038266

Name: 535 PREIMAGE_K
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.02143

Name: 536 PREIMAGE_DISJOINT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012059

Name: 537 PREIMAGE_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015268

Name: 538 PREIMAGE_CROSS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020954

Name: 539 PREIMAGE_COMPL_INTER
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.261647

Name: 540 PREIMAGE_IMAGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036802

Name: 541 IMAGE_PREIMAGE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.084307
Bad stac: 2
