
Name: 0 tactictoe_prove_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032867

Name: 1 PRIME_FACTORS_EXIST
Org tac number: 28
Original proof time: 0.0
Recording proof time: 1.620894

Name: 2 tactictoe_prove_2
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.244294

Name: 3 UNIQUE_PRIME_FACTORS
Org tac number: 33
Original proof time: 0.0
Recording proof time: 2.875076

Name: 4 PRIME_FACTORIZATION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.039697

Name: 5 PRIME_FACTORS_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.022963

Name: 6 PRIME_FACTOR_DIVIDES
proof length: 3
proof time: 0.027733
Statistics
  infstep : 16
  nodes   : 8
  maxdepth: 2
Time: 0.698823
  inferstep time: 0.535938
  node_find time: 0.00024
  node_crea time: 0.134443
    pred time: 0.03016
    thmpred time: 0.000004
    mc time: 0.112836
    inst time: 0.0
Proof found: Cases_on `x` THENL [METIS_TAC [fetch "primeFactor" "PRIME_FACTORS_def", BAG_IN_DIVIDES], METIS_TAC [fetch "primeFactor" "PRIME_FACTORS_def", fetch "primeFactor" "PRIME_FACTORS_1", BAG_IN_DIVIDES]]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012064

Name: 7 DIVISOR_IN_PRIME_FACTORS
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.973663

Name: 8 PRIME_FACTORS_MULT
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.647858

Name: 9 FACTORS_prime
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.943573

Name: 10 PRIME_FACTORS_EXP
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.480163
Bad stac: 2
