
Name: 0 PRE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041736

Name: 1 LESS_REFL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054936

Name: 2 SUC_LESS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.15508

Name: 3 NOT_LESS_0
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.091408

Name: 4 LESS_0
Statistics
  infstep : 9553
  nodes   : 1636
  maxdepth: 8
Time: 60.000987
  inferstep time: 45.077483
  node_find time: 7.439231
  node_crea time: 7.402017
    pred time: 2.144363
    thmpred time: 0.000458
    mc time: 1.783704
    inst time: 0.0
Proof status: Time Out
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.364347

Name: 5 LESS_0_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010757

Name: 6 LESS_MONO
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.256018

Name: 7 LESS_MONO_REV
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.955571

Name: 8 LESS_MONO_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.158138

Name: 9 tactictoe_prove_9
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.52794

Name: 10 tactictoe_prove_10
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.242592

Name: 11 TC_IM_RTC_SUC
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.486824

Name: 12 RTC_IM_TC
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.415515

Name: 13 tactictoe_prove_13
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003283

Name: 14 LESS_ALT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.559876

Name: 15 LESS_SUC_REFL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.329073

Name: 16 LESS_SUC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.347353

Name: 17 LESS_LEMMA1
proof length: 7
proof time: 0.023634
Statistics
  infstep : 101
  nodes   : 30
  maxdepth: 4
Time: 2.179124
  inferstep time: 1.931313
  node_find time: 0.002779
  node_crea time: 0.244055
    pred time: 0.100088
    thmpred time: 0.00001
    mc time: 0.087674
    inst time: 0.0
Proof found: let fun INDUCT_TAC g = INDUCT_THEN INDUCTION ASSUME_TAC g in INDUCT_TAC THENL [INDUCT_TAC THENL [metisTools.METIS_TAC [], metisTools.METIS_TAC [fetch "prim_rec" "LESS_0"]], INDUCT_TAC THENL [metisTools.METIS_TAC [fetch "prim_rec" "LESS_MONO_EQ", fetch "prim_rec" "NOT_LESS_0"], metisTools.METIS_TAC [fetch "prim_rec" "LESS_ALT", TC_LESS_MONO_EQ]]] end
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.020168

Name: 18 LESS_LEMMA2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.123899

Name: 19 LESS_SUC_IMP
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.116511

Name: 20 EQ_LESS
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.376244

Name: 21 SUC_ID
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.060729

Name: 22 NOT_LESS_EQ
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.364628

Name: 23 LESS_NOT_EQ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.492302

Name: 24 SIMP_REC_EXISTS
Org tac number: 21
Original proof time: 0.0
Recording proof time: 1.429901

Name: 25 SIMP_REC_REL_UNIQUE
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.658845

Name: 26 SIMP_REC_REL_UNIQUE_RESULT
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.271489

Name: 27 LESS_SUC_SUC
proof length: 1
proof time: 0.008538
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.070022
  inferstep time: 0.062094
  node_find time: 0.000011
  node_crea time: 0.007887
    pred time: 0.002758
    thmpred time: 0.000001
    mc time: 0.004233
    inst time: 0.0
Proof found: metisTools.METIS_TAC [fetch "prim_rec" "SUC_LESS", fetch "prim_rec" "EQ_LESS"]
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.082648

Name: 28 SIMP_REC_THM
Org tac number: 15
Original proof time: 0.0
Recording proof time: 1.344112

Name: 29 PRIM_REC_EQN
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.184675

Name: 30 PRIM_REC_THM
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.347317

Name: 31 tactictoe_prove_31
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.426467

Name: 32 DC
Org tac number: 11

Name: 33 num_Axiom_old
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.637198

Name: 34 num_Axiom
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.190126

Name: 35 tactictoe_prove_35
Org tac number: 17
Original proof time: 0.0
Recording proof time: 1.386554

Name: 36 tactictoe_prove_36
Org tac number: 15
Original proof time: 0.0
Recording proof time: 2.740494

Name: 37 WF_IFF_WELLFOUNDED
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.250023

Name: 38 WF_PRED
Org tac number: 14
Original proof time: 0.0
Recording proof time: 2.362169

Name: 39 WF_LESS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004985

Name: 40 WF_measure
Statistics
  infstep : 4449
  nodes   : 1043
  maxdepth: 9
Time: 60.014255
  inferstep time: 40.9791
  node_find time: 1.477586
  node_crea time: 17.521086
    pred time: 4.057157
    thmpred time: 0.00021
    mc time: 4.019282
    inst time: 0.0
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.212728

Name: 41 measure_thm
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.17262
Bad stac: 10
