
Name: 0 SC_SYMMETRIC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027322

Name: 1 TC_TRANSITIVE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.076419

Name: 2 RTC_INDUCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034518

Name: 3 TC_RULES
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.134752

Name: 4 RTC_RULES
hh_eval 327429469243989
Time: 60.18241
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.045448

Name: 5 RTC_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00306

Name: 6 RTC_SINGLE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003567

Name: 7 RTC_STRONG_INDUCT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.244494

Name: 8 RTC_RTC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053617

Name: 9 RTC_TRANSITIVE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032965

Name: 10 RTC_REFLEXIVE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006296

Name: 11 RC_REFLEXIVE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004927

Name: 12 RC_lifts_monotonicities
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013314

Name: 13 RC_MONOTONE
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.164718

Name: 14 RC_lifts_invariants
hh_eval 327429469243990
Time: 29.82784
Reconstructed: 0.011731
Proof found: METIS_TAC [fetch "relation" "RC_DEF"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.012149

Name: 15 RC_lifts_equalities
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.035629

Name: 16 SC_lifts_monotonicities
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015201

Name: 17 SC_lifts_equalities
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.015384

Name: 18 SC_MONOTONE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.111504

Name: 19 symmetric_RC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.144374

Name: 20 antisymmetric_RC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037943

Name: 21 transitive_RC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05046

Name: 22 TC_SUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037342

Name: 23 RTC_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006388

Name: 24 RC_SUBSET
hh_eval 327429469243991
Time: 0.370165
Reconstructed: 0.003812
Proof found: METIS_TAC [fetch "relation" "RC_DEF"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006857

Name: 25 RC_RTC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009427

Name: 26 tactictoe_prove_26
Original proof time: 0.021048

Name: 27 tactictoe_prove_27
Original proof time: 0.016126

Name: 28 tactictoe_prove_28
Original proof time: 0.009214

Name: 29 tactictoe_prove_29
Original proof time: 0.009378

Name: 30 tactictoe_prove_30
Original proof time: 0.003074

Name: 31 tactictoe_prove_31
Original proof time: 0.003372

Name: 32 TC_INDUCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.048046

Name: 33 tactictoe_prove_33
Original proof time: 0.008359

Name: 34 tactictoe_prove_34
Original proof time: 0.005056

Name: 35 tactictoe_prove_35
Original proof time: 0.003618

Name: 36 TC_STRONG_INDUCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028788

Name: 37 tactictoe_prove_37
Original proof time: 0.003488

Name: 38 tactictoe_prove_38
Original proof time: 0.003533

Name: 39 TC_STRONG_INDUCT_LEFT1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028

Name: 40 TC_STRONG_INDUCT_RIGHT1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029483

Name: 41 TC_INDUCT_ALT_LEFT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.035032

Name: 42 TC_INDUCT_ALT_RIGHT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.034768

Name: 43 TC_lifts_monotonicities
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069543

Name: 44 TC_lifts_invariants
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.149943

Name: 45 TC_lifts_equalities
hh_eval 327429469243992
Time: 60.405494
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.097185

Name: 46 TC_lifts_transitive_relations
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.165695

Name: 47 TC_implies_one_step
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.099978

Name: 48 TC_RTC
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.140339

Name: 49 RTC_TC_RC
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.225405

Name: 50 TC_RC_EQNS
Org tac number: 21
Original proof time: 0.0
Recording proof time: 0.531465

Name: 51 RTC_ALT_DEF
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.293478

Name: 52 RTC_ALT_INDUCT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.052907

Name: 53 RTC_ALT_RIGHT_DEF
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.138828

Name: 54 RTC_ALT_RIGHT_INDUCT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053891

Name: 55 RTC_INDUCT_RIGHT1
hh_eval 327429469243993
Time: 60.394452
Proof status: Time Out
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063174

Name: 56 RTC_RULES_RIGHT1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085401

Name: 57 RTC_STRONG_INDUCT_RIGHT1
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.196765

Name: 58 EXTEND_RTC_TC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.133992

Name: 59 EXTEND_RTC_TC_EQN
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.152859

Name: 60 reflexive_RC_identity
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033812

Name: 61 symmetric_SC_identity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006227

Name: 62 transitive_TC_identity
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.140517

Name: 63 RC_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004989

Name: 64 SC_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003752

Name: 65 TC_IDEM
hh_eval 327429469243994
Time: 24.038063
Reconstructed: 0.005662
Proof found: METIS_TAC [fetch "relation" "TC_TRANSITIVE", fetch "relation" "transitive_TC_identity"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007307

Name: 66 RC_MOVES_OUT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.062551

Name: 67 symmetric_TC
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.222694

Name: 68 reflexive_TC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006423

Name: 69 EQC_EQUIVALENCE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.036075

Name: 70 EQC_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011731

Name: 71 RTC_IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009794

Name: 72 RTC_CASES1
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.152257

Name: 73 RTC_CASES_TC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.078021

Name: 74 RTC_CASES2
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.15722

Name: 75 RTC_CASES_RTC_TWICE
hh_eval 327429469243995
Time: 17.370989
Reconstructed: 0.016004
Proof found: METIS_TAC [fetch "relation" "RTC_RULES", fetch "relation" "transitive_def", fetch "relation" "transitive_RTC"]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.144319

Name: 76 TC_CASES1_E
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.076822

Name: 77 TC_CASES1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008534

Name: 78 TC_CASES2_E
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.077974

Name: 79 TC_CASES2
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007738

Name: 80 TC_MONOTONE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.124406

Name: 81 RTC_MONOTONE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.113681

Name: 82 EQC_INDUCTION
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.253962

Name: 83 EQC_REFL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.002695

Name: 84 EQC_R
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.082616

Name: 85 EQC_SYM
hh_eval 327429469243996
Time: 30.716608
Reconstructed: 0.015233
Proof found: METIS_TAC [fetch "relation" "SC_DEF", fetch "relation" "EQC_DEF", fetch "relation" "TC_RC_EQNS", fetch "relation" "RTC_SUBSET", fetch "relation" "EQC_IDEM"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.11286

Name: 86 EQC_TRANS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.106363

Name: 87 transitive_EQC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008514

Name: 88 symmetric_EQC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006756

Name: 89 reflexive_EQC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004186

Name: 90 EQC_MOVES_IN
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.477871

Name: 91 STRONG_EQC_INDUCTION
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.190493

Name: 92 ALT_equivalence
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.05773

Name: 93 EQC_MONOTONE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.13175

Name: 94 RTC_EQC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041822

Name: 95 RTC_lifts_monotonicities
hh_eval 327429469243997
Time: 60.41148
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.252276

Name: 96 RTC_lifts_reflexive_transitive_relations
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.117899

Name: 97 RTC_lifts_equalities
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057073

Name: 98 RTC_lifts_invariants
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.11705

Name: 99 WF_INDUCTION_THM
Original proof time: 0.00111

Name: 100 INDUCTION_WF_THM
Original proof time: 0.001075

Name: 101 WF_EQ_INDUCTION_THM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.096332

Name: 102 tactictoe_prove_102
Original proof time: 0.000105

Name: 103 WF_NOT_REFL
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.214469

Name: 104 WF_irreflexive
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009664

Name: 105 WF_EMPTY_REL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004729

Name: 106 WF_SUBSET
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.194176

Name: 107 WF_TC
Original proof time: 0.005746

Name: 108 WF_TC_EQN
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030986

Name: 109 WF_noloops
hh_eval 327429469243998
Time: 0.634004
Reconstructed: 0.003967
Proof found: METIS_TAC [fetch "relation" "WF_NOT_REFL", fetch "relation" "WF_TC_EQN"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.009847

Name: 110 WF_antisymmetric
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.233467

Name: 111 WF_inv_image
Original proof time: 0.001746

Name: 112 total_inv_image
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004586

Name: 113 reflexive_inv_image
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004104

Name: 114 symmetric_inv_image
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004587

Name: 115 transitive_inv_image
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044867

Name: 116 RESTRICT_LEMMA
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.252149

Name: 117 tactictoe_prove_117
Original proof time: 0.000957

Name: 118 tactictoe_prove_118
Original proof time: 0.000223

Name: 119 tactictoe_prove_119
Original proof time: 0.000241

Name: 120 tactictoe_prove_120
Original proof time: 0.004838

Name: 121 tactictoe_prove_121
Original proof time: 0.001816

Name: 122 tactictoe_prove_122
Original proof time: 0.003482

Name: 123 tactictoe_prove_123
Original proof time: 0.000235

Name: 124 tactictoe_prove_124
Original proof time: 0.000568

Name: 125 WFREC_THM
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.806032

Name: 126 WFREC_COROLLARY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059927

Name: 127 WF_RECURSION_THM
Org tac number: 22
Original proof time: 0.0
Recording proof time: 0.797292

Name: 128 WFP_RULES
hh_eval 327429469243999
Time: 60.734461
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040091

Name: 129 WFP_INDUCT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.167088

Name: 130 WFP_CASES
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.218176

Name: 131 WFP_STRONG_INDUCT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.149841

Name: 132 WF_EQ_WFP
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.224778

Name: 133 INDUCTIVE_INVARIANT_WFREC
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.230073

Name: 134 TFL_INDUCTIVE_INVARIANT_WFREC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004589

Name: 135 INDUCTIVE_INVARIANT_ON_WFREC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.061486

Name: 136 TFL_INDUCTIVE_INVARIANT_ON_WFREC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007506

Name: 137 tactictoe_prove_137
Original proof time: 0.051383

Name: 138 inv_inv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003752

Name: 139 inv_RC
hh_eval 327429469244000
Time: 60.689293
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.057161

Name: 140 inv_SC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030661

Name: 141 inv_TC
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.174386

Name: 142 inv_EQC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00639

Name: 143 inv_MOVES_OUT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.016516

Name: 144 reflexive_inv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006384

Name: 145 irreflexive_inv
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004434

Name: 146 symmetric_inv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.028158

Name: 147 antisymmetric_inv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033276

Name: 148 transitive_inv
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031015

Name: 149 symmetric_inv_identity
hh_eval 327429469244001
Time: 3.406176
Reconstructed: 0.006569
Proof found: METIS_TAC [fetch "relation" "inv_SC", fetch "relation" "symmetric_SC_identity"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008223

Name: 150 equivalence_inv_identity
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005118

Name: 151 INVOL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003525

Name: 152 INVOL_ONE_ONE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008046

Name: 153 INVOL_ONE_ENO
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008989

Name: 154 NOT_INVOL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005973

Name: 155 IDEM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003344

Name: 156 inv_INVOL
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005141

Name: 157 inv_O
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029407

Name: 158 irreflexive_RSUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.027749

Name: 159 RUNION_COMM
hh_eval 327429469244002
Time: 60.345813
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037738

Name: 160 RUNION_ASSOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041945

Name: 161 RINTER_COMM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.064882

Name: 162 RINTER_ASSOC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035357

Name: 163 antisymmetric_RINTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005323

Name: 164 transitive_RINTER
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.030246

Name: 165 reflexive_Id_RSUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004268

Name: 166 symmetric_inv_RSUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.030511

Name: 167 transitive_O_RSUBSET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034306

Name: 168 irrefl_trans_implies_antisym
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0396

Name: 169 StrongOrd_Ord
hh_eval 327429469244003
Time: 60.917039
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01682

Name: 170 WeakOrd_Ord
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00638

Name: 171 WeakOrder_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035291

Name: 172 RSUBSET_ANTISYM
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03343

Name: 173 RSUBSET_antisymmetric
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005618

Name: 174 RSUBSET_WeakOrder
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.04073

Name: 175 STRORD_AND_NOT_Id
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008051

Name: 176 RC_OR_Id
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.031163

Name: 177 RC_Weak
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066995

Name: 178 STRORD_Strong
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.046463

Name: 179 STRORD_RC
hh_eval 327429469244004
Time: 60.906448
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.126935

Name: 180 RC_STRORD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.06448

Name: 181 IDEM_STRORD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032219

Name: 182 IDEM_RC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005071

Name: 183 IDEM_SC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005285

Name: 184 IDEM_TC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004452

Name: 185 IDEM_RTC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004345

Name: 186 trichotomous_STRORD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.0407

Name: 187 trichotomous_RC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.037398

Name: 188 WeakLinearOrder_dichotomy
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040494

Name: 189 O_ASSOC
hh_eval 327429469244005
Time: 60.540575
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.109546

Name: 190 Id_O
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005489

Name: 191 O_Id
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006319

Name: 192 O_MONO
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029751

Name: 193 inv_Id
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004761

Name: 194 inv_diag
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.02915

Name: 195 IN_RDOM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003288

Name: 196 IN_RRANGE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003843

Name: 197 IN_RDOM_RUNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.010408

Name: 198 RUNIV_SUBSET
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004097

Name: 199 REMPTY_SUBSET
hh_eval 327429469244006
Time: 60.835843
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018053

Name: 200 IN_RDOM_RRESTRICT
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.044942

Name: 201 IN_RDOM_DELETE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054813

Name: 202 rcdiamond_diamond
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.131842

Name: 203 diamond_RC_diamond
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.091882

Name: 204 diamond_TC_diamond
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.323862

Name: 205 tactictoe_prove_205
Original proof time: 0.000037

Name: 206 establish_CR
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032383

Name: 207 Newmans_lemma
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.235959
Bad stac: 0
