
Name: 0 SEQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.096064

Name: 1 SEQ_CONST
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.205921

Name: 2 SEQ_ADD
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.078077

Name: 3 SEQ_MUL
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.075656

Name: 4 SEQ_NEG
proof length: 3
proof time: 0.002414
Statistics
  infstep : 155
  nodes   : 58
  maxdepth: 5
Time: 4.353799
  inferstep time: 3.51036
  node_find time: 0.00669
  node_crea time: 0.804833
    pred time: 0.184317
    thmpred time: 0.000098
    mc time: 0.485977
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "seq" "SEQ"] THEN GEN_REWR_TAC (RAND_CONV o ONCE_DEPTH_CONV) [ABS_SUB] THEN Ho_Rewrite.REWRITE_TAC [REAL_SUB_NEG2]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.082025

Name: 5 SEQ_INV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.094405

Name: 6 SEQ_SUB
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.099786

Name: 7 SEQ_DIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.092154

Name: 8 SEQ_UNIQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.114658

Name: 9 SEQ_LIM
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.22173

Name: 10 SUBSEQ_SUC
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.509623

Name: 11 MONO_SUC
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.567849

Name: 12 MAX_LEMMA
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.573828

Name: 13 SEQ_BOUNDED
Original proof time: 0.000622

Name: 14 SEQ_BOUNDED_2
Org tac number: 26
Original proof time: 0.0
Recording proof time: 1.036033

Name: 15 SEQ_CBOUNDED
Statistics
  infstep : 4703
  nodes   : 680
  maxdepth: 8
Time: 60.026909
  inferstep time: 43.059749
  node_find time: 1.610284
  node_crea time: 15.216136
    pred time: 3.987305
    thmpred time: 0.000239
    mc time: 5.773227
    inst time: 0.0
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.312707

Name: 16 SEQ_ICONV
Original proof time: 0.002301

Name: 17 SEQ_NEG_CONV
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.278251

Name: 18 SEQ_NEG_BOUNDED
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.096765

Name: 19 SEQ_BCONV
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.363459

Name: 20 SEQ_MONOSUB
Original proof time: 0.003482

Name: 21 SEQ_SBOUNDED
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.235651

Name: 22 SEQ_SUBLE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.406379

Name: 23 SEQ_DIRECT
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.624866

Name: 24 SEQ_CAUCHY
Org tac number: 80
Original proof time: 0.0
Recording proof time: 2.897709

Name: 25 SEQ_LE
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.096818

Name: 26 SEQ_SUC
Original proof time: 0.000662

Name: 27 SEQ_ABS
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.09923

Name: 28 SEQ_ABS_IMP
proof length: 2
proof time: 0.004851
Statistics
  infstep : 44
  nodes   : 19
  maxdepth: 4
Time: 1.810905
  inferstep time: 1.518041
  node_find time: 0.000909
  node_crea time: 0.275595
    pred time: 0.083122
    thmpred time: 0.000007
    mc time: 0.156386
    inst time: 0.0
Proof found: REWRITE_TAC [(fetch "seq" "tends_num_real")] THEN metisTools.METIS_TAC [NET_ABS]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.073032

Name: 29 SEQ_INV0
Original proof time: 0.001158

Name: 30 SEQ_POWER_ABS
Original proof time: 0.001333

Name: 31 SEQ_POWER
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.196282

Name: 32 NEST_LEMMA
Org tac number: 117
Original proof time: 0.0
Recording proof time: 3.848683

Name: 33 NEST_LEMMA_UNIQ
Original proof time: 0.000813

Name: 34 BOLZANO_LEMMA
Original proof time: 0.008847

Name: 35 SUM_SUMMABLE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.113768

Name: 36 SUMMABLE_SUM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.177709

Name: 37 SUM_UNIQ
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.260951

Name: 38 SER_0
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.519247

Name: 39 SER_POS_LE
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.694886

Name: 40 SER_POS_LT
Org tac number: 19
Original proof time: 0.0
Recording proof time: 0.481439

Name: 41 SER_GROUP
Original proof time: 0.001062

Name: 42 SER_PAIR
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.128527

Name: 43 SER_OFFSET
Original proof time: 0.000675

Name: 44 SER_POS_LT_PAIR
Original proof time: 0.003844

Name: 45 SER_ADD
proof length: 2
proof time: 0.019246
Statistics
  infstep : 23
  nodes   : 10
  maxdepth: 3
Time: 0.585042
  inferstep time: 0.420744
  node_find time: 0.000395
  node_crea time: 0.142613
    pred time: 0.039408
    thmpred time: 0.000002
    mc time: 0.083454
    inst time: 0.0
Proof found: SRW_TAC [] [SUM_ADD, fetch "seq" "sums"] THEN metisTools.METIS_TAC [fetch "seq" "sums", fetch "seq" "SER_0", fetch "seq" "SEQ_ADD"]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.135884

Name: 46 SER_CMUL
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.234682

Name: 47 SER_NEG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.059969

Name: 48 SER_SUB
Original proof time: 0.00015

Name: 49 SER_CDIV
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.07606

Name: 50 SER_CAUCHY
Org tac number: 29
Original proof time: 0.0
Recording proof time: 0.993473

Name: 51 SER_ZERO
Original proof time: 0.000427

Name: 52 SER_COMPAR
Org tac number: 38
Original proof time: 0.0
Recording proof time: 1.242914

Name: 53 SER_COMPARA
Original proof time: 0.00019

Name: 54 SER_LE
Original proof time: 0.000644

Name: 55 SER_LE2
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.37507

Name: 56 SER_ACONV
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.379097

Name: 57 SER_ABS
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.524749

Name: 58 GP_FINITE
Original proof time: 0.000735

Name: 59 GP
Original proof time: 0.001017

Name: 60 ABS_NEG_LEMMA
Original proof time: 0.000301

Name: 61 SER_RATIO
Original proof time: 0.001885

Name: 62 LE_SEQ_IMP_LE_LIM
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.284508

Name: 63 SEQ_LE_IMP_LIM_LE
Statistics
  infstep : 2592
  nodes   : 695
  maxdepth: 8
Time: 60.010258
  inferstep time: 42.119547
  node_find time: 0.792461
  node_crea time: 17.062493
    pred time: 4.143178
    thmpred time: 0.000198
    mc time: 9.161651
    inst time: 0.0
Proof status: Time Out
Org tac number: 19
Original proof time: 0.0
Recording proof time: 1.152512

Name: 64 SEQ_MONO_LE
Org tac number: 23
Original proof time: 0.0
Recording proof time: 0.765449

Name: 65 SEQ_LE_MONO
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.081479
Bad stac: 0
