
Name: 0 s2n_n2s
Original proof time: 0.284728

Name: 1 n2s_s2n
Org tac number: 24
Original proof time: 0.0
Recording proof time: 1.680161

Name: 2 n2s_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.01307

Name: 3 s2n_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.019466

Name: 4 n2s_onto
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.006442

Name: 5 s2n_onto
proof length: 1
proof time: 0.003869
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.028264
  inferstep time: 0.020412
  node_find time: 0.000008
  node_crea time: 0.007825
    pred time: 0.002672
    thmpred time: 0.0
    mc time: 0.003982
    inst time: 0.0
Proof found: METIS_TAC [fetch "string_num" "s2n_n2s"]
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007528

Name: 6 tactictoe_prove_6
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.163071

Name: 7 tactictoe_prove_7
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.201624

Name: 8 n2nsum_nsum2n
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.133592

Name: 9 nsum2n_n2nsum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007217

Name: 10 tactictoe_prove_10
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.092263

Name: 11 tactictoe_prove_11
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.038851

Name: 12 s2ssum_ssum2s
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.011564

Name: 13 ssum2s_s2ssum
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00861
Bad stac: 0
