
Name: 0 tactictoe_prove_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032893

Name: 1 ORD_CHR_RWT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004317

Name: 2 ORD_CHR_COMPUTE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003609

Name: 3 ORD_BOUND
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007428

Name: 4 char_nchotomy
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.123545

Name: 5 ranged_char_nchotomy
proof length: 1
proof time: 0.000662
Statistics
  infstep : 2
  nodes   : 2
  maxdepth: 1
Time: 0.138128
  inferstep time: 0.123106
  node_find time: 0.000023
  node_crea time: 0.014945
    pred time: 0.00356
    thmpred time: 0.000001
    mc time: 0.010211
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "string" "CHR_ONTO"]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.101521

Name: 6 CHAR_EQ_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.075704

Name: 7 CHAR_INDUCT_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.09542

Name: 8 tactictoe_prove_8
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.097328

Name: 9 tactictoe_prove_9
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032544

Name: 10 IMPLODE_EXPLODE_I
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.040984

Name: 11 IMPLODE_EXPLODE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03173

Name: 12 EXPLODE_IMPLODE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.024522

Name: 13 tactictoe_prove_13
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.115807

Name: 14 STRING_ACYCLIC
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.039405

Name: 15 STRLEN_EQ_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029404

Name: 16 STRLEN_EXPLODE_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.013968

Name: 17 DEST_STRING_LEMS
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.049795

Name: 18 IMPLODE_EQ_EMPTYSTRING
proof length: 2
proof time: 0.00128
Statistics
  infstep : 5
  nodes   : 3
  maxdepth: 2
Time: 0.251309
  inferstep time: 0.233519
  node_find time: 0.000056
  node_crea time: 0.017666
    pred time: 0.007443
    thmpred time: 0.000001
    mc time: 0.007594
    inst time: 0.0
Proof found: SRW_TAC [] [fetch "string" "IMPLODE_EXPLODE_I"] THEN MATCH_ACCEPT_TAC EQ_SYM_EQ
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.043722

Name: 19 EXPLODE_EQ_NIL
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03831

Name: 20 EXPLODE_EQ_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.064108

Name: 21 IMPLODE_EQ_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.060874

Name: 22 EXPLODE_DEST_STRING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.026854

Name: 23 IMPLODE_STRING
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.035499

Name: 24 STRCAT
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003022

Name: 25 STRCAT_EQNS
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005428

Name: 26 STRCAT_ACYCLIC
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025238

Name: 27 STRCAT_EXPLODE
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03043

Name: 28 isPREFIX_DEF
proof length: 5
proof time: 0.003241
Statistics
  infstep : 70
  nodes   : 21
  maxdepth: 3
Time: 2.297246
  inferstep time: 1.964986
  node_find time: 0.002132
  node_crea time: 0.328937
    pred time: 0.137825
    thmpred time: 0.000011
    mc time: 0.134699
    inst time: 0.0
Proof found: Cases THENL [SRW_TAC [] [], Cases THENL [SRW_TAC [] [], SRW_TAC [] [isPREFIX_THM]]]
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.066041

Name: 29 isPREFIX_IND
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.112885

Name: 30 isPREFIX_STRCAT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.132397

Name: 31 string_lt_nonrefl
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.032018

Name: 32 string_lt_antisym
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.309494

Name: 33 string_lt_cases
Org tac number: 8
Original proof time: 0.0
Recording proof time: 0.262333

Name: 34 string_lt_trans
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.520682
Bad stac: 0
