
Name: 0 tactictoe_prove_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004933

Name: 1 tactictoe_prove_1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.097673

Name: 2 tactictoe_prove_2
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.102291

Name: 3 tactictoe_prove_3
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.083553

Name: 4 TOPOLOGY
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.083303

Name: 5 TOPOLOGY_UNION
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.007359

Name: 6 OPEN_OWN_NEIGH
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.162835

Name: 7 OPEN_UNOPEN
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.489438

Name: 8 OPEN_SUBOPEN
Statistics
  infstep : 7357
  nodes   : 933
  maxdepth: 8
Time: 60.029489
  inferstep time: 47.081692
  node_find time: 2.989975
  node_crea time: 9.886697
    pred time: 2.085606
    thmpred time: 0.000127
    mc time: 2.553195
    inst time: 0.0
Proof status: Time Out
Org tac number: 20
Original proof time: 0.0
Recording proof time: 0.87373

Name: 9 OPEN_NEIGH
Original proof time: 0.000543

Name: 10 CLOSED_LIMPT
Original proof time: 0.001414

Name: 11 tactictoe_prove_11
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.524438

Name: 12 METRIC_ISMET
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.066841

Name: 13 METRIC_ZERO
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.115155

Name: 14 METRIC_SAME
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029031

Name: 15 METRIC_POS
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.22559

Name: 16 METRIC_SYM
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.230859

Name: 17 METRIC_TRIANGLE
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.118831

Name: 18 METRIC_NZ
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.131437

Name: 19 mtop_istopology
Original proof time: 0.043109

Name: 20 MTOP_OPEN
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.102585

Name: 21 BALL_OPEN
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.629593

Name: 22 BALL_NEIGH
proof length: 1
proof time: 0.010385
Statistics
  infstep : 1
  nodes   : 2
  maxdepth: 1
Time: 0.077686
  inferstep time: 0.063767
  node_find time: 0.000012
  node_crea time: 0.013887
    pred time: 0.004461
    thmpred time: 0.000001
    mc time: 0.007316
    inst time: 0.0
Proof found: METIS_TAC [fetch "topology" "BALL_OPEN", fetch "topology" "ball", fetch "topology" "OPEN_OWN_NEIGH", fetch "topology" "METRIC_SAME"]
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.301677

Name: 23 MTOP_LIMPT
Original proof time: 0.001039

Name: 24 ISMET_R1
Original proof time: 0.000497

Name: 25 MR1_DEF
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.106936

Name: 26 MR1_ADD
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.029684

Name: 27 MR1_SUB
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033809

Name: 28 MR1_ADD_POS
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.132564

Name: 29 MR1_SUB_LE
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063104

Name: 30 MR1_ADD_LT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072261

Name: 31 MR1_SUB_LT
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.057919

Name: 32 MR1_BETWEEN1
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.033071

Name: 33 MR1_LIMPT
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.625004
Bad stac: 0
