
Name: 0 IS_GCD_UNIQUE
hh_eval 7150545
Time: 60.148774
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.023665

Name: 1 IS_GCD_REF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.018307

Name: 2 IS_GCD_SYM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.072395

Name: 3 IS_GCD_0R
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00732

Name: 4 IS_GCD_0L
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004558

Name: 5 PRIME_IS_GCD
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.194746

Name: 6 IS_GCD_MINUS_L
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.058505

Name: 7 IS_GCD_MINUS_R
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00471

Name: 8 GCD_IS_GCD
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.086877

Name: 9 GCD_REF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003849

Name: 10 GCD_SYM
hh_eval 7150546
Time: 60.218717
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.025046

Name: 11 GCD_0R
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005721

Name: 12 GCD_0L
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005982

Name: 13 GCD_ADD_R
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.072913

Name: 14 GCD_ADD_L
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005988

Name: 15 GCD_EQ_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.054797

Name: 16 GCD_1
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.103507

Name: 17 PRIME_GCD
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004649

Name: 18 tactictoe_prove_18
Original proof time: 0.029393

Name: 19 L_EUCLIDES
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.144202

Name: 20 P_EUCLIDES
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.169079

Name: 21 FACTOR_OUT_GCD
hh_eval 7150547
Time: 60.306122
Proof status: Time Out
Org tac number: 17
Original proof time: 0.0
Recording proof time: 1.314574

Name: 22 GCD_SUCfree_ind
Org tac number: 16
Original proof time: 0.0
Recording proof time: 0.564178

Name: 23 tactictoe_prove_23
Original proof time: 0.037218

Name: 24 LINEAR_GCD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.102687

Name: 25 tactictoe_prove_25
Original proof time: 0.024087

Name: 26 tactictoe_prove_26
Original proof time: 0.042779

Name: 27 GCD_EFFICIENTLY
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.607076

Name: 28 LCM_IS_LEAST_COMMON_MULTIPLE
Org tac number: 36
Original proof time: 0.0
Recording proof time: 1.638023

Name: 29 LCM_0
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003225

Name: 30 LCM_1
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003044

Name: 31 LCM_COMM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005867

Name: 32 LCM_LE
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.643018

Name: 33 LCM_LEAST
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.251454

Name: 34 GCD_COMMON_FACTOR
hh_eval 7150548
Time: 60.314091
Proof status: Time Out
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.229031

Name: 35 tactictoe_prove_35
Original proof time: 0.019654

Name: 36 tactictoe_prove_36
Original proof time: 0.003383

Name: 37 GCD_CANCEL_MULT
Org tac number: 14
Original proof time: 0.0
Recording proof time: 0.454263

Name: 38 tactictoe_prove_38
Original proof time: 0.000601

Name: 39 BINARY_GCD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.164654
Bad stac: 0
