
Name: 0 tactictoe_prove_0
Original proof time: 0.000101

Name: 1 tactictoe_prove_1
Original proof time: 0.000083

Name: 2 tactictoe_prove_2
Original proof time: 0.000056

Name: 3 tactictoe_prove_3
Original proof time: 0.000344

Name: 4 tactictoe_prove_4
Original proof time: 0.000063

Name: 5 NOT_SUC
hh_eval 7639471
Time: 0.851552
Reconstructed: 0.030469
Proof found: metisTools.METIS_TAC [fetch "num" "IS_NUM_REP", fetch "num" "num_ISO_DEF", fetch "num" "SUC_DEF", fetch "num" "ZERO_DEF", fetch "num" "ZERO_REP_DEF"]
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.136018

Name: 6 INV_SUC
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.16995

Name: 7 tactictoe_prove_7
Original proof time: 0.000226

Name: 8 tactictoe_prove_8
Original proof time: 0.000169

Name: 9 tactictoe_prove_9
Original proof time: 0.000433

Name: 10 tactictoe_prove_10
Original proof time: 0.000212

Name: 11 INDUCTION
Org tac number: 13
Original proof time: 0.0
Recording proof time: 0.306238
Bad stac: 0
