
Name: 0 twotri_formula
hh_eval 90003076160915
Time: 60.197593
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.091353

Name: 1 tri_formula
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.189261

Name: 2 tri_eq_0
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.061404

Name: 3 tri_LT_I
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.167834

Name: 4 tri_LT
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.236337

Name: 5 tri_11
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.128814

Name: 6 tri_LE
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003291

Name: 7 invtri0_thm
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.194697

Name: 8 SND_invtri0
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.129425

Name: 9 invtri_lower
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.063172

Name: 10 invtri_upper
hh_eval 90003076160916
Time: 60.25272
Proof status: Time Out
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.204891

Name: 11 invtri_linverse
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041333

Name: 12 invtri_unique
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.508722

Name: 13 invtri_linverse_r
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.070518

Name: 14 tri_le
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.025617

Name: 15 invtri_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.089933

Name: 16 nfst_npair
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.034239

Name: 17 nsnd_npair
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.03142

Name: 18 npair_cases
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.248381

Name: 19 npair
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.051379

Name: 20 npair_11
hh_eval 90003076160917
Time: 0.380334
Reconstructed: 0.022044
Proof found: METIS_TAC [fetch "numpair" "nfst_npair", fetch "numpair" "nsnd_npair"]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.109331

Name: 21 nfst_le
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.069982

Name: 22 nsnd_le
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003748

Name: 23 ncons_11
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003453

Name: 24 ncons_not_nnil
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.087975

Name: 25 nlistrec_thm
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.114649

Name: 26 nlist_ind
Org tac number: 10
Original proof time: 0.0
Recording proof time: 0.330496

Name: 27 nlen_thm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004599

Name: 28 nmap_thm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.003811

Name: 29 nfoldl_thm
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004187

Name: 30 napp_thm
hh_eval 90003076160918
Time: 60.214066
Proof status: Time Out
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008866

Name: 31 nlist_cases
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.12238
Bad stac: 0
