
Name: 0 tactictoe_prove_0
Original proof time: 0.000267

Name: 1 tactictoe_prove_1
Original proof time: 0.008802

Name: 2 PAIR_EQ
hh_eval 2044179187
Time: 60.200609
Proof status: Time Out
Org tac number: 9
Original proof time: 0.0
Recording proof time: 0.223051

Name: 3 ABS_PAIR_THM
Org tac number: 11
Original proof time: 0.0
Recording proof time: 0.285176

Name: 4 PAIR_FST_SND_EQ
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.083441

Name: 5 ELIM_UNCURRY
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.137814

Name: 6 UNCURRY_DEF
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005087

Name: 7 tactictoe_prove_7
Original proof time: 0.000046

Name: 8 tactictoe_prove_8
Original proof time: 0.00005

Name: 9 pair_Axiom
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.053443

Name: 10 UNCURRY_CONG
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.088909

Name: 11 LAMBDA_PROD
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.147471

Name: 12 EXISTS_PROD
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.098975

Name: 13 FORALL_PROD
Original proof time: 0.000236

Name: 14 PROD_ALL_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004925

Name: 15 PROD_ALL_MONO
hh_eval 2044179188
Time: 0.701818
Reconstructed: 0.007398
Proof found: METIS_TAC [fetch "pair" "PROD_ALL_def"]
Org tac number: 4
Original proof time: 0.0
Recording proof time: 0.085719

Name: 16 PROD_ALL_CONG
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.008448

Name: 17 ELIM_PEXISTS
Org tac number: 6
Original proof time: 0.0
Recording proof time: 0.127496

Name: 18 ELIM_PFORALL
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.095389

Name: 19 PFORALL_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.056815

Name: 20 PEXISTS_THM
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.055756

Name: 21 ELIM_PEXISTS_EVAL
Original proof time: 0.000508

Name: 22 ELIM_PFORALL_EVAL
Original proof time: 0.000495

Name: 23 PAIR_MAP_THM
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005119

Name: 24 FST_PAIR_MAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004839

Name: 25 SND_PAIR_MAP
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.004397

Name: 26 LET2_RAND
Org tac number: 7
Original proof time: 0.0
Recording proof time: 0.160358

Name: 27 LET2_RATOR
hh_eval 2044179189
Time: 5.940908
Reconstructed: None
Proof found: METIS_TAC [LET_DEF, fetch "pair" "UNCURRY_VAR"]
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.113417

Name: 28 o_UNCURRY_R
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005134

Name: 29 C_UNCURRY_L
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005331

Name: 30 S_UNCURRY_R
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.005471

Name: 31 tactictoe_prove_31
Original proof time: 0.000627

Name: 32 FORALL_UNCURRY
Original proof time: 0.001989

Name: 33 PAIR_FUN_THM
Org tac number: 15
Original proof time: 0.0
Recording proof time: 0.479936

Name: 34 datatype_pair
Org tac number: 1
Original proof time: 0.0
Recording proof time: 0.00388

Name: 35 LEX_DEF_THM
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.104117

Name: 36 LEX_MONO
Org tac number: 5
Original proof time: 0.0
Recording proof time: 0.11093

Name: 37 WF_LEX
Org tac number: 27
Original proof time: 0.0
Recording proof time: 0.74534

Name: 38 WF_RPROD
Org tac number: 17
Original proof time: 0.0
Recording proof time: 0.743301

Name: 39 total_LEX
hh_eval 2044179190
Time: 60.284276
Proof status: Time Out
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.077559

Name: 40 transitive_LEX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.105466

Name: 41 reflexive_LEX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.041148

Name: 42 symmetric_LEX
Org tac number: 2
Original proof time: 0.0
Recording proof time: 0.073136

Name: 43 LEX_CONG
Org tac number: 3
Original proof time: 0.0
Recording proof time: 0.149165
Bad stac: 0
